{
    "dataList": [
        {
            "id": "9SV-BAT4-03",
            "desc": "소지 제자 3스킬 첫 사용 턴 시작시",
            "dlg": "这把刀虽比不上原版风格，但其形态已被我完美复制——请允许我为您展示。\n This blade of mine may not rival the original style, yet its form is impeccably mimicked—permit me to demonstrate."
        },
        {
            "id": "9SV-BAT4-04",
            "desc": "소지 제자 퇴각",
            "dlg": "鄙人已尽其所能。现在我将退下。\n My humble self has served its part. I shall now retreat."
        },
        {
            "id": "9SV-BAT16-01",
            "desc": "약지 제자 합류",
            "dlg": "抱歉，我迟到了。法西娅是个贪睡鬼。\n Sorry I'm late. Fascia's a sleepyhead."
        },
        {
            "id": "9SV-BAT16-05-1",
            "desc": "약지 제자 131904 사용시 1",
            "dlg": "我得好好利用这个材料。\n I'll have to put this ingredient to use."
        },
        {
            "id": "9SV-BAT16-05-2",
            "desc": "약지 제자 131904 사용시 2",
            "dlg": "这些血管足够厚实。不错嘛。\n These blood vessels are sufficiently thick. Not bad at all."
        },
        {
            "id": "9SV-BAT16-06-1",
            "desc": "약지 제자 131905 사용시 1",
            "dlg": "她还不完整。\n She's still incomplete."
        },
        {
            "id": "9SV-BAT16-06-2",
            "desc": "약지 제자 131905 사용시 2",
            "dlg": "我的骨骼为框架，我的血肉为填充——外部的艺术。\n My bones as the frame, my flesh as the stuffing—the art of the exterior."
        },
        {
            "id": "9SV-BAT16-07",
            "desc": "약지 제자 약화버전 131905 공격 종료시",
            "dlg": ": 这不够好。这样行不通。\n Non è bello. This doesn't cut it."
        },
        {
            "id": "9SV-BAT16-08",
            "desc": "약지 제자 약화버전 131905 공격 종료 후 턴시작시 흐트러짐",
            "dlg": "这不行。以如此粗糙的形态站在观众面前是对他们的侮辱。\n This won't do. It's an insult to the audience to stand before them in such crude form."
        },
        {
            "id": "9SV-BAT16-09",
            "desc": "약지 제자 131907 장착 턴 시작시",
            "dlg": "等等……别碰法西娅。她仅用于展示。\n Wait... No touching Fascia. She's for display only."
        },
        {
            "id": "9SV-BAT7-01-1",
            "desc": "엄지 제자 4스킬 (필살기)",
            "dlg": "见证巴勒莫拆解技术的演示。鹿的解剖！\n Witness a demonstration of the Palermitan dismantling technique. Sezionatura di Cervo!"
        },
        {
            "id": "9SV-BAT7-01-2",
            "desc": "엄지 제자 4스킬 (필살기)",
            "dlg": "演示完成。\n Demonstration complete."
        },
        {
            "id": "9SV-BAT7-01-3",
            "desc": "엄지 제자 4스킬 (필살기)",
            "dlg": "观察我挥剑的角度、速度，以及精准的弧度。让它唤起你的记忆。\n Observe the angle, speed, and the precise arc with which I swing the sword. Let it jog your memories."
        },
        {
            "id": "9SV-BAT7-02",
            "desc": "엄지 제자 130604 스킬 합 패배 시",
            "dlg": "抱歉……我还不够完整。\n Apologies... I am yet incomplete."
        },
        {
            "id": "9SV-BAT7-03",
            "desc": "엄지 제자 타겟 지정 패턴 발동 시",
            "dlg": "在一对一的决斗中，我的巴勒莫风格占有优势。\n In one-on-one duels, my Palermitan Style has the advantage."
        },
        {
            "id": "9SV-BAT7-03-01",
            "desc": "엄지 제자 타겟 지정 패턴 발동 시",
            "dlg": "慢慢地，但肯定会一个接一个地来。\n Slowly but surely, one-by-one."
        },
        {
            "id": "9SV-BAT7-04",
            "desc": "엄지 제자 타겟 지정 패턴 - 겨뤄본 칼날 버프가 가징 많이 쌓인 상대에게 합 승리 시",
            "dlg": "优秀的技巧，但已经变得太过于可预测了。\n Excellent technique, but it's become all too predictable."
        },
        {
            "id": "9SV-BAT7-05",
            "desc": "약지 인형에게 인격이 사망할 시",
            "dlg": "……这些借来的工具已经证明了它们意料之外但备受欢迎的用处。\n ... These borrowed tools have proved their unexpected yet welcome usefulness."
        },
        {
            "id": "9SV-BAT7-06",
            "desc": "료슈와 합 승리 시",
            "dlg": "不对。观察我的示范，然后再试一次。\n Incorrect. Observe my demonstration of the form, and try again."
        },
        {
            "id": "9SV-BAT7-07",
            "desc": "료슈와 합 패배 시",
            "dlg": "很好。但你的姿势还需要一些额外的纠正……\n Excellent. But your form needs some additional correction..."
        }
    ]
}