{
    "dataList": [
        {
            "id": "get_10513_1",
            "desc": "Identity Acquisition",
            "dlg": "一个战败的王国没有王子的容身之地……因此，他必须挺身而出，加冕为王。\n A defeated kingdom has no place for a Prince... Thus, he must rise to the occasion and crown himself its monarch."
        },
        {
            "id": "lobby_morning_10513_1",
            "desc": "Morning Greeting",
            "dlg": "将清晨奉献于国王的觐见，是一种值得赞扬的忠诚表现。我深信你将继续支持这项建立新家族的事业。\n Dedicating your mornings to be in the King's audience is, indeed, a most commendable demonstration of fealty. I shall trust in your continued support in this effort to build our new Family."
        },
        {
            "id": "lobby_noon_10513_1",
            "desc": "Afternoon Greeting",
            "dlg": "正午……该是搭乘前往P公司列车的乘客登车的时间了。一旦他们抵达……想必会唤醒我血脉中那不可违抗的重压吧。\n这是成为了第三代眷属的我所被赋予的，重建家族的重任。\n Noon... passengers bound for P Corp. will be boarding soon. And when they do, this sanguine pressure, the responsibility to rebuild the Family will doubtless become unbearable.\nThe responsibility bestowed upon me... as the new Third Kindred."
        },
        {
            "id": "lobby_night_10513_1",
            "desc": "Evening Greeting",
            "dlg": "夜晚并未降临这个王国。但是……我本能知道现在是游行的时刻。我的嘴角在……抽动……我必须……微笑。\n Night does not descend upon this kingdom. But... I know by instinct that now is the hour of the Parade.\nThe corners of my lips are... twitching... I have to... smile."
        },
        {
            "id": "smalltalk_10513_1",
            "desc": "Chatter #1",
            "dlg": "妈妈……说过游行没有尽头……  \n我所要做的就是……在这个持续的行进中扮演好自己的角色。\n Maman... has expressed that the Parade has no end...\nAll I have to do is... complete my role within this continuing procession."
        },
        {
            "id": "smalltalk_10513_2",
            "desc": "Chatter #2",
            "dlg": "控制你第一个月的饥饿；每天只创造一个血袋，让人类彼此争斗。\n只有那些脱颖而出的人才被允许加入我们的家族。\n Bridle your hunger for the first month; create no more than a single Bloodbag a day, and let the humans fight amongst themselves.\nOnly those who rise above the rest shall be permitted to join our Family."
        },
        {
            "id": "smalltalk_10513_3",
            "desc": "Chatter #3",
            "dlg": "够了。创造太多我们的人，秘密王国的存在就会被发现；因此，回去沉睡吧。沉睡，直到千年流逝，下一次游行准备就绪……\n Enough. Create too many of us, and we risk the discovery of our furtive kingdom; thus, return and slumber. Sleep, until eons pass and the next procession is prepared..."
        },
        {
            "id": "smalltalk_10513_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "在我面前跪下，展示你的礼节。不要低下你的头，因为我希望记住侍奉于我之人的面容。\n Kneel before me and display propriety. Do not lower your head, for I wish to remember the countenance of those in my service."
        },
        {
            "id": "smalltalk_10513_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "抬起你们的头，高昂地前进，让人群展露笑容。让这次游行展示出王国新臣民对于即将拥有的快乐生活的喜悦。\n Raise your heads high, march forth with gusto, and make the crowd smile.\nLet this procession demonstrate the elation of the joyful existence that awaits the kingdom's new subjects."
        },
        {
            "id": "neglect_10513_1",
            "desc": "Idle",
            "dlg": "在我出生时被赋予的角色，与我作为游行中的血魔被赋予的角色之间并无二致。我仅仅是被期望的样子。\n There are no meaningful differences between the role I was given at birth, and the role that was bestowed upon me as a Bloodfiend of the procession. I am only what is expected of me."
        },
        {
            "id": "gacksung_10513_1",
            "desc": "Uptying",
            "dlg": "游行开始。打开宫殿大门，让士兵们在这次游行中担任前列。\n这是永无止境、恒受祝福的狂欢节……所以，尽情享受吧。\n The Parade commences. Open the palace gates and let the soldiers take the vanguard in this procession.\nThis is the endlessly, eternally blessed Carnival... So, do enjoy yourselves."
        },
        {
            "id": "formation_10513_1",
            "desc": "Deployment",
            "dlg": "是时候打开大门了吗？\n Time to open the gates, is it?"
        },
        {
            "id": "battleentry_10513_1",
            "desc": "Stage Entry",
            "dlg": "见证国王的行进。\n Witness the King's march."
        },
        {
            "id": "battle_select_10513_1",
            "desc": "Viewed in Battle",
            "dlg": "你喜欢宴会吗？\n Are you enjoying the banquet?"
        },
        {
            "id": "battle_endcommand_10513_1",
            "desc": "Commencing Attack",
            "dlg": "游行及其终幕。\n The Parade and its Finale."
        },
        {
            "id": "battle_enemy_break_10513_1",
            "desc": "Enemy Stagger",
            "dlg": "就是这样。跪下。\n That's it. Kneel."
        },
        {
            "id": "battle_break_10513_1",
            "desc": "Staggered",
            "dlg": "……哈。血……更多的血……！\n ... Hah. Blood... more blood...!"
        },
        {
            "id": "battle_kill_10513_1",
            "desc": "Enemy Killed",
            "dlg": "你……太虚弱了，不适合加入家族。\n You... are too feeble to join the Family."
        },
        {
            "id": "battle_dead_10513_1",
            "desc": "Death",
            "dlg": "最终，我们的尊贵的家族也走向了毁灭……\n Thus, in the end... our royal Family too, marches to ruin..."
        },
        {
            "id": "choice_success_p_10513_2",
            "desc": "Check Passed",
            "dlg": "至此，又一个阻碍游行的障碍被清除。\n With this, another obstacle to the Parade is removed."
        },
        {
            "id": "choice_fail_n_10513_1",
            "desc": "Check Failed",
            "dlg": "失败我已经尝够了，但……这次我也会忍耐。\n I've had my fill of failures, but... this too shall I endure."
        },
        {
            "id": "battle_clear_10513_1",
            "desc": "Victory Cry",
            "dlg": "这次彩排作为游行还算不错。 听令，我的家族和王国的臣民们——筹备新的游行，下一个将更加盛大。\n That was an acceptable march for a dress rehearsal.\nHeed me, O Family of mine and its royal subjects—prepare the new Parade, for what comes next shall be even greater."
        },
        {
            "id": "battle_clear_ex_10513_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "不要停止这场游行，直到我们超越这个狭小的王国，直到我们重返那个毁灭的土地。\n看哪，他们满怀敬畏地凝视着我们……\n Do not cease this procession, not until we rise beyond this narrow kingdom, not until we return to that land of our ruin.\nBehold, as they gaze upon us in awe..."
        },
        {
            "id": "battle_defeat_10513_1",
            "desc": "Defeat Wail",
            "dlg": "……血还不够吗……？！嗯……回到阴影中吧……我们只需重新开始。 反正……都一样。\n ... Was that not enough blood...?! Nngh... Return to the shadows... we need only begin anew.\nIt's... all the same, anyway."
        }
    ]
}