{
    "dataList": [
        {
            "id": "get_10713_1",
            "desc": "Identity Acquisition",
            "dlg": "新的小伙子们全都死了……是啊，我一看到监控板就有这种感觉。从那个拥挤的隔间里出来吧，你们这些家伙——4级清扫人员来了。\n And the new lads're all dead... Yeah, had a feelin' soon as I clocked the monitorin' pad. Out of that Congested compartment, you lot—here comes L4 Cleanup Agent."
        },
        {
            "id": "lobby_morning_10713_1",
            "desc": "Morning Greeting",
            "dlg": "23区被完全染成了蓝色，但还是比我以前住的地方有更多的色彩。我那时能看到的唯一颜色就是那些我连碰都不敢碰的昂贵衣服……还有花园里的花。\n District 23's all bluewashed, sure, but it's still got more colour in it than where I used to live. The only colours I ever saw back then were the pricey clobber I wasn't even allowed to wear... and the flowers out in the garden."
        },
        {
            "id": "lobby_noon_10713_1",
            "desc": "Afternoon Greeting",
            "dlg": "有时候，会有这些变态家伙一路跑到23区，只为了闻一闻味之巷，但别因为它靠近总部就待在那里。我也来自后巷，但只要一想到那个地方……啧，让我胃里翻江倒海。保持清醒，别往那边瞟。\n Sometimes, you get these twisted sods comin' all the way to District 23 just to sniff about the Streets of Flavour, but don't be hangin' round there just 'cause it's near HQ. I'm from the Backstreets myself, but just thinkin' about that place... Tch, turns my bloody stomach. Keep your head on straight and don't even glance that way."
        },
        {
            "id": "lobby_night_10713_1",
            "desc": "Evening Greeting",
            "dlg": "即使清扫工作减少了又如何？还是有一大堆事情要处理。看吧？我还没干完呢，已经错过回家的末班车了。\n So what if there's less cleanup to do? Still heaps left to sort out. See? I'm not even done yet and I've already missed the last train home."
        },
        {
            "id": "smalltalk_10713_1",
            "desc": "Chatter #1",
            "dlg": "他们应该降低头等舱的价格，而不是只发放经济舱折扣券。这里没人觉得头等舱值那个价。所以那些该坐头等舱的混蛋，都假装身份挤进经济舱。\n They should be slashin' the price on First Class, not just chuckin' out Economy Class Discount Vouchers. There's not a soul up 'ere that thinks First Class is worth the brass. That's why all them sods who belong in First Class are fakin' who they are just to squeeze into Economy."
        },
        {
            "id": "smalltalk_10713_2",
            "desc": "Chatter #2",
            "dlg": "在巢里找了个地儿，以为终于赚了点钱……结果呢？每次干完活，浑身都是这些……脏东西……真是丢人。不过，要是我当初找了个只用脑子的轻松工作，估计也走不到今天这一步，是吧？\n Got meself a place in the Nest and thought I'd finally made a bit of brass... And for what? Every time I finish a job, I'm covered in all this... filth... degrading. Still, if I'd ended up in some cushy job where all you use is your head, I'd never have made it this far, yeah?"
        },
        {
            "id": "smalltalk_10713_3",
            "desc": "Chatter #3",
            "dlg": "哎哟！你就不能轻点吗？啊——该死！我说很疼啊！呼……弄完了吗？每次脱下这铠甲，就像要杀了我。\n Oww! Can't you take it off a bit gentler? Argh—bloody hell! I said it hurts! Whew... Are you done? Every time this armour comes off, it just about bloody kills me."
        },
        {
            "id": "smalltalk_10713_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "你想知道为什么我得从肘部发射激光吗？一开始听说这是某种动力输出增强器……什么双向电流和微型化之类的，全是那些技术上的东西。所以啊，不能直接从前面发射。虽然有点麻烦，但还能用。不过，得说——看起来也挺酷的，不是吗？\n You want to know why I've got to fire lasers from the elbow? Heard it was some sort of power output booster at first... Somethin' about bidirectional currents and miniaturisation, all that techy stuff. So yeah, can't just shoot 'em out the front. Bit of a faff, but usable. But, eh... gotta say—looks pretty cool too, dunnit?"
        },
        {
            "id": "smalltalk_10713_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "这些都在手册里。像是正常的自杀事件被归为“畅通”。任何低于3级员工无法处理的事情标记为“延误”。“拥堵”表示超出了W公司标准装备的处理能力。如果威胁达到1级收尾人的水平，则被分类为“停运”。不用费心记住下一页—“脱轨”意味着这是我们清扫人员无法解决的烂摊子。\n It's all there in the manual. Normal stuff like folks offin' themselves gets filed under \"Unobstructed.\" Anything agents below Level 3 can't handle's marked \"Delayed.\" \"Congested\" means it's beyond what W Corp. standard-issue gears can handle. If the threat's Grade 1 Fixer level, it's classified as \"Cancelled.\" Don't bother memorisin' the next page—\"Derailed\" means it's the kind of soddin' mess us Cleanup Agents can't fix."
        },
        {
            "id": "neglect_10713_1",
            "desc": "Idle",
            "dlg": "天气晴朗……工作结束得很晚……千万别坐WARP列车——一旦到家，我应该写封信……喂！你站在那里多久了？\n The weather was clear... Work ended late... Don't ever take the WARP Train—once I'm home, I should write a lett... Oi! How long've you been standin' there?"
        },
        {
            "id": "gacksung_10713_1",
            "desc": "Uptying",
            "dlg": "退回到另一个车厢……这混蛋是个偷渡者。\n Back off to the other compartment... This bastard's a stowaway."
        },
        {
            "id": "formation_10713_1",
            "desc": "Deployment",
            "dlg": "拥堵清理装甲。预计部署时间：1分钟……\n Congestion Cleaning Armour. Estimated time until deployment: 1 minute..."
        },
        {
            "id": "battleentry_10713_1",
            "desc": "Stage Entry",
            "dlg": "评估列车状态。\n Assessing train status."
        },
        {
            "id": "battle_select_10713_1",
            "desc": "Viewed in Battle",
            "dlg": "把清理工作留给新手吧。我去拥堵车厢。\n Leave the cleanup to the newbies. I'm off to the Congested compartment."
        },
        {
            "id": "battle_endcommand_10713_1",
            "desc": "Commencing Attack",
            "dlg": "确认装甲激活。\n Confirming armour activation."
        },
        {
            "id": "battle_enemy_break_10713_1",
            "desc": "Enemy Stagger",
            "dlg": "坐在那里，乖乖安静点...\n Now sit there nice and quiet..."
        },
        {
            "id": "battle_break_10713_1",
            "desc": "Staggered",
            "dlg": "啊...\n Gah..."
        },
        {
            "id": "battle_kill_10713_1",
            "desc": "Enemy Killed",
            "dlg": "……列车已经停止运行了，就是这样！\n ... Train's done operatin', that's what!"
        },
        {
            "id": "battle_dead_10713_1",
            "desc": "Death",
            "dlg": "……所以这是最后一站了。\n ... So this is the last stop."
        },
        {
            "id": "choice_success_p_10713_2",
            "desc": "Check Passed",
            "dlg": "我们到了。我早在刚加入的时候就已经受够了这些烂事。\n There we are. Had my fill of this shite ages ago when I first joined."
        },
        {
            "id": "choice_fail_n_10713_1",
            "desc": "Check Failed",
            "dlg": "嗨，我可是照着手册上的做的，好吗？\n Oi, I did it just like the manual said, all right?"
        },
        {
            "id": "battle_clear_10713_1",
            "desc": "Victory Cry",
            "dlg": "呼……短路了啊。估计是过载太多次了……这东西动不了了。喂，收拾完的话，把我拖出去吧。\n Whew... Short-circuited, huh. Too many overcharges would do that, I s'pose... This thing's not movin'. Oi, drag me out of here if you're done cleanin' up."
        },
        {
            "id": "battle_clear_ex_10713_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "清理完成了。有些碎片溅得挺远的，所以清理起来会有点麻烦……忍着点吧。叫我来可不是为了让我轻松应付这些混蛋的。\n ... Cleanup's done. Some of the bits splattered pretty far, so it's goin' to be a pain to tidy up... but just deal with it. I don't get called in for bastards I can go easy on."
        },
        {
            "id": "battle_defeat_10713_1",
            "desc": "Defeat Wail",
            "dlg": "该死，这不是清扫人员能处理的问题……呃！R公司或者收尾人协会——赶紧联系你能找到的人！照这样下去，这里所有人都会……\n Darn it, this isn't the sort of issue that Cleanup Agents can deal with... Ngh! R Corp. or Fixer Association—just reach out to whoever you can! At this rate, everyone here's goin' to be..."
        }
    ]
}