{
  "dataList": [
    {
      "id": 0,
      "content": "我年少而迷茫时\nWhen I was young and lost"
    },
    {
      "id": 1,
      "content": "你出现了，打开了我紧闭的心门\nYou showed up, and had my doors unlocked"
    },
    {
      "id": 2,
      "content": "丝线一般，花瓣绽开\nLike threads, petals unfold"
    },
    {
      "id": 3,
      "content": "一朵红色的石竹花\nA red kawara-nadeshiko"
    },
    {
      "id": 4,
      "content": "你让我明白，我依然有能力去关心他人\nYou have shown me that I am still capable of caring for someone else"
    },
    {
      "id": 5,
      "content": "我内心仍然保有那份相同的纯真\nThat I still bare the same innocence inside"
    },
    {
      "id": 6,
      "content": "因为现在我知道\nCause now I know that"
    },
    {
      "id": 7,
      "content": "痛苦无法定义过去\nPain cannot define the past"
    },
    {
      "id": 8,
      "content": "我们生来就是为了克服无尽的挫折\nWe are built to overcome endless mishaps"
    },
    {
      "id": 9,
      "content": "你知道的，其实也没那么糟\nYou know, it is not so bad"
    },
    {
      "id": 10,
      "content": "当你和我在一起的时候\nWhen you are with me"
    },
    {
      "id": 11,
      "content": "珍惜我们仍相伴的时光\nCherish as long as we last"
    },
    {
      "id": 12,
      "content": "因为S并不代表告别\nCause S is not for sayonara"
    },
    {
      "id": 13,
      "content": "让回忆重播\nLet memories play back"
    },
    {
      "id": 14,
      "content": "我知道必须挺身而出\nI knew I must step up"
    },
    {
      "id": 15,
      "content": "你值得的比世界更多\nYou deserve the world and more"
    },
    {
      "id": 16,
      "content": "事实是，你宁愿\nThe truth is that you'd rather"
    },
    {
      "id": 17,
      "content": "用我们有限的时间在一起\nSpend our limited time together"
    },
    {
      "id": 18,
      "content": "保护是不够的\nProtection alone is not enough"
    },
    {
      "id": 19,
      "content": "给予无法填满一只渴爱的空杯\nProviding cannot fill an empty cup thirsting for love"
    },
    {
      "id": 20,
      "content": "我不断地质问自己——\nI questioned myself a lot–"
    },
    {
      "id": 21,
      "content": "我对于爱懂些什么？\nWhat do I know about love?"
    },
    {
      "id": 22,
      "content": "我该如何重现从未拥有过的东西？\nHow can I recreate what I've never had?"
    },
    {
      "id": 23,
      "content": "我只知道，必须让你茁壮成长\nAll I know is that I must keep you thriving"
    },
    {
      "id": 24,
      "content": "如果缺乏养分\nIf nutrients are what you lack"
    },
    {
      "id": 25,
      "content": "我愿用全部的血液来浇灌你\nI will water you with every drop of blood I have"
    },
    {
      "id": 26,
      "content": "但现在我明白\nBut now I know that"
    },
    {
      "id": 27,
      "content": "牺牲是最容易的道路\nSacrifice is the easy path"
    },
    {
      "id": 28,
      "content": "我的缺席永远无法改变这个事实\nMy absence cannot ever change the fact"
    },
    {
      "id": 29,
      "content": "我真心希望你能得到最好的，相信我\nI wanted the very best for you, believe me"
    },
    {
      "id": 30,
      "content": "我们的红线永远无法剪断\nOur threads in red can never be cut"
    },
    {
      "id": 31,
      "content": "而S并不代表告别\nAnd S is not for sayonara"
    },
    {
      "id": 32,
      "content": "你会原谅我吗？\nWill you forgive me at last?"
    }
  ]
}