{
    "dataList": [
        {
            "id": 0,
            "content": "【致浮士德】\n 【To Faust】"
        },
        {
            "id": 1,
            "content": ": 【把你的声带煮14秒，在温盐水中煨煮，作为晚餐的一部分】\n 【Consume your vocal cords, boiled for 14 seconds in simmering salt water, as part of your dinnertime meal】"
        },
        {
            "id": 2,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "......."
        },
        {
            "id": 3,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "你没事吧？\n Will you be all right?"
        },
        {
            "id": 4,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "这是指令之意。我只是确保它得以实现。\n It is the Will of the Prescript. I merely ensure that it is fulfilled."
        },
        {
            "id": 5,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "最近似乎有更多这样的指令。\n ... There seem to be more Prescripts of this sort lately."
        },
        {
            "id": 6,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "上次，一位苦行者收到了一道指令，让他们将自己的脑袋烤成五分熟，然后端给邻居……\n Last time, a Proselyte received a Prescript telling them to grill their own head medium-rare and serve it to their neighbor..."
        },
        {
            "id": 7,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "这难道不会让你……害怕吗？\n Does that not make you... scared?"
        },
        {
            "id": 8,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "指令无所不知。\n The Prescript knows it all."
        },
        {
            "id": 9,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "因此，顺从指令的浮士德就等于无所不知。\n And consequently, Faust, who submits to the Prescript, is equivalent to knowing it all."
        },
        {
            "id": 10,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "因此，恐惧无处可寻。\n As such, there can be no place for fear."
        },
        {
            "id": 11,
            "content": "【致浮士德】\n 【To Faust】"
        },
        {
            "id": 12,
            "content": "【接入Gesellschaft，将三个未知之物转化为已知之物】\n 【Access the Gesellschaft and convert three unknown things into known things】"
        },
        {
            "id": 13,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "他们又一次拒绝与我交谈，说没什么好和一个蒙着眼睛的浮士德讨论的。\n Once again, they refused to engage me, saying that there is nothing to discuss with a blindfolded Faust."
        },
        {
            "id": 14,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "然而，他们无法降低我的访问权限或完全撤销它……这一定是因为我是一个遵循指令的浮士德。\n And yet, their inability to lower my access right or revoke it completely... must owe to the fact that I am a Faust who follows the Prescript."
        },
        {
            "id": 15,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "那就这样吧。只要信息仍然可用，指令的执行就会顺利进行。\n So be it. So long as information remains available, the Prescript's execution will proceed unhindered."
        },
        {
            "id": 16,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "\"食指的织物……是由织机编织而成的……\"\n \"The Index's Fabric... is woven by looms...\""
        },
        {
            "id": 17,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "嗯……织物显然是由织机这样的机器制造的。\n Hmm... fabrics are, obviously, made by machines such as looms."
        },
        {
            "id": 18,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "如果这种平凡的知识被记录下来……那么，“织机”这个词很可能隐藏着另一层含义。\n If such mundane knowledge was recorded... then it is highly possible that the \"looms\" mentioned must conceal an alternate meaning."
        },
        {
            "id": 19,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "...不过以防万一，我会把这条信息放到一边，然后再选择另外三条。\n ... But just in case, I will set aside this particular piece of information and select another three."
        },
        {
            "id": 20,
            "content": "【致浮士德】\n 【To Faust】"
        },
        {
            "id": 21,
            "content": "【在一周内，与其他苦行者在B区交汇处会合，并在街道上行走】\n 【Within 1 week, rendezvous with other Proselytes at the intersection at Block B and walk the streets】"
        },
        {
            "id": 22,
            "content": "附言：跟随最后到达的苦行者行走。\n 【Postscript: Walk by following the Proselyte who arrives last】"
        },
        {
            "id": 23,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "纸条的质感不同。\n The texture of the slip is different."
        },
        {
            "id": 24,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "那是另一个区的使者给我的。\n It was given to me by a Messenger of another District."
        },
        {
            "id": 25,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "等等……你昨天收到的指令书上不是让你吃掉你的……\n Wait... The Prescript you received yesterday—didn't it tell you to eat your..."
        },
        {
            "id": 26,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "认为没有声带就不能发声的想法实在是过时了。\n It is rather outdated to think that one cannot vocalize without vocal cords."
        },
        {
            "id": 27,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "对不起。\n A-apologies."
        },
        {
            "id": 28,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "那并不是在要求道歉，不过……好吧。\n That wasn't meant as a demand for apology, but... very well."
        },
        {
            "id": 29,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "嗯……我想我现在明白该如何执行这个指令了。\n Hmm... I think I now understand how to carry out this Prescript."
        },
        {
            "id": 30,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "真的吗？但这看起来……相当隐晦……\n Really? But it seemed... quite cryptic..."
        },
        {
            "id": 31,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "你打算如何执行它？\n How do you plan to execute it?"
        },
        {
            "id": 32,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "……等我们再见面时我会告诉你。\n ... I'll tell you when we meet again."
        },
        {
            "id": 33,
            "content": "【致浮士德】\n 【To Faust】"
        },
        {
            "id": 34,
            "content": "【爬上三层或更高的建筑物屋顶，向下挥手一分钟】\n 【Climb to the rooftop of a building 3 stories or higher and wave your hand while looking down for 1 minute】"
        },
        {
            "id": 35,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "这条指令很简单。那么，那是什么？\n A simple enough Prescript. And that is...?"
        },
        {
            "id": 36,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "我收到了一条指令，让我给你送额外的布料。\n I received a Prescript telling me to deliver extra fabric to you."
        },
        {
            "id": 37,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "已经有一段时间没有收到用于补丁的额外布料了。\n ... It has been a while since I last received more fabric for patching."
        },
        {
            "id": 38,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "恭喜你。如果你再收到一次，或许就能把你的斗篷加长了。\n Congratulations. If you receive it just once more, you might be able to lengthen your cloak."
        },
        {
            "id": 39,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "也许吧。\n Perhaps."
        },
        {
            "id": 40,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "顺便问一下，你是怎么执行上次的指令的？\n By the way, how did you carry out the Prescript from last time?"
        },
        {
            "id": 41,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "你说过我们再次见面时会告诉我的。\n You said you'd tell me when we met again."
        },
        {
            "id": 42,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "整整一个星期，我都在B区的交叉路口徘徊。\n ... For an entire week, I kept walking around the intersection at Block B."
        },
        {
            "id": 43,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "我在一个没有起点也没有终点的圈子里走着。这样一来，即使有新的苦行者加入这个团体，我也能完成指令。\n I walked in a wide loop with neither a start nor finish. In that way, I was able to fulfill the Prescript even when new Proselytes joined the group."
        },
        {
            "id": 44,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "......"
        },
        {
            "id": 45,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "以你这样的进展，指令也许会赐予你一把剑，而不仅仅是布料。\n The way you're progressing, the Prescript may grant you a sword of your own rather than mere fabric."
        },
        {
            "id": 46,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "如果那是指令指引我的方向。\n If that is where the Prescript leads me."
        },
        {
            "id": 47,
            "teller": "裁缝\n Tailor",
            "title": "谢肉祭\n The Carnival",
            "content": "有指令吗？时间不多。需要裁缝吗？交付布料。\n Got Prescript? Not much time. Need tailoring? Give fabric."
        },
        {
            "id": 48,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "裁缝来了。我必须告辞。\n The Tailor has arrived. I must take my leave."
        },
        {
            "id": 49,
            "content": "【致浮士德】\n 【To Faust】"
        },
        {
            "id": 50,
            "content": "【作为当天的第三位顾客进入一家卖鸡的餐馆，最后一个离开】\n 【Enter as the third customer of the day to a restaurant that sells chickens, and leave last】"
        },
        {
            "id": 51,
            "content": "【与至少三人开始一场捉迷藏游戏，然后以“找寻者”的身份回家】\n 【Start a game of hide-and-seek with at least three people, then return home as the \"it.\"】"
        },
        {
            "id": 52,
            "content": "【阅读六本书，然后访问最后一本书中出现的区域。没有时间限制】\n 【Read six books, then visit the District that appears in the last book read. No time limit】"
        },
        {
            "id": 53,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "这意味着……\n This means..."
        },
        {
            "id": 54,
            "content": "【致浮士德】\n 【To Faust】"
        },
        {
            "id": 55,
            "content": "【在巷中巷杀死说谎者】\n 【Kill the liar within the alley within alleys】"
        },
        {
            "id": 56,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "看来你已经有一段时间没有遵循指令了。\n It seems you haven't followed the Prescript for quite some time."
        },
        {
            "id": 57,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "没有其他解释能说明为何信使的长斗篷会如此轻易地被割破。\n There is no other explanation as to why a Messenger's long cloak could be sliced through with such ease."
        },
        {
            "id": 58,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "啊...\n Gah..."
        },
        {
            "id": 59,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "纸条不同的质地，过于直观的指示，无限期的截止日期——仿佛有人故意给我留出一些灵活的空间。这一切看起来都太过于巧合，难以置信。\n The different texture of the paper slip. The instructions that have become too intuitive. The unlimited deadline—as though someone had intended to allow me some room for flexibility. It all seemed too convenient to be true."
        },
        {
            "id": 60,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "要推断出说谎者的身份并不难。\n It wasn't hard to deduce the liar's identity."
        },
        {
            "id": 61,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "呃……等一下！\n Ngh... W-wait!"
        },
        {
            "id": 62,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "……这样一来，我就能够“杀掉说谎者”。\n ... With this, I will be able to \"kill the liar.\""
        },
        {
            "id": 63,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "我……我只是自己在执行指令而已！\n I... I was only undertaking the Prescript myself!"
        },
        {
            "id": 64,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "我被指示制作虚假的指令并分发给苦行者……这，这里，看——\n I was told to make false Prescripts and distribute them to the Proselytes... h-here, look—"
        },
        {
            "id": 65,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "有趣。不过，这似乎并不是指令要引导你的方向。\n Interesting. That, however, doesn't seem to be the direction to which the Prescript intended to lead you."
        },
        {
            "id": 66,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "……什么？\n ... What?"
        },
        {
            "id": 67,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "我的意思是，不遵循指令也可能是一种服务其意志的方式。\n I mean to say that <i>not</i> following the Prescript could have been a way to serve its Will."
        },
        {
            "id": 68,
            "teller": "胆小的信使\n Faint-hearted Messenger",
            "title": "食指信使\n The Index Messenger",
            "content": "可、可是……这没道理啊！那不是——\n B-but... That makes no sense! That's not—"
        },
        {
            "id": 69,
            "model": "파우스트",
            "title": "食指苦行者\n The Index Proselyte",
            "content": "一种警告，也许是在提醒人们不要轻易被眼前的事物所动摇。\n A warning, perhaps, that one must not be so easily swayed by what is visible."
        }
    ]
}