{
    "dataList": [
        {
            "id": 0,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "...我不明白。\n ... I don't understand."
        },
        {
            "id": 1,
            "content": "存放在这个军械库里的装备，正是我和我的团队直到几天前还在使用的装备。\n Stored in this armory are the very same gear my team and I have been using until just a few days ago."
        },
        {
            "id": 2,
            "content": "我记得收到一份报告，说有异想体和扭曲需要我们动用武力来镇压。\n I remember receiving a report that there were Abnormalities and Distortions that we were to exercise martial force to suppress."
        },
        {
            "id": 3,
            "content": "听到这个消息后，我走进这里，为任务装满了几箱针对异想体的特制弹药。我记得这件事就像昨天发生的一样清晰。\n Upon hearing that, I came in here and packed a few ammo cans full of anti-Abnormality special rounds for the mission. I remember it as clearly as if it happened yesterday."
        },
        {
            "id": 4,
            "content": "那么为什么现在它们都变得这么……有缺陷呢？\n So how come they are all so... faulty now?"
        },
        {
            "id": 5,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "声纳干扰模块……执行器电缆断了。冲击分散衰减单元……根本不在这儿。\n Sonar Interference Module... It's got a snapped actuator cable. Impact-distributive Attenuation Unit... It's not even here."
        },
        {
            "id": 6,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "默认认知滤网的设置也都乱套了……\n Default Cognition Filter settings are all jacked up, too..."
        },
        {
            "id": 7,
            "content": "这些功能虽然不常用，但足够重要，以至于我在执行任务时至少使用过一次。\n These were all functions that, while never used that frequently, were consequential enough that I was pushed to use them all at least once while on an operation."
        },
        {
            "id": 8,
            "content": "这件事情有些蹊跷，太过精确和刻意，不能简单地当作巧合来忽视。\n Something about this smelled funny; it was too precise and intentional to be disregarded as a mere coincidence."
        },
        {
            "id": 9,
            "content": "几乎就像……某个对每个装备的技术和战术知识了如指掌的人故意破坏了它们。\n Almost as if... someone who possesses a comprehensive technical and tactical knowledge of each gear sabotaged them."
        },
        {
            "id": 10,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "这到底是怎么回事？\n What the hell is this?"
        },
        {
            "id": 11,
            "teller": "瓦吉特特工\n Udjat Agent",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "女士？\n Ma'am?"
        },
        {
            "id": 12,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "……."
        },
        {
            "id": 13,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "你就不能……嗯。我想你没理由敲门吧。\n Couldn't you have kno— Hm. I don't suppose there was any reason for you to knock."
        },
        {
            "id": 14,
            "teller": "瓦吉特特工\n Udjat Agent",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "女士。我没有敲门，因为这里是军械库。\n No, Ma'am. I did not knock, on account of this being an armory."
        },
        {
            "id": 15,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "……那么，你有什么事？\n ... So, what is your business?"
        },
        {
            "id": 16,
            "teller": "瓦吉特特工\n Udjat Agent",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "给您的一份文件，女士。\n A document for you, Ma'am."
        },
        {
            "id": 17,
            "teller": "瓦吉特特工\n Udjat Agent",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "这是一封商务信函……<i>最新发布的次元容器发行物流通知</i>，女士。\n It is a business letter... <i>Latest-release Dimensional Container Issuance Logistics Notice</i>, Ma'am."
        },
        {
            "id": 18,
            "content": "最新发布的次元容器……？一定是指我前些时候在小册子上看到的钱包款式。\n Latest-release Dimensional Container...? Must be referring to the wallet model I saw in the pamphlets some time ago."
        },
        {
            "id": 19,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "我确实在想是否真的有必要再次更换装备，一个月前才换过……不过，为什么不呢。\n I do wonder if it really is necessary to replace that gear again, especially when the last renewal was but a month ago... But why not, I suppose."
        },
        {
            "id": 20,
            "content": "这家公司……富得流油。\n This company... is disgustingly rich."
        },
        {
            "id": 21,
            "content": "我不知道他们是怎么做到的，但他们不断与公司和工坊建立合作关系，甚至还获得了内部分销尚未公布产品的权利作为试运行……\n I have no idea how they do it, but they keep picking up these partnerships with corporations and Workshops, even snagging the rights to internally distribute their yet-to-be-announced products as a test run..."
        },
        {
            "id": 22,
            "content": "当我看到他们急切地为我们提供装载了奇点技术的装备时——那技术的专利费用肯定花了他们一大笔钱——我几乎会怀疑他们是否从未考虑过预算的问题。\n When I see them eagerly issuing us gears loaded with Singularity tech, which must've cost them a fortune in patent fees, it almost makes me wonder if they never even consider the idea of budgeting."
        },
        {
            "id": 23,
            "content": "即使是这个军械库里的装备，全都是高品质的——不，不仅仅是高品质，而是奢华得无与伦比。\n Even the gears in this armory are all high-quality—no, they're not <i>just</i> high-quality, they're <i>extravagantly</i> top-notch."
        },
        {
            "id": 24,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "很好。放在我的桌子上，然后……\n Very well. Leave it on my desk, and..."
        },
        {
            "id": 25,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "……等等。你知道是谁负责上次装备检查的吗？\n ... Hold on. Do you know who was responsible for running the last gear inspection?"
        },
        {
            "id": 26,
            "teller": "瓦吉特特工\n Udjat Agent",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "是这间军械库的吗？女士，是由LCA高层直接派来的技师负责的。他们几天前来测试了装备的功能。\n Of this armory? Technicians sent directly by the higher-ups in the LCA, Ma'am. They came in a few days ago to test their functionalities."
        },
        {
            "id": 27,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "总部派来的吗？\n From the HQ?"
        },
        {
            "id": 28,
            "teller": "瓦吉特特工\n Udjat Agent",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "是的，女士。啊，您是否希望我们自己进行一次检查——\n Yes, Ma'am. Ah, by any chance, would you like us to run an inspection of our own—"
        },
        {
            "id": 29,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "……不，不用担心。他们几天前已经进行过检查了；你们不需要再做一次。\n ... No, don't worry about it. They already ran an inspection just a few days ago anyway; no need to concern yourselves with doing it again."
        },
        {
            "id": 30,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "总之……研究设施那边的情况怎么样？\n Anyway... How's the situation down at the research facility?"
        },
        {
            "id": 31,
            "teller": "瓦吉特特工\n Udjat Agent",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "根据前卫队的传来的消息，看起来他们很难清楚了解设施内部的情况。\n According to the transmission from the Before Team, it seems to me they're having a hard time getting a clear picture of what's happening within the facility."
        },
        {
            "id": 32,
            "teller": "瓦吉特特工\n Udjat Agent",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "无论如何，据说特种作战单位的侦察队可能很快就要被派遣了。\n Regardless, the word is that the Recon team of the special operations unit might be getting deployed soon."
        },
        {
            "id": 33,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "特种作战单位？传送门又可以用了？\n The special operations unit? Are the portals working again?"
        },
        {
            "id": 34,
            "teller": "瓦吉特特工\n Udjat Agent",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "不，女士。\n No, Ma'am."
        },
        {
            "id": 35,
            "content": "奇怪。总部的反应太冷淡了，考虑到遭到攻击的是LCE研究部。\n Strange. The HQ's response is too tepid, considering it's the Research Facility of the LCE under attack."
        },
        {
            "id": 36,
            "content": "更奇怪的是，负责总部后门传送门稳定技术开发和服务的旅者公司，对如此严重的安全漏洞并没有作出任何实质性的反应。\n Even stranger still, Wayfarer Corp., responsible for the development and service of the Backdoor Portal stabilization technology for the HQ, hasn't reacted in any meaningful way to this rather serious breach of security."
        },
        {
            "id": 37,
            "content": "或许他们已经和高层谈过了，但是……\n Perhaps they've already talked this out with the higher-ups, but..."
        },
        {
            "id": 38,
            "content": "……不管怎样，这不是像我这样的普通队长应该操心的事情。\n ... Either way, this isn't something a mere Team Leader like myself should rack her head over."
        },
        {
            "id": 39,
            "teller": "瓦吉特特工\n Udjat Agent",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "你想让我们待命以防万一吗？\n Would you like us to go on standby for deployment, just in case?"
        },
        {
            "id": 40,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "哈，下次可要认真地说出来哦。\n Ha. Say it like you mean it next time."
        },
        {
            "id": 41,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "先放轻松点吧。\n Just take it easy for now."
        },
        {
            "id": 42,
            "teller": "瓦吉特特工\n Udjat Agent",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "是，女士。\n Yes, Ma'am."
        },
        {
            "id": 43,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "...我应该检查一下这里剩下的装备。\n ... I should inspect the rest of the gear in here."
        },
        {
            "id": 44,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "……."
        },
        {
            "id": 45,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "嗯……\n Hmm..."
        },
        {
            "id": 46,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "……."
        },
        {
            "id": 47,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "... 就这些了。\n ... And that's everything."
        },
        {
            "id": 48,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "所以，总部的员工就把这些装备弄得这么破，嗯……\n So, the HQ employees left these gears in such states of disrepair, huh..."
        },
        {
            "id": 49,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "但他们又整理得这么整齐，不能仅仅说是疏忽大意。\n But they've left these too neatly organized afterward to chalk it up to mere negligence."
        },
        {
            "id": 50,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "这家可疑的公司现在到底在策划些什么……？\n What could this shady company possibly be planning now...?"
        },
        {
            "id": 51,
            "content": "烟霾战争结束后……\n After the Smoke War came to a close..."
        },
        {
            "id": 52,
            "content": "……我流浪了一段时间，找不到落脚的地方。直到有一天……\n ... I wandered for a while, unable to find a place to settle. Until, one day..."
        },
        {
            "id": 53,
            "content": "……通过一个共同熟人的介绍，我被一家相当特别的1级收尾人事务所招募了。这家事务所尽管名声和表现都很平庸，却神秘地保持着它的等级。\n ... I was scouted by a rather peculiar Grade-1 Fixer Office, which has mysteriously maintained its grade despite its rather middling fame and performance, via a mutual acquaintance connection."
        },
        {
            "id": 54,
            "content": "合同的条款让我难以置信地丰厚，并告知我们之后会成为一个叫做“边狱公司”的企业的一部分。\n The terms of the contract, which were delivered to me with a heads-up that we would later be a part of a corporation called \"Limbus Company,\" were almost unbelievably lucrative."
        },
        {
            "id": 55,
            "content": "尽管我要担任的角色只是一个在我刚刚听说的公司里的简单的队长，但他们给我提供了一个让我瞠目结舌的薪水……\n Although the role I was to take was that of a simple team leader at a company I had only just heard of, I was offered with an eye-watering salary..."
        },
        {
            "id": 56,
            "content": "……而那些被指派在我指挥下的成员，无一不是可以称之为“精英”的特工。\n ... and those assigned under my command were nothing less than what one would call \"elite\" operatives."
        },
        {
            "id": 57,
            "content": "尽管有那些令人难以置信的福利，但在执行上级指派给我们的任务时，我有时不禁感到一阵寒意顺着脊背滑下。\n Despite those incredible perks, there were moments when I could not help but feel a sudden chill running down my spine as I carried out the missions sent to us from the higher-ups."
        },
        {
            "id": 58,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "我们的下一个任务……在我看来，我们将被派去摧毁一个名为“蜘蛛屋”的手指下属组织。\n Our next mission... Seems to me we'll be sent to obliterate a Finger subsidiary known as \"The House of Spiders.\""
        },
        {
            "id": 59,
            "content": "是的，现在就是这样的时刻。\n Yes, now is one such moment."
        },
        {
            "id": 60,
            "content": "又一次感受到那种突如其来的寒意，我或许正被卷入一个远比我自身更为庞大的潮流中。\n There's this sudden chill again, that I might be getting swept up in a current much greater than myself."
        },
        {
            "id": 61,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "在我们负责的区域……啊。看起来我们将负责处理一个……曾经是都市之星的食指代行者。\n In the zone we're handling... ah. Looks like we'll be responsible for dealing with a... Proxy of the Index, who was once a Star of the City all on his own."
        },
        {
            "id": 62,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "……."
        },
        {
            "id": 63,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "……我们需要一个新策略。\n ... We're going to need a new strategy."
        },
        {
            "id": 64,
            "teller": "瓦吉特特工\n Udjat Agent",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "……."
        },
        {
            "id": 65,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "瓦吉特·塔拉塔，掩护我们左边的空隙。\n Udjat Talata, cover the gap on our left."
        },
        {
            "id": 66,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "我去右边。\n I'll take the right."
        },
        {
            "id": 67,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "……."
        },
        {
            "id": 68,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "啧。我们丢失了目标。\n Tsk. We lost the target."
        },
        {
            "id": 69,
            "teller": "瓦吉特特工\n Udjat Agent",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "女士，您觉得苦行者是怎么找到这个地方的？\n Ma'am, how do you think the Proselytes found out about this place?"
        },
        {
            "id": 70,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "通过指令。还能是什么呢？\n Through the Prescripts. What else could it possibly be?"
        },
        {
            "id": 71,
            "content": "在袭击中，那些穿着长斗篷的食指成员没有与我们交战，而是跟着所谓的“食指养父”。\n Among the Index members who crashed the fight, the ones wearing long capes went after the so-called \"Index Nursefather\" without engaging us."
        },
        {
            "id": 72,
            "content": "那个养父受了相当严重的伤，几乎致命……\n That Nursefather had a rather nasty, almost fatal wound..."
        },
        {
            "id": 73,
            "content": "……但是假设那些跟着养父的食指成员会提供适当的医疗协助，存活仍是有可能的。\n ... but assuming that the Index members who went after the Nursefather would provide appropriate medical assistance, survival was still a possibility."
        },
        {
            "id": 74,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "我们遭受了一些重大损失，但是……这个结果还算可以接受。\n We suffered some heavy losses, but... this is a rather acceptable outcome."
        },
        {
            "id": 75,
            "teller": "瓦吉特特工\n Udjat Agent",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "你带来的众多不常用功能和额外的工坊装备在这次行动中真的派上了用场，女士。\n Numerous rarely-used functions and additional Workshop gear you brought to the mission really came in through the clutch in this operation, Ma'am."
        },
        {
            "id": 76,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "……我只是认为，面对难以预测的敌人，准备尽可能广泛的选择方案似乎是最合适的对策，仅此而已。\n ... I thought preparing as wide a range of options as possible seemed to be the most apt countermeasure against an enemy that is difficult to predict, that is all."
        },
        {
            "id": 77,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "至于我们的阵亡者，收集他们的装备……\n As for our deceased, collect their gear..."
        },
        {
            "id": 78,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "...然后要么烧了他们的脸，要么碾碎。\n ... and either incinerate or crush their faces."
        },
        {
            "id": 79,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "那么……是时候进行报告了。\n Well, then... time for the report."
        },
        {
            "id": 80,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "进来。这是LCA先锋队，瓦吉特。\n Come in. This is LCA Vanguard Team, Udjat."
        },
        {
            "id": 81,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "位置已安全，完毕。\n Position secured, over."
        },
        {
            "id": 82,
            "teller": "???",
            "title": "LCA\n LCA",
            "content": "……."
        },
        {
            "id": 83,
            "content": "我从无线电传来的轻微呼气中感受到了一切。\n I sense it all in that slight exhale coming through the radio."
        },
        {
            "id": 84,
            "content": "惊讶之后是赞叹。而贯穿其中的……是一丝恼怒。\n The surprise, followed by marvel. And through it all... an undercurrent of annoyance."
        },
        {
            "id": 85,
            "content": "听众对这意外的成功感到印象深刻……\n The listener is impressed by the unexpected success..."
        },
        {
            "id": 86,
            "content": "……但对这次成功削弱了任务背后的真正意图感到恼火。\n ... but annoyed by the fact that the said success undermined the <i>real</i> intent behind the mission."
        },
        {
            "id": 87,
            "teller": "???",
            "title": "LCA\n LCA",
            "content": "是这样吗？\n Is that so?"
        },
        {
            "id": 88,
            "content": "……这几乎就等于确认了我的怀疑。\n ... That might as well have been a confirmation of my suspicions."
        },
        {
            "id": 89,
            "content": "现在，我知道是谁破坏了我们军械库的装备。\n Now, I know who sabotaged our gears in the armory."
        },
        {
            "id": 90,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "任何内部文件和现场发现的尸体将由善后小组收集。\n Any internal documents and bodies found on-site will be collected by the After Team."
        },
        {
            "id": 91,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "至于向LCA研发部移交遗物——\n As for the handover of Relics to the LCA R&D team—"
        },
        {
            "id": 92,
            "teller": "???",
            "title": "LCA\n LCA",
            "content": "我们将把遗物处理的任务交给另一个小组。\n We will be giving the Relic-handling task to a different party."
        },
        {
            "id": 93,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "明白。\n ... Understood."
        },
        {
            "id": 94,
            "teller": "???",
            "title": "LCA\n LCA",
            "content": "……."
        },
        {
            "id": 95,
            "teller": "???",
            "title": "LCA\n LCA",
            "content": "你还有其他问题吗？\n Do you have any further questions?"
        },
        {
            "id": 96,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "... 没有。\n ... Negative."
        },
        {
            "id": 97,
            "teller": "???",
            "title": "LCA\n LCA",
            "content": "听着，队长。\n Listen, Team Leader."
        },
        {
            "id": 98,
            "teller": "???",
            "title": "LCA\n LCA",
            "content": "请继续保持良好的工作状态。就像你现在这样。\n Please keep up the good work. Exactly as you are doing now."
        },
        {
            "id": 99,
            "content": "在我回来后，有许多问题需要探讨，但是……\n There were many questions to be explored upon my return, but..."
        },
        {
            "id": 100,
            "content": "...在此刻，我只能对着无线电喃喃地回答一个答案。\n ... at this moment, I had only one answer to mutter back into the radio."
        },
        {
            "id": 101,
            "model": "오티스",
            "title": "LCA先锋队3队\n LCA Vanguard Team 3",
            "content": "……明白。\n ... Understood."
        }
    ]
}