{
    "dataList": [
        {
            "id": 0,
            "content": "<i><color=#cf0000>有一条绳子，是一根线的纠缠，起点即是终点。</i></color>\n <i><color=#cf0000>There is a clew of thread, raveled of a single strand whose beginning is its end.</i></color>"
        },
        {
            "id": 1,
            "content": "<i><color=#cf0000>片刻交织成经纬，交错成织物，</i></color>\n <i><color=#cf0000>Moments become wefts and warps that criss-cross into a weave,</i></color>"
        },
        {
            "id": 2,
            "content": "<i><color=#cf0000>而时间的流动在一个点上缠绕。</i></color>\n <i><color=#cf0000>and the flow of time spools in a single spot.</i></color>"
        },
        {
            "id": 3,
            "model": "과거료슈3",
            "teller": "???",
            "title": "???",
            "content": "继续，读下去。\n Go on, read it."
        },
        {
            "id": 4,
            "model": "료슈딸",
            "teller": "???",
            "title": "???",
            "content": "呃……良……秀……？\n Uh... Ryō... shū...?"
        },
        {
            "id": 5,
            "content": "<i><color=#cf0000>从你初啼的回声到最后一息的呢喃，</i></color>\n <i><color=#cf0000>From the echo of your first cry to the whisper of your last breath,</i></color>"
        },
        {
            "id": 6,
            "content": "<i><color=#cf0000>在每一个时刻的心中，我的眼中总能瞥见你的身影。</i></color>\n <i><color=#cf0000>in the heart of every moment, my eyes catch a glimpse of you.</i></color>"
        },
        {
            "id": 7,
            "model": "과거료슈3",
            "teller": "???",
            "title": "???",
            "content": "不... 那不是你读这些字母的正确方式...\n No... That's not how you read those letters..."
        },
        {
            "id": 8,
            "model": "과거료슈3",
            "teller": "???",
            "title": "???",
            "content": "“Yoshihide。(义英)”应该这样读。\n \"Yoshihide.\" That's how you say it."
        },
        {
            "id": 9,
            "model": "료슈딸",
            "teller": "???",
            "title": "???",
            "content": "“Ryō-shū!(良秀)”\n \"Ryō-shū!\""
        },
        {
            "id": 10,
            "model": "료슈딸",
            "teller": "???",
            "title": "???",
            "content": "“这样更好听也更简单！”\n It's prettier and easier!"
        },
        {
            "id": 11,
            "content": "<i><color=#cf0000>我亲爱的迷途孩子，如果回家的路让你感到迷茫……</i></color>\n <i><color=#cf0000>Dear lost child of mine, should the way back home elude you...</i></color>"
        },
        {
            "id": 12,
            "content": "<i><color=#cf0000>沿着线索回溯到最初那个让你最痛苦的结。</i></color>\n <i><color=#cf0000>Follow the thread back to the very first knot that hurt the most.</i></color>"
        },
        {
            "id": 13,
            "content": "<i><color=#cf0000>当颤抖停止的地方，</i></color>\n <i><color=#cf0000>Where the quivering stops,</i></color>"
        },
        {
            "id": 14,
            "content": "<i><color=#cf0000>在那里你会找到我。</i></color>\n <i><color=#cf0000>that is where you will find me.</i></color>"
        },
        {
            "id": 15,
            "model": "마튼",
            "content": "今天就是那一天。\n Today's the day."
        },
        {
            "id": 16,
            "place": "LCE研究部实验室区\n LCE Research Team\nLab. Sector",
            "model": "알리사",
            "content": "确实就是今天。老板，你——\n Today's the day indeed. Boss, are you—"
        },
        {
            "id": 17,
            "model": "호엔하임",
            "content": "等一下。请不要问我是否“紧张”。只有那些对自己研究材料特别没有信心的普通研究员才会“紧张”。\n Hold. Please, don't ask me if I am \"nervous.\" Only ordinary, unremarkable researchers with a particularly low level of confidence in their own material ever get \"nervous.\""
        },
        {
            "id": 18,
            "model": "호엔하임",
            "content": "你还没说完的问题让我想起上次的学术会议——有个家伙的手根本停不下来，每三秒抖动五次，即使吃了一整把镇静药丸。真是可怜的景象。\n Your unfinished query has reminded me of the last academic assembly—there was this fellow who simply could not stop their hands from shaking with the frequency of 5 oscillations every 3 seconds, even after taking an entire fistful of Tranquility Boluses. What a miserable sight that was."
        },
        {
            "id": 19,
            "model": "호엔하임",
            "content": "哦，当然，也许担心与会者可能没有足够的智慧去理解我演讲内容的一半，这可能会引起一种合理程度的焦虑，足以让我双腿有些颤抖。不过，在你们审阅了我的材料后，我已经对此感到相当宽慰；如果你们两个都能理解，那么观众应该也能跟上……大致的叙述。\n Oh, of course, perhaps the fear that the attendees may not possess the intelligence to comprehend even half of my presentation may source a reasonable level of anxiety, potent enough to make my legs tremble somewhat. But I have been quite relieved of that concern after you reviewed my materials; if both of you were able to understand it, then the audience should have no problem following the... general narrative."
        },
        {
            "id": 20,
            "model": "마튼",
            "content": "至少这次你不会再用你的语言安眠药把观众灌得满满的了。\n At least you won't be dosing the audience chock-full of your verbal sedative this time."
        },
        {
            "id": 21,
            "model": "호엔하임",
            "content": "换个话题……你知道我们请求额外研究合作的申请为什么还在待批状态吗？\n On another note... have you any clue as to why our cooperation request for additional research is still pending approval?"
        },
        {
            "id": 22,
            "model": "알리사",
            "content": "……LCA研发部一再否决了我们的请求。显然，我们只能专注于当前的研究……\n ... LCA R&D Team has repeatedly denied our request. Apparently, we're to focus solely on our present research..."
        },
        {
            "id": 23,
            "model": "호엔하임",
            "content": "相当目光短浅的一群人，不是吗？我们知道具体是谁否决了我们的请求吗？\n A rather narrow-minded bunch, aren't they? Do we know specifically who denied our requests?"
        },
        {
            "id": 24,
            "model": "알리사",
            "content": "……即使服下整整一把镇静药丸，那位助理经理的手仍然止不住地颤抖。很明显，他们<i>仍然</i>对你当初的嘲讽怀恨在心。\n ... The assistant manager who simply could not stop their hands from shaking, even after taking an entire fistful of Tranquility Boluses. It seems pretty obvious that they're <i>still</i> carrying the grudge from when you scoffed at them."
        },
        {
            "id": 25,
            "model": "호엔하임",
            "content": "……是吗？\n ... Is that so?"
        },
        {
            "id": 26,
            "model": "호엔하임",
            "content": "那么，他们在看完这个演示后将别无选择，只能批准我们的请求。毕竟，我们目前的研究已经超出了令人满意的程度。\n Well, they'll have no choice but to approve our request after this presentation. Our present research has already progressed beyond the point of satisfaction, after all."
        },
        {
            "id": 27,
            "model": "알리사",
            "content": "当然，老板。当然……\n Of course, Boss. Of course..."
        },
        {
            "id": 28,
            "model": "호엔하임",
            "content": "……这样不行。虽然我额外研究请求的动机是为了满足个人的好奇心，但我毫不怀疑这最终会有利于公司盈利。\n ... This won't do. Though the motivation behind my additional research request was to sate a personal curiosity, I have no doubts in my mind that it will end up benefiting the company's bottom line."
        },
        {
            "id": 29,
            "model": "호엔하임",
            "content": "马顿，你有我们的额外研究提案吗？即使是LCA在看到其成功带来的预期收益后，也只能批准它。\n Marton, do you have our additional research proposal with you? Even the LCA will have no recourse but to approve it once they see the projected gains from its success."
        },
        {
            "id": 30,
            "model": "마튼",
            "content": "啊，那个……我把它留在研究大厅了。没想到今天会用到。\n Ah, that... I left it back at the research hall. Didn't think we'd need it today."
        },
        {
            "id": 31,
            "model": "호엔하임",
            "content": "那项研究的成功结果也应该能够提高我们电力系统的效率。我相信对更多电力的需求是我们共同的关切——以我们当前研究消耗的能量来说，我们已经几乎没有多余的电力可供使用。\n A successful outcome of that research should also be able to boost the efficiency of our electrical systems. I'm sure the need for more power is a mutual concern—we already have precious little to spare with how much energy our present research consumes."
        },
        {
            "id": 32,
            "model": "알리사",
            "content": "是啊，我们知道。我们甚至不得不在冰冷的环境中进行实验，因为我们把供暖系统的电力转走以节省用电。不过，幸好有我的E.G.O装备，我倒是挺暖和的，但还是……\n Yeah, we know. We even had to conduct our experiments in the freezing cold because we rerouted power from the heating system to save electricity. Well, I stayed toasty thanks to my E.G.O gear, but still..."
        },
        {
            "id": 33,
            "model": "알리사",
            "content": "总之，我去拿提案。你们两个应该专注于准备演示。\n Anyways, I'll go grab the proposal. You two should focus on the presentation prep."
        },
        {
            "id": 34
        },
        {
            "id": 35,
            "model": "LCE연구원1",
            "content": "请求支援。这是LCE部门，YS-4走廊。请求立即支援。情况是……代码……代码……呃……\n Re... Requesting support. This is LCE Department, Co... Corridor YS-4. Requesting immediate support. The situation's... a Code... Code... Gah..."
        },
        {
            "id": 36,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "抱歉。我并不想不必要地打断他，但是……看来他晕过去了……那就让我来传话吧。虽然我就不讲那些花哨的代码了……\n Apologies. I didn't wish to so unnecessarily cut him off, but... as it seems he passed out... let me be the messenger instead. Though I won't bother with the fancy code-speak..."
        },
        {
            "id": 37,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "这边的情况是……完全绝望。……这大概是他想说的。\n \"The situation here is... entirely hopeless.\"... was probably what he wished to say."
        },
        {
            "id": 38,
            "content": "几个小时后……\n A few hours later..."
        },
        {
            "id": 39,
            "place": "LCCB运输卡车\n LCCB Transporter Truck",
            "content": "……自我们与贾惜春真诚告别以来，已经过去了相当长的一段时间，但我们仍然被困在鸿园。\n ... A good deal of time had passed since we'd said our heartfelt farewells to Jia Xichun, yet we still remained stuck in Hongyuan."
        },
        {
            "id": 40,
            "model": "히스클리프",
            "content": "你确定我们今天就要出发？你是不是记错日期了？\n You sure we're settin' off today? Reckon you got the date wrong?"
        },
        {
            "id": 41,
            "model": "싱클레어",
            "content": "我很确定我没记错……但就连索德都迟到了，她本该去接维吉里乌斯和驾驶员的……\n I'm pretty sure I didn't... But even Saude's late, and she was supposed to get Vergilius and Pilot..."
        },
        {
            "id": 42,
            "model": "오티스",
            "content": "前方就是通往鸿园外的道路。考虑到索德让我们开卡车来这里的备忘录，这次应该不会出错。\n Right ahead lies the road that leads straight out of Hongyuan. Given Saude's memo telling us to drive out here with a truck, there should be no room for error this time."
        },
        {
            "id": 43,
            "model": "이스마엘",
            "content": "希望真是如此。\n I sure hope that's the case."
        },
        {
            "id": 44,
            "model": "이스마엘",
            "content": "当我们早些时候离开大观园时，大门的守卫居然问我我们什么时候会回来。他们可能以为我们已经在H公司永久居住了。\n When we left Daguanyuan earlier, the guards at the gate actually asked me what time we'd be coming back. They probably think we've taken up permanent residence here at H Corp."
        },
        {
            "id": 45,
            "model": "그레고르",
            "content": "……这并不奇怪。说了无数次告别，更不用提那两场告别宴会了——我们现在还坐在这里，丝毫没有要离开的迹象……\n ... Not surprising. After saying goodbyes left and right, not to mention two farewell banquets—we're still sitting here on our butts without any sign of leaving..."
        },
        {
            "id": 46,
            "model": "로쟈",
            "content": "没错。到现在为止，维吉应该像往常一样，突然出现说：“是时候去下一个目的地了，Dante……”\n Exactly. By now, Verg should've appeared out of nowhere with his usual, \"Time to move on to our next destination, Dante...\" like he always does!"
        },
        {
            "id": 47,
            "model": "로쟈",
            "content": "然后卡戎会说：“我们出发吧，梅菲。布隆布隆”……已经很久没听到她这么说了！\n Then Charon would say, \"Off we go, Mephi. Vroom-vroom\"... It's been forever since I heard her last!"
        },
        {
            "id": 48,
            "model": "홍루",
            "content": "我不记得维吉里乌斯有哪次离开这么久。\n I don't think there was ever a time Vergilius was gone this long."
        },
        {
            "id": 49,
            "model": "뫼르소",
            "content": "违反合同可能导致他的额外工作量，但即便如此，他的长期缺席仍然不寻常。\n The breach of contract may have led to extra workload for him, but even so, his prolonged absence remains unusual."
        },
        {
            "id": 50,
            "model": "싱클레어",
            "content": "就因为他特意去帮我们，就弄成这样吗……？\n All this, just because he went out of his way to help us...?"
        },
        {
            "id": 51,
            "model": "파우스트",
            "content": "不一定。\n Not necessarily."
        },
        {
            "id": 52,
            "model": "파우스트",
            "content": "虽然违反合同的处罚仍然存在，但他协助的LCC在H公司的行动在贾惜春就任家主后立即结束了。\n While it is true that the penalty incurred from breaching the contract yet remains, the LCC's operation in H Corp., which he was assisting with, was immediately concluded following Jia Xichun's inauguration as the Family Hierarch."
        },
        {
            "id": 53,
            "model": "이상",
            "content": "嗯……我想不出除此之外的任何理由。\n Hmm... I fail to think of any other reason apart from that."
        },
        {
            "id": 54,
            "model": "단테",
            "content": "<维吉里乌斯和卡戎每次我们去新地方时都会不在……不过，是啊，从来没有离开这么久。>\n <Vergilius and Charon would always be away whenever we traveled to a new place... but yeah, never for this long.>"
        },
        {
            "id": 55,
            "model": "싱클레어",
            "content": "也许他只是去做他和卡戎在一起时平常会做的事情……？\n Maybe he's just off doing whatever he usually does when spending time with Charon...?"
        },
        {
            "id": 56,
            "content": "所有人都转向看向浮士德。\n Everyone turned to look at Faust."
        },
        {
            "id": 57,
            "model": "파우스트",
            "content": "目前关于维吉里乌斯的缺席没有任何可以分享的信息。\n At this point, there is no information that can be shared regarding Vergilius's absence."
        },
        {
            "id": 58,
            "model": "단테",
            "content": "<……也许等维吉里乌斯到了，我们可以问问他？>\n <... Maybe we can ask Vergilius when he gets here?>"
        },
        {
            "id": 59,
            "model": "히스클리프",
            "content": "你真觉得他会说他去了哪里吗？那家伙只会告诉我们该去哪里，从不说他要去哪里。\n You honestly reckon he'd say a word about where he was? That bloke only ever tells us where to go, never where he's off to."
        },
        {
            "id": 60,
            "model": "돈키호테",
            "content": "的确！他从未屈尊带我们去吃冰淇淋……除了年轻的卡戎！\n Verily! And never hath he deigned to bring any of us on his ice cream trips... save young Charon!"
        },
        {
            "id": 61,
            "model": "돈키호테",
            "content": "嗬！或许，他的旅程就是为了品尝每个区独特的美食——\n Hooh! Perchance, his path is that of a culinary journey to sample the unique specialties of each District—"
        },
        {
            "id": 62,
            "model": "히스클리프",
            "content": "严肃点，姑娘。这可不是美食之旅。\n Be serious for one second, lass. This ain't a foodie tour."
        },
        {
            "id": 63,
            "model": "파우스트",
            "content": "：除了指引我们的道路……\n ... Aside from guiding our path..."
        },
        {
            "id": 64,
            "model": "파우스트",
            "content": "……也许仅仅是因为维吉里乌斯有他自己的路要走。\n ... it may simply be that Vergilius has a path of his own to walk."
        },
        {
            "id": 65,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 66,
            "content": "我完全不知道他的道路会是什么样子。\n I've got no idea what his path would even look like."
        },
        {
            "id": 67,
            "content": "我们在这里只是为了跟随维吉里乌斯指引的旅程……我们既不知道他走过的道路，也不知道他想要走的道路。\n We're only here to follow the journey as guided by Vergilius... We know neither the path he has walked, nor the path he seeks to walk."
        },
        {
            "id": 68,
            "content": "我想知道他是否有一天会与我们分享他的过去。\n I wonder if he'll ever share his history with us one day."
        },
        {
            "id": 69,
            "model": "히스클리프",
            "content": "我猜他还是一如既往地缺席，但……这并不能解释为什么索德不在这里，对吧？\n I 'spose he's bein' his usual absentee self, but... that don't explain why Saude ain't here, does it?"
        },
        {
            "id": 70,
            "model": "히스클리프",
            "content": "我们迟到过很多次，是吧。但这姑娘可不像会让我们干等的人。\n We've been late plenty of times, yeah. But it ain't like the lass to keep us hangin'."
        },
        {
            "id": 71,
            "model": "로쟈",
            "content": "也许计划有变？\n Maybe there's been a change of plans?"
        },
        {
            "id": 72,
            "model": "오티스",
            "content": "当一名特工没有任何预警地消失时……\n ... When an operative goes dark without warning..."
        },
        {
            "id": 73,
            "model": "오티스",
            "content": "……通常是由于不可预见的变量，而不是计划变更。\n ... it's usually due to an unforeseen variable, not a change of plans."
        },
        {
            "id": 74,
            "content": "仿佛为了证明奥提斯是对的，有人用力拉开了卡车的门。\n As if to prove Outis right, someone forcefully yanks the truck's door open."
        },
        {
            "id": 75,
            "model": "단테",
            "content": "<小心...！>\n <Saude...!>"
        },
        {
            "id": 76,
            "model": "로쟈",
            "content": "天啊——你怎么了？！\n Holy— What happened to you?!"
        },
        {
            "id": 77,
            "content": "索德踉跄地走进卡车，气喘吁吁。她满身是伤，既有轻伤又有重伤——她的眼中闪烁着狂乱的不安。\n Saude stumbled into the truck, short of breath. She was bleeding and covered in wounds both minor and serious—her eyes glistened with wild anxiety."
        },
        {
            "id": 78,
            "content": "一把破损的手枪挂在她的腰间。她身上那些还在渗血的伤口和伤疤实在是显眼至极。\n A broken pistol hung from her waist. It was impossible not to notice the still-fresh gashes and wounds on her."
        },
        {
            "id": 79,
            "content": "然而，首先引起我注意的是她左臂原本所在的位置只剩下一个断肢。\n The first thing that caught my attention, however, was the stump right where her left arm used to be."
        }
    ]
}