{
    "dataList": [
        {
            "id": 0,
            "place": "LCCB运输卡车\n LCCB Transporter Truck",
            "model": "9장소드다침",
            "content": "准备-准备战斗，立刻...\n Prep-prepare for battle, immediately..."
        },
        {
            "id": 1,
            "model": "9장소드다침",
            "content": "我已经……无法继续行动，如你所见……我需要……你的帮助。\n I am... no longer able to operate, as you can plainly see... I need... your help."
        },
        {
            "id": 2,
            "content": "索德在我们还没来得及问她是否安好或者她的手臂发生了什么之前，就已经倒在了地上。\n Saude collapsed to the floor before we even had the chance to ask her if she was okay or what had happened to her arm."
        },
        {
            "id": 3,
            "model": "9장소드다침",
            "content": "和维吉里乌斯先生会合后……我就……遭到了伏击……\n Immediately after rendezvousing with Mister Vergilius... I was... ambushed..."
        },
        {
            "id": 4,
            "model": "9장소드다침",
            "content": "袭击者……袭击者马上就要到了。\n And the attackers... the attackers'll be here any minute."
        },
        {
            "id": 5,
            "content": "她曾在死亡面前也有毫不动摇的决心……\n Where once her resolve had not faltered even in the face of death..."
        },
        {
            "id": 6,
            "content": "……如今眼中却满是绝望的神情。\n ... a grave look of despair now filled her eyes."
        },
        {
            "id": 7,
            "model": "오티스",
            "content": "有多少敌人？\n How many hostiles?"
        },
        {
            "id": 8,
            "model": "9장소드다침",
            "content": "……两个。\n ... Two."
        },
        {
            "id": 9,
            "model": "9장소드다침",
            "content": "维吉里乌斯先生在对付其中一个，我……\n While Mister Vergilius was dealing with one of them, I..."
        },
        {
            "id": 10,
            "model": "로쟈",
            "content": "维吉？\n Verg was?"
        },
        {
            "id": 11,
            "content": "一听到维吉里乌斯的名字，罗佳的脸色恢复了。\n Color returned to Rodya's face upon hearing Vergilius's name."
        },
        {
            "id": 12,
            "model": "로쟈",
            "content": "嗯……那或许维吉已经把他们两人都打得落花流水，正在回来的路上了？\n Well... Then maybe Verg's already on his way back after wiping the floor with both of them?"
        },
        {
            "id": 13,
            "model": "9장소드다침",
            "content": "不……不。我不这么认为……\n N... no. I don't think so..."
        },
        {
            "id": 14,
            "model": "9장소드다침",
            "content": "是卡戎……\n It's Charon..."
        },
        {
            "id": 15,
            "model": "9장소드다침",
            "content": "我……我失去她了。\n I... I lost her."
        },
        {
            "id": 16,
            "model": "9장소드다침",
            "content": "他们撕掉了我用来抓住卡戎的手臂……\n They tore off the arm I was holding onto Charon with..."
        },
        {
            "id": 17,
            "model": "9장소드다침",
            "content": "我不该放手，我不该让那种事发生……\n I never should've let go, I never should've let that happen..."
        },
        {
            "id": 18,
            "model": "돈키호테",
            "content": "你没能抓住小卡戎？怎么，什么……？\n Thou couldst not hold onto young Charon? How, what...?"
        },
        {
            "id": 19,
            "content": "索德皱起眉头，她的表情混合了愧疚与困惑。\n Saude grimaced, her expression an amalgamation of guilt and confusion."
        },
        {
            "id": 20,
            "content": "这与她平日冷静自若的样子相去甚远。\n It was a far cry from her usual, collected self."
        },
        {
            "id": 21,
            "model": "홍루",
            "content": "……他们把卡戎劫为人质了吗？\n ... Did they take Charon hostage?"
        },
        {
            "id": 22,
            "model": "9장소드다침",
            "content": "是的。我……没能阻止他们带走……卡戎。\n Yes. I... could not stop them from taking... Charon."
        },
        {
            "id": 23,
            "model": "싱클레어",
            "content": "那么皮利托呢……？\n What about Pilot...?"
        },
        {
            "id": 24,
            "model": "9장소드다침",
            "content": "......."
        },
        {
            "id": 25,
            "model": "9장소드다침",
            "content": "皮利托受了重伤，但是……我最后见到他时，他还是清醒的。\n Pilot was heavily wounded, but... the last time I saw him, he was conscious."
        },
        {
            "id": 26,
            "model": "이스마엘",
            "content": "……我们应该准备战斗。现在就开始。\n ... We should prepare for battle. Now."
        },
        {
            "id": 27,
            "model": "오티스",
            "content": "至少我们的当前目标是明确的，执行经理。首先，解决追兵，然后营救卡戎。虽然肇事者的确切动机尚未揭晓……\n At least our current objective is clear, Executive Manager. First, take out the pursuers, then rescue Charon. While the exact motive of the perpetrators is yet to be revealed..."
        },
        {
            "id": 28,
            "model": "9장소드다침",
            "content": "我们可能会面临多线作战。我在赶过来的路上短暂接收到了一段总部的传输，而且……\n We may be facing multiple fronts. I briefly picked up a transmission from HQ while running this way, and..."
        },
        {
            "id": 29,
            "content": "*tzzzzzt*\n *tzzzzzt*"
        },
        {
            "id": 30,
            "content": "一阵嘈杂的白噪声突然打破了卡车内的寂静。\n A sudden buzz of white noise breaks through the truck's silence."
        },
        {
            "id": 31,
            "model": "9장소드다침",
            "content": "...!"
        },
        {
            "id": 32,
            "model": "9장소드다침",
            "content": "啊...\n Ah..."
        },
        {
            "id": 34,
            "model": "LCE연구원1",
            "teller": "广播\n Radio",
            "content": "任何电台，收到请回答……回答……\n Any station, respond... respond..."
        },
        {
            "id": 35,
            "content": "索德愣住了，盯着收音机的扬声器。\n Saude froze up, staring at the radio's speaker."
        },
        {
            "id": 36,
            "content": "格里高尔首先前往她的位置。\n Gregor was the first to act in her place."
        },
        {
            "id": 37,
            "model": "그레고르",
            "content": "这里是LCB，收到。你那边情况如何？完毕。\n This is LCB, I read you. What's your situation? Over."
        },
        {
            "id": 38,
            "model": "LCE연구원1",
            "teller": "广播\n Radio",
            "content": "总部研究设施——\n HQ Research Facility—"
        },
        {
            "id": 39,
            "model": "그레고르",
            "content": "研究设施？\n Research Facility?"
        },
        {
            "id": 40,
            "model": "LCE연구원1",
            "teller": "广播\n Radio",
            "content": "受到——袭击——\n U-und-under-attack—"
        },
        {
            "id": 41,
            "model": "검지아비상",
            "teller": "广播\n Radio",
            "title": "???",
            "content": "亲爱的女儿。我希望你在外面一切安好。\n My darling daughter. I hope you've been doing well for yourself out there."
        },
        {
            "id": 42,
            "place": "LCCB运输卡车\n LCCB Transporter Truck",
            "model": "검지아비상",
            "teller": "广播\n Radio",
            "title": "???",
            "content": "但你不觉得是时候停止玩耍，回家了吗？\n But don't you think it's about time you stopped playing and came home?"
        },
        {
            "id": 43,
            "content": "死一般的寂静降临，慈祥的呼唤声切断了另一边那令人毛骨悚然的尖叫声。\n Utter silence descends as a kindly calling cuts off the bloodcurdling scream from the other side."
        },
        {
            "id": 44,
            "content": "从广播中传来的声音满是亲切。\n The voice that came through the radio was nothing short of affectionate."
        },
        {
            "id": 45,
            "content": "而且……很容易猜到那位“女儿”是谁。\n And... it was easy to guess who the \"daughter\"... was."
        },
        {
            "id": 46,
            "model": "료슈2",
            "content": "……哈。\n ... Hah."
        },
        {
            "id": 47,
            "model": "료슈",
            "content": "蜘蛛已经织好了它们的网，钟表。\n The Spiders have spun their web, Clock."
        },
        {
            "id": 48,
            "model": "단테",
            "content": "<网？>\n <Web?>"
        },
        {
            "id": 49,
            "model": "료슈",
            "content": "它编织得如此精细，根本无法绕过。\n And it's woven so intricately that there's no way around it."
        },
        {
            "id": 50,
            "content": "就在那时，我想起了雷横提到过的“蜘蛛屋”。\n That's when I recalled something Lei Heng had mentioned—\"The House of Spiders.\""
        },
        {
            "id": 51,
            "content": "回想起当时良秀的激烈反应……\n Thinking back to how intensely Ryōshū reacted then..."
        },
        {
            "id": 52,
            "model": "단테",
            "content": "你……你觉得这些袭击者和之前那个叫雷横的人有什么关系吗？\n <Do... do you think these attackers have something to do with that, uh... Lei Heng guy from earlier?>"
        },
        {
            "id": 53,
            "model": "료슈2",
            "content": "不太可能。\n Unlikely."
        },
        {
            "id": 54,
            "model": "료슈",
            "content": "他只是我众多过路导师中的一个。\n He was just one of my many passing tutors."
        },
        {
            "id": 55,
            "model": "싱클레어",
            "content": "那-那会是谁呢——那可是总部啊，天啊……！\n Th-then who could've— It's the headquarters, for crying out loud...!"
        },
        {
            "id": 56,
            "model": "9장소드다침",
            "content": "我不知道。总部，那是……那可不是一个随便能闯进去的地方……\n I don't know. The HQ, it's... it's not the kind of place someone can just force their way into..."
        },
        {
            "id": 57,
            "model": "9장소드다침",
            "content": "闯入那种地方……？简直是不可想象的……\n Breaking into a place like that...? It's completely unthinkable..."
        },
        {
            "id": 58,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 59,
            "content": "现在怎么办？\n What now?"
        },
        {
            "id": 60,
            "content": "通常，我会依靠直觉选择最佳行动方案，并在任务中领导罪人。\n Usually, I would use my intuition to choose the best course of action and lead the Sinners during a mission."
        },
        {
            "id": 61,
            "content": "但谁能想到，本应给我们简报任务的总部居然遭到了袭击……尤其是在我们没有向导的情况下。\n But who would've thought that the HQ, which was meant to brief us about that mission in the first place, would come under attack... especially while we were left without a guide?"
        },
        {
            "id": 62,
            "model": "료슈",
            "content": "*呼*\n *puff*"
        },
        {
            "id": 63,
            "model": "료슈",
            "content": "好吧。我没想到他们会亲自来找我。\n Fine. I didn't expect them to come find me themselves."
        },
        {
            "id": 64,
            "model": "료슈",
            "content": "毕竟，一旦蜘蛛织好了网，它们往往会等待猎物自己撞上来。\n Once the spiders have spun their web, they tend to wait for the prey to stumble into it, after all."
        },
        {
            "id": 65,
            "content": "香烟的烟雾在空气中停留了一会儿，然后散去。当我看向良秀的脸时，我看到的是...\n The plume of cigarette smoke lingered for a moment before scattering into the air. When I looked at Ryōshū's face, what I saw..."
        },
        {
            "id": 66,
            "content": "……是一个奇异的狂喜表情。\n ... was an expression of strange euphoria."
        },
        {
            "id": 67,
            "model": "9장소드다침",
            "content": "……."
        },
        {
            "id": 68,
            "model": "9장소드다침",
            "content": "良秀，这一切只是...\n Ryōshū, is this all just..."
        },
        {
            "id": 69,
            "model": "9장소드다침",
            "content": "……只是一些让你开心的消遣吗？\n ... some amusing diversion for you?"
        },
        {
            "id": 70,
            "content": "索德难以置信地看着良秀，而她则若无其事地把剩下的香烟抽成了灰烬。\n Saude shot an incredulous look at Ryōshū, who was nonchalantly puffing the rest of her cigarette to ash."
        },
        {
            "id": 71,
            "model": "료슈",
            "content": "当然是。\n Sure is."
        },
        {
            "id": 72,
            "model": "료슈",
            "content": "期待已久的时刻终于找到了我。\n The long-awaited moment has finally found me."
        },
        {
            "id": 73,
            "model": "료슈",
            "content": "我有什么理由不激动呢？\n Why wouldn't I be excited?"
        },
        {
            "id": 74,
            "model": "9장소드다침",
            "content": "那只是——\n That's just—"
        },
        {
            "id": 75,
            "model": "료슈",
            "content": "但……别想当然。\n But... don't presume."
        },
        {
            "id": 76,
            "model": "료슈",
            "content": "我对即将到来的愉悦感到兴奋……但这不会影响我的效率。\n My excitement for the coming pleasure... will not interfere with my effectiveness."
        },
        {
            "id": 77,
            "model": "료슈",
            "content": "我从未……让享乐妨碍我认真对待工作。\n I've never once... let enjoyment get in the way of taking the job seriously."
        },
        {
            "id": 78,
            "model": "료슈",
            "content": "从来没有，现在也不会。\n Not ever, not now."
        },
        {
            "id": 79,
            "model": "단테",
            "content": "<……>"
        },
        {
            "id": 80,
            "model": "료슈",
            "content": "你说袭击者很快就会到。那个带走司机的人也会来吗？\n You said the assailants'll be here soon. Is the one who took the driver coming, too?"
        },
        {
            "id": 81,
            "model": "9장소드다침",
            "content": "卡戎——\n ... Charon—"
        },
        {
            "id": 82,
            "model": "9장소드다침",
            "content": "如果卡戎小姐出了什么事，我……\n If anything happens to Miss Charon, I..."
        },
        {
            "id": 83,
            "model": "9장소드다침",
            "content": "……我将无法面对猩红凝视。\n ... I wouldn't be able to bring myself to face the Red Gaze."
        },
        {
            "id": 84,
            "model": "료슈",
            "content": "啧。不会有问题。\n Tsk. This isn't going anywhere."
        },
        {
            "id": 85,
            "model": "료슈",
            "content": "蜘蛛屋不会伤害司机。\n The Spiders won't hurt the driver."
        },
        {
            "id": 86,
            "model": "료슈",
            "content": "她只是他们用来引诱更大猎物的诱饵。\n She's just their bait to lure out the bigger prey."
        },
        {
            "id": 87,
            "model": "료슈",
            "content": "所以别再惊慌失措了，准备好吧。这很难看。\n So stop panicking and set us up. It's unsightly."
        },
        {
            "id": 88,
            "model": "9장소드다침",
            "content": "……什么？\n ... What?"
        },
        {
            "id": 89,
            "model": "료슈2",
            "content": "这辆卡车的后门。能不能立刻把我们直接连到总部研究设施？\n The Backdoor of this truck. Can it connect us directly to the HQ Research Facility right this instant?"
        },
        {
            "id": 90,
            "model": "9장소드다침",
            "content": "等、等一下。可以是可以，但是……\n W-wait. It can, but..."
        },
        {
            "id": 91,
            "model": "9장소드다침",
            "content": "要使用直接通往总部的后门传送门，我需要验证每个坐标特定的安全码。这……需要一些时间。\n To use the Backdoor portal that leads straight to the HQ, I need to verify the security code written specifically for each coordinate. It's... going to take some time."
        },
        {
            "id": 92,
            "model": "료슈",
            "content": "呵呵。这样我们就有足够的时间来对付你的追踪者了。\n Heh. Gives us enough time to deal with your pursuer."
        },
        {
            "id": 93,
            "content": "当索德用她仅存的手臂在车辆的机械装置中穿梭时……\n As Saude navigated through the vehicle's machinery with her remaining arm..."
        },
        {
            "id": 94,
            "content": "……罪人们都开始警惕地注视着周围，武器随时准备好。\n ... the Sinners all began to keep watch on their surroundings, weapons at the ready."
        },
        {
            "id": 95,
            "model": "이스마엘",
            "content": "所以，我们确定去总部是个好主意吗？我觉得我们好像在自投罗网……\n So, are we sure it's a good idea for us to head to the HQ? I feel like we're walking ourselves into a trap here..."
        },
        {
            "id": 96,
            "model": "싱클레어",
            "content": "... 要不我们请求大观园的帮助？\n ... What if we requested assistance from Daguanyuan instead?"
        },
        {
            "id": 97,
            "model": "오티스",
            "content": "这<i>确实</i>可以是一个解决办法。可是，这涉及到我们的总部，要依靠一个翼的帮助，即使我们和他们的领导关系良好……也需要偿还巨大的人情。\n That <i>can</i> be a solution, yes. However, as this concerns our HQ, resolving this crisis with help from a Wing, even one whose leader we are on good terms with... will require an enormous favor to be repaid."
        },
        {
            "id": 98,
            "model": "오티스",
            "content": "您的决定是什么，执行经理？\n Your decision, Executive Manager?"
        },
        {
            "id": 99,
            "model": "단테",
            "content": "<……>"
        },
        {
            "id": 100,
            "model": "단테",
            "content": "<……一旦索德打开传送门，我们就直接前往总部研究设施。>\n <... We'll head straight to the HQ Research Facility as soon as Saude opens the portal.>"
        },
        {
            "id": 101,
            "content": "显而易见，良秀的回合到了，因为她显得异常兴奋。\n It wasn't hard to intuit that Ryōshū's turn had arrived, given her evident excitement."
        },
        {
            "id": 102,
            "content": "如果是这样……良秀打算使用的通往总部的后门，应该就是我们这次要走的路。\n If so... the backdoor leading to the HQ, which Ryōshū intends to use, should be the path we're meant to take this time."
        },
        {
            "id": 103,
            "model": "료슈2",
            "content": ": 做好准备。\n Better prepare yourselves."
        },
        {
            "id": 104,
            "model": "료슈",
            "content": "毫无疑问，等待我们的将是地狱……\n What awaits us, without a single shred of doubt, is hell..."
        },
        {
            "id": 105,
            "model": "료슈",
            "content": "……在那深渊中……躺着一直在等我的某样东西。\n ... and there in its depths... lies something that has always been waiting for me."
        },
        {
            "id": 106,
            "model": "이상",
            "content": "……."
        },
        {
            "id": 107,
            "model": "이상",
            "content": "在我们上方，有什么东西在拨动，走在车顶……我们已经被发现了。\n Aught strums above us, walking the vehicle's roof... we have been found."
        },
        {
            "id": 108,
            "model": "히스클리프",
            "content": "喂，那我们是不是应该在车顶塌下来之前赶紧离开这辆车？\n Oi, then shouldn't we get out of the truck before it caves in over our heads?"
        },
        {
            "id": 109,
            "model": "이스마엘",
            "content": "不。还记得吗？P公司的奇点保护着这辆车，据说能保证里面的东西安全。我们应该就在这里躲着，直到——\n No. P Corp.'s Singularity protects this truck, remember? Something that's supposed to keep whatever's inside safe. We should just lie low in here until—"
        },
        {
            "id": 110,
            "model": "로쟈",
            "content": "你——你确定吗？我能看到天花板上有一个小裂缝！\n Y-ya sure about that? I can see a teensy crack in the ceiling!"
        },
        {
            "id": 111,
            "model": "이스마엘",
            "content": "裂缝？那……不合常理。天花板应该足够有弹性，能在大多数物理冲击下弯曲，而不是出现裂缝。\n A crack? That... makes no sense. The ceiling should be elastic enough to bend under most physical impacts instead of cracking."
        },
        {
            "id": 112,
            "model": "파우스트",
            "content": "……确实，这个交通工具的外部使用了P公司的奇点技术。\n ... It is true that the exterior of this vehicular transportation device utilizes P Corp.'s Singularity."
        },
        {
            "id": 113,
            "model": "파우스트",
            "content": "这就是为什么这辆卡车内部比从外面看起来要宽敞，而且对外部力量有很好的防护。\n That is why this truck is more spacious inside than it appears from the outside, and has good defenses against external forces."
        },
        {
            "id": 114,
            "model": "파우스트",
            "content": "然而，与我们在P公司乘坐的实验型号不同，这辆车似乎是一个更...经济实惠的型号，被灵活地用作前线小队部署的接驳车。\n However, unlike the experimental model we boarded in P Corp., this vehicle appears to be a more... affordable model used flexibly as a shuttle for the Before Team's deployment."
        },
        {
            "id": 115,
            "model": "단테",
            "content": "<...?>"
        },
        {
            "id": 116,
            "model": "파우스트",
            "content": "也就是说，要让奇点技术表现出色，需要更高水平的投资。即使是奇点的经济型型号，仍然可能会被击破。\n That is to say that for a Singularity technology to perform at a competent level, a higher level of investment is required. Budget models—even those of Singularities—can still end up being countered."
        },
        {
            "id": 117,
            "model": "히스클리프",
            "content": "所以他们选择了廉价方案。\n So they cheapened out."
        },
        {
            "id": 118,
            "model": "료슈",
            "content": "那么袭击者就不是来自蜘蛛屋的养父之一。\n Then the assailant is not one of the Nursefathers from the House of Spiders."
        },
        {
            "id": 119,
            "model": "료슈",
            "content": "如果是他们中的一个……第一次冲击就会把这墙震得粉碎。\n If it were one of them... the first shock would have shattered this wall into pieces."
        },
        {
            "id": 120,
            "model": "료슈",
            "content": "我想一开始就与顶尖人物交手会让故事进展显得相当平淡。\n I suppose kicking off with the top dogs would've made for a rather bland story progression."
        },
        {
            "id": 121,
            "model": "싱클레어",
            "content": "养父<i>们</i>……？等等，你是指那些和雷横——\n The Nurse<i>fathers</i>...? Wait, you mean the same people Lei Heng—"
        },
        {
            "id": 122,
            "model": "오티스",
            "content": "……我们稍后再来猜测。\n ... We'll have time for speculations later."
        },
        {
            "id": 123,
            "model": "오티스",
            "content": "执行经理，天花板快塌了！\n Executive Manager, the ceiling's about to cave in!"
        },
        {
            "id": 124,
            "model": "단테",
            "content": "<……他们一进来就下杀手。>\n <... Go for the kill the moment they get inside.>"
        },
        {
            "id": 125,
            "model": "단테"
        },
        {
            "id": 126,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "……."
        },
        {
            "id": 127,
            "model": "오티스",
            "content": "准备好，兄弟们！\n At the ready, men!"
        },
        {
            "id": 128,
            "model": "단테",
            "content": "<……！等一下，不要动手！>\n <...! Wait, don't engage!>"
        },
        {
            "id": 129,
            "content": "虽然我们准备在入侵者一踏进来就将他刺穿……\n Though we were readying ourselves to skewer the intruder the moment he stepped inside..."
        },
        {
            "id": 130,
            "content": "……当我们看到他带着谁时，我们立刻打消了这个念头。\n ... we had to immediately backtrack on that idea when we saw who he was carrying."
        },
        {
            "id": 131,
            "model": "9장소드다침",
            "content": "……卡戎……！\n ... Charon...!"
        },
        {
            "id": 132,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "她只是昏迷了——而且还在呼吸。\n She is only unconscious—and breathing still."
        },
        {
            "id": 133,
            "model": "오티스",
            "content": "我明白。你切掉了索德的手臂，以便有东西可以追踪她。\n I see. You cut Saude's arm off so that you'd have something to track her down with."
        },
        {
            "id": 134,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "而她径直去寻求她同伴的帮助……\n And she has gone straight to seek help from her comrades..."
        },
        {
            "id": 135,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "我们选择静观其变，看她会如何反应，这确实是一个正确的决定。\n It was indeed a correct decision for us to wait and see how she'd react."
        },
        {
            "id": 136,
            "content": "入侵者继续说着，瞥向索德。\n The intruder continued, glancing toward Saude."
        },
        {
            "id": 137,
            "content": "仿佛在回应这个，良秀把手放在...\n As if in response to that, Ryōshū placed her hand..."
        },
        {
            "id": 138,
            "content": "……在她的刀鞘上。\n ... on her scabbard."
        },
        {
            "id": 139,
            "model": "단테",
            "content": "<……良秀?>\n <... Ryōshū?>"
        },
        {
            "id": 140,
            "model": "료슈",
            "content": "*呼* 巴.司.O.K. 他们不敢伤害巴士司机。\n *puff* B.D.O.K. They won't dare hurt the bus driver."
        },
        {
            "id": 141,
            "model": "료슈",
            "content": "所以别大惊小怪的，钟。\n So don't make a fuss, Clock."
        },
        {
            "id": 142,
            "model": "싱클레어",
            "content": "什么？！你说她没事是什么意思——良秀？！\n Huh?! What do you mean she's okay—Ryōshū?!"
        },
        {
            "id": 143,
            "content": "良秀无视了辛克莱，朝入侵者冲去，她的刀鞘划破空气。\n Ryōshū ignored Sinclair and rushed toward the intruder, her scabbard cleaving through the air."
        },
        {
            "id": 144,
            "model": "료슈",
            "content": "哦呵...挡住了，是吗？\n Oho... parried that, did you?"
        },
        {
            "id": 145,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "……你不在乎人质的性命吗？\n ... Have you no regard for the hostage's life?"
        },
        {
            "id": 146,
            "model": "료슈",
            "content": "你不敢让她死，除非你打算招致猩红向导的愤怒。\n You won't dare let her die unless you're planning to incur the red guide's wrath."
        },
        {
            "id": 147,
            "content": "正如良秀所说，入侵者只是自卫，并没有伤害到卡隆。\n Like Ryōshū said, the intruder was only defending himself against her strikes without harming Charon."
        },
        {
            "id": 148,
            "content": "就在其他罪人准备加入攻击的时候...\n Just as the other Sinners were stepping up to join the assault..."
        },
        {
            "id": 149,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "我本打算按照光明正大的战斗礼节，与你们一对一决斗，但...\n I had intended to face you one at a time, as the propriety of honorable combat dictates, but..."
        },
        {
            "id": 150,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "……不幸的是，由于在我主人到来之前不能让你们把她带回去……\n ... unfortunately, since I cannot let you take her back until my master arrives..."
        },
        {
            "id": 151,
            "content": "入侵者挥了挥手，一些奇异、怪诞的东西砰然从天花板掉落下来。\n The intruder gestured with his hand, and strange, bizarre things dropped through the ceiling with a thump."
        },
        {
            "id": 152,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "……我必须借用一些……借来的武器。\n ... I must resort to using some... borrowed weapons."
        },
        {
            "id": 153,
            "model": "싱클레어",
            "content": "那是扭曲，还是……某种怪物？\n Are those Distortions or... monsters of some kind?"
        },
        {
            "id": 154,
            "model": "단테",
            "content": "<不……>\n <No...>"
        },
        {
            "id": 155,
            "model": "단테",
            "content": "<我想它们是……人……>\n <I think they're... people...>"
        },
        {
            "id": 156,
            "model": "히스클리프",
            "content": "他的“主人”……应该就是负责处理那个人的维吉里乌斯，对吧？\n His \"master\"... Vergilius is supposed to be handling whoever that is, yeah?"
        },
        {
            "id": 157,
            "model": "돈키호테",
            "content": "最显赫的颜彩必须被阻止施展全部力量，因为年轻的卡戎被俘了……\n The Color most illustrious must be deterred from wielding his full might, on account of young Charon's capture..."
        },
        {
            "id": 158,
            "model": "히스클리프",
            "content": "那我们就去救卡戎，然后赶回总部或者其他地方——这样向导就能全力以赴了。\n Then we rescue Charon and book it to HQ or wherever—that'll let the guide go all out."
        },
        {
            "id": 159,
            "model": "이스마엘",
            "content": "是的，这似乎是我们目前最好的选择。\n Yeah, that seems to be the best shot we have at this moment."
        },
        {
            "id": 160,
            "model": "단테",
            "content": "<……还是要小心行事，把卡戎的安全放在首位。>\n <... Still, let's be careful and prioritize Charon's safety above all else.>"
        }
    ]
}