{
    "dataList": [
        {
            "id": 0,
            "place": "LCCB运输卡车\n LCCB Transporter Truck",
            "model": "다친베르길리우스",
            "content": "*叹气* 经理但丁，看起来……我必须为今天发生的事道歉。\n *sigh* Manager Dante, it seems that... I must apologize for what has happened today."
        },
        {
            "id": 1,
            "model": "단테3",
            "content": "<维吉尔……>\n <Vergilius...>"
        },
        {
            "id": 2,
            "model": "다친베르길리우스",
            "content": "我被个人问题和某些……未解决的过去事务拖住了。\n I was stalled by my personal issues and a certain... unresolved business from the past."
        },
        {
            "id": 3,
            "model": "로쟈",
            "content": ": 维吉，你受伤了——\n Verg, you're hurt—"
        },
        {
            "id": 4,
            "model": "다친베르길리우스",
            "content": "它们不是这些袭击者造成的，所以别多虑了。\n They're not from these assailants, so don't worry needlessly."
        },
        {
            "id": 5,
            "model": "다친베르길리우스",
            "content": "碰巧在遇到他们之前，我卷入了一件相当麻烦的事情。\n It just so happens that I was involved in a rather... troublesome matter prior to encountering them."
        },
        {
            "id": 6,
            "model": "9장소드다침",
            "content": "这都是我的错，猩红凝视。我本应该……我本应该保护她的……\n It's all my fault, Red Gaze. I should have... I should have protected her..."
        },
        {
            "id": 7,
            "content": "索德的声音颤抖着，不停地向维吉里乌斯道歉。\n Saude's voice trembled as she apologized profusely to Vergilius."
        },
        {
            "id": 8,
            "model": "다친베르길리우스",
            "content": "不。这是因为我没能阻止他追你。\n No. This happened because I couldn't stop him from going after you."
        },
        {
            "id": 9,
            "model": "다친베르길리우스",
            "content": "……当然，他要攻击你的手臂。\n ... And of course, he had to go for your arm."
        },
        {
            "id": 10,
            "model": "다친베르길리우스",
            "content": "那个伤口看起来越来越严重了。我们处理完这个情况后，立刻去治疗。\n That wound's looking worse by the second. Go get it treated the moment we deal with this situation."
        },
        {
            "id": 11,
            "model": "9장소드다침",
            "content": "... 我会的。\n ... I will."
        },
        {
            "id": 12,
            "content": "维吉里乌斯直视着拇指养父的目光。\n Vergilius met the Thumb Nursefather's gaze head-on."
        },
        {
            "id": 13,
            "model": "다친베르길리우스",
            "content": "拇指……那个用欺骗和懦弱来弥补自己无能的手指，然后又把这一切隐藏在他们的荣誉面具之后。\n The Thumb... The Finger that makes up for their incompetence with duplicity and cowardice, only to then hide it all behind their mask of honor."
        },
        {
            "id": 14,
            "model": "다친베르길리우스",
            "content": "就在我们收到总部研究设施遭到攻击的传讯时，你正好出现了。\n You appeared exactly as we received the transmission that the HQ Research Facility was under attack."
        },
        {
            "id": 15,
            "model": "다친베르길리우스",
            "content": "……那么你的目的一定是要不择手段地拖延我，即使你不得不采用像绑架人质这样老套的方法。\n ... Then your purpose here must be to stall me by any means, even if you have to resort to an old and tired method like taking a hostage."
        },
        {
            "id": 16,
            "model": "엄지아비",
            "content": "哈哈！没错，看你反应成这样……我猜对了。\n Haha! Yes, the way you're reacting to this... I nailed it."
        },
        {
            "id": 17,
            "model": "엄지아비",
            "content": "她是你的“蛋糕”。\n She's your \"cake.\""
        },
        {
            "id": 18,
            "model": "엄지아비",
            "content": "记得吗，Ticket？还记得当你毫不客气地狼吞虎咽那个蛋糕，把奶油抹得到处都是时，我告诉过你的话吗？\n Remember, Ticket? Remember what I told you when you so immodestly stuffed your face with that cake and smeared cream all over yourself?"
        },
        {
            "id": 19,
            "model": "엄지아비",
            "content": "“在这种污秽中笑得像个傻子，让我想把那个蛋糕摔到地上。”\n \"Smiling like an idiot in such filth makes me want to smash that cake to the floor.\""
        },
        {
            "id": 20,
            "model": "엄지아비",
            "content": "“所以在我看着的时候，不管那个蛋糕多么甜美可口，都别让自己流露出一丝渴望。”\n \"So don't you dare let on even a hint of craving for that cake while I'm looking, no matter how sweet and delicious it might be.\""
        },
        {
            "id": 21,
            "place": -1,
            "model": "엄지아비",
            "content": "我说过什么，Ticket？我说过什么？\n What did I say, Ticket? What did I say?"
        },
        {
            "id": 22,
            "model": "엄지아비",
            "content": "如果你要惹麻烦，\n If you're gonna start trouble,"
        },
        {
            "id": 23,
            "model": "엄지아비",
            "content": "你最好别表现在脸上！\n you better not show it on your face!"
        },
        {
            "id": 24,
            "model": "엄지아비",
            "content": "否则我会看出来的！\n Else I'll catch on!"
        },
        {
            "id": 25,
            "model": "엄지아비",
            "content": "*喘* *喘* 别胡扯了，直说吧。\n *huff* *huff* Stop fucking around and tell me straight."
        },
        {
            "id": 26,
            "model": "엄지아비",
            "content": "告诉我。你为什么^#&@#( $# @!^%#？！\n Tell me. Why are you ^#&@#( $# @!^%#?!"
        },
        {
            "id": 27,
            "model": "엄지아비",
            "content": "……."
        },
        {
            "id": 28,
            "model": "엄지아비",
            "content": "哈。你知道吗？就这样吧。想沉默不语，闷在心里就随你便。\n Ha. You know what? Be like that. Keep mum and brood in silence all you want."
        },
        {
            "id": 29,
            "model": "엄지아비",
            "content": "那些 #$#$ #*& $#*@ $#*@ #*$&@&%#... 我会找到那个 $&#*@& $*&#@# @$ &*(##&^*@ ... 然后我会把 @(# #( @&#$。\n That #$#$ #*& $#*@ $#*@ #*$&@&%#... I'll find that $&#*@& $*&#@# @$ &*(##&^*@ ... and I'll split @(# #( @&#$."
        },
        {
            "id": 30,
            "model": "엄지아비",
            "content": "你过不了我这关。你以为这只眼睛只是摆设吗？\n You're not getting past me. You think this eye is just for show?"
        },
        {
            "id": 31,
            "place": "LCCB运输卡车\n LCCB Transporter Truck",
            "model": "다친베르길리우스",
            "content": "好吧，Valencina，我不知道你对那只眼睛有多少信心，但是……\n Well, Valencina, I don't know how much confidence you're putting in that eyeball, but..."
        },
        {
            "id": 32,
            "model": "다친베르길리우스",
            "content": "……我怀疑你那半功能的遗物能拖住我多久。\n ... I doubt you'll stall me for long with that half-functioning Relic of yours."
        },
        {
            "id": 33,
            "content": "一滴血从入侵者被遮住的眼睛里流下来，沿着她的脸颊滴落……\n A trickle of blood had begun dribbling down the intruder's cheek from her covered eye..."
        },
        {
            "id": 34,
            "model": "엄지아비피",
            "content": ": 啊，这个吗……？\n Ah, this...?"
        },
        {
            "id": 35,
            "content": "……但她毫不在意地咧嘴一笑。\n ... but she grinned without a care."
        },
        {
            "id": 36,
            "model": "엄지아비피",
            "content": "哦，是啊，我越接近Ticket的时候就越痛。\n Oh yeah, it started hurting more and more the closer I got to Ticket."
        },
        {
            "id": 37,
            "model": "엄지아비피",
            "content": "但情况会好转的。你知道，Ticket就要离开这里了。\n But it's gonna get better. Ticket's about to leave this place, you see."
        },
        {
            "id": 38,
            "model": "료슈",
            "content": "混蛋……你不是来杀我的吧？\n Shithead... you're not here to kill me, are you?"
        },
        {
            "id": 39,
            "model": "엄지아비피",
            "content": "……哈。“混蛋？”没礼貌的家伙，你是不是忘了什么叫礼貌了？\n ... Hah. \"Shithead?\" Rude bitch, have you forgotten all about manners?"
        },
        {
            "id": 40,
            "content": "那个女人似乎很难抑制住自己的手不去打良秀……\n The woman seemed to be having a hard time holding her hand back from striking Ryōshū..."
        },
        {
            "id": 41,
            "model": "엄지아비피",
            "content": "……哼。\n ... Hmmh."
        },
        {
            "id": 42,
            "content": "……不过，经过几次深呼吸后，她明显放松下来，继续说下去。\n ... but after a few deep breaths, she visibly relaxed and continued on."
        },
        {
            "id": 43,
            "model": "엄지아비피",
            "content": "很高兴你终于明白了。现在，趁着后门一开就赶紧滚。\n Glad you finally figured that out. Now fuck off as soon as that Backdoor opens."
        },
        {
            "id": 44,
            "model": "엄지아비피",
            "content": "其他养父们在那里等着你呢，所以拿出点像样的礼貌来。\n The other Nursefathers are waiting for you there, so show some proper manners."
        },
        {
            "id": 45,
            "model": "엄지아비피",
            "content": "哦，还是说你的脑子已经乱到分不清谁是谁，什么是什么了？你为什么不趁这个时间想想要对他们说些什么呢？\n Oh, or is that brain of yours too messed up to remember who's who and which is which? Why don't you take this time to think of what you're gonna say to them?"
        },
        {
            "id": 46,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 47,
            "model": "이스마엘",
            "content": "嘿，等等。如果你打算放我们走，为什么不让卡戎——\n Hey, hold on. If you're gonna let us go anyway, why don't you let Charon—"
        },
        {
            "id": 48,
            "model": "엄지아비피",
            "content": "……闭嘴。\n ... Zip it."
        },
        {
            "id": 49,
            "content": "拇指养父恶狠狠地嘟囔道。\n The Thumb Nursefather muttered viciously."
        },
        {
            "id": 50,
            "model": "엄지아비피",
            "content": "我。恨。那些不知好歹的自以为是的傻子。插嘴别人的谈话。\n I. Hate. Presumptuous idiots. Who don't know their place. Butting into conversations."
        },
        {
            "id": 51,
            "model": "엄지아비피",
            "content": "……是你的朋友吗，Ticket？\n ... Friends of yours, Ticket?"
        },
        {
            "id": 52,
            "model": "료슈",
            "content": "是的。\n Yeah."
        },
        {
            "id": 53,
            "model": "엄지아비피",
            "content": "是吗？那我想把他们都送到那儿也没什么问题...\n That so? Then I don't suppose there's anything wrong with sending them all there..."
        },
        {
            "id": 54,
            "model": "엄지아비피",
            "content": "毕竟，为什么要阻止一群苍蝇直飞进我们织好的网呢？\n After all, why discourage a swarm of flies from flying straight into the web we've spun?"
        },
        {
            "id": 55,
            "content": "她的目光紧紧盯着维吉里乌斯，拇指养父慢慢从后门退开，为我们让出了一条路。\n Her eye fixed intently on Vergilius, the Thumb Nursefather slowly backed away from the Backdoor and opened the way for us."
        },
        {
            "id": 56,
            "model": "단테3",
            "content": "<总部的后门还没有打开。我们必须先救出卡戎，然后——>\n <The Backdoor to the HQ hasn't opened yet. We have to rescue Charon first, then—>"
        },
        {
            "id": 57,
            "model": "다친베르길리우스",
            "content": "不要犹豫，但丁。那……确实是你必须带领罪人们走的道路。\n Do not hesitate, Dante. That... is indeed the path you must bring the Sinners to."
        },
        {
            "id": 58,
            "content": "维吉里乌斯冷冷地继续说道，仿佛他在读我的心思。\n Vergilius continued coldly, as though he was reading my mind."
        },
        {
            "id": 59,
            "model": "다친베르길리우스",
            "content": "事实上，如果你想帮助卡戎，应该按照她说的走后门。\n In fact, you should go through the Backdoor like she says if you want to help Charon."
        },
        {
            "id": 60,
            "model": "다친베르길리우스",
            "content": "整个后门的情况都是为了阻止我，只有我。而在后门之外等待的……是他们精心策划召唤你和4号罪人去的。\n This entire circumstance at the Backdoor has been engineered to hold me, and only me, back. And what awaits beyond the Backdoor... is what they have orchestrated to summon you and Sinner #4 there."
        },
        {
            "id": 61,
            "model": "엄지아비피",
            "content": "正确。我可不想要你的红色……\n Correct. I wouldn't want your dash of red..."
        },
        {
            "id": 62,
            "model": "엄지아비피",
            "content": "……来剪断我们精心编织的网。\n ... to snip our elaborate web to pieces."
        },
        {
            "id": 63,
            "model": "9장소드다침",
            "content": "与总部的传送门连接……即将建立……\n Portal connection to the HQ... almost established..."
        },
        {
            "id": 64,
            "model": "9장소드다침",
            "content": "但是……但是所有保护通往总部连接的防火墙都被绕过了……什么……？\n But... but every firewall protecting connections to the HQ has been bypassed... What...?"
        },
        {
            "id": 65,
            "model": "이상",
            "content": "那么，一定是通过毫无防备的后门，或者多个后门，入侵者就是从那里侵入的。\n Then, it must be via the defenseless Backdoor, or Backdoors, through which the intruders have broken in."
        },
        {
            "id": 66,
            "model": "9장소드다침",
            "content": "与总部的门户连接已建立。\n Portal connection to HQ... established."
        },
        {
            "id": 67,
            "model": "료슈",
            "content": "一起去吗？\n Coming with?"
        },
        {
            "id": 68,
            "model": "9장소드다침",
            "content": "... 如果浮士德走了……我就会是这里唯一知道如何操作后门校准器的人。\n ... If Faust goes... I'll be the only one left here who knows how to operate the Backdoor Calibrator."
        },
        {
            "id": 69,
            "model": "9장소드다침",
            "content": "我会留下……至少等到维吉里乌斯先生救出卡戎。\n I'll stay behind... at least until Mister Vergilius rescues Charon."
        },
        {
            "id": 70,
            "model": "료슈",
            "content": "那我们就先走一步。\n Then we'll go on ahead."
        },
        {
            "id": 71,
            "content": "一如既往，良秀没有拖延谈话。\n As always, Ryōshū did not prolong the conversation."
        },
        {
            "id": 72,
            "content": "她甚至懒得说一句简单的告别……\n She did not bother to impart even a quick goodbye..."
        },
        {
            "id": 73,
            "content": "……当她走入走廊那头等待着我们的阴影中时。\n ... as she walked into the shadows that awaited us beyond the Corridor."
        },
        {
            "id": 74,
            "model": "단테3",
            "content": "<…….>"
        },
        {
            "id": 75,
            "content": "我代替她向索德点了点头。\n I gave Saude a nod in her stead."
        },
        {
            "id": 76,
            "model": "다친베르길리우스",
            "content": "但丁。\n Dante."
        },
        {
            "id": 77,
            "model": "다친베르길리우스",
            "content": "4号罪人的线被紧紧拉直了。\n The 4th Sinner's thread is... pulled tautly."
        },
        {
            "id": 78,
            "model": "다친베르길리우스",
            "content": "它岌岌可危，随时可能断裂……但也比任何刀刃都要锋利，能够切断与之接触的一切。你必须记住这一点。\n It is precariously close to snapping... but it is also sharper than any blade, that it might sever all that it comes into contact with. You must remember that."
        },
        {
            "id": 79,
            "model": "단테3",
            "content": "<…….>"
        },
        {
            "id": 80,
            "content": "维吉里乌斯说的是什么“线”？\n What kind of \"thread\" is Vergilius talking about?"
        },
        {
            "id": 81,
            "content": "断裂……切断……我还不确定他具体指的是什么，但是……\n Snapping... severing... I wasn't yet sure what exactly he was referring to, but..."
        },
        {
            "id": 82,
            "model": "단테3",
            "content": "<不会被切断。至少当链条把我们绑在一起时不会。>\n <It won't be severed. Not when the chains bind us together.>"
        },
        {
            "id": 83,
            "content": "我心不在焉地回答，顺手揉了揉那些将我与罪人们连接在一起的链条冒出来的地方。\n I replied, absentmindedly rubbing the area where the chains that connected me to the Sinners had burst out of."
        },
        {
            "id": 84,
            "model": "파우스트",
            "content": "……让我们继续吧，但丁。\n ... Let us proceed, Dante."
        },
        {
            "id": 85,
            "content": "随着维吉里乌斯的话语沉重地压在我们心头，我们踏入了与总部研究设施相连的后门。\n With Vergilius's words hanging heavily over us, we made our way into the Backdoor connected to the HQ Research Facility."
        }
    ]
}