{
    "dataList": [
        {
            "id": 0,
            "place": "LCCB运输卡车\n LCCB Transporter Truck",
            "model": "싱클레어",
            "content": "唉……他控制住了卡车的后门。就算传送门打开，我们也无法——\n Ugh... He seized the Backdoor side of the truck. Even if the portal opens, we can't—"
        },
        {
            "id": 1,
            "model": "그레고르",
            "content": "……这并不改变我们需要做的事情。我们解决掉他，带上那个巴士小姑娘，然后前往总部。\n ... Doesn't change what needs to be done. We take care of him, get the bus girlie, and head off to HQ."
        },
        {
            "id": 2,
            "model": "히스클리프",
            "content": "他妈的……我们甚至没法全力以赴地打……\n For fuck's sake... We can't even fight full out..."
        },
        {
            "id": 3,
            "content": "尽管良秀保证了，但罪人们并不认同她的信心，认为卡戎不会受到伤害……\n Despite Ryōshū's assurance, the Sinners did not share her confidence that no harm would come to Charon..."
        },
        {
            "id": 4,
            "content": "……所以他们被限制在抵挡那些活动的尸体上，无法积极进攻。\n ... so they were confined to fending off the animated corpses, unable to fight aggressively."
        },
        {
            "id": 5,
            "content": "良秀是唯一一个在这狭窄的战场上镇定自若地举起剑对抗袭击者的人。\n Ryōshū was the only one unfazed enough to raise her sword against the assailant in this cramped battlefield."
        },
        {
            "id": 6,
            "place": -1,
            "model": "엄지아비",
            "teller": "???",
            "title": "???",
            "content": "烦人的小笨蛋。我说手臂要伸直。要多少次……到底要我重复多少次？\n Bothersome little halfwit. Arms straight, I said. How many times... Just how many times must I repeat myself?"
        },
        {
            "id": 7,
            "model": "엄지아비",
            "teller": "???",
            "title": "???",
            "content": "哦，别大惊小怪的——不可能那么疼。站起来。别赖着不动！你凭什么觉得你该休息？\n Oh, stop making a fuss—it couldn't have hurt that much. On your feet. Get off your ass! What makes you think you deserve a break?"
        },
        {
            "id": 8,
            "model": "엄지아비",
            "teller": "???",
            "title": "???",
            "content": "别再像个爱抱怨的小鬼似的，捡起那把剑。挥直。看吧？这不难，是吧？\n Quit being a whiny little brat and pick up that sword. Slash straight. See? That wasn't so hard, was it?"
        },
        {
            "id": 9,
            "model": "엄지아비",
            "teller": "???",
            "title": "???",
            "content": "如果我再听到你发牢骚……我就把你的头发全都拔掉，所以给我打起精神来。\n If I <i>ever</i> hear you whining again... I'll rip your hair clean off your head, so get your act together."
        },
        {
            "id": 10,
            "place": "LCCB运输卡车\n LCCB Transporter Truck",
            "model": "료슈",
            "content": "你。\n ... You."
        },
        {
            "id": 11,
            "model": "료슈",
            "content": "你对这种剑术并不陌生。\n You're no stranger to this sword style."
        },
        {
            "id": 12,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "巴勒莫风格。我也曾接受过这种训练。\n The Palermitan Style. I have been trained in it as well."
        },
        {
            "id": 13,
            "model": "료슈",
            "content": "你是从那个酒鬼瓦伦西纳那里学来的吗？\n Did you learn it from Valencina, that boozehound?"
        },
        {
            "id": 14,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "我必须请求你不要用如此粗俗的词侮辱她。……当我的师父将这种风格传授给我时，她给了我一个命令：\n I must ask you not to insult her with such a crude epithet. ... My master gave me an order when she imparted this style to me:"
        },
        {
            "id": 15,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "锤炼并磨砺它，直到我对它的掌握与您的难分高下。\n To temper and hone it until my mastery of it becomes indistinguishable from yours."
        },
        {
            "id": 16,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "我的剑术……现在已经与您当初在蜘蛛屋时的水平不相上下。\n My swordcraft... is now on par with that of your past self when you still belonged in the House of Spiders."
        },
        {
            "id": 17,
            "model": "료슈",
            "content": "在完全不理解的情况下学习……只是机械地模仿我……？\n Learning it without understanding anything... and only obsessively copying me...?"
        },
        {
            "id": 18,
            "model": "료슈",
            "content": "在这种模仿上浪费时间……简直是荒谬至极。\n Wasting time over such mimicry... It's beyond ridiculous."
        },
        {
            "id": 19,
            "model": "료슈",
            "content": "如果你不过是个模仿者，那么手腕的角度、双脚之间的距离、剑本身的平衡——每一个都必须精确无误，因为即便只有一个细微的不一致……\n If you're no more than a copycat, then the angle of the wrist, the distance between the feet, the balance of the sword itself—every one of these has to be exact, because even a single incongruity..."
        },
        {
            "id": 20,
            "place": -1,
            "model": "엄지아비",
            "title": "???",
            "content": "你是真的那么无能，还是喜欢挨打？保持你的姿势！\n Are you actually that incompetent, or do you enjoy the beating? Maintain your stance!"
        },
        {
            "id": 21,
            "model": "엄지아비",
            "title": "???",
            "content": "别费你那愚蠢的小脑袋去耍聪明了，只需坚持你所学的！记住的东西就去<i>行动</i>！\n Don't bother your stupid little head trying to be clever and just stick to what you’ve been taught! Take what you memorized and <i>move</i>!"
        },
        {
            "id": 22,
            "model": "엄지아비",
            "title": "???",
            "content": "越早成为斩断一切的利刃，越好。只有那时我才能——\n The sooner you become the blade that cuts through all, the better. Only then can I—"
        },
        {
            "id": 23,
            "place": "LCCB运输卡车\n LCCB Transporter Truck",
            "model": "료슈",
            "content": "……会打乱你的姿势，让你的剑术如同走钢丝般岌岌可危，直奔失败而去。\n ... will break your form, making your swordsmanship as precarious as a tightrope walk headed straight for a fall."
        },
        {
            "id": 24,
            "model": "료슈",
            "content": "*呼* 你和那边的发条玩偶没什么两样。\n *puff* You're no different from those wind-up dolls over there."
        },
        {
            "id": 25,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "……随你怎么叫我发条玩偶。无所谓。\n ... Call me a wind-up doll all you want. It doesn't matter."
        },
        {
            "id": 26,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "你同样无法回忆并正确使用巴勒莫风格……\n You, likewise, are unable to recall and properly wield the Palermitan Style..."
        },
        {
            "id": 27,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "这说明我的用处还没有被耗尽。\n Which tells me my usefulness has not yet run its course."
        },
        {
            "id": 28,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "我必须完善你所学的每一种形式，即使我必须重复同一个姿势一千——不，甚至一万次……\n I must perfect every form you've been taught, even if I must repeat the same stance a thousand—no, ten thousand—times over..."
        },
        {
            "id": 29,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "……如果我要成为一本为你量身定制的完美教材。\n ... if I am to be a perfectly tailored textbook for you."
        },
        {
            "id": 30,
            "model": "료슈",
            "content": "如果我说我不需要幼稚的学习辅助工具呢？\n What if I said I have no need for childish study-aids?"
        },
        {
            "id": 31,
            "model": "엄지제자",
            "teller": "???",
            "title": "???",
            "content": "你的拒绝无关紧要。作为你的教材，我的角色已经开始了。\n Your rejection is inconsequential. My role as your textbook has already begun."
        },
        {
            "id": 32,
            "model": "료슈",
            "content": "哈哈。那么我将为你展示我自己的艺术作品……\n Hah. Then I will illustrate my very own art for you..."
        },
        {
            "id": 33,
            "model": "료슈",
            "content": "……直到你被砍得面目全非。\n ... until you're slashed and cleaved beyond recognition."
        },
        {
            "id": 34,
            "model": "엄지아비",
            "title": "???",
            "content": "哈哈……该死。我的眼睛又被撕裂了——没错，我正好落在了正确的地方。这就是我的Ticket。\n Hah... Damn. My eye's torn up again—Yup, I landed on the right place. That's my Ticket all right."
        },
        {
            "id": 35,
            "place": "LCCB运输卡车\n LCCB Transporter Truck",
            "model": "료슈",
            "content": "啊……！\n Gah...!"
        },
        {
            "id": 36,
            "model": "엄지아비",
            "title": "???",
            "content": "我告诉过你，Lucio。\n I told you, Lucio."
        },
        {
            "id": 37,
            "model": "엄지아비",
            "title": "???",
            "content": "你可以花上数年磨练你的技能……\n You could spend years honing your skills..."
        },
        {
            "id": 38,
            "model": "엄지아비",
            "title": "???",
            "content": "但那仍然不足以赶上我们的义英。\n But that still won't be enough to catch up to our Yoshihide."
        },
        {
            "id": 39,
            "model": "엄지제자",
            "content": "......."
        },
        {
            "id": 40,
            "content": "那人踉跄了一下，头因受击而猛地偏向一边。\n The man staggered a little, his head jerking to the side from the impact of the blow."
        },
        {
            "id": 41,
            "model": "엄지아비",
            "title": "???",
            "content": "现在你亲眼看到了，这还不明显吗？\n Isn't it obvious now that you've seen it yourself?"
        },
        {
            "id": 42,
            "model": "엄지아비",
            "title": "???",
            "content": "你这进步真是可悲又可怜。\n How sad and pathetic your progress is."
        },
        {
            "id": 43,
            "model": "엄지아비",
            "title": "???",
            "content": "这……这就是那些没经历过战争的新手的问题……他们不知道在战场的泥沼中艰难前行是什么滋味，稍有不慎就会被炸得头颅粉碎……\n This... This is the problem with greenhorns who haven't had a taste of the War... They don't know what it's like to crawl through the muck and grime of the battlefield where the slightest inattention can get your head blown clean off..."
        },
        {
            "id": 44,
            "model": "엄지아비",
            "title": "???",
            "content": "面对强敌时，不要只依赖蛮力，而是用剑尖锁住他们的攻击弧线，将其力量引导到一旁——我已经说过很多次了。\n When faced with a superior opponent, don't just rely on brawn, but redirect the force of their attack to the side by locking their arc with the tip of your sword—I've said it time and again."
        },
        {
            "id": 45,
            "model": "엄지아비",
            "title": "???",
            "content": "当你寡不敌众时，要降低你的姿态，用剑画出更大的弧线。难道你忘了我喊破嗓子教给你的一切吗？\n And when you're outnumbered, lower your form and draw wide arcs with your sword. Did you forget everything I drilled into you after shouting myself hoarse?"
        },
        {
            "id": 46,
            "model": "엄지아비",
            "title": "???",
            "content": "把自己保护在角落里，\n Secure a corner,"
        },
        {
            "id": 47,
            "model": "엄지아비",
            "title": "???",
            "content": "迫使他们只能单列前进……\n force them to get to you in a single file..."
        },
        {
            "id": 48,
            "model": "엄지아비",
            "title": "???",
            "content": "因为位置就是一切。我不是早就和你们说过了吗？\n Because positioning is everything. Didn't I tell you all of this before?"
        },
        {
            "id": 49,
            "model": "엄지아비",
            "title": "???",
            "content": "如果义英要从我这里再回忆起哪怕一课，教材就不能有任何缺陷。\n If Yoshihide is to recall even one more lesson from me, the textbook can't afford to have any defects."
        },
        {
            "id": 50,
            "model": "엄지제자",
            "content": "... 请原谅我，师父。\n ... Forgive me, Master."
        },
        {
            "id": 51,
            "model": "엄지아비",
            "title": "???",
            "content": "但是……你确实按照指令收集到了这个。也许你并不是完全无用。\n But... you did manage to collect this one as instructed. Maybe you're not completely useless after all."
        },
        {
            "id": 52,
            "content": "她的声音中充满了仇恨，良秀低声嘶嘶道：“拇指养父……”，同时她摆出了拔刀的姿势，面对第二个袭击者。\n Hatred thick in her voice, Ryōshū hissed \"The Thumb Nursefather...\" under her breath as she shifted into a blade-drawing stance against the second assailant."
        },
        {
            "id": 53,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 54,
            "model": "엄지아비",
            "content": "嘿，Ticket，你最近过得怎么样？\n Hey. How have you been doing, Ticket?"
        },
        {
            "id": 55,
            "model": "엄지아비",
            "content": "你的姿势真是糟糕透顶，自从你离开以来就变成这样了。光是看到你那松散的握法就让我叹气。记得当年我可是费了好大劲才让你改掉这个坏习惯的，对吧？\n Your form's really become a wreck since you were away. Just seeing that sloppy grip makes me sigh. I had to beat that habit out of you back in the day, remember?"
        },
        {
            "id": 56,
            "model": "엄지아비",
            "content": "啧。不过……这次重聚可是等了很久，所以我想我欠你一点礼貌。你现在应该足够成熟，能理解我说的话，而不需要我时不时来个反手掌，对吧？\n Tch. Still... this reunion's been a long time coming, so I suppose I owe you a bit of courtesy. You're old enough now to understand what I'm saying without me having to resort to the occasional backhand, aren't you?"
        },
        {
            "id": 57,
            "model": "료슈",
            "content": "“Ticket？”\n \"Ticket?\""
        },
        {
            "id": 58,
            "model": "료슈",
            "content": "还执意要这么叫我吗……\n Still intent on calling me that, huh..."
        },
        {
            "id": 59,
            "model": "료슈",
            "content": "……显然，你依旧只是一个可怜虫，被困在自己制造的泥沼中无法自拔。\n ... Clearly, you're still just a sad sack of shit stuck wallowing in a sinkhole of your own making."
        },
        {
            "id": 60,
            "model": "엄지아비",
            "content": "……你刚才叫我……“可怜虫”？\n ... Did you just call me... a \"sack of shit?\""
        },
        {
            "id": 61,
            "model": "엄지아비",
            "content": "哈……贱人……在对更强的人吠叫之前，你最好认清自己的位置。\n Hah... Bitch... you should know your place before barking at your betters."
        },
        {
            "id": 62,
            "model": "엄지아비",
            "content": "...!"
        },
        {
            "id": 63,
            "content": "感受到外面的突然出现，所谓的拇指养父迅速将卡戎抱入怀中，并敏捷地摆出战斗姿态。\n Sensing a sudden presence outside, the so-called Thumb Nursefather snatched Charon into her arms and swiftly assumed a fighting stance."
        },
        {
            "id": 64
        }
    ]
}