{
    "dataList": [
        {
            "id": 0,
            "model": "아나운서",
            "teller": "播音员\n Announcer",
            "title": "LCE部门\n LCE Department",
            "content": "抵达LCE研究部。\n Arriving at the LCE Department."
        },
        {
            "id": 1,
            "place": "LCE研究部实验室区\n LCE Research Team\nLab. Sector",
            "model": "히스클리프",
            "content": "哎... 这到底是...\n Oi... What in the..."
        },
        {
            "id": 2,
            "content": "我们眼前的景象与上次例行检查时看到的完全不同。\n The sight that greeted us was nothing like what we remembered from our last visit for the regular check-up."
        },
        {
            "id": 3,
            "model": "오티스",
            "content": "... 我们来晚了。\n ... We're too late."
        },
        {
            "id": 4,
            "model": "그레고르",
            "content": "我以为总部的增援部队会坚守阵地……或者至少，我会赶上战斗……\n I thought HQ's reinforcements would be holding the line... or at the very least, that I'd walk into a battle..."
        },
        {
            "id": 5,
            "content": ": 然而这里没有一个人还站着，更不用说逃跑了。\n ... Yet there was nobody left standing, much less making a run for it."
        },
        {
            "id": 6,
            "content": "我们所能看到的只是瘫倒在地的尸体，静静地填满了走廊。\n All we could see were bodies slumped along the floor, filling the corridor in motionless silence."
        },
        {
            "id": 7,
            "model": "이스마엘",
            "content": "这……这简直太糟糕了……我从没想过会这么惨……\n This... This is just awful... I never thought the ship would go down this badly..."
        },
        {
            "id": 8,
            "model": "이스마엘",
            "content": "浮士德，你知道LCE里有多少人真正准备好战斗了吗？\n Faust, have you got any idea how many of the LCE are actually combat-ready?"
        },
        {
            "id": 9,
            "model": "파우스트",
            "content": "他们所穿的E.G.O装备是以战斗为目的进行研究和提取的。\n The E.G.O gears they wear are researched and extracted with combat purposes in mind."
        },
        {
            "id": 10,
            "model": "파우스트",
            "content": "LCE……相比于其他以研究为主的部门，往往会遇到更多战斗试验和测试。绝大多数员工都需要完成与上述相关的基础训练。\n The LCE... tends to encounter more combat tryouts and experiments compared to the other research-focused departments. The vast majority of its employees are required to have completed basic training pertaining to the aforementioned."
        },
        {
            "id": 11,
            "model": "파우스트",
            "content": "至于E.G.O装备……尽管目前的研究和提取过程可能已经足够复杂，可以在战斗中看到一些显著的效果，\n As for the E.G.O equipments... Although the current research and extraction process may be sophisticated enough to see some considerable results in combat,"
        },
        {
            "id": 12,
            "model": "파우스트",
            "content": "他们似乎装备不足，无法应对这样的预谋伏击。\n it would seem that they were ill-equipped to handle a pre-planned ambush such as this."
        },
        {
            "id": 13,
            "model": "료슈",
            "content": "那些实验室的书呆子在真正的战斗中能做什么，别说对付正在猎食的蜘蛛屋了。\n Fat chance those lab nerds could do anything in a real fight, let alone against the Spiders out on the prowl."
        },
        {
            "id": 14,
            "place": -1,
            "content": "记忆如潮水般涌来——研究员们在成堆的纸上记录我们的检查结果，还有霍恩海姆，他那双疲惫下垂的眼睛翻阅着文件。\n The memories came flooding back—researchers jotting down our check-up results on piles of paper, and Hohenheim, with his droopy, tired eyes, leafing through the files."
        },
        {
            "id": 15,
            "content": "我们刚道别，他就把那些已经因为巨大的压力而焦头烂额的实验室人员召集起来，监督另一个正在进行的实验。\n We'd barely exchanged goodbyes when he rounded up the burnt-out lab staff, who were already pulling their hair out from the sheer level of stress, to oversee another experiment in progress."
        },
        {
            "id": 16,
            "place": "LCE研究部实验室区\n LCE Research Team\nLab. Sector",
            "model": "단테",
            "content": "<默尔索。如果你碰巧注意到有谁……看起来像霍恩海姆……请立刻告诉我。>\n <Meursault. If you happen to notice anyone who... looks like Hohenheim... let me know ASAP.>"
        },
        {
            "id": 17,
            "model": "뫼르소",
            "content": "……嗯。\n ... Mm."
        },
        {
            "id": 18,
            "model": "뫼르소",
            "content": "我发现了三具尸体，它们的状态各异，难以立即辨认。然而，从身形和衣着来看，极不可能是霍恩海姆。\n I have identified three bodies in various states that make immediate recognition challenging. However, their stature and attire make it extremely unlikely that any of them are Hohenheim."
        },
        {
            "id": 19,
            "model": "그레고르",
            "content": "从表面上看……他们可能甚至没有机会做出任何有意义的抵抗就被杀了。\n From the looks of it... they probably didn't even get the chance to put up any meaningful resistance before they were killed."
        },
        {
            "id": 20,
            "content": "格里高尔眼中带着忧郁的神情，检查着散落在地板上的尸体。\n With a glum look in his eyes, Gregor examined the bodies strewn across the floor."
        },
        {
            "id": 21,
            "model": "뫼르소",
            "content": "32具尸体中，有26具显示出相同的身体创伤。\n Out of 32 bodies, 26 show identical physical trauma."
        },
        {
            "id": 22,
            "model": "단테",
            "content": "相同的……？\n <Identical...?>"
        },
        {
            "id": 23,
            "model": "뫼르소",
            "content": "他们每个人的胸口中央都有一个螺旋形的穿孔，正好位于心脏的位置。死亡原因似乎是他们手中握着的同一种“螺旋”武器，经理老兄。\n Every one of them has a spiral-shaped perforation at the center of the chest, over where the heart is. Their cause of death seems to be the same type of \"spiral\" weapon they are holding in their hands, Manager."
        },
        {
            "id": 24,
            "model": "싱클레어",
            "content": "这些螺旋……我觉得他们是自己拔出来的……但是为什么会……\n These spirals... I think they pulled them out themselves... but why would..."
        },
        {
            "id": 25,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 26,
            "model": "료슈",
            "content": "……软的。\n ... Soft."
        },
        {
            "id": 27,
            "content": "良秀低下目光，静静地注视着自己的手掌。\n Ryōshū cast her gaze down, quietly eyeing her palm."
        },
        {
            "id": 28,
            "content": "从她那晦涩的话语和沉思的神情来看，\n From the cryptic words and the contemplative look on her face,"
        },
        {
            "id": 29,
            "content": "我很容易猜到她正徜徉在自己过去的阴影中……\n I could easily guess that she was taking a trip through the shadows of her past..."
        },
        {
            "id": 30,
            "content": "……用手掌触摸着一个无形的物体，感受着它的质地，寻找着本该在她手中的某样东西。\n ... touching an invisible object with her palm and feeling its texture, in search of something that should have been there in her hands."
        },
        {
            "id": 31,
            "content": "我经历了足够多的事情，知道我们将会一起重温她的过去。\n And I've been through enough to know that we would be revisiting her past together."
        },
        {
            "id": 32,
            "content": "然而……\n However..."
        },
        {
            "id": 33,
            "model": "단테",
            "content": "<……嗯？>\n <... Huh?>"
        },
        {
            "id": 34,
            "content": "我所目睹的与我迄今为止见过的其他罪人的记忆完全不同。\n What I witnessed was completely different from the memories of the other Sinners I'd seen so far."
        },
        {
            "id": 35,
            "place": -1,
            "content": "我看到的幻象完全是支离破碎的......\n The vision I saw was completely fragmented...."
        },
        {
            "id": 36,
            "content": "……就像有一把剑将她的记忆切割成碎片。\n ... as if a blade had cut up her memories into pieces."
        },
        {
            "id": 37,
            "model": "과거료슈2",
            "teller": "???",
            "title": "???",
            "content": "......."
        },
        {
            "id": 38,
            "content": "在良秀的记忆中，确实有什么东西停留在她的掌心。然而......\n Within Ryōshū's memories, something did indeed rest in her palm. However..."
        },
        {
            "id": 39,
            "content": "我甚至无法分辨那东西的颜色是更接近黑色还是白色。\n I couldn't even make out whether its hue was closer to black or white."
        },
        {
            "id": 40,
            "content": "它是某种食物吗？武器，还是完全不同的东西？\n Was it some kind of food? A weapon, or something else entirely?"
        },
        {
            "id": 41,
            "content": "甚至在她看到它时脸上掠过的表情，以及那一刻她口中溜出的字句，我都未能捕捉到。\n Even the expression that crossed her face when she saw it and the words that slipped from her lips in that moment escaped me."
        },
        {
            "id": 42,
            "model": "소지아비",
            "teller": "???",
            "title": "???",
            "content": "......."
        },
        {
            "id": 43,
            "content": "但有一件事我是确定看到的……\n One thing I saw for sure, though..."
        },
        {
            "id": 44,
            "content": "……就是那个很可能把它送给她的人……\n ... was that the person who, in all likelihood, had given it to her..."
        },
        {
            "id": 45,
            "content": "……正懒散地吐出一口烟，袅袅升入空中，\n ... was letting out a lazy puff of smoke swirling into the air,"
        },
        {
            "id": 46,
            "content": "悠然自得地观察着良秀的反应。\n watching Ryōshū's reaction in complete ease."
        },
        {
            "id": 47,
            "place": "LCE研究部实验室区\n LCE Research Team\nLab. Sector",
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 48,
            "content": "我凝视着在我眼前闪现的良秀记忆中那些神秘的场景。\n I gazed back upon the cryptic scenes of Ryōshū's memory that flashed before my eyes."
        },
        {
            "id": 49,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 50,
            "model": "단테",
            "content": "<良秀？你想起什么了吗？>\n <Ryōshū? Is there anything you remember?>"
        },
        {
            "id": 51,
            "model": "료슈",
            "content": "...“猴子。”\n ... \"Saru.\""
        },
        {
            "id": 52,
            "model": "료슈",
            "content": "那个名字是我唯一能想起来的。\n That name's all I can remember."
        },
        {
            "id": 53,
            "model": "단테",
            "content": "<你是说……>\n <You mean...>"
        },
        {
            "id": 54,
            "model": "료슈",
            "content": "正如你所见，钟表，我的思维被弄得七零八落。\n As you've seen, Clock, my mind has been hacked to tatters."
        },
        {
            "id": 55,
            "model": "료슈",
            "content": "顺序和形状……一切都乱成一团。\n The sequence and the shapes... Everything is in tangles."
        },
        {
            "id": 56,
            "model": "료슈",
            "content": "关于我的记忆，我什么也解释不了。\n There is nothing I can explain about my memory."
        },
        {
            "id": 57,
            "model": "오티스",
            "content": "看来我们已经掌握了情况的要点。这里最糟糕的情况将是……\n It seems we've gotten the gist of the situation. The worst-case scenario here would be..."
        },
        {
            "id": 58,
            "model": "오티스",
            "content": "...从外部发生的突破，同时异想体、扭曲和罪种同时失去控制。\n ... a breach from the outside happening while Abnormalities, Distortions, and Peccatula break containment all at once."
        },
        {
            "id": 59,
            "model": "로쟈",
            "content": "哇哦。那种情况我真的连想都不想想……我们将要对抗闯入者<i>以及</i>所有逃出的怪物！\n Whoa. Now that's a situation I really don't even want to think about... We'd be fighting trespassers <i>and</i> all kinds of monsters broken loose!"
        },
        {
            "id": 60,
            "model": "오티스",
            "content": "没错。这正好概括了我们目前的状况。\n Precisely. That sums up our present circumstance."
        },
        {
            "id": 61,
            "model": "로쟈",
            "content": "对啊……\n Right..."
        },
        {
            "id": 62,
            "content": "奥提斯毫不犹豫地给出了一个会打击所有人士气的结论。\n Outis wasted no time to deliver the conclusion that'd kill everyone's morale."
        },
        {
            "id": 63,
            "model": "오티스",
            "content": "那我们就从头开始吧。\n Let's start from the beginning."
        },
        {
            "id": 64,
            "model": "오티스",
            "content": "首先，LCE研究部在两小时前遭到了一群身份不明的敌人的攻击。\n First, the LCE Department found itself under attack by a group of unidentified hostiles 2 hours prior."
        },
        {
            "id": 65,
            "model": "오티스",
            "content": "用于屠杀研究员的武器……并不统一。受害者似乎是被各种各样的武器杀死的。\n The weapons used to massacre the researchers... are not uniform. The victims appear to have been killed with a various assortment of arms."
        },
        {
            "id": 66,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 67,
            "place": -1,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "我亲爱的女儿。\n My darling daughter."
        },
        {
            "id": 68,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "看着我。在使用留下最远弧线的直线武器时……\n Eyes on me. When using straight weapons that leave the farthest-reaching arcs..."
        },
        {
            "id": 69,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "看着我。在使用能够造成最小切口的武器时……\n Eyes on me. When using weapons that kill with the tiniest incisions..."
        },
        {
            "id": 70,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "看着我。在使用能够粉碎一切接触物的灵活武器时……\n Eyes on me. When using flexible weapons that crush anything they make contact with..."
        },
        {
            "id": 71,
            "place": "LCE研究部实验室区\n LCE Research Team\nLab. Sector",
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 72,
            "model": "료슈",
            "content": "真是一团乱麻，就像那个混蛋一样。\n What a tangled mess, just like that bastard."
        },
        {
            "id": 73,
            "model": "그레고르",
            "content": "很难判断这里使用了什么武器……该死。\n Hard to tell what kind of weapons were used here... Damn."
        },
        {
            "id": 74,
            "content": "良秀甩了甩头发，恼怒地皱起了眉头。\n Ryōshū whipped her hair back, furrowing her eyebrows in annoyance."
        },
        {
            "id": 75,
            "model": "오티스",
            "content": "可以肯定，凶手至少精通三种不同类型的武器。\n ... Safe to say that the killer is adept with at least three different types of weapons."
        },
        {
            "id": 76,
            "model": "오티스",
            "content": "继续说…\n Moving on..."
        },
        {
            "id": 77,
            "model": "오티스",
            "content": "这是一次毫无延迟的突袭，LCE甚至没有时间计划反击。可以说，这是一场屠杀。\n This was a surprise attack carried out without any delay whatsoever, and the LCE had no time to even plan a counterattack. It was, for lack of a better word, a massacre."
        },
        {
            "id": 78,
            "model": "오티스",
            "content": "现在，有件事情需要引起我们的注意。\n Now, here's something that demands our attention."
        },
        {
            "id": 79,
            "model": "오티스",
            "content": "看起来，入侵者是在确认突袭成功后才打开了异想体收容单元……\n It appears the invaders had the Abnormality containment units opened... only <i>after</i> they confirmed that the surprise attack had been carried out successfully."
        },
        {
            "id": 80,
            "model": "이스마엘",
            "content": "……这确实很可疑。\n ... That sure is fishy."
        },
        {
            "id": 81,
            "model": "이스마엘",
            "content": "我的意思是……难道不应该反过来吗？\n I mean... shouldn't it be the other way around?"
        },
        {
            "id": 82,
            "model": "이스마엘",
            "content": "先解锁收容单元，让怪物在设施中肆虐……然后在混乱中出击，解决掉散兵游勇。这会是更简单的行动方式。\n Unlock the containment units first, let the monsters wreak havoc through the facility... then swoop in during the chaos and finish off the stragglers. That'd be the easier course of action."
        },
        {
            "id": 83,
            "model": "오티스",
            "content": "确实。敌人的策略非常反常。\n Indeed. The enemy's strategy is highly unusual."
        },
        {
            "id": 84,
            "model": "오티스",
            "content": "至于他们为什么会采取如此反常的举动，有两个合理的解释。\n As for why they resorted to such an unusual move, there are two plausible explanations."
        },
        {
            "id": 85,
            "model": "오티스",
            "content": "首先，敌人可能由足够熟练的战士组成，以至于无需使用调虎离山的策略。\n Firstly, that the enemy may be comprised of fighters skilled enough to forgo a diversion tactic. "
        },
        {
            "id": 86,
            "model": "싱클레어",
            "content": "你是说可能还有更多……像绑架了卡戎的卡车里的那个女人一样强大的人……？\n You mean there could be more... who are as strong as the woman in the truck who kidnapped Charon...?"
        },
        {
            "id": 87,
            "model": "오티스",
            "content": "嗯。其次……\n Mm. Secondly..."
        },
        {
            "id": 88,
            "model": "오티스",
            "content": "敌人可能故意将异想体从笼子里释放出来，作为后续措施。\n That the enemy may have purposefully unleashed the Abnormalities from the cages as a follow-up measure."
        },
        {
            "id": 89,
            "model": "돈키호테",
            "content": "后续措施……？你是在暗示那些恶徒试图掩盖他们卑鄙的攻击吗？！\n Follow-up measure...? Art thou implying those villains sought to disguise their vile attack?!"
        },
        {
            "id": 90,
            "model": "오티스",
            "content": "不，掩盖的可能性几乎不存在。除非他们对能够吞噬尸体的拾荒者异想体有精准的了解，否则敌人绝不会在受害者身上留下如此明显的伤口。\n No, the chance of a cover-up is almost nonexistent. Unless they had precise knowledge of scavenger Abnormalities that could devour the corpses clean, the enemy would never have left such identifiable wounds on their victims."
        },
        {
            "id": 91,
            "model": "오티스",
            "content": "更合理的解释是，他们的目标是拖延总部的主要增援部队，使其无法像我们一样及时赶到现场。\n It makes more sense that their goal was to delay HQ's main reinforcements and keep them from reaching the scene on time as we did."
        },
        {
            "id": 92,
            "model": "이스마엘",
            "content": "拖延战术……我明白了。也许他们在寻找什么东西？\n A delay tactic... I see. Maybe they were looking for something?"
        },
        {
            "id": 93,
            "model": "오티스",
            "content": "有可能。他们突破时一定是有特定目标的。\n Possibly. They must've had a specific objective in mind when they broke through."
        },
        {
            "id": 94,
            "model": "홍루",
            "content": "这意味着，无论他们在找什么……一定就在这里的某个地方。\n Which means whatever they're looking for... should be here somewhere."
        },
        {
            "id": 95,
            "model": "홍루",
            "content": "一些难以捉摸且隐藏得如此之好，以至于他们不得不分散我们的注意力来为自己争取时间。\n Something elusive and so well-hidden that they had to distract us just to buy themselves some time."
        },
        {
            "id": 96,
            "model": "그레고르",
            "content": "……那我们就得抓紧时间了。\n ... We need to hurry, then."
        }
    ]
}