{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部实验室区\n LCE Research Team\nLab. Sector",
            "model": "그레고르",
            "content": "...!"
        },
        {
            "id": 1,
            "content": "当我们奋力穿过逃脱的罪种时...\n As we were battling our way through the escaped Peccatula..."
        },
        {
            "id": 2,
            "content": "...格里高尔突然停了下来。\n ... Gregor came to a sudden stop."
        },
        {
            "id": 3,
            "model": "그레고르",
            "content": "等等，你们听到什么了吗？听起来像是……呼吸声。很微弱。\n Wait, do you fellas hear something? Sounds like... breathing. It's faint."
        },
        {
            "id": 4,
            "model": "뫼르소",
            "content": "嗯，我听到了。\n ... Mm. I hear it."
        },
        {
            "id": 5,
            "model": "뫼르소",
            "content": "这个大致方向。\n In this general direction."
        },
        {
            "id": 6,
            "content": "默尔索盯着地上那扇被砸坏并松动的巨大收容舱门。\n Meursault stared at the giant containment chamber door where it lay on the ground, smashed in and knocked loose."
        },
        {
            "id": 7,
            "model": "오티스",
            "content": "有多大可能是一个罪种或敌方战斗人员？\n How likely is it that it might be a Peccatulum or an enemy combatant?"
        },
        {
            "id": 8,
            "model": "뫼르소",
            "content": "不太可能。呼吸不稳定而且微弱，像是受伤的人类。\n Unlikely. The breathing is unstable and shallow, like that of a wounded human."
        },
        {
            "id": 9,
            "model": "오티스",
            "content": "嗯……\n Hm..."
        },
        {
            "id": 10,
            "model": "그레고르",
            "content": "嘿，奥提斯。如果他们还有一丝生还的可能，我们就应该试着去救他们，对吧？\n Hey, Outis. It'd only be right that we try to save them if there's even the smallest chance that they're a survivor, right?"
        },
        {
            "id": 11,
            "model": "오티스",
            "content": "……我想这可能会给总部留下一个……不那么负面的印象。\n ... I suppose that could leave a... not-so-negative impression of us on the HQ."
        },
        {
            "id": 12,
            "content": "我们围绕着倒下的门跪下，把手指伸到废墟下，然后抬起——门在一声响亮的金属嘎吱声中升起。\n We knelt around the fallen door, slipped our fingers under the debris, and lifted—the door rose with a loud, metallic creak."
        },
        {
            "id": 13,
            "model": "알리사",
            "content": "...!"
        },
        {
            "id": 14,
            "content": "门下是一名女子，她的呼吸微弱。\n Underneath the door was a woman, her breathing shallow."
        },
        {
            "id": 15,
            "model": "이스마엘",
            "content": "……嘿，她……\n ... Hey, she's..."
        },
        {
            "id": 16,
            "content": "她是霍恩海姆的一名研究员，曾在常规检查中引导我们。\n She was one of Hohenheim's researchers who guided us through the regular check-up."
        },
        {
            "id": 17,
            "model": "알리사",
            "content": "……艾莉莎……我是艾莉莎。是的，我没想到你会……记得我的名字……\n ... Alyssa... I'm Alyssa. Yeah, I didn't think you'd... remember my name..."
        },
        {
            "id": 18,
            "content": "艾莉莎慢慢地说出了她的名字，声音紧绷得像是从肺里挤出来的。她用手捂着胸口，痛苦不已。\n Alyssa slowly shared her name, her voice strained as if she was squeezing the air out of her lungs. She was covering her chest with her hands, overcome with pain."
        },
        {
            "id": 19,
            "model": "이스마엘",
            "content": "……好的，艾莉莎小姐。你还好吧……？\n ... Okay, Miss Alyssa. Are you...?"
        },
        {
            "id": 20,
            "model": "알리사",
            "content": "每一次呼吸……都疼得厉害……\n Every breath... hurts so much..."
        },
        {
            "id": 21,
            "model": "알리사",
            "content": "……我没办法……呼救。\n ... I couldn't... call out... for help."
        },
        {
            "id": 22,
            "model": "알리사",
            "content": "让我想起了……老板常说的话……“我们不是这个故事的主角……所以在所谓的……抛硬币中……我们只能等待看看它是……正面……还是反面……”\n Reminds me of what... boss used to say... \"We're not the main characters of this story... so upon the proverbial... coin flip... we can only wait to see if it'll... land heads... or tails...\""
        },
        {
            "id": 23,
            "content": "艾莉莎发出了一声短促而沮丧的轻笑，然后因疼痛而皱起了眉头。\n Alyssa let out a brief, dejected chuckle before wincing with pain."
        },
        {
            "id": 24,
            "model": "그레고르",
            "content": "女士，看起来你很痛苦。现在可不是开玩笑的时候——等等。这根桩子……？\n Lady, seems to me you're in plenty of pain. This is hardly the time to be joking about—hold on. This stake...?"
        },
        {
            "id": 25,
            "content": "艾莉莎的手握着与走廊里那些尸体握着的同样的螺旋形杆子。\n Alyssa's hand was grasped around the same, spiral-shaped rod that the bodies in the hallway were holding."
        },
        {
            "id": 26,
            "model": "오티스",
            "content": "这里发生了什么事？\n What happened here?"
        },
        {
            "id": 27,
            "model": "알리사",
            "content": "警报系统...\n The alarm system..."
        },
        {
            "id": 28,
            "model": "알리사",
            "content": "警报没有响。\n The alarm didn't go off."
        },
        {
            "id": 29,
            "model": "알리사",
            "content": "即使是最小的事故……或问题……也会触发警报在我们部门响起。\n Even the smallest accidents... or issues... trigger the alarm to go off... in our department."
        },
        {
            "id": 30,
            "model": "알리사",
            "content": ": 老板……霍恩海姆……坚持要安装那个系统……他说……他不想重蹈脑叶公司的覆辙。\n Boss... Hohenheim... was adamant about installing that system... Said that... he didn't want to repeat... the fall of Lobotomy Corporation."
        },
        {
            "id": 31,
            "content": "艾莉莎的脸上浮现出痛苦的表情，她努力平静地继续解释。\n A pained grimace crept into Alyssa's expression as she tried to calmly continue her explanation."
        },
        {
            "id": 32,
            "content": "这不仅仅是因为她胸口被刺穿。\n It wasn't just from what was staked through her chest."
        },
        {
            "id": 33,
            "model": "이스마엘",
            "content": "警报系统没有响……即使员工们意识到设施正遭到攻击时也没有。\n The alarm system didn't go off... not even when the employees realized that the facility was under attack."
        },
        {
            "id": 34,
            "model": "알리사",
            "content": "……不，不应该是这样的……不应该……\n ... No. It's not... supposed to behave that way... It wasn't..."
        },
        {
            "id": 35,
            "content": "我们安静地等待，直到艾莉莎平复呼吸，冷静下来。\n We waited quietly as Alyssa caught her breath and calmed down."
        },
        {
            "id": 36,
            "model": "알리사",
            "content": "灯光……突然熄灭了。\n The lights... suddenly died."
        },
        {
            "id": 37,
            "model": "알리사",
            "content": "我们以为是我们正在进行的实验……\n We thought it was the experiment... we were conducting."
        },
        {
            "id": 38,
            "model": "알리사",
            "content": "老板时不时抱怨……它耗费了多少能量。\n Boss groused from... time to time about... how much energy it eats."
        },
        {
            "id": 39,
            "model": "알리사",
            "content": "哈哈。该死的，我那时候就应该……注意到有什么……不对劲。\n Hah. Dammit, I should've... noticed then that something... was off."
        },
        {
            "id": 40,
            "content": "艾莉莎徒然地责怪自己，声音逐渐变得微弱。\n Alyssa blamed herself to no avail, her voice growing faint."
        },
        {
            "id": 41,
            "model": "알리사",
            "content": "所以我以为这只是……暂时的停电……\n So I thought it was just... a temporary power outage..."
        },
        {
            "id": 42,
            "model": "알리사",
            "content": "没有人……太在意……因为……\n No one... thought much of it... Because..."
        },
        {
            "id": 43,
            "model": "이스마엘",
            "content": "……因为它没有触发警报系统。是的，可以理解。\n ... Because it didn't trigger the alarm system. Yeah, it's understandable."
        },
        {
            "id": 44,
            "model": "알리사",
            "content": "我正前往研究大厅……去取回一些东西，然后……\n I was heading to the Research Hall... to retrieve something, and..."
        },
        {
            "id": 45,
            "model": "알리사",
            "content": "那就是……我听到……\n That's... when I heard..."
        },
        {
            "id": 46,
            "model": "알리사",
            "content": "……听到了……皮鞋的声音，哒哒作响……在黑暗的走廊中回荡。\n ... heard the sound of... dress shoes, click-clack... echoing through the dark hallway."
        },
        {
            "id": 47,
            "model": "알리사",
            "content": "不快不慢……一种放松但有节奏的步伐。我们部门里没有人……这样走路。我们总是……非常，非常忙……以至于我们总是……小跑着走路。\n Not too slow, not too fast... A relaxed but disciplined gait. No one... in our department walks like... that. We're always... so, so busy... that we always walk... in a slight jog."
        },
        {
            "id": 48,
            "model": "알리사",
            "content": "然后……随之而来的是一声可怕的、垂死的尖叫……\n Then... a terrible, dying scream followed..."
        },
        {
            "id": 49,
            "model": "알리사",
            "content": "……就在屠杀开始之前。就像……一个地狱般的噩梦，根本……不会结束。\n ... before the massacre began. Like... a hellish nightmare that just... wouldn't end."
        },
        {
            "id": 50,
            "model": "알리사",
            "content": "没有人……知道发生了什么……\n No one... knew what was going on..."
        },
        {
            "id": 51,
            "model": "LCE연구원1",
            "content": "救命……\n Help..."
        },
        {
            "id": 52,
            "model": "LCE연구원2",
            "content": "谁、谁在那里？！\n W-who's there?!"
        },
        {
            "id": 53,
            "model": "LCE연구원1",
            "content": "啊啊啊啊啊！\n AAAAAGH!"
        },
        {
            "id": 54,
            "model": "LCE연구원2",
            "content": "啊！\n AHH!"
        },
        {
            "id": 55,
            "model": "알리사",
            "content": "我只知道……我必须得跑……\n All I knew was that... I had to run..."
        },
        {
            "id": 56,
            "model": "알리사",
            "content": "而且……有什么东西……在风中……呼啸而过，然后……\n And... something... whistled through... the wind, and..."
        },
        {
            "id": 57,
            "model": "알리사",
            "content": "……感觉到有什么热热的东西……划过我的胸口……我低头一看，发现……这东西刺穿了我……\n ... felt something hot... across my chest... I looked down and saw... this thing had pierced me..."
        },
        {
            "id": 58,
            "model": "알리사",
            "content": "然后我就晕过去了。等我醒来时……有人强行……打开了所有的隔离装置……\n Then I passed out. When I woke up... someone had forcibly... unlocked all the containment units..."
        },
        {
            "id": 59,
            "model": "알리사",
            "content": "异想体、罪种，甚至……扭曲在肆意横行……而我被压在……一个被撞掉框架的隔离装置门下……\n Abnormalities, Peccatula, even... Distortions running amok... and I was pinned down by... a containment unit door... that got knocked off its frame..."
        },
        {
            "id": 60,
            "model": "파우스트",
            "content": "所以，当时你不在霍恩海姆或其他人身边。\n So, you weren't with Hohenheim or other people when it occurred."
        },
        {
            "id": 61,
            "model": "알리사",
            "content": "老板……啊，老板当时应该在……会议厅那边。\n Boss... ah, boss must've been... by the conference hall."
        },
        {
            "id": 62,
            "model": "알리사",
            "content": "……你能不能……从我口袋里拿出……笔和纸？\n ... Could you... Get the pen and paper from... my pocket?"
        },
        {
            "id": 63,
            "content": "艾莉莎在一张撕下的纸上画了一张简单的地图。\n Alyssa drew a simple map on a piece of torn paper."
        },
        {
            "id": 64,
            "model": "알리사",
            "content": "我不知道……其他人是否安全。但是……按照这张地图走，至少……你应该能亲眼看看。或者……至少得到一些关于发生了什么的线索。\n I don't know... if the others are safe. But... follow this map, and... you should at least... be able to see for yourself. Or... at least get a clue of what happened."
        },
        {
            "id": 65,
            "model": "그레고르",
            "content": "好了，好了。我们大致明白了。现在让我们看看你的伤口。\n There, there. We get the general idea. Now let's have a look at that wound."
        },
        {
            "id": 66,
            "content": "格里高尔平静地回答。\n Gregor replied calmly."
        },
        {
            "id": 67,
            "model": "히스클리프",
            "content": "胡扯，伤口一直在流血……这可不是普通的武器。\n Bollocks, the wound keeps bleeding... This ain't your usual weaponry."
        },
        {
            "id": 68,
            "model": "히스클리프",
            "content": "喂，你认得这个吗？\n Oi, you recognize this?"
        },
        {
            "id": 69,
            "content": "希斯克利夫带着明显的担忧问奥提斯。\n Heathcliff asked Outis with palpable concern."
        },
        {
            "id": 70,
            "model": "오티스",
            "content": "……."
        },
        {
            "id": 71,
            "model": "오티스",
            "content": "从外观来看……受害者移动得越多，它就会越深入地钻入他们的肉里。\n From the way it looks... the more the victim moves, the deeper it will drill into their flesh."
        },
        {
            "id": 72,
            "model": "오티스",
            "content": "也许是一个工坊产品——设计目的是拖延和让战斗人员失去行动能力，而不是直接致命。\n Perhaps a Workshop product—designed to stall and take combatants out of commission, rather than to kill outright."
        },
        {
            "id": 73,
            "model": "그레고르",
            "content": "如果袭击者有能力使用这样的武器，那么……他们本可以轻而易举地当场杀死受害者。\n If the assailants had the wherewithal to use weapons like this, then... they could've very well easily killed the victims then and there, too."
        },
        {
            "id": 74,
            "model": "그레고르",
            "content": "他们的目的是单纯为了拖延，还是……出于某种病态的迷恋？\n Was the purpose really just to stall them, or... was it some sick fascination?"
        },
        {
            "id": 75,
            "model": "오티스",
            "content": "嗯……看起来是静止不动救了你的命。这是明智的选择。\n Hm... it seems that staying still is what saved your life. That was wise of you."
        },
        {
            "id": 76,
            "model": "알리사",
            "content": "是啊，我不知道这算不算“明智”……反正当时疼得……连想动一下都不敢。\n Yeah, I don't know about \"wise\"... It hurt too much to... even think about moving, anyway."
        },
        {
            "id": 77,
            "model": "돈키호테",
            "content": "……也许可以用一些能够闭合伤口或快速愈合的东西来作为治疗方法，如果我们能取出这个可恶的武器的话？\n ... Perhaps aught that closes a wound or rapidly heals it be the remedy, were we to extract the vile weapon?"
        },
        {
            "id": 78,
            "model": "로쟈",
            "content": "是啊，你不会想永远让那个东西留在你胸口吧？我们把它拔出来，处理下伤口，然后——\n Yeah, you're not gonna walk around with that thing in your chest forever, right? Let's pull it out, get that wound treated, and—"
        },
        {
            "id": 79,
            "model": "료슈",
            "content": "没用的。\n It's no use."
        },
        {
            "id": 80,
            "content": "良秀吐出一句回复。\n Ryōshū spat out a reply."
        },
        {
            "id": 81,
            "model": "홍루",
            "content": "没用吗……？是那种物理上无法移除的装置吗？\n It's no use...? Is it the kind of device that physically can't be removed?"
        },
        {
            "id": 82,
            "model": "료슈",
            "content": "不，拔出来并不是难点。\n No. Pulling it out isn't the hard part."
        },
        {
            "id": 83,
            "model": "료슈",
            "content": "只是这样做不太明智。\n It's just inadvisable."
        },
        {
            "id": 84,
            "model": "히스클리프",
            "content": "如果我们强行把它从她体内取出来，那……她会变得像走廊里的那些尸体一样吗？\n If we force it out of her, then... she'll end up like those bodies in the hallway?"
        },
        {
            "id": 85,
            "model": "료슈",
            "content": "是的。这个螺旋……无休止地钻探以抵达另一边，但矛盾的是，它无法完全穿透。因为它永远无法到达那个点。\n Yeah. This spiral... burrows endlessly to reach the other side, but paradoxically, it cannot punch through all the way. Because it will never arrive at that point."
        },
        {
            "id": 86,
            "place": -1,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "亲爱的，这个……叫做“螺旋”。\n Sweetheart. This... is called a \"spiral.\""
        },
        {
            "id": 87,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "一旦它嵌入体内，即使是最轻微的动作也会让它更深入地钻入肉中……迫使受害者保持完全不动。\n Once it is lodged inside the body, even the slightest of movements will make it burrow deeper into the flesh... forcing the victim to remain perfectly still."
        },
        {
            "id": 88,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "起初它可能只是刺痛，但你越是试图将它拔出，它就越会深入体内。\n It may not sting any worse than a prick of a thorn at first, but the more you try to yank it free, the further it drills into the body."
        },
        {
            "id": 89,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "但无论它怎样继续钻入，也永远无法穿透到另一边。\n But no matter how much it keeps digging in, it will never make it to the other side."
        },
        {
            "id": 90,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "越是接近终点，它就越慢——它永远无法到达终点。\n The closer it gets to the end, the slower it becomes—it can never meet its endpoint."
        },
        {
            "id": 91,
            "model": "소지아비",
            "teller": "???",
            "title": "???",
            "content": "你知道怎么解锁它，是吗？\n You know how to unlock it, yes?"
        },
        {
            "id": 92,
            "model": "소지아비",
            "teller": "???",
            "title": "???",
            "content": "等你完成任务回来，我会给你那@#$%#$。\n I'll give you the @#$%#$ once you return with the job done."
        },
        {
            "id": 93,
            "model": "소지아비",
            "teller": "???",
            "title": "???",
            "content": "记住，如果你试图在没有@#$%#$的情况下拔出来...\n Remember, if you try to pull it out... without the @#$%#$..."
        },
        {
            "id": 94,
            "place": "LCE研究部实验室区\n LCE Research Team\nLab. Sector",
            "model": "료슈",
            "content": "它会撕裂它钻入时纠缠的一切。\n It will tear out everything it tangled itself with as it bored through."
        },
        {
            "id": 95,
            "model": "료슈",
            "content": "所以如果你想活命，就保持原样待在原地。\n So stay put exactly as you are if you want to live."
        },
        {
            "id": 96,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 97,
            "content": "我只能看到她记忆的这些碎片……那些残余。\n All I could see were these fragments of her memories... its remnants."
        },
        {
            "id": 98,
            "place": -1,
            "model": "소지아비",
            "teller": "???",
            "title": "???",
            "content": "如果你试着把它拔出来……没有@#$%#$……\n If you try to pull it out... without the @#$%#$..."
        },
        {
            "model": "소지아비",
            "teller": "???",
            "title": "???",
            "content": "如果你试着把它拔出来……没有匹配的@#$%#$，那么……\n If you try to pull it out... without the matching @#$%#$, then..."
        },
        {
            "id": 100,
            "place": "LCE研究部实验室区\n LCE Research Team\nLab. Sector",
            "content": "我再次回忆起良秀破碎的记忆，那种将某物浮上水面的独特感觉。\n Once again, I recalled Ryōshū's shattered memories, with the distinct feeling of drawing something up to the surface."
        },
        {
            "id": 101,
            "content": "她那……支离破碎记忆中的场景。\n The scenes from her... mutilated memories."
        },
        {
            "id": 102,
            "content": "通常情况下，我并不知道自己究竟是怎么做到的。\n As it was generally the case, I didn't know how exactly I did it."
        },
        {
            "id": 103,
            "content": "这就像是……自然而然地发生了，只要我心中有所愿。\n It just... came naturally to me, the moment I wished for it to happen."
        },
        {
            "id": 104,
            "model": "료슈",
            "content": "嗯。看到什么了吗，时钟？\n Hm. See anything, Clock?"
        },
        {
            "id": 105,
            "model": "단테",
            "content": "<良秀，那如果那个螺旋……>\n <Ryōshū, what if that spiral...>"
        },
        {
            "id": 106,
            "model": "단테",
            "content": "<……需要某种数字组合，就像密码一样？>\n <... needs a certain combination of numbers, like a password?>"
        },
        {
            "id": 107,
            "model": "료슈",
            "content": "...!"
        },
        {
            "id": 108,
            "place": -1,
            "model": "소지아비",
            "teller": "???",
            "title": "???",
            "content": "要解决螺旋的悖论，你需要找到正确的组合。\n To resolve the spiral's paradox, you'll need to find the correct pair."
        },
        {
            "id": 109,
            "model": "소지아비",
            "teller": "???",
            "title": "???",
            "content": "如果你试图在没有匹配数字的情况下拔出来，那么……\n If you try to pull it out without a matching number, then..."
        },
        {
            "id": 110,
            "model": "소지아비",
            "teller": "???",
            "title": "???",
            "content": "剑与鞘；阴与阳；过去与未来；我与你。一切都无奈地以一种非常顽固的方式成对连接在一起。\n The sword and the scabbard; yin and yang; the past and the future; me and you. Everything, regrettably, is paired together with an awfully stubborn connection."
        },
        {
            "id": 111,
            "model": "소지아비",
            "teller": "???",
            "title": "???",
            "content": "你明白死亡意味着什么吗？\n Do you understand what it means to die?"
        },
        {
            "id": 112,
            "model": "소지아비",
            "teller": "???",
            "title": "???",
            "content": "切断某物意味着什么？\n What it means to sever something?"
        },
        {
            "id": 113,
            "place": "LCE研究部实验室区\n LCE Research Team\nLab. Sector",
            "content": "短暂的一瞬间，良秀的脸上出现了一丝奇怪的表情。\n For a brief moment, an odd expression appeared on Ryōshū's face."
        },
        {
            "id": 114,
            "model": "료슈",
            "content": "白头发。\n White hair."
        },
        {
            "id": 115,
            "model": "파우스트",
            "content": "……请说。\n ... Do speak."
        },
        {
            "id": 116,
            "model": "료슈",
            "content": "螺旋可以被停止。这一定和数字有关，就像时钟所说的那样。\n The spiral can be disabled. It must have something to do with numbers, like the Clock said."
        },
        {
            "id": 117,
            "model": "료슈",
            "content": "但是……我不太记得它需要什么。\n But... I don't exactly remember what it needs."
        },
        {
            "id": 118,
            "model": "료슈",
            "content": "你知道关于一个叫做“龟螺旋”的螺旋状武器的事情吗？\n Know anything about a spiral-shaped weapon called the \"Tortoise Spiral?\""
        },
        {
            "id": 119,
            "model": "파우스트",
            "content": "……看来你已经开始理解，哪怕只是稍微理解了一点，浮士德的使用方式。\n ... It seems that you've come to understand, if only marginally, how Faust is to be used."
        },
        {
            "id": 120,
            "model": "파우스트",
            "content": "因为我已经亲眼观察过这个装置，而良秀提供了某些关键词以缩小结果范围，所以浮士德现在可以知道了。\n As I have visually observed the device, and Ryōshū has provided certain keywords to narrow the results, Faust can now know."
        },
        {
            "id": 121,
            "model": "싱클레어",
            "content": "你刚才是说“使用方式”吗？\n Did you say how you're... \"to be used?\""
        },
        {
            "id": 122,
            "content": "无视罪人们好奇的目光，浮士德小心翼翼地走到一具尸体旁，从他们手中解下一个螺旋状物体。\n Ignoring the curious looks from the Sinners, Faust carefully walks up to a body and unclasps a spiral from their hands."
        },
        {
            "id": 123,
            "model": "파우스트",
            "content": "“芝诺的乌龟螺旋”，这是浮士德对这个装置的称呼。\n \"Zenon's Tortoise Spiral,\" is what Faust calls this device."
        },
        {
            "id": 124,
            "content": "过了一会儿，浮士德拉动螺旋的底部，打开了它的舱盖。\n After some time, Faust pulled the bottom part of the spiral, opening its hatch."
        },
        {
            "id": 125,
            "model": "파우스트",
            "content": "它是一个锁。这个螺旋需要一个七位数字组合才能打开。\n It is a lock. This spiral requires a seven-digit combination to release."
        },
        {
            "id": 126,
            "model": "파우스트",
            "content": "此外，尽管这个螺旋无法穿透心脏，但其无限钻探的特性解释了为什么艾莉莎小姐的流血无法停止。\n Also, the spiral's infinitely burrowing nature, despite its inability to ever penetrate the heart, explains why Miss Alyssa's bleeding will not stop."
        },
        {
            "id": 127,
            "model": "오티스",
            "content": "……如果它是“锁住的”，我们不能用妖灵来打开吗？\n ... If it is \"locked,\" can't we use a Fairy to open it?"
        },
        {
            "id": 128,
            "model": "단테",
            "content": "<妖灵……？>\n <Fairy...?>"
        },
        {
            "id": 129,
            "model": "이상",
            "content": "她说的是F公司的奇点。\n She speaks of F Corp.'s Singularity."
        },
        {
            "id": 130,
            "model": "이상",
            "content": "如果螺旋是“锁住”的，正如你所说，那么一种能“解锁”任何事物的技术，不就是完美的对策吗？\n If the spiral is \"locked,\" as you say, then would not a technology to \"unlock\" anything make for the perfect countermeasure?"
        },
        {
            "id": 131,
            "model": "파우스트",
            "content": "理论上，妖灵确实应该能够解锁它。然而，首先必须考虑的是应用于这种螺旋武器的技术价值。\n ... Theoretically, a Fairy should indeed be able to unlock it. However, what must first be considered is the value of the technology applied to this spiral weaponry."
        },
        {
            "id": 132,
            "model": "오티스",
            "content": "……所以，只有昂贵的妖灵才能保证成功的结果。而这……在目前这个时刻很难获得。\n ... Then only an expensive Fairy would guarantee a successful outcome. Which... would be hard to come by at this immediate moment."
        },
        {
            "id": 133,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 134,
            "content": "良秀和我们其他人带着几分不安地注视着螺旋锁。\n Ryōshū and the rest of us stared at the spiral lock with a degree of trepidation."
        },
        {
            "id": 135,
            "content": "我们不可能强行破解一个七位数的锁……\n We weren't going to be able to brute force a seven-digit lock..."
        },
        {
            "id": 136,
            "model": "히스클리프",
            "content": "这可能行不通，但……我们能不能从0开始一个个试过去呢？\n This probably won't work, but... can't we just start from 0 and go from there?"
        },
        {
            "id": 137,
            "model": "파우스트",
            "content": "正如大多数锁一样，错误尝试次数达到一定数量后会——\n As it is the case with most locks, a certain number of incorrect attempts would—"
        },
        {
            "id": 138,
            "model": "히스클리프",
            "content": "啧，好吧。是死路一条，对吧。\n Tsk, point taken. It's death, innit."
        },
        {
            "id": 139,
            "model": "알리사",
            "content": "不要……丢下我……我……害怕。说实话，那就是我想请求的。\n Don't... leave me alone... I'm... scared. That's... honestly, what I'd like to ask."
        },
        {
            "id": 140,
            "model": "알리사",
            "content": "但是……在实验室附近可能会有……幸存者。\n But... there might be... survivors by the lab. "
        },
        {
            "id": 141,
            "model": "알리사",
            "content": "你知道……我们的老板。他不会……轻易倒下的。\n You know... our boss. He won't... go down so easily."
        },
        {
            "id": 142,
            "model": "알리사",
            "content": "只是……去帮帮他们……吧。\n Just... go help them... instead."
        },
        {
            "id": 143,
            "model": "싱클레어",
            "content": "但是如果我们就这样离开你——\n But if we leave you like this—"
        },
        {
            "id": 144,
            "model": "알리사",
            "content": "嗯，这也不是……最糟糕的死法。这样的话，至少……我不会被写进什么无聊的书里……像是《一百个最蠢的研究员死法》。\n Well, this isn't... the worst way to go. This way, at least... I won't be going into some trivia... book of stupid deaths like... <i>100 Dumbest Researcher Deaths</i>."
        },
        {
            "id": 145,
            "content": "也许在霍恩海姆手下工作影响了她，使她即便在这样的情况下也要戴上冷漠的面具，但显然她为了维持这一点付出了相当大的努力。\n Perhaps working under Hohenheim has influenced her to put on a mask of aloofness even in situations like these, but it was clearly taking considerable effort on her part to maintain it."
        },
        {
            "id": 146,
            "content": "要是在其他情况下，我可能会问那一百种蠢死法是什么，以缓解紧张气氛，但是……\n Were we in any other situation, I would've asked what those 100 dumb ways to die were to alleviate the tension, but..."
        },
        {
            "id": 147,
            "content": "我屏住呼吸，接受了这令人窒息的沉默。\n ... I held my breath and embraced the painful silence."
        },
        {
            "id": 148,
            "model": "돈키호테",
            "content": "……."
        },
        {
            "id": 149,
            "model": "돈키호테",
            "content": "我们会回到你身边的，年轻的艾莉莎。\n We shall return to thy side, young Alyssa."
        },
        {
            "id": 150,
            "model": "알리사",
            "content": "……什么？\n ... What?"
        },
        {
            "id": 151,
            "model": "돈키호테",
            "content": "我向你保证。那么……\n I give thee my word. So..."
        },
        {
            "id": 152,
            "model": "돈키호테",
            "content": "... 敌人来临时尽量隐藏自己。现在绝不能屈服，我恳求你。\n ... hide as best as thou canst when enemies approach. Thou mustn't yield now, I beseech thee."
        },
        {
            "id": 153,
            "model": "알리사",
            "content": "……."
        },
        {
            "id": 154,
            "model": "히스클리프",
            "content": "你最好听听那姑娘的话。她可不是光说不练的人。\n You'd better listen to the lass. She ain't one for empty platitudes."
        },
        {
            "id": 155,
            "model": "알리사",
            "content": "好的，我...不会放弃的。谢谢你...\n Yeah, okay. I... won't give up. Thank you..."
        },
        {
            "id": 156,
            "model": "료슈",
            "content": ": 我知道你不会的。你有顽强的意志。  \nI know you won't. You've got a strong will.\n c-485."
        },
        {
            "id": 157,
            "content": "良秀轻声自言自语。\n Ryōshū quietly muttered to herself."
        },
        {
            "id": 158,
            "model": "료슈",
            "content": "钟表。你玩过密室逃脱游戏吗？\n Clock. Ever play a game of escape room?"
        },
        {
            "id": 159,
            "model": "단테",
            "content": "<什么？>\n <What?>"
        },
        {
            "id": 160,
            "model": "료슈",
            "content": "这很像是一个密室逃脱游戏。\n This is very much like a game of escape room."
        },
        {
            "id": 161,
            "model": "료슈",
            "content": "要找到解决办法，你首先要收集线索。\n To find the solution, you begin by gathering the clues."
        },
        {
            "id": 162,
            "model": "단테",
            "content": "<一个游戏，嗯……>\n <A game, huh...>"
        },
        {
            "id": 163,
            "model": "료슈",
            "content": "你想救那个研究员，不是吗？\n You want to save that researcher, don't you?"
        },
        {
            "id": 164,
            "model": "료슈",
            "content": "那么你需要那个螺旋上的序列号。\n Then you'll need the serial number on that spiral."
        },
        {
            "id": 165,
            "content": "我们每走一步远离艾莉莎，看着她慢慢死去，都是一种痛苦。\n Every step we took away from Alyssa as she suffered a slow death was painful."
        },
        {
            "id": 166,
            "content": "我甚至不确定我们能否救她的命。\n I wasn't even sure if we could save her life."
        },
        {
            "id": 167,
            "content": "前方的道路上阴影重重。\n Shadows beset the path ahead."
        }
    ]
}