{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部实验楼\n LCE 연구팀 실험동",
            "content": "看着阿里莎画的地图走过走廊的以实玛利停下了脚步。\n 알리사가 그려준 지도를 보며 복도를 지나던 이스마엘이 걸음을 멈췄다."
        },
        {
            "id": 1,
            "model": "싱클레어",
            "content": "呃，以实玛利，怎么了？\n 어, 이스마엘 씨, 왜 그러세요?"
        },
        {
            "id": 2,
            "model": "이스마엘",
            "content": "…总觉得有些奇怪。\n …뭔가 의아해서요."
        },
        {
            "id": 3,
            "model": "로쟈",
            "content": "以实玛利在看着地图，应该不会迷路…怎么了？\n 이스가 지도를 보고 있는데 길을 잃을 리는 없고… 뭔데?"
        },
        {
            "id": 4,
            "model": "이스마엘",
            "content": "路找得很好，只是…\n 길은 잘 찾아가는 중이에요, 다만…"
        },
        {
            "id": 5,
            "model": "이스마엘",
            "content": "太顺利了才是问题。\n 너무 수월해서 문제죠."
        },
        {
            "id": 6,
            "model": "단테",
            "content": "<为什么？>\n <그게 왜?>"
        },
        {
            "id": 7,
            "model": "이스마엘",
            "content": "回想一下我们走过的路，其他路都以各种状态全部被堵住了。\n 우리가 지나온 길을 떠올려 보세요, 다른 길들은 별의별 상태로 전부 막혀 있었어요."
        },
        {
            "id": 8,
            "model": "뫼르소",
            "content": "左侧连接福利部门的通道处于关闭状态，右侧有控制室的方向被残骸堵住了。\n 좌측의 복지 부서로 이어지는 통로는 폐쇄된 상태였고 우측의 통제실이 있는 방향은 잔해로 막혀 있었다."
        },
        {
            "id": 9,
            "model": "오티스",
            "content": "就像我们只能走一条路…\n 마치 우리가 한길로만 가도록…"
        },
        {
            "id": 10,
            "model": "이스마엘",
            "content": "…是的，就像在跟着对方放下的…诱饵走一样。\n …네, 마치 그쪽에서 풀어둔… 미끼를 따라가고 있는 것 같아요."
        },
        {
            "id": 11,
            "model": "히스클리프",
            "content": "嘛，但这么说的话，除了去这里之外也没有别的办法了。\n 뭐, 그렇다고 해서 이곳으로 가는 것 이외에 방법은 없잖아."
        },
        {
            "id": 12,
            "model": "히스클리프",
            "content": "虽然心里不舒服，但又能怎样。\n 찝찝하지만 어쩌겠냐."
        },
        {
            "id": 13,
            "model": "이상",
            "content": "…得做好心理准备啊。\n …각오는 해두어야겠구료."
        },
        {
            "id": 14,
            "model": "로쟈",
            "content": "等一下，浮士德。看看这个。\n 잠깐, 파우. 이것 좀 봐봐."
        },
        {
            "id": 15,
            "model": "파우스트",
            "content": "可以看到异想体逃脱的痕迹。\n 환상체가 탈출한 흔적이 보이는군요."
        },
        {
            "id": 16,
            "model": "파우스트",
            "content": "这根茎和……根据尸体的状态来看……很可能是F-01-11-15个体。\n 이 뿌리와… 시체의 상태로 보아… F-01-11-15 개체일 가능성이 높습니다."
        },
        {
            "id": 17,
            "model": "히스클리프",
            "content": "那么说的话谁听得懂…\n 그렇게 말하면 누가 알아먹냐고…"
        },
        {
            "id": 18,
            "model": "파우스트",
            "content": "…个体名是妖精灯笼。是在镜之地下城中，遭遇过几次的异想体。\n …개체명은 요정초롱입니다. 거울 던전에서, 몇 차례 조우해본 환상체죠."
        },
        {
            "id": 19,
            "model": "히스클리프",
            "content": "啊，那棵树…原版是这个？\n 아, 그 나무… 원본이 이거야?"
        },
        {
            "id": 20,
            "model": "단테",
            "content": "<…除了妖精灯笼之外，周围似乎还有更多逃脱的异想体。>\n <…요정초롱 말고도 탈출한 환상체들도 주변에 더 있는 것 같아.>"
        },
        {
            "id": 21,
            "model": "단테",
            "content": "<镇压后做成奇点吧。万一有幸存者来这里被袭击…就麻烦了>\n <제압해서 알로 만들어두자. 혹시라도 이쪽으로 온 생존자가 습격당하면… 곤란하니까>"
        }
    ]
}