{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部实验室区\n LCE Research Team\nLab. Sector",
            "content": "以实玛利，一直在跟随艾莉莎绘制的路线，突然停下了脚步。\n Ishmael, who had been following the route Alyssa had mapped out, stopped in her tracks."
        },
        {
            "id": 1,
            "model": "싱클레어",
            "content": "呃……以实玛利？怎么了？\n Uh... Ishmael? What's the matter?"
        },
        {
            "id": 2,
            "model": "이스마엘",
            "content": "……总觉得哪里不对劲。\n ... Something about this seems off."
        },
        {
            "id": 3,
            "model": "로쟈",
            "content": "我想以实玛利不会看错地图吧……怎么了？\n I don't suppose Ishy would ever read a map wrong... What's the matter?"
        },
        {
            "id": 4,
            "model": "이스마엘",
            "content": "是的，我们走的方向没错。但问题是……\n Yeah, we're heading the right way. But the thing is..."
        },
        {
            "id": 5,
            "model": "이스마엘",
            "content": "这似乎太简单了。\n This just seems too easy."
        },
        {
            "id": 6,
            "model": "단테",
            "content": "<那有什么问题吗？>\n <What's wrong with that?>"
        },
        {
            "id": 7,
            "model": "이스마엘",
            "content": "回想一下我们到这里的路。其他所有的路线上都布满了各种障碍，阻止我们绕道而行。\n Think back to the path we took to get here. Every other route was crammed with all kinds of obstacles to discourage us from taking a detour."
        },
        {
            "id": 8,
            "model": "뫼르소",
            "content": "左边通往福利部的走廊被封闭了，而右边通往设施管理室的走廊则被碎片堵住了。\n The corridor to the left leading to the Welfare Department was closed off, and the one to the right, leading to the Facility Management Room, was blocked with debris."
        },
        {
            "id": 9,
            "model": "오티스",
            "content": "就好像他们在把我们赶到这条路上。\n It's as if they're corralling us down this route."
        },
        {
            "id": 10,
            "model": "이스마엘",
            "content": "……嗯嗯。我总有种感觉……我们就像是在追逐鱼线上的诱饵。\n ... Mmhmm. I can't shake off the feeling... that we're chasing after bait hooked on a fishing line."
        },
        {
            "id": 11,
            "model": "히스클리프",
            "content": "好吧，也不能说我们有太多选择，是吧？\n Well, can't say we've much of an alternative, eh?"
        },
        {
            "id": 12,
            "model": "히스클리프",
            "content": "有点可疑，是啊，但我们也无能为力。\n A bit dodgy, yeah, but nothin' we can do about it."
        },
        {
            "id": 13,
            "model": "이상",
            "content": ": 保持警惕是明智的。\n ... It would be wise to stand wary."
        },
        {
            "id": 14,
            "model": "로쟈",
            "content": "等等，浮。看看这个。\n Hang on, Fau. Check this out."
        },
        {
            "id": 15,
            "model": "파우스트",
            "content": "这些是逃脱的异想体留下的痕迹。\n These are the traces of an escaped Abnormality."
        },
        {
            "id": 16,
            "model": "파우스트",
            "content": "……也被称为提灯精灵。我们在镜像地牢中不止一次遇到过这个异想体。\n ... Also known as the Faelantern. We have encountered this Abnormality more than once in the Mirror Dungeons."
        },
        {
            "id": 17,
            "model": "히스클리프",
            "content": "哦，那个树状的东西……所以这是最初的那个吗？\n Oh, that tree thing... So this one's the original?"
        },
        {
            "id": 18,
            "model": "단테",
            "content": "<……我不认为提灯精灵是唯一一个逃脱的异想体。>\n <... I don't think Faelantern's the only Abnormality that's broken free.>"
        },
        {
            "id": 19,
            "model": "단테",
            "content": "把他们打倒，重新变成蛋。如果他们袭击误闯进来的幸存者……那可就麻烦了。\n <Let's take them down and reduce them back to eggs. If they prey on any survivors who stumble in here... that'll be real trouble.>"
        }
    ]
}