{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部广播区入口\n LCE Research Team Broadcast Sector Entrance",
            "model": "싱클레어",
            "content": "我觉得是这边。\n I think it's this way."
        },
        {
            "id": 1,
            "model": "이스마엘",
            "content": "嗯。这是唯一有灯光的区域……这里写着“广播区”。\n Hmm. This is the only area with lights on... It says \"Broadcast Sector.\""
        },
        {
            "id": 2,
            "model": "로쟈",
            "content": "谁能告诉我……来这里是正确的决定吗？\n Can someone tell me... coming here was the right decision?"
        },
        {
            "id": 3,
            "model": "뫼르소",
            "content": "其他的所有路线都被封锁了，只有通往这个区域的路是畅通的。\n All the other routes were blocked off save for the one leading to this sector."
        },
        {
            "id": 4,
            "model": "그레고르",
            "content": "看起来不管怎么走……我们都会到这里。\n Looks like we'd have ended up here... one way or the other."
        },
        {
            "id": 5,
            "model": "단테",
            "content": "<在这么黑的情况下，很难看清任何东西……>\n <It's hard to see anything when it's this dark...>"
        },
        {
            "id": 6,
            "model": "이스마엘",
            "content": "大部分电源都断了，门应该不会锁上。\n With most of the power down, the door shouldn't be locked."
        },
        {
            "id": 7,
            "model": "에즈라",
            "teller": "扬声器\n Loudspeaker",
            "title": "广播部门\n Broadcast Sector",
            "content": "停下。\n Stop."
        },
        {
            "id": 8,
            "model": "에즈라",
            "teller": "扬声器\n Loudspeaker",
            "title": "广播部门\n Broadcast Sector",
            "content": "再走近一步……你就逼我们动手了！\n Take another step closer... and you'll be forcing our hand!"
        },
        {
            "id": 9,
            "content": "一个熟悉的声音从扬声器中传来，发出严厉的警告。\n A familiar voice boomed from a loudspeaker, delivering a sharp warning."
        },
        {
            "id": 10,
            "model": "에즈라",
            "teller": "扬声器\n Loudspeaker",
            "title": "广播部门\n Broadcast Sector",
            "content": "整个区域都布满了安保地雷。即使你设法穿过雷区，你也得面对我们其余的人。我警告你——我们这里的每一个人都做好了战斗准备！\n This entire area is laden with security landmines. Even if you somehow manage to get past the minefield, you'll have to face the rest of us. I'm warning you—every one of us in here's combat-ready!"
        },
        {
            "id": 11,
            "model": "에즈라",
            "teller": "扬声器\n Loudspeaker",
            "title": "广播部门\n Broadcast Sector",
            "content": "如果你认为自己比我们强，我们还备有自毁装置。炸弹里装满了……超级微型锯齿……弹片……\n And if you think you're stronger than us, we have self-destruct devices. Bombs filled with... super-mini sawteeth... shrapnel..."
        },
        {
            "id": 12,
            "model": "에즈라",
            "teller": "扬声器\n Loudspeaker",
            "title": "广播部门\n Broadcast Sector",
            "content": "等一下——这写的是什么？“炸……弹……”？搞什么？我还以为我的字已经够糟了！\n Hold on a sec—what's this supposed to say? \"Th... bo...\"? The heck? And I thought my handwriting was bad!"
        },
        {
            "id": 13,
            "model": "마튼",
            "teller": "扬声器\n Loudspeaker",
            "title": "广播部门\n Broadcast Sector",
            "content": "哦。这里写着……“投掷这颗炸弹将导致爆炸，覆盖从引爆点起100米半径的区域……”\n Oh. Here... \"Throwing this bomb will result in an explosion that covers a 100-meter radius zone from the detonation point...\""
        },
        {
            "id": 14,
            "model": "에즈라",
            "teller": "扬声器\n Loudspeaker",
            "title": "广播部门\n Broadcast Sector",
            "content": "嘿！你知道这违反禁忌吧？至少想出点真正有说服力的理由吧！\n Hey! That's a Taboo violation, you know? At least try to come up with something actually convincing!"
        },
        {
            "id": 15,
            "model": "에즈라",
            "teller": "扬声器\n Loudspeaker",
            "title": "广播部门\n Broadcast Sector",
            "content": "总之！立刻转身离开，否则我们就要和你们一起埋在这个设施下面！\n A-anyways! Turn around and walk away right now or we're gonna bury all of you with us under this facility!"
        },
        {
            "id": 16,
            "model": "싱클레어",
            "content": "我们都能听到，你知道的……\n We can hear everything, you know..."
        },
        {
            "id": 17,
            "model": "파우스트",
            "content": "很有可能这个炸弹只是个唬人的把戏。任何属于爆炸物类别的炸弹……根据首脑制定的规则，必须“安置”在某个物体或表面上。\n It is highly probable that the bomb is a bluff. Any bomb that falls under the category of explosives... must be \"planted\" on an object or surface per the rules set by the Head."
        },
        {
            "id": 18,
            "model": "이상",
            "content": "嗯。而且关于爆炸的夸口实在难以置信。如此广的半径……肯定会打破许多限制和界限。\n Mm. And that boast of the blast beggars belief. Such a wide radius... is sure to break a bounty of bans and bounds."
        },
        {
            "id": 19,
            "model": "에즈라",
            "teller": "扬声器\n Loudspeaker",
            "title": "广播部门\n Broadcast Sector",
            "content": "……当然，但我可没有在地雷上唬人。再往前迈一步……过载的电流会把你烤成烧烤。\n .... Sure, but I wasn't bluffing about the landmines. Take one more step forward... and bolts of overcharged electricity will make barbecue out of you."
        },
        {
            "id": 20,
            "content": "随着麦克风后面的声音变得越来越恼怒，也变得更加熟悉。我几乎可以肯定以前在什么地方听过……\n As the voice behind the microphone began to grow increasingly irritated, it also became even more familiar. I was pretty sure I'd heard it somewhere before..."
        },
        {
            "id": 21,
            "model": "그레고르",
            "content": "根据艾莉莎所说，霍恩海姆应该就在这附近。\n According to Alyssa, Hohenheim should be around here somewhere."
        },
        {
            "id": 22,
            "model": "호엔하임",
            "teller": "扬声器\n Loudspeaker",
            "title": "广播部门\n Broadcast Sector",
            "content": "等等。你刚才说“艾莉莎”？\n Wait. Did you just say \"Alyssa?\""
        },
        {
            "id": 23,
            "model": "파우스트",
            "content": "那个声音……看来我们没有弄错。\n That voice... It seems we are not mistaken."
        },
        {
            "id": 24,
            "content": "现在，我当然认得出这个声音。\n Now, I certainly recognized <i>this</i> voice."
        },
        {
            "id": 25,
            "model": "호엔하임",
            "teller": "一个相当不友好的声音\n A Rather Unwelcoming Voice",
            "title": "???",
            "content": "那个我宁愿不欢迎的声音告诉我……\n That voice I would rather not welcome tells me..."
        },
        {
            "id": 26,
            "model": "호엔하임",
            "teller": "一个相当不友好的声音\n A Rather Unwelcoming Voice",
            "title": "???",
            "content": "这些人值得放行。\n That these individuals are good to be let through."
        },
        {
            "id": 27,
            "model": "파우스트",
            "content": "浮士德宁愿不欢迎的那个声音告诉浮士德，这些人值得接近。\n That voice Faust would rather not welcome tells Faust that these individuals are good to be approached."
        },
        {
            "id": 28,
            "content": "一声沉重的砰响，接着……\n A heavy thunk, and then..."
        },
        {
            "id": 29,
            "content": "广播区的门缓缓打开，但还没等我们仔细查看里面藏着的人……\n The doors of the Broadcast Sector inched open, but before we could even take a proper look at the people holed up within..."
        },
        {
            "id": 30,
            "place": "LCE研究部广播区\n LCE Research Team Broadcast Sector",
            "model": "에즈라",
            "teller": "???",
            "title": "???",
            "content": "什么……？！你们！早该告诉我们啊！\n Wha...?! You guys! You should've told us sooner!"
        },
        {
            "id": 31,
            "model": "에즈라",
            "content": "还记得我吗？\n Remember me?"
        },
        {
            "id": 32,
            "model": "싱클레어",
            "content": "哦！是以斯拉小姐！\n Oh! It's Miss Ezra!"
        },
        {
            "id": 33,
            "content": "我们遇到了以斯拉，她之前在我们前往拉·曼却领的任务中，通过视频通话给我们提供了大量关于血魔的信息。\n We came face-to-face with Ezra, who'd video-called us with a plethora of information on Bloodfiends prior to our mission in La Manchaland."
        },
        {
            "id": 34,
            "model": "에즈라",
            "content": "听说你在拉·曼却领拯救了局面！\n Heard you saved the day in La Manchaland!"
        },
        {
            "id": 35,
            "model": "에즈라",
            "content": "这可多亏了我，不是吗？所以，愿意告诉我你们队里哪位是那个卓越的血魔吗？\n And all thanks to yours truly, I bet. So, care to tell me which one's the Bloodfiend Extraordinaire on your team?"
        },
        {
            "id": 36,
            "model": "싱클레어",
            "content": "嗯？什么？哦……那个嘛……\n Huh? What? Oh... Well, that's..."
        },
        {
            "id": 37,
            "model": "모제스2",
            "content": "我们暂时先跳过客套话吧，以斯拉。\n Why don't we skip the pleasantries for now, Ezra."
        },
        {
            "id": 38,
            "content": "接下来出现的人是摩西。\n The next person to show up was Moses."
        },
        {
            "id": 39,
            "content": "我在视频通话中也看到了她……如果我没记错的话，是LCE研究部的队长。\n I saw her in the video call, too... Team Leader at LCD, if memory serves right."
        },
        {
            "id": 40,
            "model": "이스마엘",
            "content": "……是你用那些关于炸弹的胡言乱语威胁我们的，以斯拉？\n ... Were you the one who threatened us with that nonsense about bombs, Ezra?"
        },
        {
            "id": 41,
            "model": "에즈라",
            "content": "我的意思是，我还有什么选择呢？我们开始以为我们是这里唯一的幸存者，然后……砰！十几个人忽然闯进这个区域……我们甚至都没法查看你们是谁，因为屏幕全坏了。\n I mean, what other choice did I have? We were starting to believe that we were the only survivors out here, and then... bam! A dozen or so footsteps rushing into this sector outta nowhere... We couldn't even check who you guys were because the screens are all busted."
        },
        {
            "id": 42,
            "content": "以斯拉用下巴指了指广播区那些空白的监控屏幕。\n Ezra gestured toward the blank surveillance screens in the Broadcast Sector with her chin."
        },
        {
            "id": 43,
            "model": "에즈라",
            "content": "告诉你吧，那边的天才先生正试图修理监控摄像头。不过他说，由于停电，这要花点时间……\n For your information, Mister Genius over there is trying to fix the security cameras. He said it's gonna take a while with the power outage, though..."
        },
        {
            "id": 44,
            "model": "호엔하임",
            "content": "我没想到我们的道路会再次交汇，而且还不是因为好事，但我当然从未想过会以这样的方式发生。\n I didn't expect our paths to cross again for anything good, but I certainly never pictured it happening like this."
        },
        {
            "id": 45,
            "content": "在以斯拉指向的那排监视器下面，我们发现了霍恩海姆——看起来比我们记忆中更加憔悴——他一边摆弄着一团电路，一边对我们微微点头，显得并不热情。\n Underneath the array of monitors Ezra pointed at, we found Hohenheim—looking even more haggard than we remembered—who gave us a faint, unwelcoming nod as he fiddled with a tangle of power circuits."
        },
        {
            "id": 46,
            "model": "마튼",
            "content": "你好。看到你们没有人受伤，我感到很欣慰。\n Hello. I'm relieved to see that there aren't any injured among you."
        },
        {
            "id": 47,
            "content": "马顿上前，给我们送上了霍恩海姆选择略过的问候。\n Marton stepped forth and offered us the greeting Hohenheim chose to skip."
        },
        {
            "id": 48,
            "model": "호엔하임",
            "content": "无论如何，你是说是艾莉莎告诉你我们的所在位置？嗯。如果她不跟你们在一起，那她不是重伤就是已经死了。\n In any case, you say it was Alyssa who let you know of our location? Hmm. If she's not with you, she must be either gravely wounded or already dead."
        },
        {
            "id": 49,
            "model": "이스마엘",
            "content": "呃……她受了重伤，是的。但我们正在寻找方法帮助她。\n Uh... She's badly hurt, yeah. But we're searching for ways to help her."
        },
        {
            "id": 50,
            "content": "以实玛利给了霍恩海姆一个苍白的表情，仿佛对他对自己部下命运的冷酷感到震惊。\n Ishmael gave Hohenheim a blanched look as though she was taken aback by his cold certainty regarding his own subordinate's fate."
        },
        {
            "id": 51,
            "model": "호엔하임",
            "content": "“‘寻找’，嗯？你说得好像在玩寻宝游戏。”\n \"Searching,\" hmm? You talk as if you're playing a game of scavenger hunt."
        },
        {
            "id": 52,
            "model": "호엔하임",
            "content": "或许当时就结束她的痛苦会更好。\n It might have been better to end her misery then and there."
        },
        {
            "id": 53,
            "model": "히스클리프",
            "content": "“什么……？你没见过我们是怎么处理事情的吗？她还有机会。别那么快就放弃。”\n Wha...? Haven't you seen how we handle things? She's still got a shot. Don't be so quick to throw in the towel."
        },
        {
            "id": 54,
            "model": "마튼",
            "content": "请不要误会。这些袭击者中有些人……他们似乎很享受折磨他们的受害者。这就是让我们的老板感到紧张的原因……\n Please don't misunderstand. Some of these assailants... They seem to enjoy torturing their victims. That's what's keeping our boss on edge..."
        },
        {
            "id": 55,
            "model": "마튼",
            "content": "我和老板在实验室附近时袭击开始了。当时周围没什么员工，而广播区碰巧就在附近。\n Boss and I were near the laboratory when the attack started. There weren't many employees around, and the Broadcast Sector happened to be close by."
        },
        {
            "id": 56,
            "model": "마튼",
            "content": "可能这就是我们能完整地在这里找到掩护的唯一原因。\n Probably the only reason we were able to find cover here in one piece."
        },
        {
            "id": 57,
            "model": "돈키호테",
            "content": "... 的确，年轻的艾丽莎将坚定不移地坚持下去。\n ... Verily, young Alyssa shall persevere steadfastly."
        },
        {
            "id": 58,
            "model": "돈키호테",
            "content": "我们已经发誓要回来，将她从死亡中解救出来。\n We have vowed to return and deliver her from death."
        },
        {
            "id": 59,
            "model": "마튼",
            "content": "谢谢。我相信艾丽莎会... 紧紧抓住你们的承诺。\n ... Thank you. I'm sure Alyssa is... hanging onto your promise."
        },
        {
            "id": 60,
            "model": "에즈라",
            "content": "呃，不好意思打断这个感人的时刻……但如果你们在这里，那位色彩收尾人也应该快到了，对吧？！\n Um, sorry to break up this touching moment... but if you're here, that Color Fixer should be on his way too, right?!"
        },
        {
            "id": 61,
            "model": "에즈라",
            "content": "他到底在哪儿呢？我想知道他是不是已经去找袭击者了……\n Where the heck is he now? I wonder if he's already off to find the attackers..."
        },
        {
            "id": 62,
            "model": "모제스2",
            "content": "……以斯拉。\n ... Ezra."
        },
        {
            "id": 63,
            "content": "摩西自从我们进来后就一直盯着奥提斯看，现在转向了以斯拉。\n Moses, who had been staring at Outis since we came in, turned her gaze toward Ezra."
        },
        {
            "id": 64,
            "model": "에즈라",
            "content": "队长！如果我们能和猩红凝视会合，即使没有我们的小蜜蜂，我想我们也有足够的战斗机会！\n Team Leader! If we can regroup with the Red Gaze, I think we'll have more than enough fighting chance even without our baby bee!"
        },
        {
            "id": 65,
            "model": "모제스2",
            "content": "是的。但是……看来猩红凝视并不在这里。\n Yes. But... it would seem that the Red Gaze is not here with them."
        },
        {
            "id": 66,
            "model": "모제스2",
            "content": "只需看看他们的表情就足以确认这一点。\n Just the look on their faces is enough to confirm that."
        },
        {
            "id": 67,
            "model": "에즈라",
            "content": "什么？！你们这些人没有他在这里干什么？！\n Whaaat?! What the heck are you peeps doing here without him?!"
        },
        {
            "id": 68,
            "content": "以斯拉的脸色立刻变得阴沉，她发现维吉里乌斯不在我们身边时，她的声音像主人对闯入家中的不速之客尖叫一样向我们压来。\n Ezra's face immediately soured the moment she realized that Vergilius wasn't with us; her voice crashed over us like that of a host shrieking at uninvited guests barging into her home."
        },
        {
            "id": 69,
            "model": "이스마엘",
            "content": "这并不是……并不是因为我们自己想来的……\n It's not like... It's not like we came here on our own because we wanted to..."
        },
        {
            "id": 70,
            "model": "그레고르",
            "content": "引路人被一个攻击者拦住了……良秀说她被称为“拇指养父”……来自蜘蛛屋……\n Guide bud's held up by an assailant... Ryōshū says she's called the \"Thumb Nursefather\"... from the House of Spiders..."
        },
        {
            "id": 71,
            "model": "모제스2",
            "content": "而且她可能也是个强劲的对手……就像那些正在袭击设施的人一样。\n And probably a tough adversary too... just like those who are assaulting the facility."
        },
        {
            "id": 72,
            "model": "오티스",
            "content": "……她的战斗力不容小觑。\n ... Her combat prowess is not to be underestimated."
        },
        {
            "id": 73,
            "model": "모제스2",
            "content": "她和阿尔戈斯部队的欧律阿洛斯相比如何？\n How is she compared to Euryalos of the Argos Unit?"
        },
        {
            "id": 74,
            "model": "오티스",
            "content": "嗯……我认为大致在同一水平上……\n Hmm... Around the same level, I would say..."
        },
        {
            "id": 75,
            "model": "오티스",
            "content": "等等。你……如果你知道这些名字，那就意味着……\n Wait. You... If you know those names, that means..."
        },
        {
            "id": 76,
            "content": "摩西没有回答奥提斯。她只是闭上了眼睛，似乎陷入了短暂的遐想中……\n Moses didn't grace Outis with a reply. Instead, she closed her eyes, seemingly lost in a brief reverie..."
        },
        {
            "id": 77,
            "content": "……很快，她回到了眼前的话题，好像已经整理好了思绪。\n ... and soon, returned to the subject at hand as if she were done sorting out her thoughts."
        },
        {
            "id": 78,
            "model": "모제스3",
            "content": "……卡戎——她被劫持了吗？\n ... Charon—is she taken hostage?"
        },
        {
            "id": 79,
            "model": "싱클레어",
            "content": "嗯？你怎么知道的……？\n Huh? How did you know that...?"
        },
        {
            "id": 80,
            "model": "모제스3",
            "content": "你提到袭击者时用了单数。也许只是口误，但我怀疑即使不是少数几个敌人，也是单独一个。\n You mentioned the attacker in the singular. Perhaps just a slip of the tongue, but I suspect it was a single enemy if not a small number."
        },
        {
            "id": 81,
            "model": "모제스3",
            "content": "而且……尽管没有司机和你们一起来，但你们似乎并不认为猩红凝视能迅速解决袭击者然后加入你们。\n Furthermore... Despite coming here without the bus driver, none of you seem particularly convinced that the Red Gaze would be able to quickly dispatch the assailant and join you."
        },
        {
            "id": 82,
            "model": "오티스",
            "content": "……."
        },
        {
            "id": 83,
            "model": "에즈라",
            "content": "交给我们队长吧！她只需要看一眼就能全部搞清楚。\n Give it to our Team Leader! Just one look is enough for her to figure it all out."
        },
        {
            "id": 84,
            "model": "에즈라",
            "content": "话说回来，你们在来的路上有没有遇到什么人？\n Anyhoo, did you happen to encounter anyone on your way here?"
        },
        {
            "id": 85,
            "model": "이스마엘",
            "content": "只是遇到了一些罪种和人偶……等一下。为什么<i>我们</i>不能问问题呢？\n Just some peccatula and manikins... Wait a minute. Why don't <i>we</i> get to ask the questions?"
        },
        {
            "id": 86,
            "content": "以实玛利勉强在一连串问题的轰炸中夺回了对话的主导权。\n Ishmael barely managed to wrest control of the conversation amid the barrage of questions."
        },
        {
            "id": 87,
            "model": "이스마엘",
            "content": "你们都是LCD的人。你们来LCE总部做什么？\n You're both from LCD. What are you doing here in the HQ where the LCE is?"
        },
        {
            "id": 88,
            "model": "에즈라",
            "content": "关于这个嘛...\n Well, about that..."
        },
        {
            "id": 89,
            "model": "에즈라",
            "content": "LCE今天应该要做一个重要的进展报告。\n The LCE was supposed to make an important progress report today."
        },
        {
            "id": 90,
            "model": "에즈라",
            "content": "显然，这也是一个<i>非常</i>重要的演示！我们收到了一大堆提醒，说这是一场必须参加的活动，什么的……对吧，队长？感觉大家都忽视了我们部门到底有多<i>非常</i>忙！\n Apparently, it's a <i>reeeally</i> important presentation too! We've been receiving bazillions of reminders about it's a mandatory attendance event and everything... Right, Team Leader? Feels like everyone's overlooking just how <i>reeeally</i> busy our department is!"
        },
        {
            "id": 91,
            "model": "호엔하임",
            "content": "抱歉借用你的说法，但这确实是一个<i>非常</i>重要的演示。\n Sorry to borrow your wording, but it <i>is</i> indeed a <i>reeeally</i> important presentation."
        },
        {
            "id": 92,
            "model": "에즈라",
            "content": "是的，也许对你来说是这样。但我们部门也<i>非常非常</i>……\n Yeah, for you maybe. But my department is also <i>reeeally reeeally</i>..."
        },
        {
            "id": 93,
            "model": "단테",
            "content": "<等等……我觉得这不是现在问题的关键……>\n <Hang on... I don't think that's the crux of the matter right now...>"
        },
        {
            "id": 94,
            "model": "모제스2",
            "content": "演示没有进行。因此，我们目前无法评估其重要性。\n The presentation did not happen. As such, we are unable to assess its importance at the moment."
        },
        {
            "id": 95,
            "model": "모제스2",
            "content": "不管怎样，正是这个事件要求我们LCD成员出现在LCE部门。\n Whatever is the case, the event was what required us LCD members to be present here at the LCE Department."
        },
        {
            "id": 96,
            "model": "모제스2",
            "content": "还有一件事……让我介绍一下LCD的最新成员。\n And there's one more thing... Allow me to introduce the newest addition to the LCD."
        },
        {
            "id": 97,
            "model": "에즈라",
            "content": "是啊，我们的队伍壮大了！看看这个！\n Yeah, our team has grown in size! Take that!"
        },
        {
            "id": 98,
            "model": "모제스2",
            "content": "有人告诉我你们之前见过面。\n I was told you'd met before."
        },
        {
            "id": 99,
            "content": "一个熟悉的身影从对面走了过来——我们没想到会在这个地方遇到这个人。\n A familiar silhouette stepped forward from the opposite side—someone we did not expect to encounter here of all places."
        },
        {
            "id": 100,
            "model": "LCD앵두",
            "content": "很遗憾我们总是在这样的困境中相遇。我相信你一切都好？\n I regret that we must always meet in the midst of plights such as this. I trust you have been well?"
        },
        {
            "id": 101,
            "model": "홍루",
            "content": "樱桃小姐！好久不见。\n Miss Aeng-du! It's been too long."
        },
        {
            "id": 102,
            "model": "홍루",
            "content": "金笠先生……还在康复中吗？\n Is Mister Bamboo-hatted Kim... still in recovery?"
        },
        {
            "id": 103,
            "model": "LCD앵두",
            "content": "嗯。我的导师……他的身体早已康复，但他的心灵恢复到往日的平静还需时日。不论等待多久，我都必须忍耐。\n Mm. My mentor's flesh... has long since healed, but it will take some time until his mind regains its former tranquility. However long the wait, endure it I must."
        },
        {
            "id": 104,
            "model": "LCD앵두",
            "content": "我相信他终将康复。在此之前，我将在沉默中为我所犯的过错赎罪……\n I have faith that he will recover in due time. Until then, in silence shall I atone for the transgression I have committed..."
        },
        {
            "id": 105,
            "content": "... 樱桃似乎指的是在巨石的扭曲影响下，她用剑刺穿了金笠。\n ... Aeng-du appeared to be referring to how she ran Bamboo-hatted Kim through with her sword under the Monolith's Distorting influence."
        },
        {
            "id": 106,
            "model": "싱클레어",
            "content": "不过，我很高兴你似乎已经适应了在LCD的生活。\n Still, I'm glad you seem to be adjusting well to life at LCD."
        },
        {
            "id": 107,
            "content": "辛克莱注意到樱桃脸上一闪而过的阴影，立刻上前来缓和气氛。\n Sinclair caught the shadow flickering across Aeng-du's face and swiftly stepped up to lighten the mood."
        },
        {
            "id": 108,
            "model": "LCD앵두",
            "content": "我本可以说是被收留的，但不管怎样我都深感感激。我的导师和我已经没有地方可以称之为家的地方了……\n I would say I was taken in, but I am deeply grateful regardless. My mentor and I have nowhere left to call home..."
        },
        {
            "id": 109,
            "model": "LCD앵두",
            "content": "但总有一天……我们会有的……\n But someday... we will..."
        },
        {
            "id": 110,
            "model": "LCD앵두",
            "content": "……一起回到S公司。\n ... return to S Corp. together."
        },
        {
            "id": 111,
            "model": "이스마엘",
            "content": "看起来她也在尽力融入。\n Looks like she's trying her best to fit in too."
        },
        {
            "id": 112,
            "model": "그레고르",
            "content": "无论从哪里开始，安顿下来总是很难的。\n It's always hard to get settled in no matter where you start from."
        },
        {
            "id": 113,
            "model": "모제스2",
            "content": "现在我们都已经彼此熟悉了……\n Now that we've all grown acquainted with one another..."
        },
        {
            "id": 114,
            "model": "모제스2",
            "content": "让我们来讨论手头上的问题。\n Let us move on to the issue at hand."
        }
    ]
}