{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部广播区\n LCE Research Team Broadcast Sector",
            "model": "모제스3",
            "content": "首先要处理的事务是情报共享，以及……基于现有信息进行演绎推理。\n The first order of business is intelligence sharing, and... deductive reasoning based on the available information."
        },
        {
            "id": 1,
            "model": "모제스3",
            "content": "我和我的团队在连接会议厅的走廊里遭到了袭击。\n My team and I were attacked in the hallway connected to the conference hall."
        },
        {
            "id": 2,
            "model": "에즈라",
            "content": "那家伙是……哈哈，我就直说了吧。超级超级强。\n That guy was... hah, I'll be straight with you guys. Super, super duper strong."
        },
        {
            "id": 3,
            "model": "에즈라",
            "content": "如果大黄蜂那个笨蛋在这里，我就可以坚持住了……\n I would've stood my ground if only Hornet, that dumbass, were here..."
        },
        {
            "id": 4,
            "model": "이상",
            "content": "你说的“大黄蜂”，是指……？\n By \"Hornet,\" you are referring to...?"
        },
        {
            "id": 5,
            "model": "에즈라",
            "content": "我们团队里的小辈，但他真的、真的很强。他强到……呃……\n <i>The</i> junior of our team, but he's really, really strong. He's so strong that... uh..."
        },
        {
            "id": 6,
            "model": "에즈라",
            "content": "啊，我想起来了。有一次，我，呃……那是什么来着？好像是某种糕点？总之，我拿了一些面包准备待会儿吃，就在我转身的那一瞬间，大黄蜂，那家伙，直接从我的盘子上把面包偷走了！\n Ah, I've got it. There was this time when I, uh... what was it again? Some kinda pastry, I think? Anyhoo, I got me some bread to snack on later, and in that split second my back was turned, Hornet, that asshole, swiped it right off of my plate!"
        },
        {
            "id": 7,
            "model": "에즈라",
            "content": "我气得直接一拳打在他太阳穴上，想让他吐出来，结果……他只是“噢”了一声，然后……还是把我的面包咽下去了！这对你们来说有道理吗？\n I got so pissed off that I punched him right in his solar plexus to get him to cough it up, and, and... he just went \"oof,\" and... swallowed my bread anyway! Like, does that make any sense to you guys?"
        },
        {
            "id": 8,
            "model": "싱클레어",
            "content": "呃……好吧……我想这说明他很强……\n Uh... yeah, okay... I guess that makes him strong..."
        },
        {
            "id": 9,
            "content": "虽然以斯拉的轶事并不太有启发性，但我们谁也没有费心去进一步询问，因为似乎唯一能客观衡量大黄蜂力量的方法就是让她也在我们的太阳穴上来一拳。\n Although Ezra's anecdote wasn't very illuminating, none of us bothered to ask for further clarification, as it seemed that the only way to get an objective measure of the Hornet's strength was to let her punch us in the solar plexus as well."
        },
        {
            "id": 10,
            "model": "이스마엘",
            "content": "那么……这个“大黄蜂”现在在干什么？\n So... what's this \"Hornet\" up to now?"
        },
        {
            "id": 11,
            "content": "以实玛利四处张望，仿佛期待他会从广播区的某个藏身处跳出来。\n Ishmael peeked around as though she was expecting him to pop out from a hiding spot in the Broadcast Sector."
        },
        {
            "id": 12,
            "model": "에즈라",
            "content": "哦，当你听到这个的时候，你会疯掉的！听好了，他在——\n Oh, you are going to lose your mind when you hear this! Listen up, what he's—"
        },
        {
            "id": 13,
            "model": "모제스2",
            "content": "……还不行，以斯拉。\n ... Not yet, Ezra."
        },
        {
            "id": 14,
            "model": "에즈라",
            "content": "—...正在做的是个秘密。这是……机密的东西。\n —up to is a s-secret. It's uh... classified stuff."
        },
        {
            "id": 15,
            "content": "以斯拉尴尬地停顿下来。\n Ezra trailed off awkwardly."
        },
        {
            "id": 16,
            "model": "모제스2",
            "content": "我习惯通过观察和推理来分析我的敌人。\n I tend to analyze my enemies with observation and deduction."
        },
        {
            "id": 17,
            "model": "모제스2",
            "content": "我试着辨别他们独特的“颜色”——他们使用的武器类型、行事方法、是享受屠杀还是避免屠杀、他们对战斗的态度……所有这些。\n I try to identify their unique colors—the kinds of weapons they use, their methodologies, whether they enjoy the slaughter or avoid it, their attitudes toward battle... all of it."
        },
        {
            "id": 18,
            "model": "모제스2",
            "content": "一旦我掌握了这些，我就能知道何时开始反击，或者可以利用他们的哪些弱点；这就是我通常开辟前进道路的方法。\n Once I have that, I can get an idea of when to begin my counterattack, or what kind of weaknesses of theirs I can exploit; and that's how I've usually opened my path forward."
        },
        {
            "id": 19,
            "model": "모제스2",
            "content": "但他……\n But he..."
        },
        {
            "id": 20,
            "content": "摩西深吸了一口气，就像她在怀念她的烟斗，而此刻烟斗却不见踪影。\n Moses inhaled sharply as though she missed her smoking pipe, which was nowhere to be seen at this moment."
        },
        {
            "id": 21,
            "model": "모제스2",
            "content": "……一片混乱。我无法辨认出他行为中的任何规律。\n ... was chaotic. I could not identify a single pattern in his behavior."
        },
        {
            "id": 22,
            "model": "료슈",
            "content": "他是一个空壳。\n He is an empty shell."
        },
        {
            "id": 23,
            "model": "료슈",
            "content": "他的杀戮行为毫无情感。\n His act of killing lacks any emotional touch."
        },
        {
            "id": 24,
            "model": "료슈",
            "content": "而这就是你无法看透他的原因。\n And that... is why you couldn't get a read on him."
        },
        {
            "id": 25,
            "model": "모제스3",
            "content": "... 另一方面，你... 在我眼中却如此清晰。\n ... On the other hand, you... You appear so clearly to me."
        },
        {
            "id": 26,
            "model": "모제스3",
            "content": "你看起来急于砍倒什么，是吗？\n You seem so anxious to cut something down, is that correct?"
        },
        {
            "id": 27,
            "model": "모제스3",
            "content": "你已经破碎，粉碎；但每一片碎片都锋利而透明……就像一场小刀雨。\n You are broken, shattered; but every shard is keen and transparent... like a hail of small blades."
        },
        {
            "id": 28,
            "model": "모제스3",
            "content": "一把多刃的玻璃剑，如此脆弱，带着徒劳的愿望去切断无法切断的事物。\n A glass-like sword of many edges, so fragile with its futile wish to sever away what cannot be severed."
        },
        {
            "id": 29,
            "model": "모제스3",
            "content": "你那满是伤痕的手里紧紧握着的是什么？\n What is it that you grasp so tightly in that scarred hand of yours?"
        },
        {
            "id": 30,
            "model": "료슈",
            "content": "……小屁孩。你在偷看什么？\n ... Little shit. What are you peeking into?"
        },
        {
            "id": 31,
            "model": "에즈라",
            "content": "嘿，别那样跟我们的队长说话——\n Hey, don't talk to our Team Leader like—"
        },
        {
            "id": 32,
            "content": "就在以斯拉准备严厉警告她的时候，霍恩海姆插话进来并改变了话题。\n Just as Ezra was about to give her a stern warning, Hohenheim stepped in and changed the subject."
        },
        {
            "id": 33,
            "model": "호엔하임",
            "content": "再加上，当时马顿和我就在实验室前面。\n To add to that, Marton here and I were in front of the laboratory when it occurred."
        },
        {
            "id": 34,
            "model": "호엔하임",
            "content": "起初，伴随着呼啸的风声。某种庞大而沉重的东西划破空气——这声音绝不应该出现在我们这个充满精密机械和储存装置的部门。\n At first, it began with the sound of rushing wind. Something large and heavy, cleaving through the air—the kind of sound one should never come to expect from a department like ours, so full of delicate machinery and containment units."
        },
        {
            "id": 35,
            "model": "마튼",
            "content": "事情就在我眼前发生了。有什么东西把走在我前面一步的员工……拦腰折断。\n It happened right before my eyes. Something snapped the employee who was walking only a step ahead of me... in half."
        },
        {
            "id": 36,
            "model": "마튼",
            "content": "我脑海中浮现的第一个念头是——难道是异想体突破了收容？\n And the first thing that came to my mind was this—did an Abnormality breach containment?"
        },
        {
            "id": 37,
            "model": "마튼",
            "content": "但如果是这样的话，警报应该已经响起了。\n But if such were the case, the alarm should've gone off."
        },
        {
            "id": 38,
            "model": "싱클레어",
            "content": "... 到目前为止，这和艾莉莎小姐告诉我们的情况一致。\n ... So far, this tracks with what Miss Alyssa told us."
        },
        {
            "id": 39,
            "model": "싱클레어",
            "content": "她说在攻击发生之前完全没有任何警告……\n She said there wasn't any warning at all before the attack..."
        },
        {
            "id": 40,
            "model": "마튼",
            "content": "当我看得更清楚时，我意识到那既不是异想体，也不是罪种，更不是扭曲……而是一个巨大的刀鞘。\n Once I got a better look of what that was, I realized that it was neither Abnormality, Peccatulum, nor a Distortion... it was a massive scabbard."
        },
        {
            "id": 41,
            "model": "마튼",
            "content": "当我看向刀鞘的来处时，看到一个男人站在那里，估计是他扔出了武器……\n When I looked toward where the scabbard came from, there stood a man who presumably threw the weapon..."
        },
        {
            "id": 42,
            "model": "마튼",
            "content": "……像是在散步时读着一本书。\n ... reading a book like he was out on a stroll."
        },
        {
            "id": 43,
            "model": "모제스2",
            "content": "而那本书是……\n And the book was..."
        },
        {
            "id": 44,
            "model": "료슈",
            "content": "马蒂亚斯……他一定是在读他的《复仇之书》。\n Matthias... He must've been reading his Book of Vengeance."
        },
        {
            "id": 45,
            "model": "모제스2",
            "content": "先是拇指，现在是中指……\n First the Thumb, and now the Middle..."
        },
        {
            "id": 46,
            "model": "마튼",
            "content": "我盯着他看，仍在消化刚刚发生的事情……这时，老板抓住我的手臂，开始跑起来。\n I stared at him, still processing what had just happened... when boss grabbed my arm and started running."
        },
        {
            "id": 47,
            "model": "마튼",
            "content": "我无法回头。我听到了尖叫声——来自几十个人，但……\n I couldn't look back. I heard screaming—from dozens of people, but..."
        },
        {
            "id": 48,
            "model": "호엔하임",
            "content": "……你似乎很喜欢叙述那些不必要的细节。\n ... You seem to be fond of recounting unnecessary details."
        },
        {
            "id": 49,
            "model": "마튼",
            "content": "只有到了这里，广播区，我才想起艾莉莎还在外面。\n Only after arriving here, at the Broadcast Sector, did I remember that Alyssa was still out there."
        },
        {
            "id": 50,
            "model": "호엔하임",
            "content": "当一个人的生命受到威胁时，大脑会本能地将信息处理减少到生存所需的最低限度。这是很自然的。\n When one's life is at risk, the brain instinctively reduces the processing of information to the bare minimum required for survival. It is only natural."
        },
        {
            "id": 51,
            "model": "마튼",
            "content": "但是我是最后一个处理那个研究提案的人，老板。\n But I was the last person who handled that research proposal, boss."
        },
        {
            "id": 52,
            "model": "호엔하임",
            "content": "……."
        },
        {
            "id": 53,
            "model": "마튼",
            "content": "艾莉莎本来也应该在会议厅的，和我们一起。\n Alyssa should've been at the conference hall, too. With us."
        },
        {
            "id": 54,
            "model": "로쟈",
            "content": "嘿，听着。如果你想回头挑剔过去做的每一件小事，我们会在这里待到天荒地老。\n Hey, listen. If you wanna look back and nitpick at literally every little thing you did in the past, we're gonna be here forever."
        },
        {
            "id": 55,
            "model": "로쟈",
            "content": "我知道这听起来可能有点像空洞的陈词滥调，但是……专注于我们现在能做的事情，以及我们接下来要做的，好吗？后悔的时间以后会有的。\n I know it might sound like a bit of an empty platitude, but... focus on what we can do right now, what we're going to do going forward, okay? You'll have time for regrets later."
        },
        {
            "id": 56,
            "model": "마튼",
            "content": "... 我想也是。\n ... I suppose so."
        },
        {
            "id": 57,
            "model": "마튼",
            "content": "你确实救过我的老板，所以……我想我应该比其他人更相信你们。\n You did save my boss once, so... I guess it's only right that I should have more faith in you people than anyone else."
        },
        {
            "id": 58,
            "model": "호엔하임",
            "content": "我想澄清一下，“救”只是实验的一部分，但鉴于情况紧急，我就不作详细解释了。\n I would like to clarify that the \"saving\" was but a part of the experiment, but given the urgency, I will forgo a more detailed explanation."
        },
        {
            "id": 59,
            "model": "모제스2",
            "content": ": 看来我们都了解情况了？很好。现在，让我们分享我们所知道的。\n Looks like we're all caught up, then? Good. Now, let's share what we know."
        },
        {
            "id": 60,
            "content": "摩西以LCCA队长应有的专业素养开始陈述情况。\n Moses began laying out the situation with the expertise befitting a leader of the LCD."
        },
        {
            "id": 61,
            "model": "모제스2",
            "content": "今天，入侵者袭击了位于总部地下的LCE部门。\n Today, intruders attacked the LCE department situated in the basement of the HQ."
        },
        {
            "id": 62,
            "model": "모제스2",
            "content": "我们失去了对整个LCE设施的控制，除了我们目前所在的位置，每个区域都被一个或一对入侵者瓦解了。\n We lost control of the entire LCE facility, and save for our current location, every sector has been neutralized by a single or a pair of intruders."
        },
        {
            "id": 63,
            "model": "모제스2",
            "content": "任何足够清醒可以正常交流的幸存者都已经在这里了。\n Any survivor who's conscious enough to communicate properly is already here."
        },
        {
            "id": 64,
            "model": "모제스2",
            "content": "袭击之后，每个收容单元也被强行解锁，火上浇油。\n After the attack, every containment unit was also forcibly unlocked, adding even more fuel to the fire."
        },
        {
            "id": 65,
            "model": "LCD앵두",
            "content": "我们四面受敌，要找到立足之地确实困难重重。\n We are beset by foes on every side; a search for a foothold is a difficult one indeed."
        },
        {
            "id": 66,
            "model": "에즈라",
            "content": "该死，要是这些监控摄像头没坏就好了……我真想能追踪他们的动向。\n Darn, if only these surveillance cameras weren't busted... I'd love to be able to keep track of their whereabouts."
        },
        {
            "id": 67,
            "model": "호엔하임",
            "content": "正如我今天反复强调的那样，我们正试图恢复其运作状态。你说修复被破坏的电网，就像擦眼镜一样简单。\n As I have repeated many times today, we are attempting to bring it back to operational status. You speak of restoring a sabotaged power grid like it's a task as simple as wiping one's glasses."
        },
        {
            "id": 68,
            "model": "모제스2",
            "content": "最重要的是，目前我们需要这两条信息。\n More than anything, we need these two pieces of information at the present."
        },
        {
            "id": 69,
            "model": "모제스2",
            "content": "一：攻击者是谁？二：是什么目标让他们来到LCE？\n One: Who are the attackers? Two: What objective brought them to the LCE?"
        },
        {
            "id": 70,
            "model": "모제스2",
            "content": "我们遇到的那个人似乎心思单一，完全按照命令行事，以杀人为目标。\n The man we encountered seemed to have a one-track mind, squarely set on killing as ordered."
        },
        {
            "id": 71,
            "model": "모제스2",
            "content": "但有太多的线索指向一个比“潜入设施并肆意屠杀员工”更复杂的动机。\n But there are far too many threads that point toward a motivation more complex than \"infiltrate the facility and slaughter its employees with abandon.\""
        },
        {
            "id": 72,
            "content": "摩西的推论与奥提斯的一致——如果袭击者的目标真的仅仅是屠杀，那么他们的首要行动应该是解锁容器。\n Moses's deduction aligned with Outis's—if the assailants' goal was truly nothing more than slaughter, their first order of action should've been to unlock the containment units."
        },
        {
            "id": 73,
            "model": "모제스2",
            "content": "入侵者是……嗯，是的。我有足够的证据至少能大致猜出他们可能是谁。\n The intruders are... hm, yes. I have enough evidence to at least get a general idea of whom they might be."
        },
        {
            "id": 74,
            "model": "호엔하임",
            "content": "请详细说明。\n Do elaborate."
        },
        {
            "id": 75,
            "model": "모제스2",
            "content": "有个“拇指养父”在拖延猩红凝视的行动。还有中指的成员袭击了研究人员。而且，我们也发现了环指的参与证据，因为现场出现了尸体人偶。\n There's the \"Thumb Nursefather\" who's stalling the Red Gaze. Then, there's the member of the Middle who attacked the researchers. And we've seen evidence of the Ring's involvement too, given the presence of corpse manikins."
        },
        {
            "id": 76,
            "model": "모제스2",
            "content": "至少有两个或更多的手指参与了这次袭击。\n At least two or more Fingers are involved in this attack."
        },
        {
            "id": 77,
            "model": "LCD앵두",
            "content": "拇指……！黑云会效忠的那个卑鄙恶徒在这里……？\n The Thumb...! The vile cur the Kurokumo Clan serves are here...?"
        },
        {
            "id": 78,
            "model": "LCD앵두",
            "content": "嗯，不过这真是奇怪。摩西女士，手指之间不是互相敌对的吗？\n Hm, yet this is quite odd. Lady Moses, are the Fingers not hostile against one another?"
        },
        {
            "id": 79,
            "model": "LCD앵두",
            "content": "那些家伙本不该靠近彼此，哪怕只是一袖之距，除非是在像拉勾这样的集会上被迫见面，而他们往往会争吵不休。\n Those ilk have no business coming within even a sleeve's breadth of each other, save when compelled to attend assemblies such as the Finger Bow-bell, where they oft quarrel to no end."
        },
        {
            "id": 80,
            "model": "모제스2",
            "content": "没错。但是从另一个角度来看——一定有什么极其重要的事情，足以让每个手指的事务所放下分歧，携手合作。\n Correct. But consider this from the opposite perspective—there must be something of enough importance for the officers of each Finger to put aside their differences and work hand-in-hand."
        },
        {
            "id": 81,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 82,
            "model": "료슈",
            "content": "蜘蛛。或者说... 蜘蛛屋的养父们。\n Spiders. Or... the Nursefathers of the House of Spiders."
        },
        {
            "id": 83,
            "model": "료슈",
            "content": "他们就是这么被称呼的。\n That's what they're called."
        },
        {
            "id": 84,
            "model": "료슈",
            "content": "我们刚刚陷入了他们编织的网络。\n And we've just snared ourselves into the web they spun."
        },
        {
            "id": 85,
            "model": "모제스2",
            "content": "手指们……很少越过他们之间划定的界限。这种奇怪的纠缠确实是一种偏离。\n The Fingers... rarely ever cross the line they've drawn between each other. This strange entanglement certainly is a deviation."
        },
        {
            "id": 86,
            "model": "모제스2",
            "content": "“‘养父’，是吗？对我来说，这似乎是个非常有意义的称号。”\n \"Nursefathers,\" was it? Seems like a terribly meaningful title to me."
        },
        {
            "id": 87,
            "model": "모제스2",
            "content": "那么可以推测，蜘蛛屋是一个……<i>培育</i>某物或某人的地方。让每个手指的高级官员聚集在一起<i>培养</i>某人……\n Then it can be presumed that the House of Spiders is a place to... <i>raise</i> something, or someone. To have such high-ranking officers of each Finger gather at one place to <i>nurture</i> someone..."
        },
        {
            "id": 88,
            "model": "모제스2",
            "content": "有人可能会认为这毫无意义，确实如此——但如果他们的目的本身就如此荒谬呢？那就可以反过来解释他们是如何聚集在一起的。\n One might think that it hardly makes any sense, and indeed, it doesn't—but what if their purpose itself is just as outrageous? That would, paradoxically, explain how they've come to gather."
        },
        {
            "id": 89,
            "model": "모제스3",
            "content": "良秀，是吗？你似乎和那个地方有着不可分割的联系。\n Ryōshū, is it? You seem to be inextricably tied to that place."
        },
        {
            "id": 90,
            "model": "료슈",
            "content": "我·知·你·想。\n I.K.W.Y.W."
        },
        {
            "id": 91,
            "model": "싱클레어",
            "content": "啊，她刚才说“我知道你想要什——”\n Ah, she just said \"I know what you wan—\""
        },
        {
            "id": 92,
            "model": "모제스2",
            "content": "嗯，不必。我能理解她的缩写。\n Mm, no need. I can understand her abbreviations."
        },
        {
            "id": 93,
            "model": "료슈",
            "content": "但我不能告诉你我知道的。因为——\n But I can't tell you what I know. Because—"
        },
        {
            "id": 94,
            "model": "모제스2",
            "content": "因为一切都碎了。那个地方，与之相关的记忆……我能看到它们是如何破碎的。\n Because it's all broken. The place, the memories attached to it... I can see how they've shattered."
        },
        {
            "id": 95,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 96,
            "model": "모제스2",
            "content": "你不需要回忆所有事情。我只需要知道那个“荒唐的目的”是什么。那是什么？\n You don't have to recall everything. All I need to know is what that \"outrageous purpose\" is. What is it?"
        },
        {
            "id": 97,
            "model": "료슈",
            "content": "我。\n Me."
        },
        {
            "id": 98,
            "model": "료슈",
            "content": "将我锻造成一把能够斩断一切的剑。\n To forge me into a blade that cuts through all."
        },
        {
            "id": 99,
            "model": "료슈",
            "content": "但我已经把那个地方抛在身后。\n But I left that place behind."
        },
        {
            "id": 100,
            "model": "단테",
            "content": "<良秀，你能再多告诉我们一些吗？>\n <Ryōshū, can you tell us anything more?>"
        },
        {
            "id": 101,
            "model": "료슈",
            "content": "……遗憾的是，这就是我所知道的全部，时钟。\n ... Shame, but that's all I have, Clock."
        },
        {
            "id": 102,
            "model": "료슈",
            "content": "我记不清更多了。即便我记得，也不是件容易说出口的事。\n I don't remember much more than that. Even if I did, it's not an easy thing to speak of."
        },
        {
            "id": 103,
            "content": "良秀长长地叹了口气，就像摩西之前那样，这是一个明显渴望抽烟的人才会有的长叹。这暴露了她所表现出的冷漠。\n Ryōshū let out the protracted sigh just as Moses did earlier, a protracted exhalation of someone who clearly craved a puff of smoke. It betrayed the aloofness she projected."
        },
        {
            "id": 104,
            "content": "这么一想，自从我们到这里之后，良秀就没抽过烟。或者……可能是从卡车上就没抽过。\n Come to think of it, Ryōshū hasn't been smoking at all since we got here. Or... maybe since the truck."
        },
        {
            "id": 105,
            "model": "료슈",
            "content": "……就像她说的，时钟，还有……就像你所见，我的脑子一团糟。\n ... Clock, like she said, and... like what you've seen, my mind is a mess."
        },
        {
            "id": 106,
            "model": "료슈",
            "content": "我也有一些问题，但答案总是让我捉摸不透。\n I have questions of my own, but the answers elude me."
        },
        {
            "id": 107,
            "model": "료슈",
            "content": "但也许可以用你的提示把这些碎片拼凑起来，就像你之前给我的那个提示。\n But maybe the pieces can be put together using your hints, like the one you gave me earlier."
        },
        {
            "id": 108,
            "model": "료슈",
            "content": "所以我们必须一起解决这个谜题……或者说是这场密室逃脱。\n So we have to solve this together, this puzzle... or this game of escape room."
        },
        {
            "id": 109,
            "content": "良秀平静地喃喃自语。\n Ryōshū muttered placidly."
        },
        {
            "id": 110,
            "model": "모제스3",
            "content": "……."
        },
        {
            "id": 111,
            "model": "모제스3",
            "content": "如果蜘蛛屋想要的是你，那么我必须请你考虑这个问题：他们为什么要费心攻击总部？\n If it is you the House of Spiders wants, then I must ask you to entertain this question: why did they bother attacking the HQ?"
        },
        {
            "id": 112,
            "model": "료슈",
            "content": "哦？\n Oh?"
        },
        {
            "id": 113,
            "content": "当摩西开始解释时，良秀带着轻微的兴趣朝她的方向看去。\n As Moses began her explanation, Ryōshū looked in her direction with mild amusement."
        },
        {
            "id": 114,
            "model": "모제스2",
            "content": "当你说你“离开”蜘蛛屋时，我想你是指你“逃出来”了吧。\n When you said you \"left\" the House of Spiders, I presume you meant you \"escaped\" it."
        },
        {
            "id": 115,
            "model": "모제스2",
            "content": "不同手指的成员即使在好日子里也很少会交好，但这种他们称为蜘蛛屋的联盟在你离开后仍然存在。乍一看，他们似乎只是简单地在等待你的归来。\n Members of different Fingers are hardly the kind of people to fraternize even on a good day, but this alliance of sorts they call the House of Spiders has persisted even after your departure. At a glance, it may only appear that they were simply waiting for your return."
        },
        {
            "id": 116,
            "model": "모제스2",
            "content": "但鉴于他们今天的……行为，他们整体上并不让我觉得是一个特别有耐心的团体。\n But given their... behaviors today, they don't strike me as a particularly patient group as a whole."
        },
        {
            "id": 117,
            "model": "모제스2",
            "content": "换句话说，我觉得他们现在决定行动很可疑。如果他们真的急不可耐，早就采取行动了。\n In other words, I find it suspicious that they decided to act <i>now</i>. If they were desperate, they would've made the move long ago."
        },
        {
            "id": 118,
            "model": "모제스2",
            "content": "这让我相信……他们一直在等待合适的时机。\n This leads me to believe that... they were waiting for the right time."
        },
        {
            "id": 119,
            "model": "모제스2",
            "content": "无论他们的动机是什么，良秀——不管是为了让你回去，还是另有图谋——事实是他们选择了在这个特定时刻采取行动。\n Whichever is their motive, Ryōshū—whether it is getting you back, or doing something else—the fact remains that they have chosen this particular moment to act."
        },
        {
            "id": 120,
            "model": "홍루",
            "content": "我们遇到的蜘蛛屋的养父，她……为我们让路，以便良秀能够来到总部研究设施。\n The Nursefather of the House of Spiders we encountered, she... made way for us so that Ryōshū could come to the HQ Research Facility."
        },
        {
            "id": 121,
            "model": "홍루",
            "content": "她对良秀怀有如此强烈而复杂的感情，但是……\n She harbored such intense and complicated feelings for Ryōshū, but..."
        },
        {
            "id": 122,
            "model": "홍루",
            "content": "……我不认为我感受到她有试图杀死或带走良秀的意图。\n ... I don't think I got any sense that she was trying to kill or take Ryōshū with her."
        },
        {
            "id": 123,
            "model": "료슈",
            "content": "但她说养父们在这里等我。\n But she said that the Nursefathers were waiting for me here."
        },
        {
            "id": 124,
            "model": "료슈",
            "content": "很明显，他们是来找我的，怪探员。\n Clearly, they're here to see me, Weirdo Detective."
        },
        {
            "id": 125,
            "model": "에즈라",
            "content": "好吧，你——嘿，你到底有什么问题？\n Alright you— Hey, what the hell's your problem?"
        },
        {
            "id": 126,
            "model": "호엔하임",
            "content": "请冷静。最好不要打断他们的谈话。\n Be calm, please. It is best that we do not interrupt their conversation."
        },
        {
            "id": 127,
            "model": "LCD앵두",
            "content": "在激烈的对话中，他们将找到并揭示答案……让我们不敢阻止这一进程。\n In intense dialogue shall they find and draw out the answer... let us not dare stem this course."
        },
        {
            "id": 128,
            "model": "모제스2",
            "content": "合理推测，蜘蛛屋的养父们袭击此地是为了激怒你。然而……\n It is a fair assumption that the Nursefathers of the House of Spiders have attacked this place to provoke you. However..."
        },
        {
            "id": 129,
            "model": "모제스2",
            "content": "……我总是想着，他们一定有一个明确的目标。\n ... I can't seem to shake the thought that they must have a distinct objective."
        },
        {
            "id": 130,
            "model": "모제스2",
            "content": "如果他们确实是冲着良秀来的，并且只是良秀，那么……选择这个特定的时间和地点似乎并不能实现那个目的。\n If they were indeed after Ryōshū and only Ryōshū, then... choosing this specific time and place hardly seems to serve that purpose."
        },
        {
            "id": 131,
            "model": "단테",
            "content": "<罪人之间的间隔各不相同，但是……>\n <The intervals between each of the Sinners are different, but...>"
        },
        {
            "id": 132,
            "model": "단테",
            "content": "<……一旦一个罪人的“回合”结束，另一个就开始。每次都是如此，从不出错。>\n <... once a Sinner's \"turn\" ends, another's begins. Every single time, without failure.>"
        },
        {
            "id": 133,
            "model": "단테",
            "content": "这个事件与良秀息息相关。我毫不怀疑，现在轮到她了。\n <This case has everything to do with Ryōshū. I believe, without a shred of doubt, that it's her turn.>"
        },
        {
            "id": 134,
            "model": "모제스3",
            "content": "嗯。\n Hm."
        },
        {
            "id": 135,
            "content": "罪人们传达了我的话后，摩西陷入了短暂的沉思，开始低声念叨一连串的话。\n Once the Sinners relayed my words, Moses fell into a brief contemplation and began to mutter a sequence of words."
        },
        {
            "id": 136,
            "model": "모제스3",
            "content": "边狱公司。镜子。玻璃窗。前脑叶公司。提取的E.G.O. 脑啡肽。神备。异想体。独石。罪人良秀。\n Limbus Company. The Mirror. The Glass Window. The former L Corp. Extracted E.G.O. Enkephalin. Psychoments. Abnormalities. Monolith. Sinner Ryōshū."
        },
        {
            "id": 137,
            "model": "모제스2",
            "content": "我想不出LCE研究部有什么东西是蜘蛛屋所追求的。\n I can't think of too many things in the LCE Research Facility that could be what the House of Spiders is after."
        },
        {
            "id": 138,
            "model": "모제스2",
            "content": "通过排除法，可以推导出的唯一合理答案如下：\n By process of elimination, the only reasonable answer that can be deduced is as follows:"
        },
        {
            "id": 139,
            "model": "모제스2",
            "content": "他们是为金枝而来的。\n They're here for the Golden Boughs."
        },
        {
            "id": 140,
            "model": "호엔하임",
            "content": "……原来是这样。\n ... So that's how it is."
        },
        {
            "id": 141,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 142,
            "model": "단테",
            "content": "<摩西是对的。对<i>我们</i>来说，探寻良秀的过去，深入了解其中的秘密，已经变得非常重要，但是……>\n <Moses is right. It's become very important for <i>us</i> to look into Ryōshū's past, to reach in and see what lies there, but...>"
        },
        {
            "id": 143,
            "model": "단테",
            "content": "<……LCB的目标、旅程和故事始终与同一个终点相连。获取金枝。>\n <... LCB's goal, its journeys, and its stories have always been bound to the same terminus. Obtaining the Golden Boughs.>"
        },
        {
            "id": 144,
            "model": "단테",
            "content": "霍恩海姆……这处设施里的金色树枝在哪里？\n <Hohenheim... where are the Golden Boughs in this facility located?>"
        },
        {
            "id": 145,
            "model": "파우스트",
            "content": "经理想知道金色树枝的位置。\n The manager would like to know the location of the Golden Boughs."
        },
        {
            "id": 146,
            "model": "호엔하임",
            "content": "在这个设施的一个实验室里。\n It's at a laboratory in this facility."
        },
        {
            "id": 147,
            "content": "霍恩海姆的目光转向了我。\n Hohenheim's gaze turned to me."
        },
        {
            "id": 148,
            "content": "或许他在看我头上的钟表指针。\n Perhaps he was looking at the clock hands on my head."
        },
        {
            "id": 149,
            "model": "호엔하임",
            "content": "... 好吧。我想我们无法回避分享我们演讲的内容。\n ... Very well. I suppose there's no way around sharing the contents of our presentation."
        },
        {
            "id": 150,
            "content": "霍恩海姆的回答听起来更像是一声长叹。\n Hohenheim's answer sounded more like a prolonged sigh."
        },
        {
            "id": 151,
            "model": "호엔하임",
            "content": "那是……关于我们金枝实验进展的演讲。\n It was... a presentation regarding our progress in the Golden Bough experimentation."
        },
        {
            "id": 152,
            "model": "파우스트",
            "content": "……."
        },
        {
            "id": 153,
            "model": "호엔하임",
            "content": "而能够接触该演讲内容的有限群体……不包括LCB的成员。\n And the limited group of individuals with the clearance to access the contents of that presentation... does not include members of the LCB."
        },
        {
            "id": 154,
            "model": "히스클리프",
            "content": "……喂，我们不是那些冒着生命危险去收集金枝的人吗？为什么我们不被允许——\n ... Oi, aren't we the ones riskin' our necks out there to collect those boughs? How come we're not allowed to—"
        },
        {
            "id": 155,
            "model": "호엔하임",
            "content": "我不是决定我们安保范围的人。\n I am not the one who decides the scope of our security."
        },
        {
            "id": 156,
            "model": "파우스트",
            "content": "霍恩海姆，你的担忧是可以理解的。\n Hohenheim, your concern is understandable."
        },
        {
            "id": 157,
            "model": "파우스트",
            "content": "公司对关于金枝的任何信息都保持严格控制。\n The company maintains tight control over any information regarding the Golden Boughs."
        },
        {
            "id": 158,
            "model": "파우스트",
            "content": "在没有公司明确许可的情况下泄露这些信息，后果目前无法预测。如果情况糟糕到极点，我们甚至可能会被...进行记忆清除程序。\n There is no way to know, at this moment, what the consequences of leaking this information without the company's explicit consent might be. If the worse comes to worst, we may even be subject to... a memory wipe procedure."
        },
        {
            "id": 159,
            "model": "오티스",
            "content": "难以置信。在这种紧急情况下，我们还被一些繁文缛节拖住了？\n Unbelievable. We're stalled by some red tape at an exigent circumstance like this?"
        },
        {
            "id": 160,
            "model": "호엔하임",
            "content": "你还能指望一家几乎建立在秘密和猜疑基础上的公司什么呢？\n What do you expect from a company practically built on secrecy and suspicion?"
        },
        {
            "id": 161,
            "model": "호엔하임",
            "content": "无论如何，假设在场所有人都理解并接受透露此信息的风险，那我就开门见山了。金枝，我们...嗯。我们在尝试将回收的枝条嫁接在一起。\n Anyway, assuming the risks of divulging this information are understood and accepted by all parties present, let me get straight to the point. The Golden Boughs, we were... hm. We were experimenting with grafting the retrieved boughs onto one another."
        },
        {
            "id": 162,
            "model": "이상",
            "content": "嫁接枝条...\n Grafting the boughs..."
        },
        {
            "id": 163,
            "model": "이상",
            "content": "那么，目的是将枝条结合成一棵树吗？\n Then, was the purpose to combine the boughs to form a singular tree?"
        },
        {
            "id": 164,
            "model": "호엔하임",
            "content": "……."
        },
        {
            "id": 165,
            "model": "호엔하임",
            "content": "作为同行研究者，果然没有什么能逃过你的眼睛。\n Nothing slips by a fellow researcher, I suppose."
        },
        {
            "id": 166,
            "model": "호엔하임",
            "content": "没错。\n Correct."
        },
        {
            "id": 167,
            "model": "호엔하임",
            "content": "我们在一个非常特殊的环境下孵化金枝……以培育幼苗。虽然我们还没有成功将它们嫁接成一棵完整的树，但这个目标已经近在眼前。\n We are incubating the Golden Boughs under a very special environment... to create a sapling. We haven't yet managed to graft them together into a proper tree, no—but that horizon is in sight."
        },
        {
            "id": 168,
            "model": "호엔하임",
            "content": "今天本来是我们要与公司内某些重要人物和团队分享实验成果的日子……直到发生了这件事。\n Today was the day that we were to share the successes of the experiment with certain major characters and teams within the company... until this happened."
        },
        {
            "id": 169,
            "model": "오티스",
            "content": "金枝在实验室，嗯……\n The Golden Boughs are at the laboratory, hm..."
        },
        {
            "id": 170,
            "model": "이스마엘",
            "content": "那么，我们得在他们之前赶到实验室，确保金枝的安全。\n Then, we have to get to the laboratory before they do and secure the Golden Boughs."
        },
        {
            "id": 171,
            "model": "로쟈",
            "content": "但是……整个地方可能到处都是敌人，我们不能就这样自己走出去，对吧？我们现在有没有办法与总部取得联系？\n But... we can't just waltz out on our own when this whole place might be crawling with enemies, right? Is there any way we can get in touch with the HQ right now?"
        },
        {
            "id": 172,
            "model": "오티스",
            "content": "总部收到你的支援请求了吗？\n Did HQ even receive your support request?"
        },
        {
            "id": 173,
            "model": "호엔하임",
            "content": "一个小时前我们确实向总部发出了求救信号，但我们无法确认是否被接收到。攻击者之前摧毁了我们所有的发射装置。\n We did send a rescue signal to HQ an hour ago, but we have no way of knowing whether it was received. The attackers destroyed all of our outgoing transmitters earlier."
        },
        {
            "id": 174,
            "model": "오티스",
            "content": "只要他们收到信号，任何信号，他们很快就会意识到LCE正遭受压倒性的攻击。\n As long as they received a signal, any signal, it shouldn't take long until they recognize that the LCE is under attack by an overwhelming force."
        },
        {
            "id": 175,
            "model": "오티스",
            "content": "假设LCA已经派遣了支援部队，我们能估算他们到达需要多长时间吗？\n Assuming that the LCA has sent us support units, do we have an estimate of how long it might take for them to arrive?"
        },
        {
            "id": 176,
            "model": "파우스트",
            "content": "即便他们必须绕过目前设施内无法通行的通道...\n ... Even if they have to navigate around inaccessible passages currently present in the facility..."
        },
        {
            "id": 177,
            "model": "파우스트",
            "content": "... 应该不会超过10分钟。\n ... it should be no more than 10 minutes."
        },
        {
            "id": 178,
            "model": "오티스",
            "content": "10分钟？那他们现在应该已经到了。\n 10 minutes? Then they should've been here already."
        },
        {
            "id": 179,
            "model": "파우스트",
            "content": "他们要么是没收到传输信息，要么是停电把增援人员困在电梯里了。\n They have either failed to receive the transmission, or the power outage has trapped the reinforcements in the elevators."
        },
        {
            "id": 180,
            "model": "그레고르",
            "content": "嗯，是啊……要不是索德小姐让我们了解情况，我们就不会想到用后门直接来这个设施。\n Hm, yeah... If it weren't for Miss Saude bringing us up to speed, we wouldn't have thought of using the Backdoor to come straight to this facility."
        },
        {
            "id": 181,
            "model": "호엔하임",
            "content": "如果是这样的话，那我们只需在设施管理室重启电源分配器。\n If such is the case, then we need only reboot the power divider in the Facility Management Room."
        },
        {
            "id": 182,
            "model": "에즈라",
            "content": "嘿，大脑先生。要想让这个部门从停机状态恢复，我们得清除所有闲逛的扭曲和异想体，对吧？\n Heya, Mister Big Brain. If we wanna restore this department from a shutdown state, we gotta take out all the Distortions and Abnormalities sauntering about, right?"
        },
        {
            "id": 183,
            "model": "호엔하임",
            "content": "... 为了完美地恢复设施，是的。这个地方被设计为即使只有一个异想体逃到走廊，也能与其他部门隔离。\n ... In order to perfectly restore the facility, yes. This place has been designed to be quarantined from every other Department if even a single Abnormality has escaped to its hallways."
        },
        {
            "id": 184,
            "model": "에즈라",
            "content": "嗯，那就别坐着一起想办法了，对吧？嘿，如果你们害怕什么异想体或扭曲，就交给我们吧！我们会揍扁它们。\n Eh, no use sitting around putting our heads together then, right? Hey, if you guys are scared of some Abnormality or Distortion, leave it to us! We'll kick their butts."
        },
        {
            "id": 185,
            "model": "이스마엘",
            "content": "没人说他们害怕。我只是说，我们可以从多加小心中获益。\n Nobody said they're scared. I'm just saying, we could benefit from practicing a bit of caution."
        },
        {
            "id": 186,
            "model": "호엔하임",
            "content": "最明智的做法是优先恢复设施的电力。看起来这些攻击者正在有效地利用黑暗。\n It would be wisest to prioritize restoring power to the facility. It seems that these attackers are making effective use of the dark."
        },
        {
            "id": 187,
            "model": "오티스",
            "content": "……我明白了。\n ... I see."
        },
        {
            "id": 188,
            "model": "오티스",
            "content": "执行经理。鉴于情况的紧急性，我认为我们必须分散力量以促进我们的行动。\n Executive Manager. I am of the opinion that we must split our forces in order to facilitate our operation, given the urgency of the situation."
        },
        {
            "id": 189,
            "model": "오티스",
            "content": "情况看起来相当紧迫，我们不能在这里浪费时间争论先解决什么。\n The situation looks rather pressing for us to sit here and waste time debating what to tackle first."
        },
        {
            "id": 190,
            "content": "我一同意，奥提斯便迅速掌控了局势。\n Once I nodded in agreement, Outis quickly took control of the situation."
        },
        {
            "id": 191,
            "model": "오티스",
            "content": "听好，伙计们。我们准备两件事：侦查和撤离。\n Listen up, men. We prepare for two things: reconnaissance and extraction."
        },
        {
            "id": 192,
            "model": "로쟈",
            "content": "呃……？撤离？你是说逃跑吗？\n Huhh...? Extraction? You mean escape?"
        },
        {
            "id": 193,
            "model": "오티스",
            "content": "假设LCA的支援会到达，与他们同步行动能最大程度地提高我们发动联合攻击的机会，从而在数量上占据对敌人的优势。\n Assuming that the LCA's support will arrive, it would serve us best to move in tandem with them to improve our chances of launching a joint attack with numerical advantage over our enemies."
        },
        {
            "id": 194,
            "model": "오티스",
            "content": "另外，我们必须保持机动性——我们在这个位置停留得太久了。我们的敌人会有条不紊地搜寻整个设施，直到找到他们想要的东西。我们越是停留不动，越有可能遇到他们，而这只会增加全军覆没的风险。\n Also, we have to stay mobile—we've held this position for too long. Our enemies will methodically kill and comb through the entire facility until they find what they're looking for. The more we remain stationary, the more likely we are to encounter them, and that will only elevate the risk of total obliteration."
        },
        {
            "id": 195,
            "model": "히스클리프",
            "content": "有道理。而且，这里其他人可不像我们。一旦他们被杀，就彻底完了。\n Makes sense. Besides, the others here ain't like us. Once they get killed, it's over for them."
        },
        {
            "id": 196,
            "model": "오티스",
            "content": "还有一件事——别忘了我们必须在敌人之前到达金枝。不管我们最终优先考虑哪一件，待在这里什么也做不成。\n Another thing—don't forget that we have to reach the Golden Boughs before our enemies do. Whichever we end up prioritizing, we won't get anything done by staying holed up in here."
        },
        {
            "id": 197,
            "model": "호엔하임",
            "content": "好的……那么，如果我们都同时离开这个地方，应该优先考虑哪里？如你所说，我们有很多紧迫的任务。金枝的获取，设施的电力恢复……\n Very well... Then, if we were all to leave this place at the same time, where should we prioritize? We have many pressing tasks, as you have explained. Golden Bough retrieval, facility power restoration..."
        },
        {
            "id": 198,
            "model": "마튼",
            "content": "但是，用于恢复设施电力的设施管理室、实验室和损坏电路的区域彼此相距甚远……\n But the Facility Management Room to restore power to the facility, the laboratory, and the area with the damaged circuitry are all located far from each other..."
        },
        {
            "id": 199,
            "model": "오티스",
            "content": "... 我们分头行动。\n ... We divide and conquer."
        },
        {
            "id": 200,
            "model": "오티스",
            "content": "确保金枝、恢复电力以及压制异想体以为增援部队清理道路……这些都同样重要，必须同时解决。为此，我们必须根据各自的专长分成小队行动。\n Securing the Golden Bough, restoring power, and suppressing Abnormalities to clear a path for the reinforcements... they're all equally important, and must be resolved concomitantly. And to do so, we must split up into squads based on our expertise."
        },
        {
            "id": 201,
            "model": "에즈라",
            "content": "好的，没问题。我们分开行动本来就更有效率。\n Yeah, alrighty. We work better as a separate unit anyway."
        },
        {
            "id": 202,
            "model": "오티스",
            "content": "LCB将负责确保金枝，因为我们的执行经理一旦靠近金枝就能检测到它。\n The LCB will be in charge of securing the Golden Bough, as our Executive Manager here has the ability to detect it whenever they are in proximity to one of them."
        },
        {
            "id": 203,
            "model": "에즈라",
            "content": "哦，有点像金属探测器？\n Ooh, kinda like a metal detector?"
        },
        {
            "id": 204,
            "model": "오티스",
            "content": "你竟敢把执行经理比作——哼……看在情况紧急的份上，我就不计较了。\n How dare you compare the Executive Manager to a—hmph... I'll let that one slide, given the urgency."
        },
        {
            "id": 205,
            "model": "오티스",
            "content": "总之，我们希望将异想体、扭曲和罪过的压制工作交给LCD。\n Anyway, we would like to leave Abnormality, Distortion, and Peccatula suppression to the LCD."
        },
        {
            "id": 206,
            "model": "에즈라",
            "content": "明白~ 这可正是我们的拿手好戏！\n Gotcha~ That's totally our bread and butter!"
        },
        {
            "id": 207,
            "model": "모제스2",
            "content": "你们这设施里到底有多少……棘手的异想体或扭曲被收容着？\n How many... difficult Abnormalities or Distortions did you have contained in this facility?"
        },
        {
            "id": 208,
            "model": "호엔하임",
            "content": "像你们这样实力的战斗人员应对大多数都不会有问题——不过有两个可能会带来一些麻烦。\n Combatants of your prowess should have no trouble suppressing most of them—save for 2, however, that might pose some trouble."
        },
        {
            "id": 209,
            "model": "호엔하임",
            "content": "把这些微型通信器带上；我们用它们在实验室之间进行沟通。虽然范围有限，但用于传达每个实体的压制策略应该足够有用了。\n Take these microcommunicators with you; we use these to communicate between laboratories. While it has limited range, it should be useful enough for relaying the suppression tactic for each entity you come across."
        },
        {
            "id": 210,
            "model": "오티스",
            "content": "太好了，我们已经确保了通讯手段。\n Perfect, we've secured a means of communication."
        },
        {
            "id": 211,
            "model": "오티스",
            "content": "至于恢复设施的电力，我想把这个任务指定给这里的LCE人员。我想在我们所有人中，你们应该是对这个设施布局最熟悉的吧？\n As for restoring power to the facility, I would like to designate that task to the LCE personnel here. I presume you are best acquainted with the layout of this facility out of all of us?"
        },
        {
            "id": 212,
            "model": "호엔하임",
            "content": "合理的选择。这个设施的布局比你最初看到的要复杂得多。\n A reasonable choice. The layout of this facility is more complicated than it might have first appeared to you."
        },
        {
            "id": 213,
            "model": "파우스트",
            "content": "这确实是形容糟糕布线的一种方式。\n That is indeed one way to describe abysmal cable management."
        },
        {
            "id": 214,
            "model": "호엔하임",
            "content": "……请把它看作是熵增现象的一种体现。尽管看起来如此，这个装置其实相当稳定。\n ... Please, consider it but a representation of the entropic escalation phenomenon. Despite the way it looks, the setup is quite stable."
        },
        {
            "id": 215,
            "content": "马顿递给奥提斯一把小型收音机，奥提斯则将它们分发给我们每一个人。\n Marton gave a handful of tiny radios to Outis, who distributed them to each of us."
        },
        {
            "id": 216,
            "model": "오티스",
            "content": "很好。别忘了保持互通消息。\n Very well. Don't forget to keep each other updated."
        },
        {
            "id": 217,
            "model": "모제스2",
            "content": "……."
        },
        {
            "id": 218,
            "model": "모제스2",
            "content": "刺鼻的烟味，我宁愿将其埋葬在过去……却总是挥之不去。\n The acrid stench of smoke I'd much rather leave buried in the past... keeps coming back."
        }
    ]
}