{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "호엔하임",
            "content": "别忘了，金枝被保存在一个保存容器中。处理时要格外小心……\n Don't forget. The Golden Boughs are kept within a preservation container. Take extra care when you handle it..."
        },
        {
            "id": 1,
            "model": "그레고르",
            "content": "好啦，好啦。我们也为取回那些闪闪发光的枝条费了不少功夫。我们知道它们的价值，不会随便乱丢的。\n Okay, okay. We've been working our butts off to retrieve those shiny twigs, too. We know enough about their worth not to throw them around willy-nilly."
        },
        {
            "id": 2,
            "content": "格里高尔的评论丝毫没有阻止霍恩海姆，他不停地一遍又一遍地重复他的警告。\n Gregor's comment did nothing to deter Hohenheim, who kept voicing his warning again and again."
        },
        {
            "id": 3,
            "model": "에즈라",
            "content": "好吧...实验室在那边...而设施管理室在...\n Alright... Lab's that way... and the Facility Management Room is..."
        },
        {
            "id": 4,
            "content": "以斯拉正在追踪可用的路线，以引导与摩西一同到达的LCD队员...\n Ezra was tracing the available routes to guide the LCD team members who arrived with Moses..."
        },
        {
            "id": 5,
            "content": "...而其他人则小心翼翼地沿着走廊前进，警惕着潜伏在阴影中的任何危险。\n ... while others crept down the corridor, alert for any dangers lurking in the shadows."
        },
        {
            "id": 6,
            "model": "로쟈",
            "content": "那-那是什么？\n W-what was that?"
        },
        {
            "id": 7,
            "model": "에즈라",
            "content": "墙壁正在降下来……啊……？嘿！小心点，你们！\n There's a wall dropping down... Huh...? Hey! Watch out, you guys!"
        },
        {
            "id": 8,
            "content": "走廊陷入了彻底的混乱。\n The corridor was thrown into complete chaos."
        },
        {
            "id": 9,
            "model": "이스마엘",
            "content": "辛克莱！这边！\n Sinclair! This way!"
        },
        {
            "id": 10,
            "model": "싱클레어",
            "content": "啊...? 我不行... 太远了...！\n Huh...? I can't... It's too far...!"
        },
        {
            "id": 11,
            "model": "단테",
            "content": "<大家都还好吗？>\n <Is everyone alright?>"
        },
        {
            "id": 12,
            "model": "뫼르소",
            "content": "看起来一个用于异想体收容失效的隔离系统刚刚被激活了。\n It would seem that a quarantine system designed for Abnormality containment breaches has just been activated."
        },
        {
            "id": 13,
            "content": "默尔索站在旁边，用单调的声音回答。\n Meursault, who had been standing close by, replied in a monotonous voice."
        },
        {
            "id": 14,
            "content": "正如他所说，当我环顾四周时……\n And just as he said, when I looked around..."
        },
        {
            "id": 15,
            "model": "그레고르",
            "content": "差点就完蛋了……那面墙险些把我们压成煎饼。\n That was close... That wall nearly flattened us into pancakes."
        },
        {
            "id": 16,
            "model": "이상",
            "content": "我们离灾难只有一步之遥。\n We were but a breadth away from disaster."
        },
        {
            "id": 17,
            "model": "료슈",
            "content": "……破烂东西。\n ... Shabby thing."
        },
        {
            "id": 18,
            "model": "단테",
            "content": "呃……\n <Uh...>"
        },
        {
            "id": 19,
            "model": "료슈",
            "content": "废·时。\n What a W.O.T."
        },
        {
            "id": 20,
            "content": "就在我以为情况不会更糟的时候，它变得更糟了。\n Just when I didn't think it could get any worse, it did."
        },
        {
            "id": 21,
            "model": "싱클레어",
            "content": "浪费……时间……话说，良秀去哪了？！\n Waste... Of... Time... Where's Ryōshū, by the way?!"
        },
        {
            "id": 22,
            "model": "돈키호테",
            "content": "经理大人！汝在哪儿？！\n Manager Esquire!! Where art thou?!"
        },
        {
            "id": 23,
            "content": "辛克莱和堂吉诃德在墙的另一边拼命呼喊着……\n Sinclair and Don Quixote were desperately calling out from the other side of the wall..."
        },
        {
            "id": 24,
            "model": "홍루",
            "content": "嘿，我想这是我们第一次与但丁彻底分开。\n Hey, I think this is the first time we've ever been so completely separated from Dante."
        },
        {
            "id": 25,
            "model": "로쟈",
            "content": "呃。那么我们连受伤的机会都没有。\n Ugh. Then we can't even afford to get hurt."
        },
        {
            "id": 26,
            "model": "이스마엘",
            "content": "我没看到周围有任何异想体……\n I don't see any Abnormalities around..."
        },
        {
            "id": 27,
            "model": "마튼",
            "content": "现在他们也接管了安保墙的控制……他们实际上迫使我们分开行动。\n Now they've taken over the security wall controls, too... They've effectively forced us to split up."
        },
        {
            "id": 28,
            "model": "오티스",
            "content": "……不用担心，执行经理。这只是一个小挫折。请允许我暂时指挥这个小队。\n ... Not to worry, Executive Manager. This is only a minor setback. Allow me to assume command of this unit for the time being."
        },
        {
            "id": 29,
            "model": "이스마엘",
            "content": "你好？那是你首先担心的事情吗？你不应该更关心但丁吗……？\n Hello? <i>That's</i> the first thing you're worried about? Shouldn't you be more concerned about Dante...?"
        },
        {
            "id": 30,
            "model": "호엔하임",
            "content": "……这已经成了一个相当棘手的困境。\n ... This has grown to be quite the predicament."
        },
        {
            "id": 31,
            "content": "霍恩海姆重重地叹了口气。\n Hohenheim let out a heavy sigh."
        },
        {
            "id": 32,
            "model": "에즈라",
            "content": "队长，你没事吧？\n Are you alright, Team Leader?"
        },
        {
            "id": 33,
            "model": "모제스",
            "content": "我没事。至少我们没有人受伤。\n I am. At least we have no injured among us."
        },
        {
            "id": 34,
            "content": "毕竟经过那么多的计划，我们最后还是被分成了完全随机的队伍。\n After all that planning, we ended up getting separated into completely random teams."
        },
        {
            "id": 35,
            "model": "모제스",
            "content": "……我们先来检查一下双方都有谁。\n ... Let's first check who we have on each side."
        },
        {
            "id": 36,
            "model": "단테",
            "content": "<好的……这边是我、默尔索、格里高尔和李箱。还有良秀。>\n <Okay... It's me, Meursault, Gregor, and Yi Sang here. Also Ryōshū.>"
        },
        {
            "id": 37,
            "model": "에즈라",
            "content": "我们这边有……侦探、樱桃小姐，还有我。还有，呃……\n We've got... the Detective, Miss Aeng-du, and me over here. And, uh..."
        },
        {
            "id": 38,
            "model": "홍루",
            "content": "……还有以实玛利、罗佳和我。还有奥提斯。\n ... Ishmael, Rodya, and me. Outis, too."
        },
        {
            "id": 39,
            "model": "호엔하임",
            "content": "至于我们这边……马尔顿，助手，LCE研究部成员……还有其他人。\n As for us... Marton, the Assistant, LCE team members... and the rest."
        },
        {
            "id": 40,
            "model": "돈키호테",
            "content": "“其他人？”你在说谁？\n \"The rest?\" Of whom speakest thou?"
        },
        {
            "id": 41,
            "model": "파우스트",
            "content": "这是那些尤其难以承认他人比自己优秀的人常用的说法。\n It is a phrase used by individuals who find it especially difficult to acknowledge their betters."
        },
        {
            "id": 42,
            "model": "싱클레어",
            "content": "我，堂吉诃德，还有浮士德。\n ... Me, Don Quixote, and Faust."
        },
        {
            "id": 43,
            "content": "我们即使合力也不可能移开这道安保墙。\n There was no chance we could get the security wall out of our way even with our combined effort."
        },
        {
            "id": 44,
            "model": "마튼",
            "content": "嗯……万能钥匙卡也不起作用。它应该能解除封锁，但……\n Hmm... the master keycard doesn't work, either. It should be able to override the lockdown, but..."
        },
        {
            "id": 45,
            "content": "即使是LCE研究部那边也没有任何进展……\n Even the LCE wasn't having any luck on their side..."
        },
        {
            "id": 46,
            "model": "오티스",
            "content": "出现了一点小偏差……但无可奈何。按计划推进。\n There has been a minor deviation... But it can't be helped. Advance according to plan."
        },
        {
            "id": 47,
            "model": "오티스",
            "content": "本单位，包括LCD在内，将逐一消除设施内的所有敌对势力。\n This unit, the LCD included, will neutralize any hostiles within the facility—one threat at a time."
        },
        {
            "id": 48,
            "model": "마튼",
            "content": "我们会在修复安保摄像头后，立即协助你寻找线索。\n We'll assist you with finding the trail as soon as we're done repairing the security cameras."
        },
        {
            "id": 49,
            "model": "오티스",
            "content": "收到。LCE和霍恩海姆的团队将会确保设施管理室的安全，并优先恢复电力……\n Acknowledged. The LCE and Hohenheim's team will secure the Facility Management Room and prioritize restoring power..."
        },
        {
            "id": 50,
            "model": "오티스",
            "content": "至于执行经理的团队，前往实验室取回金枝。\n As for the Executive Manager's team, proceed to the laboratory for Golden Bough retrieval."
        },
        {
            "id": 51,
            "model": "로쟈",
            "content": "唉……果然我还是得加入战斗的队伍……真麻烦……*叹气*\n Ugh... Figures I'd end up in the team doing the fighting... What a pain... *sigh*"
        },
        {
            "id": 52,
            "model": "에즈라",
            "content": "好啦，出发咯~！\n Alrighty, off we go~!"
        },
        {
            "id": 53,
            "model": "오티스",
            "content": "我会带头。其他人跟着我。\n I will take the lead. The rest of you, follow me."
        },
        {
            "id": 54,
            "content": "就这样，奥提斯和LCD队伍的脚步声逐渐消失在远处的另一边……\n And with that, Outis and the LCD team's footsteps faded into the distance on the opposite side..."
        },
        {
            "id": 55,
            "model": "호엔하임",
            "content": "我们也应该动身了。不过我想只要马顿和我的助手在这里就足以恢复设施管理室的供电。\n We should get moving, too. Although I think just Marton and my Assistant here will be enough to restore power to the Facility Management Room."
        },
        {
            "id": 56,
            "model": "파우스트",
            "content": "看来这里的电力生成和分配缺乏适当的结构。遗憾的是，这个设施没有备用机制来应对这种突发紧急情况。\n There seems to be a lack of proper structure in the generation and distribution of electricity here. It is regrettable that the facility lacks a backup mechanism to handle unforeseen emergencies of this sort."
        },
        {
            "id": 57,
            "model": "호엔하임",
            "content": "考虑到我职责的广泛性，我太忙了，自然无法负责设施的设计……然而，单独来看，实验室本身的结构是——\n With the breadth of my responsibilities, it is only natural that I would have been too busy to be responsible for the facility's design... However, when viewed independently, the structure of the laboratory itself is—"
        },
        {
            "id": 58,
            "model": "히스클리프",
            "content": "*唉*\n *sigh*"
        },
        {
            "id": 59,
            "model": "돈키호테",
            "content": "别为这样的小事烦恼，年轻的希斯克利夫！\n Fret thyself not over so trifling a matter, young Heathcliff!"
        },
        {
            "id": 60,
            "model": "싱클레어",
            "content": "她说得对。我们三个在一起的话，任何阻碍我们的困难都能克服……大概吧……\n She's right. With the three of us together, we'll be able to overcome whatever obstacle that gets in our way... Probably..."
        },
        {
            "id": 61,
            "content": "霍恩海姆和其他罪人的声音也逐渐消失在背景中。\n The voices of Hohenheim and the other Sinners also slipped further away into the background."
        },
        {
            "id": 62,
            "model": "단테",
            "content": "<我们也该……行动了吗？>\n <Should we... get a move on too?>"
        },
        {
            "id": 63,
            "model": "그레고르",
            "content": "如果你感应到金枝，经理老兄，请告诉我们。\n Let us know if you sense the Golden Bough, Manager Bud."
        },
        {
            "id": 64,
            "model": "단테",
            "content": "<好的。>\n <Okay.>"
        },
        {
            "id": 65,
            "model": "그레고르",
            "content": "呵呵，队里两个抽烟的人竟然分到了一组……这几率有多小啊？\n Heh, the two smokers of the group ended up in the same team... What are the odds?"
        },
        {
            "id": 66,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 67,
            "model": "그레고르",
            "content": "我永远不知道其他人是怎么在这种工作条件下坚持下来的，不抽一口烟……\n I'll never know how the others manage to pull through these working conditions without taking a puff..."
        },
        {
            "id": 68,
            "model": "뫼르소",
            "content": "嗯。\n Mm."
        },
        {
            "id": 69,
            "model": "뫼르소",
            "content": "曾经我也参与过。但我找不到任何理由去保持这个习惯。\n There was a time when I partook. But I could not find any reason to maintain the habit."
        },
        {
            "id": 70,
            "model": "그레고르",
            "content": "哦？是吗？你抽了什么？\n Oh? There was? What did you smoke?"
        },
        {
            "id": 71,
            "model": "뫼르소",
            "content": "大多数归类为“香烟”的东西。\n Most things that fall under the category of \"cigarette.\""
        },
        {
            "id": 72,
            "model": "그레고르",
            "content": "嗯……整整一年你都没有越界过，我还以为你是个一本正经的人呢。\n Huh... After a whole year of watching you never walk out of line, I pegged you as one helluva straight-laced fella."
        },
        {
            "id": 73,
            "model": "뫼르소",
            "content": "这两类活动我都参与过——普遍被认为是正确的那些，还有被认为是错误的那些。\n I partook in both categories of activities—those generally accepted as right, and those accepted as wrong."
        },
        {
            "id": 74,
            "model": "이상",
            "content": "在我曾经待在九人会的时候，我曾有机会在同僚的要求下尝试过几次那种\"物质\"。\n During my time among the old League of Nine Littérateurs, I once had an opportunity to engage in a few \"hits\" of the substance at the behest of my fellows."
        },
        {
            "id": 75,
            "model": "이상",
            "content": "那是唯一的一次。大家都笑作一团，尽管我自己并未从吸烟中找到乐趣。\n That was the one and only time. Everyone burst into laughter, though I found no enjoyment in smoking itself."
        },
        {
            "id": 76,
            "model": "그레고르",
            "content": "哈哈……对于初次尝试的人来说总是这样的。一定很强烈吧？\n Hah... That's always the case for first-timers. Must've been pretty intense, huh? "
        },
        {
            "id": 77,
            "model": "이상",
            "content": "你呢，良秀小姐？你是什么时候开始抽烟的？\n What about you, Miss Ryōshū? When did you first start smoking cigarettes?"
        },
        {
            "id": 78,
            "content": "每一双眼睛都在寻找良秀的脸，\n Every pair of eyes searched Ryōshū's face,"
        },
        {
            "id": 79,
            "content": "但她没有费心告诉我们她的故事，也没有显露出任何不安或焦虑的迹象。\n but she didn't bother telling us her story, nor did she reveal any signs of unease or anxiety."
        },
        {
            "id": 80,
            "content": "我们在她脸上看到的是无法解释的兴奋、激动，尽管这似乎很奇怪，还有一种令人毛骨悚然的愤怒。\n What we saw on her face was inexplicable exhilaration, thrill, and as strange as it may seem, a fury chilling to the marrows."
        },
        {
            "id": 81,
            "model": "료슈",
            "content": "... 我也搞不懂。\n ... Beats me."
        },
        {
            "id": 82,
            "model": "료슈",
            "content": "从小到大，我一直被香烟的烟雾包围着。\n I've always been surrounded by cigarette smoke, ever since I was a brat."
        },
        {
            "id": 83,
            "model": "그레고르",
            "content": "... *吸气* 我觉得这再正常不过了。\n ... *inhale* Wouldn't have guessed it any other way."
        },
        {
            "id": 84,
            "model": "그레고르",
            "content": "这次该轮到你了，不是吗？\n It's your turn this time, isn't it?"
        },
        {
            "id": 85,
            "model": "료슈",
            "content": "是啊，明显得让我忍不住嗤之以鼻。\n Yeah. So damn obvious that it makes me scoff."
        },
        {
            "id": 86,
            "model": "이상",
            "content": "……."
        },
        {
            "id": 87,
            "model": "이상",
            "content": "你感觉如何，良秀小姐？\n How do you feel, Miss Ryōshū?"
        },
        {
            "id": 88,
            "model": "이상",
            "content": "面对站在你面前的过去，你有什么感觉？\n To be faced with the past that stands before you?"
        },
        {
            "id": 89,
            "model": "료슈",
            "content": "简单...\n Simple..."
        },
        {
            "id": 90,
            "model": "료슈",
            "content": "令人兴奋。\n It's exciting."
        },
        {
            "id": 91,
            "model": "료슈",
            "content": "*嗤之以鼻* 所有的等待终于有了回报。\n *scoff* All that waiting finally paid off."
        },
        {
            "id": 92,
            "model": "그레고르",
            "content": "我注意到自从……事情开始以来，你就没有抽过一根烟，良秀。\n I noticed you haven't smoked one since... this whole thing began, Ryōshū."
        },
        {
            "id": 93,
            "model": "료슈",
            "content": "对。\n Right."
        },
        {
            "id": 94,
            "model": "료슈",
            "content": "试着习惯……戒掉它。\n Trying to get used to... staying off it."
        },
        {
            "id": 95,
            "content": "同时，在运输卡车上……\n Meanwhile, back at the transporter truck..."
        },
        {
            "id": 96,
            "place": "LCCB运输卡车\n LCCB Transporter Truck",
            "model": "엄지아비",
            "content": "猩红凝视。真没想到<你>这种人居然也会。\n Red Gaze. Never thought <i>you</i> of all people would have one."
        },
        {
            "id": 97,
            "model": "다친베르길리우스",
            "content": "……."
        },
        {
            "id": 98,
            "model": "엄지아비",
            "content": "有趣，不是吗？强大无比的猩红凝视居然会弄丢这个……这个小小的责任负担，然后竟然害怕得连剑都不敢好好挥。\n Funny, isn't it? The mighty and powerful Red Gaze loses this... this tiny little bundle of liability from his clutch, and he's suddenly too scared to even swing his sword right."
        },
        {
            "id": 99,
            "model": "엄지아비",
            "content": "不是说我不理解。被迫接受一个你无法推开或杀掉的不受欢迎的负担……我太了解这种感觉了。\n Not that I don't understand. To have an unwanted burden you can't even push aside or kill off shoved into your care... I know what it's like all too well."
        },
        {
            "id": 100,
            "model": "엄지아비",
            "content": "嗯……我想当时我是想要那个小东西的……但我从没预料到她会这么烦人。\n Well... I suppose I did want the little thing back then... but I never expected her to be such a nuisance."
        },
        {
            "id": 101,
            "model": "엄지아비",
            "content": "卢西奥一直在调查……看起来你跟这个小家伙没有任何关系……难道她对你有特别的用途？\n Lucio's been digging around... and looks like you don't have any connection whatsoever to this half-pint here... Could it be you've got a specific use for her? "
        },
        {
            "id": 102,
            "model": "엄지아비",
            "content": "很明显你需要她做些什么……这解释了你为什么让那个累赘跟着。\n It's plain that you need her for something... Explains why you're letting that dead weight tag along."
        },
        {
            "id": 103,
            "model": "엄지아비",
            "content": "或许她就像我的Ticket……或者那边的教科书？一个你宁愿杀掉的麻烦，但因为你需要它来实现你渴望的未来，所以无法下手。\n Perhaps she's like my Ticket... or Textbook over there? A pain in the ass you'd much rather kill off, but can't because you need it to make the future you long for come true."
        },
        {
            "id": 104,
            "model": "엄지아비",
            "content": "哈哈，我们还真有很多共同点，不是吗？\n Haha. We sure have a lot in common, don't we?"
        },
        {
            "id": 105,
            "model": "엄지제자",
            "content": "......."
        },
        {
            "id": 106,
            "model": "다친베르길리우스",
            "content": "......."
        },
        {
            "id": 107,
            "model": "다친베르길리우스",
            "content": "你。\n ... You."
        },
        {
            "id": 108,
            "model": "다친베르길리우스",
            "content": "我知道你为什么要用那些无意义的废话来激怒我。\n I know why you're provoking me with that pointless rambling."
        },
        {
            "id": 109,
            "model": "다친베르길리우스",
            "content": "你的朋友们正在执行任务，而你是在确保我不会妨碍他们，直到你收到安全信号。\n Your friends are out on a mission, and you're making sure I don't get in their way till you get the all-clear."
        },
        {
            "id": 110,
            "model": "다친베르길리우스",
            "content": "然而……仅仅因为我的剑没有割开的喉咙……\n However... just because my sword isn't cleaving across your throat..."
        },
        {
            "id": 111,
            "model": "엄지제자",
            "content": "咳……！\n Khh...!"
        },
        {
            "id": 112,
            "model": "다친베르길리우스",
            "content": "并不意味着我不会收下你的小喽啰的首级。\n Doesn't mean I won't collect your little lackey's head."
        },
        {
            "id": 113,
            "model": "다친베르길리우스",
            "content": "记住这一点。\n Keep that in mind."
        },
        {
            "id": 114,
            "model": "엄지아비",
            "content": "... 这应该会很有趣。尽管放马过来。\n ... This should be interesting. Do your worst."
        },
        {
            "id": 115,
            "model": "엄지아비",
            "content": "我很好奇我为我的Ticket精心编写的教科书，能在一名色彩级收尾人面前撑多久。你不也是吗？\n I'm curious to see how long the Textbook I so painstakingly crafted for my Ticket... would last against a Color Fixer. Aren't you?"
        }
    ]
}