{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "단테",
            "content": "我们总是碰到这些……人偶……\n <We keep running into these... manikins...>"
        },
        {
            "id": 1,
            "model": "단테",
            "content": "是那些“养父”制造的吗？\n <Are they made by those \"Nursefathers?\">"
        },
        {
            "id": 2,
            "model": "료슈",
            "content": "是的。更具体地说，是环指养父制造的。\n Yes. To be more specific, it's just the Ring Nursefather."
        },
        {
            "id": 3,
            "model": "료슈",
            "content": "躯体主义——一种艺术行为，利用人类骨骼与肌肉之间的互动，以及其收缩和延展……似乎还带有一些立体派的技法。\n Corporism—an art movement that utilizes the interaction between human bones and muscles, the contraction and the elongation thereof. ... With a splash of Cubist technique, it seems."
        },
        {
            "id": 4,
            "model": "그레고르",
            "content": "……恶心。\n ... Nasty."
        },
        {
            "id": 5,
            "model": "이상",
            "content": "仔细观察——你看到了吗？\n Observe closer—do you see them?"
        },
        {
            "id": 6,
            "model": "이상",
            "content": "文字，被刻在他们的……身体上。\n Writings, carved into their... bodies."
        },
        {
            "id": 7,
            "content": "这些尸体被刻上了一种狂野的涂鸦信息，用刀刻成。\n These corpses were engraved with a wild scrawl of a message, carved with a blade."
        },
        {
            "id": 8,
            "content": "他们开始以那种完全没有意志迹象的诡异节奏向我们移动。\n They began shuffling at us in that uncanny rhythm entirely devoid of any semblance of will."
        },
        {
            "id": 9,
            "model": "이상",
            "content": "“亲爱的……”\n \"Dearest...\""
        },
        {
            "id": 10,
            "place": -1,
            "model": "약지아비상",
            "teller": "???",
            "content": "亲爱的女儿，\n Dearest daughter of ours,"
        },
        {
            "id": 11,
            "model": "약지아비상",
            "teller": "???",
            "content": "请仔细注意这条线的弧度。\n please pay close attention to the way the line curves."
        },
        {
            "id": 12,
            "model": "약지아비상",
            "teller": "???",
            "content": "从肋骨中，我们可以打造出比任何剑都锋利的刀刃；从股骨中，我们可以制成比任何钝器都坚固的狼牙棒。\n From ribs, we can make blades keener than any sword; from femurs, we can make bludgeons sturdier than any mace."
        },
        {
            "id": 13,
            "model": "약지아비상",
            "teller": "???",
            "content": "胸廓形成了这种既美观又坚固的拱形结构，以保护心脏和肺不受伤害。\n The thoracic cage has taken this prepossessing yet hardy shape of an arch to keep the heart and the lungs from harm."
        },
        {
            "id": 14,
            "model": "약지아비상",
            "teller": "???",
            "content": "保持人体躯体的自然之美，不要侵犯其原始而精确的价值……\n Preserve this natural beauty of the human corpus and do not infringe upon its primeval, precise value..."
        },
        {
            "id": 15,
            "model": "약지아비상",
            "teller": "???",
            "content": "这就是对待创造行为应有的敬意——就像音乐家对待无价乐器一样。\n That is the reverence with which the act of creation must be handled—just as musicians handle a priceless instrument."
        },
        {
            "id": 16,
            "model": "약지아비상",
            "teller": "???",
            "content": "触碰它，如果你愿意。你的指尖是否感受到刀刃沿着肌肉纹理、肌腱和筋膜的轮廓？\n Touch it, if you will. Do your fingertips feel the contour of a blade along the grains of musculature, its tendons and sinews?"
        },
        {
            "id": 17,
            "model": "과거료슈3",
            "content": "……."
        },
        {
            "id": 18,
            "model": "과거료슈3",
            "content": "那个最渴望生命之人的骨骼……已经成为最适合收割生命的刀刃。\n The bones of the one most desperate for life... have become a blade best fit to reap it."
        },
        {
            "id": 19,
            "model": "약지아비상",
            "teller": "???",
            "content": "确实是这样，不是吗？我从心底深处就知道你能欣赏这件作品的真正价值，义英。\n Indeed it has, hasn't it? I knew from the fathoms of my heart that you could appreciate the true value of this piece, Yoshihide."
        },
        {
            "id": 20,
            "model": "약지아비상",
            "teller": "???",
            "content": "我如此辛苦孕育出这个作品，所倾注的心血比我的任何其他作品都多。哪怕是最微小的裂痕或不平衡都能立刻让它变得毫无用处。\n The care put into this piece I have so painstakingly birthed into the world is greater than that of any other work of mine. The smallest fracture or imbalance could instantly render it useless."
        },
        {
            "id": 21,
            "model": "약지아비상",
            "teller": "???",
            "content": "一旦这件作品完成，亲爱的义英，我希望你能执掌它。\n Once this piece is complete, dearest Yoshihide, I would like for you to wield it."
        },
        {
            "id": 22,
            "model": "과거료슈3",
            "content": "我会的。\n I will."
        },
        {
            "id": 23,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "료슈",
            "content": "他一直絮絮叨叨的那个珍贵作品，最终也没能完成……是吧？\n Never got to finish that precious piece he'd always ramble about... did he?"
        },
        {
            "id": 24,
            "content": "良秀自言自语道。\n Ryōshū muttered to herself."
        }
    ]
}