{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "뫼르소",
            "content": "前面的电梯可以用了。\n The elevator up ahead is operational."
        },
        {
            "id": 1,
            "content": "我可以看到封锁门那边电梯的灯光。\n I could see the light of the elevator beyond the lockdown door."
        },
        {
            "id": 2,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 3,
            "model": "단테",
            "content": "<如果电梯的电源恢复了……>\n <If power has returned to the elevators...>"
        },
        {
            "id": 4,
            "model": "이상",
            "content": "意味着霍恩海姆已经到达了设施管理室。\n It can only mean that Hohenheim has arrived at the Facility Management Room."
        },
        {
            "id": 5,
            "model": "단테",
            "content": "<啊！那么——>\n <Ah! Then—>"
        },
        {
            "id": 6,
            "content": "一旦电梯门打开，LCA队员们便井然有序地涌入设施。\n Once the elevator doors opened, LCA agents began pouring into the facility in perfect order."
        },
        {
            "id": 7,
            "content": "他们立刻开始劈砍和射击任何挡路的东西。他们的动作没有丝毫犹豫，仿佛经过无数次演练。\n They immediately began hacking and shooting down anything that got in their way. There wasn't the slightest hesitation in their movements, as though drilled into them over countless rehearsals."
        },
        {
            "id": 8,
            "content": "从他们对任何目标，即便已经被打得面目全非，只要有一丝抽动的迹象，便毫不留情地补上一击的方式来看，我能看出他们是有多年战斗经验的老兵。\n From the way they never failed to deliver a killing blow to any target that so much as twitched, even when it was already mangled beyond recognition, I could tell they were seasoned veterans with years of combat experience."
        },
        {
            "id": 9,
            "content": "我开始更加确信，这些战士可以轻松扫除我们面临的任何障碍。\n I began to grow certain that these fighters could brush aside any obstacle we faced with ease."
        },
        {
            "id": 10,
            "model": "그레고르",
            "content": "LCA特种行动小队，是吗？他们确实很会清场。\n LCA special operations unit, was it? They sure know how to clear a room."
        },
        {
            "id": 11,
            "model": "호엔하임",
            "teller": "广播\n Radio",
            "content": "测试中……收到请回答。\n Testing... come in."
        },
        {
            "id": 12,
            "model": "히스클리프",
            "teller": "广播\n Radio",
            "content": "喂，把那个给我。喂！喂！你还好吗，伙计？\n Oi, gimme that. Oi! OI! YOU ALRIGHT, MATE?"
        },
        {
            "id": 13,
            "model": "그레고르",
            "content": "哎呀，搞什么——没必要对着麦克风大喊，希斯克利夫。我们听得很清楚。\n Agh, the heck— No need to shout into the mic, Heathcliff. We can hear you just fine."
        },
        {
            "id": 14,
            "model": "호엔하임",
            "teller": "广播\n Radio",
            "content": "啊，抱歉。我的助手性子比较急躁。\n Ah, apologies. My assistant's temperament leans on the more impatient side."
        },
        {
            "id": 15,
            "model": "호엔하임",
            "teller": "广播\n Radio",
            "content": "罪人奥提斯的推测是正确的。在到达设施管理室后，我们通过这里的设备一直在观察走廊。视频的质量嘛……嗯，还是有不少改进空间的，不过……\n Sinner Outis's conjecture was correct. After arriving at the Facility Management Room, we have been observing the hallways through the device here. The video feed's quality... well, it leaves much to be desired, but..."
        },
        {
            "id": 16,
            "model": "호엔하임",
            "teller": "广播\n Radio",
            "content": "LCA已经抵达这个区域。\n ... the LCA has arrived at this sector."
        },
        {
            "id": 17,
            "model": "그레고르",
            "content": "可以确认我们这边也是如此。我们在封锁门处看到了LCA部队。\n Can confirm that on this end as well. We have visual on the LCA units past the lockdown shutters."
        },
        {
            "id": 18,
            "model": "호엔하임",
            "teller": "广播\n Radio",
            "content": "但是……到目前为止我只设法移除了你路径上的一个安保墙。这与恢复通往其他部门的内部电梯无关。\n But... all I've managed so far is to remove one security wall in your path. It has nothing to do with restoring the internal elevators leading to other departments."
        },
        {
            "id": 19,
            "model": "이상",
            "content": "无论如何……这是否意味着伤者现在可以被转移到安全的地方？\n Whichever may be the case... does this mean that the wounded can now be transported to safety?"
        },
        {
            "id": 20,
            "model": "호엔하임",
            "teller": "广播\n Radio",
            "content": "……不完全是。虽然他们设法通过未知手段将LCA送到了这里，但整个设施必须恢复才能返回楼上。\n ... Not quite. While they managed to send the LCA down here via unknown means, the entire facility has to be restored in order to return upstairs."
        },
        {
            "id": 21,
            "model": "호엔하임",
            "teller": "广播\n Radio",
            "content": "确实是种安慰。不过，看起来各个区都已部署了队员……他们应该能确保剩余幸存者的安全。\n It is indeed a relief, however. It seems that the agents have been deployed to each sector... they should be able to secure the rest of the survivors."
        },
        {
            "id": 22,
            "model": "호엔하임",
            "teller": "广播\n Radio",
            "content": "虽然我从来对杀戮和战斗的艺术不感兴趣，尤其是那些与研究毫无关联的事……但我听说，即使在整个都市的标准下，他们也是一支相当强大的战斗力量。\n Though I've never been one to be interested in the art of killing and battling, particularly those without even a tangential relation to research... I have heard that they are a rather formidable combat force even by the standards of the City as a whole."
        },
        {
            "id": 23,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 24,
            "model": "료슈",
            "content": "目视前方。\n ... Eyes forward."
        },
        {
            "id": 25,
            "content": "灯光闪烁，然后……\n The lights flickered, and..."
        },
        {
            "id": 26,
            "content": "... 3名LCA队员在掩护小队前进的同时，无声无息地倒在了地上。\n ... 3 LCA agents who were advancing while covering the front of their squad simultaneously fell to the floor without so much as a scream."
        },
        {
            "id": 27,
            "model": "LCA우제트",
            "teller": "LCA队员\n LCA Agent",
            "title": "???",
            "content": "…!"
        },
        {
            "id": 28,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "content": "就像一盏坏掉的灯，安全墙后的灯光继续闪烁。\n Like a broken lamp, the light past the security wall continues to flicker."
        },
        {
            "id": 29,
            "content": "在每次故障灯光的闪烁之间，入侵者武器的轮廓似乎变换成不同的形状。\n Between each flicker of the malfunctioning light, the outline of the intruder's weapon seemed to shift into a different shape."
        },
        {
            "id": 30,
            "content": "起初，影子拉长成镐尖……\n At first, the shadow stretched into the sharp tip of a pick..."
        },
        {
            "id": 31,
            "content": "……然后在几次闪烁之后，它变成了一把斧头的熟悉轮廓，非常像罗佳自己的那把。\n ... then after several more flickers, it took on the familiar outline of an axe, very much resembling Rodya's own."
        },
        {
            "id": 32,
            "model": "파우스트",
            "teller": "广播\n Radio",
            "content": "从他们的外貌和装备来看，他们很可能是LCA的侦查特化部队。\n Judging by their appearance and gear, it is likely that they are the LCA's reconnaissance-specialized unit."
        },
        {
            "id": 33,
            "model": "파우스트",
            "teller": "广播\n Radio",
            "content": "很可能与抵达巨石回收任务的那支队伍属于同一类型。\n Most likely in the same vein as the team that arrived at the Monolith retrieval mission."
        },
        {
            "id": 34,
            "model": "그레고르",
            "content": "侦查队也好，不管怎样，入侵者是怎么做到独自消灭这样一支训练有素的队伍的……？\n Recon team or not, how did the intruder manage to wipe out such a well-trained team... all on his own...?"
        },
        {
            "id": 35,
            "model": "이상",
            "content": "霍恩海姆，你听得到吗？\n Hohenheim, do you hear us?"
        },
        {
            "id": 36,
            "model": "호엔하임",
            "teller": "广播\n Radio",
            "content": "嗯，确实。LCA已经在你那边处理好情况了吗？\n Mm, indeed. Has the LCA taken care of the situation already on your end?"
        },
        {
            "id": 37,
            "model": "이상",
            "content": "……你绝不能踏出走廊一步。\n ... You mustn't step foot out into the hallway."
        },
        {
            "id": 38,
            "model": "호엔하임",
            "teller": "广播\n Radio",
            "content": "……为什么呢？啊，我刚刚看到LCA的队员以相当精准的方式制服了一只异想体。能够在短短几分钟内压制如此棘手的存在……真是令人着迷。这需要在观察日志中增加一条评论。\n ... Why might that be? Ah, I've just watched the LCA agents take down an Abnormality with quite impressive precision. To suppress such a tricky entity in mere minutes... fascinating. This calls for an additional comment on its observation log."
        },
        {
            "id": 39,
            "model": "그레고르",
            "content": "LCA派到我们区域的增援……他们全都死了。\n The LCA reinforcement sent to our sector... They're all dead."
        },
        {
            "id": 40,
            "model": "호엔하임",
            "teller": "广播\n Radio",
            "content": "……什么？\n ... What?"
        },
        {
            "id": 41,
            "model": "파우스트",
            "teller": "广播\n Radio",
            "content": "如果这场战斗是在空旷的场地进行……即使只有LCA的侦察队也不会失败。\n Were this battle fought in an open field... even the LCA's reconnaissance team alone would have sufficed to avoid defeat."
        },
        {
            "id": 42,
            "model": "파우스트",
            "teller": "广播\n Radio",
            "content": "但是……\n However..."
        },
        {
            "id": 43,
            "model": "료슈",
            "content": "这就是那些忘记自己已经落入蜘蛛网的猎物的下场。\n This is what happens to prey who forget that they've been snared in a spider's web."
        },
        {
            "id": 44,
            "model": "료슈",
            "content": "……他们永远不会在平地上战斗，总是将猎物引到他们绝对有优势的地方。你是说他们不会在开阔地带输掉……？\n ... They'll never fight on even ground, always drawing their prey to locations where they have the absolute advantage. They wouldn't have lost in an open field, you say...?"
        },
        {
            "id": 45,
            "model": "료슈",
            "content": "……臆测那些永远不会发生的事情是毫无意义的。\n ... It's meaningless to speculate over what'll never happen."
        },
        {
            "id": 46,
            "model": "료슈",
            "content": "看。他的猎物走进了他的狩猎场，注定了他们的灭亡。\n Look. His prey ensured their demise by walking into his hunting ground."
        },
        {
            "id": 47,
            "model": "그레고르",
            "content": "……."
        },
        {
            "id": 48,
            "content": "艾莉莎早些时候描述的事情正变得越来越明显。\n What Alyssa had described earlier was becoming more and more apparent to us."
        },
        {
            "id": 49,
            "model": "단테",
            "content": "一种放松但有纪律的步态……\n <A relaxed but disciplined gait...>"
        },
        {
            "id": 50,
            "content": "那名男子，在屠杀了数十名LCA特工后……缓缓转过身来面对我们，他的尖头正装鞋懒散地敲击着地板。\n The man, after having slaughtered dozens of LCA agents... slowly turned around to face us, his sharp dress shoes lazily clopping against the floor."
        },
        {
            "id": 51,
            "content": "他似乎从一开始就察觉到了我们的存在。\n He seemed to have been aware of our presence from the get-go."
        },
        {
            "id": 52,
            "content": "光在他白色面具的光滑表面上跳动。\n Light dances across the glossy surface of his white mask."
        },
        {
            "id": 53,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 54,
            "content": "他以微笑回应良秀的愤怒。\n He returns a smile in response to Ryōshū's furious wrath."
        },
        {
            "id": 55,
            "content": "然后，他的嘴唇微微张开，无声地一字一句地说出一个句子。\n Then, his lips part, soundlessly mouthing a sentence, word by word. "
        },
        {
            "id": 56,
            "content": "“嗨，亲爱的。你的评论。进行得。怎么样？”\n \"Hi. Sweetheart. How did. Your reviews. Go?\""
        },
        {
            "id": 57,
            "place": -1,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "嗨，亲爱的。你的培训进行得怎么样？\n Hey, sweetheart. How did your training go?"
        },
        {
            "id": 58,
            "model": "과거료슈3",
            "content": "老样子。枯燥无味。\n ... Same old. Dull and boring."
        },
        {
            "id": 59,
            "model": "과거료슈3",
            "content": "爸爸，你手臂上的伤……是你自己弄的吗？\n Dad, that wound on your arm... Did you do that to yourself?"
        },
        {
            "id": 60,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "啊，是的。我不得不穿过自己的手臂用刀刺对手38次。\n Ah, yes. I had to stab my opponent with a knife 38 times through my own arm."
        },
        {
            "id": 61,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "第20刀的时候才真的开始疼。\n The 20th stab was where it really began to hurt."
        },
        {
            "id": 62,
            "model": "과거료슈3",
            "content": "……."
        },
        {
            "id": 63,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "他们说烧伤的疼痛至少比被刺痛苦100倍。你知道吗？\n They say that the pain of burning hurts at least 100 times worse than the pain of getting stabbed. Did you know that?"
        },
        {
            "id": 64,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "所以，当你需要“处理”某人的时候，我希望你不要用火……\n So, when you have to <i>take care</i> of someone, I hope you won't use fire..."
        },
        {
            "id": 65,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "以免他们死得缓慢，在缓缓堕入地狱时，最后一口气诅咒你的名字……\n ... lest their death be slow, and their dying breath curses your name on their long descent into hell..."
        },
        {
            "id": 66,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "难道他们不应该在相对平静中看着自己的一生在眼前闪过吗？\n Don't they deserve to watch their lives flash before their eyes in relative peace?"
        },
        {
            "id": 67,
            "model": "과거료슈3",
            "content": "好的。\n ... Okay."
        },
        {
            "id": 68,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "靠近点。你的脸颊上有道划痕。\n Come closer. You've got a scratch on your cheek."
        },
        {
            "id": 69,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "是在瓦伦西娜的课上发生的，对吧？她的方法实在太暴力了——她是那种用伤痕数量来衡量训练强度和效果的老师。\n It happened during Valencina's class, didn't it? Her methods are simply too violent—she's the kind of teacher who uses the number of scars as a measure of training intensity and effectiveness."
        },
        {
            "id": 70,
            "model": "검지아비상",
            "teller": "???",
            "title": "???",
            "content": "让我们好好处理一下伤口，别留下疤痕，好吗？\n Let's take good care of that wound so it doesn't scar, okay?"
        },
        {
            "id": 71,
            "model": "과거료슈3",
            "content": "随便吧。\n Whatever."
        },
        {
            "id": 72,
            "place": "LCE研究部安保单位\n LCE Research Team Security Unit",
            "model": "오티스",
            "content": "如果LCE通过传输告诉我们的消息属实，那么执行经理就有危险了—！\n If what LCE has told us through the transmission is true, then the Executive Manager's in danger—!"
        },
        {
            "id": 73,
            "model": "이스마엘",
            "content": "我和你一样担心，奥提斯，但是...\n I'm just as concerned as you are, Outis, but..."
        },
        {
            "id": 74,
            "model": "이스마엘",
            "content": "……我们也还没有完全脱离困境。\n ... we're not exactly out of the woods yet, either."
        },
        {
            "id": 75,
            "model": "오티스",
            "content": "……安保摄像头的监控画面恢复了吗？\n ... The security camera feed's working again?"
        },
        {
            "id": 76,
            "model": "이스마엘",
            "content": "是的。你看，它正对着我们的门。不过……\n Yeah. Look, it's pointed right in front of our door. But..."
        },
        {
            "id": 77,
            "model": "LCD앵두",
            "content": "过来看。如果我没记错的话，这个人的装束表明他是……\n Come see. If my memory fails me not, then this man's attire suggests he is..."
        },
        {
            "id": 78,
            "model": "오티스",
            "content": "中指……？\n The Middle...?"
        },
        {
            "id": 79,
            "model": "에즈라",
            "content": "我想我们现在知道另一片区的LCA发生了什么。哎，这家伙简直是在把人撕成碎片。\n I guess we now know what happened to the LCA in the other sector. Yeesh, this guy's practically tearing people apart."
        },
        {
            "id": 80,
            "model": "로쟈",
            "content": "他在喊什么吗……？我通过传输听不太清他说了什么……\n Is he shouting something...? I can't quite hear what he's saying through the feed..."
        },
        {
            "id": 81,
            "model": "모제스",
            "content": "义英。\n Yoshihide."
        },
        {
            "id": 82,
            "model": "모제스",
            "content": "他在喊……“义英。” 一遍又一遍地喊着。\n He is shouting... \"Yoshihide.\" Repeatedly so."
        },
        {
            "id": 83,
            "model": "LCD앵두",
            "content": "......他用响亮的笑声填补中间的沉默。\n ... As he fills the silence between them with... a boisterous guffaw."
        },
        {
            "id": 84,
            "model": "LCD앵두",
            "content": "脸上绽开一个大大的笑容，身体因笑声而颤抖……这个疯子在这场屠杀中找到了什么乐趣……？\n Face split into a wide grin, body convulsing with laughter... What joy does this madman find in this carnage...?"
        },
        {
            "id": 85,
            "model": "에즈라",
            "content": "呃...！那真是个强力的踢击！把那家伙直接踢到了走廊的另一边！\n Gah...! That's an insanely powerful kick! Flung that guy all the way to the other side of the hallway!"
        },
        {
            "id": 86,
            "model": "로쟈",
            "content": "录像有些模糊，不过……你觉得他装了义肢吗？\n The footage is pretty blurry, but... do you think he's got a prosthetic leg?"
        },
        {
            "id": 87,
            "model": "로쟈",
            "content": "嗯，也许不是……我想一条完全覆盖着增强纹身的腿看起来可能就是那样的……\n Hm, maybe not... I guess a leg covered completely in augmentation tattoos could look something like that..."
        },
        {
            "id": 88,
            "model": "중지제자",
            "teller": "???",
            "title": "???",
            "content": "哦~ 你是在看爸爸那强壮的熊掌吗？\n Ooh~ Are ya looking at papa's mighty bear paw?"
        },
        {
            "id": 89,
            "model": "로쟈",
            "content": "……."
        },
        {
            "id": 90,
            "model": "중지제자",
            "teller": "???",
            "title": "???",
            "content": "…?"
        },
        {
            "id": 91,
            "model": "로쟈",
            "content": "你、你到底是谁？！\n W-who the heck are you?!"
        },
        {
            "id": 92,
            "model": "중지제자",
            "title": "???",
            "content": "我是谁？嗨，我是基拉！\n Who am I? Hi, I'm Kira!"
        },
        {
            "id": 93,
            "model": "오티스",
            "content": "偷偷摸摸的吗……？兄弟们，战斗准备！\n A covert approach...? Men, battle positions!"
        },
        {
            "id": 94,
            "model": "중지제자",
            "title": "???",
            "content": "哦~ 你们搞错了！你们在看我爸爸工作，对吧？\n Ohh~ You guys got it all wrong! You're watching my papa work, aren'tcha?"
        },
        {
            "id": 95,
            "model": "중지제자",
            "title": "???",
            "content": "别介意我，行吗？我可不想跟你们打架。\n Don't mind me, 'kay? I'm not gonna pick a fight with you guys."
        },
        {
            "id": 96,
            "model": "LCD앵두",
            "content": "…?"
        },
        {
            "id": 97,
            "model": "중지제자",
            "title": "???",
            "content": "我就在这儿待着，你们去忙重要的事情吧！嗯哼，继续看他工作吧！\n I'll just hang around here while you guys get the important stuff done! Mmhm, carry on and watch him work!"
        },
        {
            "id": 98,
            "model": "로쟈",
            "content": "你爸...? 那家伙是你爸？\n Your papa...? That guy's your dad?"
        },
        {
            "id": 99,
            "model": "중지제자",
            "title": "???",
            "content": "嗯哼！他是不是超级厉害？\n Uh-huh! Isn't he, like, super badass?"
        },
        {
            "id": 100,
            "model": "중지제자",
            "title": "???",
            "content": "哟，你们看到没？天哪，那技术真是火爆！太酷了。\n Yooo, did you guys see that? Gosh, that tech's straight-up fire! So dope."
        },
        {
            "id": 101,
            "model": "중지제자",
            "title": "???",
            "content": "哈哈~ 我也试着自己重现那个，但就是不太一样，你懂的？\n Hah~ I've been tryna recreate that myself, but it's not the same, ya know?"
        },
        {
            "id": 102,
            "model": "중지제자",
            "title": "???",
            "content": "他怎么做到的？直接把那家伙折起来，然后像投棒球一样扔到走廊另一头去了！\n How's he doing that? Totally folded that guy up and tossed him like a baseball all the way to the other end of the hallway!"
        },
        {
            "id": 103,
            "model": "LCD앵두",
            "content": "... 把大屠杀当作游戏或运动一样对待...\n ... To treat a massacre as no different from a game or sport..."
        },
        {
            "id": 104,
            "model": "LCD앵두",
            "content": "你真是个可鄙的无赖。\n What a contemptible scoundrel you make."
        },
        {
            "id": 105,
            "model": "중지제자",
            "title": "???",
            "content": "……."
        },
        {
            "id": 106,
            "model": "중지제자",
            "title": "???",
            "content": "哦~ 原来你喜欢这种角色啊？真变态！\n Oh~ So you're into that kinda character, huh? Sick!"
        },
        {
            "id": 107,
            "model": "중지제자",
            "title": "???",
            "content": "我也是他们的超级粉丝。你看过最新一期的《暴雨之刃》吗？里面有个新角色说话就像你一样，抬起他的斗笠，然后说道——\n I'm a huge fan of 'em, too. Didya read the latest issue of \"The Cloudburst Blade?\" There's this new character who talks just like ya do, like, lifting his bamboo hat, he goes—"
        },
        {
            "id": 108,
            "model": "LCD앵두",
            "content": "……."
        },
        {
            "id": 109,
            "model": "중지제자",
            "title": "???",
            "content": "……等等，你不知道《暴雨之刃》吗？\n ... Wait, you don't know \"The Cloudburst Blade?\""
        },
        {
            "id": 110,
            "model": "중지제자",
            "title": "???",
            "content": "哦，天哪……我一直在尝试向我认识的每个人推荐这本书，但没有人感兴趣。其中一个整天迷恋训练，一个整天和她的剑对话，还有一个整天到处闲逛，而另一个……你知道她怎么说吗？“我觉得这个故事沉迷于太多的逻辑谬误。”这到底算什么书评？兄弟，看漫画书的时候谁还会浪费时间去挑剔什么有道理什么没道理？天啊，我觉得我永远无法和那个女孩合得来！\n Aw man... I've been tryna sell it to everyone I know, but no one's interested. One of 'em's obsessed with training all day, one of 'em talks with her sword all day, one of 'em just wanders all over the place all day, and the other one... y'know what she said? \"I think the story indulges in far too many logical fallacies.\" What the heck kinda book review is that? Like, bro, who wastes time nitpicking about what makes sense and what doesn't when reading a comic book? Gosh, I don't think I'd ever vibe with that girl!"
        },
        {
            "id": 111,
            "model": "중지제자",
            "title": "???",
            "content": "话说回来，这里有没有人真的读过《暴雨之刃》？如果你读过的话，那么......如果可以的话，请容我占用你3——不，4小时的时间，先生......\n Anyhoo, has anyone here actually read \"The Cloudburst Blade?\" If ya did, well... if I may have but 3—no, 4 hours of your time, good sir..."
        },
        {
            "id": 112,
            "model": "오티스",
            "content": "够了。\n Enough."
        },
        {
            "id": 113,
            "model": "오티스",
            "content": "如果你以为可以用你那些无聊的废话来分散我们的注意力，那就再想想吧。\n If you thought you could distract us with your nonsensical prattling, think again."
        },
        {
            "id": 114,
            "model": "이스마엘",
            "content": "奥提斯，我在监控上看不到中指养父了。如果她是他的，呃……学徒的话，那……\n Outis, I don't see the Middle Nursefather on the feed anymore. If she's his, uh... apprentice, then..."
        },
        {
            "id": 115,
            "teller": "???",
            "title": "???",
            "content": "嘿，小家伙！你怎么跑到这里来了？我不是告诉过你不要走太远吗？\n Hey, Kiddo! What are you doing all the way out here? Haven't I asked you not to wander too far?"
        },
        {
            "id": 116,
            "model": "오티스",
            "content": "... 该死。\n ... Drat."
        },
        {
            "id": 117,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "호엔하임",
            "content": "... 没有更多的传输信号了。它们全都安静了。\n ... No more transmissions. They've all gone quiet."
        },
        {
            "id": 118,
            "model": "돈키호테",
            "content": "听啊！年轻的以实玛利！年轻的奥德斯！！为何无人回应……？\n Hark! Young Ishmael! Young Outis!!! Wherefore doth none respond...?"
        },
        {
            "id": 119,
            "model": "싱클레어",
            "content": "这可不好……我们连经理老兄都不在，我们完全摸不着头脑……\n This is bad... We don't even have the manager with us. We're all in the dark..."
        },
        {
            "id": 120,
            "model": "호엔하임",
            "content": "我们必须加快速度，恢复设施的运作能力。越早掌握安保墙的控制权，我们就能越早相互协调。\n We must make haste and restore the facility to its operational capacity. The sooner we obtain access to the security wall controls, the sooner we can coordinate with each other."
        },
        {
            "id": 121,
            "model": "호엔하임",
            "content": "运气好的话，我们应该能在这个房间找到一块丢失的电路板——\n As luck would have it, we should be able to locate one of the lost pieces of circuitry in this room—"
        },
        {
            "id": 122,
            "model": "파우스트",
            "content": "……."
        },
        {
            "id": 123,
            "model": "파우스트",
            "content": "这些遗骸……环指在这里留下了它的印记。\n These remains... The Ring has made its mark here."
        },
        {
            "id": 124,
            "model": "히스클리프",
            "content": "喂。别勉强自己……盯着它们看。\n Oi. Don't force yourself... to look so hard at them."
        },
        {
            "id": 125,
            "model": "호엔하임",
            "content": "不，厌恶这种情感对我几乎没有影响。\n No, disgust as an emotion holds very little sway over me."
        },
        {
            "id": 126,
            "model": "호엔하임",
            "content": "只是——\n It's just that—"
        },
        {
            "id": 127,
            "model": "마튼",
            "content": "老板。\n Boss."
        },
        {
            "id": 128,
            "model": "마튼",
            "content": "别。别看他们的脸，试图分辨谁是谁。\n Don't. Don't look at their faces and try to tell who's who."
        },
        {
            "id": 129,
            "model": "호엔하임",
            "content": "……对。我刚才有点分心了。\n ... Right. I lost my focus for a moment there."
        },
        {
            "id": 130,
            "model": "호엔하임",
            "content": "让我们继续。\n Let us carry on."
        },
        {
            "id": 131,
            "model": "호엔하임",
            "content": "……怎么了，你有什么想对我说的吗？\n ... What, is there anything you wish to say to me?"
        },
        {
            "id": 132,
            "model": "파우스트",
            "content": "这是非常不寻常的，但似乎浮士德也表示同意霍恩海姆。\n This is highly irregular, but it seems that Faust also expresses agreement with Hohenheim."
        },
        {
            "id": 133,
            "model": "히스클리프",
            "content": "同意什么？\n Agree with what?"
        },
        {
            "id": 134,
            "model": "파우스트",
            "content": "……我们必须尽快恢复设施的运作。\n ... That we must restore the facility with as much haste as we can employ."
        }
    ]
}