{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部实验室入口\n LCE Research Team Laboratory Entrance",
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 1,
            "content": "留下迎接良秀的屠杀者在安全墙的另一侧……\n Leaving behind the perpetrator of the carnage greeting Ryōshū on the other side of the security wall..."
        },
        {
            "id": 2,
            "content": "……我们别无选择，只能前往实验室。\n ... we had no other choice but to make our way toward the lab."
        },
        {
            "id": 3,
            "model": "이상",
            "content": "良秀小姐，也许我的这个问题是您不愿回答的——如果确实如此，请随意忽略……\n Miss Ryōshū, perhaps this question of mine is one you might not wish to grace with an answer—and if it indeed is, do feel free to let it float past..."
        },
        {
            "id": 4,
            "model": "이상",
            "content": "但你和这些所谓的“养父”有什么联系？\n But what is your connection to these so-called \"Nursefathers?\""
        },
        {
            "id": 5,
            "model": "이상",
            "content": "你和他们的关系似乎不仅仅是因为仇恨而产生的……\n Your relationship with them does not seem to have been brewed in mere bad blood..."
        },
        {
            "id": 6,
            "model": "이상",
            "content": "我在你表情的变化中察觉到了……一种几乎难以察觉的东西。\n And in the change in your countenance I sensed... a flash of something almost imperceptible."
        },
        {
            "id": 7,
            "model": "료슈",
            "content": "我还没有把所有的线索都拼凑在一起，但是……\n I haven't put all the pieces together just yet, but..."
        },
        {
            "id": 8,
            "model": "료슈",
            "content": "他们是……\n They were..."
        },
        {
            "id": 9,
            "model": "료슈",
            "content": "\"养父们。\"\n \"Nursefathers.\""
        },
        {
            "id": 10,
            "model": "료슈",
            "content": "我的父亲们，他们锻造了我这把剑。\n My fathers who forged the sword that I am."
        }
    ]
}