{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部实验室入口\n LCE Research Team Laboratory Entrance",
            "model": "그레고르",
            "content": "……看起来我们到了。就是这个实验室。\n ... Looks like we're here. It's the lab."
        },
        {
            "id": 1,
            "model": "그레고르",
            "content": "自从上次传输后，LCD和LCE都没有再联系过。\n The LCD and LCE haven't reached out again since that last transmission."
        },
        {
            "id": 2,
            "model": "이상",
            "content": "但愿他们没有遭遇不幸……\n I can only hope that no misfortune befell them..."
        },
        {
            "id": 3,
            "model": "그레고르",
            "content": "嘿，经理老兄，你有发现什么吗？我是说金枝……如果那些人比我们先找到了它……\n Hey, Manager Bud, you picking up on anything? I mean the Golden Bough... If those people got to it before us..."
        },
        {
            "id": 4,
            "model": "단테",
            "content": "还没有，我想他们还没找到……\n <Not yet, I don't think they did...>"
        },
        {
            "id": 5,
            "model": "단테",
            "content": "还在里面。\n <It's still in there.>"
        },
        {
            "id": 6,
            "model": "그레고르",
            "content": "*叹气* 是这样吗？我想我应该庆幸我们还有机会。\n *sigh* Is that right? I guess I should be glad we still have a chance."
        },
        {
            "id": 7,
            "content": "格里高尔以阴郁的语气喃喃道。\n Gregor mumbled on in a gloomy tone."
        },
        {
            "id": 8,
            "model": "그레고르",
            "content": "霍恩海姆听到这个消息会松一口气。\n Hohenheim will be relieved to hear this."
        },
        {
            "id": 9,
            "content": "我们走进实验室。灯是关着的——里面一片漆黑。\n We stepped into the lab. The lights were off—it was completely dark inside."
        },
        {
            "id": 10,
            "place": "LCE研究部实验室\n LCE Research Team Laboratory",
            "content": "如果袭击者确实是冲着金枝来的……他们究竟想要什么？\n If the assailants were indeed after the Golden Bough... what could they possibly want with it?"
        },
        {
            "id": 11,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 12,
            "content": "我正沉浸在思绪中，这时我注意到良秀停下了脚步。\n I was deeply engrossed in my thoughts when I noticed that Ryōshū had stopped in her tracks."
        },
        {
            "id": 13,
            "model": "단테",
            "content": "<良秀？>\n <Ryōshū?>"
        },
        {
            "id": 14,
            "model": "료슈",
            "content": "前方传来一股臭味……一种令人作呕的熟悉气味。\n There's a stench coming from up ahead... A sickeningly familiar one."
        },
        {
            "id": 15,
            "content": "即使在未点燃实验室那令人窒息的黑暗中，良秀似乎也察觉到了什么不对劲。\n Even in the cloying darkness of the unlit lab, Ryōshū seemed to notice something out of place."
        },
        {
            "id": 16,
            "model": "그레고르",
            "content": "你闻到了什么味道吗……？除了你的烟味，我什么都没闻到——\n You smell something...? I don't smell anything other than your cig—"
        },
        {
            "id": 17,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 18,
            "model": "그레고르",
            "content": "……哦，对，你有一段时间没抽烟了。\n ... Oh, yeah. You've not been smoking for a... hot minute."
        },
        {
            "id": 19,
            "content": "实验室里只有寂静迎接我们。\n Only silence welcomed us in the lab."
        },
        {
            "id": 20,
            "content": "我们听不到任何呼吸声，但毫无疑问，那儿有股香烟的臭味，还有一种让人毛骨悚然的、无形的恐惧感，我们无法准确描述。\n We couldn't hear any breathing, but there it was without a doubt—the stink of cigarettes and a chilling, disembodied sense of dread we couldn't exactly put our finger on."
        },
        {
            "id": 21,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 22,
            "model": "료슈",
            "content": ": 当我离开那个地方时...\n When I left that place..."
        },
        {
            "id": 23,
            "model": "료슈",
            "content": "我记得我对某个人感到强烈的蔑视。\n I remember feeling a strong contempt for someone."
        },
        {
            "id": 24,
            "model": "료슈",
            "content": "肯定是...\n It had to have been..."
        },
        {
            "id": 25,
            "content": "良秀开始喃喃自语，仿佛被寒意所笼罩。\n Ryōshū started muttering as though she was gripped by the chill."
        },
        {
            "id": 26,
            "content": "我注意到她并不是在对我说话。看起来她仿佛在一片支离破碎的记忆的泥沼中跋涉，只为在那一刻抓住自己的情感。\n I noticed she wasn't speaking to me, though. It seemed as though she was wading through a bog of mutilated memories to cling to her emotions at that moment."
        },
        {
            "id": 27,
            "place": -1,
            "model": "과거료슈3",
            "content": "地慧星，你…\n Dihui Star(地慧星), you..."
        },
        {
            "id": 28,
            "model": "과거료슈3",
            "content": "一直以来，你都想让我痛苦到最后，不是吗？\n All along, you've wanted to make me suffer to the bitter end, haven't you?"
        },
        {
            "id": 29,
            "model": "소지아비",
            "teller": "地慧星\n Dihui Star",
            "title": "???",
            "content": "好大的胆子。你认为是我让你受苦吗，义英？\n What audacity. You think I'm the one making you suffer, Yoshihide?"
        },
        {
            "id": 30,
            "model": "소지아비",
            "teller": "地慧星\n Dihui Star",
            "title": "???",
            "content": "你知道，你一直以来都是我人生中的唯一障碍，不是吗？\n You do realize that you've always been the one obstacle in my life, don't you?"
        },
        {
            "id": 31,
            "model": "소지아비",
            "teller": "地慧星\n Dihui Star",
            "title": "???",
            "content": "这是我们唯一能够扯平的方式。\n This is the only way for us to get even."
        },
        {
            "id": 32,
            "model": "소지아비",
            "teller": "地慧星\n Dihui Star",
            "title": "???",
            "content": "义英，这……\n Yoshihide, it..."
        },
        {
            "id": 33,
            "model": "소지아비",
            "teller": "地慧星\n Dihui Star",
            "title": "???",
            "content": "它从未停止过。\n It never stops."
        },
        {
            "id": 34,
            "model": "소지아비",
            "teller": "地慧星\n Dihui Star",
            "title": "???",
            "content": "脚镣在我脚踝上发出的声音，锈迹斑斑而沉重……它是如何叮当作响的……\n The sound of the fetter around my feet, rusted and heavy... How it clinks and rattles..."
        },
        {
            "id": 35,
            "content": "在那个过去的幻象中，良秀缓慢而痛苦地举起她的剑，拔出那把我们从未见过的刀刃——\n In that vision of the past, Ryōshū raises her sword in an agonizingly slow motion, unsheathing the blade that we have never seen revealed before—"
        },
        {
            "id": 36,
            "content": "——一把白色的刀刃，如此无情纯净，在其苍白的刃面下没有一丝怜悯。\n —A white blade of such unfeeling purity, devoid of even a trace of mercy beneath its pale edge."
        },
        {
            "id": 37,
            "content": "在那一瞬间，我被刀锋的闪光晃得睁不开眼...\n In the split second I was blinded by the glint of the blade..."
        },
        {
            "id": 38,
            "content": "...良秀用她那强有力的手紧紧抓住了那戴兜帽人物的下巴。\n ... Ryōshū clutched the hooded figure's jaw in her crushing grip."
        },
        {
            "id": 39,
            "content": "然后，她毫不犹豫地将那耀眼的剑刺入那人的嘴中。\n Then, without a moment's hesitation, she drove the blindingly bright sword into the figure's mouth."
        },
        {
            "id": 40,
            "model": "소지아비",
            "teller": "地慧星\n Dihui Star",
            "title": "???",
            "content": "噢... *咳*\n Gah... *hack*"
        },
        {
            "id": 41,
            "model": "소지아비",
            "teller": "地慧星\n Dihui Star",
            "title": "???",
            "content": "*呼* 嗬...\n *huff* Hrrk..."
        },
        {
            "id": 42,
            "content": "良秀一气呵成地抽出了剑。\n Ryōshū pulled the sword out in a single swift motion."
        },
        {
            "id": 43,
            "model": "소지아비",
            "teller": "地慧星\n Dihui Star",
            "title": "???",
            "content": "*噗嗤*\n *splat*"
        },
        {
            "id": 44,
            "content": "那人咳出了一大团浓血和一块被割下的舌头。\n The figure coughed out a thick glob of blood and a piece of her sliced tongue."
        },
        {
            "id": 45,
            "model": "소지아비",
            "teller": "地慧星\n Dihui Star",
            "title": "???",
            "content": "哈……\n Hah..."
        },
        {
            "id": 46,
            "model": "소지아비",
            "teller": "地慧星\n Dihui Star",
            "title": "???",
            "content": "哈！哈……哈哈……哈哈！\n Hah! Ha... haha... Haha!"
        },
        {
            "id": 47,
            "content": "但她不仅仅吐出了那块血淋淋的肉块。一阵狂笑从她的口中迸出……\n But she spat out more than just the bloody chunk of flesh. A guffaw hacked its way out of her mouth..."
        },
        {
            "id": 48,
            "content": "那是一个刚刚赢得人生胜利者的得意狂笑。\n The triumphant laughter of one who had just seized the victory of one's life."
        },
        {
            "id": 49,
            "content": "良秀深吸一口气，手中的剑脱落。\n With a deep, ragged breath, Ryōshū let the sword fall from her grip."
        },
        {
            "id": 50,
            "content": "她呆立在原地，盯着那个挣扎的身影，脸上满是困惑。\n She stood rooted in her spot, staring at the flailing figure with a look of pure confusion."
        },
        {
            "id": 51,
            "place": "LCE研究部实验室\n LCE Research Team Laboratory",
            "model": "료슈",
            "content": "往·臭·散·空\n ... I.S.O.T.P.I.T.A."
        },
        {
            "id": 52,
            "model": "료슈",
            "content": "过去的阴险恶臭……弥漫在空气中。\n Insidious Stench Of The Past... In The Air."
        },
        {
            "id": 53,
            "content": "而现在，就在良秀的眼前……\n And right now, right before Ryōshū's eyes..."
        },
        {
            "id": 54,
            "content": "过去记忆中生动的存在以白色轮廓的形式复活，\n The vivid presence from the memories of the past came to life in the form of a white silhouette,"
        },
        {
            "id": 55,
            "content": "她的手慢慢地拂过那没有舌头的嘴唇，仿佛在回忆被良秀无情割下的器官的缺失……\n her hand slowly brushing the lips beyond which no tongue laid, as if to remember the absence of the organ that Ryōshū had so mercilessly cut off..."
        },
        {
            "id": 56,
            "content": "就像一个孤独的守望者，一直在守夜，等待我们的到来。\n Like a lone watchman who had been keeping vigil, awaiting our arrival."
        },
        {
            "id": 57,
            "model": "소지아비",
            "teller": "地慧星\n Dihui Star",
            "title": "???",
            "content": "……."
        },
        {
            "id": 58,
            "model": "소지아비",
            "teller": "地慧星\n Dihui Star",
            "title": "???",
            "content": "……哈。\n ... Ha."
        },
        {
            "id": 59,
            "content": "失去了舌头的嘴巴面对良秀，甚至一次都没有张开。\n The mouth that lost its tongue faced Ryōshū without opening even once."
        },
        {
            "id": 60,
            "content": "但我仿佛听到一声空洞的叹息从她的唇间逸出。\n But I think I heard a whisper of a hollow sigh escaping between her lips."
        },
        {
            "id": 61,
            "model": "료슈",
            "content": "因为我的五个“父亲”……我不得不放弃这个世界上最重要的东西。\n Because of my five \"fathers\"... I had to leave behind the single most important thing in this world."
        },
        {
            "id": 62,
            "model": "료슈",
            "content": "这就是为什么……\n And that is why..."
        },
        {
            "id": 63,
            "model": "료슈",
            "content": "我必须把它夺回来。\n I must take it back."
        },
        {
            "id": 64,
            "model": "소지제자",
            "teller": "???",
            "title": "???",
            "content": "很高兴再次见到你，良秀。我是认真的。\n So happy to see you again, Ryōshū. I mean it."
        },
        {
            "id": 65,
            "model": "소지제자",
            "teller": "???",
            "title": "???",
            "content": "……这些就是我主人让我转达的话。\n ... Such were the words my master bade me to relay."
        },
        {
            "id": 66,
            "model": "료슈",
            "content": "……粉色养父。\n ... The Pinky Nursefather."
        },
        {
            "id": 67,
            "model": "소지제자",
            "teller": "???",
            "content": "正如我的主人……对我这微不足道之人没有任何期望……\n As my master... expects naught from my insignificant self..."
        },
        {
            "id": 68,
            "model": "소지제자",
            "teller": "???",
            "content": "我不过是一把剑，在自然的静默轮转中生锈，注定永远忍受今日的沉闷和明日的空虚。\n I am but a blade rusting amid the quiet turn of nature, doomed to ever endure the dullness of todays and the emptiness of morrows."
        },
        {
            "id": 69,
            "model": "소지제자",
            "teller": "???",
            "content": "因此，由于你追寻蜘蛛丝的缘故……\n And therein, owing to your pursuit of the spider's thread..."
        },
        {
            "id": 70,
            "model": "소지제자",
            "teller": "???",
            "content": "我又一次得到了机会去执行我主人的意志。\n I am once again granted a chance to carry out my master's will."
        },
        {
            "id": 71,
            "model": "료슈",
            "content": "……又来一个话多的。滚开。\n ... Another talker. Piss off."
        },
        {
            "id": 72,
            "content": "当她的徒弟接近我们时，良秀的“养父”慢慢退开了……\n As her apprentice approached us, Ryōshū's \"Nursefather\" slowly stepped away..."
        },
        {
            "id": 73,
            "content": "……朝着金枝容器所在的方向走去，它散发着柔和的光芒。\n ... toward where the container of Golden Boughs lay nestled, emanating a soft glow."
        },
        {
            "id": 74,
            "model": "소지제자",
            "teller": "???",
            "content": "……准备工作已经完成。我相信你没有忘记计划吧？\n ... The preparations are complete. I trust you have not forgotten the plan?"
        },
        {
            "id": 75,
            "model": "약지제자1",
            "teller": "???",
            "title": "???",
            "content": "……."
        },
        {
            "id": 76,
            "content": "在“养父”离开后，一位身披钢甲的人影走了进来。\n Where the \"Nursefather\" had left, a figure clad in steel armor entered."
        },
        {
            "id": 77,
            "model": "단테",
            "content": "<这是什么……>\n <What the...>"
        },
        {
            "id": 78,
            "model": "이상",
            "content": "这装备看起来有点太粗糙……不像是融入了先进技术的装备。\n The armament looks a little too crude... to be a piece of gear imbued with advanced technology."
        },
        {
            "id": 79,
            "model": "이상",
            "content": "……看起来像是我们之前在辛克莱家地下室看到的刑具。\n ... It looks akin to the torture device we had previously seen in the basement of Sinclair's home."
        },
        {
            "id": 80,
            "model": "료슈",
            "content": "没有血肉，没有骨头展示……要怎么打架？\n No flesh, no blood, no bones to show... in a fight?"
        },
        {
            "id": 81,
            "model": "료슈",
            "content": "对于一件打算给我欣赏的艺术品来说……它的美学缺乏品位。\n For an artwork meant for my eyes... its aesthetics are lacking in class."
        },
        {
            "id": 82,
            "model": "약지제자1",
            "teller": "???",
            "title": "???",
            "content": "……."
        },
        {
            "id": 83,
            "model": "료슈",
            "content": "在这种时刻还保持沉默……难道他没教过你，这其中没有美可言吗？\n Keeping your mouth shut even in a moment like this... Did he not teach you there's no beauty to be found in it?"
        },
        {
            "id": 84,
            "model": "료슈",
            "content": "我想让他来这里。环指养父在哪儿？\n I want him here. Where is the Ring Nursefather?"
        },
        {
            "id": 85,
            "content": "铠甲人物回答了良秀的问题……\n The armored figure answered Ryōshū's question..."
        },
        {
            "id": 86,
            "content": "……挥动他们巨大的剑。\n ... with a swing of their huge sword."
        },
        {
            "id": 87,
            "model": "단테",
            "content": "<我们需要尽快解决这个问题……并追踪金枝。>\n <We need to take care of this quick... and track down the Golden Bough.>"
        },
        {
            "id": 88,
            "model": "단테",
            "content": "<把他们全部击退。>\n <Let's fend them all off.>"
        },
        {
            "id": 89,
            "model": "료슈",
            "content": "你开始掌握美学的基本原理了，钟。\n You're starting to pick up the rudiments of aesthetics, Clock."
        },
        {
            "id": 90,
            "model": "료슈",
            "content": "看着我展示A.O.S.的意义。\n Watch as I demonstrate the meaning of A.O.S."
        }
    ]
}