{
    "dataList": [
        {
            "id": 1,
            "place": "LCE研究部实验室\n LCE Research Team Laboratory",
            "model": "소지제자",
            "content": "避免偏离计划……难道鄙人没有多次强调过这个问题吗？\n Refrain from any deviations from the plan... Has my humble self neglected to impress upon this matter many times?"
        },
        {
            "id": 2,
            "model": "약지제자2",
            "content": "看到了吗？法西娅已经开始跳动。\n See? Fascia has begun to pulsate."
        },
        {
            "id": 3,
            "model": "약지제자2",
            "content": "我已经很久没看到法西娅这样颤动了。为什么不给她一些时间聊聊呢？\n I haven't seen Fascia tremble like so in a long while. Why don't you give her some time to talk?"
        },
        {
            "id": 4,
            "model": "소지제자",
            "content": "这个计划并不涉及外在表现出这样的自私欲望。\n This plan involves no outward expression of such selfish desires."
        },
        {
            "id": 5,
            "model": "약지제자2",
            "content": "这个“计划”只涉及观察我们的心跳逐渐缓慢时，那温暖而泛红的肌肤……\n The \"plan\" that involves only the observation of the warming, reddening flesh while our own heartbeats slow..."
        },
        {
            "id": 6,
            "model": "약지제자2",
            "content": "那个计划并不符合法西娅的喜好。她的肌腱已经绷紧了。\n That plan isn't to Fascia's liking. Her tendons have tightened."
        },
        {
            "id": 7,
            "model": "소지제자",
            "content": "然而，我们要遵从那些作为我们主人的意志，我们必须学会在这些常见的节奏面前保持宁静。\n Yet, we must learn to remain tranquil before these common beats if we are to adhere to the wills of those who are our masters."
        },
        {
            "id": 8,
            "model": "약지제자2",
            "content": "我一直对那位永远失落的大师的孩子感到好奇……\n I've always been so curious of the Maestro's child, forever-lost..."
        },
        {
            "id": 9,
            "model": "약지제자2",
            "content": "为什么不至少让我们准备一个模样呢？\n Why not let us at least prepare a maquette?"
        },
        {
            "id": 10,
            "model": "소지제자",
            "content": "……很明显，这个华美的刽子手不知道自己的位置；显然，是时候修剪她的分枝了。\n ... It has become apparent that this glorified executioner does not know her place; clearly, it is about time her branches are pruned."
        },
        {
            "id": 11,
            "content": "就这样，挡在我们面前的男人跃向那脉动的血肉巨剑，狠狠地砍了下去。\n With that, the man who stood in our way leaped toward the pulsating greatsword of flesh and delivered a powerful strike."
        },
        {
            "id": 12,
            "model": "이상",
            "content": "这或许是我们的好运……看来，在混乱中，他们已经忘了我们的存在。\n This may be our stroke of fortune... It seems that, in the chaos, our presence has slipped their minds."
        },
        {
            "id": 13,
            "model": "단테",
            "content": "<……啊！金枝！>\n <... Ah! The Golden Bough!>"
        },
        {
            "id": 14,
            "content": "感到一种隐隐的疼痛在我脑海的沟壑中挤压，我转向了那股感觉涌出的地方……\n Feeling a dull pain squeezing through the grooves of my mind, I turned toward the spot from which the sensation surged forth..."
        },
        {
            "id": 15,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 16,
            "content": "……看到了良秀站在那里。\n ... and saw Ryōshū standing there."
        },
        {
            "id": 17,
            "content": "她眼中燃烧着仇恨和愤怒，那种目光让我很容易相信她随时会从背后拔出剑来。\n In her eyes burned hatred and fury, a glare that would easily have had me believe that she would unsheathe the sword from her back at any minute."
        },
        {
            "id": 18,
            "content": "在那种目光的注视下……\n At the receiving end of that glare..."
        },
        {
            "id": 19,
            "model": "소지아비",
            "teller": "地慧星\n Dihui Star",
            "content": "……."
        },
        {
            "id": 20,
            "content": "……是那位一直沉默观看我们战斗的蒙面身影。\n ... was the veiled figure, who'd been watching our battle without a word."
        },
        {
            "id": 21,
            "content": "小指的养父……只是站在那里，与良秀那愤怒的目光相对，就像她在破碎的记忆中所做的一样。\n The Pinky's Nursefather... simply stood there, meeting Ryōshū's wrathful gaze as she did in the fragmented memories."
        },
        {
            "id": 22,
            "content": "然后，她退入阴影中，黑暗慢慢吞噬着她的身影……\n Then, she withdrew into the shadows, the darkness slowly eating away at her shape..."
        },
        {
            "id": 23,
            "content": "……在我们视线中消失不见之前。\n ... before disappearing from our sights."
        },
        {
            "id": 24,
            "model": "이상",
            "content": "但丁，你找到金枝了吗？我们必须——\n Dante, have you found the Golden Boughs? We must—"
        },
        {
            "id": 25,
            "model": "단테",
            "content": "<没有……>\n <No...>"
        },
        {
            "id": 26,
            "model": "단테",
            "content": "<我们来晚了。>\n <We were too late.>"
        },
        {
            "id": 27,
            "content": "当我指向那个蒙面人站立的地方时，我感到头部的钝痛消散了。\n I felt the dull pain in my head lift as I pointed at where the veiled person stood."
        },
        {
            "id": 28,
            "content": "本应在那儿的金枝……不见了。\n The Golden Boughs that should've been there... were gone."
        },
        {
            "id": 29,
            "content": "取而代之的东西是……\n What remained in its place..."
        },
        {
            "id": 30,
            "place": -1,
            "content": "……是几十个烟头，和良秀抽的一样，堆积得像厚厚的一层尘土。\n ... were dozens of cigarette butts, the same kind that Ryōshū smoked, piled up like a thick layer of dust."
        }
    ]
}