{
  "dataList": [
    {
      "id": 1020501,
      "levelList": [
        {
          "level": 1,
          "name": "地区巡查",
          "desc": "[DefeatDuel] 使自身获得2层防御等级提升 ",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合使自身获得2层防御等级提升 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "地区巡查",
          "desc": "[DefeatDuel] 使自身获得3层防御等级提升 ",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得2层防御等级提升 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "地区巡查",
          "desc": "[WhenUse] 下回合使本技能对应行动槽的挑衅值 +2\n[DefeatDuel] 使自身获得3层防御等级提升 ",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得2层防御等级提升 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1020502,
      "levelList": [
        {
          "level": 1,
          "name": "客户保护",
          "desc": "[WhenUse] 使现存体力比例最低的1名友方单位获得2层防御等级提升 (每回合最多3次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合使自身获得1层防御等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合使自身获得1层防御等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合使自身获得1层防御等级提升 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "客户保护",
          "desc": "[WhenUse] 使现存体力比例最低的1名友方单位获得3层防御等级提升 (每回合最多3次)\n若自身的防御等级提升 层数不低于5层，则使本技能拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层防御等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层防御等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层防御等级提升 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "客户保护",
          "desc": "[WhenUse] 使现存体力比例最低的1名友方单位获得4层防御等级提升 (每回合最多3次)\n若自身的防御等级提升 层数不低于5层，则使本技能拼点威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层防御等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层防御等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层防御等级提升 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1020503,
      "levelList": [
        {
          "level": 3,
          "name": "治安维和",
          "desc": "若自身的防御等级提升 层数不低于5层，则使本技能的硬币威力+1\n[WinDuel] 使自身恢复2点体力",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "使现存体力比例最低的1名友方单位在下回合获得1层迅捷 与2层防御等级提升 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "治安维和",
          "desc": "若自身的防御等级提升 层数不低于5层，则使本技能的硬币威力+1\n[WinDuel] 使自身恢复4点体力",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "使现存体力比例最低的1名友方单位在下回合获得1层迅捷 与2层防御等级提升 "
                },
                {
                  "desc": "若该友方单位属于Zwei协会收尾人，则使其额外获得1层迅捷 与1层防御等级提升 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1020504,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "防御",
          "desc": "[WhenUse] 下回合使本技能对应行动槽的挑衅值 +3",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1020701,
      "levelList": [
        {
          "level": 1,
          "name": "紧缚的约束衣",
          "desc": "[WhenUse] 对自身施加3层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对自身施加3层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层震颤 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "紧缚的约束衣",
          "desc": "[WhenUse] 对自身施加3层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对自身施加3层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层震颤 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "紧缚的约束衣",
          "desc": "[WhenUse] 对自身施加3层震颤 \n[DefeatDuel] 对自身施加3层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对自身施加3层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层震颤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1020702,
      "levelList": [
        {
          "level": 1,
          "name": "铁块的回声",
          "desc": "[WhenUse] 对自身施加4层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层攻击等级降低 "
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级震颤 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "铁块的回声",
          "desc": "[StartBattle] 消耗5层震颤 并使本技能的攻击容量+1\n[WhenUse] 对自身施加4层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 对自身施加1层震颤 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层攻击等级降低 "
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层加算硬币弱化 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "铁块的回声",
          "desc": "[StartBattle] 消耗5层震颤 并使本技能的攻击容量+1\n[WhenUse] 对自身施加4层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 对自身施加1层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层攻击等级降低 "
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层加算硬币弱化 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1020703,
      "levelList": [
        {
          "level": 3,
          "name": "被解放的暴戾",
          "desc": "[StartBattle] 消耗5层震颤 并使本技能的攻击容量+1(最多+2)\n[DefeatDuel] 使自身失去20点理智值\n目标每带有1种负面状态，使本技能造成的伤害+3%(最多+15%)\n[EnemyKill] 对自身施加2层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 \n对目标造成最终混乱阈值前移量20%的暴怒伤害(最多13点)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 \n对目标造成最终混乱阈值前移量20%的暴怒伤害(最多13点)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 \n对目标造成最终混乱阈值前移量20%的暴怒伤害(最多13点)\n使目标的震颤 层数减少3层"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "被解放的暴戾",
          "desc": "[StartBattle] 消耗5层震颤 并使本技能的攻击容量+1(最多+2)\n[DefeatDuel] 使自身失去20点理智值\n目标每带有1种负面状态，使本技能造成的伤害+6%(最多+30%)\n[EnemyKill] 对自身施加2层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 \n对目标造成最终混乱阈值前移量30%的暴怒伤害(最多20点)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 \n对目标造成最终混乱阈值前移量30%的暴怒伤害(最多20点)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 \n对目标造成最终混乱阈值前移量30%的暴怒伤害(最多20点)\n使目标的震颤 层数减少3层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1020704,
      "levelList": [
        {
          "level": 1,
          "name": "怨恨的积聚",
          "desc": "[WhenUse] 对自身施加3层震颤 ",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "怨恨的积聚",
          "desc": "[WhenUse] 对自身施加6层震颤 ",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1020801,
      "levelList": [
        {
          "level": 1,
          "name": "月下剑舞",
          "desc": "[WhenUse] 使自身获得2层呼吸法 ",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加1层红梅 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "月下剑舞",
          "desc": "[WhenUse] 使自身获得2层呼吸法 ",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使自身增加1级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加1层红梅 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "月下剑舞",
          "desc": "<style=\"highlight\">若自身的呼吸法 强度不低于5级，则使本技能的硬币威力+1</style>\n[WhenUse] 使自身获得2层呼吸法 ",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使自身增加1级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加1层红梅 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1020802,
      "levelList": [
        {
          "level": 1,
          "name": "穿刺剑法",
          "desc": "[WhenUse] 使自身获得2层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加2层红梅 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "穿刺剑法",
          "desc": "[WhenUse] 使自身获得2层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层呼吸法 "
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+30%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层束缚 "
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加2层红梅 <style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "穿刺剑法",
          "desc": "<style=\"highlight\">若自身的呼吸法 强度不低于7级，则使本技能的硬币威力+1</style>\n[WhenUse] 使自身获得2层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层呼吸法 "
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+30%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层束缚 "
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加2层红梅 <style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1020803,
      "levelList": [
        {
          "level": 3,
          "name": "红梅飘散",
          "desc": "目标每带有1层红梅 ，使本技能造成的伤害+3%\n[WinDuel] 消耗自身一半的呼吸法 层数并使自身增加相应的呼吸法 强度(最多10级)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加5层红梅 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加5层红梅 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "红梅飘散",
          "desc": "目标每带有1层红梅 ，使本技能造成的伤害+3%\n<style=\"highlight\">自身每带有7级呼吸法 强度，使本技能的硬币威力+1(最多+3)</style>\n[WinDuel] 消耗自身一半的呼吸法 层数并使自身增加相应的呼吸法 强度(最多10级)\n<style=\"highlight\">本技能暴击时不消耗目标的红梅 层数</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加5层红梅 "
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 若目标带有10层红梅 ，则对其施加1层斩击易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加5层红梅 "
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 若目标带有10层红梅 ，则对其施加1层斩击易损 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1020804,
      "levelList": [
        {
          "level": 1,
          "name": "以柔克刚",
          "desc": "[WhenUse] 自身每带有4级呼吸法 强度，使本技能的最终威力+1(最多+3)",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "以柔克刚",
          "desc": "[WhenUse] 自身每带有4级呼吸法 强度，使本技能的最终威力+1(最多+5)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1020901,
      "levelList": [
        {
          "level": 1,
          "name": "没收",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加2级沉沦 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "没收",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级沉沦 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "没收",
          "desc": "[WhenUse] 若目标的沉沦 强度不低于6级，则使本技能的硬币威力+1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1020902,
      "levelList": [
        {
          "level": 1,
          "name": "迎接不速之客",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加2层沉沦 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "迎接不速之客",
          "desc": "[WhenUse] 若目标的沉沦 强度不低于5级，则使本技能的拼点威力+1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层沉沦 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "迎接不速之客",
          "desc": "[WhenUse] 若目标的沉沦 强度不低于5级，则使本技能的拼点威力+1\n[WhenUse] 若目标的沉沦 层数不低于3层，则使本技能的硬币威力+1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1020903,
      "levelList": [
        {
          "level": 3,
          "name": "待客之道4式 封心",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                }
              ]
            },
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[EchoOfMansion]"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[EchoOfMansion]，则对其施加3层沉沦 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "待客之道4式 封心",
          "desc": "[WhenUse] 若目标的沉沦 层数不低于5层，则使本技能的硬币威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                }
              ]
            },
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[EchoOfMansion]"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[EchoOfMansion]，则对其施加3层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1020904,
      "levelList": [
        {
          "level": 1,
          "name": "预备狩猎",
          "desc": "[WhenUse] 若目标的沉沦 强度不低于10级，则使本技能的硬币威力+3",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "预备狩猎",
          "desc": "[WhenUse] 若目标的沉沦 强度不低于10级，则使本技能的硬币威力+7",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1021001,
      "levelList": [
        {
          "level": 1,
          "name": "40Y-3启动",
          "desc": "[WhenUse] 消耗5层充能 并使本技能的硬币威力+1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层充能 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "40Y-3启动",
          "desc": "[WhenUse] 消耗5层充能 并使本技能的硬币威力+1<style=\"highlight\"></style>",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得<style=\"highlight\">3</style>层充能 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "40Y-3启动",
          "desc": "[WhenUse] 消耗5层充能 并使本技能的硬币威力<style=\"highlight\">+2</style>",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得3层充能 <style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1021002,
      "levelList": [
        {
          "level": 1,
          "name": "充能逆流",
          "desc": "[WhenUse] 若自身的充能 层数在5~9层之间，则消耗体力上限2×(10-现存充能 层数)%的体力并使自身获得至10层充能 \n[WhenUse] 消耗10层充能 并使本技能的硬币威力+1",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "若包括本技能在内共鸣数不低于3，则消耗自身所有充能 层数，本技能每消耗1层充能 ，使本硬币造成的伤害+(自身的充能 强度)%(最多+60%)"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "充能逆流",
          "desc": "[WhenUse] 若自身的充能 层数在5~9层之间，则消耗体力上限2×(10-现存充能 层数)%的体力并使自身获得至10层充能 \n[WhenUse] 消耗10层充能 并使本技能的硬币威力+1<style=\"highlight\"></style>",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "若包括本技能在内共鸣数不低于3，则消耗自身所有充能 层数，本技能每消耗1层充能 ，使本硬币造成的伤害+<style=\"highlight\">(自身的充能 强度+3)%(最多+120%)</style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "充能逆流",
          "desc": "[WhenUse] 若自身的充能 层数在5~9层之间，则消耗体力上限2×(10-现存充能 层数)%的体力并使自身获得至10层充能 \n[WhenUse] 消耗10层充能 并使本技能的硬币威力<style=\"highlight\">+2</style>",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "若包括本技能在内共鸣数不低于3，则消耗自身所有充能 层数，本技能每消耗1层充能 ，使本硬币造成的伤害+<style=\"highlight\">(自身的充能 强度+4)%(最多+180%)</style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1021003,
      "levelList": [
        {
          "level": 3,
          "name": "40Y-3充能",
          "desc": "若自身的充能 强度不低于2级，则使本技能的硬币威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得(自身的充能 强度+4)层充能 (最多7层)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得(自身的充能 强度+4)层充能 (最多7层)"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "若自身的充能 强度不低于3级，则每带有1级充能 强度，使本硬币造成的伤害+4%(最多+20%)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "40Y-3充能",
          "desc": "<style=\"highlight\">自身每带有1级充能 强度，使本技能的硬币威力+1(最多+4)</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得(自身的充能 强度+<style=\"highlight\">5</style>)层充能 (最多<style=\"highlight\">8</style>层)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得(自身的充能 强度+<style=\"highlight\">5</style>)层充能 (最多<style=\"highlight\">8</style>层)"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "若自身的充能 强度不低于3级，则每带有1级充能 强度，使本硬币造成的伤害<style=\"highlight\">+8%</style>(最多+<style=\"highlight\">40%</style>)"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 下回合对目标施加1层嫉妒易损 \n- 若自身的充能 强度不低于2级，则对目标额外施加1层嫉妒易损 </style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1021004,
      "levelList": [
        {
          "level": 1,
          "name": "充能",
          "desc": "[WhenUse] 使自身获得2层充能 (每回合最多2次)",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "充能",
          "desc": "[WhenUse] 使自身获得<style=\"highlight\">4</style>层充能 (每回合最多2次)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1021101,
      "levelList": [
        {
          "level": 1,
          "name": "点火",
          "desc": "[WhenUse] 若自身的烧伤 强度不低于10级，则使本技能造成的伤害+10%\n[WhenUse] 使自身增加7级烧伤 强度并对自身施加1层烧伤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级烧伤 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "点火",
          "desc": "[WhenUse] 若自身的烧伤 强度不低于10级，则使本技能造成的伤害+10%\n[WhenUse] 使自身增加7级烧伤 强度并对自身施加1层烧伤 \n[WhenUse] 若自身的烧伤 强度与目标的烧伤 强度之和不低于10点，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 若自身的烧伤 强度不低于10级，则使目标额外增加1级烧伤 强度</style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级烧伤 强度<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "点火",
          "desc": "[WhenUse] 若自身的烧伤 强度不低于10级，则使本技能造成的伤害+10%\n[WhenUse] 使自身增加7级烧伤 强度并对自身施加1层烧伤 \n[WhenUse] 自身的烧伤 强度与目标的烧伤 强度之和每有10点，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若自身的烧伤 强度不低于10级，则使目标额外增加<style=\"highlight\">3</style>级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级烧伤 强度<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1021102,
      "levelList": [
        {
          "level": 1,
          "name": "E.G.O红艳煞 展开",
          "desc": "[WhenUse] 若自身的烧伤 强度不低于10级，则使本技能造成的伤害+10%\n[WhenUse] 对自身施加4层烧伤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加2级烧伤 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "E.G.O红艳煞 展开",
          "desc": "[WhenUse] 自身每带有10级烧伤 强度，使本技能造成的伤害+10%(最多+20%)\n[WhenUse] 对自身施加4层烧伤 \n[WhenUse] 若自身的烧伤 强度与目标的烧伤 强度之和不低于4点，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加3级烧伤 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "E.G.O红艳煞 展开",
          "desc": "[WhenUse] 自身每带有10级烧伤 强度，使本技能造成的伤害+10%(最多+20%)\n[WhenUse] 对自身施加4层烧伤 \n[WhenUse] 自身的烧伤 强度与目标的烧伤 强度之和每有4点，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加3级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的烧伤 强度不低于15级，则对其施加2层烧伤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1021103,
      "levelList": [
        {
          "level": 3,
          "name": "渴火",
          "desc": "[StartBattle] 使自身增加7级烧伤 强度并对自身施加1层烧伤 \n[BeforeUse] 若自身的烧伤 强度不低于30级，则改为使用“红艳煞 最大感应【劣化侵蚀】”\n[WhenUse] 自身每带有5级烧伤 强度，使本技能造成的伤害+7.5%(最多+30%)\n[WhenUse] 若自身的烧伤 强度与目标的烧伤 强度之和不低于10点，则使本技能的基础威力+1\n[WhenUse] 若自身的已失去体力不低于30%，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级烧伤 强度"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 4,
          "name": "渴火",
          "desc": "[StartBattle] 使自身增加7级烧伤 强度并对自身施加1层烧伤 \n[BeforeUse] 若自身的烧伤 强度不低于30级，则改为使用“红艳煞 最大感应【劣化侵蚀】”\n[WhenUse] 自身每带有5级烧伤 强度，使本技能造成的伤害+12.5%(最多+50%)\n[WhenUse] 自身的烧伤 强度与目标的烧伤 强度之和每有10点，使本技能的基础威力+1(最多+2)\n[WhenUse] 自身每失去30%体力，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级烧伤 强度"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 1021104,
      "levelList": [
        {
          "level": 1,
          "name": "提升红艳煞感应度进行共鸣。",
          "desc": "[WhenUse] 使自身的烧伤 强度减少5级(每回合最多1次)\n[OnSucceedEvade] 使自身的烧伤 强度减少5级(每回合最多1次)",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "提升红艳煞感应度进行共鸣。",
          "desc": "[WhenUse] 若自身的烧伤 强度不低于10级，则使本技能的硬币威力+3\n[WhenUse] 使自身的烧伤 强度减少5级(每回合最多1次)\n[OnSucceedEvade] 使自身的烧伤 强度减少5级(每回合最多1次)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1021105,
      "levelList": [
        {
          "level": 1,
          "name": "红艳煞 最大感应【劣化侵蚀】",
          "desc": "使用本技能后，自身阵亡\n- 使用本技能期间，若自身的体力降至1点以下，则体力维持为1点\n[WhenUse] 自身每带有5级烧伤 强度，使本技能造成的伤害+7.5%(最多+30%)\n[WhenUse] 若自身的烧伤 强度与目标的烧伤 强度之和不低于10点，则使本技能的基础威力+1\n[WhenUse] 自身每失去30%体力，使本技能的硬币威力+1(最多+2)\n[BeforeAttack] 自身每失去20%体力，使本技能的攻击容量+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 自身每失去20%体力，使本硬币造成的伤害+10%(最多+30%)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "红艳煞 最大感应【劣化侵蚀】",
          "desc": "使用本技能后，自身阵亡\n- 使用本技能期间，若自身的体力降至1点以下，则体力维持为1点\n[WhenUse] 自身每带有5级烧伤 强度，使本技能造成的伤害+12.5%(最多+50%)\n[WhenUse] 自身的烧伤 强度与目标的烧伤 强度之和每有10点，使本技能的基础威力+1(最多+2)\n[WhenUse] 自身每失去30%体力，使本技能的硬币威力+1(最多+3)\n[BeforeAttack] 自身每失去20%体力，使本技能的攻击容量+1(最多+4)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 自身每失去20%体力，使本硬币造成的伤害+10%(最多+30%)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1021201,
      "levelList": [
        {
          "level": 1,
          "name": "Blinkstep",
          "desc": "[WhenUse] If target has 6+ [Burst], Coin Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Burst] Count"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Blinkstep",
          "desc": "[WhenUse] If target has <style=\"highlight\">4</style>+ [Burst], Coin Power +1\n<style=\"highlight\">[WinDuel] Inflict +1 [Burst] Count</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Burst]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Burst] Count<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] At 10+ Speed, Reuse Coin once (once per Skill)</style> "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Blinkstep",
          "desc": "<style=\"highlight\">If this unit's Speed is faster than the target's by 3 or more, Coin Power +1</style>\n[WhenUse] If target has 4+ [Burst], Coin Power +1\n[WinDuel] Inflict +1 [Burst] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Burst]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Burst] Count<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] At 10+ Speed, Reuse Coin once (once per Skill)<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1021202,
      "levelList": [
        {
          "level": 1,
          "name": "Clearing the Path, My Lord.",
          "desc": "[WhenUse] If target has 4+ [Burst], Coin Power +1\n[WinDuel] Inflict +1 [Burst] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Burst] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "If target has [BurstAgility] or [BurstZilu], deal +30% damage"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Clearing the Path, My Lord.",
          "desc": "[WhenUse] If target has 4+ [Burst], Coin Power +1\n<style=\"highlight\">[WhenUse] Gain 2 [Agility] next turn (once per turn)</style>\n[WinDuel] Inflict +1 [Burst] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Burst] Count<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "If target has [BurstAgility] or [BurstZilu], deal +30% damage<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Clearing the Path, My Lord.",
          "desc": "<style=\"highlight\">If this unit's Speed is faster than the target's, deal +(Speed difference x [EnhanceZilu] on self)% damage (max 50%)</style>\n<style=\"highlight\">If this unit's Speed is faster than the target's by 3 or more, Coin Power +1\n[WhenUse] If target has 4+ [Burst], Coin Power +1</style>\n[WhenUse] Gain 2 [Agility] next turn (once per turn)\n[WinDuel] Inflict +1 [Burst] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Burst] Count<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] Inflict 1 [Burst]</style>"
                },
                {
                  "desc": "If target has [BurstAgility] or [BurstZilu], deal <style=\"highlight\">+50%</style> damage"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1021203,
      "levelList": [
        {
          "level": 3,
          "name": "Traceless to Sight and Sound Alike.",
          "desc": "If this unit's Speed is faster than the target's, deal +(Speed difference x [Burst] Potency on target)% damage (max 50%)\nIf this unit's Speed is faster than the target's by 2 or more, Coin Power +1\n[StartBattle] Gain 1 [SupportProtect] (once per turn)\n[BeforeUse] At 10+ [EnhanceZilu], activate 'Ascendant Heishou - Mao Technique: Cloudsplitting Manifestation' instead\n[WhenUse] Gain 3 [LegStrength]\n[WinDuel] Inflict +2 [Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Burst] Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict [BurstAgility]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "At 10+ Speed, deal +30% damage"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Burst]"
                },
                {
                  "desc": "[OnSucceedAttack] At 10+ Speed, Reuse Coin once (once per Skill)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Traceless to Sight and Sound Alike.",
          "desc": "If this unit's Speed is faster than the target's, deal +(Speed difference x [Burst] Potency on target)% damage (max 50%)\n<style=\"highlight\">If this unit's Speed is faster than the target's, gain Coin Power based on Speed difference (Coin Power +1 for every 2 Speed difference; max 2)</style>\n[StartBattle] Gain 1 [SupportProtect] (once per turn)\n[BeforeUse] At 10+ [EnhanceZilu], activate 'Ascendant Heishou - Mao Technique: Cloudsplitting Manifestation' instead\n<style=\"highlight\">[WhenUse] If target has 15+ [Burst], Coin Power +1</style>\n[WhenUse] Gain 3 [LegStrength]\n[WinDuel] Inflict +2 [Burst] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Burst] Count<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict [BurstAgility]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Burst]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "At 10+ Speed, deal +30% damage<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Burst]<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] At 10+ Speed, Reuse Coin once (once per Skill)<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[ReUseOnSucceedAttack] Inflict [BurstAgility]</style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1021204,
      "levelList": [
        {
          "level": 1,
          "name": "It Shall be Done.",
          "desc": "[DuelCounter]\n[StartBattle] Gain 1 [SupportProtect] (once per turn)\n[WhenUse] This Skill gains +1 Offense Level for every 10% HP this unit has cumulatively lost in this Encounter (max 6; based on max HP at the time of activation)\n[WhenUse] Gain 3 [LegStrength]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Burst]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "It Shall be Done.",
          "desc": "[DuelCounter]\n[StartBattle] Gain 1 [SupportProtect] (once per turn)\n[WhenUse] This Skill gains +1 Offense Level for every 10% HP this unit has cumulatively lost in this Encounter (max 6; based on max HP at the time of activation)\n[WhenUse] Gain 3 [LegStrength]\n<style=\"highlight\">[WhenUse] If this unit's Speed is faster than the target's by 2 or more, gain Base Power based on Speed difference (Base Power +1 for every 2 Speed difference; max 2)</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Burst]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Burst]<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1021205,
      "levelList": [
        {
          "level": 3,
          "name": "Ascendant Heishou - Mao Technique: Cloudsplitting Manifestation",
          "desc": "If this unit's Speed is faster than the target's, deal +(Speed difference x [Burst] Potency on target)% damage (max 50%)\nIf this unit's Speed is faster than the target's by 2 or more, Coin Power +1\n[WhenUse] If target has 15+ [Burst], Coin Power +1\n[WhenUse] At 10+ Speed, gain 20 [Breath]; if this unit has less than 4 [Breath] Count, raise [Breath] Count up to 4\n[WhenUse] Gain 3 [LegStrength]\n[WinDuel] Inflict +2 [Burst] Count\n[EndSkill] Consume 10 [EnhanceZilu]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Burst] Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict [BurstZilu]"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict [BurstAgility]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "At 10+ Speed, deal +30% damage"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Burst]"
                },
                {
                  "desc": "[OnSucceedAttack] At 10+ Speed, Reuse Coin once (once per Skill)"
                },
                {
                  "desc": "[ReUseOnSucceedAttack] Inflict [BurstZilu]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Ascendant Heishou - Mao Technique: Cloudsplitting Manifestation",
          "desc": "If this unit's Speed is faster than the target's, deal +(Speed difference x [Burst] Potency on target)% damage (max 50%)\n<style=\"highlight\">If this unit's Speed is faster than the target's, gain Coin Power based on Speed difference (Coin Power +1 for every 2 Speed difference; max 2)</style>\n<style=\"highlight\">[WhenUse] Coin Power +1 for every 10 [Burst] on target (max 2)</style>\n[WhenUse] At 10+ Speed, gain 20 [Breath]; if this unit has less than 4 [Breath] Count, raise [Breath] Count up to 4\n[WhenUse] Gain 3 [LegStrength]\n[WinDuel] Inflict +2 [Burst] Count\n[EndSkill] Consume 10 [EnhanceZilu]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Burst] Count<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict [BurstZilu]<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict [BurstAgility]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Burst]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "At 10+ Speed, deal +30% damage<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Burst]<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] At 10+ Speed, Reuse Coin once (once per Skill)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[ReUseOnSucceedAttack] Inflict [BurstZilu]<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[ReUseOnSucceedAttack] Inflict [BurstAgility]</style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1021206,
      "levelList": [
        {
          "level": 1,
          "name": "Swiftfeet Protection",
          "desc": "[CanDuelGuard]\nExclusive Skill for [SupportProtect]\n[BeforeUse] At 10+ [EnhanceZilu], activates 'Ascendant Heishou - Mao Technique: Cloudsplitting Manifestation' instead\n[WhenUse] This Skill gains +1 Defense Level for every 10% HP this unit has cumulatively lost in this Encounter (max 6; based on max HP at the time of activation)\n[WhenUse] Cannot be Staggered by damage until this Skill ends\n[WhenUse] Gain 2 [Protection] (once per turn)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Swiftfeet Protection",
          "desc": "[CanDuelGuard]\nExclusive Skill for [SupportProtect]\n[BeforeUse] At 10+ [EnhanceZilu], activates 'Ascendant Heishou - Mao Technique: Cloudsplitting Manifestation' instead\n[WhenUse] This Skill gains +1 Defense Level for every 10% HP this unit has cumulatively lost in this Encounter (max 6; based on max HP at the time of activation)\n[WhenUse] Cannot be Staggered by damage until this Skill ends\n[WhenUse] Gain 2 [Protection] (once per turn)<style=\"highlight\"></style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}