{
    "dataList": [
        {
            "id": 0,
            "place": "伊比利亚海岸线\n Iberian Coastline",
            "model": "아미야",
            "content": "所有剩余的敌人都撤退到海里了。大家干得好。\n All remaining enemies have retreated to the sea. Good work, everyone."
        },
        {
            "id": 1,
            "model": "이스마엘",
            "content": "呼……没想到在大湖之外还得处理这种事情。\n Phew… didn’t think I’d have to deal with anything remotely like this outside the Great Lake."
        },
        {
            "id": 2,
            "model": "그레고르",
            "content": "你说得没错。如果不是那个斯卡蒂角色占据了另一半，而兔小姐在远处帮助我们，我们可能要花上一整天。\n You can say that again. It would’ve taken us the whole day if that Skadi character didn’t occupy the other half while Miss rabbit helped us from a distance."
        },
        {
            "id": 3,
            "content": "就在我们战斗后喘口气的时候……\n As we were catching our breath after the battle…"
        },
        {
            "id": 4,
            "content": "……我听到了一声短促的嗡嗡声。当我转头看向声音来源时，我看到斯卡蒂用明显警惕的眼神盯着我。\n ... I heard a brief hum. When I turned to look at its source, I saw Skadi glaring at me with palpable alarm."
        },
        {
            "id": 5,
            "model": "스카디",
            "content": "……那些奇怪的人……会变形。\n … Strange people… who transform."
        },
        {
            "id": 6,
            "model": "스카디",
            "content": "还有一个钟表的首脑？\n And a head of clock?"
        },
        {
            "id": 7,
            "model": "그레고르",
            "content": "……我想它们从技术上讲都是真的。\n … I guess they’re both technically true."
        },
        {
            "id": 8,
            "model": "아미야",
            "content": "虽然目前这只是一种理论……但我认为它们与我们要调查的维度之门有很大关系。\n While it’s nothing more than a theory at this point… I think they have a lot to do with the dimensional door we’re supposed to be investigating."
        },
        {
            "id": 9,
            "model": "단테",
            "content": "<呃，很高兴见到你，我想？>\n <N-nice to meet you, I guess?>"
        },
        {
            "id": 10,
            "model": "스카디",
            "content": "……我只听到时钟在滴答作响。\n … I only hear a ticking clock."
        },
        {
            "id": 11,
            "model": "홍루",
            "content": "噢~那是因为只有我们罪人才能听到但丁的声音——\n Ooh~ That’s because only us Sinners can hear Dante’s voice—"
        },
        {
            "id": 12,
            "model": "홍루",
            "content": "嗯？\n Huh?"
        },
        {
            "id": 13,
            "model": "그레고르",
            "content": "嗯？怎么了？\n Mm? What's up?"
        },
        {
            "id": 14,
            "model": "홍루",
            "content": "啊，不，我只是在想阿米娅小姐是怎么能看似理解但丁的。\n Ah, no, I’m just wondering how Miss Amiya can seemingly understand Dante."
        },
        {
            "id": 15,
            "model": "이스마엘",
            "content": "呃……是啊。这到底是怎么回事？\n Uh... yeah. What’s going on here?"
        },
        {
            "id": 16,
            "model": "단테",
            "content": "呃……是啊，这事完全从我脑子里溜走了，我甚至没质疑这有多奇怪。\n <Huh... Yeah, it completely flew over my head that I didn't even question how weird this is.>"
        },
        {
            "id": 17,
            "model": "아미야",
            "content": "他们的声音对我来说也像个滴答作响的时钟。但是……我不知道，感觉我几乎能感受到他们想说什么，他们想传达什么样的情感……\n Their voice sounds like a ticking clock to me, too. But… I don’t know, it’s almost like I can sense what they’re trying to say, what kind of emotion they’re trying to convey…"
        },
        {
            "id": 18,
            "content": "她的解释让我想起了辛克莱过去的那个蓝色男孩，但是……我没有从阿米娅身上感受到他们给我的那种诡异感觉。\n Her explanation reminded me of the blue boy in Sinclair’s past, but… I didn’t quite feel the uncanny sensation from Amiya that I felt from them."
        },
        {
            "id": 19,
            "content": "所以她能读懂我，有点像……维吉里乌斯能做到的那样，我想？\n So she can read me kinda like how... Vergilius can, I guess?"
        },
        {
            "id": 20,
            "model": "단테",
            "content": "<嗯……我觉得这不是什么坏事。>\n <Well… I don’t think it’s a bad thing.>"
        },
        {
            "id": 21,
            "model": "이스마엘",
            "content": "确实，总是需要浮士德或鸿璐为你翻译，真是有点麻烦， 但丁。\n That’s true. It's been a bit of a hassle to always need Faust or Hong Lu to translate for you, Dante."
        },
        {
            "id": 22,
            "model": "이스마엘",
            "content": "我很想知道她究竟是怎么理解但丁的，不过……我觉得我们没有时间坐下来弄清楚这个。\n I'd like to know exactly how she can understand Dante, but... I don't think we've got the luxury of time to sit down and figure this out."
        },
        {
            "id": 23,
            "model": "이스마엘",
            "content": "那么，我们要回去了吗？\n So, are we heading back?"
        },
        {
            "id": 24,
            "model": "그레고르",
            "content": "听起来是个计划。毕竟我们也不知道还能去哪，对吧？哦，还有这位兔小姐也会跟着我们一起。\n Sounds like a plan. It’s not like we know anywhere else to go, right? Oh, and Miss rabbit here’ll be tagging along, too."
        },
        {
            "id": 25,
            "model": "단테",
            "content": "她说她会帮我们找到回去的路。\n <She said she’d help us find our way back.>"
        },
        {
            "id": 26,
            "model": "아미야",
            "content": "很高兴能和你们两位一起合作，以实玛利小姐，鸿璐先生。\n I’m glad to be working with you two also, Miss Ishmael. Mister Hong Lu."
        },
        {
            "id": 27,
            "model": "이스마엘",
            "content": "你真是说出了我的心声。你已经帮了我们很多，而且显然对这个地方比我们了解得多。\n Took the words right out of my mouth. You've already helped us plenty, and you clearly know a lot more about this place than we do."
        },
        {
            "id": 28,
            "model": "이상",
            "content": "嗯，旅程漫长——或许在日落前启程是明智的。\n Mm, the journey is long—perhaps embarking on it ere the sun's fall would be wise."
        },
        {
            "id": 29,
            "model": "스카디",
            "content": "旅程需要多长时间？\n How long's the journey?"
        },
        {
            "id": 30,
            "model": "그레고르",
            "content": "不知道，我们又没带钟……不过我知道不是很远。我们只需要沿着海岸线走一会儿。\n No idea, it’s not like we have a clock with us… I do know that it’s not very far, though. We just need to walk along the coastline for a bit."
        },
        {
            "id": 31,
            "model": "스카디",
            "content": "……."
        },
        {
            "id": 32,
            "content": "... 斯卡蒂静静地朝我指了指。\n ... Skadi quietly points in my direction."
        },
        {
            "id": 33,
            "model": "홍루",
            "content": "哦，因为什么他们不准时，所以但丁不能告诉我们时间~\n Oh, Dante can’t tell us the time because they’re not on time~"
        },
        {
            "id": 34,
            "model": "스카디",
            "content": "……那为什么钟表首脑？\n … Then why the clock head?"
        },
        {
            "id": 35,
            "model": "단테",
            "content": "<我可不是自己选择让头变成钟型的……>\n <I didn't exactly choose to get myself a clock-shaped head...>"
        },
        {
            "id": 36,
            "content": "我避开了斯卡蒂那充满好奇的目光，她的目光紧紧盯着我的头。\n I looked away from Skadi’s inquisitive eyes, which were quite solidly fixed on my head."
        },
        {
            "id": 37,
            "model": "스카디",
            "content": "伊比利亚的海岸……不太适合人居住。\n The coasts of Iberia are… hardly good places for people to live."
        },
        {
            "id": 38,
            "model": "스카디",
            "content": "那些东西可以去这个世界的任何地方，但……它们在靠近海洋的地方最为繁盛。\n Those things can go anywhere in this world, but… they thrive at places that meet the ocean."
        },
        {
            "id": 39,
            "model": "스카디",
            "content": "所以人们是怎么在这样的地方建起一个村庄的……？\n So how did people manage to build a village... at a place like this?"
        },
        {
            "id": 40,
            "model": "이상",
            "content": "那些怪物被称为海生者……或者说是恐鱼，对吧？虽然它们确实带来了某些困难，但它们并不是那种有能力带来灾祸并驱逐当地居民的强大怪物……\n The monsters are called Seaborns... or Sea Terrors, yes? While it is true that they posed certain difficulties, they were hardly the kind of monsters with the strength to bring scourge and drive out the local populace..."
        },
        {
            "id": 41,
            "model": "스카디",
            "content": "别仅凭那次短暂的交战来评判它们。\n Don't judge them based on that brief skirmish."
        },
        {
            "id": 42,
            "model": "그레고르",
            "content": "她只是让我们保持警惕……对吧？\n She’s just telling us to be on our guard… right?"
        },
        {
            "id": 43,
            "model": "아미야",
            "content": "……斯卡蒂可能有点生硬，但她不是个坏人。\n ... Skadi can be a bit curt, but she’s not a bad person."
        },
        {
            "id": 44,
            "model": "이스마엘",
            "content": "我觉得她没说错什么。这些生物中存在更强变种的可能性并不能被排除。\n I don’t think she said anything wrong. Nothing rules out the existence of stronger variants of these creatures being out there."
        },
        {
            "id": 45,
            "model": "스카디",
            "content": "……."
        },
        {
            "id": 46,
            "content": "斯卡蒂的担忧反而激起了我的好奇心，不过……\n Skadi’s concern only served to fan my curiosity, but…"
        },
        {
            "id": 47,
            "content": "……她的表情传达出某种信息，告诉我最好不要追问，所以当我们步行前往村庄时，我默默地加快了脚步。\n … something about her expression communicated that I probably shouldn’t pry, so I quietly quickened my pace as we walked to the village."
        }
    ]
}