{
    "dataList": [
        {
            "id": 0,
            "place": "???",
            "model": "단테",
            "content": "<我当时...>\n <I was... >"
        },
        {
            "id": 1,
            "model": "단테",
            "content": "<在探索脑叶公司一个分部的时候……>\n <Exploring a Lobotomy Corporation branch when…>"
        },
        {
            "id": 2,
            "content": "我的意识沉入深渊。\n My consciousness sinks into the depths."
        },
        {
            "id": 3,
            "content": "认知的感觉，这一无形的概念，漂浮进一条不断扩宽的河流的阴影中，被卷入无尽的水流中。\n The sense of cognition, itself a concept without form, floats into the shadow of an ever-widening river, swept up in its currents to nowhere."
        },
        {
            "id": 4,
            "model": "단테",
            "content": "<……当我们遇到一个异想体时。>\n <... when we ran into an Abnormality.>"
        },
        {
            "id": 5,
            "model": "단테",
            "content": "<但是……但是索德告诉我们，鸿园的脑叶公司分部……>\n <But... but Saude told us that Hongyuan's Lobotomy Corp. branch...>"
        },
        {
            "id": 6,
            "model": "단테",
            "content": "<……应该没有任何……异想体……>\n <... should be free of any... Abnormalities... >"
        },
        {
            "id": 7,
            "content": "那个突然出现的异想体，比我们在旅途中遇到的任何东西都更具异世界色彩，而且……\n The Abnormality, which had appeared out of nowhere, was more otherworldly than any we'd encountered so far in our journey, and..."
        },
        {
            "id": 8,
            "content": "……深蓝色。\n ... deep blue."
        },
        {
            "id": 9,
            "content": "它深邃得如同无底的蓝色，仿佛有一种无尽的吸引力将我们不断地拉向它。\n It was fathomlessly blue, and seemed to have a pull that endlessly drew us into itself."
        },
        {
            "id": 10,
            "content": "就在我准备回忆这个异想体的时候……\n Just as I was about to recall this Abnormality..."
        },
        {
            "id": 11,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 12,
            "content": "……无数的景象和无法估量的思绪如同狂浪般冲击着我的心灵，随后又如潮水般退去。\n ... a myriad of sceneries and a flood of incalculable thoughts crash into my mind like wild waves before ebbing away from its shores."
        },
        {
            "id": 13,
            "content": "当我意识到这一点时，我已经在自己的意识中迷失漂泊。\n I was already lost and adrift somewhere within my own consciousness when I realized this."
        },
        {
            "id": 14,
            "model": "단테",
            "content": "我还要在这漂泊多久……？\n <Just how long am I going to be adrift...?>"
        },
        {
            "id": 15,
            "content": "意识飘离的感觉对我来说相当陌生。\n The sensation of my own consciousness floating away is quite the unfamiliar one."
        },
        {
            "id": 16,
            "content": "我在那种奇怪的状态中漂浮了一段时间……\n I floated about in that strange state for a while..."
        },
        {
            "id": 17,
            "model": "아미야",
            "teller": "???",
            "title": "???",
            "content": "……吗？\n ... te?"
        },
        {
            "id": 18,
            "content": "一个陌生的声音抓住了我漫无目的漂浮的意识。\n An unfamiliar voice seizes my aimlessly drifting consciousness."
        },
        {
            "id": 19,
            "model": "아미야",
            "teller": "???",
            "title": "???",
            "content": "你是……但丁吗？\n Are you… Dante?"
        },
        {
            "id": 20,
            "model": "단테",
            "content": "<…?>"
        },
        {
            "id": 21,
            "content": "当声音穿透波浪时，我的视线迷雾逐渐清晰……\n The fog of my vision clears as the voice breaks through the waves..."
        },
        {
            "id": 22,
            "content": "……一个关切的表情映入眼帘。\n ... and a concerned expression comes into view."
        },
        {
            "id": 23,
            "model": "단테",
            "content": "<是的……我没事。>\n <Yes… I am.>"
        },
        {
            "id": 24,
            "model": "아미야",
            "teller": "???",
            "title": "???",
            "content": "啊……！总算放心了……\n Ah...! What a relief..."
        },
        {
            "id": 25,
            "model": "아미야",
            "teller": "???",
            "title": "???",
            "content": "格里高尔！我想但丁醒来了！\n Gregor! I think Dante has come to!"
        },
        {
            "id": 26,
            "model": "단테",
            "content": "所以你是谁——\n <So who are—>"
        },
        {
            "id": 27,
            "content": "我正准备向这个有着特别长的、像动物一样耳朵的陌生人进一步提问，但……\n <I was about to ask further questions to this stranger with particularly long, animal-like ears, but..."
        },
        {
            "id": 28,
            "model": "단테",
            "content": "呃……嗯……\n <Agh... nngh...>"
        },
        {
            "id": 29,
            "content": "……那梦中可怕的记忆伴随着困倦再次涌上心头，使我无法开口说话。\n ... I felt the drowsiness coursing back with the terrifying memories of the dream, rendering me unable to speak."
        },
        {
            "id": 30,
            "content": "我……我必须让自己冷静下来……\n I... I have to get a hold of myself..."
        },
        {
            "id": 31,
            "content": "不知过了多久……\n After an indeterminate amount of time had passed..."
        },
        {
            "id": 32,
            "place": "某个海岸\n A Certain Coast",
            "content": "我好不容易从沉睡中醒来，想要弄清楚周围的情况，却发现自己被更多的陌生环境包围着。\n I barely managed to wake myself from slumber to get a grasp of my surroundings, only to find myself surrounded by more unfamiliarities."
        },
        {
            "id": 33,
            "content": "之前那个陌生人坐在岩石上，静静地欣赏着周围的景色……一个可能救了我一命的年轻女孩。\n There was that stranger from earlier, sitting atop a rock and silently taking in the sights... A young girl who probably saved my life."
        },
        {
            "id": 34,
            "content": "等等，所以……那些真的是动物耳朵吗？\n Wait, so... were those animal ears, after all?"
        },
        {
            "id": 35,
            "content": "……好的，那现在不重要。我得优先弄清楚我到底身处何地。\n ... Okay, that's not important right now. I have to prioritize figuring out just where in the world I ended up in."
        },
        {
            "id": 36,
            "model": "단테",
            "content": "<……所以这是哪里……?>\n <... So where...?>"
        },
        {
            "id": 37,
            "place": "伊比利亚海岸线\n Iberian Coastline",
            "model": "아미야",
            "teller": "???",
            "title": "???",
            "content": "我们正站在伊比利亚海岸线。你感觉怎么样？\n We’re standing by the Iberian coastline. How are you feeling?"
        },
        {
            "id": 38,
            "model": "단테",
            "content": "<有点恍惚，但其他还好。伊比利亚，是吗？>\n <A little out of it, but I'm okay otherwise. Iberia, huh?>"
        },
        {
            "id": 39,
            "model": "아미야",
            "teller": "???",
            "title": "???",
            "content": "是的，我们在伊比利亚。\n Yes. We're in Iberia."
        },
        {
            "id": 40,
            "content": "既然我们在海边……也许我一路漂到了U公司的大湖？\n Well, given that we're next to an ocean... maybe I drifted all the way to U Corp's Great Lake?"
        },
        {
            "id": 41,
            "content": "伊比利亚这个名字对我来说很陌生，但……鉴于这座都市对我来说仍然是未知多于已知，这就是我所能依赖的一切了。\n Iberia was an unfamiliar name, but... that was all I had to go on, given that the City was still full of more unknowns than knowns to me."
        },
        {
            "id": 42,
            "model": "아미야",
            "teller": "???",
            "title": "???",
            "content": "当你刚才短暂醒来时，我用无线电联系了你的同事们。他们很快就会到。\n I radioed your colleagues when you briefly woke up earlier. They'll be here any minute."
        },
        {
            "id": 43,
            "model": "단테",
            "content": "<我明白了……>\n <I see… >"
        },
        {
            "id": 44,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 45,
            "model": "단테",
            "content": "<等等，我的同事？！那你一定碰到那些罪人了？>\n <Wait, my colleagues?! You must’ve run into the Sinners, then?>"
        },
        {
            "id": 46,
            "content": "一想到那些罪人全都不见了，我的思绪立刻变得清晰。\n The fog of my mind immediately cleared as soon as I realized that the Sinners were all nowhere to be seen."
        },
        {
            "id": 47,
            "model": "아미야",
            "teller": "???",
            "title": "???",
            "content": "罪人……？\n Sinners…?"
        },
        {
            "id": 48,
            "model": "아미야",
            "teller": "???",
            "title": "???",
            "content": "……我想是的。我之前碰到过他们——他们到处在找一个头上有钟表的人。\n ... I think so. I ran into them earlier—they were looking all over the place for someone with a clock for their head."
        },
        {
            "id": 49,
            "model": "아미야",
            "teller": "???",
            "title": "???",
            "content": "描述得很独特，所以……我立刻就能看出你就是他们要找的人。\n It was a pretty unique description, so... I could tell right away that you were the person they were looking for."
        },
        {
            "id": 50,
            "model": "단테",
            "content": "<所以这个钟表头还是有用的……>\n <So this clock head does come in handy…>"
        },
        {
            "id": 51,
            "model": "그레고르",
            "content": "呃，哈，喘……啊！巴德经理！\n Guhh, huhh, gasp... ah! Manager Bud!"
        },
        {
            "id": 52,
            "model": "홍루",
            "content": "但丁~！\n Dante~!"
        },
        {
            "id": 53,
            "content": "我在一个陌生的地方醒来，面对一张陌生的面孔——在这种全方位的错位感中，出现在我面前的那些脸庞无疑是令我感到安慰的景象。\n I’d woken up in an unfamiliar place to an unfamiliar face—and in the midst of this all-around sense of displacement, the faces that appeared before me were certainly a sight for sore eyes."
        },
        {
            "id": 54,
            "model": "단테",
            "content": "<格里高尔！鸿璐！>\n <Gregor! Hong Lu!>"
        },
        {
            "id": 55,
            "model": "그레고르",
            "content": "这位兔小姐告诉我，她在海边发现你昏迷不醒，我，呼……我尽快赶来了，我，天哪……我还担心会发生什么不好的事情……很高兴看到你安然无恙。\n Miss rabbit here told me she found you unconscious by the ocean, and, phew... I came as fast as I could, and I, oh boy... I was worried that something bad might've happened... Glad to see you're doing fine."
        },
        {
            "id": 56,
            "model": "홍루",
            "content": "你在海上迷路了吗？\n Were you lost at sea?"
        },
        {
            "id": 57,
            "model": "단테",
            "content": "<我……不太清楚……>\n <I... don't know...>"
        },
        {
            "id": 58,
            "model": "단테",
            "content": "<嗯，不过我觉得我还好。我想没法喝水倒是派上用场了。>\n <Well, I do think I'm fine, though. I guess not having any way to drink water's finally come in handy.>"
        },
        {
            "id": 59,
            "model": "그레고르",
            "content": "你最好去检查一下以防万一。等等，你的头是防水的，对吧？\n You should go get that checked out just in case. Wait, your head's... waterproof, right?"
        },
        {
            "id": 60,
            "content": "格里高尔稍微平稳了一下呼吸，然后在点燃香烟时随口说了一句俏皮话。\n Gregor takes a moment to steady his breathing, then mutters a casual quip as he lights a cigarette."
        },
        {
            "id": 61,
            "content": "嗯，他似乎并没有那么担心……也许我们实际上并没有那么危险……\n Well, he doesn't seem that concerned... maybe we're not actually in that much danger..."
        },
        {
            "id": 62,
            "model": "단테",
            "content": "<那么……发生了什么？我们在哪里……？>\n <So... what happened? Where are we...?>"
        },
        {
            "id": 63,
            "model": "홍루",
            "content": "你还记得我们进入贾惜春告诉我们的那个脑叶公司分部吗？\n Do you remember entering that Lobotomy Corp. branch Xichun told us about?"
        },
        {
            "id": 64,
            "model": "단테",
            "content": "<啊……是的。>\n <Ah... yeah.>"
        },
        {
            "id": 65,
            "model": "단테",
            "content": "<是的，我们遇到了一个新的异想体，然后……>\n <Yeah, we ran into a new Abnormality, and...>"
        },
        {
            "id": 66,
            "model": "홍루",
            "content": "还没来得及做任何事情就被卷进去了。\n And got sucked into it before we even had the chance to do anything."
        },
        {
            "id": 67,
            "model": "그레고르",
            "content": "呼……老兄，我真的以为我们完蛋了。尤其是你也被卷进去的时候，经理巴德。\n Puff... Man, I really thought that was it for us. Especially with you getting sucked in there too, Manager Bud."
        },
        {
            "id": 68,
            "model": "그레고르",
            "content": "但是当我们醒来的时候，尽管是面朝下躺在某个沟里醒来的，我们却都毫发无伤。不过，当我们发现你失踪的时候，情况就变得相当混乱了。\n But when we came to, despite waking up with our faces down in some ditch, we were all fine without a scratch. Though there was quite the mess when we realized that you'd gone missing."
        },
        {
            "id": 69,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 70,
            "model": "홍루",
            "content": "我们想立刻去找你，但……我们花了一些时间才弄清我们身处何地。\n We wanted to search for you immediately, but... it took a while before we got a better bearing of where we were."
        },
        {
            "id": 71,
            "model": "단테",
            "content": "<呃……所以我们不在U公司的大湖那里？>\n <Uh... so we're not at U Corp.'s Great Lake?>"
        },
        {
            "id": 72,
            "model": "홍루",
            "content": "嗯……我们中有些人认为这是一个明显的可能性，但不太可能。以实玛利非常确定我们不在21区。\n Hm... some of us considered that to be a distinct possibility, but it's unlikely. Ishmael was really certain that we were not in District 21."
        },
        {
            "id": 73,
            "model": "그레고르",
            "content": "她确实承认我们可能在郊区的大湖内的某个未知区域，但……考虑到那位兔耳女士说的话，这似乎也不太可能。\n She did concede that we might be in an unknown area within the Great Lake of the Outskirts, but... that doesn't seem likely either, given what the rabbit-eared lady there said."
        },
        {
            "id": 74,
            "model": "아미야",
            "teller": "???",
            "title": "???",
            "content": "郊区的大湖区域……我见过来自泰拉各地的各种人，但从没见过有人这样称呼伊比利亚海。\n The Outskirts region of the Great Lake… I’ve met all kinds of people from all over Terra, but I’ve never met anyone who referred to the Iberian sea that way."
        },
        {
            "id": 75,
            "model": "단테",
            "content": "<泰拉？伊比利亚？>\n <Terra? Iberia?>"
        },
        {
            "id": 76,
            "content": "当我对这些陌生的术语感到困惑时，一个显而易见的问题突然浮现在我脑海中。\n As I found myself puzzled by these unfamiliar terms, a very obvious question suddenly struck me."
        },
        {
            "id": 77,
            "model": "단테",
            "content": "<说、说到这里，你是谁？>\n <S-speaking of which, who are you?>"
        },
        {
            "id": 78,
            "model": "그레고르",
            "content": "啊？真的吗？你们几个还没有互相介绍吗？\n Huh? Really? You fellas haven’t introduced yourselves to each other yet?"
        },
        {
            "id": 79,
            "model": "단테",
            "content": "只是因为——这一切都太难消化了……\n <It's just that—It's all just a lot to take in...>"
        },
        {
            "id": 80,
            "model": "홍루",
            "content": "呼呼，这可以理解。你刚刚从一次相当可怕的经历中醒来。她是——啊，其实……你愿意自己来介绍吗？\n Fuhu, it's understandable. You did just wake up from a pretty harrowing experience. She is—ah, actually... would you like to do the honors yourself?"
        },
        {
            "id": 81,
            "model": "아미야",
            "content": "我是阿米娅，罗德岛的领袖。请叫我阿米娅就好。\n I’m Amiya, the leader of Rhodes Island. Please, just call me Amiya."
        },
        {
            "id": 82,
            "model": "단테",
            "content": "<我是但丁，边狱公司的经理。我知道我来晚了，不过……谢谢你们救了我一命。>\n <I’m Dante, Manager at Limbus Company. I know I'm late, but... thanks for saving my bacon.>"
        },
        {
            "id": 83,
            "model": "그레고르",
            "content": "看起来这个罗德岛是个相当大的公司。不过……\n It seems that this Rodeo Island is a pretty big corporation. But..."
        },
        {
            "id": 84,
            "content": "格里高尔语气阴沉地停顿了一下，然后有些忐忑地挠了挠头，继续说道。\n Gregor trails off ominously and scratches his head before continuing with some mild trepidation."
        },
        {
            "id": 85,
            "model": "그레고르",
            "content": "……这位兔耳朵的小姑娘根本不知道首脑是什么。\n ... This young lady with the rabbit-ears doesn't know what the Head is, at all."
        },
        {
            "id": 86,
            "model": "아미야",
            "content": "据我所知，在泰拉没有任何组织具有格里高尔先生所描述的特征……至少没有叫“首脑”这样的名字。\n As far as I know, there aren't any organizations in Terra with the same characteristics as the one Mister Gregor explained... at least not with a name like \"The Head\"."
        },
        {
            "id": 87,
            "model": "아미야",
            "content": "另外……抱歉，是“罗德”岛，不是“牛仔竞技”。\n Also... Sorry, it's... \"Rhodes\" Island, not \"Rodeo\"."
        },
        {
            "id": 88,
            "model": "단테",
            "content": "<抱歉，格里高尔在记名字方面有点不在行。>\n <Sorry, Gregor's kind of bad with names.>"
        },
        {
            "id": 89,
            "model": "단테",
            "content": "<所以……你的意思是我们不在城里了？>\n <So... what you're saying is that we're not in the City anymore?>"
        },
        {
            "id": 90,
            "model": "홍루",
            "content": "在这些大企业里，高层要是对首脑了解得比我们还少，那就太奇怪了，更不用说完全不知情了。\n It'd be weird for any higher-up at these huge corporations to know less about the Head than we do, let alone be completely clueless about it."
        },
        {
            "id": 91,
            "model": "그레고르",
            "content": "嗯，也许我们掉进了一个之前未被发现的郊区或废墟区域。可能吧。\n Well, maybe we've tumbled into a previously-undiscovered zone of the Outskirts or the Ruins. Probably."
        },
        {
            "id": 92,
            "model": "홍루",
            "content": "或者……也许我们真的发现自己身处一个完全不同的世界。\n Or... maybe we've really found ourselves in a completely different world."
        },
        {
            "id": 93,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 94,
            "content": "如果他们的猜测是正确的，那么我们的麻烦比我想象的要大得多……\n If their conjecture is correct, we're in way bigger trouble than I thought…"
        },
        {
            "id": 95,
            "content": "这可不像上次我们在走廊的门里误入郊区。\n This wasn't like the time we accidentally stranded ourselves in the Outskirts via a door in the corridor."
        },
        {
            "id": 96,
            "content": "阿米娅带着些许担忧注视着我，仿佛她感受到了我的不安。\n Amiya stared at me with some concern as though she felt my distress."
        },
        {
            "id": 97,
            "model": "아미야",
            "content": "我想我可以将这里发生的事情与其他事件联系起来。\n I think I can draw a connection to something else that’s happening here."
        },
        {
            "id": 98,
            "model": "단테",
            "content": "<真-真的吗！？>\n <Rea-really!?>"
        },
        {
            "id": 99,
            "model": "아미야",
            "content": "是的。最近，自从神秘的维度之门出现在海上以来，伊比利亚一直在发生异常迹象和事件。\n Yes. Recently, anomalous signs and events have been occurring in Iberia, ever since a mysterious dimensional door appeared at sea."
        },
        {
            "id": 100,
            "model": "아미야",
            "content": "而且据说这个维度之门连接着某个非常非常遥远的地方，是我们从未观察过的事物。所以……\n And it's been said that this dimensional door is connected to something very, very distant, to something that we’ve never observed before. So…"
        },
        {
            "id": 101,
            "model": "단테",
            "content": "<看起来有理由推测这个维度之门就是我们如何穿越到这个世界的途径。>\n <Seems reasonable to theorize that the dimensional door is how we managed to cross over to this world.>"
        },
        {
            "id": 102,
            "content": "真希望能得到浮士德的建议……\n I really would've appreciated Faust's input..."
        },
        {
            "id": 103,
            "content": "......其他罪人都去哪儿了？\n ... Where’d all the other Sinners go, anyway?"
        },
        {
            "id": 104,
            "model": "그레고르",
            "content": "现在才到处找其他罪人，不觉得有点晚了吗？\n A bit late on the uptake to be gawking around for the other Sinners now, don't you think?"
        },
        {
            "id": 105,
            "model": "홍루",
            "content": "他们在附近的一个定居点，帮忙处理村子里的各种杂事。当然，同时也轮流寻找但丁~\n They're at a settlement near here, where they're all helping out with various odds and ends of the village. While taking turns searching for Dante, of course~"
        },
        {
            "id": 106,
            "model": "그레고르",
            "content": "你知道吗，我从没想过我们像离水的鱼一样找人会有多困难。天啊……从昨天开始就几乎没合过眼。\n You know, I never thought about how difficult it would be to search for someone when we're like fish out of water, too. Man... barely got even a wink of sleep since yesterday."
        },
        {
            "id": 107,
            "model": "단테",
            "content": "<大家肯定都很累吧……所以现在就只有你们两个在这里？>\n <Everyone's got to be really tired, then... So, it's just you two out here for now?>"
        },
        {
            "id": 108,
            "model": "그레고르",
            "content": "不，伊什玛利和李箱是搜索队的另一半，我们只是恰好是轮值的最后一组。他们一定在别的地方寻找你，巴德经理。\n No, Ishmael and Yi Sang are the other half of the search party, and we just happened to be the last group in the rotation. They must be searching elsewhere to find you, Manager Bud."
        },
        {
            "id": 109,
            "model": "홍루",
            "content": "呋呼……多亏了阿米娅的通讯设备，我们提前得到了消息，但另一组没有。\n Fuhu... We got the news early thanks to Amiya's comms gear, but the other team didn't."
        },
        {
            "id": 110,
            "model": "그레고르",
            "content": "是啊，我们运气不错。另一组嘛……我们没有办法联系他们，所以他们可能会继续搜索，直到轮班结束。\n Yeah, we got lucky. The other team, well... we don't have any way to get in touch with them, so they'll probably continue their search until their shift is done."
        },
        {
            "id": 111,
            "model": "아미야",
            "content": "哦，我们是在谈论你之前提到的那个村庄吗？\n Oh, are we talking about that village you mentioned earlier?"
        },
        {
            "id": 112,
            "model": "그레고르",
            "content": "嗯哼。对了，你还没去过那里吧？我猜那地方有点偏僻。\n Uh-huh. Right, you've not been there yet, huh? I guess it's a bit off the beaten path."
        },
        {
            "id": 113,
            "model": "단테",
            "content": "<反正我们得和其他罪人汇合，所以……暂时先去村庄吧。>\n <Well, we're going to have to rendezvous with the other Sinners anyway, so... let's head to the village for now.>"
        },
        {
            "id": 114,
            "model": "아미야",
            "content": "……."
        },
        {
            "id": 115,
            "content": "某件事似乎引起了阿米娅的兴趣，她陷入了沉思……随后谨慎地开口。\n Something seemed to pique Amiya's interest, as she fell into a contemplative silence… before carefully speaking up."
        },
        {
            "id": 116,
            "model": "아미야",
            "content": "我想和你一起去那里。\n I would like to accompany you there."
        },
        {
            "id": 117,
            "model": "그레고르",
            "content": "当然，我没有理由拒绝。你帮我们找到了巴德经理，而且……更重要的是，你似乎比我们更了解这个地方。\n Sure, I don’t see why not. You helped us find Manager Bud, and… more importantly, you seem to know a lot more about this place than we do."
        },
        {
            "id": 118,
            "model": "아미야",
            "content": "哈哈……其实我对伊比利亚也不是很了解，但我应该能帮上点忙。\n Ha ha… I don’t actually know Iberia that well either, but I should be able to be of some help."
        },
        {
            "id": 119,
            "model": "아미야",
            "content": "他们已经关闭了边境，几乎隔绝了所有外来影响，不过……在任务之前我接受过简报。\n They’ve closed their borders and have practically locked out any foreign influences from affecting them, but... I did get a briefing before the mission."
        },
        {
            "id": 120,
            "model": "그레고르",
            "content": "封闭的边境，是吗……那你是怎么进来的，阿米娅小姐？\n Closed borders, huh... Then how did you get in, Miss Amiya?"
        },
        {
            "id": 121,
            "model": "아미야",
            "content": "我们按照凯尔希医生的指示，非法越过了国境——\n We followed Dr. Kal’tsit’s directions and illegally crossed the country border—"
        },
        {
            "id": 122,
            "model": "단테",
            "content": "<非、非法！？>\n <I-illegally!?>"
        },
        {
            "id": 123,
            "model": "홍루",
            "content": "哦？这是不是意味着你在没有获得任何许可的情况下就越过了国境，阿米娅？\n Oh? Does that mean you crossed the border without obtaining any permission, Amiya?"
        },
        {
            "id": 124,
            "model": "아미야",
            "content": "我们必须想办法越过国境，以调查维度之门的来龙去脉。\n We had to cross the border somehow in order to investigate how and why the dimensional door came to be."
        },
        {
            "id": 125,
            "model": "단테",
            "content": "<诶，制药公司这样做是正常的吗？>\n <Huh, is it normal for pharmaceutical companies to be doing that?>"
        },
        {
            "id": 126,
            "model": "그레고르",
            "content": "大型制药公司经常派遣他们的特工执行任务。\n Large pharmaceutical companies often dispatch their agents for missions."
        },
        {
            "id": 127,
            "model": "아미야",
            "content": "是的。罗德岛本质上是一家研究矿石病感染者治疗方法的制药公司——但我们也致力于预防和协助管理高风险区域可能发生的各种情况。\n Yes. Rhodes Island is, in its essence, a pharmaceutical company researching treatments for people infected with Oripathy—but we also work to prevent and assist in the management of various situations that can occur in high-risk areas."
        },
        {
            "id": 128,
            "model": "단테",
            "content": "<高风险区域，是吗……>\n <High-risk areas, huh…>"
        },
        {
            "id": 129,
            "model": "그레고르",
            "content": "嗯？等等，你的同伴呢？我不相信你是一个人一路来到这里的。\n Hm? Wait, what about your companions? I doubt you came all the way here on your own."
        },
        {
            "id": 130,
            "model": "아미야",
            "content": "那是，呃……由于某些追赶我们的势力，我们被迫分开——等等，停下！\n That’s, uh… we were forced to split up due to certain forces that were in pursuit— Wait, stop!"
        },
        {
            "id": 131,
            "content": "阿米娅的耳朵微微抖动，她停下脚步，开始扫描周围的环境。\n Amiya’s ears twitched as she came to a stop and began scanning the surrounding area."
        },
        {
            "id": 132,
            "content": "然后……\n Then..."
        },
        {
            "id": 133,
            "model": "아미야",
            "content": "……在那里！\n ... There!"
        },
        {
            "id": 134,
            "content": "当我们站在那里感到困惑时，阿米娅注意到了什么，指向隐藏在巨大而崎岖的岩石后面的海岸。\n As we stood about confused, Amiya, noticing something, pointed toward the seashore hidden behind large and cragged rock formations."
        },
        {
            "id": 135,
            "model": "단테",
            "content": "<我们该怎么……嗯？>\n <What are we supposed to... Huh?>"
        },
        {
            "id": 136,
            "content": "在那里，我们看到了一个挥舞着长长的巨剑的人……\n There, we saw someone wielding a lengthy greatsword..."
        },
        {
            "id": 137,
            "content": "……正在和两个熟悉的面孔争吵。\n ... bickering with two familiar faces."
        },
        {
            "id": 138,
            "model": "스카디",
            "teller": "???",
            "title": "???",
            "content": "再说一次，走开。你挡路了。\n Again, move. You’re in the way."
        },
        {
            "id": 139,
            "model": "이상",
            "content": "你不必如此担心。\n You needn't worry as you do."
        },
        {
            "id": 140,
            "model": "이상",
            "content": "我们有丰富的经验对抗与他们相似的怪物……\n We have had ample experience battling monsters who are much like them..."
        },
        {
            "id": 141,
            "model": "스카디",
            "teller": "???",
            "title": "???",
            "content": "……."
        },
        {
            "id": 142,
            "model": "스카디",
            "teller": "???",
            "title": "???",
            "content": "听着，我并不担心。只是……\n Listen, I’m not worried. It’s…"
        },
        {
            "id": 143,
            "model": "이스마엘",
            "content": "拜托，三个战士总比一个好，对吧？\n C’mon, better to have three fighters than one, right?"
        },
        {
            "id": 144,
            "model": "이스마엘",
            "content": "再说了，你是我们在这里遇到的第一个人，所以……我们有很多问题要问。\n Besides, you’re the first person we ran into out here, so… we’ve got a lot of questions to ask."
        },
        {
            "id": 145,
            "model": "단테",
            "content": "<李箱！以实玛利！>\n <Yi Sang! Ishmael!>"
        },
        {
            "id": 146,
            "model": "이상",
            "content": "但丁……！你没受伤吧。\n Dante...! You are unharmed."
        },
        {
            "id": 147,
            "model": "이스마엘",
            "content": "我还以为要准备一场持续三天的搜寻呢……\n And here I was, getting ready for a three-days-long search..."
        },
        {
            "id": 148,
            "model": "이스마엘",
            "content": "太好了……我们都非常担心可能再也找不到你了。\n What a relief... We were all really worried that we might never be able to find you."
        },
        {
            "id": 149,
            "model": "홍루",
            "content": "呼呼，多亏了阿米娅小姐的帮助，我们才找到了他们。\n Fuhu, we managed to find them thanks to help from Miss Amiya here."
        },
        {
            "id": 150,
            "model": "스카디",
            "teller": "???",
            "title": "???",
            "content": "阿米娅？\n Amiya?"
        },
        {
            "id": 151,
            "model": "이상",
            "content": "嗯？你们两个认识吗？\n Hm? Are you two acquainted?"
        },
        {
            "id": 152,
            "model": "스카디",
            "teller": "???",
            "title": "???",
            "content": "... 不是重聚的好时机。等我们解决掉那些海怪再说吧。\n ... Not a good time for a reunion. It can wait... until after we take out the sea monsters."
        },
        {
            "id": 153,
            "model": "아미야",
            "content": "斯卡蒂，那些生物是凯尔希医生提到的“海嗣”吗？\n Skadi, are those organisms… the ‘Seaborns’ Dr. Kal'tsit mentioned?"
        },
        {
            "id": 154,
            "model": "스카디",
            "content": "它们是“恐鱼”，更具体地说，是其中较为简单的一类。\n They're 'Sea Terrors', to be specific. The less sophisticated ones among them."
        },
        {
            "id": 155,
            "model": "스카디",
            "content": "而且它们可能是冲我来的。\n And they’re probably here for me."
        },
        {
            "id": 156,
            "model": "단테",
            "content": "<恐鱼？>\n <Sea Terrors?>"
        },
        {
            "id": 157,
            "content": "我听到某种黏稠物在岩石上滑动时发出的黏糊声。\n I hear the sticky noise of something viscous slithering against the rocks."
        },
        {
            "id": 158,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 159,
            "content": "当我转身面对那个让人不安的声音来源时，我闻到了浓重的咸水湿气。\n When I turn to face the origin of the unsettling noise, I smell the heavy, wet scent of brine."
        },
        {
            "id": 160,
            "content": "在我目光的尽头等待着的是……奇怪的怪物，不同于扭曲，不同于异想体，与我曾见过的任何东西都不同。\n At the end of my gaze awaits... strange monsters, unlike Distortions, unlike Abnormalities, unlike anything I'd ever seen."
        },
        {
            "id": 161,
            "content": "仿佛大海……大海本身正在侵蚀陆地……\n It is as though the sea... the sea itself is encroaching on the land..."
        },
        {
            "id": 162,
            "model": "이스마엘",
            "content": "我几乎可以肯定我们不在大湖那里，但是……我现在不太确定了。\n I was almost certain we weren't at the Great Lake, but... I'm not so sure anymore."
        },
        {
            "id": 163,
            "content": "她在大湖时经历过那浓重的盐水味，一定让她心生警惕。\n Her experiences with the thick scent of brine at the Great Lake must've put her in a wary mood,"
        },
        {
            "id": 164,
            "content": "因为以实玛利似乎比其他人对这些怪物更加忧虑。\n as Ishmael seemed to be a lot more apprehensive about these monsters than anyone else."
        },
        {
            "id": 165,
            "model": "단테",
            "content": "<你觉得那些生物可能是鲸鱼或……人鱼吗？>\n <Do you think those creatures could be Whales or... Mermaids?>"
        },
        {
            "id": 166,
            "model": "이스마엘",
            "content": "我不知道。毕竟，大湖和郊区充满了未解的神秘。\n I don't know. The Great Lake and the Outskirts are full of unexplored mysteries, after all."
        },
        {
            "id": 167,
            "model": "이상",
            "content": "嗯……但丁，你的感官怎么说？\n Hm... Dante, what do your senses say?"
        },
        {
            "id": 168,
            "model": "단테",
            "content": "<不太清楚。要说最接近的，我会说是那些鲸鱼，但……即便如此也不够确定。>\n <It's unclear. I'd say the closest comparison I could make is with the Whales, but... even that's not conclusive.>"
        },
        {
            "id": 169,
            "model": "그레고르",
            "content": "嗯……\n Huh..."
        },
        {
            "id": 170,
            "model": "아미야",
            "content": "地平线上出现了更多敌人！我们应该准备战斗……！\n More enemies on the horizon! We should prepare for battle…!"
        },
        {
            "id": 171,
            "model": "단테",
            "content": "看来我们无法和他们讲和。\n <Doesn’t seem like we can talk things out with them, though.>"
        },
        {
            "id": 172,
            "model": "단테",
            "content": "那么……让我们消灭他们吧！\n <So… let’s take them out!>"
        }
    ]
}