{
    "dataList": [
        {
            "id": 0,
            "place": "伊比利亚村庄？\n Iberian Village?",
            "model": "단테",
            "content": "<这几乎不像是个村庄……更像是一个村庄的废墟，不是吗？>\n <This hardly looks like a village… It’s more like the ruins of one, isn’t it?>"
        },
        {
            "id": 1,
            "model": "아미야",
            "content": "看起来他们似乎没有对这个地方进行过任何适当的维护……至少有一段时间了。\n It doesn’t seem like they’ve done any proper upkeep to the place… not in a while, at least."
        },
        {
            "id": 2,
            "model": "스카디",
            "content": "……他们真的在这里，一起生活着。\n ... They're really here, living together."
        },
        {
            "id": 3,
            "content": "那些奇怪的建筑讲述着过去时代曾经繁荣的故事。\n The strange buildings tell the stories of former prosperity from a bygone era."
        },
        {
            "id": 4,
            "place": "法罗·穆尔托，入口\n Faro Muerto, Entrance",
            "content": "我们的脚步没有在湿滑的泥地上留下足迹；在上面，我看到一个腐烂的标牌，上面写着<i>法罗·穆尔托</i>的名字。\n Our steps leave no footprints on the wet, muddy ground; on it, I see a rotting sign marked with the name <i>Faro Muerto</i>."
        },
        {
            "id": 5,
            "content": "在这个村庄的每个角落，我看到的都是长久寂静废弃的痕迹。\n Everywhere I look in this village, I see evidence of long, silent abandonment."
        },
        {
            "id": 6,
            "model": "이스마엘",
            "content": "在都市里，我们也不常见到这种看起来被遗弃的废墟。\n We don’t see these kinds of abandoned-looking ruins often in the City, either."
        },
        {
            "id": 7,
            "model": "그레고르",
            "content": "嗯，是啊。总有某个帮派或公司在外面等着利用这些免费的地皮，然后修复它们。至少比现在这样要好。\n Well, yeah. There's always someone or something out there waiting to capitalize on that free real estate, be it a Syndicate or a corporation, and fix it up. Better than this, at least."
        },
        {
            "id": 8,
            "model": "단테",
            "content": "那么，罪人们在哪儿？\n <So, where are the Sinners?>"
        },
        {
            "id": 9,
            "model": "홍루",
            "content": "啊~那里下面有一片空地，在那里——\n Ahh~ There’s a clearing down there, where—"
        },
        {
            "id": 10,
            "model": "돈키호테",
            "teller": "???",
            "title": "???",
            "content": "我们被困在两艘巨船之间，空间越来越窄，逆风而行……！\n We were entrapped betwixt a twain of great ships, narrowing, winds against our sail...!"
        },
        {
            "id": 11,
            "teller": "村民\n Townsfolk",
            "title": "法罗·穆尔托\n Faro Muerto",
            "content": "哦哦哦……！\n Ooooh...!"
        },
        {
            "id": 12,
            "model": "돈키호테",
            "teller": "???",
            "title": "???",
            "content": "就在那时，年轻的以实玛利发出了响亮的声音，她的命令尤为响亮！\n And that is when young Ishmael boomed, her command most resonant!"
        },
        {
            "id": 13,
            "model": "단테",
            "content": "<……别说了。>\n <... Say no more.>"
        },
        {
            "id": 14,
            "content": "我甚至不必费力去寻找他们。那无比洪亮而熟悉的声音，在空荡荡的建筑间回荡着，胜利地回响着……\n I didn't even have to try to search for them. That unmistakably sonorous and familiar voice, echoing triumphantly between the empty buildings..."
        },
        {
            "id": 15,
            "place": "法罗·穆尔托，空地\n Faro Muerto, Clearing",
            "content": "那是堂吉诃德在分享她的冒险故事时的声音。\n That's Don Quixote's voice when she's sharing her adventurous tales."
        },
        {
            "id": 16,
            "content": "她就在那里，站在一个低矮的讲台上，像舞台上的演员一样，像个流浪剧人般向一群衣衫褴褛的人讲述着我们的冒险故事。\n There she was, standing atop a low podium like an actor on stage, regaling a group of people in rags with tales of our adventures like a traveling thespian."
        },
        {
            "id": 17,
            "model": "돈키호테",
            "content": "回答，狗崽子们！！桨手们！！！这是我，以实玛利，墨菲斯托号的首席大副，即将引航之时——啊！！\n ANSWERS, YE DOGS!! OARSMEN!!! ‘Tis the moment I, Ishmael, the first mate of vessel Mephistopheles, shall navi—aaaugh!"
        },
        {
            "id": 18,
            "model": "이스마엘",
            "content": "停下！等——等一下！你以为你在做什么！？\n Stop! Hold—hold on! Just what do you think you’re doing!?"
        },
        {
            "id": 19,
            "model": "돈키호테",
            "content": "呜唔！年轻的以实玛利！放开我的嘴，我正准备给他们讲述一个关于大湖的奇妙冒险故事——啊！管家先生！！\n Mmphh! Young Ishmael! Unhand my mouth, for I was just about to regale them with the most fantastic tale of adventures at the Great La—gasp! Manager Esquire!!"
        },
        {
            "id": 20,
            "model": "돈키호테",
            "content": "你果然带着管家先生安全地回来了！\n Verily, thou hast return’d with Manager Esquire safely in tow!"
        },
        {
            "id": 21,
            "model": "히스클리프",
            "content": "什么！？他们找到钟首了吗？\n Wha!? They found Clockhead?"
        },
        {
            "id": 22,
            "model": "이베리아주민1",
            "content": "一个燃烧着的时钟头…？！\n A burning c-clock for a head…?!"
        },
        {
            "id": 23,
            "model": "이베리아주민2",
            "content": "我小时候听过一个关于传说中的萨卡兹的故事，他有一个燃烧着的头……\n When I was a child, I heard a story about a legendary Sarkaz with a flaming head..."
        },
        {
            "id": 24,
            "model": "이베리아주민1",
            "content": "这样的人为什么会来我们这个不起眼的小村庄……？\n Why would someone like that visit our humble village...?"
        },
        {
            "id": 25,
            "model": "뫼르소",
            "content": "嗯。虽然他们的外表可能带有让人恐惧的因素，但没有必要惊慌。\n Mm. While their exterior may carry elements that inspire fear in some, there is no cause for alarm."
        },
        {
            "id": 26,
            "model": "싱클레어",
            "content": "是、是啊。虽然他们看起来是那样，但他们是我们的经理，但丁。其他人则是……\n Y-yeah. They might look like that, but they’re Dante, our manager. And the rest are…"
        },
        {
            "id": 27,
            "model": "스카디",
            "content": "……."
        },
        {
            "id": 28,
            "model": "아미야",
            "content": "哦，你好。\n Oh, hello."
        },
        {
            "id": 29,
            "model": "싱클레어",
            "content": "对不起，你们两个是谁！？\n I-I’m sorry, who are you two!?"
        },
        {
            "id": 30,
            "model": "홍루",
            "content": "他们是两个很好的人，帮助我们找到了但丁。这位是阿米娅小姐，罗德岛的领袖。\n They're two very nice people who helped us find Dante. This is Miss Amiya, leader of Rhodes Island,"
        },
        {
            "id": 31,
            "model": "홍루",
            "content": "这位是斯卡蒂小姐，他们的干员。她们会和我们一起走一段时间哦~\n and this is Miss Skadi, their Operator. They’ll be coming along with us for a little while~"
        },
        {
            "id": 32,
            "model": "히스클리프",
            "content": "欸？和我们一起吗？\n Eh? With us?"
        },
        {
            "id": 33,
            "model": "아미야",
            "content": "我们相信，我们在罗德岛正在调查的维度之门，可能与您为何突然在伊比利亚醒来有关……\n We believe that the dimensional door, which we at Rhodes Island are investigating, has something to do with why you suddenly woke up here in Iberia…"
        },
        {
            "id": 34,
            "content": "就在阿米娅向罪人们说明情况时……\n As Amiya was bringing the Sinners up to speed..."
        },
        {
            "id": 35,
            "model": "이베리아주민2",
            "content": "啊……\n Ahh..."
        },
        {
            "id": 36,
            "content": "……那些对我们投以好奇目光的村民们走近了我们。\n ... the villagers, who were staring at us curiously, approached us."
        },
        {
            "id": 37,
            "content": "我们的谈话是否让他们相信我们不是威胁了？我真希望如此。\n Did our conversation manage to convince them that we’re not a threat? I sure hope so."
        },
        {
            "id": 38,
            "model": "이베리아주민2",
            "content": "啊……你们是我们救世主的朋友。\n Ah… you are friends of our saviors."
        },
        {
            "id": 39,
            "model": "스카디",
            "content": "救世主？\n Saviors?"
        },
        {
            "id": 40,
            "model": "돈키호테",
            "content": "的确，这是个相当宏大的称号；但这正是我们所称呼的词语！\n Verily, ‘tis quite the grand title; yet that is indeed the word by which we addressed!"
        },
        {
            "id": 41,
            "model": "뫼르소",
            "content": "更准确地说，所谓的“救世主”，指的只是浮士德和奥提斯。\n To be more precise, by ‘saviors’, they are referring only to Faust and Outis."
        },
        {
            "id": 42,
            "content": "当我与浮士德眼神交汇时，她轻轻地点了点头，但……我能察觉到她的嘴角勾勒出一个非常非常微妙的笑弧。\n Faust gave me a light nod when we made eye contact, but… I could tell that her lips were drawing a very, very subtle smiling arc."
        },
        {
            "id": 43,
            "model": "단테",
            "content": ": 所以……我猜测确实发生了什么事情。\n <So… I’m guessing something did happen.>"
        },
        {
            "id": 44,
            "model": "이상",
            "content": "他们在我们刚到达时非常不信任。\n They were quite mistrustful upon our initial arrival."
        },
        {
            "id": 45,
            "place": "死亡灯塔，昨日\n Faro Muerto, Yesterday",
            "model": "파비우스",
            "teller": "???",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "外来者在这里有什么事？\n What business do outsiders have here?"
        },
        {
            "id": 46,
            "model": "이베리아주민1",
            "content": "万一他们是来自审判庭的怎么办？\n W-what if they’re from the Inquisition?"
        },
        {
            "id": 47,
            "model": "이베리아주민2",
            "content": "哦，哦，不，我们该怎么办？好不容易才来到这里……\n Oh, oh no, what do we do? After all we went through to get here…"
        },
        {
            "id": 48,
            "model": "파비우스",
            "teller": "???",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "大家镇定。看起来他们并没有携带经文或灯，我们先试着看看他们是谁。\n Calm yourselves, everyone. None of them are carrying what appears to be their scriptures or lamps... let's first try to see who they are."
        },
        {
            "id": 49,
            "model": "그레고르",
            "content": "伙计，我觉得他们不会很快信任我们的。\n Man, I don’t think they’re gonna trust us anytime soon."
        },
        {
            "id": 50,
            "model": "료슈",
            "content": "他们都是些老顽固。先冷静观察，再尝试交涉。\n They're all old curmudgeons. Let's S.T.N.C. Then P.T.S.D."
        },
        {
            "id": 51,
            "model": "싱클레어",
            "content": "你不能那样做，良秀！我们不能掠夺他们的储存仓库……看起来他们已经够困难的了……\n You can’t do that, Ryōshū! We can’t pillage their storage depots… it looks like they already have it hard enough as it is…"
        },
        {
            "id": 52,
            "model": "홍루",
            "content": "我觉得以S.T.N.C开始也不太好。\n I don’t think S.T.N.C is a good way to get started, either."
        },
        {
            "id": 53,
            "model": "로쟈",
            "content": "我们要不要去别的地方找帮助？看看他们的手臂有多瘦弱。\n Should we just find help elsewhere? Just look at how thin their arms are."
        },
        {
            "id": 54,
            "model": "로쟈",
            "content": "我觉得他们根本没法帮上忙。\n I don’t think they’re in any shape to help us out."
        },
        {
            "id": 55,
            "model": "이상",
            "content": "或许我们可以先打听一下我们的所在地，再决定住宿问题。\n Perhaps we could inquire as to our whereabouts ere we are to decide our lodging."
        },
        {
            "id": 56,
            "model": "이상",
            "content": "虽然这片风景确实让人想起U公司的……\n While the landscape is certainly reminiscent of U Corp.’s…"
        },
        {
            "id": 57,
            "model": "이스마엘",
            "content": "但我不记得看到过或听说过有哪个地方长得像这样，虽然我不能说我去过U公司每一个角落。\n But I don’t recall seeing or learning about any place that looks like this, though I can’t say I’ve been to every corner of U Corp."
        },
        {
            "id": 58,
            "model": "파비우스",
            "teller": "???",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "我再问一遍。外来者在这里有什么事？\n I ask again. What business do outsiders have here?"
        },
        {
            "id": 59,
            "model": "뫼르소",
            "content": "他们的手指正紧握武器的把柄。长时间的沉默很可能会让这变成一次敌对的对峙。\n Their fingers are tightening around the grips of their weapons. Prolonged silence will most likely turn this into a hostile encounter."
        },
        {
            "id": 60,
            "model": "싱클레어",
            "content": "我们不能这样！嗨，嗨，我们是边狱公司的人。我们是——\n We can’t have that! H-hi, we’re from Limbus Company. We’re—"
        },
        {
            "id": 61,
            "model": "돈키호테",
            "content": "正义的收尾人！！！\n FIXERS OF JUSTICE!!!"
        },
        {
            "id": 62,
            "model": "히스클리프",
            "content": "对，就是那个。正义的收——喂，你不知道什么时候该安静点吗？！\n Yeah, that. Fixers of Ju— Oi, don’t you know when to keep it down?!"
        },
        {
            "id": 63,
            "model": "파비우스",
            "teller": "???",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "修理者……？\n Fixers…?"
        },
        {
            "id": 64,
            "model": "오티스",
            "content": "……."
        },
        {
            "id": 65,
            "model": "오티스",
            "content": "那边那个——是一张船的蓝图，对吧？你是不是想修理一艘船？所有这些建筑材料似乎都在暗示这一点。\n That over there—it's a ship blueprint, isn't it? Are you looking to repair a vessel, by any chance? All these construction materials seem to suggest so."
        },
        {
            "id": 66,
            "model": "이베리아주민2",
            "content": "首领……！\n Chief...!"
        },
        {
            "id": 67,
            "model": "파비우스",
            "teller": "村长\n Village Chief",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "……这与你无关。这不是一个外人能理解的事情——\n … This does not concern you. It’s not something a mere outsider can understand—"
        },
        {
            "id": 68,
            "model": "오티스",
            "content": "好奇，我以前从未见过这样的能量源。你们是否进行了测试以排除任何稳定性问题？\n Curious, I've never seen an energy source like this before. Have you run the tests to rule out any stability issues?"
        },
        {
            "id": 69,
            "model": "이상",
            "content": "它似乎通过某种方法为热交换器供能，这种方法类似于核聚变能量的利用。浮士德小姐，你对此有什么看法吗？\n It seems to power the heat exchanger via some method comparable to the utilization of fusion energy. Have you any thoughts on this, Miss Faust?"
        },
        {
            "id": 70,
            "model": "파우스트",
            "content": "总体设计结构有些老式，但这个设计中确实有一些令人赞叹的部分，尤其是在核心能量源的使用上。虽然它的稳定性还需要进一步研究……但这项技术似乎极其节能。\n The general design structure is somewhat old-fashioned, but there certainly are inspired parts to this design, particularly with the usage of the core energy source. While its stability would need to be further studied... this technology seems to be incredibly energy-efficient."
        },
        {
            "id": 71,
            "model": "파비우스",
            "teller": "村长\n Village Chief",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "…!"
        },
        {
            "id": 72,
            "model": "파비우스",
            "teller": "村长\n Village Chief",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "你只是看了一眼这张蓝图就确定了这些吗？\n Y-you identified all that merely by glancing at this blueprint?"
        },
        {
            "id": 73,
            "model": "오티스",
            "content": "……那你一定就是村长吧？\n … You must be the village chief, then?"
        },
        {
            "id": 74,
            "model": "오티스",
            "content": "如果是这样，我有一个提议。\n If so, I have a proposition for you."
        },
        {
            "id": 75,
            "place": "法罗穆尔托空地\n Faro Muerto Clearing",
            "model": "이상",
            "content": "作为协助他们修船的回报，他们答应让我们搭乘他们的船。浮士德小姐推测，也许通过出海，我们能找到返回原处的方法。\n In return for assisting in their ship repair, we were promised a ride on their vessel. Miss Faust has theorized that perhaps, by going out to sea, we may be able to find a way to return to whence we came."
        },
        {
            "id": 76,
            "model": "단테",
            "content": "<……！这是否意味着我们可以在海上找到回去的路？>\n <...! Does that mean we can find a way back somewhere out there in the sea?>"
        },
        {
            "id": 77,
            "model": "파우스트",
            "content": "目前还无法确定， 但丁。\n Nothing is certain yet, Dante."
        },
        {
            "id": 78,
            "model": "파우스트",
            "content": "目前，我们只是根据……一种直觉行事。\n At this moment, we are working based on... a hunch."
        },
        {
            "id": 79,
            "model": "단테",
            "content": "<一种直觉？>\n <A hunch?>"
        },
        {
            "id": 80,
            "content": "感受到她用词中隐含的不祥之兆，我慢慢转过身去看着浮士德……她郑重地点了点头作为回应。\n Sensing the implicit omen in her choice of words, I slowly turned around to look at Faust... who nodded solemnly in response."
        },
        {
            "id": 81,
            "content": "……如果我们真的在一个不同的世界，即使是她的社会也必须是……\n ... If we're really in a different world, even her Gesellschaft has to be..."
        },
        {
            "id": 82,
            "model": "파우스트",
            "content": "……修复过程中没有遇到任何问题。\n ... No issues were encountered in the repair process."
        },
        {
            "id": 83,
            "content": "浮士德微微一笑，环顾四周，然后拉住我的衣角。她低声耳语。\n Faust smiles faintly as she looks around, then she pulls me in by my hems. She whispers in a low voice."
        },
        {
            "id": 84,
            "model": "파우스트",
            "content": "我与社团的连接目前处于次优状态，但丁。\n My connection to Gesellschaft is currently operating at a suboptimal level, Dante."
        },
        {
            "id": 85,
            "model": "단테",
            "content": ": 所以，至少……还是有连接的？\n <So, it's still... connected, at least?>"
        },
        {
            "id": 86,
            "model": "파우스트",
            "content": "确实如此。然而，根据当前的计算，即便是简单的信息交换也需要长达数十个小时。\n Indeed, it is. However, even exchanges of simple information are taking up to dozens of hours by current calculation."
        },
        {
            "id": 87,
            "model": "단테",
            "content": "这是一个WARP列车的情况吗？因为我们在不同的维度？\n <Is this a WARP train situation? Because we're in a different dimension?>"
        },
        {
            "id": 88,
            "model": "파우스트",
            "content": "原因应该是相同的。我们已经连接到一个未知且不可预测的维度。\n The cause should be identical. We have been connected to an unidentified, unpredictable dimension."
        },
        {
            "id": 89,
            "model": "파우스트",
            "content": "然而，浮士德知道这次通往我们原始维度的通道尚未关闭，不像在WARP列车上的情况。\n However, Faust is aware that the pathway to our original dimension is yet to close this time, unlike the situation back aboard the WARP train."
        },
        {
            "id": 90,
            "model": "단테",
            "content": "<那么，要回到我们来的地方……>\n <So, to get back to where we came from…>"
        },
        {
            "id": 91,
            "model": "파우스트",
            "content": "确实。通过“通道”旅行是最可行的解决方案。\n Indeed. Traveling through the ‘pathway’ is the most feasible solution."
        },
        {
            "id": 92,
            "model": "단테",
            "content": "<于是你就想出了整个修理船只并航向大海的计划？>\n <And from that, you came up with the whole plan to repair the ship and sail out to the sea?>"
        },
        {
            "id": 93,
            "model": "파우스트",
            "content": "是的，好吧。毕竟我也是个天才。\n Yes, well. I am also a genius, after all."
        },
        {
            "id": 94,
            "model": "단테",
            "content": "阿米娅推测我们可能是通过某种次元之门过来的……看来那个次元之门可能就是浮士德在寻找的东西。\n <Amiya conjectured that we probably came through a dimensional door of sorts… Looks like that dimensional door might be what Faust is looking for.>"
        },
        {
            "id": 95,
            "model": "파우스트",
            "content": "很有可能，是的。\n With high likelihood, yes."
        },
        {
            "id": 96,
            "content": "……至少有一条回去的路。我感觉自己稍微平静了一些。\n ... At least there’s a way back. I find myself calming down a little."
        },
        {
            "id": 97,
            "model": "단테",
            "content": "<哦！说到这个，你觉得什么时候能完成修理工作？>\n <Oh! Speaking of which, when do you think you can wrap up the repair job?>"
        },
        {
            "id": 98,
            "model": "오티스",
            "content": "幸运的是，当地人已经完成了大部分耗时最长的修理工作。\n As fortune should have it, a majority of the most time-consuming parts of the repair have already been completed by the locals."
        },
        {
            "id": 99,
            "model": "오티스",
            "content": "应该不会超过一两天就能让核心部件恢复正常，执行经理。\n It shouldn’t take us more than a day or two to get its core parts shipshape again, Executive Manager."
        },
        {
            "id": 100,
            "model": "단테",
            "content": "我们会在这里多待几天……昨晚你是怎么撑过来的？\n <We’ll be staying here a few more days, then… How did you manage last night?>"
        },
        {
            "id": 101,
            "model": "그레고르",
            "content": "嗯……就像我之前说的，我们一直忙着找你。我们轮流帮忙修理和休息，但……我想我们谁都没有好好休息过。\n Well... like I said earlier, we've been keeping ourselves busy looking for you this whole time. We took turns helping with the repairs and resting, but... I doubt any of us got a proper night's rest."
        },
        {
            "id": 102,
            "model": "싱클레어",
            "content": "不过……多亏了村民们一整晚都在替我们生火，我们才不至于感到寒冷。\n Still... we weren't cold, thanks to the villagers who kept the fire going for us all night."
        },
        {
            "id": 103,
            "model": "로쟈",
            "content": "更不用说他们给我们画的那张本地地图帮了我们多大的忙。哦，还有——村长之前给了我们这个，这是干什么用的？\n Not to mention how they helped us a ton with that local map they drew us. Oh, also—chief handed us this earlier, what's it for?"
        },
        {
            "id": 104,
            "model": "이스마엘",
            "content": "啊……看起来像是个用来取水的袋子。给我吧，我知道怎么把它装上。\n Ah... looks like a sack to collect water. Give it here, I know how to get that installed."
        },
        {
            "id": 105,
            "model": "이상",
            "content": "这一定是为了回报浮士德小姐和奥提斯小姐修理他们的船的努力，然而……即便考虑到交易的性质，他们提供的服务确实相当慷慨。\n It must be to repay Miss Faust and Miss Outis's efforts at repairing their ship, yet... the service they provide us is certainly quite generous, even when taking the transactional nature into account."
        },
        {
            "id": 106,
            "model": "단테",
            "content": "他们确实在尽力给予我们最好的待遇啊……\n <They're really giving us the best treatment they can, huh...>"
        },
        {
            "id": 107,
            "model": "싱클레어",
            "content": "至于食物，我们设法吃了一些罗佳口袋里的饼干和面包。毕竟他们的食物供应已经很紧张了，我们不想再消耗他们的储备，你懂的……\n As for food, we managed to fill ourselves with some cookies and bread Rodya keeps in her pockets. Didn’t want to eat into their food supply when they’re already pretty tight, you know…?"
        },
        {
            "id": 108,
            "content": "……她竟然带了足够十二个人吃的饼干和面包？\n ... She carries enough cookies and bread for twelve people?"
        },
        {
            "id": 109,
            "model": "히스클리프",
            "content": "他们确实给我们提供了一些吃的，那些干鱼之类的东西，不过……我们拒绝了。我可不想从需要的人那里拿食物。\n They did offer us some nosh, those dried fish-things, but... we refused. I ain't about takin' food from the needy."
        },
        {
            "id": 110,
            "model": "스카디",
            "content": "……."
        },
        {
            "id": 111,
            "model": "파비우스",
            "teller": "村长\n Village Chief",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "不用过于担心我们的款待。\n No need to concern yourselves so much with our hospitality."
        },
        {
            "id": 112,
            "model": "파비우스",
            "teller": "村长\n Village Chief",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "你们已经做得足够多来赚取你们的报酬了。\n You have done more than enough to earn your keep."
        },
        {
            "id": 113,
            "content": "我转过身去看那个低沉隆隆的声音来源，看到一个穿着在其他村民中显得与众不同的老人。\n I turned around to look at the source of that low, rumbling voice, and saw an old man in an outfit that seemed to distinguish itself amongst the other villagers."
        },
        {
            "id": 114,
            "model": "오티스",
            "content": "村长，您在这里。我们可以在这里过夜吗？\n There you are, chief. Is there a place for us to stay the night?"
        },
        {
            "id": 115,
            "model": "파비우스",
            "teller": "村长\n Village Chief",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "嗯……至少，我们有地方可以遮挡潮湿的雾气。\n Mm… we do have places to shelter from the misty humidity, at the very least."
        },
        {
            "id": 116,
            "model": "파비우스",
            "teller": "村长\n Village Chief",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "那里有一栋空置的建筑，所以请随意在那过夜。\n There is an empty building there, so feel free to occupy it for the night."
        },
        {
            "id": 117,
            "model": "그레고르",
            "content": "哦……真的吗？我是说，我自己倒是不介意睡在街上的。\n Ooh… are you sure? I mean, I don’t mind sleeping in the streets myself."
        },
        {
            "id": 118,
            "model": "로쟈",
            "content": "嘿，说你自己吧！我可是从昨天开始就盼着能有个屋檐下睡觉的地方了。\n Hey, speak for yourself! I’ve been looking forward to sleeping with a roof over my head since like, yesterday."
        },
        {
            "id": 119,
            "model": "오티스",
            "content": "在这种环境下露天睡觉会感冒的。对我来说，其他人这样无所谓，但我们不能让执行经理或我们的尊贵客人遭遇这样的命运。\n You’ll catch cold sleeping in the elements in this environment. Which is fine by me for the rest of you, but we cannot afford to have the Executive Manager or our honored guests suffer that fate."
        },
        {
            "id": 120,
            "model": "아미야",
            "content": "尊、尊贵的客人！？\n H-honored guests!?"
        },
        {
            "id": 121,
            "model": "오티스",
            "content": "呵。我听说了从四个去寻找执行经理的人那里发生的事情。\n Heh. I heard what happened from the four who left in search of the Executive Manager."
        },
        {
            "id": 122,
            "model": "오티스",
            "content": "首先，我想先表达我对您找到并解救执行经理的无限感激。\n First, I would like to begin by imparting my infinite gratitude to you for finding and rescuing the Executive Manager."
        },
        {
            "id": 123,
            "model": "오티스",
            "content": "我听说您是一家制药公司的领导——万一我们的逗留时间大大延长，这层关系肯定会派上用场，哈哈！\n I hear that you are a leader at a pharmaceutical company—this acquaintance shall certainly come in handy, in case our stay becomes significantly prolonged, ha ha!"
        },
        {
            "id": 124,
            "model": "이스마엘",
            "content": "我只是对她在他们面前说出如此功利的话感到惊讶……\n I'm just surprised by her boldness to say something so materialistic when they're standing right there..."
        },
        {
            "id": 125,
            "model": "아미야",
            "content": "……."
        },
        {
            "id": 126,
            "model": "아미야",
            "content": "我也能留在您的村子里吗，村长？\n Can I stay in your village too, chief?"
        },
        {
            "id": 127,
            "content": "村长瞥了一眼她右手腕的衣边，然后点了点头。\n The village chief took a brief glance at the hems by her right wrist, then nodded."
        },
        {
            "id": 128,
            "model": "파비우스",
            "teller": "村长\n Village Chief",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "……欢迎来到法罗·穆尔托。你可以随便待多久。\n ... Welcome to Faro Muerto. You are welcome to stay for as long as you want."
        },
        {
            "id": 129,
            "model": "파비우스",
            "teller": "村长\n Village Chief",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "而且，如果你们发现没有食物，请一定告诉我。我们的食物供应确实很紧张，但我们有足够的食物与那些帮助修复船只的人分享。\n And please, do let me know if you find yourselves without food. Our food supply may be tight indeed, but we have enough to share with those who helped repair the vessel."
        },
        {
            "id": 130,
            "model": "로쟈",
            "content": "噢……你可别到时候反悔！嘿嘿……我倒想知道会有什么当地美食等着我们……也许是他们之前吃的那种干鱼？\n Ooh... ya better not go back on your word later! Heh heh... I wonder what kind of local delicacies await... Dried fish like they were eating earlier, maybe?"
        },
        {
            "id": 131,
            "model": "스카디",
            "content": "嘿，村长。\n Hey, chief."
        },
        {
            "id": 132,
            "model": "파비우스",
            "teller": "村长\n Village Chief",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "有什么事？\n What is it?"
        },
        {
            "id": 133,
            "model": "스카디",
            "content": "你们究竟是怎么在这里生存下来的，<i>靠近海边</i>？\n Just how are you surviving out here, <i>by the sea</i>?"
        },
        {
            "id": 134,
            "model": "파비우스",
            "teller": "村长\n Village Chief",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "嗯……也许“我们是如何生存的”这个问题有些偏颇。\n Mm… perhaps the question of 'how' we are surviving may be somewhat misdirected."
        },
        {
            "id": 135,
            "model": "파비우스",
            "teller": "村长\n Village Chief",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "因为我们只有在必须生存的情况下，才会去探索每一个可能的途径。\n For we are only pursuing every possible avenue 'because' we must survive."
        },
        {
            "id": 136,
            "model": "스카디",
            "content": "……."
        },
        {
            "id": 137,
            "content": "村长用爽朗的微笑回应了Skadi感受到的敌意。留下些过夜用的柴火后，他离开了。\n The chief responds to Skadi's perceived hostility with a hearty smile. After leaving some firewood for the night, he left."
        },
        {
            "id": 138,
            "model": "스카디",
            "content": "我要走了。在这里学不到更多东西。\n I’m going. Can’t learn much more from here."
        },
        {
            "id": 139,
            "model": "그레고르",
            "content": "嗯？你这个时候要去哪里？\n Huh? You going somewhere at this hour?"
        },
        {
            "id": 140,
            "model": "스카디",
            "content": "……."
        },
        {
            "id": 141,
            "model": "단테",
            "content": "<斯卡蒂，这和海岸有什么关系吗……?>\n <Skadi, does this have something to do with the coast…?>"
        },
        {
            "id": 142,
            "model": "단테",
            "content": "<我记得我们到村子之前你说过的话。关于海岸几乎不是适合居住的地方。>\n <I remember what you said before we got to the village. Something about how coasts are hardly good places to live in.>"
        },
        {
            "id": 143,
            "model": "아미야",
            "content": "但丁想知道……这是否和海岸有关系？\n Dante wants to know if… this has something to do with the coast?"
        },
        {
            "id": 144,
            "model": "스카디",
            "content": "……你。\n … You."
        },
        {
            "id": 145,
            "model": "스카디",
            "content": "你能听懂Ægir语吗？\n Do you understand the Ægir language?"
        },
        {
            "id": 146,
            "model": "단테",
            "content": "<Ægir语……？呃……不……？>\n <Ægir language…? Uh… no…?>"
        },
        {
            "id": 147,
            "model": "아미야",
            "content": "但丁。斯卡蒂刚才用Ægir语说话。\n Dante. Skadi just spoke in Ægirian."
        },
        {
            "id": 148,
            "model": "아미야",
            "content": "我听不懂斯卡蒂和首脑的对话，因为我不会Ægir语。\n I couldn’t understand a word of Skadi and the chief's conversation because I don’t speak Ægirian."
        },
        {
            "id": 149,
            "model": "파우스트",
            "content": "可能只是因为都市的一种语言与斯卡蒂所说的语言之间有足够的词汇相似性，使他们能够理解其中的意义。\n ... It may only be that there were enough lexical similarity between one of the City's languages and the language Skadi spoke in for them to comprehend the meaning."
        },
        {
            "id": 150,
            "model": "스카디",
            "content": "……真是个奇怪的巧合。\n … Weird coincidence."
        },
        {
            "id": 151,
            "model": "스카디",
            "content": "总之，我有些事情要调查。你们都太迟钝，看不到。\n Anyway, I have some things to look into. Something you’re all too slow to see."
        },
        {
            "id": 152,
            "model": "아미야",
            "content": "……你之后还是得告诉我们。\n ... You still have to tell us about it later."
        },
        {
            "id": 153,
            "model": "아미야",
            "content": "请记住，你不是在执行单独任务，斯卡蒂。这是罗德岛的团队合作。\n Please remember you’re not on a solo mission, Skadi. This is a team effort from Rhodes Island."
        },
        {
            "id": 154,
            "model": "스카디",
            "content": "……好的。\n … Will do."
        },
        {
            "id": 155,
            "content": "斯卡蒂轻轻地点了点头，然后跃入夜色中，消失在我们的视线里。\n Skadi nodded lightly before leaping off into the night, out of our sights."
        },
        {
            "id": 156,
            "model": "단테",
            "content": "<我有点担心……>\n <I’m kinda worried…>"
        },
        {
            "id": 157,
            "model": "아미야",
            "content": "她不太擅长与人打交道，但……她也很细心。她会没事的。\n She’s not the best with people, but… she’s also pretty thoughtful. She’ll be okay."
        },
        {
            "id": 158,
            "model": "아미야",
            "content": "啊！我们要进去吗？太阳已经开始下山了。\n Ah! Should we head inside? The sun's starting to set already."
        },
        {
            "id": 159,
            "model": "단테",
            "content": "<啊，哦，是的。我们可以找一栋没有灯光的建筑，在那里过夜，对吧？>\n <O-oh, yeah. We can probably just pick an unlit building and stay the night there, right?>"
        },
        {
            "id": 160,
            "content": "尽力忽视开始变得尴尬的气氛，我们走进了附近一栋无人居住的建筑。\n Trying our best to ignore the mood that was starting to turn awkward, we made our way into a nearby unoccupied building."
        }
    ]
}