{
    "dataList": [
        {
            "id": 0,
            "place": "法罗·穆尔托，无人建筑\n Faro Muerto, Unoccupied Building",
            "content": "我们走过几栋狭窄的建筑和一些狭窄建筑的遗迹，终于找到一个足够容纳我们十五人左右的大厅。\n We walked past a few narrow buildings and remnants of narrow buildings before we came across a hall large enough to house all fifteen or so of us."
        },
        {
            "id": 1,
            "model": "아미야",
            "content": "好了……现在我们准备好了。窗帘已经被移开，烟雾有了出口。\n Okay... now we're ready. With the curtains on the window removed, the smoke has an exit."
        },
        {
            "id": 2,
            "model": "로쟈",
            "content": "哇！我还以为我们注定要在潮湿的柴火中瑟瑟发抖着入睡……没想到这样竟然有效。\n Woah! I thought we were doomed to shudder ourselves to sleep with the soaking wet firewood and all... I had no idea that'd work."
        },
        {
            "id": 3,
            "model": "아미야",
            "content": "我们只需要在下面点起一个小火，直到木头干燥并燃烧起来。缺点就是会产生这么多烟……\n We just have to get a small fire going underneath it until the wood dries up and catches fire. The downside being all this smoke..."
        },
        {
            "id": 4,
            "model": "오티스",
            "content": "很明显，她有一些实战经验。不像我认识的某些……傻瓜。\n It's clear that she has some field experience. Unlike some... fools I know."
        },
        {
            "id": 5,
            "model": "돈키호테",
            "content": "我不能坐在这里，让她独自承担劳动的重担！把你的食材交给我，年轻的罗佳！因为我要为你们煮一锅特别的收尾人汤！\n I shan't sit here and let her carry the burden of labor alone! Bequeath upon me thine ingredients, young Rodion! For I shall conjure thee a pot of special Fixer Soup!"
        },
        {
            "id": 6,
            "model": "아미야",
            "content": "你……用饼干和果冻煮汤……？\n You’re… making soup with cookies and jelly…?"
        },
        {
            "id": 7,
            "model": "싱클레어",
            "content": "不行！不！不！你绝不能再靠近厨房，上次你煮的东西还历历在目！\n Noooo! No! No! You are not getting anywhere near the kitchen again, not after what you cooked up last time!"
        },
        {
            "id": 8,
            "model": "이상",
            "content": "虽然我必须承认我有一定程度的兴趣……\n While I must admit to a certain level of interest..."
        },
        {
            "id": 9,
            "model": "이상",
            "content": "……由于我们很多同伴在食用你做的菜后，内脏常常会遭受剧烈的痛苦，也许我们更明智的做法是将这种场合留给一个更安全的环境……\n ... as many of our fellows' viscera are oft wracked with intense agony upon ingesting dishes of your making, perhaps it would be wiser that we save the occasion for a safer environment..."
        },
        {
            "id": 10,
            "model": "로쟈",
            "content": "对，对~ 你不记得了吗？我们说好了，如果遇到这种情况，就让梅乌尔或奥提斯来做饭，你还记得吗？\n R-right~ Don'tcha remember? We agreed to leave cooking to Meur or Outi if we're ever in a situation like this, remember?"
        },
        {
            "id": 11,
            "model": "단테",
            "content": "<有吗？>\n <Did we?>"
        },
        {
            "id": 12,
            "model": "그레고르",
            "content": "你看，我觉得在经历了这一切之后，这已经成了一种不成文的规定。\n See, I think it's become sort of an unspoken rule after... everything that happened."
        },
        {
            "id": 13,
            "model": "그레고르",
            "content": "还记得吗？去年的K公司的烹饪比赛，他们是仅有的两位获得稍微正面评价的人。\n Remember? Back during last year's cooking contest at K Corp., they were the only two people who managed to get remotely positive reviews."
        },
        {
            "id": 14,
            "model": "싱클레어",
            "content": "哦……那是不是意味着我们又能尝到奥提斯的厨艺了——\n Ooh... Does that mean we’ll get to try Outis’s cooking once agai—"
        },
        {
            "id": 15,
            "model": "오티스",
            "content": "否决。我这里还有很多高热量的食物，比如饼干和果冻，我找不到理由去做这么低效的事情。\n Denied. We still have plenty of high-calorie foods like cookies and jellies here; I find no reason to do something so inefficient."
        },
        {
            "id": 16,
            "model": "아미야",
            "content": "很高兴看到在这种情况下大家依旧充满活力。突然在一个陌生的环境中醒来肯定不容易。\n I’m glad to see that everyone’s still energetic, given the circumstances. It can’t be easy to suddenly wake up in an unfamiliar environment."
        },
        {
            "id": 17,
            "model": "단테",
            "content": "<嗯，我们都已经习惯被扔到陌生的地方了。>\n <Well, we’re all quite used to getting thrown into unfamiliar places.>"
        },
        {
            "id": 18,
            "model": "단테",
            "content": "说起来，你联系上你的同事了吗，阿米娅？\n <Speaking of which, did you manage to reach your colleagues, Amiya?>"
        },
        {
            "id": 19,
            "content": "她摇了摇头，显得很担忧。\n She shook her head, concerned."
        },
        {
            "id": 20,
            "model": "아미야",
            "content": "他们可能是丢了通讯设备……或者遇到了其他麻烦……\n They might’ve lost their comms devices... or maybe they ran into some other trouble..."
        },
        {
            "id": 21,
            "model": "단테",
            "content": "他们会不会有危险？\n <Could they be in danger?>"
        },
        {
            "id": 22,
            "model": "아미야",
            "content": "我不知道，但是……我相信他们没事。博士……凯尔希医生……他们俩都有足够的能力照顾好自己。\n I don’t know, but… I’m sure they’re okay. The Doctor… Dr. Kal’tsit… they’re both more than capable enough to look after themselves."
        },
        {
            "id": 23,
            "model": "이상",
            "content": "嗯……这种好奇心在我心中萦绕已久；因此，请允许我询问。\n Mm... long have this curiosity lingered within me; thus, allow me to inquire."
        },
        {
            "id": 24,
            "model": "이상",
            "content": "公司本质上是逐利的组织。\n Corporations are, by their nature, organizations in pursuit of profit."
        },
        {
            "id": 25,
            "model": "이상",
            "content": "然而，你们“公司”的活动更像是慈善组织，而不是制药公司。有什么能解释这种模糊的区别吗？\n Yet, the activities of your 'corporation' resemble those of charity organizations, as opposed to a pharmaceutical company. Is there aught that might explicate this blurred distinction?"
        },
        {
            "id": 26,
            "model": "홍루",
            "content": "啊哈！我也想知道。\n Aha! I wanted to know, too."
        },
        {
            "id": 27,
            "model": "홍루",
            "content": "为什么像罗德岛这样的制药公司会帮助人们？\n How come a pharmaceutical company like Rhodes Island's helping people?"
        },
        {
            "id": 28,
            "content": "关于鸿璐说的话，让我想起了一些不愉快的回忆。\n Something about what Hong Lu said brings back unpleasant memories."
        },
        {
            "id": 29,
            "content": "在痛苦面前流泪如瀑的可怕实验，贪婪的化身在鸿璐的内心深处留下了可怕的创伤。\n The horrible experiments seen through the cascade of flowing tears in the face of suffering, the embodiment of greed that left a terrible wound in Hong Lu's fathoms."
        },
        {
            "id": 30,
            "content": "在我的旅途中见过的制药公司，尽管拥有治愈的能力，却选择执着于所能带来的利润。\n The pharmaceutical companies I’ve seen in my journey were corporations that, despite possessing the capacity to heal, chose to obsess over the profit it can provide."
        },
        {
            "id": 31,
            "model": "아미야",
            "content": "在泰拉，有许多人正遭受疾病的折磨。\n There are many in Terra... who are suffering from a disease."
        },
        {
            "id": 32,
            "model": "아미야",
            "content": "这种疾病会使你结晶化，逐渐深入感染者的内脏，最终导致他们的死亡。\n The disease crystallizes you; it spreads deeper and deeper into the Infected's internal organs, eventually culminating in their death."
        },
        {
            "id": 33,
            "model": "아미야",
            "content": "这种病被称为矿石病。\n It’s called Oripathy."
        },
        {
            "id": 34,
            "content": "阿米娅向我展示了她右手的手背，上面点缀着看似黑曜石的结晶体。\n Amiya showed me the back of her right hand, dotted by what appeared to be obsidian crystallizations."
        },
        {
            "id": 35,
            "content": "它的外观让我想起了后巷的生物疗法……但其中还有些别的东西。更不安分，更阴险。\n Its appearance reminded me of the bio-treatments from the Backstreets… but there was something more to it. Something more restless, more sinister."
        },
        {
            "id": 36,
            "model": "아미야",
            "content": "这是一种可怕而痛苦的疾病，但是……还没有任何完全康复的记录。\n It’s a terrible, painful disease, but… there haven't been any recorded cases of full recovery."
        },
        {
            "id": 37,
            "model": "아미야",
            "content": "但是……还有一个更严重的问题。\n But… there’s an even worse problem."
        },
        {
            "id": 38,
            "model": "돈키호테",
            "content": "请告诉我，还有什么可能比不治之症更糟糕的？\n Pray tell, what could possibly be worse than an incurable, deadly disease?"
        },
        {
            "id": 39,
            "model": "아미야",
            "content": "虽然各地情况有所不同……但在泰拉各地，对感染者的歧视普遍存在。\n While it varies region by region… discrimination against the Infected is widespread across Terra."
        },
        {
            "id": 40,
            "model": "이상",
            "content": "那些承受其痛苦的人必须面对不公正的待遇。\n Those who suffer from it must face unfair treatment."
        },
        {
            "id": 41,
            "content": "李箱神情阴郁地开始讲话。\n Yi Sang began with a dark expression."
        },
        {
            "id": 42,
            "model": "아미야",
            "content": "有些人被隔离在环境恶劣、不人道的地方……甚至还发生了大屠杀。\n Some are quarantined in places with terrible, inhumane conditions… and there have been massacres, too."
        },
        {
            "id": 43,
            "model": "오티스",
            "content": "… 我并不是想冷漠无情，但这种“矿石病”是高度传染的吗？\n … I don’t mean to be callous, but is this ‘Oripathy’ highly contagious?"
        },
        {
            "id": 44,
            "model": "아미야",
            "content": "不，并没有记录到任何通过接触感染的病例，只要感染者还活着。\n No. There have not been any recorded cases of infection by contact, as long as the subjects are alive."
        },
        {
            "id": 45,
            "model": "아미야",
            "content": "但是……当感染者死去时，他们身体上的晶体会腐烂并化为尘埃，四散开来……这就是瘟疫传播的方式。\n But... when the infected dies, the crystal growths on their body decay and turn to dust, scattering... which is what spreads the plague."
        },
        {
            "id": 46,
            "model": "오티스",
            "content": "那么，除非是在如战场这样预期会有伤亡的环境中，否则在日常生活中与感染者保持近距离似乎几乎没有风险。\n Then, barring environments like active battlefields where casualties are to be expected, staying within close proximity of the Infected in daily life seems to pose hardly any risk."
        },
        {
            "id": 47,
            "model": "싱클레어",
            "content": "呃……那问题究竟是什么呢？\n Uh… so what's the problem, then?"
        },
        {
            "id": 48,
            "model": "그레고르",
            "content": "……他们已经不再关心“问题”是什么了。\n … They're already past the point of caring about what the \"problem\" is. "
        },
        {
            "id": 49,
            "model": "그레고르",
            "content": "一旦人们开始感到不安……所有的逻辑就都抛到脑后了。\n Once people start feeling iffy... all logic goes out the window."
        },
        {
            "id": 50,
            "model": "단테",
            "content": "<那么罗德岛的目标一定是……>\n <Then Rhodes Island’s goal has to be…>"
        },
        {
            "id": 51,
            "model": "아미야",
            "content": "是的，开发矿石病的治疗方法很重要。但是……\n Yes, it is important to develop a cure for Oripathy. But…"
        },
        {
            "id": 52,
            "model": "아미야",
            "content": "……我认为真正重要的是我们要改善感染者的生活环境。\n … I think what really matters is that we change the circumstances for the better for the Infected."
        },
        {
            "id": 53,
            "model": "홍루",
            "content": "这并不是一件容易的事。不过……正是因为如此，你的努力才更有意义。\n That's not going to be an easy endeavor. Though... that is what gives your effort more meaning."
        },
        {
            "id": 54,
            "model": "홍루",
            "content": "……我希望你能实现那个目标，阿米娅。我真的这么希望。\n ... I hope you can achieve that goal, Amiya. I really do."
        },
        {
            "id": 55,
            "model": "돈키호테",
            "content": "呜呜……为了真相……\n Sob, sob... for truth..."
        },
        {
            "id": 56,
            "model": "그레고르",
            "content": "……这座都市……这个世界……我们都生活在充满惊喜的世界里，不是吗？\n ... The City... this world... we both live in worlds full of surprises, don't we?"
        },
        {
            "id": 57,
            "model": "아미야",
            "content": "你来自什么样的世界……这个“都市”？\n What kind of world did you come from… This ‘City’?"
        },
        {
            "id": 58,
            "content": "这座“都市”究竟是个什么样的地方……？\n What kind of place is the City anyway…?"
        },
        {
            "id": 59,
            "content": "那是一个有太多无意义规则的地方……\n The kind of place with too many pointless rules…"
        },
        {
            "id": 60,
            "content": "当你觉得“这是不是太过分了？”的时候，却会看到更糟糕的东西……的地方。\n The kind of place where, the moment you think ‘isn’t this too much?’, you see something even worse…"
        },
        {
            "id": 61,
            "content": "尽管我努力去想，却想不出关于这个都市的任何一个好处。\n Try as I might, I couldn’t think of a single positive thing about the City."
        },
        {
            "id": 62,
            "content": "罪人们似乎都同意，因为接下来的内容大多都相当尖刻。\n The Sinners seemed to be in agreement, as most of what came after was quite scathing."
        },
        {
            "id": 63,
            "model": "이스마엘",
            "content": "在那个地方，好事几乎从未不受惩罚。如果你喜欢被背后捅刀子，那么同情心是个不错的态度。在那里，没什么好事能有好结果。\n The kind of place where good deeds rarely ever go unpunished. Where sympathy’s a good attitude to have if you like getting stabbed in the back. Nothing good ever works out there."
        },
        {
            "id": 64,
            "model": "히스클리프",
            "content": "那是个烂地方。\n It’s a shitehole."
        },
        {
            "id": 65,
            "model": "싱클레어",
            "content": "……那是个不讲理的地方，充满了荒诞。\n … It’s an irrational place, full of absurdities."
        },
        {
            "id": 66,
            "model": "뫼르소",
            "content": "荒诞无处不在。\n Absurdity is an omnipresence."
        },
        {
            "id": 67,
            "model": "뫼르소",
            "content": "因此，这不是一个应该让人感到委屈的事情。\n Therefore, it is not a subject by which one should be aggrieved."
        },
        {
            "id": 68,
            "model": "로쟈",
            "content": "不过，我们至少可以抱怨他们。我是说，这是我们唯一能做的事情。\n We can at least grouse about them, though. I mean, it's the only thing we can do."
        },
        {
            "id": 69,
            "model": "뫼르소",
            "content": "更正确的做法是多去体验并适应，而不是抱怨。\n It would be more correct to experience more and acclimatize oneself to it instead of complaining."
        },
        {
            "id": 70,
            "model": "싱클레어",
            "content": "你上次确实说过类似的话……\n You did say something like that last time..."
        },
        {
            "id": 71,
            "model": "뫼르소",
            "content": "嗯。\n  Mm."
        },
        {
            "id": 72,
            "content": "就在气氛开始变得有些尴尬时，堂吉诃德的喊声打破了这种尴尬。\n Just as the mood was starting to turn rather sour, Don Quixote's shout shattered through the awkwardness."
        },
        {
            "id": 73,
            "model": "돈키호테",
            "content": "果然，没有一天是不被恶徒及其恶行玷污的。\n Verily, nary a day goeth by untarnished by villains and their fell deeds."
        },
        {
            "id": 74,
            "model": "돈키호테",
            "content": "然而毋须担忧！因为，恶行之处，必有正义的收尾人来——！\n Yet worry thee not! For, where evil riseth, so doth Fixers of Justice to—!"
        },
        {
            "id": 75,
            "content": "堂吉诃德从座位上跳起来，激情满满地挥舞着拳头……\n Don Quixote jumped from her seat and passionately shook her fist…"
        },
        {
            "id": 76,
            "content": "……紧接着传来沉重的裂响，以及小石子滚落的声音……\n … which was followed by a heavy crack and the sound of small pebbles tumbling down…"
        },
        {
            "id": 77,
            "model": "아미야",
            "content": "堂吉诃德，小心！\n Don Quixote, watch out!"
        },
        {
            "id": 78,
            "model": "돈키호테",
            "content": "哇-哇哦！\n W-wohah!"
        },
        {
            "id": 79,
            "model": "메이어스",
            "teller": "???",
            "title": "???",
            "content": "…?"
        },
        {
            "id": 80,
            "content": "在她不小心推倒的墙后面，出现了一个陌生村民的面孔，盯着堂吉诃德。她似乎正一边吃着罐头里的东西，一边读书。\n And from behind the wall she accidentally broke down, an unfamiliar visage of a villager appeared and stared back at Don Quixote. It appeared that she was eating something out of a can while reading a book."
        },
        {
            "id": 81,
            "model": "돈키호테",
            "content": "……."
        },
        {
            "id": 82,
            "model": "메이어스",
            "teller": "???",
            "title": "???",
            "content": "……."
        },
        {
            "id": 83,
            "model": "돈키호테",
            "content": "你-你过得好吗？\n H-how farest thou?"
        },
        {
            "id": 84,
            "model": "로쟈",
            "content": "脚好个屁！你得先道歉！\n Farest thy foot! Ya gotta apologize first!"
        },
        {
            "id": 85,
            "model": "히스클리프",
            "content": "唉……那姑娘今天似乎有点太亢奋了。\n Sigh… lass seemed a tad too hyper today."
        },
        {
            "id": 86,
            "model": "돈키호테",
            "content": "唔！抱歉，我真没想到墙会这么轻易坍塌——\n Nngh! A-apologies, for I hardly expected the wall to crumble with such ease—"
        },
        {
            "id": 87,
            "model": "돈키호테",
            "content": "你没事吧？有受伤吗……？\n Art thou unhurt? Any injuries…?"
        },
        {
            "id": 88,
            "model": "메이어스",
            "teller": "???",
            "title": "???",
            "content": "……."
        },
        {
            "id": 89,
            "model": "메이어스",
            "teller": "???",
            "title": "???",
            "content": "至于？\n To?"
        },
        {
            "id": 90,
            "model": "돈키호테",
            "content": "至于？请告知，是至于什么？\n T-to? Pray tell, to what?"
        },
        {
            "id": 91,
            "model": "메이어스",
            "teller": "???",
            "title": "???",
            "content": "忘了道歉吧。我只想知道接下来会发生什么。正义的收尾人们站起来是为了……做什么？\n Forget the apology. I just wanna know what happens next. The Fixers of justice rose up to... do what?"
        },
        {
            "id": 92,
            "model": "돈키호테",
            "content": "哦...\n Ooh..."
        },
        {
            "id": 93,
            "model": "돈키호테",
            "content": "哦哦哦哦！！！你来找我是为了听取正义收尾人的故事吗！？\n Oooooo!!! Hast! Hast thou come to me to hear the tale of Fixers!?"
        },
        {
            "id": 94,
            "model": "아미야",
            "content": "我-我不太确定你是来找我们的，毕竟是堂吉诃德小姐把墙打穿的……？\n I-I don't know about coming to us, given how Miss Don Quixote was the one who punched the wall down...?"
        },
        {
            "id": 95,
            "model": "돈키호테",
            "content": "……咳咳。\n ... Ahem."
        },
        {
            "id": 96,
            "model": "메이어스",
            "teller": "???",
            "title": "???",
            "content": "哦，现在时间太晚了吗？如果你想睡觉的话，我不介意等到早上——\n Oh, is it too late an hour? I don’t mind waiting ‘til morning if you wanna sleep—"
        },
        {
            "id": 97,
            "model": "돈키호테",
            "content": "不！一点也不！事实上，现在正是讲故事的好时辰！请坐在这里！\n NAY! Not at all! ‘Tis quite early an hour for tales, in fact! Prithee, seat thyself here!"
        },
        {
            "id": 98,
            "model": "오티스",
            "content": "你这个无法无天的傻瓜……冷静点！我们甚至不知道她是谁。\n You ungovernable fool… calm down! We don’t even know who she is."
        },
        {
            "id": 99,
            "model": "오티스",
            "content": "别忘了在那边角落分享那些收尾人的故事，不要打扰我们的睡眠。\n And don’t you forget to share those Fixer tales over there in the corner to not disturb our sleep."
        },
        {
            "id": 100,
            "model": "돈키호테",
            "content": "你提出的请求实在难以接受……这些故事理应从中心位置，以极大的热情向全世界宣布。\n Thou makest a request most untenable… these tales deserve to be announced to the world with great gusto, from the center…"
        },
        {
            "id": 101,
            "model": "메이어스",
            "teller": "???",
            "title": "???",
            "content": "是啊，那是听这些故事的最佳方式。不过我们应该先互相介绍一下。\n Yeah, that’s the best way to hear those kinds of stories. But we should probably introduce ourselves to each other first."
        },
        {
            "id": 102,
            "model": "메이어스",
            "content": "我叫梅尔斯。我是……嗯……该怎么说呢……\n Name’s Mayors. I’m… hm… how should I put this…"
        },
        {
            "id": 103,
            "model": "메이어스",
            "content": "啊！你今天白天见过村长吗？他是我爷爷。\n Ah! Did you meet the village chief earlier during the day? He’s my gramps."
        },
        {
            "id": 104,
            "model": "그레고르",
            "content": "哦，那位好心人？原来他有个孙女啊。\n Oh, that nice guy? So he had a granddaughter."
        },
        {
            "id": 105,
            "model": "이상",
            "content": "然而……我一次都没有见过你，村长小姐，在阳光下。\n Yet… I have not seen you once, Miss Mayors, under the sun."
        },
        {
            "id": 106,
            "model": "로쟈",
            "content": "哦天哪，你说得对。我还以为村子里已经完全没有年轻血液了呢~\n Oh my, you’re right. I thought the village was completely dried of any young blood~"
        },
        {
            "id": 107,
            "content": "就像罗佳说的，虽然我们没在外面见到村长小姐，但村子里也没有其他人可以称得上是“年轻”的。\n Like Rodya said, while we didn’t see Mayors out there, there wasn't anyone else in the village we could comfortably call ‘young’. "
        },
        {
            "id": 108,
            "model": "메이어스",
            "content": "你说得对。老爹根本是杞人忧天，还让我待在家里。\n You’re telling me. Gramps was worrying over nothing and told me to stay put inside."
        },
        {
            "id": 109,
            "model": "메이어스",
            "content": "喋喋不休地说着外来者带来的危险之类的事情。\n Going on and on about the dangers that the outsiders pose and everything."
        },
        {
            "id": 110,
            "model": "파우스트",
            "content": "看起来他们并不完全信任他们的“救世主”。\n It seems that they do not give full faith to their ‘saviors’."
        },
        {
            "id": 111,
            "model": "오티스",
            "content": "有些事情即使是与那些你愿意托付生命的人也无法分享。不过……我想知道原因。\n There are things you cannot share even with whom you trust with your life. Though… I would like to know why."
        },
        {
            "id": 112,
            "model": "로쟈",
            "content": "哎呀，哎呀。原来村子里还有一群其他孩子被困在家里吗？\n My, my. So there are a bunch of other kids who are stuck indoors in this village?"
        },
        {
            "id": 113,
            "model": "메이어스",
            "content": "……不，村子里完全没有和我同龄的人。\n ... No. There isn't anyone around my age in the village, at all."
        },
        {
            "id": 114,
            "model": "싱클레어",
            "content": "如果是那样的话……我想我能理解为什么他会如此过度保护。\n If that's the case... I guess I can understand why he'd be overprotective."
        },
        {
            "id": 115,
            "model": "로쟈",
            "content": "不管怎样，现在轮到我们了！我们是——\n Anyways, it’s our turn! We are—"
        },
        {
            "id": 116,
            "model": "메이어스",
            "content": "啊，我没事。我听得够多了，已经有个大概的想法。\n Ah, I’m good. I heard enough to get an idea."
        },
        {
            "id": 117,
            "model": "히스클리프",
            "content": "你……听到了……？\n You… did…?"
        },
        {
            "id": 118,
            "model": "돈키호테",
            "content": "哦？请问，你是如何听到我们的？是否通过某个隐秘的窃听装置？！\n Hoh? Pray, how didst thou hear us? Via a listening device most secret upon our chamber?!"
        },
        {
            "id": 119,
            "content": "梅尔斯拍了拍墙的一侧（无论如何，那部分墙还算是完整的），讽刺地笑了笑。\n Mayors tapped a side of the wall(the part of it that was still standing, anyway) and smiled ironically."
        },
        {
            "id": 120,
            "model": "메이어스",
            "content": "隔音效果太差了。我几乎能听到堂吉诃德白天唱的所有内容。\n Bad soundproofing. I could hear pretty much everything uh… Don Quixote, right? Everything Don Quixote practically sang during the day."
        },
        {
            "id": 121,
            "model": "돈키호테",
            "content": "呵呵，嘿嘿……的确，我明白了！\n Eheh, heh heh... v-verily, I see!"
        },
        {
            "id": 122,
            "model": "그레고르",
            "content": "我觉得你真的需要感到一点羞耻才行……\n I think you could really do with some sense of embarrassment for once..."
        },
        {
            "id": 123,
            "model": "메이어스",
            "content": "嗯，我想自我介绍就到这里吧，所以……\n Well, I guess that’s good enough for self-introductions, so…"
        },
        {
            "id": 124,
            "model": "메이어스",
            "content": "能否给我讲讲那些为都市邪恶带来正义的收尾人的故事？\n Care to regale me with the tale of Fixers who bring justice to the evils of the City?"
        },
        {
            "id": 125,
            "model": "돈키호테",
            "content": "呵呵呵…… 当然可以！那么……啊哈，这就好了！我将为你讲述一个传说中的收尾人的故事，那位宏伟无比的红雾，她曾——\n Heh heh heh... Indubitably! Then… aha, this shall do! I shall regale thee with the tale in which the legendary Fixer, the archmagnificence herself, the Red Mist, hath—"
        },
        {
            "id": 126,
            "model": "히스클리프",
            "content": "啧……看来今晚想睡个好觉是没希望了。\n Tsk… I ‘spose that killed any hope for a good night's kip."
        },
        {
            "id": 127,
            "model": "싱클레어",
            "content": "但是……呃，不管周围多吵，你不是通常一躺下就一分钟内睡着吗？\n But… uh, don’t you usually pass out within a minute of your back hitting the hay no matter how noisy things are?"
        },
        {
            "id": 128,
            "model": "히스클리프",
            "content": "什么……？你把我当成什么冬眠的熊了吗？听着，就算是我，周围吵得不行的时候也很难入睡——\n What...? Do you take me for some kind of hibernatin' bear or something? Look, even I have trouble sleepin’ when there’s noise all over—"
        },
        {
            "id": 129,
            "model": "히스클리프",
            "content": "呼噜……\n Snnnrk…"
        },
        {
            "id": 130,
            "model": "이스마엘",
            "content": "唉……我觉得“冬眠的熊”这个描述还挺贴切的。\n Sigh… I'd say \"bear in hibernation\" is a pretty apt descriptor."
        },
        {
            "id": 131,
            "model": "싱클레어",
            "content": "尽管他一直在抱怨和呻吟……他还是比我们任何人都先睡着了。\n For all that grumbling and moaning… he dozed off before any of us did."
        },
        {
            "id": 132,
            "content": "除了希斯克利夫，他一沾到地面就开始打鼾，还有其他一些罪人也很快进入了梦乡。\n Aside from Heathcliff, who began snoring the moment his head touched the ground, some other Sinners were fast asleep as well."
        },
        {
            "id": 133,
            "content": "默尔索按照他一贯的作息规律进入了梦乡，而浮士德则在确认当天的事务结束后，迅速占据了为数不多的布单之一。\n Meursault had entered sleep in his usual steadfast adherence to the routine, while Faust laid claim to one of the few available cloth sheets as soon as the close of business for the day was confirmed."
        },
        {
            "id": 134,
            "content": "那些在这片陌生土地上整晚寻找我的罪人们，也慢慢开始入睡。\n The Sinners, who had spent the entire last night searching for me in this unfamiliar land, slowly began to fall asleep as well."
        },
        {
            "id": 135,
            "model": "돈키호테",
            "content": "与此同时！Zwei协会第一科的收尾人——\n Meanwhile! The Fixer of the Zwei Association's first Section—"
        },
        {
            "id": 136,
            "content": "……尽管夜已不再年轻，堂吉诃德依旧精力充沛地分享着冒险故事，丝毫不见疲惫。\n ... Though the night was no longer young, Don Quixote was still vigorously sharing the tales of adventures without even a single sign of fatigue."
        },
        {
            "id": 137,
            "content": "她不会打定主意要讲到天亮吧？\n She's not determined to do this until sunrise, is she?"
        },
        {
            "id": 138,
            "model": "메이어스",
            "content": "噢……\n Ooh..."
        },
        {
            "id": 139,
            "content": "我想也没关系，反正梅尔斯似乎玩得很开心……\n I guess it’s okay, since Mayors seems to be having fun…"
        },
        {
            "id": 140,
            "content": "当我带着些许担忧继续观察那对组合时，尚未入睡的阿米娅走近了我。\n As I continued to watch the pair with some mild concern, Amiya, not yet asleep, approached me."
        },
        {
            "id": 141,
            "model": "아미야",
            "content": "这位堂吉诃德小姐所说的“都市”……似乎充满了正义的收尾人和令人振奋的冒险故事。\n This ‘City’ Miss Don Quixote speaks of… seems to be teeming with Fixers of justice and exhilarating tales of adventures."
        },
        {
            "id": 142,
            "model": "아미야",
            "content": "你们真的亲身经历过这些吗？\n Did you actually experience all of them yourselves?"
        },
        {
            "id": 143,
            "model": "이스마엘",
            "content": "不，当然不是。堂吉诃德的故事通常是关于其他名人的。\n No, of course not. Don Quixote’s stories are usually those of other famous people."
        },
        {
            "id": 144,
            "model": "아미야",
            "content": "但她讲得如此生动，几乎让人觉得她自己就在那里……\n But she's telling it with such vigor that it almost sounds like she was there herself..."
        },
        {
            "id": 145,
            "model": "이스마엘",
            "content": "……好吧，我想……如果你真的想深入了解的话，其中一些可能是堂吉诃德亲身经历的重述。\n … Well, I guess… if you really want to get into it, some of them might be retellings of Don Quixote's personal experiences."
        },
        {
            "id": 146,
            "content": "以实玛利不确定地回答，回想起我们在拉·曼却领被迫观看的那些戏剧。\n Ishmael replied uncertainly, thinking back to the plays we were made to watch back in La Manchaland."
        },
        {
            "id": 147,
            "model": "그레고르",
            "content": "好吧……\n Well..."
        },
        {
            "id": 148,
            "model": "그레고르",
            "content": "我觉得那些故事，即使它们只是真相的一部分，也足以说明那是个多么荒谬的地方。\n I think all those stories, even though they’re only partially true, just go to show what a ridiculous place it can be."
        },
        {
            "id": 149,
            "model": "그레고르",
            "content": "如果我们真生活在一个公正的世界，就不需要“正义的收尾人”了，对吧？一个真正好的地方应该是安静和平的，而不是需要有人来强制实现。\n We wouldn’t need “Fixers of justice” to begin with if we really lived in a just world, right? A really good place to live would be quiet and peaceful without someone having to force it."
        },
        {
            "id": 150,
            "model": "아미야",
            "content": "哈哈，那倒是。\n Ha ha, that’s true."
        },
        {
            "id": 151,
            "model": "아미야",
            "content": "我希望……未来有一天罗德岛能成为一家普通的制药公司。\n I hope… there’ll come a day when Rhodes Island can be a normal pharmaceutical company in the future."
        },
        {
            "id": 152,
            "model": "메이어스",
            "content": "……."
        },
        {
            "id": 153,
            "model": "그레고르",
            "content": "嗯？\n Hm?"
        },
        {
            "id": 154,
            "model": "단테",
            "content": "出什么问题了吗？\n <Something wrong?>"
        },
        {
            "id": 155,
            "model": "그레고르",
            "content": "没有，我……只是觉得我和梅耶斯小姐四目相对了。\n No, I… just thought Miss Mayors and I made eye contact."
        },
        {
            "id": 156,
            "content": "她听到我们的谈话了吗？\n Did she overhear our conversation?"
        },
        {
            "id": 157,
            "content": "我也朝她的方向看去，但我看到的只是梅耶斯对堂吉诃德的故事兴奋地反应。\n I looked to her direction as well, but all I saw was Mayors excitedly reacting to Don Quixote’s tales."
        },
        {
            "id": 158,
            "model": "메이어스",
            "content": "哇……然后发生了什么？\n Whoa... What happened then?"
        },
        {
            "id": 159,
            "model": "돈키호테",
            "content": "于是奥提斯女士大胆地在挡住我们去路的士兵面前发言了！\n Thus spake Lady Outis, boldly before the soldiers who stood in our path!"
        },
        {
            "id": 160,
            "model": "돈키호테",
            "content": "“尔等竟敢挡在我等面前，侍奉如此不配之主？！我，奥提斯，将教会你们礼仪如何造就——”\n “Thou presumest to stand in our path, servants of a master most unworthy?! I, Outis, shall educate ye on how manner maketh—”"
        },
        {
            "id": 161,
            "content": "堂吉诃德现在正在复述边狱公司在鸿园的冒险故事，而……\n Don Quixote was now retelling the stories of Limbus Company’s adventures in Hongyuan, and…"
        },
        {
            "id": 162,
            "content": "奥提斯再也无法忍受堂吉诃德无意中对故事的篡改，猛地站起来喊道。\n Outis, who could no longer stand Don Quixote’s unintentional alterations of the story, jumped to her feet and shouted."
        },
        {
            "id": 163,
            "model": "오티스",
            "content": "可恶，你在跟她胡扯些什么……？我从来没说过那种话！\n Dammit, what kind of nonsense are you feeding her…? I never said anything like that!"
        },
        {
            "id": 164,
            "model": "돈키호테",
            "content": "咳咳……确实，这个重述中的某些方面可能有些夸大了……\n Ahem... verily, certain aspects of this retelling may have been exaggerated..."
        },
        {
            "id": 165,
            "model": "메이어스",
            "content": "哈哈，这就是冒险故事的特质。如果故事讲得太过真实直白，难免会显得有些枯燥，对吧？\n Ahaha, that’s tales of adventures for you. Things are bound to get a bit dry when a story is told too realistically and as-is, right?"
        },
        {
            "id": 166,
            "model": "메이어스",
            "content": "你知道的，自从深邃的寂静席卷这个村庄后，什么都没有留下……甚至连像样的记录或书籍都找不到。\n You know, nothing… not even anything resembling a proper record or a book remained once The Profound Silence swept through this village."
        },
        {
            "id": 167,
            "model": "메이어스",
            "content": "所以我一直渴望这样的故事。\n So I’ve always had a craving for these kinds of stories."
        },
        {
            "id": 168,
            "model": "아미야",
            "content": "但伊比利亚并没有阻止伊比利亚人移民，这与他们严格的移民控制政策相反。\n But Iberia doesn’t stop Iberians from emigrating, contrary to their tight immigration control."
        },
        {
            "id": 169,
            "model": "아미야",
            "content": "你有没有……想过离开这个地方……？\n Have you ever… thought about leaving this place…?"
        },
        {
            "id": 170,
            "model": "메이어스",
            "content": "穿越边境仍然是个挑战……尤其是因为我们要经过由审判庭管理的大都市。\n It’s still a challenge to cross the border… Especially since we’re going to have to pass through larger cities that are managed by the Inquisition."
        },
        {
            "id": 171,
            "model": "오티스",
            "content": "你似乎对这个“审判庭”并不特别喜欢。为什么？\n You don’t seem particularly fond of this ‘Inquisition’. Why is that?"
        },
        {
            "id": 172,
            "model": "메이어스",
            "content": "那是因为这个村庄是由厌倦了生活在审判庭统治下的人们逃离后建立的。\n That’s because this village was… formed by people who grew tired of living under the Inquisition’s rule and fled."
        },
        {
            "id": 173,
            "model": "싱클레어",
            "content": "对不起，但这个……审判庭到底是个什么样的组织？\n Sorry, but what kind of organization is this... Inquisition?"
        },
        {
            "id": 174,
            "content": "辛克莱问道，听到“审判庭”这个词以及人们逃离它时，脸色变得冷峻。\n Sinclair asked, face turning cold upon hearing the word \"Inquisition\", and that people fled from it."
        },
        {
            "id": 175,
            "content": "是啊，我们在卡尔夫看到的“钉与锤”可不是那么容易忘记的记忆……\n Yeah, the Nagel und Hammer we saw back at Calw aren't the kind of memories that are so easily forgotten..."
        },
        {
            "id": 176,
            "model": "아미야",
            "content": "根据凯尔希医生所说，伊比利亚陷入混乱后，审判庭填补了权力的真空。\n According to Dr. Kal’tsit, the Inquisition is what filled the power vacuum once Iberia fell into chaos."
        },
        {
            "id": 177,
            "model": "아미야",
            "content": "他们的异端审判官是手持细剑和灯笼的守护者，保护伊比利亚的都市免受无序侵害。\n That its Inquisitors are the rapier and lamp-wielding protectors of Iberia’s cities from lawlessness."
        },
        {
            "id": 178,
            "model": "싱클레어",
            "content": "嗯……光从这点来看，他们听起来像是好人呢。\n Uhm… that alone kinda makes them sound like good people, though."
        },
        {
            "id": 179,
            "model": "메이어스",
            "content": "是的，他们是好人。不过……\n Yeah, they are. But..."
        },
        {
            "id": 180,
            "model": "메이어스",
            "content": "有个叫“深海教会”的组织。\n There's the Church of the Deep."
        },
        {
            "id": 181,
            "model": "메이어스",
            "content": "审判庭会不择手段地处理与崇拜海嗣的教会有关的事件。\n The Inquisition will go to whatever lengths to deal with incidents related to the Church that worships Seaborns."
        },
        {
            "id": 182,
            "model": "돈키호테",
            "content": "呸！一个崇拜那些怪物的组织！？\n Fie! An organization that worships those monsters!?"
        },
        {
            "id": 183,
            "model": "오티스",
            "content": "看来，狂热的邪教信仰无论我们走到哪里都是一种瘟疫。\n It seems that cultish fanaticism is a plague wherever we go."
        },
        {
            "id": 184,
            "model": "싱클레어",
            "content": "我觉得那些抱有各种错误信仰和信念的人……真是太常见了。\n I feel like people with all kinds of wrong faiths and beliefs are... so common."
        },
        {
            "id": 185,
            "model": "메이어스",
            "content": "你看，是海嗣搞垮了伊比利亚。所以，按照他们的逻辑，逮捕任何看起来跟他们有一点关系的人显然是合理的。\n See, the Seaborns are the ones that messed Iberia up. So, following their logic, apparently it's okay for them to arrest anyone who seems even remotely connected to them."
        },
        {
            "id": 186,
            "model": "아미야",
            "content": "你是说伊比利亚变成这样是因为……海嗣？\n Are you saying that Iberia is like this because of the… Seaborns?"
        },
        {
            "id": 187,
            "model": "그레고르",
            "content": "之前那些东西……？我觉得它们处理起来有点麻烦，但……它们看起来并不那么强。\n Those things from earlier…? I guess they were kinda troublesome to deal with, but… they didn’t seem that strong."
        },
        {
            "id": 188,
            "model": "메이어스",
            "content": "……总之，这只是我从爷爷那里听来的，但……在对抗深海教会的十字军东征中，审判庭也处决了许多无辜的人。\n … Anyways, it's just what I heard from gramps, but… the Inquisition executed many innocent people too in their crusade against the Church of the Deep."
        },
        {
            "id": 189,
            "model": "돈키호테",
            "content": "对于那些自称站在正义一方的人来说，他们似乎相当喜欢干这种恶事……！\n For those who proclaim to be on the side of justice, they seem quite fond of committing such villainy…!"
        },
        {
            "id": 190,
            "model": "오티스",
            "content": "对我来说，这似乎是个合理的政策决定。\n It seems like a reasonable policy decision to me."
        },
        {
            "id": 191,
            "model": "오티스",
            "content": "但是……这肯定对平民的日常生活构成明显的威胁。\n But… it must pose a clear danger to the daily lives of civilians."
        },
        {
            "id": 192,
            "model": "메이어스",
            "content": "是啊。我听说我是唯一的幸存者。我家里所有人都死了。\n Yeah. I heard I was the only survivor. Everyone in my family died."
        },
        {
            "id": 193,
            "model": "싱클레어",
            "content": "你一定忍受了漫长的痛苦……\n You must've had to endure such a long period of pain..."
        },
        {
            "id": 194,
            "model": "싱클레어",
            "content": "……才能如此镇定地说出这样的话。\n ... to be able to say something like that with such composure."
        },
        {
            "id": 195,
            "model": "메이어스",
            "content": "……."
        },
        {
            "id": 196,
            "model": "메이어스",
            "content": "对于伊比利亚来说，他们是……能让这片土地重回荣耀的英雄。但对爷爷来说，他们只是让他的生活变得艰难的压迫者。\n For Iberia, they are… heroes who will bring the land back to its glory days. But to gramps, they were just oppressors making his life difficult."
        },
        {
            "id": 197,
            "model": "메이어스",
            "content": "这就是我们来这里的原因。为了躲避审判庭的视线。\n That’s why we’ve all come here. Fleeing from the Inquisition’s gaze."
        },
        {
            "id": 198,
            "model": "돈키호테",
            "content": "……但，你为何决定在一个如此……嗯……\n … Y-yet, wherefore hast thou decided to settle at a… place that is so… um…"
        },
        {
            "id": 199,
            "model": "메이어스",
            "content": "破败不堪？\n Run-down?"
        },
        {
            "id": 200,
            "model": "돈키호테",
            "content": "确实……\n Indeed…"
        },
        {
            "id": 201,
            "model": "메이어스",
            "content": "是啊，我知道。不过习惯了就还好。再说，多亏了你们，我们找到了新的路。\n Yeah, I know. But it’s not so bad once you get used to it. Besides, we managed to find a new path thanks to you guys."
        },
        {
            "id": 202,
            "model": "단테",
            "content": "<新的路……?>\n <A new path…?>"
        },
        {
            "id": 203,
            "model": "메이어스",
            "content": "……嗯，时间不早了。你们明天也要继续修船吗？\n ... Well, it’s getting late. Will you be repairing the ship tomorrow, too?"
        },
        {
            "id": 204,
            "model": "단테",
            "content": "<这个地方真的一点隔音效果都没有啊……>\n <This place really has no soundproofing at all, huh…>"
        },
        {
            "id": 205,
            "model": "메이어스",
            "content": "大家聊得不错。希望明天还有机会再聚！\n Good talk, everyone. Hope we’ll get another chance to do this tomorrow, too!"
        },
        {
            "id": 206,
            "content": "送梅尔斯回到她自己的房间后，我和其他还醒着的罪人们躺在硬石地板上，只有一层薄薄的布隔在地板和我们的背之间。\n After seeing Mayors to her own room, the other Sinners—those who were still up, anyway—and I laid ourselves on the hard stone floor with only a thin layer of cloth between it and our backs."
        },
        {
            "id": 207,
            "content": "一个既不是都市也不是郊区的神秘世界……\n A mysterious world that is neither the City nor the Outskirts…"
        },
        {
            "id": 208,
            "content": "但这里的人们过的生活似乎和其他地方一样艰难。\n But it seemed that the lives its people led were just as difficult as they were anywhere else."
        }
    ]
}