{
    "dataList": [
        {
            "id": 0,
            "place": "法罗·穆尔托，海岸\n Faro Muerto, Coast",
            "model": "단테",
            "content": "太……大了！\n <It's so... big!>"
        },
        {
            "id": 1,
            "model": "아미야",
            "content": "太惊人了……我都不知道在伊比利亚还有这类船只遗留。\n Amazing… I didn’t know there were remaining vessels of this class in Iberia."
        },
        {
            "id": 2,
            "model": "돈키호테",
            "content": "啊哈，我看到了她的名字！这艘船被称为“群众的叛乱”。\n Aha, I espy her name here! ‘Tis called by the name Rebelión de las Masas."
        },
        {
            "id": 3,
            "model": "이상",
            "content": "群众的叛乱……“群众的起义”，是吗？确实是一个非常独特的名字。\n Rebelión de las Masas… “Revolt of the Masses”, is it? A name very much mired in peculiarity, indeed."
        },
        {
            "id": 4,
            "content": "鸿璐插话说他相当喜欢它，因为它的大小和他家乡的船差不多，而以实玛利迅速插嘴纠正我们，说单凭大小并不算什么，在大湖里还有……\n Hong Lu chimed in, that he was rather fond of it with its size being about the same as the boat from his home, while Ishmael quickly jumped in to correct us that its size alone wasn’t anything special at the Great Lake, but…"
        },
        {
            "id": 5,
            "content": "……相比于梅菲或靛蓝老人的小艇，它仍然相当大。\n ... It was still pretty big compared to Mephi or the Indigo Elder’s skiff."
        },
        {
            "id": 6,
            "model": "단테",
            "content": "<我还以为它最多也就是梅菲那么大……你确定你能在一两天内修好这艘船吗？>\n <I thought it was going to be somewhere around Mephi’s size, at most… Are you sure you can get this ship fixed in a day or two?>"
        },
        {
            "id": 7,
            "model": "오티스",
            "content": "正如我昨天向你简要说明的，大部分耗时的修理工作已经由村民完成了。\n As I briefed you yesterday, the great majority of the time-consuming repairs had already been completed by the villagers. "
        },
        {
            "id": 8,
            "model": "오티스",
            "content": "我们的维修工作范围仅限于船内一些村民无法修复的部件，这不应该花费我们太多时间。\n The extent of our repair efforts only concerns a few components within the vessel that the villagers could not repair, which shouldn’t take us much time."
        },
        {
            "id": 9,
            "model": "파우스트",
            "content": "除非有浮士德不熟悉的零件也出现故障，例如核心引擎，否则剩余的维修工作应该由浮士德足以应付。\n Unless parts that are unfamiliar to Faust are also malfunctioning, such as the core engine, remaining repairs should be sufficiently managed by Faust."
        },
        {
            "id": 10,
            "content": "尽管奥提斯自信满满的宣言，我在看着这艘船时，仍忍不住感到莫名的不安。\n Despite Outis’s confident declaration, I could not help but feel oddly unsettled as I looked at the ship."
        },
        {
            "id": 11,
            "content": "我不知道为什么，但……总觉得在这儿待太久不太好……\n I don’t know why, but… something tells me that we don’t want to linger here for too long…"
        },
        {
            "id": 12,
            "model": "단테",
            "content": "<不过，还是请务必仔细检查，以防万一。>\n <Still, please be thorough about it, just in case.>"
        },
        {
            "id": 13,
            "model": "단테",
            "content": "<我可不想再坐在一艘正在下沉的船上……大湖的经历已经够了。>\n <I’d rather not sit on a sinking ship again… the experience at the Great Lake was enough.>"
        },
        {
            "id": 14,
            "model": "파우스트",
            "content": "不用担心，但丁。\n Do not worry, Dante."
        },
        {
            "id": 15,
            "model": "파우스트",
            "content": "与梅菲斯托费勒斯不同，这艘船的大部分功能——浮力装置、螺旋桨、舵机——都在正常运作中。此处的修理应该比梅菲斯托费勒斯的情况要容易得多。\n Unlike Mephistopheles, most functions of this vessel—buoyancy gear, propellers, steering gear—are all in operational capacity. This repair should be much easier than the case with Mephistopheles."
        },
        {
            "id": 16,
            "model": "그레고르",
            "content": "他们似乎很有信心……这次应该是安全的，对吧？\n They seem confident enough... it should be safe this time around, right?"
        },
        {
            "id": 17,
            "model": "아미야",
            "content": "我们是要用那根绳子爬上船吗？\n Are we taking that rope to climb up to the ship?"
        },
        {
            "id": 18,
            "model": "이스마엘",
            "content": "不，这下面有一个类似电梯的装置。应该能把我们送上船。\n No, there’s a lift-like apparatus down here. It should take us up to the ship."
        },
        {
            "id": 19,
            "model": "파우스트",
            "content": "昨天已经验证过它的稳定性了。我们上电梯吧。\n Its stability was verified yesterday. Let us board the lift."
        },
        {
            "id": 20,
            "model": "단테",
            "content": "<你百分之百确定，对吧……？>\n <You're one-hundred-per-cent certain, right...?>"
        },
        {
            "id": 21,
            "model": "아미야",
            "content": "船现在漂浮着，但丁。我想它暂时不会沉的。\n The boat is afloat right now, Dante. I don't think it'll be sinking anytime soon."
        },
        {
            "id": 22,
            "model": "단테",
            "content": "<那不是很好吗。>\n <Wouldn't that be nice.>"
        },
        {
            "id": 23,
            "model": "히스클리프",
            "content": "喂，你们俩打算在下面闲晃吗？我们现在要上去了。\n Oi, are you two just going to faff about down here? We’re headin’ up now."
        },
        {
            "id": 24,
            "model": "단테",
            "content": "<不，不，我们跟你们一起上去。>\n <N-no, we’re going with you.>"
        },
        {
            "id": 25,
            "content": "当我走进船的驾驶舱时……\n As I made my way into the vessel's bridge..."
        },
        {
            "id": 26,
            "place": "群众号船桥内部\n Vessel Masas Bridge Interior",
            "content": "...我被那华丽的内饰所吸引，正如它外观一样浮华。\n ... I was greeted by the extravagant interior that was as gaudy as its exterior."
        },
        {
            "id": 27,
            "model": "로쟈",
            "content": "这、这不是真的金子吧？这里真是亮得吓人……我肚子里都开始打鼓了。\n T-this isn’t real gold, is it? Sure is shiny as heck in here… I’ve got butterflies in my stomach."
        },
        {
            "id": 28,
            "model": "료슈",
            "content": "嗯……A.S.\n Hm… A.S."
        },
        {
            "id": 29,
            "model": "싱클레어",
            "content": "“审美上令人满意，”她说……\n “Aesthetically Satisfying,” she says…"
        },
        {
            "id": 30,
            "model": "료슈",
            "content": "但太过浮夸。不太合我的风格。\n But too ostentatious. Not quite my style."
        },
        {
            "id": 31,
            "model": "돈키호테",
            "content": "我们的年轻梅菲也是一艘相当出色的船只，不过……想象一下，我们可以乘坐这艘豪华装饰的船只展开的冒险……！\n Our young Mephi is also quite the excellent vessel, yet… Imagine the adventures we could embark on aboard this vessel most lavishly decorated...!"
        },
        {
            "id": 32,
            "content": "当浮士德和奥提斯正在操作一个控制面板时，以实玛利走向另一个面板并与之互动，然后会意地点了点头。\n As Faust and Outis were working on one of the control panels, Ishmael walked up to another and interfaced with it before giving a knowing nod."
        },
        {
            "id": 33,
            "model": "이스마엘",
            "content": "这一定是一艘用于调查或研究的船……不过对于那种用途来说，似乎有点奢华。\n This must’ve been an investigative or research vessel of sorts… but it does seem a bit extravagant for one of those, though."
        },
        {
            "id": 34,
            "model": "이스마엘",
            "content": "看，坐标。似乎在实时更新……\n Look, coordinates. Updating in real-time, it seems…"
        },
        {
            "id": 35,
            "model": "오티스",
            "content": "坐标似乎被设定到了海洋中的某个地方。也许指向一个小岛？\n The coordinates seem to have been set to somewhere out in the middle of the ocean. Maybe it points to a small islet?"
        },
        {
            "id": 36,
            "model": "메이어스",
            "content": "不，那儿没有小岛。\n Nope, no islet there."
        },
        {
            "id": 37,
            "model": "히스클리프",
            "content": "哇啊！\n Waagh!"
        },
        {
            "id": 38,
            "model": "히스클리프",
            "content": "哎呀，姑娘。你还真会吓人一跳啊。\n B-blimey, lass. You sure know how to sneak up on people."
        },
        {
            "id": 39,
            "model": "단테",
            "content": "<梅尔斯！？>\n <Mayors!?>"
        },
        {
            "id": 40,
            "model": "메이어스",
            "content": "哈哈，什么？我真的吓到你们了吗？我可是问过你们今天会不会来修船的。\n Ha ha, what? Did I actually surprise you? I did ask if you guys were gonna come fix the boat today."
        },
        {
            "id": 41,
            "model": "싱클레어",
            "content": "不过，我还真不知道你们会来……\n Still, I didn’t know you’d be here…"
        },
        {
            "id": 42,
            "model": "오티스",
            "content": "嗯……为什么坐标设定在这个位置？\n Hmm… Why are the coordinates set to this location?"
        },
        {
            "id": 43,
            "model": "메이어스",
            "content": "在那些坐标下方有几个海底都市。统称为阿戈尔。\n There are several undersea cities beneath those coordinates. Collectively known as Ægir."
        },
        {
            "id": 44,
            "model": "메이어스",
            "content": "爷爷的家。\n Gramps’ home."
        },
        {
            "id": 45,
            "model": "파우스트",
            "content": "……我明白了。了解。\n … I see. Understood."
        },
        {
            "id": 46,
            "model": "이상",
            "content": "嗯？如果可以问的话，你明白了什么？\n Hm? What was understood, if I may ask?"
        },
        {
            "id": 47,
            "model": "파우스트",
            "content": "现在明白了，为什么仅凭修复这艘船的承诺就足以赢得他们的信任，并被冠以“救世主”的称号。\n It is now understood why the promise to repair this ship was sufficient to earn their trust and the title of 'saviors'."
        },
        {
            "id": 48,
            "model": "히스클리프",
            "content": "她在说什么呢？谁来翻译一下。\n What’s she on about? Someone get translatin’."
        },
        {
            "id": 49,
            "model": "파우스트",
            "content": "……结合和交叉参考观察到的村庄特定情况以及村长的陈述，再加上从与梅尔斯的交流中获得的信息，可以判断这艘船的修复对当地民众的重要性。\n … Consolidating and cross-referencing the observed particular circumstances of the village and the statements from the village chief, alongside information garnered from the exchange with Mayors, it is possible to gauge the significance this ship’s repair has to the local populace."
        },
        {
            "id": 50,
            "model": "파우스트",
            "content": "当然，虽然这可能构成一系列逻辑关联，对于希斯克利夫来说理解起来有一定挑战，\n Of course, while this may constitute a sequence of logical connections that poses a certain challenge for Heathcliff to comprehend,"
        },
        {
            "id": 51,
            "model": "파우스트",
            "content": "若要尝试用更容易理解的语言来解释，则会是一种低效率的追求。\n to employ any degree of effort to attempt to explain it in more digestible language would constitute a pursuit of inefficiency."
        },
        {
            "id": 52,
            "model": "히스클리프",
            "content": "……."
        },
        {
            "id": 53,
            "model": "이상",
            "content": "请放下指挥棒，我求您！我会完整解释的。\n L-lower the baton, I implore you! I shall explain it in full."
        },
        {
            "id": 54,
            "model": "히스클리프",
            "content": "哈啊……我就在想那位聪明小姐什么时候会又开始唠叨起来。那么，她在说些什么？\n Haah… I was wondering when Miss smartarse would start gabbing like that again. So, what’s she on about?"
        },
        {
            "id": 55,
            "content": "希斯克利夫的肩膀放松下来；看起来他并不打算真的挥动棒子。他叹了口气，将它轻轻地放在肩上。\n Heathcliff’s shoulders were relaxed; it didn’t seem like he was actually going to swing the bat. He placed it lightly over his shoulder with a sigh."
        },
        {
            "id": 56,
            "model": "이상",
            "content": "对村庄的简单观察似乎表明，他们的生存状况相当严峻；他们日常的食物大多是干粮，其中大部分是为了长期储存而制作的。\n A brief observation of the village seemed to suggest that their subsistence situation was quite dire; much of their daily sustenance consisted of dried food, most of them made for long-term storage purposes."
        },
        {
            "id": 57,
            "model": "이스마엘",
            "content": "考虑到斯卡蒂所说的沿海地区充满危险……也许那些干海产品也不是来自这里的。\n Considering what Skadi said about how the coastal areas are full of danger… maybe those dried seafood aren’t from around here, either."
        },
        {
            "id": 58,
            "model": "아미야",
            "content": "也许这是他们刚来到法罗穆埃托时带来的食物？\n Maybe it's food they packed when they first came to Faro Muerto?"
        },
        {
            "id": 59,
            "model": "단테",
            "content": "<有些村民是武装的，没错，那些“恐鱼”其实也没那么可怕，但是……>\n <Some villagers were armed, yeah, and those \"Sea Terrors\" weren't exactly that formidable, but...>"
        },
        {
            "id": 60,
            "model": "단테",
            "content": "<……考虑到村民们的状态，我怀疑他们能否轻易击退那些怪物。>\n <... given the state the villagers are in, I doubt they'd have an easy time repelling those monsters.>"
        },
        {
            "id": 61,
            "model": "이상",
            "content": "确实。这就引出了关于生计的问题……\n Indeed. And that brings us to the question of sustenance..."
        },
        {
            "id": 62,
            "model": "히스클리프",
            "content": "好吧，我明白这是怎么回事了。\n Right, I get what’s goin’ on here."
        },
        {
            "id": 63,
            "model": "히스클리프",
            "content": "那姑娘和她爷爷要回他们的家乡，他们打算从那儿带些食物供应村民，并且为了说服他们，他们计划利用他们是同一个家乡的人这个事实。或者说同一个海域，我猜。\n The lass and her granddad are ‘bout to visit their hometown, and they’re tryin’ to get some food supplies from there to feed the villagers, and to convince 'em, they're planning to use the fact they’re from the same neck ‘o the woods. Or sea, I guess."
        },
        {
            "id": 64,
            "model": "아미야",
            "content": "哦，所以我们不仅是在修理他们的船，还在修复他们的食物供应计划！\n Ohh, so we’re not just repairing their ship, we’re repairing their food supply plan, too!"
        },
        {
            "id": 65,
            "model": "아미야",
            "content": "呃？怎么了？\n Huh? What’s wrong?"
        },
        {
            "id": 66,
            "model": "단테",
            "content": "呃……\n <It’s uh…>"
        },
        {
            "id": 67,
            "content": "虽然表达方式相当粗俗，但希斯克利夫对情况的总结却清晰明了，易于理解。罪人们带着轻微的惊讶盯着他。\n While the expressions were rather crude, Heathcliff’s summary of the situation was clear, to the point, and easily understood. The Sinners stared at him with mild surprise."
        },
        {
            "id": 68,
            "content": "我也是……\n And I did, too…"
        },
        {
            "id": 69,
            "model": "히스클리프",
            "content": "……他们那讨厌的表情是怎么回事？等等。哦，你们这些混蛋……！\n … What’s with them annoyin’ looks? Wait. Oh, you sods…!"
        },
        {
            "id": 70,
            "model": "히스클리프",
            "content": "你不会觉得我有那么蠢吧？\n You don’t think I’m <i>that</i> dimwitted, do you?"
        },
        {
            "id": 71,
            "model": "료슈",
            "content": "呵呵。一流的直觉。\n Heh. Top-notch intuition."
        },
        {
            "id": 72,
            "model": "단테",
            "content": "只是……你已经有一段时间没表现出这样的自己了。\n <It’s just that… It’s been a while since you’ve shown this side of yourself.>"
        },
        {
            "id": 73,
            "content": "回想起来，希斯克利夫的直觉一直都很出色，他常常能以惊人的速度得出令人意外的准确结论。\n Thinking back, Heathcliff's intuition's always been excellent, and he'd often put together surprisingly accurate conclusions with impressive speed."
        },
        {
            "id": 74,
            "model": "싱클레어",
            "content": "你、你知道吗，仔细想想，这其实有点是你的错——啊！？\n Y-you know, when you really think about it, it's kind of your fault for—aah!?"
        },
        {
            "id": 75,
            "model": "히스클리프",
            "content": "最近我对你太放松了，是不是？喂！给我回来！\n I've been too soft on you lately, haven't I? Oi! Get back here!"
        },
        {
            "id": 76,
            "model": "오티스",
            "content": "咳……现在，那些蠢货不在对话中……他说得对吗？\n Ahem... Now, with those fools out of the conversation… Was he correct?"
        },
        {
            "id": 77,
            "content": "奥提斯避开常见的混乱，问向梅尔斯。\n Outis looks away from the usual chaos and asks Mayors."
        },
        {
            "id": 78,
            "model": "메이어스",
            "content": "老实说，我很惊讶。他说得很对。\n Honestly, I’m surprised. He was on point."
        },
        {
            "id": 79,
            "model": "메이어스",
            "content": "是啊。村里的食物越来越少。照这样下去，我们撑不过一年……\n Yeah. Food’s been running low in the village. At this rate, we won't last another year..."
        },
        {
            "id": 80,
            "model": "메이어스",
            "content": "但是阿戈尔会的……我相信他们会张开双臂欢迎我们的。\n But the Ægir will… I’m sure they’ll welcome us with open arms."
        },
        {
            "id": 81,
            "model": "아미야",
            "content": "……我不想显得太过担心，但是……你觉得他们也会欢迎其他人吗？\n … I don’t want to come off like I’m overly worried, but… do you think they’ll welcome the others, too?"
        },
        {
            "id": 82,
            "model": "아미야",
            "content": "不像梅尔斯或村长，他们……不是阿戈尔。\n Unlike Mayors or chief, they’re… not Ægir."
        },
        {
            "id": 83,
            "model": "메이어스",
            "content": "我相信他们会的。\n I believe they will."
        },
        {
            "id": 84,
            "model": "메이어스",
            "content": "伊比利亚怀疑并憎恨阿戈尔，仅仅因为我们来自海洋，但是……\n Iberia suspects and hates the Ægir for no other reason than that we’re from the sea, but…"
        },
        {
            "id": 85,
            "model": "메이어스",
            "content": "我们的家园不可能堕落到抛弃一群饥饿的陆地居民的地步。\n Our home cannot have fallen so low as to abandon a group of starving land-dwellers."
        },
        {
            "id": 86,
            "model": "돈키호테",
            "content": "……."
        },
        {
            "id": 87,
            "model": "돈키호테",
            "content": "请问，您能否向我们解释一下……阿戈尔是谁……？\n P-prithee, might thou explain to us who… the Ægir are…?"
        },
        {
            "id": 88,
            "model": "이상",
            "content": "……我最初以为这指的是一个地区，但它似乎也指一种组织。\n ... I had initially thought it to be a reference to a region, yet it also seems to refer to an affiliation of sorts."
        },
        {
            "id": 89,
            "model": "싱클레어",
            "content": "也许他们像是巢穴居民？不过我可没听说过哪个巢穴会敞开怀抱接纳后巷的人。\n Maybe they’re something like Nest dwellers? Though I don’t think I’ve heard of a Nest that accepts Backstreets people with open arms."
        },
        {
            "id": 90,
            "model": "로쟈",
            "content": "或者……也许他们曾经是一些有钱人？\n Or maybe… they used to be some rich folk?"
        },
        {
            "id": 91,
            "model": "히스클리프",
            "content": "如果他们在这里称那些人为巢穴阔佬，那么那个兔耳姑娘也是阿戈尔吗？\n If they call them Nest toffs Ægir here, then does that make the rabbit-eared lass Ægir, too?"
        },
        {
            "id": 92,
            "model": "아미야",
            "content": "……."
        },
        {
            "id": 93,
            "model": "아미야",
            "content": "等等，你来自的世界……不区分种族吗？\n Wait, in the world you came from… do they not distinguish between races?"
        },
        {
            "id": 94,
            "model": "파우스트",
            "content": "这不完全正确。区分种族的概念确实存在。\n That is not entirely true. Delineation between races is a concept that does exist. "
        },
        {
            "id": 95,
            "content": "虽然我只在深渊中见过它们……那些被称为黑杜鹃后裔的可怕之物。\n Though I only saw them in the fathoms... there were those terrifying things called the Cuckoospawns."
        },
        {
            "id": 96,
            "model": "파우스트",
            "content": "然而，一般来说，可以说人类——抱歉，人类应该是都市中唯一的智慧生命。\n However, as a general rule, it can be said that humans are—excuse me, humans should be the only intelligent lifeforms in the City."
        },
        {
            "id": 97,
            "model": "아미야",
            "content": "特拉的人们……根据他们的种族，外貌略有不同。比如我的……卡特斯耳朵。\n The people of Terra... have slightly varying appearances depending on their race. Like my... Cautus ears."
        },
        {
            "id": 98,
            "model": "메이어스",
            "content": "而我有尖耳朵，因为我是个阿戈尔。不过这并不是每个阿戈尔都有的特征……\n And I’ve got pointed ears, because I’m an Ægir. Though it’s not a characteristic every Ægir shares…"
        },
        {
            "id": 99,
            "model": "돈키호테",
            "content": "他们正在讨论的内容最接近的概念似乎是……嗯，呃……\n The closest idea to what they are discussing appeareth to be… umm, uhm..."
        },
        {
            "id": 100,
            "content": "堂吉诃德似乎在努力完成她的句子。\n Don Quixote seemed to be struggling to finish her sentence."
        },
        {
            "id": 101,
            "content": "默尔索插话继续。\n Meursault stepped in to continue."
        },
        {
            "id": 102,
            "model": "뫼르소",
            "content": "根据上下文线索和用词方式，包括分类手段，在我们的世界中最接近的例子就是血魔。外表与人类相似，性质不同，智慧相当。\n By context clues and the manner of word usage, including the means of classification, the closest example in our world would be Bloodfiends. Similar external appearances to humans, different natures, comparable sapience."
        },
        {
            "id": 103,
            "model": "돈키호테",
            "content": "我相信血魔因为其本性使得与人类共存困难而被排斥。也许阿戈尔也是如此……\n 'Tis of my belief that Bloodfiends are ostracized due to their nature that maketh coexistence with humans difficult. It may be that the Ægir are also…"
        },
        {
            "id": 104,
            "model": "아미야",
            "content": "我确信他们中的一些确实具有使与他人共存困难的特质，但是……他们可能很少见。\n I’m sure some of them do possess qualities that make coexistence with others difficult, but… they’re probably rare."
        },
        {
            "id": 105,
            "model": "돈키호테",
            "content": "那么为何他们会成为怀疑和憎恨的对象呢……？\n Then wherefore are they made subjects of suspicion and hatred…?"
        },
        {
            "id": 106,
            "model": "아미야",
            "content": "那是因为……\n That's..."
        },
        {
            "id": 107,
            "model": "그레고르",
            "content": "嗯……语言虽新，但这个理念对我们这样的都市居民来说相当熟悉。\n Well... the language is new, but the idea itself is pretty familiar to the City folks like us."
        },
        {
            "id": 108,
            "model": "그레고르",
            "content": "想想那些堕落之翼的羽毛。出生在后巷的孩子们。用义体替换身体部位的人们。\n Think of feathers of fallen Wings. Kids born in the Backstreets. People who replaced their body parts with prosthetics."
        },
        {
            "id": 109,
            "model": "이상",
            "content": "形式不同，但在本质上我们找到了共同的线索。\n The form differs, yet in its essence we find the thread."
        },
        {
            "id": 110,
            "model": "돈키호테",
            "content": "……."
        },
        {
            "id": 111,
            "content": "在这个与我们相距遥远、规则不同、种族不同、人与人不同的世界里，我们还是不断在生活方式中找到这些相似之处……\n Something about how we keep finding these similarities in the ways of our lives, despite finding ourselves in a distant world with different rules, races, and humans..."
        },
        {
            "id": 112,
            "content": "……感到莫名的不安。\n ... felt oddly discomforting."
        },
        {
            "id": 113,
            "model": "메이어스",
            "content": "咳咳。重点是，你们帮我们修船真是帮了大忙。\n Ahem. The point is, you guys are doing us a real solid by fixing up the ship."
        },
        {
            "id": 114,
            "model": "메이어스",
            "content": "离开这些阴沉的话题吧，好吗？我想带你们看看这艘船更酷的部分。往这边——\n Let’s move on from these gloomy conversations, okay? I wanna show you the cooler parts of this ship. This way—"
        },
        {
            "id": 115,
            "model": "파우스트",
            "content": "…参观船只可能得等等。\n … The ship tour may have to wait."
        },
        {
            "id": 116,
            "model": "파우스트",
            "content": "修理工作差不多完成了，但出现了一个问题。\n The repairs are almost completed, but an issue has arisen."
        },
        {
            "id": 117,
            "model": "메이어스",
            "content": "问题……？\n Issue...?"
        },
        {
            "id": 118,
            "model": "싱클레어",
            "content": "哇，这一点也不让人放心啊……\n W-wow, that’s not reassuring at all…"
        },
        {
            "id": 119,
            "model": "아미야",
            "content": "…!"
        },
        {
            "id": 120,
            "model": "아미야",
            "content": "前方发现多种生命体！推测为恐鱼群！\n Multiple lifeforms identified ahead! Assumed to be a Sea Terror horde!"
        },
        {
            "id": 121,
            "model": "파우스트",
            "content": "船只的雷达系统似乎显示这艘船被包围了。\n The ship’s radar system seems to suggest that the vessel is surrounded."
        },
        {
            "id": 122,
            "model": "단테",
            "content": "<他们是昨天遇到的那些怪物！>\n <They’re the same monsters from yesterday!>"
        },
        {
            "id": 123,
            "model": "오티스",
            "content": "执行经理！请下令我们准备战斗！\n Executive Manager! Please order us to prepare for battle!"
        },
        {
            "id": 124,
            "model": "오티스",
            "content": "可恶……他们就是你们遇到的“恐鱼”吗？\n Dammit... Are they the ‘Sea Terrors’ you encountered?"
        },
        {
            "id": 125,
            "model": "그레고르",
            "content": "他们看起来有些不同，但是……嗯，大概是。\n They look a bit different, but… yeah, probably."
        },
        {
            "id": 126,
            "model": "이스마엘",
            "content": "他们数量众多，但是……如果上次的经历告诉了我们什么，那就是我们应该能够应付得来。\n There’s a lot of them, but… if our last experience tells us anything, we should be able to handle this."
        },
        {
            "id": 127,
            "model": "단테",
            "content": "<Amiya，请像昨天一样支持我们的战斗！>\n <Amiya, please support us in battle like you did yesterday!>"
        },
        {
            "id": 128,
            "model": "돈키호테",
            "content": "你们能战斗吗，年轻的领主们？\n Canst thou fight, young Mayors?"
        },
        {
            "id": 129,
            "model": "메이어스",
            "content": "我……感觉我只是会妨碍你们……\n I... feel like I’m just gonna get in your way…"
        },
        {
            "id": 130,
            "model": "단테",
            "content": "那么……大家，找个地方让领主们尽量远离战场。\n <Then... Guys, find a place to keep Mayors as far as possible from the battle.>"
        },
        {
            "id": 131,
            "model": "단테",
            "content": "那么我们赶紧下去吧。我们不想让他们对船造成更大的损害。\n <Then let’s hurry down there. We don’t want them damaging the ship any further.>"
        }
    ]
}