{
    "dataList": [
        {
            "id": 0,
            "place": "法罗·穆尔托，海岸\n Faro Muerto, Coast",
            "model": "아미야",
            "content": "剩下的实体都已经返回海里。大家都还好吗？\n The remaining entities have all returned to sea. Is everyone okay?"
        },
        {
            "id": 1,
            "content": "就像我们上次的小冲突一样。\n It was just like our last skirmish."
        },
        {
            "id": 2,
            "content": "在战斗结束之前，围绕船只的恐鱼就已经返回了海里。\n Sea Terrors that had surrounded the ship returned to sea even before the battle came to an end."
        },
        {
            "id": 3,
            "content": "而且他们的撤退感觉太有序和刻意了，不像是简单的……逃跑。\n And their retreat felt too orderly and deliberate to be just... running away."
        },
        {
            "id": 4,
            "content": "这几乎就像是一次战术撤退……\n It's almost like they're making a tactical retreat..."
        },
        {
            "id": 5,
            "model": "로쟈",
            "content": "我们一切都好，不过……船怎么样？Fau，船没事吧？\n We're doing peachy, but... what about the ship? Fau, is the ship okay?"
        },
        {
            "id": 6,
            "model": "파우스트",
            "content": "船体有轻微损伤，但不会影响船只的操作能力。\n Minor damages to the hull, but nothing that will impede the ship's operational capabilities."
        },
        {
            "id": 7,
            "model": "단테",
            "content": "<呼……>\n <Phew...>"
        },
        {
            "id": 8,
            "model": "싱클레어",
            "content": "所以……我在战斗中注意到了——当然，我可能是错的，但是……\n So... I noticed during the battle—I might be wrong, of course, but..."
        },
        {
            "id": 9,
            "model": "싱클레어",
            "content": "我想我注意到，在战斗快结束时，那些怪物开始追击经理……？\n I think I noticed how, around the end of the battle, those monsters were starting to go after the manager...?"
        },
        {
            "id": 10,
            "model": "이스마엘",
            "content": "你可能……说得没错。\n You're probably... right, actually."
        },
        {
            "id": 11,
            "model": "이스마엘",
            "content": "我也注意到了。在我们战斗的某个时刻，那些怪物意识到是经理在指挥我们其他人。\n I noticed, too. At some point during our battle, those monsters realized that it's the manager who's commanding the rest of us."
        },
        {
            "id": 12,
            "model": "이상",
            "content": "我有同感。它们的动作流畅且灵活，仿佛在学习我们的行为。\n I sensed the very same. Their movements were fluid and adaptive, as though they were learning our behavior."
        },
        {
            "id": 13,
            "model": "싱클레어",
            "content": "为什么深海教会会崇拜……像它们这样的怪物？\n Why does the Church of the Deep worship… monsters like them?"
        },
        {
            "id": 14,
            "model": "히스클리프",
            "content": "这没什么好问的，不是吗？他们肯定都疯了。\n That ain't much of a question, innit? They must've all gone mental."
        },
        {
            "id": 15,
            "model": "메이어스",
            "content": "我相信他们有很多理由，但……\n I’m sure they have many reasons, but…"
        },
        {
            "id": 16,
            "model": "메이어스",
            "content": "海嗣是拥有无限潜力的存在。如此之大，以至于没有任何夸张的词语足以恰当地表达其规模。\n Seaborns are beings of infinite potential. So much so that there’s no superlative big enough to properly convey the scale."
        },
        {
            "id": 17,
            "model": "메이어스",
            "content": "作为有机体，它们能够无限进化和适应。每当它们遇到新的环境或新的元素时，它们会改变自己以及其他海嗣。\n As organisms, they can endlessly evolve and adapt. Every time they encounter a new environment or a new element, they transform themselves and other Seaborns."
        },
        {
            "id": 18,
            "model": "메이어스",
            "content": "也许……也许这就是它们的吸引力所在。\n Maybe... maybe that's their draw."
        },
        {
            "id": 19,
            "model": "이상",
            "content": "这种迷恋或许最适合研究者的态度——然而，当迷恋转变为盲目崇拜时……恕我直言，这并不完全是积极的。\n That fascination may be an attitude most befitting a researcher—yet, the transformation of fascination into idolatry is... If I may be frank, not entirely positive."
        },
        {
            "id": 20,
            "model": "이스마엘",
            "content": "我觉得它们让人很不舒服。它们让我想起了鲸鱼。\n I find them pretty uncomfortable. They just remind me of Whales."
        },
        {
            "id": 21,
            "model": "홍루",
            "content": "嗯~ 那么，它们能适应并学会一种语言与我们交流吗？\n Hmm~ Then, can they adapt to learn a language to communicate with us?"
        },
        {
            "id": 22,
            "model": "단테",
            "content": "<什-什么?>\n <Wh-what?>"
        },
        {
            "id": 23,
            "model": "홍루",
            "content": "根据我们听到的一切，我觉得它们听起来真的很聪明。\n Going by everything we heard, I think they sound really smart."
        },
        {
            "id": 24,
            "content": "梅尔斯听到鸿璐的建议，眼睛瞪得圆圆的。她把手放在嘴边，显得十分惊讶。\n Mayors’s eyes went round at Hong Lu’s suggestion. She brought her hands to her mouth, surprised."
        },
        {
            "id": 25,
            "content": "那……确实有点东西。\n It… sure was something."
        },
        {
            "id": 26,
            "model": "메이어스",
            "content": "我听说有一个会说话的海嗣。\n I heard that there was a Seaborn who could… talk."
        },
        {
            "id": 27,
            "model": "오티스",
            "content": "如果非人类会说人类的语言，无论这能证明它们的智慧与否，我只能想到两个它们这样做的可能性。\n If non-humans speak the language of humans, regardless of its testament to their intelligence, I can only think of two possibilities as to why they would."
        },
        {
            "id": 28,
            "model": "오티스",
            "content": "一种，是为了与人类交流。另一种……是为了欺骗人类。\n One, to communicate with humans. The other… to deceive humans."
        },
        {
            "id": 29,
            "model": "이스마엘",
            "content": "通常情况下，是后者。\n More often than not, it’s the latter."
        },
        {
            "id": 30,
            "model": "단테",
            "content": "<那扭曲呢？它们中有些已经会说话了。>\n <What about Distortions? Some of them already know how to speak.>"
        },
        {
            "id": 31,
            "model": "파우스트",
            "content": "扭曲是“人类”变成怪物形态的现象，最早是在白夜与黑日事件后观察到的。\n Distortions are phenomena in which ‘humans’ transform into monstrous forms, first observed after the White Nights and Dark Days incident."
        },
        {
            "id": 32,
            "model": "파우스트",
            "content": "因此，那个例子与奥提斯的假设无关。\n Therefore, that example is irrelevant to Outis’s supposition."
        },
        {
            "id": 33,
            "model": "메이어스",
            "content": "白夜……与黑日……\n White Nights… and Dark Days…"
        },
        {
            "id": 34,
            "content": "她轻声低语，但由于我们站得离她很近，都捕捉到了她声音中那一丝喜悦。\n She whispered quietly, but as we were standing rather close to her, we all caught on to the hint of joy in her voice."
        },
        {
            "id": 35,
            "model": "메이어스",
            "content": "都市中的光柱，真的……\n The pillar of light in the City, did it really…"
        },
        {
            "id": 36,
            "model": "이상",
            "content": "……梅耶斯小姐，您是如何得知这些的？\n … How have you come across this knowledge, Miss Mayors?"
        },
        {
            "id": 37,
            "model": "메이어스",
            "content": "哦，那是……\n Oh, that’s…"
        },
        {
            "id": 38,
            "model": "히스클리프",
            "content": "这还不明显吗？我们这儿有个罪魁祸首，就是那个滔滔不绝讲故事的姑娘。\n Ain’t it obvious? We’ve got the culprit right ‘ere, the storyteller lass who’s been gabbin’ on with no end."
        },
        {
            "id": 39,
            "model": "로쟈",
            "content": "是啊……她整个上午都在不停地讲各种故事，不是吗？\n Yeah… she’s been talking non-stop all morning about all kinds of stories, hasn’t she?"
        },
        {
            "id": 40,
            "model": "돈키호테",
            "content": "哦？可我还没讲到那—\n Hoh? Yet I have not gotten that fa—"
        },
        {
            "id": 41,
            "model": "오티스",
            "content": "又是你？！你不会迷失在自己的故事里，把我们公司的秘密全都泄露了吧？\n You again?! You didn’t get so lost in your own stories that you blabbed all about our company secrets, have you?"
        },
        {
            "id": 42,
            "model": "돈키호테",
            "content": "不，不！呸，我绝不会这样做！\n N-nay! Fie, I would simply not!"
        },
        {
            "id": 43,
            "content": "就在堂吉诃德又一次受到责骂时，阿米娅注视着海面，警惕着恐鱼可能再次爬上水面，然后转向我们。\n As Don Quixote was subject to yet another round of scolding, Amiya stared out toward the sea, wary that Sea Terrors might start crawling to the surface once again, before turning toward us."
        },
        {
            "id": 44,
            "model": "아미야",
            "content": "我想知道这两者中……海嗣是属于哪一类的？\n I wonder which of the two the… Seaborns are?"
        },
        {
            "id": 45,
            "model": "메이어스",
            "content": "他们的自我意识非常非常微弱，所以我认为他们不属于任何一类。\n Their sense of self is really, really faint, so I don’t think they’d be in either category. "
        },
        {
            "id": 46,
            "model": "메이어스",
            "content": "我觉得有可能……他们出于本能学会了人类的语言，因为语言的力量可能会帮助他们生存。\n I think it’s possible that… they learned human language out of instinct that the power of speech might help them survive. "
        },
        {
            "id": 47,
            "model": "이상",
            "content": "看起来，梅尔斯小姐，您似乎是海嗣方面的专家。\n It appears that you, Miss Mayors, are quite the expert on the subject of Seaborns."
        },
        {
            "id": 48,
            "model": "이상",
            "content": "您对它们的了解超出了对生存的恐惧可能带来的程度，这表明您可能通过其他方式获得了这些知识。请问，您是否崇拜海嗣？\n Your knowledge of them goes beyond what fear for one's survival may yield, thereby suggesting a different means of acquisition. Do you, by chance, worship the Seaborns?"
        },
        {
            "id": 49,
            "model": "메이어스",
            "content": "我不崇拜海嗣。\n I don’t worship Seaborns."
        },
        {
            "id": 50,
            "model": "메이어스",
            "content": "海嗣……没有任何希望或愿望。只有……生存的欲望。\n Seaborns… don’t have any hopes or wishes. Just… desire for survival."
        },
        {
            "id": 51,
            "model": "싱클레어",
            "content": "梅尔斯女士，那是不是意味着……如果海嗣能够怀抱希望……\n Miss Mayors, does that mean… if Seaborns were somehow able to hope…"
        },
        {
            "id": 52,
            "model": "메이어스",
            "content": "也许吧。\n Maybe so."
        },
        {
            "id": 53,
            "model": "이상",
            "content": "……是这样吗？\n … Is that so?"
        },
        {
            "id": 54,
            "model": "파우스트",
            "content": "维修完成了。\n The repairs are complete."
        },
        {
            "id": 55,
            "content": "就在我们交谈时，浮士德从船上走下来，手中拿着从村子里借来的整齐排列的工具，维修工作已经完成。\n As we were conversing, Faust descended from the ship with a neatly organized set of tools borrowed from the village, repairs completed."
        },
        {
            "id": 56,
            "model": "단테",
            "content": "<我猜你是说维修彻底完成了？>\n <I’m guessing repairs are done done?>"
        },
        {
            "id": 57,
            "model": "파우스트",
            "content": "是的，船已经准备好启航了。\n Yes. The ship is ready to set sail."
        },
        {
            "id": 58,
            "model": "오티스",
            "content": "你有预定的出发时间和日期吗？我希望我们能尽快出发……\n Did you have a departure time and date in mind? I would prefer if we could depart as soon as possible..."
        },
        {
            "id": 59,
            "model": "메이어스",
            "content": "我们没有具体的时间，不过……我想我们最早可以在今天下午晚些时候启航。\n We don't have a set time or anything, but... I think we should be able to set sail this late afternoon at the earliest."
        },
        {
            "id": 60,
            "model": "싱클레어",
            "content": "这么快？\n That soon?"
        },
        {
            "id": 61,
            "model": "메이어스",
            "content": "正如你所见……我们没什么好带的。哈哈……\n As you've seen... we don't have a lot to bring with us. Ha ha..."
        },
        {
            "id": 62,
            "model": "메이어스",
            "content": "对了，你们需要到海上多远的地方去？\n By the way, how far out to sea do you guys need to go?"
        },
        {
            "id": 63,
            "model": "단테",
            "content": "<我们需要找到这个……类似于次元之门的东西……>\n <We need to find this... dimensional door of sorts...>"
        },
        {
            "id": 64,
            "model": "아미야",
            "content": "我可以在夜晚从海滩上看到次元之门的光芒。\n I could see the dimensional door's light from the beach at night."
        },
        {
            "id": 65,
            "model": "아미야",
            "content": "虽然光线微弱，但既然它足够强烈以穿透海雾……我们应该能在沿海水域附近确定它的位置。\n It was faint, but given how the light's strong enough to break through the sea fog... we should be able to determine its location somewhere around the coastal waters."
        },
        {
            "id": 66,
            "model": "히스클리프",
            "content": "所以……我们今晚可以回去吗？\n So... we can go back tonight?"
        },
        {
            "id": 67,
            "model": "파우스트",
            "content": "首先要做的事情是将这个消息传达给村民们。\n The first order of business is to relay this news to the villagers."
        },
        {
            "id": 68,
            "model": "단테",
            "content": "<是啊。暂时先回村里……>\n <Yeah. Back to the village for now...>"
        }
    ]
}