{
    "dataList": [
        {
            "id": 0,
            "place": "法罗·穆尔托，空地\n Faro Muerto, Clearing",
            "model": "아미야",
            "content": "村子里发生了一些事情。\n There’s something going on in the village."
        },
        {
            "id": 1,
            "model": "싱클레어",
            "content": "是啊，我也听到了。我听到人们在喊叫和吵闹……\n Yeah, I hear it too. I’m hearing people shouting and hollering…"
        },
        {
            "id": 2,
            "content": "当我们修好船返回村子时，迎接我们的是一种相当敌对的对峙局面。\n When we returned to the village, ship repairs completed, we were welcomed by a rather hostile standoff."
        },
        {
            "id": 3,
            "content": "我快速数了一下，发现大约有二十人在村子广场上聚集……\n A quick count told me there were approximately twenty people assembled at the village square…"
        },
        {
            "id": 4,
            "content": "考虑到村子的人口，那几乎就是全村的人了。\n Considering its population, that was pretty much the whole village."
        },
        {
            "id": 5,
            "model": "단테",
            "content": "<那……那边是谁啊？>\n <Who… who’s that over there?>"
        },
        {
            "id": 6,
            "model": "메이어스",
            "content": "… 异端审判官。\n … Inquisitor."
        },
        {
            "id": 7,
            "model": "메이어스",
            "content": "我想……我们被发现了。\n I think... we’ve been found."
        },
        {
            "id": 8,
            "content": "异端审判官身着整洁的制服，身高与堂吉诃德差不多。她腰间悬挂的剑和灯笼，与破旧不堪的村庄形成了鲜明的对比。\n The Inquisitor, dressed in a well-kept uniform, was about the same height as Don Quixote. The sword and the lamp hanging from her waist sits in stark contrast with the more run-down, ramshackle village."
        },
        {
            "id": 9,
            "content": "她看起来几乎就像……一个都市里的收尾人。\n She almost looked like… a Fixer from the City."
        },
        {
            "id": 10,
            "model": "파비우스",
            "title": "法罗·穆尔托\n Faro Muerto",
            "content": "……所以，审判庭发现了我们的村庄。\n … So, the Inquisition has discovered our village."
        },
        {
            "id": 11,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "你真的以为你能永远躲避审判庭的视线吗，市民？那真是个天真的梦。\n Did you really think that you could forever stay out of the Inquisition’s gaze, citizen? That's a naive dream."
        },
        {
            "id": 12,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "法比乌斯。在审讯过程中于被怀疑是深海教会成员的指控下从审判庭中消失。\n Fabius. Disappeared from the Inquisition mid-interrogation under charges of suspicion of membership within the Church of the Deep."
        },
        {
            "id": 13,
            "model": "파비우스",
            "title": "法罗·穆尔托\n Faro Muerto",
            "content": "……."
        },
        {
            "id": 14,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "最后已知位置：盐滩。其他异端审判官告诉我，你在其边缘地带被认出与海盗在一起。\n Last known location: Salt Flat. The other Inquisitors have informed me that you have been identified next to pirates in its fringes."
        },
        {
            "id": 15,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "从罪犯到亡命之徒……你的职业生涯真是个戏剧性的演变。\n From a criminal to an outlaw… What a dramatic evolution of your career."
        },
        {
            "id": 16,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "但现在就此结束。\n But it ends here, now."
        },
        {
            "id": 17,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "这里的每一个市民，包括你，都将陪我去审判庭。\n Every citizen here, including you, will be accompanying me to the Inquisition."
        },
        {
            "id": 18,
            "model": "파비우스",
            "title": "法罗·穆尔托\n Faro Muerto",
            "content": "……他们从未触犯过任何法律，也不是任何形式的亡命之徒。他们和我不一样。\n ... They have never broken a single law, nor are they outlaws of any kind. They are not like me."
        },
        {
            "id": 19,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "他们无视审判庭的权威，逃避伊比利亚的监视，找到这个潮湿的海岸藏身。\n They’ve disregarded the Inquisition’s authority, evaded the gaze of Iberia, and found this sodden coast to lurk in."
        },
        {
            "id": 20,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "告诉我，我不应该对此感到怀疑。\n Tell me I’m not supposed to find that suspicious."
        },
        {
            "id": 21,
            "model": "싱클레어",
            "content": "你在说什么？\n What are you talking about?"
        },
        {
            "id": 22,
            "model": "싱클레어",
            "content": "你不能仅仅凭借这样的可疑理由就随便逮捕人！……你不应该这样做！\n You can't just start arresting people left and right with a tenuous suspicion like that! ... You shouldn't!"
        },
        {
            "id": 23,
            "model": "이베리아주민2",
            "title": "法罗·穆尔托\n Faro Muerto",
            "content": "我，我们只想过安静的生活，女士！\n W-we only wish to live a quiet life, ma’am!"
        },
        {
            "id": 24,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "是这样吗？那么，只要你说的是真话，你可能有一天会回到这个村子。\n Is that so? Then you might find yourself returning to this village one day, as long as you’re telling the truth."
        },
        {
            "id": 25,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "这对你来说是不可能的，法比乌斯。\n Which is not an option for you, Fabius."
        },
        {
            "id": 26,
            "model": "싱클레어",
            "content": "……村长，酋长真的……是个海盗吗？\n ... Mayors, was chief really... a pirate?"
        },
        {
            "id": 27,
            "model": "메이어스",
            "content": "嗯……是啊，但据我所知，他已经很久没有再涉足那行了。\n Well... yeah, but as far as I know, he's been out of the game for a while."
        },
        {
            "id": 28,
            "model": "메이어스",
            "content": "而且即便他和海盗们一起行动，他所做的不过是把鳍兽干肉分给各个村庄……\n A-and even when he ran with the pirates, all he ever did was share finbeast jerky to villages..."
        },
        {
            "id": 29,
            "model": "메이어스",
            "content": "或者在村庄之间运送阿戈尔人。\n or carry Ægirians between them."
        },
        {
            "id": 30,
            "model": "아미야",
            "content": "即便你说的是实话，镇长们，我怀疑审判庭会宽容。\n Even if you're telling the truth, Mayors, I doubt the Inquisition will be lenient."
        },
        {
            "id": 31,
            "model": "단테",
            "content": "<……那么，现在怎么办？>\n <... Well, what now?>"
        },
        {
            "id": 32,
            "model": "오티스",
            "content": "我只有一个问题要问。\n I have but one question to ask."
        },
        {
            "id": 33,
            "model": "오티스",
            "content": "那个“异端审判官”...她是否遵循了适当的法律程序？\n That ‘Inquisitor’... is she following the proper legal procedures?"
        },
        {
            "id": 34,
            "model": "아미야",
            "content": "我对伊比利亚的法律不太了解，但是……凯尔希医生告诉我们，在这里异端审判官的话几乎就是法律。\n I don’t know much about the laws of Iberia, but… Dr. Kal'tsit told us that the words of Inquisitors were pretty much the law here."
        },
        {
            "id": 35,
            "model": "파우스트",
            "content": "很可能她正在遵循适当的法律程序。毕竟，“程序”正是村民们逃离的原因。\n It is likely that she is following the proper legal procedures. The ‘procedures’ are precisely what the villagers have fled from, after all."
        },
        {
            "id": 36,
            "model": "오티스",
            "content": "……那么就决定了。\n ... Then it is decided."
        },
        {
            "id": 37,
            "content": "奥提斯悄悄地把我拉到一旁，在村长听不到的地方低声说道。\n Outis quietly dragged me to the side and whispered outside Mayors’ earshot."
        },
        {
            "id": 38,
            "content": "不过，紧挨着我的罪人们似乎听到了……\n The Sinners who were right next to me seemed to have picked it up, though…"
        },
        {
            "id": 39,
            "model": "오티스",
            "content": "执行经理。我们最好立即返回船上，自己掌控航行。卷入这场冲突是不明智的。\n Executive Manager. We best immediately return to the ship, take command of it, and sail out on our own. It is unwise to involve ourselves in this conflict."
        },
        {
            "id": 40,
            "model": "히스클리프",
            "content": "什么！？你是认真的吗？你是在建议我们就这样让他们逮捕村民吗？\n What!? Are you seriously suggestin’ that we just let ‘em arrest the villagers?"
        },
        {
            "id": 41,
            "model": "오티스",
            "content": "你没听到异端审判官说的话吗？在我看来，这很简单明了——如果这只是标准程序，没有违反当地法律，我们无权介入。我们最好的希望是赶在他们扣押船只之前掌控它。\n Didn’t you hear what the Inquisitor said? It seems quite cut-and-dry to me—if this is just standard procedure with no local laws broken, we are in no place to involve ourselves. Our best hope is to take the ship before they impound that, too."
        },
        {
            "id": 42,
            "model": "싱클레어",
            "content": "我……我们不能那样做。即使这是标准程序，即使他们是依法行事，这也不——你也熬夜听梅尔斯的故事了，不是吗？\n W-we can't do that. Even if it is standard procedure, even if they're working within the law, it's not— You stayed up to hear Mayors' story too, didn't you?"
        },
        {
            "id": 43,
            "model": "싱클레어",
            "content": "……."
        },
        {
            "id": 44,
            "model": "싱클레어",
            "content": "你知道吗，当N公司的异端审判官来村子的时候，他们也是依法行事的。那也是标准程序。\n You know, the N Corp. Inquisitors were working within the law too, when they came for the village. That was standard procedure, too."
        },
        {
            "id": 45,
            "model": "싱클레어",
            "content": "如果那时有人，任何人站出来——\n If someone, anyone had stepped in then—"
        },
        {
            "id": 46,
            "model": "오티스",
            "content": "……我知道你经历了什么，但我仍然不想在这样一个陌生的环境中冒险。\n ... I know what you went through, but I'd still rather not take a risk in an unfamiliar environment like this."
        },
        {
            "id": 47,
            "model": "오티스",
            "content": "我会尽力弄清楚如何驾驶那艘船。如果我做不到，我相信以实玛利能很快学会操作。\n I will try my best to figure out how to sail that ship. If I cannot, then I have faith in Ishmael to quickly learn its controls."
        },
        {
            "id": 48,
            "model": "이스마엘",
            "content": "我不能说你错了，但是……我不知道。你我都对这里的洋流一无所知，奥提斯。\n I can’t say you’re wrong, but… I don’t know. Neither you nor I know anything about the ocean currents here, Outis."
        },
        {
            "id": 49,
            "model": "이스마엘",
            "content": "我们可以让船启动，但我不能保证我们能顺利到达维度之门。\n We can get the ship going, but I can't guarantee that we'll reach the dimensional door without any trouble."
        },
        {
            "id": 50,
            "model": "메이어스",
            "content": "……."
        },
        {
            "id": 51,
            "model": "오티스",
            "content": "……你。你对这个区域的洋流了解多少？\n ... You. Do you know anything about the sea currents in this region?"
        },
        {
            "id": 52,
            "model": "메이어스",
            "content": "不太多，但……我对沿海海域有些了解。\n Not much, but... I know the coastal sea somewhat."
        },
        {
            "id": 53,
            "model": "메이어스",
            "content": "而且……你不能在伊比利亚直接与异端审判官对抗。驾船逃跑可能是更好的选择。\n And... you can't fight the Inquisitors directly here in Iberia. Fleeing with the ship might be the better option."
        },
        {
            "id": 54,
            "model": "이스마엘",
            "content": "嗯……我们该怎么办， 但丁？\n Hm... what should we do, Dante?"
        },
        {
            "id": 55,
            "model": "단테",
            "content": "<是啊，我想我们直接夺船离开有点尴尬啊……>\n <Yeah, I guess it's kinda awkward for us to just take the ship and go, huh...>"
        },
        {
            "id": 56,
            "model": "홍루",
            "content": "那我们试着和异端审判官谈谈怎么样？\n How about we try to talk to the Inquisitor, then?"
        },
        {
            "id": 57,
            "model": "홍루",
            "content": "我觉得我们至少应该先听听他们的意见。他们指的是异端审判官和首脑。\n I think we should at least try to hear them out first. Them being the Inquisitor and the chief both."
        },
        {
            "id": 58,
            "model": "아미야",
            "content": "...如果谈得顺利，我们甚至可能获得审判庭的支持...\n ... If the discussion goes well, we might even be able to get the Inquisition's support..."
        },
        {
            "id": 59,
            "model": "아미야",
            "content": "就像鸿璐先生说的，我们应该先听听他们的意见……然后再试着说服他们。\n Like Mister Hong Lu said, we should hear them out first... then try to convince them."
        },
        {
            "id": 60,
            "content": "我同意他们两人的看法。首先，至少先听听那个异端审判官怎么说……\n I agreed with them both. First, let's at least see what that Inquisitor has to say..."
        },
        {
            "id": 61,
            "model": "료슈",
            "content": "R.R.\n R.R."
        },
        {
            "id": 62,
            "model": "싱클레어",
            "content": "“兔子说得对”……她说……？\n “Rabbit’s right”... she says…?"
        },
        {
            "id": 63,
            "model": "이상",
            "content": "你确定那个翻译准确吗，辛克莱？\n Are you certain that translation was accurate, Sinclair?"
        },
        {
            "id": 64,
            "model": "로쟈",
            "content": "对吧？良秀不可能选择除了暴力以外的任何东西，对吧？\n Right? There’s no way Ryōshū would choose anything other than violence, right?"
        },
        {
            "id": 65,
            "model": "료슈",
            "content": "啧……笨蛋，因为其他选项都毫无意义。\n Tsk… Idiots, it’s because the other options are pointless."
        },
        {
            "id": 66,
            "model": "료슈2",
            "content": "异端审判官已经看到我们了。我们已经被怀疑了。\n Inquisitor’s seen us. We're already under suspicion."
        },
        {
            "id": 67,
            "model": "료슈",
            "content": "她无疑会在我们现在逃跑时试图阻止我们。\n She will doubtless try to stop us if we flee now."
        },
        {
            "id": 68,
            "model": "료슈",
            "content": "所以先交谈，放松她的警惕，然后攻击。\n So talk first, lower her guard, then attack."
        },
        {
            "id": 69,
            "model": "단테",
            "content": "<我很确定阿米娅不是那个意思……>\n <Pretty sure that’s not what Amiya meant…>"
        },
        {
            "id": 70,
            "model": "단테",
            "content": "<嗯，如果她已经盯上我们了，我们就不应该逃跑给她任何攻击我们的借口。>\n <Well, if she’s already onto us, then we shouldn't give her any excuse to attack us by running away.>"
        },
        {
            "id": 71,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "……."
        },
        {
            "id": 72,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "我在想你在那里做什么，躲在后面……\n I was wondering what you were doing there, lurking in the background…"
        },
        {
            "id": 73,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "一个钟形的头……？你是来自哥伦比亚联盟的吗？\n A clock-shaped head...? Are you from the Columbian Union?"
        },
        {
            "id": 74,
            "model": "아미야",
            "content": "他们戴着一个钟形的头是因为……某些原因，但和哥伦比亚联盟毫无关系。\n They're wearing a clock for a head due to... reasons, but they have nothing to do with the Columbian Union."
        },
        {
            "id": 75,
            "model": "단테",
            "content": "<……哥伦比亚联盟是什么？>\n <... What's the Columbian Union?>"
        },
        {
            "id": 76,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "滴答……什么？他们在说哪种语言？\n Tick-tock... what? Which language are they speaking?"
        },
        {
            "id": 77,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "不管你是不是来自哥伦比亚……你显然不是伊比利亚人，更不可能是这个村子的。\n Regardless of whether you're from Columbia or not... you're clearly not from Iberia, let alone this village."
        },
        {
            "id": 78,
            "model": "싱클레어",
            "content": "你……你说得没错，但是……我想这里有点误会。\n Y-you’re not wrong, but… I think there’s been a bit of a misunderstanding."
        },
        {
            "id": 79,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "我确信你对这些村民的了解不足以在他们和一个异端审判官之间插手。你在这里待了多久？\n I’m quite certain you don’t know enough about these villagers to stand between them and an Inquisitor. How long have you been staying here?"
        },
        {
            "id": 80,
            "model": "싱클레어",
            "content": "……."
        },
        {
            "id": 81,
            "model": "싱클레어",
            "content": "两……两天？\n Two… days?"
        },
        {
            "id": 82,
            "model": "그레고르",
            "content": "伙计，别直接告诉她——\n Buddy, don't just tell her that—"
        },
        {
            "id": 83,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "两天？好了，别再耍花招了。给我让开，外来者。\n <i>Two days</i>? Alright, enough of this chicanery. Get out of my way, outsider."
        },
        {
            "id": 84,
            "model": "이상",
            "content": "……尝试似乎是在相当……不稳定的基础上进行的。\n … The attempt appears to have been made on quite the… unstable ground."
        },
        {
            "id": 85,
            "model": "아미야",
            "content": "请您稍微听我们说一下，异端审判官。\n Please lend us your ear for a minute, Inquisitor."
        },
        {
            "id": 86,
            "model": "아미야",
            "content": "我是阿米娅，罗德岛的领袖。是的，我知道伊比利亚的封锁边境情况——\n I am Amiya, leader of Rhodes Island. Yes, I am aware of Iberia’s closed border situation—"
        },
        {
            "id": 87,
            "content": "当阿米娅自信地开口时，我感到希望在我心中涌动，这与辛克莱截然不同。可惜，这希望并没有持续太久……\n I felt hope swelling within me as Amiya began with confidence, unlike Sinclair. Alas, it was short-lived…"
        },
        {
            "id": 88,
            "content": "……多亏了异端审判官的迅速反驳。接下来的对话让我忍不住把手掌按在额头上。\n … thanks to the Inquisitor’s quick retort. I couldn’t help but place my palm against my forehead at the exchange that followed."
        },
        {
            "id": 89,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "哦，所以我们不仅在处理来历不明的外来者，还有非法入境的问题吗？\n Oh, so not only are we dealing with outsiders of dubious origin, we have illegal entry as well?"
        },
        {
            "id": 90,
            "model": "아미야",
            "content": "那是因为……我们不得不这么做，事情十分紧急，而且……\n That’s… We had to, because the issue demands urgency, and…"
        },
        {
            "id": 91,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "我已经被告知了。胆敢公然越界，是吗？\n I’ve been briefed. Brazenly crossed the border, didn’t you?"
        },
        {
            "id": 92,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "我不知道那件事情有多紧急，但我怀疑它的重要性能超过伊比利亚及其审判庭当前面临的情况。\n I don’t know how urgent that issue could be, but I doubt it’s anything more significant than the situation at hand for Iberia and its Inquisition."
        },
        {
            "id": 93,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "大审判官正在处理罗德岛的问题。在他和你们那个多嘴的医师谈判时，老实待着，等待后果。要知道，你的待遇可能取决于她的谈判技巧。\n The High Inquisitor is handling the Rhodes Island issue. Stay put and await the consequences while he and that chatty med doctor of yours talk it out. Do know that your treatment may depend on her negotiation skills."
        },
        {
            "id": 94,
            "model": "아미야",
            "content": "至于村长……我理解你有权逮捕他，\n As for the village chief… I understand that you have the right to arrest him,"
        },
        {
            "id": 95,
            "model": "아미야",
            "content": "因为他是在审讯中逃跑的逃犯，并且一直与海盗一起航行。\n as he is a fugitive who has fled in the middle of an interrogation, and has been sailing with the pirates."
        },
        {
            "id": 96,
            "model": "아미야",
            "content": "然而，逮捕其他村民也是一种不人道的对待。\n However, it is an inhumane treatment to arrest the rest of the villagers as well."
        },
        {
            "id": 97,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "不人道？这个决定完全在审判庭赋予的权力范围之内。\n Inhumane? This decision is well within the rights bestowed upon the Inquisition."
        },
        {
            "id": 98,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "他们多年来一直住在那个高度可疑的阿戈尔附近。审判庭必须对他们进行调查，以验证他们是否有违反我们法律的叛国行为。\n They’ve lived for years right next to that highly suspicious Ægir. The Inquisition must investigate the rest of them as well to verify whether they have committed any acts of treason against our laws."
        },
        {
            "id": 99,
            "model": "그레고르",
            "content": "这毫无进展，是吗……\n … This isn’t going anywhere, is it…"
        },
        {
            "id": 100,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "听着。他们多年来一直在海岸边生存，没有异端审判庭的保护。而这简直说不通。\n Listen. They’ve been surviving for years upon years by the coast without the protection of the Inquisition. And that simply cannot make sense."
        },
        {
            "id": 101,
            "model": "히스클리프",
            "content": "喂，我听够你说的了。\n Oi, I think I've heard enough from you."
        },
        {
            "id": 102,
            "model": "히스클리프",
            "content": "你不觉得把责任推到他们身上，而实际上是你职责的失败，有点搞笑吗？\n Ain't it funny how you're blamin' them for what is essentially a failure of your responsibilities?"
        },
        {
            "id": 103,
            "model": "히스클리프",
            "content": "现在你跑到这里，只是为了说“他们不该活着”，“我要逮捕他们全部”？\n And now you roll up in here, only to go \"they shouldn't be alive\", \"I'm arresting them all\"?"
        },
        {
            "id": 104,
            "model": "히스클리프",
            "content": "你是说这些人都该死还是怎么的？\n What, are you sayin’ these people should all be dead or something?"
        },
        {
            "id": 105,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "... 是的。我是这么认为的——在这样的地方，人们根本不应该能活下来，更别说活这么久。\n ... I am. There’s no other way to cut it—people simply shouldn't be able to survive in a place like this, not for this long."
        },
        {
            "id": 106,
            "content": "异端审判官的回答似乎只激起了希斯克利夫的怒火，他抬起球棒，开始大步向前走去……\n The Inquisitor's reply only seemed to fan Heathcliff's wrath, as he lifted his bat and began striding forward..."
        },
        {
            "id": 107,
            "model": "히스클리프",
            "content": "哈啊……就是这样。\n Haah... that's it. "
        },
        {
            "id": 108,
            "model": "히스클리프",
            "content": "姑娘，如果你敢动村民一根汗毛——\n Lass, if you ever so much as touch the tip of a single villager's hair—"
        },
        {
            "id": 109,
            "model": "홍루",
            "content": "请冷静，希斯克利夫。\n Please calm yourself, Heathcliff."
        },
        {
            "id": 110,
            "content": "但鸿璐插到了他们之间。\n But Hong Lu stepped in between them."
        },
        {
            "id": 111,
            "model": "히스클리프",
            "content": "把你那该死的手拿开！我受够她了！\n Get your bloody hands off me! I've had enough of her!"
        },
        {
            "id": 112,
            "model": "홍루",
            "content": "继续威胁她会导致无法挽回的严重后果。我……相信你自己也知道这一点，希斯克利夫。\n Continuing to threaten her will cause something irrevocably bad to happen. I... believe you know that yourself, Heathcliff."
        },
        {
            "id": 113,
            "model": "히스클리프",
            "content": "……那你建议怎么办？显然，我们靠谈话是没有任何进展的。\n ... What do you suggest, then? We're clearly not making any progress by trying to talk this out."
        },
        {
            "id": 114,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 115,
            "model": "홍루",
            "content": "打扰一下，审判官小姐。你说人们不应该能在这样的地方生存是什么意思？\n Excuse me, Miss Inquisitor. What do you mean that people shouldn't be able to survive in a place like this?"
        },
        {
            "id": 116,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "我是字面意思。\n I mean it literally."
        },
        {
            "id": 117,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "即便他们真的奇迹般地活了下来，他们也应该至少在无尽的饥饿中挣扎，绝望地面对不可避免的灾难。\n Even by some miracle that they actually do survive, they should at least be suffering from endless hunger, struggling to their wits’ end at the inevitability of the calamity."
        },
        {
            "id": 118,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "但他们看起来……太健康了。\n But they look... too healthy."
        },
        {
            "id": 119,
            "model": "로쟈",
            "content": "什么鬼？那你不是应该为他们在如此艰难的环境中生存下去而鼓掌吗？\n The heck? Then shouldn't you be applauding them for managing to survive through so much hardship?"
        },
        {
            "id": 120,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "我是异端审判官。\n I'm an Inquisitor."
        },
        {
            "id": 121,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "我可不是那种因为权力而疯狂，到处骚扰并逮捕伊比利亚平民然后直接送上绞刑架的人，好吗？\n I'm not some crazy person on a power high who goes around accosting and arresting civilians of Iberia straight to the gallows, okay?"
        },
        {
            "id": 122,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "我有足够的合理理由将他们带走审问——只是我没有时间或精力向你们这些外来者解释每一个理由。在经过适当调查后，我保证会给予他们公正的裁决，无论结果如何。\n I have more than enough probable cause to take them in for interrogation—it's just that I don't have the time or the energy to explain every single one of them to you outsiders. I promise them a fair judgment, whichever way that may be, after a proper investigation."
        },
        {
            "id": 123,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "所以，别再妨碍司法公正了。\n So, stop it with this obstruction of justice."
        },
        {
            "id": 124,
            "content": "异端审判官挥舞着她的细剑，语气因挫败感而颤抖。\n The Inquisitor brandished her rapier threateningly, her voice shaking with frustration."
        },
        {
            "id": 125,
            "model": "파우스트",
            "content": "…但丁。\n …Dante."
        },
        {
            "id": 126,
            "model": "파우스트",
            "content": "在不了解全部情况的情况下，浮士德建议不要进一步与当地政治权威对抗。\n Without the full picture of the circumstances, Faust advises against further antagonization of a local political authority."
        },
        {
            "id": 127,
            "model": "홍루",
            "content": "我同意浮士德的看法。\n I agree with Faust."
        },
        {
            "id": 128,
            "model": "홍루",
            "content": "我觉得她不像那种到处滥杀无辜的无情异端审判官，就像梅尔斯小姐早些时候告诉我们的那样。\n I get the feeling that she isn't the kind of heartless Inquisitor that goes around indiscriminately executing innocents, like Miss Mayors told us about earlier."
        },
        {
            "id": 129,
            "model": "홍루",
            "content": "我觉得她完全不像我们在卡尔夫见到的N公司的那些异端审判官。\n I don't think she's anything like the Inquisitors of N Corp. we saw back at Calw."
        },
        {
            "id": 130,
            "content": "他们说得对……我们对情况的全貌并不了解。干涉一个显然在当地具有重要政治地位的异端审判官，极有可能是个糟糕的主意。\n They were right... we didn't have the full picture of the circumstances. Getting in the way of an Inquisitor, who was clearly a rather significant political entity in the area, was most likely a bad idea."
        },
        {
            "id": 131,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "回答你的问题可不是异端审判官的工作。\n It isn’t the Inquisitor’s job to answer your questions."
        },
        {
            "id": 132,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "继续妨碍我，那么——\n Continue to obstruct me, then—"
        },
        {
            "id": 133,
            "content": "僵持局面毫无结束的迹象……\n As the standoff was showing no signs of ending..."
        },
        {
            "id": 134,
            "model": "아미야",
            "content": "梅尔斯小姐？\n Miss Mayors?"
        },
        {
            "id": 135,
            "model": "메이어스",
            "content": "……我可以回答你的问题。所以，现在就按照异端审判官说的做吧。\n … I can answer your questions. So, for now, let’s do as the Inquisitor says."
        },
        {
            "id": 136,
            "content": "自从我们回到村子后一直躲在我们身后的梅尔斯突然走上前来。\n Mayors, who had been hiding behind us ever since we returned to the village, suddenly stepped forward."
        },
        {
            "id": 137,
            "model": "돈키호테",
            "content": "可是……你的祖父，还有村民们……？\n Y-yet… what of thy grandfather, and the villagers…?"
        },
        {
            "id": 138,
            "model": "메이어스",
            "content": "没关系。我相信这只是因为异端审判官还不知道。\n It’s alright. I’m sure this is happening only because the Inquisitor doesn’t know."
        },
        {
            "id": 139,
            "model": "오티스",
            "content": "你说你会回答问题是什么意思？\n What do you mean you’ll answer the questions?"
        },
        {
            "id": 140,
            "model": "메이어스",
            "content": "……."
        },
        {
            "id": 141,
            "model": "메이어스",
            "content": "关于“大静谧”。\n About the \"Profound Silence.\""
        },
        {
            "id": 142,
            "content": "对奥提斯的回应只用了一个概念。\n Mayors’s response to Outis was but a single concept."
        },
        {
            "id": 143,
            "content": "我不太明白它的意义，但似乎让异端审判官感到惊讶。\n I didn’t quite grasp its significance, but it seemed to surprise the Inquisitor."
        },
        {
            "id": 144,
            "model": "메이어스",
            "content": "那就是他们称之为摧毁伊比利亚的灾难。\n That’s what they call the calamity that destroyed Iberia."
        }
    ]
}