{
    "dataList": [
        {
            "id": 0,
            "place": "法罗·穆尔托，空地\n Faro Muerto, Clearing",
            "model": "단테",
            "content": "<等、等等，我想他们正在前往——>\n <W-wait, I think they’re heading to—>"
        },
        {
            "id": 1,
            "model": "켈시",
            "content": "……他正把自己逼入绝境。难道他们在海上寻找庇护？\n … He’s running himself into a dead end. Are they seeking refuge at sea?"
        },
        {
            "id": 2,
            "model": "이스마엘",
            "content": "等等，那就是船所在的地方——那就是他们的目的地。他们在试图登上群众号。\n Wait, that's where the ship is—that's where they're headed. They’re trying to board the vessel Masas."
        },
        {
            "id": 3,
            "model": "이스마엘",
            "content": "等等，但我们从没告诉他们船已经修好，所以他们怎么会知道……？\n Wait, but we never told them that the ship was repaired, so how…?"
        },
        {
            "id": 4,
            "model": "히스클리프",
            "content": "啧，不明显吗？整个村子都参与其中。他们派人来监视我们并不意外，或者说他们知道如何让那艘船即使在破损的状态下也能浮起来。\n Tsk, ain’t it obvious? The whole village is in on it. It ain’t a surprise that they’d send someone to spy on us, or they know a way to get the ship floating even in its broken state."
        },
        {
            "id": 5,
            "model": "아이린",
            "content": "船……Masas？\n Vessel... Masas?"
        },
        {
            "id": 6,
            "model": "이상",
            "content": "船只“群众的反叛”。那艘船停泊在那个方向的港口。\n Vessel Rebelión de las Masas. That ship is moored at a port in that direction."
        },
        {
            "id": 7,
            "model": "아이린",
            "content": "等等，不会吧……！\n Wait, it can’t be…!"
        },
        {
            "id": 8,
            "place": "法罗·穆尔托，海岸\n Faro Muerto, Coast",
            "content": "艾丽妮忙于与躲藏的深海教会的其他追随者战斗，迅速追了上去……\n Irene, who was preoccupied with battling the rest of the followers of the Church of the Deep who were in hiding, quickly gave chase…"
        },
        {
            "id": 9,
            "content": "……但法比乌斯和村民们已经登上了修好的船，正慢慢离开港口，而我们与他们之间则隔着一群恐鱼。\n … but Fabius and the villagers were already aboard the repaired ship, slowly departing the harbor with a horde of Sea Terrors between us and them."
        },
        {
            "id": 10,
            "model": "오티스",
            "content": "那么大的一艘船怎么会这么快就能启航……？\n How can a vessel of that size become operational this fast...?"
        },
        {
            "id": 11,
            "model": "아이린",
            "content": "外观、名字……这艘船一定是在伊比利亚的黄金时代建造的！\n The exterior, the name… it must’ve been constructed during the golden age of Iberia!"
        },
        {
            "id": 12,
            "model": "아이린",
            "content": "但是……我们该怎么追上去呢……？\n But... how are we supposed to chase that...?"
        },
        {
            "id": 13,
            "model": "홍루",
            "content": "如果我们造一个木筏，然后划过去追他们呢？\n What if we built a raft and rowed after them?"
        },
        {
            "id": 14,
            "model": "히스클리프",
            "content": "兄弟，拜托……\n Mate, come on..."
        },
        {
            "id": 15,
            "model": "스카디",
            "content": "海里满是恐鱼。还没划多远就会沉的。\n Sea’s full of Sea Terrors. It won’t get very far before it sinks."
        },
        {
            "id": 16,
            "model": "아미야",
            "content": "……."
        },
        {
            "id": 17,
            "model": "단테",
            "content": "你看到什么了吗，阿米娅？你一直朝那个方向看——\n <Do you see something, Amiya? You keep looking in that direction—>"
        },
        {
            "id": 18,
            "model": "단테",
            "content": "<哦。>\n <Oh.>"
        },
        {
            "id": 19,
            "content": "群众号很快消失在了雾中，然后……\n The vessel Masas soon disappeared into the mist, and…"
        },
        {
            "id": 20,
            "place": "法罗·穆尔托，空地\n Faro Muerto, Clearing",
            "content": "……村庄空无一人，仿佛从未有人存在过，仿佛这一切的逃离早已预谋好。\n … the village was left empty with nary a sign of people ever having been there, as though this getaway had all been premeditated."
        },
        {
            "id": 21,
            "model": "메이어스",
            "content": "……."
        },
        {
            "id": 22,
            "content": "……只留下了镇长。\n ... Leaving only Mayors."
        }
    ]
}