{
    "dataList": [
        {
            "id": 0,
            "place": "法罗·穆尔托，空地\n Faro Muerto, Clearing",
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "你……\n You…"
        },
        {
            "id": 1,
            "model": "메이어스",
            "content": "几十年前……一场巨浪肆虐了整个伊比利亚。\n Decades ago... a great wave ravaged through Iberia."
        },
        {
            "id": 2,
            "model": "메이어스",
            "content": "没过多久，被海浪带来的海嗣就将伊比利亚辉煌的文明削弱成了这样。\n It wasn’t long before the Seaborns carried by the waves diminished Iberia’s brilliant civilization to this."
        },
        {
            "id": 3,
            "model": "파우스트",
            "content": "海浪……那时大静谧也一定将村庄削弱到了如今的状态。\n The waves... the Profound Silence then must have reduced the village to its current state as well."
        },
        {
            "id": 4,
            "model": "이스마엘",
            "content": "有什么理由称它为大静谧吗？对于那样的灾难，这似乎不是一个最合适的称号。\n Is there any reason it's called the Profound \"Silence\"? It doesn’t seem to be the most appropriate moniker for a calamity like that."
        },
        {
            "id": 5,
            "model": "메이어스",
            "content": "因为在海浪来临之前，海洋变得死一般的寂静。\n It's because the sea went dead silent before the waves came."
        },
        {
            "id": 6,
            "model": "메이어스",
            "content": "然后，寂静吞噬了海上的船只，接着是伊比利亚的都市，然后……伊比利亚人……\n The Silence then claimed ships out at sea, then the cities of Iberia, then… the Iberians…"
        },
        {
            "id": 7,
            "model": "메이어스",
            "content": "在那场无以言状的灾难面前，没有人能说出一个字。\n No one could say a word in face of the ineffable calamity."
        },
        {
            "id": 8,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "你……你到底是什么？\n What… just what are you?"
        },
        {
            "id": 9,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "没有普通的伊比利亚公民应该知晓你所分享的任何信息。\n No average Iberian citizen should be privy to any of the information you’re sharing."
        },
        {
            "id": 10,
            "model": "메이어스",
            "content": "而深海教会确实在充分利用深渊寂静之后的混乱局面。\n And the Church of the Deep is really capitalizing on the pandemonium that followed the Profound Silence."
        },
        {
            "id": 11,
            "model": "메이어스",
            "content": "他们假装是来自海洋的阿戈尔，欺骗伊比利亚的市民，并在她的土地上播撒混乱。\n They pretend to be Ægir from the sea, delude the citizenry of Iberia, and are sowing chaos in her lands."
        },
        {
            "id": 12,
            "model": "그레고르",
            "content": "所以这就是他们四处逮捕阿戈尔的原因。我理解他们的思路，但是……嗯。\n So that’s why they’re arresting the Ægir left and right. I can see the thought process, but… huh."
        },
        {
            "id": 13,
            "model": "메이어스",
            "content": "所以……可以理解为什么异端审判官想逮捕我们。\n So... it's understandable why the Inquisitor would want to arrest us."
        },
        {
            "id": 14,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "……."
        },
        {
            "id": 15,
            "model": "아미야",
            "content": "但丁。\n Dante."
        },
        {
            "id": 16,
            "model": "단테",
            "content": "<这可不妙。分享这个似乎对审判庭来说是一种...类禁忌的事情。>\n <This isn't good. Sharing that seems to have been some kind of a... taboo-like thing for the Inquisition.>"
        },
        {
            "id": 17,
            "content": "异端审判官默默地盯着梅尔斯。\n The Inquisitor wordlessly stared at Mayors."
        },
        {
            "id": 18,
            "content": "她的眼中充满了愤怒和困惑的痕迹，但…\n Her eyes were filled with traces of anger and confusion, but…"
        },
        {
            "id": 19,
            "model": "아미야",
            "content": "她害怕了。\n She’s afraid."
        },
        {
            "id": 20,
            "content": "……面对威胁时，她的脸上透露出恐惧。\n … there was fear in the face of a threat."
        },
        {
            "id": 21,
            "content": "不是恐惧，而是面对必须摧毁之物时的恐惧。\n Not the fear of the terrified, no—it’s the fear of someone who's suddenly confronted with something they must destroy."
        },
        {
            "id": 22,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "大审判官曾告诉我，如果我遇到一个“知道太多”的阿戈尔，他们有可能会对伊比利亚有所帮助。\n The High Inquisitor once told me that, should I come across an Ægir who ‘knows too much’, there is a sliver of a chance that they may be of assistance to Iberia."
        },
        {
            "id": 23,
            "model": "돈키호테",
            "content": "住手！你挥舞火器威胁无辜之人！\n C-cease! Thou’rt threatening the innocent with thy brandishing of the firearm!"
        },
        {
            "id": 24,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "但大多数人都被大海的诱惑所迷惑。\n But most are seduced by the allure of the sea."
        },
        {
            "id": 25,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "因此，他们无疑是我们的敌人。\n Thus, they are, with little doubt, our foes."
        },
        {
            "id": 26,
            "model": "단테",
            "content": "<……我对此有种不好的预感。>\n <... I've got a bad feeling about this.>"
        },
        {
            "id": 27,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "让开，外来者。这是最后的警告。\n Get out of my way, outsider. Final warning."
        },
        {
            "id": 28,
            "model": "단테",
            "content": "<……快跑！>\n <… Run!>"
        },
        {
            "id": 29,
            "content": "一如既往地反应迅速，罗佳把梅奥斯扛在肩上，跑过村民们……\n Quick on the uptake as always, Rodya slung Mayors over her shoulder and ran past the villagers..."
        },
        {
            "id": 30,
            "content": "……罪人们四散而逃，以分散异端审判官的注意力。\n … while the Sinners scattered in all directions to distract the Inquisitor."
        },
        {
            "id": 31,
            "content": "异端审判官拔出她的火器……\n The Inquisitor draws her firearm..."
        },
        {
            "id": 32,
            "content": "就在这一切行动的过程中，堂吉诃德毫不犹豫地冲向异端审判官。\n And, in the midst of all that action, Don Quixote rushed toward the Inquisitor without a moment's hesitation."
        },
        {
            "id": 33,
            "model": "단테",
            "content": "<堂-堂吉诃德！？>\n <D-Don Quixote!?>"
        },
        {
            "id": 34,
            "model": "돈키호테",
            "content": "你休想再进一步！我，正义的收尾人，绝不会对你的迫害坐视不理！\n Thou shalt go no further! I, a Fixer of Justice, shan’t abide by as thou persecute them!"
        },
        {
            "id": 35,
            "model": "돈키호테",
            "content": "的确，这场战斗只是推迟，而非避免！这场冲突是不可避免的！\n Forsooth, 'tis a battle delayed, not avoided! This clash is inevitable!"
        },
        {
            "id": 36,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "……."
        },
        {
            "id": 37,
            "content": "就在那危急时刻，就在这即将不可逆转地使我们树立新敌人的几秒之前——\n In that moment of crisis, seconds before this could irrevocably make us a new enemy—"
        },
        {
            "id": 38,
            "model": "켈시",
            "teller": "???",
            "title": "???",
            "content": "Mon3tr。\n Mon3tr."
        },
        {
            "id": 39,
            "model": "Mon3tr",
            "teller": "Mon3tr\n Mon3tr",
            "title": "???",
            "content": "…!"
        },
        {
            "id": 40,
            "content": "一个巨大的黑曜石怪物形态在他们两人之间迸发而出。\n A large obsidian crystallization in the shape of a monster burst forth between the two of them."
        },
        {
            "id": 41,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "咳！这次又是谁？！\n Gah! Who is it this time?!"
        },
        {
            "id": 42,
            "model": "켈시",
            "content": "异端审判官：够了，别再无谓地争吵了。\n That’s enough meaningless bickering."
        },
        {
            "id": 43,
            "model": "아미야",
            "content": "凯尔希医生！\n Dr. Kal’tsit!"
        },
        {
            "id": 44,
            "model": "단테",
            "content": "你认识她吗？\n <Do you know her?>"
        },
        {
            "id": 45,
            "model": "아미야",
            "content": "是的，她是凯尔希医生——罗德岛医疗部门的……\n Yes, she’s Dr. Kal’tsit—Rhodes Island Medical Department’s..."
        },
        {
            "id": 46,
            "model": "아미야",
            "content": "啊，凯尔希医生，在你身后！\n Ah, Dr. Kal’tsit, behind you!"
        },
        {
            "id": 47,
            "model": "Mon3tr",
            "teller": "Mon3tr\n Mon3tr",
            "title": "???",
            "content": "咕噜……\n Grrrr…"
        },
        {
            "id": 48,
            "model": "아이린",
            "teller": "异端审判官\n Inquisitor",
            "content": "……."
        },
        {
            "id": 49,
            "model": "켈시",
            "content": "先开枪，再说话，是吗？\n Shoot first, talk later, is it?"
        },
        {
            "id": 50,
            "model": "켈시",
            "content": "谈判结束。从此刻起，罗德岛将在审判庭的授权下，在伊比利亚领土上以合法身份开展行动。\n The negotiations are over. From this moment onward, Rhodes Island is now operating within legal capacity on Iberian territory under the Inquisition’s authorization."
        },
        {
            "id": 51,
            "content": "异端审判官开火，使用了那个看起来像火器的武器，但由凯尔希召唤的怪物成功地将其挡开了……\n The Inquisitor fired a blast of that firearm-looking weapon, but the monster summoned by Kal’tsit managed to deflect it..."
        },
        {
            "id": 52,
            "content": "……那武器发射的炮弹径直穿透了我们过夜的建筑墙壁，然后又穿透了其后的几栋建筑。\n ... and the cannonball thrown from the weapon punched clean through the wall of the building we stayed the night in, before punching through several other buildings behind it."
        },
        {
            "id": 53,
            "content": "这足以让罪人和村民们当场愣住。\n That was enough to instantly freeze the Sinners and the villagers on the spot."
        },
        {
            "id": 54,
            "model": "이상",
            "content": "……那个……穿透了一栋建筑。\n … That... penetrated a building."
        },
        {
            "id": 55,
            "model": "이상",
            "content": "尽管他们的墙壁可能比首脑对建筑外墙的标准要弱，但能穿透这么多墙壁是……\n Though their walls may be weaker than the Head's standard for what counts as a building's exterior wall, to punch through so many is..."
        },
        {
            "id": 56,
            "model": "료슈",
            "content": "噗……真是个精准的命中点。\n Puff... What a precise point it makes."
        },
        {
            "id": 57,
            "model": "싱클레어",
            "content": "现、现在不是站在那里感叹的时候！\n N-now's not the time to stand around impressed!"
        },
        {
            "id": 58,
            "model": "이상",
            "content": "拥有如此强大穿透力的火器是对禁忌的违反。\n It is a violation of a taboo to have that much penetrative power in a firearm."
        },
        {
            "id": 59,
            "model": "오티스",
            "content": "……我们不在都市里。不要因此失去理智。禁忌……在这里不适用。\n ... We're not in the City. Don't lose your heads over this. Taboos... don't apply here."
        },
        {
            "id": 60,
            "model": "이상",
            "content": "我的理智知道这是真的，但我的内心却难以平静。\n My head knows that to be true, yet my heart finds it difficult to be still."
        },
        {
            "id": 61,
            "model": "파우스트",
            "content": "关于这个话题暂时就讨论到这里。\n That is enough of that discussion for now."
        },
        {
            "id": 62,
            "model": "파우스트",
            "content": "建议我们仔细观察并掌握当前的情况，而不是讨论一个管辖范围不及于此的禁忌话题。\n It is advisable that we carefully observe and grasp the situation at hand instead of deliberating on a taboo the jurisdiction of which does not reach this far."
        },
        {
            "id": 63,
            "model": "그레고르",
            "content": "是啊，所以……情况稍微好转了，对吧？\n Yeah, so... the situation's gotten slightly better, right?"
        },
        {
            "id": 64,
            "model": "로쟈",
            "content": "如果她是阿米娅的朋友，那她就是我们的盟友。而且，她看起来还有一些超级强大的义体……义体装备之类的东西。\n If she’s Amiya’s friend, she’s our ally. Besides, she’s got some super powerful looking prosthetic...? Prosthetic gear-looking thing, too."
        },
        {
            "id": 65,
            "model": "Mon3tr",
            "teller": "Mon3tr\n Mon3tr",
            "title": "???",
            "content": "…?"
        },
        {
            "id": 66,
            "model": "켈시",
            "content": "你是这么认为的吗？\n Is that what you think?"
        },
        {
            "id": 67,
            "model": "켈시",
            "content": "很抱歉让你失望了，但我并不站在任何一方。换句话说，你们所说的“盟友”这个称谓可能不完全正确。\n I apologize for the disappointment, but I am not on anyone’s side. In other words, your particular denomination ‘ally’ might not be entirely correct."
        },
        {
            "id": 68,
            "model": "켈시",
            "content": "然而，如果我必须定义我的立场，那么……让我告诉你，最贴切的称谓应该是我是“异端审判官艾丽妮的盟友”。\n However, if I must define my allegiance, then… let me inform you that the closest label would be that I am \"Inquisitor Irene’s ally”."
        },
        {
            "id": 69,
            "model": "아미야",
            "content": "凯尔希医生……\n Dr. Kal’tsit…"
        },
        {
            "id": 70,
            "model": "켈시",
            "content": "阿米娅。外来者。\n Amiya. Outsiders."
        },
        {
            "id": 71,
            "model": "켈시",
            "content": "不管你多么想否认，异端审判官的怀疑是正确的。\n As much as you would like to deny it, the Inquisitor’s suspicions are true. "
        },
        {
            "id": 72,
            "model": "켈시",
            "content": "虽然可以说她得出这个结论的过程是不公正的，但结论本身毫无疑问是正确的。\n While it can be said that the process by which she reached that conclusion was unfair, the conclusion itself is, without a doubt, correct."
        },
        {
            "id": 73,
            "model": "아미야",
            "content": "所以他们……真的和深海教会有联系？\n So they’re… actually connected to the Church of the Deep?"
        },
        {
            "id": 74,
            "model": "켈시",
            "content": "可以这么说。更准确地说，他们并不是和深海教会有联系——他们<i>就是</i>深海教会。或许整个村庄本身就是他们教会的一座破旧教堂。\n That is one way to put it. To be more precise, they aren’t connected to the Church of the Deep—they <i>are</i> the Church of the Deep. Perhaps the village itself is a dilapidated church of their congregation."
        },
        {
            "id": 75,
            "model": "메이어스",
            "content": "我们的村庄，一座教堂？看看我们的建筑，我们在哪里聚集……？\n Our village, a church? Just look at our buildings, where would we even congregate...?"
        },
        {
            "id": 76,
            "model": "단테",
            "content": "< ……你的想法呢，浮士德？>\n < ... Your thoughts, Faust?>"
        },
        {
            "id": 77,
            "model": "파우스트",
            "content": "我们没有太多资源来分析这个决定。\n There are not many resources by which we may analyze the decision. "
        },
        {
            "id": 78,
            "model": "파우스트",
            "content": "然而，阿米娅的同事与异端审判官提出了相同的论点，这带来了……\n However, the fact that Amiya’s colleague has made the same argument as the Inquisitor brings..."
        },
        {
            "id": 79,
            "model": "파우스트",
            "content": "……被告的辩护受到质疑。\n ... the accused’s defense into question."
        },
        {
            "id": 80,
            "model": "돈키호테",
            "content": "可-可是，我很难相信年轻的梅尔斯在对我们撒谎……\n Y-yet, I can hardly believe that young Mayors is lying to us…"
        },
        {
            "id": 81,
            "model": "히스클리프",
            "content": "等一下，你一直在和那个审判庭什么的聊天。我们怎么知道你不是一直都和他们站在一边的？\n Hold on, you’ve been chattin’ plenty with that Inquisition or whatever. How do we know you weren’t aligned with them the whole time?"
        },
        {
            "id": 82,
            "model": "켈시",
            "content": "我明白了，你们真的是……完全被蒙在鼓里。考虑到你们可能都来自那扇维度之门之外的地方，这也是预料之中的结果。\n I see, you really are all… entirely in the dark. An expected outcome, given that all of you may be from a place far beyond the dimensional door."
        },
        {
            "id": 83,
            "model": "켈시",
            "content": "幸运的是，你们无须知道这些；真理是不变的，不需要一群外来者的认可。\n As fortune should have it, there is no need for you to know it anyway; truth is truth unchanging, without the acceptance from an errant group of outsiders."
        },
        {
            "id": 84,
            "model": "켈시",
            "content": "而且，很快——\n Besides, soon—"
        },
        {
            "id": 85,
            "model": "파비우스",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "对不起，看来我们把你拖入了这个麻烦。\n I’m sorry. It seems that we’ve mired you in this trouble."
        },
        {
            "id": 86,
            "model": "돈키호테",
            "content": "啊，别这么说！我们绝不会坐视这样的不公在我们眼前发生！\n Ah, say no such thing! We shall not abide by as one such injustice is perpetrated before our eyes!"
        },
        {
            "id": 87,
            "model": "파비우스",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "那个村庄已经被审判庭盯上了……而且审判庭还带来了一个盟友。看来用言语解决这场冲突的可能性不大。\n The village has already been identified by the Inquisition… and the Inquisition has even brought an ally. It seems quite unlikely that words shall resolve this conflict."
        },
        {
            "id": 88,
            "model": "파비우스",
            "title": "Faro Muerto\n Faro Muerto",
            "content": "但我们向你保证，我们会对所做的一切负责。我们从你的温暖和善良中得到了太多的益处，不能不这样做。\n But we promise you, we will take responsibility for what is done. We have benefited far too much from your warmth and kindness not to do so."
        },
        {
            "id": 89,
            "content": "村长面带慈祥的神情，从衣服中抽出一把匕首……\n The village chief, with a benevolent look, pulls a dagger from his cloth…"
        },
        {
            "id": 90,
            "content": "……我立刻知道凯尔希要说什么。\n … and I immediately knew what Kal’tsit was about to say."
        },
        {
            "id": 91,
            "model": "싱클레어",
            "content": "承担责任？你不必做到那种地步——啊…！\n Take responsibility? You don’t have to go that f— gah…!"
        },
        {
            "id": 92,
            "model": "히스클리프",
            "content": "天哪…！\n Blimey…!"
        },
        {
            "id": 93,
            "model": "파비우스",
            "content": "我们现在要启程前往大海。然而，我们无法让自己把你留在这里……我必须请求你加入我们的旅程，成为我们的血亲。\n We are now departing for the sea. Yet, as we cannot bring ourselves to leave you here… I must ask you to join us for this journey, become our bloodkin."
        },
        {
            "id": 94,
            "model": "메이어스",
            "content": "这是什么——你在干什么？！停下！\n What is—What are you doing?! Stop!"
        },
        {
            "id": 95,
            "content": "出乎意料的——或者，也许我只是在否认这不断升起的恐惧——伏击并未就此结束。\n The unanticipated—or, perhaps, I was simply in denial of this rising dread—ambush did not end there."
        },
        {
            "id": 96,
            "model": "이스마엘",
            "content": "嗯…！\n Hngh…!"
        },
        {
            "id": 97,
            "model": "오티스",
            "content": "该死，异端审判官说得对……！？\n Dammit, the Inquisitor was right…!?"
        },
        {
            "id": 98,
            "model": "뫼르소",
            "content": "……."
        },
        {
            "id": 99,
            "content": "村民们突然用藏在衣服里的武器刺向罪人，\n The villagers suddenly began shanking the Sinners with weapons they had concealed in their clothes,"
        },
        {
            "id": 100,
            "content": "看来他们也要来对付我了。\n and it seemed that they were coming for me as well."
        },
        {
            "id": 101,
            "model": "아미야",
            "content": "啊！\n Agh!"
        },
        {
            "id": 102,
            "model": "단테",
            "content": "<阿米娅，小心左边！>\n <Amiya, on your left!>"
        },
        {
            "id": 103,
            "content": "阿米娅化出一个黑色丝带状的幻影，挡开了朝我飞来的匕首。\n Amiya materialized a black ribbon-like apparition, parrying away the dagger flying in my direction,"
        },
        {
            "id": 104,
            "content": "但另一名村民趁机冲了上来。\n but another villager rushed in, taking advantage of the opening."
        },
        {
            "id": 105,
            "content": "咯咯咔。\n Krrrrk."
        },
        {
            "id": 106,
            "content": "那名冲过来的村民背部发出一种内脏般的嘎吱声。\n The charging villager's back made a visceral, crunchy noise."
        },
        {
            "id": 107,
            "model": "단테",
            "content": "<有-有人把他们扔开了。>\n <S-someone flung them away.>"
        },
        {
            "id": 108,
            "model": "스카디",
            "content": "不是故意迟到的。\n Didn’t mean to be this late."
        },
        {
            "id": 109,
            "model": "아미야",
            "content": "斯卡蒂……让我给你快速说明一下情况——\n Skadi… Let me catch you up to speed—"
        },
        {
            "id": 110,
            "model": "스카디",
            "content": "我知道情况。这股鱼腥味就是我之前去调查的东西。\n I know the situation. This fishy smell was what I went to investigate earlier."
        },
        {
            "id": 111,
            "model": "단테",
            "content": "<罪人……怎么样了？>\n <W…what about the Sinners?>"
        },
        {
            "id": 112,
            "content": "与阿米娅和我不同，那些罪人没有在最初的伏击中幸存下来。\n Unlike Amiya and I, who managed to survive the initial ambush, the Sinners weren’t doing so well."
        },
        {
            "id": 113,
            "content": "至少值得庆幸的是，异端审判官和凯尔希迅速理解了局势，并随后的反击将村民从罪人身边引开了。\n At least we had a silver lining in that the Inquisitor and Kal’tsit’s quick understanding of the situation and the subsequent retaliation led the villagers away from the Sinners."
        },
        {
            "id": 114,
            "model": "로쟈",
            "content": "怎么可能……我没有注意到任何……敌意或……攻击性……\n How...? I didn't notice any... hostility or... aggression..."
        },
        {
            "id": 115,
            "model": "파비우스",
            "content": "真是奇怪的话。我们为什么要对你怀有敌意？为什么要意图杀你？\n What an odd thing to say. Why would we hold any animosity against you? Why would we intend to kill you?"
        },
        {
            "id": 116,
            "model": "파비우스",
            "content": "我们并不是想伤害你。我们只是想为你赋予一种更适合大海的形态。\n We are not trying to hurt you. We are simply trying to give you a form better suited for the sea."
        },
        {
            "id": 117,
            "model": "파비우스",
            "content": "直到……我们被阻碍了。\n Until… we were obstructed."
        },
        {
            "id": 118,
            "model": "이상",
            "content": "我很抱歉，因为我们的不熟悉给你带来了麻烦，异端审判官。\n I apologize, for our unfamiliarity has caused you trouble, Inquisitor."
        },
        {
            "id": 119,
            "model": "아이린",
            "content": "……我不会对发生的事情大吵大闹。真正不可原谅的是，异端分子试图利用外来者的无知来逃离审判庭。\n … I won’t make a big stink about what happened. What’s truly unforgivable is that the heretics tried to take advantage of the ignorance of outsiders to flee the Inquisition."
        },
        {
            "id": 120,
            "model": "아이린",
            "content": "……而且……即使你们是外来者，在伊比利亚土地上失去的任何生命都是我的责任。这是我的错。我……很抱歉事情变成这样。\n … And… Even if you are outsiders, any lives lost on Iberian soil are my responsibility. It's my fault. I'm... sorry it came to this."
        },
        {
            "id": 121,
            "model": "이상",
            "content": "…?"
        },
        {
            "id": 122,
            "model": "이스마엘",
            "content": "等等，失去的生命？我们还活着，你知道的。我们可以像这样甩掉刺伤——\n Wait, lives lost? We're still alive, you know. We can shake off a stab wound like—"
        },
        {
            "id": 123,
            "model": "켈시",
            "content": "这真是不幸，外来者。\n This is most unfortunate, outsider."
        },
        {
            "id": 124,
            "model": "단테",
            "content": "<啊？什么？>\n <Huh? What?>"
        },
        {
            "id": 125,
            "model": "켈시",
            "content": "你的朋友要么死去，要么变成海嗣。\n Your friends are either going to die or turn into Seaborns."
        },
        {
            "id": 126,
            "model": "켈시",
            "content": "刺向他们的匕首上涂有恐鱼的血肉。\n The daggers that stabbed them were laced with the flesh of Sea Terrors."
        },
        {
            "id": 127,
            "model": "켈시",
            "content": "一旦那样，大多数人都会死去。而幸存者……会被他们的细胞覆盖，最终变成另一只海怪。\n Once that happens, most die. And the survivors… become overwritten by their cells, becoming nothing more than another sea monster."
        },
        {
            "id": 128,
            "model": "단테",
            "content": "<什-什么！？那是……>\n <W-what!? That’s…>"
        },
        {
            "id": 129,
            "model": "단테",
            "content": "<……并不……是什么大不了的事？>\n <... not… a very big deal?>"
        },
        {
            "id": 130,
            "content": "每个人都表现得好像这就是罪人的终点，但……\n Everyone was acting like this was it for the Sinners, but…"
        },
        {
            "id": 131,
            "content": "嘿，我应该可以通过转动时钟来解决这个问题。没那么糟。\n Hey, I should be able to deal with this by turning the clock. It’s not that bad."
        },
        {
            "id": 132,
            "content": "我唯一担心的是，如果我试图在他们完全变成海嗣后再把他们带回来，会发生什么……\n My only concern was that I didn’t know what would happen if I tried to bring them back after they're fully transformed into Seaborns…"
        },
        {
            "id": 133,
            "content": "金枝帮助解决了白鲸化的影响，但我不知道它如何与海嗣的转化相互作用。\n The Golden Bough helped deal with the Whale’s Pallidification effects, but I had no idea how it would interact with Seaborn transformations."
        },
        {
            "id": 134,
            "model": "단테",
            "content": "<我们应该在他们变异之前就杀掉他们。>\n <We should just kill them before they turn.>"
        },
        {
            "id": 135,
            "model": "아미야",
            "content": "我知道这对你来说一定很难，但首—<i>什么？</i>\n I know this must be very hard for you, but fir— <i>What?</i>"
        },
        {
            "id": 136,
            "model": "단테",
            "content": "<抱歉打扰你了，但你能杀了我的朋友吗？啊，还有……最好用你知道的最不痛苦的方法？>\n <Sorry to bother you with this, but can you kill my friends? Ah, and... preferably in the least painful way you know?>"
        },
        {
            "id": 137,
            "model": "아미야",
            "content": "……."
        },
        {
            "id": 138,
            "model": "단테",
            "content": "<哦，抱歉。最后那部分是不是有点过分了？>\n <Oh, sorry. Was the last part kinda too much to ask?>"
        },
        {
            "id": 139,
            "model": "아미야",
            "content": "等、等一下，别那么快放弃！如果我们把他们带回罗德岛，我们应该能想办法帮助他们。\n W-wait, don’t give up already! If we bring them back to Rhodes Island, we should be able to do something to help them."
        },
        {
            "id": 140,
            "model": "단테",
            "content": "呃……我该怎么解释呢……？各位，你们能——\n <Uhh... how should I explain this…? Guys, can you—>"
        },
        {
            "id": 141,
            "model": "로쟈",
            "content": "但丁……我明白你的意思，但是……哈哈，我现在真的做不到。\n Dante… I know what ya mean, but... ha ha, I just can’t right now."
        },
        {
            "id": 142,
            "model": "뫼르소",
            "content": "嗯。自从遭到伏击后，我的力量迅速衰退。\n Mm. My strength has rapidly deteriorated since the ambush."
        },
        {
            "id": 143,
            "model": "홍루",
            "content": "也有点刺痛，可能他们用了某种麻痹药剂？\n It’s kinda tingly too, so maybe they used some kind of paralytic cocktail?"
        },
        {
            "id": 144,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 145,
            "model": "단테",
            "content": "只是这一次，相信我。我可以保证我并不是在放弃他们。\n <J-just trust me this one time. I can assure you that I’m not just giving up on them.>"
        },
        {
            "id": 146,
            "model": "아미야",
            "content": "但是——\n But—"
        },
        {
            "id": 147,
            "model": "켈시",
            "content": "阿米娅。你能听懂外来者的语言吗？\n Amiya. Can you understand the outsider’s speech?"
        },
        {
            "id": 148,
            "model": "아미야",
            "content": "是的，是的……只是……他们的要求有点困难……\n Yes, yes… It’s just that… they’re making a pretty difficult request…"
        },
        {
            "id": 149,
            "model": "아미야",
            "content": "他们想让我在他们变成海嗣之前杀掉他们所有的朋友……\n They want me to kill all of their friends before they transform into Seaborns…"
        },
        {
            "id": 150,
            "model": "스카디",
            "content": "好的。\n Okay."
        },
        {
            "id": 151,
            "content": "还没等我们反应过来，Skadi已经斩下了那些罪人的头颅，他们没有一个反抗。\n And before we even knew it, Skadi had already decapitated the Sinners, none of whom resisted."
        },
        {
            "id": 152,
            "content": "阿米娅似乎对Skadi行动之快感到震惊。\n Amiya seemed to have been taken aback by how fast Skadi jumped into action."
        },
        {
            "id": 153,
            "model": "아이린",
            "content": "你……你在做什么？！\n Wh-what are you doing?!"
        },
        {
            "id": 154,
            "model": "아미야",
            "content": "Skadi！？\n Skadi!?"
        },
        {
            "id": 155,
            "model": "단테",
            "content": "别被吓到了。这就是我们的风格。\n <Don’t let this spook you. This is just how we roll.>"
        },
        {
            "id": 156,
            "content": "时钟转动。\n The clock turns."
        },
        {
            "id": 157,
            "content": "断头缓缓爬向无头的躯干，与血线相连……\n The decapitated heads creep toward the headless torsos, connecting with the threads of blood…"
        },
        {
            "id": 158,
            "content": "这种感觉就像是在倒转；仿佛我和罪人与世界其他部分脱离，孤立地倒回。\n The sensation is that of reversal; it feels as though the Sinners and I are severed from the rest of the world, rewinding in isolation."
        },
        {
            "id": 159,
            "content": "这倒带是让我们回到过去，还是我们在挑战时间的概念本身？\n Is this rewinding us going back in time, or are we defying the concept itself?"
        },
        {
            "id": 160,
            "content": "这种痛苦比简单的斩首要严重多倍；痛苦在于心灵。\n This pain is multifold worse than the sensation of a straightforward decapitation; the pain is in the heart."
        },
        {
            "id": 161,
            "content": "随着死亡的潮流逆转，我感觉到……\n As the current of death reverses, I sense…"
        },
        {
            "id": 162,
            "content": "……一种深沉而压迫的孤独。\n … a deep, crushing isolation."
        },
        {
            "id": 163,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 164,
            "model": "아미야",
            "content": "他们的伤口在……消失。\n Their wounds are… disappearing."
        },
        {
            "id": 165,
            "model": "켈시",
            "content": "复活、灵魂转生，还是时间倒流……？\n Resurrection, metempsychosis, or time reversal…?"
        },
        {
            "id": 166,
            "model": "켈시",
            "content": "令人费解。我没有相关的知识来解读这项技术。代价……似乎是痛苦被转移到了倒带者身上。\n Puzzling. I have no knowledge with which to interpret this technology. The cost… seems to be that the pain is transferred to one who rewinds."
        },
        {
            "id": 167,
            "model": "켈시",
            "content": "……但这似乎是如此强大力量的小小代价，不过是否能将其归类为“力量”的讨论应该稍后再进行。\n ... But that seems too small a price for such great power, though the discussion of whether this can be categorized as 'power' should be explored later."
        },
        {
            "id": 168,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 169,
            "content": "我无法停止颤抖——所有四肢都因冰冷的孤独而战栗。尽管如此，我还是花了一点时间来整理自己，并指挥罪人。\n I couldn’t stop shaking—all of my limbs were trembling from the icy solitude. Still, I took a moment to collect myself and ordered the Sinners."
        },
        {
            "id": 170,
            "model": "단테",
            "content": "<我不知道他们到底在想些什么，但……>\n <I don’t know just what they were thinking, but…>"
        },
        {
            "id": 171,
            "model": "단테",
            "content": "<……一旦我们打倒他们，就能知道他们在想些什么。>\n <... we should be able to find out once we take them down.>"
        },
        {
            "id": 172,
            "model": "오티스",
            "content": "你胆敢欺骗执行经理，还试图夺走他们的性命……？\n You dare deceive the Executive Manager, and try to take their life…?"
        },
        {
            "id": 173,
            "model": "돈키호테",
            "content": "做好准备！你将为嘲弄正义付出代价！\n Prepare thyself! For thou shalt now pay the price for making a mockery of justice!"
        },
        {
            "id": 174,
            "model": "로쟈",
            "content": "是啊，我们不能就这样算了，你知道吗？\n Yeah, we can’t just let this slide, ya know?"
        },
        {
            "id": 175,
            "model": "파비우스",
            "content": "真是不幸。\n How unfortunate."
        },
        {
            "id": 176,
            "model": "파비우스",
            "content": "我本来对你们所有人寄予厚望，希望你们能成为优秀的血亲。\n I had high hopes that all of you would become fine bloodkins."
        }
    ]
}