{
    "dataList": [
        {
            "id": 0,
            "place": "法罗·穆尔托，空地\n Faro Muerto, Clearing",
            "model": "히스클리프",
            "content": "该死，我们不能随便找艘船去追它吗？\n Dammit, can’t we just take any ship to go after it?"
        },
        {
            "id": 1,
            "model": "이스마엘",
            "content": "那是一艘研究船，速度不可能很快……\n It’s a research vessel. It can’t possibly be very fast…"
        },
        {
            "id": 2,
            "model": "아이린",
            "content": "这会很困难。\n This’ll be difficult."
        },
        {
            "id": 3,
            "model": "아이린",
            "content": "即使那是一艘研究船，我确信它是在伊比利亚的黄金时代建造的。没有普通的船能追上它。\n Even if it is a research vessel, I’m sure it was constructed during the golden age of Iberia. No average ship can keep up with it."
        },
        {
            "id": 4,
            "model": "아이린",
            "content": "哈啊……这就是个问题，因为我怀疑我们没有任何船能以同样的速度航行。我们只剩下几艘小船……而且它们都停得离这里太远，无法作为可行的选择。\n Haah… which is a problem, because I doubt we have any ship that can travel at the same speed. We only have a few small vessels left… which are all anchored too far from this location to be feasible options."
        },
        {
            "id": 5,
            "model": "아미야",
            "content": "我们还有其他办法吗？\n Do we have any recourse?"
        },
        {
            "id": 6,
            "model": "켈시",
            "content": "不，除非我们能确定那艘船的确切位置。\n No, not unless we can identify the exact location of the vessel."
        },
        {
            "id": 7,
            "model": "아이린",
            "content": "这才是真正的问题。我们可以找到一艘船去追他们，是的……但伊比利亚的大多数灯塔，那些眼睛，都在大静谧期间失落了。\n Which is the real problem. We can find ourselves a ship to go after them, yes… but most Eyes of Iberia, the lighthouses, were lost during The Profound Silence."
        },
        {
            "id": 8,
            "model": "이스마엘",
            "content": "等等，当你说大多数的时候，是不是意味着还有一些留存？\n Wait, when you say most, do you mean that there’s some left?"
        },
        {
            "id": 9,
            "model": "아이린",
            "content": "就我所知，只有一个。位于格兰法罗的那个，但……\n Just one, as far as I know. The one in Gran Faro, but…"
        },
        {
            "id": 10,
            "model": "켈시",
            "content": "那个灯塔目前无法使用。\n That lighthouse cannot be used at this moment."
        },
        {
            "id": 11,
            "model": "메이어스",
            "content": "……还有一个。\n … There’s another."
        },
        {
            "id": 12,
            "model": "메이어스",
            "content": "有一个灯塔可以用。\n There’s a lighthouse you can use."
        },
        {
            "id": 13,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 14,
            "model": "아미야",
            "content": "真的吗？\n Really?"
        },
        {
            "id": 15,
            "model": "아이린",
            "content": "哈啊……你真的要给其中一个村民一点信任吗？\n Haah... Are you really going to give one of the villagers the benefit of the doubt?"
        },
        {
            "id": 16,
            "model": "돈키호테",
            "content": "可、可是小斯卡蒂已经确认她是安全的了。\n Y-yet young Skadi hath already confirmed her to be safe."
        },
        {
            "id": 17,
            "model": "스카디",
            "content": "我确认的只是她是否是海嗣。无法知道她是不是个邪教徒。\n All I confirmed is whether she’s a Seaborn or not. Can’t know if she’s a cultist."
        },
        {
            "id": 18,
            "model": "돈키호테",
            "content": "这……确实。但是……\n ‘Tis… true. Yet…"
        },
        {
            "id": 19,
            "content": "一旦我们发现梅尔斯被单独留下，我们决定让她始终陪伴在我们身边，并保持在艾丽妮的视线范围内。\n Once we saw that Mayors was left all on her own, we decided to have her accompany us at all times and keep her within Irene’s eyeshot."
        },
        {
            "id": 20,
            "content": "我们不可能责怪她发生的事情，因为斯卡蒂已经确认她和那些海怪没有关系。而且，他们都把她抛下了。\n We couldn’t possibly blame her for what happened, given Skadi’s confirmation that she doesn’t have anything to do with those sea monsters. Besides, they'd all left her behind."
        },
        {
            "id": 21,
            "content": "但艾丽妮似乎仍然心存疑虑。\n But Irene still seemed to harbor a bit of suspicion."
        },
        {
            "id": 22,
            "model": "아이린",
            "content": "问题在于阿戈尔，她知道的实在太多了。她究竟是从哪里获得那么多信息的呢？\n The problem with the Ægir is that she simply knows too much. Where could she possibly have gained access to all that information?"
        },
        {
            "id": 23,
            "model": "메이어스",
            "content": "……."
        },
        {
            "id": 24,
            "model": "아이린",
            "content": "你看吧？她连这个问题都答不上来。\n See? She can’t even answer that question."
        },
        {
            "id": 25,
            "model": "단테",
            "content": "……但我们不妨这样想。如果我们问她我们不知道的事情会怎么样呢？\n <… But let’s think about it this way. What if we were to ask her what we don’t know?>"
        },
        {
            "id": 26,
            "model": "단테",
            "content": "例如，那座灯塔的位置。\n <The location of that lighthouse, for example.>"
        },
        {
            "id": 27,
            "model": "켈시",
            "content": "他们在快速计时……他们说了什么？\n They’re ticking rapidly... what did they say?"
        },
        {
            "id": 28,
            "model": "아미야",
            "content": "但丁说……我们应该换个方式，问她我们不知道的事情，比如灯塔的位置……\n Dante says that… we should approach it differently and ask her what we don’t know, like the location of the lighthouse…"
        },
        {
            "id": 29,
            "model": "켈시",
            "content": "这对我来说似乎是一个合理的建议。或者……异端审判官对此难题有其他解决方案吗？\n That seems like a reasonable suggestion to me. Or… does the Inquisitor have an alternate solution to this conundrum?"
        },
        {
            "id": 30,
            "model": "아이린",
            "content": "嗯，没有，但是……\n Ngh, no, but…"
        },
        {
            "id": 31,
            "model": "아이린",
            "content": "好吧，让我听听。我不会质问你为何能接触到连我们这些异端审判官都不知道的东西。至少现在不会。\n Fine, let’s hear it. I won’t interrogate you about how you have access to things that even us Inquisitors don't know. At least not right now."
        },
        {
            "id": 32,
            "model": "메이어스",
            "content": "法罗穆埃托，“死亡灯塔”。那是我们村子的名字。\n Faro Muerto, ‘dead lighthouse’. That’s our village name."
        },
        {
            "id": 33,
            "model": "메이어스",
            "content": "离海岸不远的某个地方，海上有一个完整的伊比利亚之眼——尽管在大静谧席卷而过时几乎被摧毁。\n Somewhere a little ways off from the coastline, there’s an intact Eye of Iberia on the sea—though it was almost destroyed when the Profound Silence swept through."
        },
        {
            "id": 34,
            "model": "이스마엘",
            "content": "离海岸……？那它不和陆地相连吗？\n Off the coastline…? Is it not connected to the land?"
        },
        {
            "id": 35,
            "model": "메이어스",
            "content": "我想以前是连接的，直到它沉没。\n I think it used to be, until it sank."
        },
        {
            "id": 36,
            "model": "켈시",
            "content": "我们应该能从村子里弄到足够的木材来造一只木筏。\n We should be able to procure ourselves enough wooden material from the village to build a raft."
        },
        {
            "id": 37,
            "model": "켈시",
            "content": "它离得足够近，可以让木筏成为通行方式吗？\n Is it near enough for a raft to be the means of access?"
        },
        {
            "id": 38,
            "model": "메이어스",
            "content": "……今天天气不太好，但应该没问题。离海岸不是很远。\n … The weather’s not great today, but it should do. It’s not very far from the coast."
        },
        {
            "id": 39,
            "model": "아이린",
            "content": "连你也信任阿戈尔吗？\n Even you? You’re going to trust the Ægir?"
        },
        {
            "id": 40,
            "model": "켈시",
            "content": "我不明白为什么不该信任。我知道伊比利亚人对阿戈尔的怀疑是相当深刻的，但这种情绪对我们其他人来说是空洞的。\n I don’t see why I shouldn’t. I understand that Iberian mistrust of the Ægir is quite profound, yet such sentiment is hollow to the rest of us."
        },
        {
            "id": 41,
            "model": "켈시",
            "content": "异端审判官艾丽妮。你见到罗德岛干员时有什么感觉？\n Inquisitor Irene. What did you feel when you saw the Rhodes Island Operator?"
        },
        {
            "id": 42,
            "model": "아이린",
            "content": "如果你指的是考特斯，我倒没什么特别的感觉。除了她指责我不人道时，我感到有些恼火。\n If you’re talking about the Cautus, nothing in particular. Other than slight annoyance when she accused me of being inhumane."
        },
        {
            "id": 43,
            "model": "켈시",
            "content": "所以你并没有怀有任何敌意或厌恶。当然，你也不会感到任何同情或共鸣。\n So you didn't harbor any hostility nor disgust. Not that you would have felt any sense of sympathy or empathy, either."
        },
        {
            "id": 44,
            "model": "아이린",
            "content": "我以为……\n I thought..."
        },
        {
            "id": 45,
            "model": "켈시",
            "content": "我对阿戈尔没有任何好恶之情。对外来者来说也应如此。\n I have no history of feelings for or against the Ægir. Such must be the same for the outsiders."
        },
        {
            "id": 46,
            "model": "히스클리프",
            "content": "……她在说什么？\n … What’s she on about?"
        },
        {
            "id": 47,
            "model": "파우스트",
            "content": "她的意思是，在涉及梅尔斯的问题上，我们的观点比艾丽妮的更为客观。\n She is conveying that, in matters in regards to Mayors, our opinions are more objective than Irene’s."
        },
        {
            "id": 48,
            "model": "켈시",
            "content": "找到法比乌斯指挥的船对大家都有好处。\n Finding the vessel Fabius commandeered will be of benefit to all."
        },
        {
            "id": 49,
            "model": "켈시",
            "content": "边狱公司将通过维度之门获得重返都市的机会，而罗德岛则有机会更近距离地研究它。\n Limbus Company will gain an opportunity to return to the City via the dimensional door, while Rhodes Island will have the chance to study it at a closer proximity."
        },
        {
            "id": 50,
            "model": "켈시",
            "content": "而审判庭将获得包含伊比利亚黄金时代技术的船只。\n And the Inquisition will gain possession of the vessel in which the technology from the Iberian golden age is contained."
        },
        {
            "id": 51,
            "model": "아이린",
            "content": "……什么？你就这样把它交给审判庭？\n … What? You’re going to just hand that over to the Inquisition?"
        },
        {
            "id": 52,
            "model": "켈시",
            "content": "我们为何要觊觎曾经属于伊比利亚的东西？\n Why should we covet what was once Iberia’s?"
        },
        {
            "id": 53,
            "model": "파우스트",
            "content": "尽管那艘船的某些方面确实引人注目，但我已经有一件被称为梅菲斯特的最先进的杰作。\n ... While there certainly are aspects to that vessel that draw interest, I already have a state-of-the-art masterpiece known as Mephistopheles."
        },
        {
            "id": 54,
            "model": "아이린",
            "content": "……只要能够保证这一点，我看不出有什么理由拒绝。\n ... As long as that can be guaranteed, I see no reason to refuse."
        },
        {
            "id": 55,
            "content": "艾丽妮最终同意信任梅尔斯。\n Irene eventually agreed to put her trust in Mayors."
        },
        {
            "id": 56,
            "model": "오티스",
            "content": "我们运气不错，执行经理。很幸运的是，我们的利益恰好与我们在这个陌生土地上遇到的第一个陌生人一致。\n We are in luck, Executive Manager. It is quite fortunate that our interests aligned exactly with that of the first strangers we encountered in a strange land."
        },
        {
            "id": 57,
            "model": "단테",
            "content": "<幸运说得没错。想象一下，如果我们还在城里，可能需要他们进行三、四次免费的扭曲猎杀才能达成这个协议。>\n <Lucky is right. Imagine if we were back in the City, it would've taken them like... three, four free Distortion hunts for us to come to this agreement.>"
        },
        {
            "id": 58,
            "model": "아미야",
            "content": "很抱歉把这个任务交给你们，梅尔斯。请带我们去灯塔。\n Sorry about having to saddle you with this, Mayors. Please, lead us to the lighthouse."
        },
        {
            "id": 59,
            "model": "메이어스",
            "content": "好的，乐意效劳。\n Ok, happily."
        },
        {
            "id": 60,
            "model": "로쟈",
            "content": "所以你说“几乎被毁”时……到底有多“几乎被毁”？\n So when you said ‘almost destroyed’... how ‘almost destroyed’ is it?"
        },
        {
            "id": 61,
            "model": "메이어스",
            "content": "我听说很久以前灯塔的光就已经消失了，但结构仍然矗立。至少几个月前我看到的时候是这样的。\n I heard that the light faded from the lighthouse a long time ago, but the shape still stands. At least it was, when I saw it a few months ago."
        },
        {
            "id": 62,
            "model": "아이린",
            "content": "如果灯塔处于无法运作的状态……我们需要一位专家技师来让它恢复正常工作。\n If the lighthouse is in an inoperable state… we’re going to need an expert technician to get it back in working order."
        },
        {
            "id": 63,
            "model": "아이린",
            "content": "它所基于的技术完全脱离了源石技术的普遍应用，所以我怀疑现在已经没有人能修复它了。然后……\n The technology it's based on is completely divorced from the popular application of Originium technology, so I doubt there’s anyone out there who can work it anymore. Then…"
        },
        {
            "id": 64,
            "model": "오티스",
            "content": "你不用担心这个。\n You needn’t worry about that."
        },
        {
            "id": 65,
            "model": "오티스",
            "content": "在这里，我们有一位工程师和一位研究人员，他们即使在都市中也是天才，所以我们应该能够处理大多数机械故障。\n Here, we have an engineer and a researcher who are geniuses even among those in the City, so we should be able to manage most mechanical failures."
        },
        {
            "id": 66,
            "model": "아이린",
            "content": "今天真是一个接一个的震惊啊。\n … Today is just revelation after revelation, huh."
        },
        {
            "id": 67,
            "model": "아미야",
            "content": "我可以为边狱公司的技能担保。\n I can vouch for Limbus Company’s skills."
        },
        {
            "id": 68,
            "model": "메이어스",
            "content": "我也可以……处理一些简单的任务。我在帮爷爷的时候学到了一些东西。关于灯塔或者各种技术方面的。\n I can… also work on the simpler tasks. I’ve learned a thing or two helping out gramps. Stuff about the lighthouse or various tech stuff."
        },
        {
            "id": 69,
            "model": "싱클레어",
            "content": "那、那我们要一起去灯塔吗？\n W-well, then should we all head to the lighthouse together?"
        },
        {
            "id": 70,
            "model": "켈시",
            "content": "不，我会暂时离开小队。阿米娅会陪着你们。\n No. I’ll be leaving the group for a moment. Amiya will accompany you instead."
        },
        {
            "id": 71,
            "model": "아이린",
            "content": "什么！？说了这么多，你就打算自己行动？\n What!? After all that, you’re just going off on your own?"
        },
        {
            "id": 72,
            "model": "켈시",
            "content": "是的，我要去和博士汇合。这对任务的成功执行至关重要。\n Yes, to join the Doctor. It is imperative for the successful execution of this mission."
        },
        {
            "id": 73,
            "model": "켈시",
            "content": "当然，这取决于阿米娅和斯卡蒂留在这里协助你们其他人。\n Of course, that hinges on Amiya and Skadi remaining behind here to assist the rest of you."
        },
        {
            "id": 74,
            "model": "켈시",
            "content": "那么，我就把把伊比利亚之眼——灯塔——带回去的任务交给你们其他人了。\n Thus, I will leave it to the rest of you to take the Eye of Iberia—the lighthouse—back."
        },
        {
            "id": 75,
            "model": "단테",
            "content": "<……等等，你说的“带回”灯塔是什么意思？>\n <… Wait, what do you mean <i>take back</i> the lighthouse?>"
        },
        {
            "id": 76,
            "model": "단테",
            "content": "<难道有什么人或东西占领了那个叫伊比利亚之眼的灯塔吗？>\n <Is there someone or something out there that’s taken over the lighthouse called the Eye of Iberia?>"
        },
        {
            "id": 77,
            "model": "파우스트",
            "content": "很有可能。\n A likely supposition."
        },
        {
            "id": 78,
            "model": "켈시",
            "content": "阿米娅，边狱公司的经理怎么说？\n Amiya. What did the manager of Limbus Company say?"
        },
        {
            "id": 79,
            "model": "아미야",
            "content": "他们在问灯塔是否被某物接管了。\n They’re asking if the lighthouse has been taken over by something."
        },
        {
            "id": 80,
            "model": "켈시",
            "content": "直觉不错。\n Not a bad intuition."
        },
        {
            "id": 81,
            "model": "켈시",
            "content": "是的，很有可能这座建筑已经被恐鱼占领。\n Yes, there is a high likelihood that the structure has already been overrun by Sea Terrors."
        },
        {
            "id": 82,
            "model": "메이어스",
            "content": "我不确定是否是“占领”，但是……当我们靠近得太近时，我遇到过几次。\n I don’t know about ‘overrun’, but… I’ve encountered them a few times when we approached it too closely."
        },
        {
            "id": 83,
            "model": "켈시",
            "content": "通常情况下，这些人手根本不足以尝试袭击灯塔，但是……\n Normally, this is hardly enough personnel to attempt a raid on the lighthouse, but…"
        },
        {
            "id": 84,
            "model": "켈시",
            "content": "回答我这个问题。他们的复活有什么限制吗？\n Answer me this. Are there any limitations to their revival?"
        },
        {
            "id": 85,
            "model": "파우스트",
            "content": "只要管理者但丁存活，就没有限制。然而，请注意，由于对管理者的精神压力不断增加，战斗效率会随着战斗时间的延长而下降。\n There are no restrictions as long as Dante, the manager, survives. However, do note that battle efficiency depreciates with prolonged battle due to mounting mental stress on the manager."
        },
        {
            "id": 86,
            "model": "켈시",
            "content": "那么就不需要改变计划了。\n No need to change the plan, then."
        },
        {
            "id": 87,
            "model": "켈시",
            "content": "阿米娅。用这个通讯器在你能够从灯塔识别出船只坐标时立刻通知我。\n Amiya. Use this communicator to alert me as soon as you are able to identify the coordinates of the vessel from the lighthouse."
        },
        {
            "id": 88,
            "model": "켈시",
            "content": "如果运气好的话，我们应该能够缩短完成回收任务所需的时间。\n If luck would have it, we should be able to reduce the time it takes to complete the retrieval mission."
        },
        {
            "id": 89,
            "model": "아이린",
            "content": "……好的，只要你不是把所有人都带走。如果只有她要离开，那就去吧。\n … Okay, as long as you’re not taking everyone with you. If it’s just her who’s leaving, then go ahead."
        },
        {
            "id": 90,
            "model": "단테",
            "content": "<我想我们也应该没问题。>\n <I think we should be fine, too.>"
        },
        {
            "id": 91,
            "model": "아미야",
            "content": "那么……让我们开始“船体群众号回收”任务吧。\n Then… let us commence mission ‘Vessel Masas retrieval’."
        },
        {
            "id": 92,
            "model": "히스클리프",
            "content": "好的。计划的第一步是木筏，对吧？让我们开始吧。\n Right-o. Step one of the plan's the raft, right? Let’s get on with it."
        },
        {
            "id": 93,
            "model": "스카디",
            "content": "搞定了。走吧。\n It’s done. Let’s go."
        },
        {
            "id": 94,
            "model": "오티스",
            "content": "嗯……\n Hmm…"
        },
        {
            "id": 95,
            "model": "싱클레어",
            "content": "怎么了？你为什么那样看着我们？有什么烦心事吗？\n What? Why are you looking at us like that? Is there something bothering you?"
        },
        {
            "id": 96,
            "model": "오티스",
            "content": "你还用问吗？看看她多么积极主动，行动迅速。确实不愧是大公司员工的形象。\n Must you ask? Just look at how proactive and quick she is to jump to action. Certainly lives up to the image of an employee working for a large corporation."
        },
        {
            "id": 97,
            "model": "아미야",
            "content": "谢、谢谢，奥提斯，谢谢你这么宽宏大量的看法，我想。\n T-thanks, Outis, for that charitable view, I guess."
        },
        {
            "id": 98,
            "content": "多亏了斯卡蒂已经完成了计划的第一步，我们才能立即进行第二步。\n Thanks to Skadi, who had already finished the first step of the plan, we were able to move on to step two immediately."
        }
    ]
}