{
    "dataList": [
        {
            "id": 0,
            "place": "伊比利亚之眼，入口\n Eye of Iberia, Entrance",
            "content": "经过一段时间小心翼翼地乘着斯卡蒂的木筏沿着海岸悬崖航行，一个巨大的、被笼罩的灯塔从浓雾中显现出来。\n After a while of carefully sailing on Skadi’s raft along the coastal cliffs, a gargantuan, shrouded lighthouse emerged from the thick mist."
        },
        {
            "id": 1,
            "model": "아미야",
            "content": "… 伊比利亚之眼。\n … Eye of Iberia."
        },
        {
            "id": 2,
            "model": "이상",
            "content": "即使在它破败不堪的状态下，灯塔外部建筑上那种既宏伟又细腻的痕迹仍然显而易见。\n Even in its dilapidated, ruined state, touches that are at once monumental and sensitive are apparent on the exterior construction of the lighthouse."
        },
        {
            "id": 3,
            "model": "메이어스",
            "content": "有人甚至称这些灯塔为伊比利亚的守护者。它保留了那个时代的宏伟，因为它建于黄金时代。\n Some even called these lighthouses guardians of Iberia. It retains the grandeur of the era, as it was built during its golden age."
        },
        {
            "id": 4,
            "model": "아이린",
            "content": "你真是什么都知道，是吧……\n You really know everything, don't you…"
        },
        {
            "id": 5,
            "model": "아이린",
            "content": "正如她所说。不过现在……这些灯塔不过是无数异端审判官和惩戒营士兵的墓地。\n It is as she said. But now… these lighthouses are nothing but graveyards of countless Inquisitors and soldiers of the Penal Battalion."
        },
        {
            "id": 6,
            "model": "아이린",
            "content": "没有人能在尝试收复灯塔的行动中幸存。\n No one who’s attempted to retrieve a lighthouse has ever survived the expedition."
        },
        {
            "id": 7,
            "model": "싱클레어",
            "content": "可、可不可以请你不要说这么吓人的话，艾丽妮小姐？我们马上就要进去一个了！\n C-can you please not say scary stuff like that, Miss Irene? We are literally about to walk into one!"
        },
        {
            "id": 8,
            "model": "아이린",
            "content": "呃，你就不能别再叽叽喳喳的吗？！你是只禽兽吗？别在我耳边唠叨！为什么这个家伙这么胆小，跟你们这些外人不一样？\n Ugh, don't you ever quit chirping?! What are you, a fowlbeast? Stop yapping in my ear! Why’s this one such a coward unlike the rest of you outsiders?"
        },
        {
            "id": 9,
            "model": "싱클레어",
            "content": "我不是胆小鬼，我只是在表达我的——\n I'm not a coward, I'm just voicing my—"
        },
        {
            "id": 10,
            "model": "단테",
            "content": "<… 她刚才确实说了一些相当令人担忧的话。>\n <… She did just say some pretty concerning stuff.>"
        },
        {
            "id": 11,
            "model": "단테",
            "content": "<你觉得修理需要多长时间？>\n <How long do you think the repairs will take?>"
        },
        {
            "id": 12,
            "model": "이상",
            "content": "它的外部损坏相当严重。不过……从外面能看到的情况来看，它的内部仍然相当完好。\n Its exterior is rather heavily damaged. However… from what is visible from the outside, its interior is still quite intact."
        },
        {
            "id": 13,
            "model": "이상",
            "content": "凭借浮士德小姐的专业知识……应该不会花太长时间。\n With Miss Faust’s expertise… it should not take very long."
        },
        {
            "id": 14,
            "model": "파우스트",
            "content": "……."
        },
        {
            "id": 15,
            "content": "李箱微笑着建议道，但浮士德在前往灯塔的整个旅程中保持沉默……\n Yi Sang suggested with a smile, but Faust maintained her silence for the entire journey to the lighthouse..."
        },
        {
            "id": 16,
            "content": "……然后说了一些相当令人担忧的话作为回应。\n … then said something pretty concerning in response."
        },
        {
            "id": 17,
            "model": "파우스트",
            "content": "当然。即使在如此不确定的情况下，我的机智仍然未受影响。\n Of course. My wit remains unmarred even in such uncertainties."
        },
        {
            "id": 18,
            "model": "이스마엘",
            "content": "水流相当湍急……必须有人留下来看着木筏。我们不能就这样不管它，但……我也不知道我们能否搬动它……\n The currents are pretty wild… Someone’s going to have to stay behind and keep an eye on the raft. We can’t just leave it here unattended, but… I don’t know if we can carry it either…"
        },
        {
            "id": 19,
            "model": "스카디",
            "content": "我会留下来保护这艘船。\n I’ll stay here and protect the ship."
        },
        {
            "id": 20,
            "model": "그레고르",
            "content": "呃……你确定你能一个人搞定吗？我知道你很强，但也许再留一个或两个人以防万一会更好。\n Uh… you sure you can handle this alone? I know you’re strong, but maybe one or two more people should stay behind just in case."
        },
        {
            "id": 21,
            "model": "스카디",
            "content": "不用，不需要他们。\n No, don't need them."
        },
        {
            "id": 22,
            "model": "스카디",
            "content": "如果我跟你们走的话，恐鱼会涌向小岛的。\n Sea Terrors will swarm the islet if I go with you anyway."
        },
        {
            "id": 23,
            "model": "스카디",
            "content": "所以，这和你无关。\n So, this has nothing to do with you."
        },
        {
            "id": 24,
            "model": "아미야",
            "content": "所以她想说的是……她担心你们人手不足以应对灯塔，而她能够独自处理这个区域，所以她才愿意留下来。\n So what she’s trying to say is that… she’s worried about you not having enough people to take on the lighthouse when she can handle this area alone, which is why she is okay with staying behind alone."
        },
        {
            "id": 25,
            "model": "그레고르",
            "content": "嗯……谢谢解释。我猜有些人就是忍不住要多费一番心思。\n Huh... Thanks for explaining. Some people just can't help but hop through an extra hoop, I guess."
        },
        {
            "id": 26,
            "model": "단테",
            "content": "<那么……我们就信任她吧。>\n <Well, then… let’s trust her.>"
        },
        {
            "id": 27,
            "model": "아미야",
            "content": "我们会回来的，斯卡蒂。\n We’ll be back, Skadi."
        },
        {
            "id": 28,
            "content": "幸运的是，我们在前往灯塔大门的路上没有遇到任何恐鱼。\n Luckily, we didn’t run into any Sea Terrors on our way to the lighthouse gates."
        },
        {
            "id": 29,
            "content": "问题是……大门被奇怪的蓝色组织紧紧封住了。\n The problem… was that the gates were bound shut by strange, blue tissues."
        },
        {
            "id": 30,
            "model": "싱클레어",
            "content": "让我想起在U公司的L公司分部……不过那个是白色的……\n Reminds me of that L Corp. branch back at U Corp... though that one was white..."
        },
        {
            "id": 31,
            "content": "我觉得我自己没法强行打开，所以……\n I don’t think I can do anything to force it open myself, so…"
        },
        {
            "id": 32,
            "model": "단테",
            "content": "哥几个，你们能撬开这扇门吗？\n <Guys, can you pry open this door?>"
        },
        {
            "id": 33,
            "model": "히스클리프",
            "content": "哎，挪开。我来拉右边，你抓左边。然后……\n Oi, move over. I’ll pull from the right side, you grab the left. And…"
        },
        {
            "id": 34,
            "model": "오티스",
            "content": "我们一起在一、二、三的时候用力拉！\n We’ll all pull together at one, two, three!"
        },
        {
            "id": 35,
            "model": "이스마엘",
            "content": "一……二……\n One... two..."
        },
        {
            "id": 36,
            "model": "싱클레어",
            "content": "三……！咦？\n Three...! H-huh?"
        },
        {
            "id": 37,
            "model": "히스클리프",
            "content": "……哪里有点不对劲。\n ... Somethin's off here."
        },
        {
            "id": 38,
            "model": "아이린",
            "content": "你在做什么？\n What are you doing?"
        },
        {
            "id": 39,
            "model": "뫼르소",
            "content": "门被牢牢地固定住了。\n The door is firmly secured in place."
        },
        {
            "id": 40,
            "model": "료슈",
            "content": "这块肉组织几乎在撕裂的瞬间就会再生。\n This flesh tissue regenerates almost as soon as it is torn."
        },
        {
            "id": 41,
            "model": "료슈",
            "content": "也许你需要利用一种更狂野的艺术形式来打开它。\n Perhaps you'll need to tap into a wilder form of art to get this opened."
        },
        {
            "id": 42,
            "model": "단테",
            "content": "<……那么，现在怎么办？>\n <... Well, what now?>"
        },
        {
            "id": 43,
            "model": "아이린",
            "content": "这扇门上生长的奇怪肉组织是恐鱼。它对灯有反应，但……它已经长得太多，灯的影响微乎其微。\n This strange flesh tissue growing on the gates is Sea Terror. It reacts to the lamp, but… it’s grown too much to be affected by it in any meaningful capacity."
        },
        {
            "id": 44,
            "model": "아미야",
            "content": "斯卡蒂也许能用她惊人的力量打开这扇门，但……\n Skadi might be able to open this door with her incredible strength, but…"
        },
        {
            "id": 45,
            "model": "싱클레어",
            "content": "要、要我去找她吗？但是，呃……我想她已经在抵挡恐鱼的攻击，防止木筏沉没了……\n S-should I go fetch her? But uh… I think she’s already fighting off the Sea Terrors from sinking the raft…"
        },
        {
            "id": 46,
            "content": "所以……我们只能靠自己了……\n So... we're all on our own..."
        },
        {
            "id": 47,
            "content": "嗯……也许有某个身份卡或E.G.O可以让我渡过难关。\n Hmm… maybe there's an Identity Card or E.G.O I could use to get through this."
        },
        {
            "id": 48,
            "content": "那么是哪一个呢……？\n So which one...?"
        },
        {
            "id": 49,
            "model": "단테",
            "content": "<……咦？>\n <... Huh?>"
        },
        {
            "id": 50,
            "place": -1,
            "content": "就在我思索一个熟悉的问题时，一道微弱的黑色光芒映入眼帘，随即吞噬了我的视线。\n Just as I was pondering a familiar question, a faint, black glow came into view, then devoured my sight."
        },
        {
            "id": 51,
            "content": "这不是直觉，也不是灵感……与那些突如其来的顿悟不同。\n It’s no intuition, or inspiration... It’s different from those sudden flashes of realization."
        },
        {
            "id": 52,
            "content": "而且……这并不是我时常想到的那天的星星。\n And… it’s not the star of that day, that I think of from time to time."
        },
        {
            "id": 53,
            "content": "而且……这也不是我每次拨动时钟时看到的那扇可怕的门。\n It’s not the horrible door that I see every time I turn the clock, either."
        },
        {
            "id": 54,
            "content": "无形的黑暗空间，我被禁止看到的地方。一阵微弱的声音——低语——划破了这片空间。\n The formless and black space in which I am not permitted to see. A faint noise—a whisper—cuts through it."
        },
        {
            "id": 55,
            "content": "透过那个开口，我看到了光。\n And through that opening, I see light."
        },
        {
            "id": 56,
            "content": "我伸手触向那个开口，看到了……\n I reach out to the opening, and see…"
        },
        {
            "id": 57,
            "content": "……斯卡蒂，从一个非常、非常温暖的注视中诞生。\n … Skadi, born from a very, very warm gaze."
        },
        {
            "id": 58,
            "model": "단테",
            "content": "<斯卡蒂……？>\n <Skadi…?>"
        },
        {
            "id": 59,
            "content": "强烈的画面感如海浪般向我袭来。\n Powerful imagery crashes unto me like the waves."
        },
        {
            "id": 60,
            "content": "斯卡蒂，那位舞姿摇曳、手持利刃的舞者。\n Skadi, the staggering dancer wielding a blade."
        },
        {
            "id": 61,
            "content": "斯卡蒂，那位炫耀着飘逸长发的人。\n Skadi, who flaunts her flowing locks."
        },
        {
            "id": 62,
            "content": "斯卡蒂，那位低声哼唱的歌者。\n And Skadi, the singer, humming in a low voice."
        },
        {
            "id": 63,
            "content": "在认知的边缘之外，斯卡蒂的存在已被铭刻。\n Beyond the fringes of cognition, Skadi’s existence has become engraved."
        },
        {
            "id": 64,
            "content": "能够驾驭并控制这股海洋潮汐之力的罪人是...\n The Sinner who can wrestle and control this oceanic, tidal power is..."
        },
        {
            "id": 65,
            "place": "伊比利亚之眼，入口\n Eye of Iberia, Entrance",
            "model": "아미야",
            "content": "但丁，你还好吗？\n Dante, are you alright?"
        },
        {
            "id": 66,
            "model": "단테",
            "content": "<… 我很好。我想我们不需要通知斯卡蒂了。>\n <… I’m good. And I don’t think we’ll need to send for Skadi.>"
        },
        {
            "id": 67,
            "model": "아미야",
            "content": "嗯？什么……？\n Huh? What...?"
        },
        {
            "id": 68,
            "model": "단테",
            "content": "嘿，以实玛利。我以前从未使用过这个E.G.O，但……我需要你信任我并接受它。\n <Hey, Ishmael. I’ve never used this E.G.O before, but… I need you to trust me and accept it.>"
        },
        {
            "id": 69,
            "model": "이스마엘",
            "content": "什么？E.G.O？\n What? An E.G.O?"
        },
        {
            "id": 70,
            "content": "我默默地点了点头。\n I nod quietly."
        },
        {
            "id": 71,
            "model": "이스마엘",
            "content": "嗯……我们也没机会用那些E.G.O.进行练习。不管是什么……看来我们的经理找到了解决方案。\n Well... it's not like we ever get to have a practice run with those E.G.O. Whatever it is... seems to me our manager's found a solution."
        },
        {
            "id": 72,
            "content": "她的困惑很快就消散了。\n Her confusion is short-lived."
        },
        {
            "id": 73,
            "content": "她放声无忧无虑地笑了笑，然后大胆地向前迈步，挥舞了一下她的狼牙棒。\n She lets out a carefree laughter before stepping forward, boldly twirling her mace once."
        },
        {
            "id": 74,
            "model": "이스마엘",
            "content": "我的意思是，最糟糕能有什么事发生？被腐蚀吗？\n I mean, what’s the worst that could happen? Get Corroded?"
        },
        {
            "id": 75,
            "content": "//斯卡蒂游戏内SD演出//\n //스카디 인게임 SD 연출//"
        },
        {
            "id": 76,
            "model": "싱클레어",
            "content": "呃，呃！？灯塔上的裂缝在扩大！\n Uhh, uhhh!? C-cracks on the lighthouse are growing!"
        },
        {
            "id": 77,
            "model": "아이린",
            "content": "我想她是把门破坏了，而不是打开了它……\n I think she destroyed the door, instead of opening it…"
        },
        {
            "id": 78,
            "model": "단테",
            "content": "<对、对不起，没想到会这么强。>\n <S-sorry, didn’t think it’d be this strong.>"
        },
        {
            "id": 79,
            "model": "이스마엘",
            "content": "好吧，门开了。我们还在等什么？\n Well, the door’s open. What are we waiting for?"
        },
        {
            "id": 80,
            "model": "아이린",
            "content": "不，我是说，什么……刚才你说的那部分——\n No, I mean, what… just what was—the part where you—"
        },
        {
            "id": 81,
            "model": "이스마엘",
            "content": "什么，就是我突然换了一身衣服并且换了个人格的那部分？\n What, the part where I suddenly changed into a different outfit and equipped a different personality?"
        },
        {
            "id": 82,
            "model": "아이린",
            "content": "是的，就是那部分！\n Yes, that!"
        },
        {
            "id": 83,
            "model": "돈키호테",
            "content": "咳，那是……！\n Ahem, that is…!"
        },
        {
            "id": 84,
            "model": "이상",
            "content": "这……真是太有趣了。居然可以在这里召唤出自我，而不是梅菲斯特的镜子……\n This is… most fascinating. That an E.G.O could be drawn here, in lieu of the mirror of Mephistopheles…"
        },
        {
            "id": 85,
            "model": "단테",
            "content": "<我想我连接到了……阿米娅的潜意识。>\n <I think I connected to... Amiya's subconscious mind.>"
        },
        {
            "id": 86,
            "model": "단테",
            "content": "<有一种……奇怪而陌生的光，我看到了阿米娅的情感与她的记忆和经历联系在一起。所以……我只是伸手触及了它们。>\n <There was this... strange, unfamiliar light, and I saw Amiya's emotions attached to her memories and experiences. So... I just reached out to them."
        },
        {
            "id": 87,
            "model": "아미야",
            "content": "我的……潜意识？\n My… subconscious mind?"
        },
        {
            "id": 88,
            "model": "단테",
            "content": "我只是有种感觉觉得这样会有效……抱歉，没先问就窥探了进去。\n <I just had this feeling that it would work… sorry, about peering in without asking first.>"
        },
        {
            "id": 89,
            "model": "단테",
            "content": "但是我只看到了关于斯卡蒂的事情。我所需要的只是那些可以用来理解斯卡蒂这个存在的记忆和情感。\n <But I didn’t see anything other than things about Skadi. All I needed were memories and emotions that can be used to understand the being that is Skadi.>"
        },
        {
            "id": 90,
            "model": "아미야",
            "content": "没关系。我也有通过他人的记忆和情感来获得力量以克服困难的经验。\n It's okay. I also have experience with gaining power from others' memories and emotions to overcome difficult situations."
        },
        {
            "id": 91,
            "model": "아미야",
            "content": "也许这就是……你也能从我身上汲取力量的原因，对吗，但丁？\n Maybe that’s… how you were able to draw something from me as well, Dante?"
        },
        {
            "id": 92,
            "model": "파우스트",
            "content": "这是最合适的假设，尤其是在无法深入探讨其原理的情况下。\n That is the most appropriate assumption, especially in a situation in which delving into its principles is impossible."
        },
        {
            "id": 93,
            "model": "메이어스",
            "content": "……."
        },
        {
            "id": 94,
            "model": "메이어스",
            "content": "所以这就是所谓的“E.G.O”？\n So that’s called ‘E.G.O’?"
        },
        {
            "id": 95,
            "model": "돈키호테",
            "content": "确实如此！当然，边狱公司的E.G.O与那种从自身内心绽放的E.G.O有很大的区别——\n Verily! Of course, Limbus Company’s E.G.O is quite distinguished from the other kind of E.G.O which are bloomed from within oneself—"
        },
        {
            "id": 96,
            "model": "파우스트",
            "content": "够了。不要再向外人透露更多信息。\n That is enough. No further information is to be divulged to outsiders."
        },
        {
            "id": 97,
            "model": "돈키호테",
            "content": "无论年轻的梅尔斯还是年轻的阿米娅知道这件事都无关紧要……\n Y-yet it matters not whether young Mayors and young Amiya learn of this…"
        },
        {
            "id": 98,
            "model": "오티스",
            "content": "这次我同意那个傻瓜的看法。异端审判官使用了一枚炮弹，穿透了建筑的外墙——事实上不止一枚——而首脑在她打破禁忌后并没有追究她。这显然……不是那个都市。\n I agree with that fool this time. The Inquisitor used an artillery projectile that penetrates the outer wall—several of them, in fact—of a building, and the Head did not pursue her following that breach of taboo. This is clearly… not the City."
        },
        {
            "id": 99,
            "model": "히스클리프",
            "content": "让她畅所欲言总比听她抱怨发牢骚说不了话要好吧？\n Ain’t it better to let her talk her heart out than to hear her moan and whine about not being able to say anything?"
        },
        {
            "id": 100,
            "model": "파우스트",
            "content": "……我信了。\n ... I am convinced."
        },
        {
            "id": 101,
            "model": "파우스트",
            "content": "那就随你便吧。\n Do as you will, then."
        },
        {
            "id": 102,
            "content": "浮士德的回答听起来几乎带着些赌气，但堂吉诃德立刻开始向艾丽妮和梅尔斯阐述E.G.O……\n Faust’s reply sounded almost sulking, but Don Quixote immediately began to expound upon E.G.O to Irene and Mayors anyway…"
        },
        {
            "id": 103,
            "content": "……但每个人都忙得无暇顾及她，因为远处传来的湿滑声让所有人都紧张不已。\n ... But everyone was too busy to pay attention to her, as the wet, slithering noise from a distance had put everyone on edge."
        },
        {
            "id": 104,
            "model": "아이린",
            "content": "我们能稍后再做吗？我们还有一些清理工作要做。\n Can we do that later? We’ve got some cleaning up to do."
        },
        {
            "id": 105,
            "model": "메이어스",
            "content": "所以门后还有更多的恐鱼……\n So there were more Sea Terrors… past the door."
        },
        {
            "id": 106,
            "model": "단테",
            "content": "<我想来自海洋的所有恐鱼都在向斯卡蒂聚集。>\n <I think any Sea Terrors from the sea are all converging around Skadi.>"
        },
        {
            "id": 107,
            "model": "단테",
            "content": "<这意味着我们唯一的路障就是仍然徘徊在灯塔周围的恐鱼。>\n <Which means our only roadblocks are Sea Terrors still lingering around the lighthouse.>"
        },
        {
            "id": 108,
            "model": "단테",
            "content": "走吧。我们把这座灯塔夺回来。\n <Let’s go. Let’s take this lighthouse back.>"
        }
    ]
}