{
    "dataList": [
        {
            "id": 0,
            "place": "伊比利亚之眼，入口\n Eye of Iberia, Entrance",
            "model": "아이린",
            "content": "我没子弹了。灯油也快用完了……\n I’m out of rounds. The lamp’s almost out, too…"
        },
        {
            "id": 1,
            "model": "이스마엘다침",
            "content": "我们暂时挡住他了，但是……我们撑不了多久了。\n We’re holding him back for now, but… we won’t last much longer."
        },
        {
            "id": 2,
            "model": "료슈다침",
            "content": "别废话，我还能撑住。灯塔恐怕不行了。\n No B.S. I can last. The lighthouse, not so much."
        },
        {
            "id": 3,
            "model": "싱클레어다침",
            "content": "呃……那有什么区别？！\n Nngh… What difference does that make?!"
        },
        {
            "id": 4,
            "content": "罪人在与这个敌人的战斗中节节败退，对方更像是自然之力而非人类……\n Sinners were reeling from the battle against this enemy, who is more like a force of nature than human…"
        },
        {
            "id": 5,
            "content": "骑士没有给我们多少喘息的时间，调整好长矛再次向我们冲来。\n Without giving us much time to breathe, the knight fixes the spear and begins charging at us again."
        },
        {
            "id": 6,
            "content": "很快，我就意识到情况的严峻，急切地开始苦思冥想——我能做什么？在这里我能做些什么……？\n It didn't take very long for the severity of the situation to dawn as I quickly began to wrack my head with a desperate wish—what can I do? What can I do here...?"
        },
        {
            "id": 7,
            "content": "就在那时，透过雾气，黑暗的空间再次开始包围我的视野。\n That’s when, through the mist, the black space begins to envelop my vision once again."
        },
        {
            "id": 8,
            "model": "단테",
            "content": "<等等，这就像是……>\n <Wait, this is just like…>"
        },
        {
            "id": 9,
            "place": -1,
            "content": "就在黑暗中，光芒再次闪耀。\n And from the dark, light shines again."
        },
        {
            "id": 10,
            "content": "我伸手向它靠近，然后看到了……不同于早先完全且强烈地聚焦于单个个体——斯卡蒂的现象，这次我看到的是……一个名为卡兹米耶什的陌生地方。\n I reach out toward it, and see... Unlike in the earlier phenomenon, which focused entirely and powerfully on Skadi, a single individual, what I saw this time was… an unfamiliar place called Kazimierz."
        },
        {
            "id": 11,
            "content": "这个地方充满了让堂吉诃德会为之疯狂的事物，比如骑士和他们无数的粉丝，还有一个可以展示个人勇气的竞技场……\n This place was filled to the brim with things that Don Quixote would lose her mind over, like knights and their countless fans, an arena in which to test one’s mettle…"
        },
        {
            "id": 12,
            "content": "……但在阿米娅的思绪中，那个人远离所有这些荣耀，坐在一个看起来非常平凡的办公室里。\n … but the one in Amiya’s thoughts sits far from all of that glory, in a very mundane-looking office."
        },
        {
            "id": 13,
            "content": "他穿着一套整洁的衣服，微微眯着眼睛，专注地阅读报纸。\n He wears a well-kempt set of clothing, while his eyes are, with a slight squint, focused on reading the newspaper."
        },
        {
            "id": 14,
            "content": "那个人看起来更像是一名办公室职员而不是骑士，但……场景中最耀眼的部分是一面挂在墙上的旗帜和一把剑。\n The man looked more like an office worker than a knight, but… the most radiant part of that scene was a banner hanging on the wall, and a sword."
        },
        {
            "id": 15,
            "content": "堂吉诃德是我首先想到的罪人。她，这位骑士的热情崇拜者和荣耀的追求者，能否从他的剑中汲取能量为己所用？\n Don Quixote was the first Sinner who came to mind. Can she, our ardent admirer of knights and pursuer of glory, spin that energy from his sword as her own?"
        },
        {
            "id": 16,
            "model": "단테",
            "content": "<等等，不对……他不一样。他是……>\n <Wait, no... he's different. He's...>"
        },
        {
            "id": 17,
            "content": "我需要一个不追求荣耀的人——一个能够处理自己黯淡荣耀的人。\n I need someone who doesn't pursue glory—someone who can handle their own tarnished glory."
        },
        {
            "id": 18,
            "content": "能够冷静驾驭自己过往荣誉的罪人是……\n The Sinner who can detachedly wield the entirety of their bygone honor is..."
        },
        {
            "id": 19,
            "content": "……是的，只有一个。\n ... Yes, there's just one."
        },
        {
            "id": 20,
            "place": "伊比利亚之眼，入口\n Eye of Iberia, Entrance",
            "model": "단테",
            "content": "<我信任你，格里高尔。>\n <I’ll trust you, Gregor.>"
        },
        {
            "id": 21,
            "model": "단테",
            "content": "<用这个E.G.O.来斩断骑士的冲锋。劈开波浪。>\n <Use this E.G.O to hew into the knight's charge. Split the waves.>"
        },
        {
            "id": 22,
            "model": "그레고르다침",
            "content": "……用光来劈开波浪，是吧。\n ... Use the light to split the waves, huh."
        },
        {
            "id": 23,
            "model": "그레고르다침",
            "content": "我明白了，经理老兄。我们上吧。\n I hear you, Manager Bud. Let’s do this."
        },
        {
            "id": 24,
            "content": "/무에나 에고 연출/"
        },
        {
            "id": 25,
            "content": "炽热的金色光刃涌出，劈开了海洋的黑暗。\n The incandescent, golden blades of light surge forth, cleaving through the darkness of the sea."
        },
        {
            "id": 26,
            "content": "骑士抵挡并格挡住每一道光芒，但当最后一道金色光辉划过海面时，他停下脚步，朝我们的方向看去，仿佛在欣赏它。\n The knight withstands and parries each of those lights away, but he comes to a stop when the last of the golden radiance cuts across the sea, and looks in our direction as if to admire it."
        },
        {
            "id": 27,
            "content": "最后……\n And finally…"
        },
        {
            "id": 28,
            "content": "……灯塔发出低沉而悠扬的嘎吱声，然后向海洋地平线射出一道明亮的光。\n … the lighthouse makes a low, resonant creaking noise before firing a bright light toward the ocean horizon."
        },
        {
            "id": 29,
            "model": "파우스트다침",
            "content": "梅尔斯已经完成了修理。\n Mayors has completed the repairs."
        },
        {
            "id": 30,
            "model": "돈키호테다침",
            "content": "哦哦哦！灯光又回到了它的家！\n Ooohh! The light returneth to its house once more!"
        },
        {
            "id": 31,
            "model": "오티스다침",
            "content": "安静，大家！梅尔斯有话要说。\n Silence, all! Mayors is saying something."
        },
        {
            "id": 32,
            "content": "正如奥提斯所说，梅尔斯从窗户探出头来，对我们大喊着什么。\n Like Outis said, Mayors was peeking out of the window and shouting something at us."
        },
        {
            "id": 33,
            "model": "메이어스",
            "content": "群众号仍然在海岸附近，停泊在沿海某处！它停泊在离村庄海岸有一段距离的海滩附近！\n Vessel Masas is still near the shores, somewhere in the coastal sea! It moored somewhere by the beach, somewhere quite a bit of distance away from the village coast!"
        },
        {
            "id": 34,
            "model": "아미야",
            "content": "确认！我会立刻用无线电联系凯尔希医生。\n Confirmed! I’ll radio Dr. Kal’tsit immediately."
        },
        {
            "id": 35,
            "model": "그레고르다침",
            "content": "呼… 这倒是挺不错的，不过… 那个怪物怎么办？\n Phew… that’s all well and good, but… what about that monster?"
        },
        {
            "id": 36,
            "model": "싱클레어다침",
            "content": "是、是啊。要是它再冲向灯塔并摧毁它怎么办……？\n Y-yeah. What if it charges at the lighthouse again and destroys it…?"
        },
        {
            "id": 37,
            "model": "오티스다침",
            "content": "我在战斗中听到它说话了，但是……我不认为那个生物真的能和它们交流。啧，这会是个麻烦……\n I heard it talk during our battle, but... I don't think that creature is capable of actually communicating with them. Tsk, this'll be a problem..."
        },
        {
            "id": 38,
            "model": "돈키호테다침",
            "content": "……."
        },
        {
            "id": 39,
            "model": "싱클레어다침",
            "content": "堂吉诃德？等等，别靠得太近！太危险了！\n Don Quixote? Wait, don’t get too close to it! It’s too dangerous!"
        },
        {
            "id": 40,
            "content": "但在我们能阻止她之前，堂吉诃德已经尽可能地靠近了海嗣，她的眼中闪烁着光芒。\n But before we could stop her, Don Quixote had already approached as close as she could to the Seaborn, her eyes twinkling."
        },
        {
            "id": 41,
            "content": "她短暂地欣赏了一下骑士和他的坐骑……随即用充满活力的语气问道。\n She takes a brief moment to admire the knight and his steed… before asking in an energetic tone."
        },
        {
            "id": 42,
            "model": "돈키호테다침",
            "content": "哦，强大的骑士！你的高贵坐骑叫什么名字？\n O mighty knight! What is the name of thy noble steed?"
        },
        {
            "id": 43,
            "model": "마지막기사",
            "content": "……."
        },
        {
            "id": 44,
            "model": "마지막기사",
            "content": "驽…骍…难得…\n Roci… nante…"
        },
        {
            "id": 45,
            "model": "단테",
            "content": "<等等，她能和他交流…？>\n <Wait, she can communicate with him…?>"
        },
        {
            "id": 46,
            "model": "돈키호테다침",
            "content": "哦哦哦哦！！那真是太巧了！吾之高贵坐骑也名为驽骍难得！\n Ooooo!!! ‘Tis quite the coincidence, then! Mine noble steed is also named Rocinante!"
        },
        {
            "id": 47,
            "model": "마지막기사",
            "content": "一个……不是同伴的人……你说他们是……坐骑……？\n One… who is not a comrade… They are… a steed, you say…?"
        },
        {
            "id": 48,
            "model": "돈키호테다침",
            "content": "的确，这坐骑实属不凡！尽管外表平平无奇，但在我无数的冒险中，它一直忠诚相伴！\n Forsooth, a steed most fine indeed! It hath served me well over countless adventures of mine, despite its appearance!"
        },
        {
            "id": 49,
            "model": "돈키호테다침",
            "content": "然而，我必须询问你，尊贵的骑士；为何你要攻击这座灯塔？\n Yet I must inquire thee, noble knight; wherefore dost thou strike this lighthouse so?"
        },
        {
            "id": 50,
            "model": "마지막기사",
            "content": "伊莎尔……姆拉……\n Ishar… mla…"
        },
        {
            "id": 51,
            "model": "마지막기사",
            "content": "……不是海浪……海浪是……更黑暗的……更加喧嚣的……\n … It was not the waves… The waves are… darker… more raucous…"
        },
        {
            "id": 52,
            "model": "돈키호테다침",
            "content": "嗯嗯，或许这里有一点不便的误会呢！\n Hm hm, perchance there was a tad inconvenient misunderstanding here, then!"
        },
        {
            "id": 53,
            "model": "돈키호테다침",
            "content": "尊敬的骑士，我与我的同伴们正踏上一场极为重要的冒险；然而，由于你的阻碍，我们无法继续前行。\n Good Knight, I, and mine compatriots are now embarking upon an adventure most important; yet, with thy obstruction, we are unable to do so."
        },
        {
            "id": 54,
            "model": "돈키호테다침",
            "content": "请问，你是否愿意回到你来的地方？\n Prithee, wilt thou return to whence thou came?"
        },
        {
            "id": 55,
            "content": "堂吉诃德以既礼貌又勇敢的姿态注视着那位骑士……\n Don Quixote regarded the knight with a stance that was at once courteous and brave..."
        },
        {
            "id": 56,
            "content": "那位骑士和他的坐骑驽骍难得……默默地凝视着堂吉诃德。\n And the knight and his steed Rocinante… stared wordlessly back at Don Quixote."
        },
        {
            "id": 57,
            "content": "我不确定她是否成功和那位骑士沟通，或者骑士只是失去了兴趣，不过……\n I wasn’t sure if she managed to get through to the knight, or if the knight just lost interest, but…"
        },
        {
            "id": 58,
            "content": "……他们都离开了灯塔，眺望着远方。\n … they both departed the lighthouse, looking out to the far distance."
        },
        {
            "id": 59,
            "model": "메이어스",
            "content": "……所以他们真的存在。那些不仅仅希望生存下去的海嗣。\n … So they really exist. Seaborns who hope for something other than just survival."
        },
        {
            "id": 60,
            "model": "아이린",
            "content": "如此强大的海嗣潜伏在海中……\n Such powerful Seaborns lurk at sea…"
        },
        {
            "id": 61,
            "model": "로쟈다침",
            "content": "你还好吗，唐奎？\n A-are ya alright, Donqui?"
        },
        {
            "id": 62,
            "model": "오티스다침",
            "content": "你应该感激事情 somehow 有了个好结果。你什么时候才能改掉不假思索就往前冲的习惯……？\n You should be thankful that it somehow yielded a positive outcome. When are you going to fix that habit of rushing forward without thinking it through…?"
        },
        {
            "id": 63,
            "model": "돈키호테다침",
            "content": "咳，抱歉……\n Ahem, mine apologies…"
        },
        {
            "id": 64,
            "content": "就在堂吉诃德与骑士进行那场奇怪的对话时，阿米娅开心地提高了嗓音，仿佛刚收到好消息一般。\n While Don Quixote returned the knight with that bizarre conversation, Amiya raised her voice happily as though she just received good news."
        },
        {
            "id": 65,
            "model": "아미야",
            "content": "什么！？凯尔希医生，这是真的吗？\n What!? Dr. Kal’tsit, is that true?"
        },
        {
            "id": 66,
            "model": "단테",
            "content": "<发生什么事了？>\n <What’s going on?>"
        },
        {
            "id": 67,
            "model": "아미야",
            "content": "博士已经成功潜入了群众号。他们已经清理完甲板，现在正等着我们其他人到达。\n The Doctor’s managed to infiltrate the vessel Masas. They’re already done cleaning up the decks, and are now waiting for the rest of us to arrive."
        },
        {
            "id": 68,
            "model": "오티스다침",
            "content": "……但从灯塔亮起到现在才过了不到十分钟。\n … But it’s been hardly ten minutes since the lighthouse came on."
        },
        {
            "id": 69,
            "model": "아미야",
            "content": "博士是个出色的战略家。而且根据凯尔希医生告诉我们的……我认为在我们启动灯塔之前，他们已经有了一些计划在实施。\n The Doctor's an excellent strategist. And based on what Dr. Kal'tsit told us... I think they already had some plans in motion before we activated the lighthouse."
        },
        {
            "id": 70,
            "model": "단테",
            "content": "<太好了。让我们回到斯卡蒂那里，和他们会合。>\n <Great. Let’s return to Skadi and join them.>"
        },
        {
            "id": 71,
            "content": "我们回到木筏上，解释了发生的事情。\n We returned to the raft and explained what had transpired."
        },
        {
            "id": 72,
            "content": "斯卡蒂安静地听着我们，然后以和之前完全相同的方式回应。\n Skadi listened to us quietly before replying in the exact same manner as she did before."
        },
        {
            "id": 73,
            "model": "스카디",
            "content": "得留下一个人。\n Someone’s going to have to stay behind."
        },
        {
            "id": 74,
            "model": "스카디",
            "content": "我留下。去找船只群众。\n I’ll stay. Go find the vessel Masas."
        },
        {
            "id": 75,
            "model": "아이린",
            "content": "你要是再拒绝我们的帮助，就不再愿意接受了，对吧？\n You’re going to refuse again if we offer help, aren't you?"
        },
        {
            "id": 76,
            "model": "스카디",
            "content": "... 是的。\n ... Yes."
        },
        {
            "id": 77,
            "model": "아미야",
            "content": "那么我在我们找回群众号之后再见你。我会博士知道这里发生的事情。\n Then I’ll see you after we retrieve the vessel Masas. I’ll let the Doctor know what happened here."
        },
        {
            "id": 78,
            "model": "로쟈다침",
            "content": "真是个怪人。\n What an oddball."
        }
    ]
}