{
    "dataList": [
        {
            "id": 0,
            "place": "伊比利亚之眼，入口\n Eye of Iberia, Entrance",
            "content": "在灯塔附近，我们遇到的恐鱼比预期的要多，但是……\n There were more Sea Terrors than we expected near the lighthouse, but…"
        },
        {
            "id": 1,
            "content": "……多亏了艾丽妮的灯，那光芒瘫痪了它们的神经系统，加上相对狭窄的通道，我们才能够轻松应对它们。\n … thanks to Irene’s lamp, the light of which paralyzed their nervous systems, paired with the rather narrow passageways, we were able to handle them without much trouble."
        },
        {
            "id": 2,
            "place": "伊比利亚之眼，控制室\n Eye of Iberia, Control Room",
            "content": "另外，控制室与外墙不同，几乎没有受损。\n Also, as the control room was, unlike the exterior wall, mostly undamaged."
        },
        {
            "id": 3,
            "content": "浮士德分享了一个好消息，维修工作很可能不会花费太长时间。\n Faust shared the good news that the repairs most likely won't take very long."
        },
        {
            "id": 4,
            "model": "아미야",
            "content": "李箱说得对。幸运的是，内部几乎没有受损。\n Yi Sang was right. Fortunately, the inside is barely damaged."
        },
        {
            "id": 5,
            "model": "이상",
            "content": "你进展如何，浮士德小姐？\n How are you progressing, Miss Faust?"
        },
        {
            "id": 6,
            "model": "파우스트",
            "content": "差不多完成了。我们最好准备离开。\n It is almost complete. We best prepare to leave."
        },
        {
            "id": 7,
            "model": "아미야",
            "content": "那我去联系博士！我们赶快——啊！\n Then I’ll radio the Doctor! Let’s s—ah!"
        },
        {
            "id": 8,
            "content": "一声巨响震动了整座建筑，天花板开始掉落碎片。\n A tremor shakes the building with a loud boom, and debris begins to fall from the ceiling."
        },
        {
            "id": 9,
            "content": "灯塔摇摇欲坠的地板突然因震动而塌陷……\n The lighthouse's precarious floor suddenly collapses from the shock..."
        },
        {
            "id": 10,
            "model": "싱클레어",
            "content": "啊啊啊啊！地板，地板要塌了！\n AAAAAAAH! The floor, the floor’s giving way!"
        },
        {
            "id": 11,
            "model": "단테",
            "content": "<外面发生了什么？>\n <W-what’s going on out there?>"
        },
        {
            "id": 12,
            "model": "아이린",
            "content": "有什么东西……有什么东西撞上了伊比利亚之眼……\n Something… something rammed against the Eye of Iberia…"
        },
        {
            "id": 13,
            "model": "이상",
            "content": "……我看到有什么东西穿透了海洋表面，巨大的爆炸力将水变成了雾气……\n ... I see aught shattering through the ocean surface, the sheer explosive force turning water into mist… "
        },
        {
            "id": 14,
            "model": "이상",
            "content": "而且……它再次向我们袭来。\n And... it is charging at us once again."
        },
        {
            "id": 15,
            "content": "正如李箱所说，我透过灯塔破损的外墙看到了一个黑暗身影的影子，正猛烈地冲向这座残破的建筑。\n As Yi Sang noted, I saw the shadow of a dark figure through the ruptured outer wall of the lighthouse, charging ferociously at the ruined structure."
        },
        {
            "id": 16,
            "content": "那身影看起来很像堂吉诃德会长篇大论谈论的城西地区的那些“骑士”之一。\n The figure looked a lot like one of those ‘knights’ of the City's western region Don Quixote would talk at length about."
        },
        {
            "id": 17,
            "model": "아미야",
            "content": "照这样下去，灯塔可能会崩塌。\n The lighthouse might crumble at this rate."
        },
        {
            "id": 18,
            "model": "단테",
            "content": "<……那我们别无选择。我们必须阻止外面的任何东西。>\n <… Then we have no choice. We have to stop whatever's out there.>"
        },
        {
            "id": 19,
            "model": "단테",
            "content": "<浮士德，留在这里。我们其他人会下灯塔，然后——>\n <Faust, stay here. The rest of us will descend the lighthouse and—>"
        },
        {
            "id": 20,
            "model": "메이어스",
            "content": "灯塔几乎可以完全运作了。只需进行一些最后的修整就能重新点亮。\n The lighthouse is almost fully functional. It’ll only take some finishing touches to have its light shine again."
        },
        {
            "id": 21,
            "model": "메이어스",
            "content": "…这我可以处理，所以我会留下。\n … Which I can handle, so I’ll stay behind."
        },
        {
            "id": 22,
            "model": "오티스",
            "content": ": 把剩下的交给你似乎完全没有必要。我宁愿把它交给浮士德，她可是专家——\n Seems entirely unnecessary to leave the rest to you. I would much rather leave it to Faust, who is an expert—"
        },
        {
            "id": 23,
            "model": "메이어스",
            "content": "我之前读过关于那些海嗣的资料。\n I've read about that Seaborn before. "
        },
        {
            "id": 24,
            "model": "메이어스",
            "content": "传说和传奇中称他为“最后的骑士”。如果那些故事有任何真实性的话……你将需要所有人齐心协力，才能有一丝拖延它的机会。\n The fables and legends say that he is ‘The Last Knight’. And if those stories have any grain of truth in them… you’re going to need all hands on deck to even have a chance at stalling it."
        },
        {
            "id": 25,
            "model": "아이린",
            "content": "你……你最好准备好接受几天的审问，一旦我把你带到审判庭。\n You… You better prepare for a few days of interrogations once I bring you into the Inquisition."
        },
        {
            "id": 26,
            "model": "오티스",
            "content": "……您的决定，执行经理？\n … Your decision, Executive Manager?"
        },
        {
            "id": 27,
            "model": "단테",
            "content": "<全员待命。灯塔交给梅尔斯。我们必须想办法阻止那个骑士。>\n <All hands on deck. Leave the lighthouse to Mayors. We have to put a stop to that knight somehow.>"
        },
        {
            "id": 28,
            "content": "浪潮在持矛骑士的身后汹涌而起，激烈翻腾。\n Waves crest high and violent behind the spear-wielding knight."
        },
        {
            "id": 29,
            "content": "我们必须保护已经岌岌可危的灯塔，不让骑士破坏……\n We have to protect the already precarious lighthouse against the knight…"
        },
        {
            "id": 30,
            "content": "骑士开始向我们冲来，他的坐骑劈开了大海——我本能地知道这不会轻松。\n The knight begins to charge at us, his steed splitting the very sea—and I instinctively know that this isn't going to be easy."
        }
    ]
}