{
    "dataList": [
        {
            "id": 0,
            "place": "群众号船桥内部\n Vessel Masas Bridge Interior",
            "model": "아이린",
            "content": "他们真是锲而不舍……！\n They’re pretty persistent…!"
        },
        {
            "id": 1,
            "content": "法比乌斯再次逃跑，利用恐鱼和他的追随者作为肉盾。\n Fabius flees again, using Sea Terrors and his followers as meatshields."
        },
        {
            "id": 2,
            "content": "等等，不。我现在明白了。\n Wait, no. I see it now."
        },
        {
            "id": 3,
            "content": "不是法比乌斯在把他们置于危险中来拯救自己……\n It's not Fabius who's putting them in harm's way to save himself..."
        },
        {
            "id": 4,
            "content": "恐鱼和邪教徒们正拼命挡在我们面前，完全愿意牺牲自己的生命，以确保法比乌斯逃脱。\n The Sea Terrors and the cultists are throwing themselves in our way, entirely willing to sacrifice their lives to ensure that Fabius gets away."
        },
        {
            "id": 5,
            "content": "但尽管如此，他在船上唯一能逃跑的地方，被罪人和艾丽妮的灯光逼得走投无路、身受重伤……就是甲板。\n But for all that, the only place left for him to flee on the ship, wounded and cornered by the Sinners and Irene’s lamplight… was the decks."
        },
        {
            "id": 6,
            "place": "群众号甲板\n Vessel Masas Decks",
            "model": "박사",
            "content": "无路可逃了，法比乌斯。\n Nowhere left to run, Fabius."
        },
        {
            "id": 7,
            "model": "그레고르",
            "content": "……我理解即使明知没有希望，你也忍不住继续挣扎求生。\n … I understand you can’t help but continue to thrash and struggle to live, even knowing that there’s no hope."
        },
        {
            "id": 8,
            "model": "그레고르",
            "content": "但是逃跑只会让你的痛苦加剧。\n But running’ll only make your pain worse."
        },
        {
            "id": 9,
            "model": "주교메이어스",
            "teller": "???",
            "title": "???",
            "content": "那不一样。\n That’s different."
        },
        {
            "id": 10,
            "model": "주교메이어스",
            "teller": "???",
            "title": "???",
            "content": "法比不是为了活命而逃跑。\n Fabi didn’t run to live."
        },
        {
            "id": 11,
            "content": "一个声音从黑暗的天空下回荡……\n A voice echoes from under the dark sky…"
        },
        {
            "id": 12,
            "model": "아미야",
            "content": "梅尔斯……？\n Mayors…?"
        },
        {
            "id": 13,
            "content": "……梅尔斯，看起来和刚才大不相同。\n … Mayors, appearing quite different from how she did a moment ago."
        },
        {
            "id": 14,
            "content": "她慢慢地走向法比乌斯，表情庄重而悲伤。她默默地低头看着他。\n She approaches Fabius slowly, her expression solemn and mournful. She looks down at him wordlessly."
        },
        {
            "id": 15,
            "model": "주교메이어스",
            "title": "???",
            "content": "我告诉过你，你的方法无法赢得他们的理解，法比。\n I told you that your methods won't win their understanding, Fabi."
        },
        {
            "id": 16,
            "model": "파비우스다침",
            "content": "哈哈……真遗憾。我以为那些有如此智慧和才能的人……会理解的。\n Ha ha... what a shame. I thought those with such wisdom and aptitude... would."
        },
        {
            "id": 17,
            "model": "주교메이어스",
            "title": "???",
            "content": "……我希望即便在我离开之后，你仍然能够在这里实现你的理想。\n ... I hoped you would still be able to realize your ideal here, even after I'd left."
        },
        {
            "id": 18,
            "model": "파비우스다침",
            "content": "会实现的……法比乌斯可能会死在这里……但我们……会留下。\n It will be realized... Fabius may die here... but we... will remain."
        },
        {
            "id": 19,
            "model": "파비우스다침",
            "content": "现在，是时候了。吞噬……我吧……\n Now, it is time. Devour... me..."
        },
        {
            "id": 20,
            "content": "法比乌斯脱口而出的话再次让我们措手不及，甚至在我们从梅尔斯真实立场的震惊中恢复过来之前。\n What Fabius blurted out threw us off once again, even before we regained our footing from the shock of realizing Mayors's true allegiance."
        },
        {
            "id": 21,
            "content": "吃……人……？\n Eat... people...?"
        },
        {
            "id": 22,
            "model": "료슈",
            "content": "哦呵。看起来他们要给我们现场展示一些美食艺术了。\n Oho. Looks like they're about to give us a live demonstration of some gourmet art."
        },
        {
            "id": 23,
            "model": "로쟈",
            "content": "我听说在23区后巷这挺常见的……但我……我还是不想亲眼看到……嘿，我想我还是转过头去，这样可以吧？\n I heard it's a pretty common thing in the District 23 Backstreets... but I'd... I'd rather not see it in person... H-hey, I think I'm just gonna look away, that's okay, right?"
        },
        {
            "id": 24,
            "model": "박사",
            "content": "到底是怎么回事……？\n Just what...?"
        },
        {
            "id": 25,
            "model": "켈시",
            "content": "……博士，较弱的海嗣会自愿被较强的海嗣吞噬，从而与他们分享自己的经验和养分。这是他们中普遍接受的做法。\n ... Doctor, weaker Seaborns willingly let themselves be devoured by stronger ones, thereby sharing their experiences and nutrients with them. This is a commonly accepted practice among them."
        },
        {
            "id": 26,
            "model": "켈시",
            "content": "这只是一种将生存置于一切之上的行为；这并不是出于任何形式的牺牲。\n It is but a behavior that prioritizes survival over all else; this isn't done in any sense of sacrifice."
        },
        {
            "id": 27,
            "model": "아이린",
            "content": "……."
        },
        {
            "id": 28,
            "model": "파비우스다침",
            "content": "时候到了……吞噬我吧……启航……驶向你的理想……\n The time is here… Devour me… set sail… toward your ideal…"
        },
        {
            "id": 29,
            "model": "주교메이어스",
            "title": "???",
            "content": "抱歉，Fabi。\n Sorry, Fabi."
        },
        {
            "id": 30,
            "model": "주교메이어스",
            "title": "???",
            "content": "我船上还有一些罐头食品……我想我会暂时推迟成为海嗣。\n I've still got some canned food left for me on this ship, and... I think I'll delay becoming a Seaborn for a little while."
        },
        {
            "id": 31,
            "model": "파비우스다침",
            "content": "……为什么……？\n … Why…?"
        },
        {
            "id": 32,
            "model": "주교메이어스",
            "title": "???",
            "content": "我找到了新的目的地。\n I’ve found a new destination."
        },
        {
            "id": 33,
            "model": "주교메이어스",
            "title": "???",
            "content": "我会在那里获得新的力量……然后成为一名海嗣。所以现在还不是时候。\n I’ll gain a new power from there… and then become a Seaborn. So now is not yet the time."
        },
        {
            "id": 34,
            "model": "파비우스다침",
            "content": "……如果……那是您的意愿，大主教……\n … If… that is your will, O Bishop…"
        },
        {
            "id": 35,
            "model": "주교메이어스",
            "title": "???",
            "content": "别担心。你的血肉……将滋养海之血亲。\n Don’t worry. Your flesh… will fatten the bloodkin of the sea."
        },
        {
            "id": 36,
            "content": "梅尔斯挥了挥手，恐鱼从船上爬上船只，开始将法比乌斯撕成碎片。\n Mayors waves her hand, and Sea Terrors climb up to the vessel from the ship and begin tearing Fabius to pieces."
        },
        {
            "id": 37,
            "content": "尽管看上去很恐怖，法比乌斯却显得……兴奋，他们撕扯他的血肉时，他的脸上没有一丝痛苦或折磨的痕迹。\n Despite the way it looked, Fabius looked... exhilarted, nary a look of suffering or pain wrinkling his face as they ripped his flesh apart."
        },
        {
            "id": 38,
            "content": "我们转过头，不再看这场无法用任何词语形容的食人场景，而是看向梅尔斯。\n We turned away from this scene that could not be described as anything else other than cannibalism to look at Mayors."
        },
        {
            "id": 39,
            "model": "박사",
            "content": "凯尔希，她是……\n Kal’tsit, is she…"
        },
        {
            "id": 40,
            "model": "켈시",
            "content": "不必问那些答案已经摆在你面前的问题，博士。\n Don't need to ask questions when the answer lies plainly before you, Doctor."
        },
        {
            "id": 41,
            "model": "돈키호테",
            "content": "发生了什么？为什么年轻的梅尔斯……？\n W-what is happening? Wherefore did young Mayors…?"
        },
        {
            "id": 42,
            "model": "단테",
            "content": "<不是法比乌斯。>\n <It wasn’t Fabius.>"
        },
        {
            "id": 43,
            "model": "단테",
            "content": "<梅尔斯……是深海的主教。>\n <Mayors… was the Bishop of the Deep.>"
        }
    ]
}