{
    "dataList": [
        {
            "id": 0,
            "place": "群众号甲板\n Vessel Masas Decks",
            "model": "아미야",
            "content": "这是罗德岛的博士，研究员。\n This is the Doctor, researcher at Rhodes Island."
        },
        {
            "id": 1,
            "model": "단테",
            "content": "<幸、幸会。>\n <N-nice to meet you.>"
        },
        {
            "id": 2,
            "content": "当我经历了这一切，终于有机会见到罗德岛的博士时，我意识到，仅仅根据名字，我在脑海中构筑了一个与他们截然不同的形象。\n When I, after everything we went through, finally had the chance to meet the Doctor of Rhodes Island, I realized that I had been building a vastly different image of them in my mind based on the name alone."
        },
        {
            "id": 3,
            "content": "我原以为他们会是像李箱、浮士德，或者……来自LCE的霍恩海姆那样的人。\n I was thinking they were going to be someone like Yi Sang, Faust, or… Hohenheim from LCE."
        },
        {
            "id": 4,
            "content": "但是……我对他们的第一印象，和我见到K公司的员工时的感觉类似。\n But… the first impression of them was similar to what I felt when I met a K Corp. employee."
        },
        {
            "id": 5,
            "model": "박사",
            "content": "时钟只是……滴答……\n The clock just… ticked…"
        },
        {
            "id": 6,
            "model": "아미야",
            "content": "这位是但丁，边狱公司的经理。刚才的滴答声就是“很高兴见到你”。\n And this is Dante, a manager at Limbus Company. That ticking just now was “nice to meet you”."
        },
        {
            "id": 7,
            "model": "박사",
            "content": "好的。\n O...kay."
        },
        {
            "id": 8,
            "model": "박사",
            "content": "谢谢你陪伴阿米娅。说实话，当我们在边境分开时，我真的很担心。\n Thanks for accompanying Amiya. Honestly, I was pretty worried when we were separated at the border."
        },
        {
            "id": 9,
            "model": "단테",
            "content": "<实际上，我应该感谢你和阿米娅。没有她的话，我们会真的很麻烦，所以……>\n <I should thank you and Amiya, actually. We would’ve been in a real pickle without her, so...>"
        },
        {
            "id": 10,
            "model": "박사",
            "content": "……."
        },
        {
            "id": 11,
            "model": "아미야",
            "content": "我、我自己重复一遍有点尴尬。\n I-it’s a bit embarrassing to repeat that myself."
        },
        {
            "id": 12,
            "model": "홍루",
            "content": "但丁说，如果没有阿米娅小姐，我们会真的很麻烦~\n Dante says that we would’ve been in a real pickle without Miss Amiya~"
        },
        {
            "id": 13,
            "model": "그레고르",
            "content": "抱歉，经理老兄不会说人类的语言，所以……别担心。我们会负责翻译工作的。\n Sorry, Manager Bud can’t talk human, so… don’t worry about it. We’ll take over the translation."
        },
        {
            "id": 14,
            "model": "뫼르소",
            "content": "说经理不能“说人类的语言”是不准确的。更准确的说法是，经理无法使用声音进行交流，包括语言交流；然而，他们能够发出多种声音的重复，这些声音可能类似于钟表的多个指针——秒针、分针——的滴答声。\n It is incorrect to state that the manager cannot ‘talk human’. A more accurate assessment would state that the manager is incapable of accessing sonic means of communication, which includes verbal communication; however, they are able to produce repetition of multiple sounds that may register on a similar scale to the ticking of multiple hands—second hands, minute hands—of a clock."
        },
        {
            "id": 15,
            "model": "단테",
            "content": "<我不知道，默尔索这么说感觉……更糟……>\n <I dunno, something about the way Meursault put it sounds… worse…>"
        },
        {
            "id": 16,
            "model": "켈시",
            "content": "别担心。当只需要翻译一个人时，这不是一项困难的任务。\n Don't worry. It is not a difficult task when only a single individual has to be translated."
        },
        {
            "id": 17,
            "model": "켈시",
            "content": "博士，让我们继续执行计划的下一步。\n Doctor, let us move on to the next steps of the plan."
        },
        {
            "id": 18,
            "model": "단테",
            "content": "<下一步？>\n <Next steps?>"
        },
        {
            "id": 19,
            "model": "박사",
            "content": "多亏了边狱公司的努力，我们获得了群众号的精确坐标，并轻松占领了甲板。\n Thanks to Limbus Company’s efforts, we obtained the exact coordinates of the vessel Masas, and managed to capture the decks with ease."
        },
        {
            "id": 20,
            "model": "박사",
            "content": "然而，被怀疑是深海教会主教的法比乌斯和他的追随者，已经把自己封锁在大桥的控制室内。\n However, Fabius, who is suspected to be a Bishop of the Deep, and his followers, have barricaded themselves inside the bridge’s control room."
        },
        {
            "id": 21,
            "model": "박사",
            "content": "虽然看起来他们像是在躲藏，但我相信他们是在引诱我们。\n While it may seem as though they’re hiding, I believe they’re trying to bait us."
        },
        {
            "id": 22,
            "model": "오티스",
            "content": "也就是说，他们在等我们进入大桥，然后从其他地方召唤援军，对我们进行夹击？\n As in, they are waiting for us to enter the bridge before summoning reinforcements from elsewhere to trap us in a pincer attack?"
        },
        {
            "id": 23,
            "model": "박사",
            "content": "差不多是这样。那个“其他地方”很可能是海，因为他们的援军可能是更多的恐鱼。\n Something like that. The ‘elsewhere’ is most likely to be the sea, as their reinforcements are probably more Sea Terrors."
        },
        {
            "id": 24,
            "model": "아이린",
            "content": "法比乌斯是个海嗣。海洋会回应他们这一类的召唤。\n Fabius is a Seaborn. And the ocean will answer to the call of their kind."
        },
        {
            "id": 25,
            "model": "박사",
            "content": "边狱公司和艾丽妮将前往桥梁并制伏法比乌斯。阿米娅和我会陪同你提供支援，并确认桥梁内的情况。\n Limbus Company and Irene will head to the bridge and neutralize Fabius. Amiya and I will accompany you to provide support and identify the situation within the bridge."
        },
        {
            "id": 26,
            "model": "박사",
            "content": "与此同时，凯尔希和其他干员将待命于船体外部的预定地点。我想在我们攻下桥梁内的深海教会之前，尽量避免被恐鱼包围。\n In the meantime, Kal’tsit and the other operators will remain on standby on the ship’s exterior at the pre-designated locations. I’d like to avoid getting surrounded by Sea Terrors before we manage to take down the Church of the Deep within the bridge."
        },
        {
            "id": 27,
            "model": "오티스",
            "content": "在我们修复船只时，我观察到了几处直通桥梁的入口。\n I observed several entry points leading straight to the bridge while we were working on repairing the vessel."
        },
        {
            "id": 28,
            "model": "오티스",
            "content": "你们的人手似乎不够多，无法封锁所有入口。\n Your force doesn't seem numerous enough to close off all of them."
        },
        {
            "id": 29,
            "model": "박사",
            "content": "确实，这里有很多入口，但我们不需要在每一个入口都安排守卫。尤其是在这里——走廊又窄又长又直，所以……\n It’s true that there are many entry points here, but we don’t need forces guarding every single one of them. Especially here—the hallway is narrow, long, and straight, so…"
        },
        {
            "id": 30,
            "model": "오티스",
            "content": "……我觉得有道理。那这里呢？你确定没有把兵力过于集中在一个检查点上吗？\n … Makes sense to me. How about here? Are you sure you’re not overly focusing your forces to a single checkpoint?"
        },
        {
            "id": 31,
            "model": "박사",
            "content": "啊，让我看看。不过仔细一看……\n Ah, let’s see. But on closer look…"
        },
        {
            "id": 32,
            "model": "그레고르",
            "content": "看来指挥官奥提斯终于如鱼得水了。\n Looks like commanding officer Outis is finally in her environment."
        },
        {
            "id": 33,
            "model": "그레고르",
            "content": "有什么问题吗，经理老兄？\n Got any questions, Manager Bud?"
        },
        {
            "id": 34,
            "model": "단테",
            "content": "<老实说，我完全不知道他们在说什么……>\n <I have no idea what they’re talking about, if I’m being honest…>"
        },
        {
            "id": 35,
            "model": "아미야",
            "content": "真的吗？我看到你之前在指挥罪人。你看起来在下达命令和制定战略决策方面很熟练……\n Really? I saw you commanding the Sinners earlier. You seemed pretty adept at giving orders and making strategic decisions…"
        },
        {
            "id": 36,
            "model": "켈시",
            "content": "确实，他们似乎非常擅长现场战略指挥，并能识别敌人中的可利用弱点和模式。\n Indeed, they seem quite adept at making on-the-spot strategic commands and identifying exploitable weaknesses and patterns in their enemies."
        },
        {
            "id": 37,
            "model": "켈시",
            "content": "然而，博士和外来者在根本上是处于不同的领域。无需进一步阐述。\n However, the Doctor and the outsider are operating on fundamentally different fields. No further elaboration is necessary."
        },
        {
            "id": 38,
            "model": "파우스트",
            "content": "同意。那部分的战略制定并不是经理但丁的职责；即使他们有机会参与这样的环节，现在可能还为时过早。\n Agreed. That particular aspect of strategizing is not one of manager Dante's obligations; and even if there is a chance for them to engage in such elements, it may be too early to do so."
        },
        {
            "id": 39,
            "model": "켈시",
            "content": "……是吗。\n ... Is that so."
        },
        {
            "id": 40,
            "model": "파우스트",
            "content": "是的。至少这是浮士德的判断。\n It is. At least that is what Faust has judged."
        },
        {
            "id": 41,
            "model": "히스클리프",
            "content": "……他们在说什么？\n … What are they on about?"
        },
        {
            "id": 42,
            "model": "아이린",
            "content": "我正想问呢。\n I was about to ask that myself."
        },
        {
            "id": 43,
            "model": "단테",
            "content": "我不知道……我一点头绪都没有。\n <I don’t know… I have no idea.>"
        },
        {
            "id": 44,
            "content": "结束了与博士关于计划的讨论后，奥提斯面色阴沉地回来。\n Having finished her discussion with the Doctor over the plan, Outis returned wearing a grim look."
        },
        {
            "id": 45,
            "model": "단테",
            "content": ": 嗯？计划有什么问题吗？\n <Huh? Is there something wrong with the plan?>"
        },
        {
            "id": 46,
            "model": "오티스",
            "content": "……不，计划没有任何问题。\n … No. There wasn’t anything wrong with the plan."
        },
        {
            "id": 47,
            "model": "오티스",
            "content": "我本以为会有一定的能力，但他们的表现远超我的预期，令人印象深刻。\n I expected a certain degree of competency, but they were impressive, far beyond my expectations."
        },
        {
            "id": 48,
            "model": "로쟈",
            "content": "真的吗？这么厉害？\n Really? That good, huh?"
        },
        {
            "id": 49,
            "model": "오티스",
            "content": "即便是回想起我服役的日子……我也想不出有多少人能和他们相比。\n Even when I think back to my days in the line of duty… I can’t think of too many like them."
        },
        {
            "id": 50,
            "model": "히스클리프",
            "content": "对，他们很可靠。对我来说够好了。如果你计划好了，那我们就开始吧。\n Right, so they’re dependable. Good enough for me. If your strategizin’s done, let’s get crackin'."
        },
        {
            "id": 51,
            "model": "이상",
            "content": "你呢，梅尔斯小姐？如果面对即将到来的事情对你来说太过困难，那你不必跟随我们。\n What of you, Miss Mayors? If it is too much to face what awaits, then you need not follow us."
        },
        {
            "id": 52,
            "model": "메이어스",
            "content": "无论如何，我决定留下来。\n I decided to stay here anyway."
        },
        {
            "id": 53,
            "model": "아미야",
            "content": "博士会实时更新安全区的位置。所以……请把通讯器放在身边。\n The Doctor's going to update you in real-time on where the safe zones are. So... please keep that communicator close to you."
        },
        {
            "id": 54,
            "model": "메이어스",
            "content": "我会的。\n I will."
        },
        {
            "id": 55,
            "model": "메이어스",
            "content": "嘿，如果爷爷——\n Hey, if Gramps—"
        },
        {
            "id": 56,
            "model": "홍루",
            "content": "你希望我们做些什么吗？\n Is there something you would like for us to do?"
        },
        {
            "id": 57,
            "model": "메이어스",
            "content": "没……没什么。\n It's... no, it's nothing."
        },
        {
            "id": 58,
            "model": "박사",
            "content": "……如果你有话想对他说，随时通过通讯器联系我们。\n ... If there's something you want to tell him, contact us through the communicator at any time."
        },
        {
            "id": 59,
            "model": "박사",
            "content": "我们会尽力以和平的方式解决这件事，但如果谈判破裂……\n We're going to find a way to resolve this as peacefully as we can, but if the negotiations break down..."
        },
        {
            "id": 60,
            "model": "메이어스",
            "content": "是的。我明白你的意思，博士。\n Yeah. I know what you mean, Doctor."
        },
        {
            "id": 61,
            "model": "메이어스",
            "content": "大家注意安全。\n Be safe, everyone."
        },
        {
            "id": 62,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 63,
            "content": "留下梅尔斯，话未说完……\n Leaving Mayors behind with her unfinished sentence..."
        },
        {
            "id": 64,
            "content": "……我们跟随罗德岛小队进入了桥梁。\n ... we followed the Rhodes Island team into the bridge."
        },
        {
            "id": 65,
            "place": "群众号船桥内部\n Vessel Masas Bridge Interior",
            "content": "桥梁依旧装饰得花哨异常。\n The bridge was as gaudily decorated as ever."
        },
        {
            "id": 66,
            "content": "法比乌斯在带着兜帽的追随者和恐鱼的陪伴下，用慈祥的微笑迎接了我们。\n Fabius, flanked by hooded followers and Sea Terrors, greeted us with a kindly smile."
        },
        {
            "id": 67,
            "model": "파비우스",
            "content": ": 欢迎。\n Welcome."
        },
        {
            "id": 68,
            "model": "돈키호테",
            "content": "我真的很感激你的好意……你为何想要伤害我们？！\n I truly did appreciate thy kindness… Wherefore didst thou seek to harm us?!"
        },
        {
            "id": 69,
            "model": "파비우스",
            "content": "你的怀疑确实有道理。但我恳请你回想一下。\n Your suspicions are certainly justified. But I implore you to think back."
        },
        {
            "id": 70,
            "model": "파비우스",
            "content": "如果你真的相信我们曾试图伤害你，那么……你如何解释那晚你在法罗穆尔托度过的平静之夜？\n If you truly believe that we had sought to harm you then... how would you explain that one peaceful night you had spent in Faro Muerto?"
        },
        {
            "id": 71,
            "model": "파비우스",
            "content": "我——我们——从未想过伤害你；我们当时没有，现在也没有。\n I—we—have never wished you any harm; we did not then, and we do not now."
        },
        {
            "id": 72,
            "model": "그레고르",
            "content": "哼。就在你们像懦夫一样背后捅我们一刀后不到一天，你们就想让我们相信这个？\n Huh. Not even a day after you folks stabbed us in the back like cowards, and you want us to believe that?"
        },
        {
            "id": 73,
            "model": "파비우스",
            "content": "我们的愿望一直未曾改变。我们只希望将自由翱翔海洋的权利给予那些有能力且心地善良的灵魂。\n Our wish has always been the same. We only wished to extend the freedom to roam the seas to those with capable, kindhearted souls."
        },
        {
            "id": 74,
            "model": "히스클리프",
            "content": "伙计，我们知道你们只是想把我们变成某种海怪！\n Mate, we know you were just tryin’ to turn us into sea monsters of some kind!"
        },
        {
            "id": 75,
            "model": "파비우스",
            "content": "“怪物”只是一个名字。不论赋予何种称号，其本质并不会改变。\n \"Monster\" is only a name. The essence of its being changes not regardless of the label given to it."
        },
        {
            "id": 76,
            "model": "파비우스",
            "content": "与海洋合为一体，与无尽的生命循环合为一体……终有一天，你们的误解将消除，你们会理解我们的。\n Become one with the sea, become one with the endless cycle of life... and one day, your misunderstandings will end, and you will come to understand us."
        },
        {
            "id": 77,
            "model": "박사",
            "content": "……."
        },
        {
            "id": 78,
            "model": "박사",
            "content": "看来……这场战斗在我们之间……是无法避免的。\n Looks like... this fight between us... is going to be unavoidable."
        },
        {
            "id": 79,
            "content": "当我看到法比乌斯举起手的那一刻，我立刻拿出了身份证。\n I pulled out the Identity Cards the moment I saw Fabius raising his hand."
        },
        {
            "id": 80,
            "content": "博士似乎也做好了准备，他们和阿米娅站在法比乌斯的对面。\n The Doctor seemed to have finished their preparations as well, as they and Amiya stood opposite Fabius."
        },
        {
            "id": 81,
            "model": "아미야",
            "content": "来了！大家准备好！\n Incoming! Get ready, everyone!"
        },
        {
            "id": 82,
            "model": "박사",
            "content": "……无论花费多长时间，让我们在这里彻底阻止他们。\n ... Let's stop them here for good, no matter how long it takes."
        },
        {
            "id": 83,
            "content": "他们的战略阵型优先考虑将牺牲降到最低……\n Their strategic formation prioritized reducing sacrifices to the absolute minimum…"
        },
        {
            "id": 84,
            "content": "……他们的指令旨在保护和防御，而他们的部队也迅速响应。\n ... Their commands sought to protect, sought to defend, and their forces were quick to follow them."
        },
        {
            "id": 85,
            "content": "罗德岛的行动确实令人印象深刻，但……那并不完全符合我们的风格。\n Rhodes Island's operation was certainly impressive, but... that's not exactly our style."
        },
        {
            "id": 86,
            "content": "我所能做的就是对罪人们寄予信任，并推动他们前进。\n All I can do is put my faith in the Sinners, and push them onward."
        },
        {
            "id": 87,
            "content": "我们的风格是……\n Our style is..."
        },
        {
            "id": 88,
            "model": "단테",
            "content": "<……相信我，无论他们把你击倒多少次，我都会带你回来。>\n <... Trust me to bring you back, no matter how many times they cut you down.>"
        },
        {
            "id": 89,
            "model": "단테",
            "content": "<让我们消灭他们。>\n <Let's wipe them out.>"
        }
    ]
}