{
    "dataList": [
        {
            "id": 0,
            "place": "群众号甲板\n Vessel Masas Decks",
            "model": "오티스",
            "content": "……他们耍了我们。\n ... They've played us."
        },
        {
            "id": 1,
            "model": "박사",
            "content": "别灰心，我们仍然占据上风。\n Don't despair, we still have the upper hand."
        },
        {
            "id": 2,
            "model": "박사",
            "content": "我们已经打败了法比乌斯和他的邪教徒，即使他们再召唤更多的恐鱼，我们也应该能轻松应对。\n We defeated Fabius and his cultists already, and even if they were to summon more Sea Terrors, we should be able to handle them without much trouble."
        },
        {
            "id": 3,
            "model": "아이린",
            "content": "嘿，阿戈尔。你在欺骗我们的时候到底在想些什么？\n Hey, Ægir. Just what were you thinking the entire time as you deceived us?"
        },
        {
            "id": 4,
            "model": "주교메이어스",
            "content": "……."
        },
        {
            "id": 5,
            "content": "我感觉我知道她要怎么回应了。\n I had a feeling I knew what she was going to say to that."
        },
        {
            "id": 6,
            "content": "她要么会说这是为了我们好，要么会说这根本不是欺骗……\n She was either going to say that it was for our sake, that it wasn’t a deception at all…"
        },
        {
            "id": 7,
            "content": "……或者她会给我们最后一次得意的嘲讽。\n … or maybe she’ll give us one final gloating."
        },
        {
            "id": 8,
            "content": "但是她的回答，却是在凝视远方的大海后精心选择的词语……这不是我们任何人所能预料到的。\n But her reply, the words of which were carefully selected after gazing out at the far ocean, was… not what any of us could have expected."
        },
        {
            "id": 9,
            "model": "주교메이어스",
            "content": "对不起。\n I’m sorry."
        },
        {
            "id": 10,
            "model": "주교메이어스",
            "content": "我以为这样接近你会更好。但我明白这看起来不过是欺骗。\n I thought this would be the better way to approach you. But I see how it can come across as nothing more than deception."
        },
        {
            "id": 11,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 12,
            "model": "단테",
            "content": "你……道歉？为什么？\n <You’re… sorry? Why?>"
        },
        {
            "id": 13,
            "model": "홍루",
            "content": "但丁想知道你为什么道歉。\n Dante wants to know why you’re sorry."
        },
        {
            "id": 14,
            "model": "주교메이어스",
            "content": "嗯？那是因为我……做错了事情。\n Huh? Well, that’s because I… did something wrong."
        },
        {
            "id": 15,
            "model": "이스마엘",
            "content": "等等，等等。等一下。\n Wait, wait. Hold on."
        },
        {
            "id": 16,
            "model": "이스마엘",
            "content": "你一直在欺骗我们，梅尔斯。现在你打算——？\n You’ve been deceiving us all along, Mayors. And now you’re gonna—?"
        },
        {
            "id": 17,
            "model": "박사",
            "content": "……."
        },
        {
            "id": 18,
            "model": "히스클리프",
            "content": "喂……你到底在追求什么？\n Oi... what exactly are you after?"
        },
        {
            "id": 19,
            "model": "히스클리프",
            "content": "你追求的和那老家伙一样，对吧？把我们变成你的“血亲”，说什么“都是为了我们好”，用各种荒谬的借口把我们变成那些怪物——！\n You're after the same thing that the geezer was, ain't that right? Turn us into your \"bloodkins\", that it was \"all for our sake\", givin' all kinds of ridiculous excuses to turn us into one of those monsters—!"
        },
        {
            "id": 20,
            "model": "주교메이어스",
            "content": "我真希望你们有一天能接受成为海嗣。\n I do hope that you would all one day accept becoming Seaborns."
        },
        {
            "id": 21,
            "model": "주교메이어스",
            "content": "但是……我并不打算要求你们就在今天、就在此刻接受转变。我明白我们都需要一些时间来做好心理准备。\n But... I'm not about to demand that you let yourselves be transformed today, right here and now. I understand that we all need some time to mentally prepare ourselves."
        },
        {
            "id": 22,
            "model": "이상",
            "content": "我可以理解你的意思为，如果我们拒绝的话，你并不会强迫我们接受吗？\n May I understand your statement to be implying that you will not be forcing this upon us, should we refuse?"
        },
        {
            "id": 23,
            "model": "주교메이어스",
            "content": "没错。像法比乌斯那样，突然将恐鱼细胞塞进你身体里，是很不礼貌的行为。\n That's correct. It'd be against manners to do what Fabius did, shoving Sea Terror cells inside your body out of nowhere."
        },
        {
            "id": 24,
            "model": "그레고르",
            "content": "礼貌，啊。\n Manners, huh."
        },
        {
            "id": 25,
            "content": "当我被梅尔斯居然是深海教会的主教这一事实震惊时……\n While I was taken aback by the fact that Mayors was a Bishop of the Deep..."
        },
        {
            "id": 26,
            "content": "……但同样的事实是，梅尔斯从未试图伤害我们，这与直接攻击罪人的法比乌斯不同。\n ... it was also true that Mayors had never tried to bring us harm, unlike Fabius who attacked the Sinners directly."
        },
        {
            "id": 27,
            "content": "虽然她在向我们解释事情时差点让我们和艾丽妮陷入大麻烦……\n While she did almost get us in big trouble with Irene while explaining things to us..."
        },
        {
            "id": 28,
            "content": "……同样的事实是，梅尔斯到目前为止非常有帮助——是她带我们到了灯塔，也是她在那个崩塌的灯塔中坚持待到修复完成，尽管那个可怕的骑士不断攻击灯塔的墙壁。\n ... it's also true that Mayors has been extremely helpful so far—it was her who led us to the lighthouse, and it was her who stayed in that crumbling lighthouse until the repairs were done as that terrifying knight continued to assail its walls."
        },
        {
            "id": 29,
            "model": "단테",
            "content": "<你和法比乌斯到底是什么关系？>\n <What was your actual relationship to Fabius, anyway?>"
        },
        {
            "id": 30,
            "model": "주교메이어스",
            "content": "只是一个也曾努力实现我们理想世界愿景的人。我们的目标曾经一致，但……现在不再是了。\n Just someone who also once strove to realize the visions of our ideal worlds. Our goals once converged, but... not now."
        },
        {
            "id": 31,
            "model": "주교메이어스",
            "content": "当他们在村子里袭击你时，我也感到很震惊。也许当他看到浮士德和奥提斯修理船只时，变得……贪婪了。\n I was pretty taken aback too, when they attacked you back at the village. Maybe he got... greedy when he saw Faust and Outis repairing the ship."
        },
        {
            "id": 32,
            "model": "아이린",
            "content": "他变得……贪婪了？\n He got... greedy?"
        },
        {
            "id": 33,
            "model": "주교메이어스",
            "content": "法比乌斯相信，欢迎有能力的人作为血亲将加速海嗣的进化。\n Fabius believed that welcoming capable people as bloodkin would expedite Seaborns' evolution."
        },
        {
            "id": 34,
            "model": "로쟈",
            "content": "酷，酷。所以你就像个邪教头子，但你不一定想和我们作对……不过你还是没告诉我们你的目的是什么？\n Cool, cool. So you're like some cult leader, but you don't necessarily want to antagonize us... You still haven't told us what you're after, though?"
        },
        {
            "id": 35,
            "model": "주교메이어스",
            "content": "我要去维度之门彼端的都市。\n I’m going to the City that lies beyond the dimensional door."
        },
        {
            "id": 36,
            "model": "아이린",
            "content": "……所以，你是想逃到一个异世界，让审判庭无法追捕你吗？\n ... So, you're trying to flee to a different world where the Inquisition won't be able to chase you?"
        },
        {
            "id": 37,
            "model": "주교메이어스",
            "content": "这不是逃跑。\n This isn’t running away."
        },
        {
            "id": 38,
            "model": "주교메이어스",
            "content": "我只是想帮助这个都市的人民，仅此而已。\n I just want to help the people of the City, that’s all."
        },
        {
            "id": 39,
            "model": "주교메이어스",
            "content": "所以……我要带海嗣去都市。\n So… I’m bringing the Seaborns with me to the City."
        },
        {
            "id": 40,
            "model": "오티스",
            "content": "别告诉我……你是要和那些怪物一起入侵都市吗……？\n Don't tell me... You're going to invade the City alongside those monsters, then...?"
        },
        {
            "id": 41,
            "content": "然后，雾角突然响起，船开始晃动并启动了。\n Then, the foghorn suddenly blared, and the ship shook as it began to move."
        },
        {
            "id": 42,
            "model": "이스마엘",
            "content": "…!?"
        },
        {
            "id": 43,
            "model": "이스마엘",
            "content": "群众号已经开始移动……\n Vessel Masas has begun to move…"
        },
        {
            "id": 44,
            "model": "박사",
            "content": "这是……自动航行程序吗？\n Is this… an automated sailing program?"
        },
        {
            "id": 45,
            "model": "주교메이어스",
            "content": "群众号将驶向维度之门。\n The vessel Masas will now sail toward the dimensional door."
        },
        {
            "id": 46,
            "model": "주교메이어스",
            "content": "我会让罗德岛和艾丽妮走在门前，所以别担心。\n I’ll let Rhodes Island and Irene go right in front of the door, so don’t worry."
        },
        {
            "id": 47,
            "model": "아이린",
            "content": "……你是认真的吗？居然叫我们别担心？\n ... Did you seriously just tell us to not worry?"
        },
        {
            "id": 48,
            "model": "단테",
            "content": "<浮士德...！>\n <Faust...!>"
        },
        {
            "id": 49,
            "model": "파우스트",
            "content": "请冷静点，但丁。还不能确定那是否真的是直接通往都市的维度之门。\n Please calm yourself, Dante. It has not yet been determined if that is indeed the dimensional door connecting directly back to the City."
        },
        {
            "id": 50,
            "model": "주교메이어스",
            "content": "不，那一定是。\n No, it has to be."
        },
        {
            "id": 51,
            "model": "주교메이어스",
            "content": "温暖而闪亮的光……还有从里面传来的声音……越来越清晰了。\n The warm, shining light… and the voice from within… is getting clearer and clearer."
        },
        {
            "id": 52,
            "model": "파우스트",
            "content": "……."
        },
        {
            "id": 53,
            "model": "오티스",
            "content": "……为什么我们不干脆让他们进城呢？\n ... Why don’t we just let them into the City?"
        },
        {
            "id": 54,
            "model": "오티스",
            "content": "到目前为止的战斗已经足够展示海嗣所带来的危险程度。不过，我怀疑即使他们进入了城里，也走不远，你不觉得吗？\n The battles thus far have done well enough to demonstrate the level of danger Seaborns pose. However, I doubt they'll get very far even if they were to enter the City, don't you agree?"
        },
        {
            "id": 55,
            "model": "오티스",
            "content": "在鸿园，我们都见识过当有智慧、具备感知能力的非人类实体进入都市时会发生什么。一旦他们意识到这些存在，首脑会立刻采取行动。\n In Hongyuan, we've all seen what happens when sapient, sentient nonhuman entities enter the City. The Head will take action the moment they realize their presence."
        },
        {
            "id": 56,
            "model": "오티스",
            "content": "当然，我们必须做好准备，以防他们在尘埃落定后决定让边狱公司承担责任。然而，很有可能我们会完全逃脱任何责任……就像我们在孔家惨案的记忆中看到的那样。\n Of course, we must prepare ourselves for repercussions in case they decide to hold Limbus Company responsible once the dust settles. Yet, it is also very likely that we will fully escape any culpability... as we saw in the memories of the Kong massacre."
        },
        {
            "id": 57,
            "model": "단테",
            "content": "<... 你的想法，浮士德？>\n < ... Your thoughts, Faust?>"
        },
        {
            "id": 58,
            "model": "파우스트",
            "content": "都市梦魇……然而，考虑到他们的特殊属性，他们很快就会上升成为都市之星级别的威胁。\n Urban Nightmare… However, considering their specific attributes, it will not take long for them to rise to become a Star of the City level threat.  "
        },
        {
            "id": 59,
            "model": "파우스트",
            "content": "有理由相信，他们可能会被归类为都市污秽。\n There is a reasonable possibility that they may be issued the Impuritas Civitatis classification."
        },
        {
            "id": 60,
            "model": "오티스",
            "content": "这难道不是……可以接受的风险吗？如果不是由首脑来处理，翼也应该能够应对。这并不是那么可怕的灾难——\n Is that not… an acceptable risk? If not the Head, they should be manageable by a Wing. This isn’t that terrible of a calamity—"
        },
        {
            "id": 61,
            "content": "但凯尔希坚定地摇了摇头。\n But Kal'tsit shook her head resolutely."
        },
        {
            "id": 62,
            "model": "켈시",
            "content": "不。\n No."
        },
        {
            "id": 63,
            "model": "켈시",
            "content": "你的技术似乎基于其他东西，既不是源石技艺，也不是其衍生技术。\n Your technology seems to be based on something else, which is neither Originium Arts nor any of its derived technology."
        },
        {
            "id": 64,
            "model": "켈시",
            "content": "而这正是让你的世界容易受到海嗣威胁的原因。\n And that is precisely what could make your world vulnerable against Seaborns."
        },
        {
            "id": 65,
            "model": "박사",
            "content": "是因为他们学习得快吗？\n Is it because they learn fast?"
        },
        {
            "id": 66,
            "model": "켈시",
            "content": "是的。那些在对抗海嗣的战线上坚持使用传统的低技术武器。\n Yes. Those on the frontlines of the war against Seaborns stubbornly stick to using traditional, low-tech weapons."
        },
        {
            "id": 67,
            "model": "켈시",
            "content": "对他们使用高科技武器只会让你成为诱人的猎物。\n Deploying high-technology weapons against them is only going to make you an enticing meal."
        },
        {
            "id": 68,
            "model": "히스클리프",
            "content": "那我们不能就让那些不幸与这些家伙战斗的翼去——\n Then can't we just let whichever unfortunate Wing that ends up fighting these—"
        },
        {
            "id": 69,
            "model": "파우스트",
            "content": "... 请考虑到赢得他们的信任可能需要相当长的时间。即使他们被说服了，也会有其他持不同观点的势力介入，使问题复杂化。\n ... Do take into account that it may take a significant amount of time to earn their trust. Even if they were to be convinced, there would be other parties with alternative... perspectives on the matter, complicating issues."
        },
        {
            "id": 70,
            "model": "오티스",
            "content": "如果后巷的帮派或收尾人介入，情况将迅速失控，除非首脑指定一个禁忌来阻止……即便如此，考虑到她一直在说的……\n The situation will rapidly grow out of control if Backstreets Syndicates or Fixers get involved, unless the Head designates a taboo to prevent it... Even then, considering what she has been saying..."
        },
        {
            "id": 71,
            "model": "파우스트",
            "content": "是的，我们必须考虑到他们有可能在被逐出都市之前，也能吸收首脑的技术。\n Yes, we must consider the possibility that they may be capable of absorbing the Head's technology as well, before they are expelled from the City."
        },
        {
            "id": 72,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 73,
            "model": "홍루",
            "content": "你们打算如何帮助都市的人民，梅尔斯？\n How do you plan on helping the people of the City, Mayors?"
        },
        {
            "id": 74,
            "model": "주교메이어스",
            "content": "通过给予他们成为海嗣的机会。\n By giving them a chance to become Seaborns."
        },
        {
            "id": 75,
            "model": "아이린",
            "content": "你、你在说什么？成为……海嗣？\n W-what are you on about? Become... Seaborns?"
        },
        {
            "id": 76,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 77,
            "model": "히스클리프",
            "content": "她也不太正常吧，嗯……？那算什么“帮助”啊？！\n She ain't all there either, eh...? What kind of \"help\" is that?!"
        },
        {
            "id": 78,
            "model": "아미야",
            "content": "梅尔斯，你们知道这和深海教会在这里做的事情没有什么不同。\n Mayors, you know that's no different from what the Church of the Deep is doing here."
        },
        {
            "id": 79,
            "model": "주교메이어스",
            "content": "不，这不一样。\n No, it is different."
        },
        {
            "id": 80,
            "model": "주교메이어스",
            "content": "因为有人……用“光”沐浴了这座都市。\n Because someone... showered the City with the 'light'."
        },
        {
            "id": 81,
            "model": "단테",
            "content": "<光……？>\n <The light...?>"
        },
        {
            "id": 82,
            "model": "파우스트",
            "content": "白昼黑夜事件中的光束。你怎么——\n The beam of light from the White Nights and Dark Days incident. How do you—"
        },
        {
            "id": 83,
            "model": "파우스트",
            "content": "难道是……？\n Could it be...?"
        },
        {
            "id": 84,
            "model": "주교메이어스",
            "content": "成为海嗣……就是成为一个名为<i>我们众多</i>的伟大意志的一部分。\n Becoming a Seaborn... is to become a part of a great will called <i>We Many</i>."
        },
        {
            "id": 85,
            "model": "주교메이어스",
            "content": "通过这样做，一个人可以重生为一种无私的生命形态……但代价是失去自我，也就是自我意识。\n By doing so, one can be reborn as an altruistic lifeform... but at the cost of ego, the sense of self."
        },
        {
            "id": 86,
            "model": "주교메이어스",
            "content": "这一直是我对它的问题所在。\n And that’s always been my issue with it."
        },
        {
            "id": 87,
            "model": "주교메이어스",
            "content": "每个人都有自己的信仰……自己的梦想。当他们不可避免地失去自我意识，成为海嗣时，失去这一切感觉太空虚了。\n Everyone has beliefs of their own… dreams of their own. It feels too empty to lose all of that when they inevitably lose their sense of selves as they become Seaborns."
        },
        {
            "id": 88,
            "model": "주교메이어스",
            "content": "听着，我希望每个“海嗣”都有自己的愿望。\n Look, I want each ‘Seaborn’ to have their own wishes."
        },
        {
            "id": 89,
            "model": "주교메이어스",
            "content": "但是透过通向我们世界的维度之门照射出的光芒实在是太……微弱了，无法推动他们朝着那个进化方向前进。\n But the light shining through the dimensional door to our world is too… faint to push them toward that evolution."
        },
        {
            "id": 90,
            "model": "주교메이어스",
            "content": "如果都市的光芒能够变得更加具体……它或许就能赋予每个“海嗣”独特的身份，让他们保持各自的独特性。\n If only the light of the City could become more tangible… it just might be able to give every Seaborn an identity of their own, to remain uniquely themselves."
        },
        {
            "id": 91,
            "model": "이상",
            "content": "那为何你主张让都市的人加入海嗣，而不是让他们在返回这里之前更多地了解那光芒呢？\n Then why is it that you advocate toward those of the City to join the Seaborns, when one could simply learn more of the light afore returning here?"
        },
        {
            "id": 92,
            "model": "주교메이어스",
            "content": "起初，我以为我只需要一个更好进化的线索。但……堂吉诃德的冒险故事改变了我的想法。\n At first, I thought all I needed was the clue to a better evolution. But… Don Quixote’s tales of adventures changed my mind."
        },
        {
            "id": 93,
            "model": "돈키호테",
            "content": "我的……冒险？\n Mine… adventures?"
        },
        {
            "id": 94,
            "model": "주교메이어스",
            "content": "你们根本不明白自己有多么岌岌可危。\n You don’t understand just how precarious you all are."
        },
        {
            "id": 95,
            "model": "주교메이어스",
            "content": "你们又怎会明白呢？当你们一开始就出生在那种世界里时？\n And how would you? When you were born into that kind of world from the very start?"
        },
        {
            "id": 96,
            "model": "주교메이어스",
            "content": "一个生命已成为商品，而黄金是为数不多的宗教之一的地方？\n A place where life has become a commodity and gold one of its few religions?"
        },
        {
            "id": 97,
            "model": "주교메이어스",
            "content": "这座都市为了生存今天而放弃了昨天，而这样做的代价是放弃了明天。\n The City has abandoned its yesterdays to survive today, and by doing so, has given up on its tomorrows."
        },
        {
            "id": 98,
            "model": "주교메이어스",
            "content": "就像我需要光明一样，这座都市需要海嗣。\n Just as I needed the light, the City needs Seaborns."
        },
        {
            "id": 99,
            "model": "주교메이어스",
            "content": "它需要他们对生命的顽强坚持，以及他们绝对无条件的无私奉献。\n It needs their tenacious hold to life, and their absolute, unconditional selflessness."
        },
        {
            "id": 100,
            "model": "싱클레어",
            "content": "但归根结底，这仍然意味着每个人都必须变成怪物。\n But at the end of the day, it still means that everyone has to turn into monsters."
        },
        {
            "id": 101,
            "model": "주교메이어스",
            "content": "人们排斥“异类”。\n People ostracize ‘the other’."
        },
        {
            "id": 102,
            "model": "주교메이어스",
            "content": "不一样的东西，感觉陌生的东西，我不了解或不理解的东西……\n Something that isn't like me, something that feels alien to me, something I don't know or understand..."
        },
        {
            "id": 103,
            "model": "주교메이어스",
            "content": "所以这种恐惧是自然的。因为海嗣……不是人类。\n So that fear is natural. Because Seaborns are... not human."
        },
        {
            "id": 104,
            "model": "주교메이어스",
            "content": "但你只需跨过那个门槛一次。\n But you just have to cross that threshold once."
        },
        {
            "id": 105,
            "model": "홍루",
            "content": "梅尔斯小姐，你认为人性的本质是……邪恶的吗？\n Miss Mayors, do you believe the nature of humanity to be... evil?"
        },
        {
            "id": 106,
            "model": "주교메이어스",
            "content": "人类是……自私的，但那不一定是坏事。好的事情可以从自私中产生，这点是毋庸置疑的。\n Humans are... selfish, but that's not necessarily a bad thing. Good things can come from selfishness, that’s for sure."
        },
        {
            "id": 107,
            "model": "주교메이어스",
            "content": "但是……副作用已经变得完全无法承受。\n But... the side effects have become simply unsustainable."
        },
        {
            "id": 108,
            "model": "주교메이어스",
            "content": "博士，你已经去过无数个战场，那些地方罗德岛为感染者的权利拼尽全力。但结果是什么呢？和平吗？\n Doctor, you’ve been to countless battlefields where Rhodes Island has fought tooth and nail for the rights of the Infected. But what came of it? Peace?"
        },
        {
            "id": 109,
            "model": "돈키호테",
            "content": "……."
        },
        {
            "id": 110,
            "model": "박사",
            "content": "……不，并没有。情况还是一样。\n … No. It’s the same."
        },
        {
            "id": 111,
            "model": "박사",
            "content": "但是，即便如此……我们仍在一点一点地变好。\n But still… we’re all still getting better, little by little."
        },
        {
            "id": 112,
            "model": "주교메이어스",
            "content": "……我并不是想贬低那些微小的进步并称其为无意义。改变需要时间，只要继续努力，我相信你们的努力可以成为一束光，引领人类走向更光明的未来。\n … I’m not trying to deride those small, incremental steps and call them meaningless. Change takes time, and should it continue, I believe your efforts can be a beacon of light that will lead humanity toward a brighter future."
        },
        {
            "id": 113,
            "model": "주교메이어스",
            "content": "但是，当你们慢慢前进，逐步迈出那些小步时，那些被牺牲的人怎么办呢？\n But what about everyone who is sacrificed while you're taking your time, taking those incremental steps?"
        },
        {
            "id": 114,
            "model": "주교메이어스",
            "content": "那渐进改变的每一天都被不公正的死亡所玷污。有些人仅仅因为与众不同而被奴役。人们生活在那似乎没有尽头的绝望中。\n Every single day of that incremental change is marred by unjust deaths. Some are enslaved for no other reason than their differences. People live on in that despair that seems to have no end."
        },
        {
            "id": 115,
            "model": "로쟈",
            "content": "……."
        },
        {
            "id": 116,
            "model": "주교메이어스",
            "content": "我同意光明对我说的话。\n I agree with what the light told me."
        },
        {
            "id": 117,
            "model": "주교메이어스",
            "content": "人类已经病入膏肓。他们病得如此严重，即便是在遥远的未来，即便是在世界末日那天，他们依然无法向前看，只是执着于审视彼此，寻找那些差异。\n People are diseased. They're so sick that, even in the far-flung future, even on the day the world ends, they will continue to fail to look forward, obsessed with scrutinizing each other in search of those differences."
        },
        {
            "id": 118,
            "model": "주교메이어스",
            "content": "即便所有阿戈尔都回到海中，他们仍会欺凌和憎恨那些有尖耳的人，给他们贴上阿戈尔的标签。\n Even when every Ægir returns to sea, they’re still going to bully and hate anyone with pointed ears, labeling them Ægirs."
        },
        {
            "id": 119,
            "model": "주교메이어스",
            "content": "即便矿石病真的被根除，人们仍然会怀疑和迫害某些人，将他们视为感染者。\n Even when Oripathy is truly eradicated, people are still going to suspect and persecute someone as the Infected."
        },
        {
            "id": 120,
            "model": "주교메이어스",
            "content": "人类是不完美的存在。\n People are imperfect beings."
        },
        {
            "id": 121,
            "model": "주교메이어스",
            "content": "你说得对。也许这个世界上没有人能够......真正为了他人而毫无保留地自我牺牲。\n You’re right. There probably isn’t anyone out there who can… really sacrifice themselves for the sake of others with nothing but perfect selflessness."
        },
        {
            "id": 122,
            "model": "주교메이어스",
            "content": "但面对海嗣时则不然。\n But not when it comes to Seaborns."
        },
        {
            "id": 123,
            "model": "주교메이어스",
            "content": "他们不受这些荒谬事物的困扰，也不被迫违背意愿去牺牲。他们有能力向通过相互理解建立的更美好未来前进。\n They don't suffer from all this absurdity, nor are they coerced to sacrifice against their will. They have the power to progress toward a better future built from mutual understanding."
        },
        {
            "id": 124,
            "model": "주교메이어스",
            "content": "因为他们是一种寻求共识而不是挑剔差异的生命形式。\n Because they're the kind of lifeform that seeks common ground instead of scrutinizing for differences."
        },
        {
            "id": 125,
            "model": "홍루",
            "content": "钟声……\n The bells..."
        },
        {
            "id": 126,
            "content": "一个奇怪形状的身影在梅尔斯面前闪烁并显现出来。\n A strange-shaped form shimmers and materializes before Mayors."
        },
        {
            "id": 127,
            "content": "我无法完全分辨那是什么，但它是圆的，看起来像是……一个“工具”。\n I couldn't quite tell what it was, but it was round, and it looked like... a 'tool'."
        },
        {
            "id": 128,
            "model": "파우스트",
            "content": "……她可能已经满足了绽放的条件。\n ... It is possible that she had already met the conditions to effloresce."
        },
        {
            "id": 129,
            "model": "파우스트",
            "content": "一个可能的解释是缺乏将其从她体内引出的特定“拉力”——或者说拉力不足。\n A possible explanation would be the absence of the particular 'pull' required to draw it out of her—or the insufficiency of it."
        },
        {
            "id": 130,
            "model": "아미야",
            "content": "这和……艺术完全不同。梅尔斯小姐面前……到底发生了什么……？\n This isn't anything like... the Arts. What... what is happening in front of Miss Mayors...?"
        },
        {
            "id": 131,
            "model": "박사",
            "content": "……我们接近维度之门是否增强了来自“都市”的影响力？\n ... Is our proximity to the dimensional door increasing the potency of influences coming over from \"The City\"?"
        },
        {
            "id": 132,
            "model": "파우스트",
            "content": "……正是如此。\n ... Precisely."
        },
        {
            "id": 133,
            "model": "파우스트",
            "content": "与浮士德的联系恢复到……正常水平似乎表明了这一点。\n The connection to Faust returning to... normal levels seems to indicate that."
        },
        {
            "id": 134,
            "model": "단테",
            "content": "<等、等等，其他世界的人——我是说，梅尔斯……也能显现E.G.O吗？>\n <W-wait, can people in other worlds—I mean, Mayors... also manifest E.G.O?>"
        },
        {
            "id": 135,
            "model": "파우스트",
            "content": "无论是来自都市还是其他地方，每个智慧生命体都会经历内心的冲突和痛苦，因此……是的，浮士德对此可能性也持积极态度。\n Internal conflict and anguish is a commonality among every intelligent entity, regardless of whether they are from the City or not, therefore... Yes, Faust is quite positive on this possibility as well."
        },
        {
            "id": 136,
            "model": "파우스트",
            "content": "……然而。\n ... However."
        },
        {
            "id": 137,
            "model": "주교메이어스",
            "content": "什么？什……什么意思……？\n What? What… what does that mean…?"
        },
        {
            "id": 138,
            "model": "파우스트",
            "content": "……绽放出E.G.O的潜力……\n ... The potential to effloresce an E.G.O..."
        },
        {
            "id": 139,
            "model": "파우스트",
            "content": "……也意味着扭曲的潜力。\n ... implies the potential to Distort as well."
        },
        {
            "id": 140,
            "place": -1,
            "content": "<color=#dc3531>你们已经做了很长时间的梦，梅尔斯。描绘着自己理想世界的蓝图。</color>\n <color=#dc3531>You've been dreaming for a long time, Mayors. Drawing your own picture of an idealized world.</color>"
        },
        {
            "id": 141,
            "content": "<color=#dc3531>而你们选择了大海作为通向那个愿景的途径。</color>\n <color=#dc3531>And you have chosen the ocean as the means to building a path toward that vision.</color>"
        },
        {
            "id": 142,
            "content": "<color=#dc3531>然而……为什么你们自己却没有勇敢地迈出这一步呢？</color>\n <color=#dc3531>Yet... why have you failed to take the leap of faith yourself?</color>"
        },
        {
            "id": 143,
            "place": "群众号甲板\n Vessel Masas Decks",
            "model": "주교메이어스",
            "content": "……我必须做好准备。\n ... I had to make preparations."
        },
        {
            "id": 144,
            "model": "주교메이어스",
            "content": "海嗣是很美丽的，这点毫无疑问。只是……要真正实现我的目标，还缺少了一块关键的拼图。\n Seaborns are beautiful, there’s no doubt about it. It's just that… a key piece was missing to really achieve what I want."
        },
        {
            "id": 145,
            "content": "<color=#dc3531>你对自己不够诚实。</color>\n <color=#dc3531>You're not being honest with yourself.</color>"
        },
        {
            "id": 146,
            "place": -1,
            "content": "<color=#dc3531>我很清楚你害怕变成他们中的一员。</color>\n <color=#dc3531>I know it very well that you were afraid of becoming one of them.</color>"
        },
        {
            "id": 147,
            "content": "<color=#dc3531>害怕自己的信念崩塌，害怕失去自我，失去自我意识。</color>\n <color=#dc3531>The fear that your own creed might crumble, that you might lose your own sense of self, your ego.</color>"
        },
        {
            "id": 148,
            "content": "<color=#dc3531>害怕自己最终只会成为被那不可言喻的巨大意志裹挟的又一个物件。</color>\n <color=#dc3531>The fear that you might end up becoming nothing more than just another thing swept up by the ineffably overwhelming will.</color>"
        },
        {
            "id": 149,
            "place": "群众号甲板\n Vessel Masas Decks",
            "model": "주교메이어스",
            "content": "……这难道不可怕吗？这种希望竟然会在眨眼间……消失？\n ... Isn’t it terrifying? That this hope can just… disappear in a blink?"
        },
        {
            "id": 150,
            "model": "아미야",
            "content": "她在跟谁说话？\n Who is she talking to?"
        },
        {
            "id": 151,
            "model": "박사",
            "content": "……这是不是边狱公司有经验的事情？如果是这样，我希望能得到一个解释。\n ... Is this something Limbus Company has experience with? If so, I'd appreciate an explanation."
        },
        {
            "id": 152,
            "model": "히스클리프",
            "content": "……."
        },
        {
            "id": 153,
            "model": "히스클리프",
            "content": "……她听到了那个声音。\n ... She's hearing that voice."
        },
        {
            "id": 154,
            "model": "파우스트",
            "content": "当一个人绝对信任的那个独特信念……在瞬间崩溃，他们坚定不移的意志被击碎……\n When that singular faith that one had absolute confidence in... breaks in one fell swoop, and their ironclad will is shattered..."
        },
        {
            "id": 155,
            "model": "파우스트",
            "content": "……都市中的人们随时都有可能扭曲成怪物。\n ... people of the City have the potential to Distort into a monstrous form at any time."
        },
        {
            "id": 156,
            "model": "파우스트",
            "content": "据说，这些现象通常伴随着扭曲者听到一个不属于身体的声音。\n It is said that these phenomena are... often accompanied by the Distorting individual hearing a disembodied voice."
        },
        {
            "id": 157,
            "model": "이상",
            "content": "确实，那些扭曲之人常常表现得像是在与人交谈。当然，觉醒E.G.O的人也可以说是如此……\n Indeed, those who Distort would oft behave as though they were engaged in a conversation. Of course, the same could be said for those who awaken E.G.O..."
        },
        {
            "id": 158,
            "model": "히스클리프",
            "content": "……一开始，我以为是凯茜。但那不是她。\n ... At first, I thought it was Cathy. But it wasn't her."
        },
        {
            "id": 159,
            "model": "히스클리프",
            "content": "那声音很美，令人安心，甚至……舒适。那种声音能让所有深沉的思考沉睡，如此平静……如此温暖……\n The voice was beautiful, comforting, and even... cosy. The kind of voice that puts all deep contemplation to sleep, so calm and... so warm..."
        },
        {
            "id": 160,
            "model": "뫼르소",
            "content": "……."
        },
        {
            "id": 161,
            "model": "뫼르소",
            "content": "不，不仅仅是阳光的温暖。\n It—no. There is more to the sunshine than its warmth."
        },
        {
            "id": 162,
            "model": "단테",
            "content": "<阳光……？>\n <The sunshine...?>"
        },
        {
            "id": 163,
            "place": -1,
            "content": "<color=#dc3531>你没有和其他信徒分享你的兴趣——你并不在乎“生存”。</color>\n <color=#dc3531>You don't share your interest with the other devotees—\"survival\" isn't what you care about.</color>"
        },
        {
            "id": 164,
            "content": "<color=#dc3531>你真正关心的是让每个人都有机会体验生活在一个温暖世界里的感觉……即便这可能是短暂的。</color>\n <color=#dc3531>What you really care about is giving everyone a chance to experience what it feels like to live in a world of warmth... ephemeral it may be.</color>"
        },
        {
            "id": 165,
            "place": "群众号甲板\n Vessel Masas Decks",
            "model": "주교메이어스",
            "content": "对，我们必须不仅仅是为了延续我们的存在而活。\n Right, we have to be about more than just prolonging our existences."
        },
        {
            "id": 166,
            "model": "주교메이어스",
            "content": "真正重要的不是生存……而是我们为后代留下的东西，我们的遗产。\n What really matters isn't survival... it's what we leave behind for posterity, our legacy."
        },
        {
            "id": 167,
            "model": "주교메이어스",
            "content": "只要能保证光确实能够保护自我意识......这就足够说服人们成为海嗣。\n As long as there’s a guarantee that the light can indeed protect the sense of self… it’ll be more than enough to convince people to become Seaborns."
        },
        {
            "id": 168,
            "place": -1,
            "content": "<color=#dc3531>拜托，梅尔斯，你们不必在意别人可能会怎么想。</color>\n <color=#dc3531>Please, you don’t have to concern yourself with what other people might think, Mayors.</color>"
        },
        {
            "id": 169,
            "place": "群众号甲板\n Vessel Masas Decks",
            "model": "주교메이어스",
            "content": "……但每个人都有自己的愿望。\n … But everyone has their own wishes."
        },
        {
            "id": 170,
            "model": "주교메이어스",
            "content": "我不能只是无视他们的愿望，强加我的意志。\n I can’t just bulldoze over theirs to force mine upon them."
        },
        {
            "id": 171,
            "place": -1,
            "content": "但那不是你真正的想法，对吧？你比任何人都清楚这一点。\n <color=#dc3531>But that’s not what you really believe, is it? You know that better than anyone.</color>"
        },
        {
            "id": 172,
            "content": "<color=#dc3531>当你犹豫不决时，无数被困在无法逃脱的缰绳中的人将继续受苦。</color>\n <color=#dc3531>While you hesitate, countless people who are bound to the inescapable bridle will continue to suffer.</color>"
        },
        {
            "id": 173,
            "place": "群众号甲板\n Vessel Masas Decks",
            "model": "주교메이어스",
            "content": "……."
        },
        {
            "id": 174,
            "model": "주교메이어스",
            "content": "那-那可能是真的，但是…\n That-that might be true, but…"
        },
        {
            "id": 175,
            "place": -1,
            "content": "<color=#dc3531>没关系。你不必隐藏你内心的形状与色彩。</color>\n <color=#dc3531>It's okay. You don’t have to hide the shape of your heart, its colors.</color>"
        },
        {
            "id": 176,
            "content": "<color=#dc3531>你唯一需要关心的就是……你如何能领导这座都市的人们……然后是泰拉。</color>\n <color=#dc3531>The only thing you have to concern yourself with is… how you can lead the people of the City… and then Terra.</color>"
        },
        {
            "id": 177,
            "place": "群众号甲板\n Vessel Masas Decks",
            "model": "박사",
            "content": "好的，我们不能坐视不管。各位干员，就位——\n Okay, we can't just sit here and let this happen. Operators, to positions—"
        },
        {
            "id": 178,
            "model": "아미야",
            "content": "干员无法接近！她被一个奇怪的领域包围了，博士！\n Operators unable to approach! She's surrounded by a strange field, Doctor!"
        },
        {
            "id": 179,
            "content": "每当有人因非单石的原因而扭曲时……一种奇怪的压力会阻止我们接近，仿佛是在阻止我们干预。\n Whenever someone would Distort due to reasons other than the Monolith... a strange pressure would prevent our approach, as though to stop us from interfering."
        },
        {
            "id": 180,
            "content": "看来这里也适用。即使是在另一个世界……\n Looks like that applies here, too. All the way over in another world..."
        },
        {
            "id": 181,
            "place": -1,
            "content": "<color=#dc3531>毕竟，爱是我们共同的归宿……</color>\n <color=#dc3531>Love is our collective destination, after all…</color>"
        },
        {
            "id": 182,
            "content": "<color=#dc3531>所以请放下这可能会伤你心的工具。</color>\n <color=#dc3531>So please, let go of this tool that might break your heart.</color>"
        },
        {
            "id": 183,
            "content": "<color=#dc3531>不要强迫自己走荆棘之路。你的朝圣不必是痛苦的。</color>\n <color=#dc3531>Don’t force yourself to walk the path of thorns. Your pilgrimage needn't be that of suffering.</color>"
        },
        {
            "id": 184,
            "place": "群众号甲板\n Vessel Masas Decks",
            "model": "주교메이어스",
            "content": "不，我…我…\n No, I… I…"
        },
        {
            "id": 185,
            "place": -1,
            "content": "<color=#dc3531>你不相信有其他办法，对吗？除了这个以外。</color>\n <color=#dc3531>You don’t believe in any recourse, do you? Other than this, anyway.</color>"
        },
        {
            "id": 186,
            "model": "주교메이어스",
            "content": "…!"
        },
        {
            "id": 187,
            "content": "<color=#dc3531>你不觉得我们应该找一条更好、更快的道路，减少痛苦吗？</color>\n<color=#dc3531>在更多人不可避免地因恶意而互相伤害之前？</color>\n <color=#dc3531>Don’t you think we should find a better, faster path with less suffering?</color>\n<color=#dc3531>Before more people inevitably hurt each other with their ill-intent?</color>"
        },
        {
            "id": 188,
            "model": "주교메이어스",
            "content": "<color=#dc3531>你…你说得对。</color>\n You’re… you’re right."
        },
        {
            "id": 189,
            "model": "주교메이어스",
            "content": "如果别无他法……那就必须加快。我不能再浪费时间让人们受苦了。\n If there is no recourse… it has to happen faster. I can’t waste any more time while people suffer."
        },
        {
            "id": 190,
            "content": "<color=#dc3531>遵循你的愿望，追随你的渴望……</color>\n <color=#dc3531>Follow your wishes, follow your desires…</color>"
        },
        {
            "id": 191,
            "content": "<color=#dc3531>……然后开始绘画。让我们展示你眼中映射的世界画作。</color>\n <color=#dc3531>... and paint. Let's show them the painting of your world reflected in your eyes.</color>"
        },
        {
            "id": 192,
            "model": "주교메이어스",
            "content": "在他们所信仰的怜悯……变得完全无价值之前。\n Before the compassion they believe in… becomes completely worthless."
        },
        {
            "id": 193,
            "place": "群众号甲板\n Vessel Masas Decks",
            "model": "뒤틀린메이어스",
            "content": "……."
        },
        {
            "id": 194,
            "model": "단테",
            "content": "<……我明白你的心形，以及是什么让你想进入这座都市。>\n <... I understand the shape of your heart, and what makes you want to enter the City. >"
        },
        {
            "id": 195,
            "model": "단테",
            "content": "<但我们对海嗣、泰拉、伊比利亚仍知之甚少。>\n <But we still know so little about the Seaborns, about Terra, about Iberia.>"
        },
        {
            "id": 196,
            "model": "단테",
            "content": "<无论是什么在你脚下点燃了火焰……>\n <Whatever may have lit the fire under your feet...>"
        },
        {
            "id": 197,
            "model": "단테",
            "content": "<……现在的你，我无法带你一起去都市。>\n <... I can't bring you with us to the City as you are now.>"
        },
        {
            "id": 198,
            "content": "甚至在罪人们还没来得及翻译我的话之前，梅俄斯就缓缓转向我，仿佛她清楚地理解了我的话。\n Even before the Sinners had the chance to translate my words, Mayors slowly turned in my direction as though she clearly understood my words."
        },
        {
            "id": 199,
            "model": "뒤틀린메이어스",
            "content": "但我必须这样做，但丁。\n But I must, Dante."
        },
        {
            "id": 200,
            "model": "뒤틀린메이어스",
            "content": "你的冒险充满了令人兴奋的故事，我在你和你朋友的每一个言行中都看到了善意，但是……\n Your adventures were full of exhilarating tales, and I saw kindness in the every word and action of you and your friends, but..."
        },
        {
            "id": 201,
            "model": "뒤틀린메이어스",
            "content": "这还不够。\n That's not enough."
        },
        {
            "id": 202,
            "model": "아미야",
            "content": "你不认为他们会……改变吗？\n You don't think they'll... change?"
        },
        {
            "id": 203,
            "model": "뒤틀린메이어스",
            "content": "不会，他们会改变的。\n No, they will."
        },
        {
            "id": 204,
            "model": "뒤틀린메이어스",
            "content": "在遥远的未来。\n In the far, far future."
        },
        {
            "id": 205,
            "content": "一团炽热的光辉从梅尔斯面前迸发而出。\n An incandescent brilliance burst forth from before Mayors."
        },
        {
            "id": 206,
            "place": "梅尔斯的深渊地牢\n Mayors's Dungeon of the Fathoms",
            "content": "透过那道光，我看到了海洋。\n Past that light, I saw the ocean."
        },
        {
            "id": 207,
            "content": "平静的海浪轻拍、冲击的声音；巨大的金色光辉。\n The calm sound of gently lapping, crashing waves; the immense, golden brilliance."
        },
        {
            "id": 208,
            "place": "群众号甲板\n Vessel Masas Decks",
            "model": "박사",
            "content": "传送门……？它是从哪里来的？\n A portal...? Where did it come from?"
        },
        {
            "id": 209,
            "model": "단테",
            "content": "<…… 深渊地牢。>\n <... Dungeon of the Fathoms.>"
        },
        {
            "id": 210,
            "model": "켈시",
            "content": "……通往心灵之门。\n ... A gate that leads into one's heart."
        },
        {
            "id": 211,
            "model": "파우스트",
            "content": "这里的外围……正是LCCB部门的特长之地。\n This periphery... is where LCB department's speciality begins."
        },
        {
            "id": 212,
            "model": "파우스트",
            "content": "……而在这个外围之地之外的事物，并不一定需要罗德岛的介入……\n ... While what lies beyond this periphery does not necessarily warrant Rhodes Island's presence..."
        },
        {
            "id": 213,
            "model": "단테",
            "content": "你们能帮忙吗？我不知道自己将踏入怎样的深渊，但我有种预感，我们需要你的协助。\n <Can you guys help? I don't know what kind of fathoms I'm walking into, but... I have a feeling that we're going to need your assistance.>"
        },
        {
            "id": 214,
            "model": "아미야",
            "content": "博士。凯尔希医生。\n Doctor. Dr. Kal'tsit."
        },
        {
            "id": 215,
            "model": "박사",
            "content": "……我们只是来调查这个维度门，但……我不想对那些我们能帮助的人视而不见。\n ... We're only here to investigate the dimensional door, but... I don't want us to turn our backs on people we can help."
        },
        {
            "id": 216,
            "model": "아미야",
            "content": "罗德岛……接受边狱公司的合作请求。\n Rhodes Island... accepts Limbus Company's cooperation request."
        },
        {
            "id": 217,
            "model": "아이린",
            "content": "我也去。\n I'll go, too."
        },
        {
            "id": 218,
            "model": "아이린",
            "content": "你还在伊比利亚。我不能让伊比利亚的事务完全由外人处理，更不用说与深海教会有关的事件了。\n You're still in Iberia. I can't let Iberian business be handled solely by outsiders, let alone an incident connected to the Church of the Deep."
        },
        {
            "id": 219,
            "model": "이스마엘",
            "content": "别担心，这不是我们第一次让外部人员进入深渊地牢。我们会没事的。\n Don't worry, it's not like this is the first time we're letting someone not in our group into a Dungeon of the Fathoms. We'll be fine."
        },
        {
            "id": 220,
            "model": "켈시",
            "content": "……更多的恐鱼。\n ... More Sea Terrors."
        },
        {
            "id": 221,
            "model": "켈시",
            "content": "鉴于目前的情况，很可能那些曾经聚集在灯塔的恐鱼也正朝这边过来。我会叫斯卡蒂过来。\n Given the circumstances, it seems very likely that Sea Terrors that were swarming the lighthouse are coming this way as well. I'll call Skadi here."
        },
        {
            "id": 222,
            "model": "박사",
            "content": "那你就留在这里了？\n You'll be staying behind, then?"
        },
        {
            "id": 223,
            "model": "켈시",
            "content": "阿米娅会和你一起去，博士。\n Amiya will go with you, Doctor."
        },
        {
            "id": 224,
            "content": "跟随已经消失在传送门中的梅尔斯……\n Following Mayors, who had already disappeared into the portal..."
        },
        {
            "id": 225,
            "content": "……我们迈向那乌托邦般的世界。\n ... we take our steps into the utopian world beyond."
        }
    ]
}