{
    "dataList": [
        {
            "id": 0,
            "place": "阿戈尔，梅尔斯府邸\n Ægir, Mayors's House",
            "model": "과거메이어스",
            "content": "战争的消息一天比一天严峻。\n News of the war’s getting grimmer by the day."
        },
        {
            "id": 1,
            "model": "과거메이어스",
            "content": "恐鱼正在涌来，蜂拥而至。\n The Sea Terrors are coming, swarming."
        },
        {
            "id": 2,
            "model": "과거메이어스",
            "content": "这一天，海洋诞生的灾难打破并沉没了阿戈尔那看似无尽、向星空生长的扩张。\n This is the day when the oceanborn calamity broke and sunk Ægir’s seemingly infinite, starward growth."
        },
        {
            "id": 3,
            "teller": "研究员同事\n Fellow Researcher",
            "title": "阿戈尔\n Ægir",
            "content": "你们不打算去地面吗，梅尔斯？越来越多的人已经焦虑得无法继续留在阿戈尔了。\n Aren’t you going to the surface, Mayors? More and more people have been getting too anxious to stay in Ægir."
        },
        {
            "id": 4,
            "model": "과거메이어스",
            "content": "我不会去。如果阿戈尔陷落，那只意味着地面也很快会随之而来。\n I’m not. If Ægir falls, it only means that the surface is soon to follow."
        },
        {
            "id": 5,
            "model": "과거메이어스",
            "content": "为什么？你也打算去地面吗？\n Why? Think you’ll head to the surface, too?"
        },
        {
            "id": 6,
            "teller": "研究员同事\n Fellow Researcher",
            "title": "阿戈尔\n Ægir",
            "content": "我在考虑。\n I’m thinking about it."
        },
        {
            "id": 7,
            "model": "과거메이어스",
            "content": "虽然周围的人不多，但他们开始陆续前往地面。\n While there weren’t that many, people around me began to leave for the surface."
        },
        {
            "id": 8,
            "model": "과거메이어스",
            "content": "我把其中一些人视为亲密的熟人；他们都试图说服我跟他们一起离开，\n I considered some of them to be close acquaintances; they all tried to convince me to leave with them,"
        },
        {
            "id": 9,
            "model": "과거메이어스",
            "content": "但逃离我的家乡去往陆地让我觉得不对劲。\n but fleeing my home in favor of the land didn’t feel right."
        },
        {
            "id": 10,
            "model": "과거메이어스",
            "content": "预言中的灾难降临了。\n The foretold calamity descended."
        },
        {
            "id": 11,
            "model": "과거메이어스",
            "content": "它对阿戈尔造成了沉重打击，但地面上的损失更为惨重。\n It dealt a heavy blow to Ægir, but the surface suffered much worse."
        },
        {
            "id": 12,
            "model": "과거메이어스",
            "content": "我必须帮助他们。在听到如此可怕的事情发生后，我怎么能不帮呢？\n I had to help them. How could I not, after hearing that such a terrible thing has happened?"
        },
        {
            "id": 13,
            "model": "과거메이어스",
            "content": "我想我要去地面上。\n I think I’ll head to the surface."
        },
        {
            "id": 14,
            "teller": "研究员同事\n Fellow Researcher",
            "title": "阿戈尔\n Ægir",
            "content": "真的吗，去地面？在你去之前好好想想。如果你现在离开，可能就没法再回来了！\n Seriously, the surface? Think hard about it before you go. If you leave now, coming back might no longer be an option!"
        },
        {
            "id": 15,
            "content": "对于他们来说，每一天都必须是艰难的。至少我不必担心明天的到来……\n Every day must be a struggle for them. At least I don’t have to fear for the immediate tomorrow…"
        },
        {
            "id": 16,
            "content": "所以，作为比他们稍微好一点的人，我有责任提供帮助。\n So it’s my responsibility to provide help, as someone who is better off than them, even by a little."
        },
        {
            "id": 17,
            "model": "과거메이어스",
            "content": "我知道。但是如果我不去帮忙……对陆地居民来说，情况只会变得更加危险。\n I know. But if I don’t go there to help… things'll only get much more dangerous for the land-dwellers."
        },
        {
            "id": 18,
            "teller": "研究员同事\n Fellow Researcher",
            "title": "阿戈尔\n Ægir",
            "content": "……也许那个危险就是会伤害你的东西。\n … Maybe that danger is the very thing that’ll hurt you."
        },
        {
            "id": 19,
            "model": "과거메이어스",
            "content": "我还是觉得我必须去帮他们。\n I still think I have to help them."
        },
        {
            "id": 20,
            "model": "과거메이어스",
            "content": "我以低价购得了一艘阿戈尔研究船，把我带到了陆地。\n I procured myself an Ægirian research vessel at a cheap price to bring me to the land."
        },
        {
            "id": 21,
            "model": "과거메이어스",
            "content": "无法在移动时下潜，这并不是最好的船，我通常甚至不会多看一眼……\n Unable to even submerge itself while moving, this wasn’t exactly the best ship out there, and I normally wouldn’t have even given it a second look…"
        },
        {
            "id": 22,
            "model": "과거메이어스",
            "content": "……但我想它至少能帮我航行沿海海域。\n … But I thought it would at least help me navigate the coastal sea."
        },
        {
            "id": 23,
            "model": "과거메이어스",
            "content": "我……没想到会这样。\n I… didn’t expect this."
        },
        {
            "id": 24,
            "place": -1,
            "model": "과거메이어스",
            "content": "我在海面上看到的第一件事……\n The very first thing I witnessed on the surface… "
        },
        {
            "id": 25,
            "model": "과거메이어스",
            "content": "……是对阿戈尔无尽的敌意。\n ... was the bottomless hostility against the Ægir."
        },
        {
            "id": 26,
            "model": "과거메이어스",
            "content": "他们拒绝了我——一个阿戈尔的帮助，仅仅因为我来自海洋。\n They denied my—an Ægir's—offer for help, for the sole reason that I came from the sea."
        },
        {
            "id": 27,
            "model": "과거메이어스",
            "content": "他们拒绝了我的同情。我的研究。\n They denied my compassion. My research."
        },
        {
            "id": 28,
            "teller": "村民\n Townsfolk",
            "title": "伊比利亚\n Iberia",
            "content": "滚开！\n Get lost!"
        },
        {
            "id": 29,
            "teller": "村民\n Townsfolk",
            "title": "伊比利亚\n Iberia",
            "content": "我们不需要你的愚蠢研究……你不是和那个灾难来自同一个地方吗？你真以为我们会蠢到去相信你吗？\n We don’t need your stupid research… You’re from the same place as that calamity, aren’t you? Do you really think we’re so stupid that we’d trust you?"
        },
        {
            "id": 30,
            "model": "과거메이어스",
            "content": "他们没收了我的催化剂，还撕毁了我的研究。\n They confiscated my catalysts and tore my research apart."
        },
        {
            "id": 31,
            "model": "과거메이어스",
            "content": "我希望与他们一起对抗灾难的愿望，被那同一灾难孕育的仇恨吞噬了。\n My wish to stand with them against the calamity was devoured by the hatred born of the same calamity."
        },
        {
            "id": 32,
            "model": "과거메이어스",
            "content": "我给予他们的任何善意和同情，都被双倍地回报以仇恨和怀疑。\n Any kindness, any compassion I gave them was repaid twofold in hatred and suspicion."
        },
        {
            "id": 33,
            "content": "是这片土地的恶劣环境将他们变成了怪物，还是他们本性如此？\n Did the terrible conditions of this land transform them into monsters, or was this always their nature?"
        },
        {
            "id": 34,
            "content": "不久之后，我从阿戈尔带来的研究船就因怀疑而被没收了……\n It wasn’t long before the research vessel I brought from Ægir was confiscated out of suspicion…"
        },
        {
            "id": 35,
            "model": "과거메이어스",
            "content": "几周后，当我终于在海滩上找到那艘船时，发现它的侧面刻着一个奇怪的名字……群众的反叛。\n … A few weeks later, when I finally came across that vessel by the beach, there was an uncanny name inscribed on its side… Rebelión de las Masas."
        },
        {
            "id": 36,
            "model": "과거메이어스",
            "content": "但这些都不足以阻止我……为了陆地居民继续我的研究。\n But none of that was enough to stop me… from continuing my research for the sake of the land-dwellers."
        },
        {
            "id": 37,
            "model": "과거메이어스",
            "content": "我经历了无数次的尝试和错误，试图以某种方式阻止恐鱼的快速进化，复苏被幽海印记污染的伊比利亚土地。\n I went through so, so many trials and errors to somehow impede the Sea Terrors’ rapid evolution, to revive the Iberian soil contaminated by the nethersea brand."
        },
        {
            "id": 38,
            "model": "과거메이어스",
            "content": "但我的研究几乎没有成果……\n But my work bore barely any fruit..."
        },
        {
            "id": 39,
            "model": "과거메이어스",
            "content": "……而我只能看着“审判庭”一个接一个地逮捕阿戈尔人，任日子流逝……\n ... and I let the days float by as I watched the ‘Inquisition’ arrest the Ægir one by one…"
        },
        {
            "id": 40,
            "content": "……当我的恐鱼样本和研究笔记映入眼帘时。\n ... when my Sea Terror samples and research notes came into view."
        },
        {
            "id": 41,
            "content": "它们看起来彼此完全不同——有些甚至在生理结构上有根本的差异。即便如此，这并不妨碍它们成为“我们”而不是“我”。\n They all looked completely different from one another–some of them with fundamentally different physiologies. Even still, nothing stopped them from being “us” instead of “I.”"
        },
        {
            "id": 42,
            "content": "而我第一次开始怀疑自己干预它们进化的努力。\n And for the first time, I became doubtful of my efforts to interrupt their evolution."
        },
        {
            "id": 43,
            "place": "梅尔斯的深渊地牢\n Mayors's Dungeon of the Fathoms",
            "model": "돈키호테",
            "content": "她的故事……并不完全是虚构的。\n Her tales were... not entirely fabrications."
        },
        {
            "id": 44,
            "model": "아이린",
            "content": "Mayors 是深海教会的主教，因此无论她的理由是什么，在宗教裁判所眼中，她自动成为了罪人。\n Mayors is a Bishop of the Church of the Deep, so that automatically makes her a sinner in the eyes of the Inquisition—regardless of her reasons."
        },
        {
            "id": 45,
            "model": "뒤틀린메이어스",
            "content": "我越研究他们，就越发现他们是如此富有同情心和无私的生物。\n The more I studied them, the more I found them to be such compassionate, altruistic creatures."
        },
        {
            "id": 46,
            "model": "뒤틀린메이어스",
            "content": "他们所关心的只是生存，甚至没有一丝自私的念头。\n All they cared about was their survival, without even a hint of selfishness."
        },
        {
            "id": 47,
            "model": "뒤틀린메이어스",
            "content": "他们不是来自海洋的邪恶怪物。\n They're not some evil monsters from the sea."
        },
        {
            "id": 48,
            "model": "아이린",
            "content": "……."
        },
        {
            "id": 49,
            "model": "아이린",
            "content": "梅尔斯，我承认海嗣可能并不是“邪恶的”。\n Mayors, I concede that Seaborns may not be \"evil.\""
        },
        {
            "id": 50,
            "model": "아이린",
            "content": "但他们“是什么”并不重要，无论他们是友善的生命形式，还是仅仅是一种不同形式的文明……这些都不重要。\n But it doesn’t matter \"what\" they are, whether they are kindly lifeforms, or whether they are simply a different form of civilization… it doesn't matter."
        },
        {
            "id": 51,
            "model": "아이린",
            "content": "……因为伊比利亚及其审判庭并未将海嗣定义为邪恶。\n … Because Iberia and her Inquisition does not define Seaborns as evil."
        },
        {
            "id": 52,
            "model": "아이린",
            "content": "海嗣是我们的敌人。\n Seaborns are our enemy."
        },
        {
            "id": 53,
            "model": "아이린",
            "content": "对人类存在的威胁。\n Threats to human existence."
        },
        {
            "id": 54,
            "model": "아이린",
            "content": "我作为一名异端审判官，只想说一句话。\n I have but one thing to say as an Inquisitor."
        },
        {
            "id": 55,
            "model": "아이린",
            "content": "你们，所有人，都是我的敌人。\n You, all of you, are my enemy."
        },
        {
            "id": 56,
            "model": "뒤틀린메이어스",
            "content": "……."
        },
        {
            "id": 57,
            "model": "뒤틀린메이어스",
            "content": "但是……如果我前往那座都市，对审判庭来说不也是件好事吗？\n But... it would be a good thing for the Inquisition if I were to leave for the City, wouldn’t it?"
        },
        {
            "id": 58,
            "model": "아이린",
            "content": "你为什么说把我们的问题扔到另一个世界是件“好事”？\n Why would you say that it's a \"good thing\" for us to toss our problem into another world?"
        },
        {
            "id": 59,
            "model": "아이린",
            "content": "那就像是……抛弃我们的自尊。\n That'll be like... abandoning our pride."
        },
        {
            "id": 60,
            "model": "아이린",
            "content": "除非他们……都市中的人们允许你，作为一个异端审判官，我不能让你这么做。\n Unless they... the people of the City give you permission, as an Inquisitor, I can't let you do that."
        },
        {
            "id": 61,
            "model": "이스마엘",
            "content": "是啊，也别对那抱太大希望。\n Yeah, and don’t get your hopes up about that, either."
        },
        {
            "id": 62,
            "model": "이스마엘",
            "content": "你可以把它包装成“同情”，随便你怎么说，但是……梅尔斯，你们的路线可不是我想要航行的方向。\n You can wrap it in a box that says \"compassion\" for all you want, but... Mayors, your course isn't exactly the direction I'd like to sail in."
        },
        {
            "id": 63,
            "content": "当其余的罪人们默契地准备战斗，支持以实玛利的立场时，梅尔斯失望地低声自语。\n As the rest of the Sinners prepare for battle in silent agreement with Ishmael's stand, Mayors mutters with genuine disappointment."
        },
        {
            "id": 64,
            "model": "뒤틀린메이어스",
            "content": "……我本不想这样做的。\n ... I didn't want to have to do this."
        },
        {
            "id": 65,
            "content": ": 摇了摇头。\n Waves."
        },
        {
            "id": 66,
            "content": "我找不到更好的词来形容那些冲向我们的恐鱼群。\n I had no better word to describe the horde of Sea Terrors crashing into us."
        },
        {
            "id": 67,
            "model": "박사",
            "content": "但这就是唯一的结局。\n But this is the only way it could've ended."
        },
        {
            "id": 68,
            "model": "박사",
            "content": "你的话语……完全是由你自己的颜色构成的，而非他人的。\n Your words are... composed entirely of your own color, and no one else's."
        },
        {
            "id": 69,
            "model": "박사",
            "content": "但丁经理……对吗？\n Manager Dante... right?"
        },
        {
            "id": 70,
            "model": "파우스트",
            "content": "请说话。\n Do speak."
        },
        {
            "id": 71,
            "model": "박사",
            "content": "我们将坚守阵地，抵御从后方涌入的恐鱼。\n We will hold the line and defend this place against the Sea Terrors rushing in from the rear."
        },
        {
            "id": 72,
            "model": "박사",
            "content": "那么，在此期间……你能解决梅尔斯并处理剩下的恐鱼吗？\n So, in the meantime... can you take down Mayors and deal with the remaining Sea Terrors?"
        },
        {
            "id": 73,
            "model": "단테",
            "content": "当然。\n <Absolutely.>"
        },
        {
            "id": 74,
            "model": "파우스트",
            "content": "经理已经肯定地回应了。\n The manager has responded affirmatively."
        },
        {
            "id": 75,
            "model": "박사",
            "content": "所有干员，我们将把恐鱼引向我们。\n All Operators, we'll be drawing the Sea Terrors to us."
        },
        {
            "id": 76,
            "model": "박사",
            "content": "我们不需要全部消灭它们——我们只需要在浪潮和边狱公司的人之间充当一道屏障。\n We don't need to take them all down—we just need to act as a wall between the wave and the people of Limbus Company."
        },
        {
            "id": 77,
            "model": "박사",
            "content": "艾丽妮，我也想请求你的帮助。至于阿米娅……\n Irene, I would like to ask for your help as well. As for Amiya..."
        },
        {
            "id": 78,
            "model": "박사",
            "content": "……请协助边狱公司，以防万一。\n ... please assist Limbus Company, just in case."
        },
        {
            "id": 79,
            "model": "아미야",
            "content": "……好的！那么……任务开始吧。\n ... Okay! Then... let the mission begin."
        }
    ]
}