{
    "dataList": [
        {
            "id": 0,
            "place": "玛萨斯号控制室，过去\n Vessel Masas Control Room, Past",
            "model": "주교메이어스",
            "content": "自从我们上次见面后，你老了很多，Fabi。\n You've aged a lot since the last time we met, Fabi."
        },
        {
            "id": 1,
            "model": "파비우스",
            "content": "……这是你的亚种特征吗？你一点都没老。\n ... Is this a characteristic of your sub-race? You haven't aged a day."
        },
        {
            "id": 2,
            "model": "주교메이어스",
            "content": "那么……是什么风把你吹到了深海教会？\n So... what brings you to the Church of the Deep?"
        },
        {
            "id": 3,
            "model": "파비우스",
            "content": "……海嗣在我们为即将到来的厄运做准备时是不可或缺的。\n ... Seaborns are indispensable in our preparation for the impending doom."
        },
        {
            "id": 4,
            "model": "파비우스",
            "content": "没有……我是说，没有别的东西能保证人类的生存……\n Nothing... I mean nothing else can ensure the survival of humanity..."
        },
        {
            "id": 5,
            "model": "파비우스",
            "content": "因此，我理应与那些有能力并愿意成为海嗣的人携手……寻找延续我们生存的方法。\n Thus, it would only be right for me to join hands with those who are able and willing to become Seaborns... to search for a way to prolong our existences."
        },
        {
            "id": 6,
            "model": "주교메이어스",
            "content": "你是想利用聪明才智者的知识来滋养海嗣。\n You're looking to use the knowledge of the wise and the talented as nourishment for Seaborns."
        },
        {
            "id": 7,
            "model": "주교메이어스",
            "content": "但那只会延续我们的生命。\n But that won’t do anything more than prolong our existences."
        },
        {
            "id": 8,
            "model": "파비우스",
            "content": "嗯……？但仅仅活下去难道不够吗？\n Hm…? But is survival alone not enough?"
        },
        {
            "id": 9,
            "model": "파비우스",
            "content": "我以为深海教会的主教会与我有大部分相同的信念。\n I thought a Bishop of the Church would share a majority of that belief with me."
        },
        {
            "id": 10,
            "model": "주교메이어스",
            "content": "法比。你我都将信念寄托于海嗣。但……“信念”这个词对你来说可能和对我来说意义不同。\n Fabi. You and I both have put our faith in the Seaborns. But… the word \"faith\" might mean something different for you than it does for me."
        },
        {
            "id": 11,
            "model": "주교메이어스",
            "content": "海嗣不应该是我们崇拜的对象。\n Seaborns shouldn’t be our object of worship."
        },
        {
            "id": 12,
            "model": "주교메이어스",
            "content": "我们必须与他们平等相待，并把目光投向他们的本质。\n We have to stand on equal ground as them, and set our eyes on their natures."
        },
        {
            "id": 13,
            "place": "梅尔斯的深渊地牢\n Mayors's Dungeon of the Fathoms",
            "model": "뒤틀린메이어스",
            "content": "请让开。\n Please, step aside."
        },
        {
            "id": 14,
            "content": "绝望、悲伤、同情……\n Desperation, sadness, sympathy…"
        },
        {
            "id": 15,
            "content": "梅尔斯的情绪如气泡般涌上心头。\n Mayors’s emotions gush upward, carried by bubbles."
        },
        {
            "id": 16,
            "model": "뒤틀린메이어스",
            "content": "泰拉，一个对异己的仇恨已根深蒂固的土地……\n Terra, a land in which the hatred for the different has entrenched itself…"
        },
        {
            "id": 17,
            "model": "뒤틀린메이어스",
            "content": "都市，一个人们被生活的考验压垮，向荒谬屈服的地方……\n The City, a place in which people, crushed by the trials of life, have surrendered to its absurdities…"
        },
        {
            "id": 18,
            "model": "뒤틀린메이어스",
            "content": "它们都需要海嗣，在光芒下臻于完美。\n They both need the Seaborns, perfected beneath the light."
        },
        {
            "id": 19,
            "model": "파우스트",
            "content": "那只是您的愿望，梅尔斯小姐。浮士德并不认为它们是都市所必需的元素。\n That is but your wish, Miss Mayors. Faust does not believe them to be necessary elements for the City."
        },
        {
            "id": 20,
            "model": "싱클레어",
            "content": "……即使在这座都市中，也有人在寻找继续生活的理由，梦想着一个更美好的世界。\n … Even in the City, there are people who are searching for reasons to live on, dreaming of a better world."
        },
        {
            "id": 21,
            "model": "싱클레어",
            "content": "我们都知道改变绝非易事。但仅仅在这个过程中，就一定存在某种价值……在我们于都市中度过的生活中。\n We all know that it can’t possibly be easy to change. But there has to be some kind of worth, value, in that process alone… in the lives we lead within the City."
        },
        {
            "id": 22,
            "model": "뒤틀린메이어스",
            "content": "无情的生活中能有什么价值？\n What worth could there be to a life of the unkind?"
        },
        {
            "id": 23,
            "model": "뒤틀린메이어스",
            "content": "人类注定要存在的那种生活，所有我们所做的就是互相伤害和憎恨？\n The kind of life humanity is doomed to exist in, where all we ever do is hurt and hate one another?"
        },
        {
            "id": 24,
            "model": "박사",
            "content": "听着。高效的秩序，天生的利他主义……\n Listen. Efficient order, natural altruism..."
        },
        {
            "id": 25,
            "model": "박사",
            "content": "它们都是人类不应忘却的美德。\n They're both virtues humanity should never lose sight of."
        },
        {
            "id": 26,
            "model": "박사",
            "content": "但是……\n But..."
        },
        {
            "id": 27,
            "model": "박사",
            "content": "生命的价值没有绝对的标准。\n There's no such thing as absolutes when it comes to the value of life."
        },
        {
            "id": 28,
            "model": "박사",
            "content": "生存是所有文明的权利。\n Survival is the right of all civilization."
        },
        {
            "id": 29,
            "model": "박사",
            "content": "这意味着……生命的价值不应该由他人来定义，不应该为之辩论。\n Which means that... it should never be up to others to define the worth of life, to argue for it."
        },
        {
            "id": 30,
            "model": "뒤틀린메이어스",
            "content": "但是……如果没有其他办法呢？\n But… what if there’s no other way?"
        },
        {
            "id": 31,
            "place": "法罗·穆尔托，往事\n Faro Muerto, Past",
            "model": "시테러",
            "content": "……."
        },
        {
            "id": 32,
            "model": "주교메이어스",
            "content": "你……能理解我在说什么吗……？\n Can you… even understand what I’m saying…?"
        },
        {
            "id": 33,
            "content": "自从我把法罗穆埃尔托当作我的家已经过了一段时间。\n Some time had passed since I made Faro Muerto my home."
        },
        {
            "id": 34,
            "content": "与我的预测不同，海嗣的进化似乎失去了爆炸性的进展，而法比乌斯似乎满足于只是观察它们缓慢的发展。\n Unlike my prediction, the Seaborns’ evolution seemed to have lost its explosive progress, and Fabius seemed to be content just observing their slow development."
        },
        {
            "id": 35,
            "model": "주교메이어스",
            "content": "也许是因为它们没有方向，没有具体的愿望。\n Maybe it’s because they're directionless, without a specific wish."
        },
        {
            "id": 36,
            "content": "即便如此，海嗣仍然是改变泰拉大陆的关键。\n Even still, Seaborns were the key to changing Terra, the land."
        },
        {
            "id": 37,
            "content": "为了抵御即将到来的灾难，我们需要它们的生存能力和适应性。\n To stand against the incoming calamity, we needed their survivability and adaptability."
        },
        {
            "id": 38,
            "content": "而那些将疲惫化为恶意的人类，需要海嗣对同伴那种盲目的、无私的利他主义。\n And the humanity that has turned exhaustion into ill-intent needed the Seaborns’ blind, selfless altruism toward their own."
        },
        {
            "id": 39,
            "content": "所以，尽管我从未停止研究……\n So, while I never stopped my studies…"
        },
        {
            "id": 40,
            "content": "……一些细小但尖锐的东西不断刺痛我挫败的心……\n … something small but sharp continued to stab at my frustrated heart…"
        },
        {
            "id": 41,
            "content": "……让我感到愚钝而无法解决。\n … stultified and unable to be resolved."
        },
        {
            "id": 42,
            "model": "주교메이어스",
            "content": "如果我们连自我意识和信念都失去了，被同化到这个停滞的大意志中……\n If we were to lose even our sense of selves and creed, assimilated into this stagnated great will…"
        },
        {
            "id": 43,
            "content": "为了生存，文明必须不复存在；为了“我们”，“我”必须不复存在。\n For the sake of survival, civilization had to be no more; for the sake of \"us,\" \"I\" had to be no more."
        },
        {
            "id": 44,
            "content": "意识到这个悖论让我对海嗣是伊比利亚、这片土地以及人类所面临问题的解决方案的信心产生了第一道裂痕，而怀疑的种子通过这些裂痕播下。\n The realization of that paradox made the first crack in my confidence that Seaborns were the answer to the problem Iberia, the land, and humanity faced, and through the cracks the seeds of doubt were sown."
        },
        {
            "id": 45,
            "content": "但我已经走得太远，无法找到比海嗣更美的道路。\n But I’d already come too far to find a path more beautiful than the Seaborns."
        },
        {
            "id": 46,
            "model": "주교메이어스",
            "content": "……别再浪费时间在这些愚蠢的沉思上了。\n … No more wasting time with these stupid ruminations."
        },
        {
            "id": 47,
            "model": "주교메이어스",
            "content": "一定有办法。海嗣必须满足某种条件才能保留自我意识，保留他们各自的希望和愿望……\n There has to be a way. Some kind of condition Seaborns need to fulfill to retain their sense of selves, to retain their individual hopes and wishes…"
        },
        {
            "id": 48,
            "content": "我站在为此目的而奉献的岁月洪流之上，紧握着这珍贵的希望，坚定了我颤抖的心。\n I stood adrift atop the inundation of years I dedicated to this purpose, holding onto this precious hope, and steeled my shaking heart."
        },
        {
            "id": 49,
            "content": "这只是简单的部分。\n And that was the easy part."
        },
        {
            "id": 50,
            "content": "没有更好的解决方案。不要回避就在我面前的答案；我只需要找到一种方法，让海嗣们怀抱希望和愿望，让他们每一个都有自我意识。\n There are no better solutions. Don’t look away from the answer that lies right in front of me; all I need to do is to find a way for Seaborns to hope and wish, to have them each carry a sense of self."
        },
        {
            "id": 51,
            "content": "我只需要像念经一样一遍又一遍地对自己重复这句话。\n I just had to repeat that to myself like a mantra, again and again."
        },
        {
            "id": 52,
            "content": "但是当我找到一条新的道路时，我漂泊的日子就结束了，那条路被海那边的奇异光芒照亮。\n But my drifting days came to an end when I found a new path, illuminated by the strange light from across the sea."
        },
        {
            "id": 53,
            "content": "就在那一天，没错——那微弱的蓝光闪耀的那一天，\n On that day, yes—the day when that faint blue light shone,"
        },
        {
            "id": 54,
            "content": "一个低语传入我耳中。\n A whisper visited me."
        },
        {
            "id": 55,
            "model": "주교메이어스",
            "content": "…!?"
        },
        {
            "id": 56,
            "model": "주교메이어스",
            "content": "是谁在那里？是谁的声音……是……\n Who’s there? Whose voice… is…"
        },
        {
            "id": 57,
            "model": "주교메이어스",
            "content": "什么……\n What…"
        },
        {
            "id": 58,
            "content": "那些我不认识的人们在无数岁月中寻求的答案，在我耳边一遍又一遍地回响。\n The answer, sought through the eons by people I didn’t recognize, played over and over in my ears."
        },
        {
            "id": 59,
            "content": "那个声音低沉，却温暖而美丽……\n The voice that spoke it was muffled but warm and beautiful…"
        },
        {
            "id": 60,
            "model": "주교메이어스",
            "content": "都市的光……？\n The light of the City...?"
        },
        {
            "id": 61,
            "model": "주교메이어스",
            "content": "那些失落的心，那些被遗忘的情感……那种自我意识……\n The hearts that were lost, the emotions that were forgotten… the sense of self that…"
        },
        {
            "id": 62,
            "model": "주교메이어스",
            "content": "不，这些就够了。不过……我想多听听关于“光”的事。\n No, that’s enough of that. But… I’d like to hear more about \"the light.\""
        },
        {
            "id": 63,
            "model": "주교메이어스",
            "content": "从十德中萌发的光……\n The light that has sprouted… from the ten virtues…"
        },
        {
            "id": 64,
            "content": "而那些话语在我脑海中描绘的画面……比以往任何时候都更加清晰和美丽。\n And the image those words drew in my mind was… clearer and more beautiful than ever."
        },
        {
            "id": 65,
            "place": "梅尔斯的深渊地牢\n Mayors's Dungeon of the Fathoms",
            "model": "뒤틀린메이어스",
            "content": "泰拉，这座都市……他们都未能找到摆脱这种束缚的出路。\n Terra, the City... they've both failed to find a way out of this bridle."
        },
        {
            "id": 66,
            "model": "뒤틀린메이어스",
            "content": "如果他们满足于继续这样生活下去，那么……\n If they’re going to be satisfied with living on as they are, then…"
        },
        {
            "id": 67,
            "model": "아미야",
            "content": "你不能通过原地不动来改变所见之物。\n You can't change what you see by standing still."
        },
        {
            "id": 68,
            "model": "아미야",
            "content": "如果你想创造一个更美好的世界，那么……即使你可能迷失于理想之中……\n If you want to bring about a better world, then... even if you may be lost in the ideals..."
        },
        {
            "id": 69,
            "model": "아미야",
            "content": "……你必须继续前行。\n ... you have to keep walking."
        },
        {
            "id": 70,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 71,
            "content": "生存……生命的价值……对于这些复杂的概念，我从未有过明确的看法，因此我没有坚定不移的信念去说服她。\n Survival... worth of life... As I've never been too certain about either of those complicated ideas, I had no unflinching creed with which to convince her."
        },
        {
            "id": 72,
            "content": "这并不是说都市不需要梅尔斯想要带来的无私精神。\n That's not to say that the City has no need of the altruistic nature Mayors wants to bring there."
        },
        {
            "id": 73,
            "content": "这并不是说我有比海嗣与光明结合更好的答案。\n That's not to say that I have a better answer than the combination of Seaborns and the light."
        },
        {
            "id": 74,
            "content": "即便如此，我在这段旅程中与罪人们一起找到并收集的情感、遗憾和对话……成为了我的答案，我继续前行。\n Even still, the emotions, the regrets, the conversations I found and collected over this journey alongside the Sinners... become my answer, and I tick on."
        },
        {
            "id": 75,
            "model": "단테",
            "content": "<老实说，我其实也不太了解这个都市。>\n <Honestly, I don't really... know the City all that well, either.>"
        },
        {
            "id": 76,
            "model": "단테",
            "content": "<我的记忆只能追溯到一年前。事实上，我的整个存在几乎都是与罪人们和我们的冒险相伴。>\n <My memory only goes back a year. And for what is practically my entire existence, I've been surrounded by the Sinners and our adventure.>"
        },
        {
            "id": 77,
            "model": "단테",
            "content": "不过，我……我们想要继续努力。\n <Still, I... we want to keep trying.>"
        },
        {
            "id": 78,
            "model": "단테",
            "content": "你说得对，这座都市是一个荒谬而残酷的地方。每天都有新的恐怖事物让我吃惊。但是……\n <You're right, the City is an absurd, vicious place. Something new and horrible surprises me every other day. But...>"
        },
        {
            "id": 79,
            "model": "단테",
            "content": "梅尔斯，你提到的那道光……我不认为那是保护自我意识的东西。\n <Mayors, that light you spoke of... I don't think that's what protects the ego, the sense of self.>"
        },
        {
            "id": 80,
            "model": "단테",
            "content": "要保护它，你必须首先毫不畏惧地看向两个方向——前方的道路和你走过的路。然后，面对它们。\n <To protect it, you have to first look unflinchingly both ways—the path that lies ahead and the one that you've walked. Then, you confront them both.>"
        },
        {
            "id": 81,
            "model": "뒤틀린메이어스",
            "content": "那不可能。那道光，一定是……\n That can’t be right. The light, it has to…"
        },
        {
            "id": 82,
            "model": "히스클리프",
            "content": "你……你只是根据你<i>听说</i>关于这座都市和那道光的事情在行动，不是吗？\n You… you’re just workin’ based on what you <i>heard </i>about the City and the light, ain’t that right?"
        },
        {
            "id": 83,
            "model": "히스클리프",
            "content": "你怎么能这么自信地认为那道光能够保护海嗣的自我意识？\n How can you be so confident that the light’ll be able to protect the Seaborns’ sense of selves?"
        },
        {
            "id": 84,
            "model": "히스클리프",
            "content": "这不就是你想相信的吗？\n Ain’t that just what you want to believe?"
        },
        {
            "id": 85,
            "model": "뒤틀린메이어스",
            "content": "我觉得……这是一个明确的可能性。\n I think it’s… a distinct possibility."
        },
        {
            "id": 86,
            "model": "단테",
            "content": "即便光芒真的能如你所愿，梅尔斯，这也不会改变任何事情。\n <Even if the light can do what you hope it does, Mayors, it won’t change anything.>"
        },
        {
            "id": 87,
            "model": "단테",
            "content": "将我们的本性变得善良，通过将我们转化为海生者……？这种方便的方法不是……我们的道路。\n <... Turning our natures kind by transforming us into Seaborns...? A convenient method like that isn't... our path.>"
        },
        {
            "id": 88,
            "model": "단테",
            "content": "因为如此保护下来的自我意识，这样获得的善良本性，不会是我们自己的……而是你们的，梅尔斯。\n <Because the sense of self protected like that, the kind nature attained like that, wouldn't be our own... it'd be yours, Mayors.>"
        },
        {
            "id": 89,
            "model": "뒤틀린메이어스",
            "content": "……."
        },
        {
            "id": 90,
            "model": "뒤틀린메이어스",
            "content": "在保护自我意识的同时，保持慈悲和善良，这……\n Protecting your own sense of self while being compassionate and kind, it’s…"
        },
        {
            "id": 91,
            "model": "뒤틀린메이어스",
            "content": "这是一条无法承受的痛苦之路。\n It’s a path of unbearable suffering."
        },
        {
            "id": 92,
            "model": "단테",
            "content": "<尽管我们尽了最大努力，有些日子我们可能会失败。有些日子，我们将被迫面对过去的罪孽并承受痛苦。>\n <We might fail some days, despite our best efforts. Some days, we'll be forced to confront the sins of our past and suffer.>"
        },
        {
            "id": 93,
            "model": "돈키호테",
            "content": "确实，以我们现在的状态，没有一个人能够见证那条路的终点。\n Verily, not one of us as we are now may see the culmination of that path."
        },
        {
            "id": 94,
            "model": "돈키호테",
            "content": "然而……我实在无法做到在自己毫无尝试的情况下，便将一切交托于你之手。\n Yet... I can hardly find it within myself to simply leave it all in thy hands without so much as trying."
        },
        {
            "id": 95,
            "model": "뒤틀린메이어스",
            "content": "你是说海嗣不能成为……我一直以来寻找的答案。\n You’re saying that Seaborns can’t be… the answer I’ve always sought."
        },
        {
            "id": 96,
            "model": "아이린",
            "content": "仔细想想，这没什么道理，梅尔斯。\n It doesn’t make much sense if you think about it, Mayors."
        },
        {
            "id": 97,
            "model": "아이린",
            "content": "那些海怪甚至不知道“自我”是什么意思。这就是他们在牺牲前毫不犹豫的原因。\n Those sea monsters don’t even know what \"self\" means. That’s why they show no hesitation before sacrifice."
        },
        {
            "id": 98,
            "model": "아이린",
            "content": "如果你向那些海怪介绍自我意识……你所期望的无私将不复存在。\n If you were to introduce the sense of self to those sea monsters… that selflessness you want… will be no more."
        },
        {
            "id": 99,
            "content": "她是一个拥有海嗣形态的扭曲者，却并非海嗣。一个无尽痛苦、沉思不已的扭曲者。\n She’s a Seaborn-shaped Distortion who is not a Seaborn. An endlessly anguished, contemplating Distortion."
        },
        {
            "id": 100,
            "content": "如果梅尔斯的愿望是实现一个无私的世界，那么……\n If Mayors’s wish is to achieve an altruistic world, then…"
        },
        {
            "id": 101,
            "content": "……那么她的愿望一定是不希望她的努力变得毫无意义。\n … then her desire has to be that she doesn’t want her efforts to become meaningless."
        },
        {
            "id": 102,
            "model": "홍루",
            "content": "海嗣可能是某些人的完美答案。\n Seaborns may be the perfect answer for some people."
        },
        {
            "id": 103,
            "model": "오티스",
            "content": "一个最近的例子：法比乌斯。在我看来，这正是他的愿望。\n A recent example: Fabius. It seems clear to me that that was precisely his wish."
        },
        {
            "id": 104,
            "model": "홍루",
            "content": "但是……这似乎与你的愿望不符。\n But… that doesn’t seem to align with yours."
        },
        {
            "id": 105,
            "model": "홍루",
            "content": "找个新的答案，梅尔斯小姐。\n Find a new answer, Miss Mayors."
        },
        {
            "id": 106,
            "model": "뒤틀린메이어스",
            "content": "你是说我必须再次花费那么多时间去流浪……寻找那个新的答案吗？\n You're telling me I have to go back to wandering for so, so much time again... in search of that new answer?"
        },
        {
            "id": 107,
            "model": "홍루",
            "content": "在那条路上你不会孤单。彼此依靠，一同前行……这样就不会觉得那么漫长。\n You won’t be alone on that path. Walk it together, relying on one another… and it won’t feel as long."
        },
        {
            "id": 108,
            "model": "뒤틀린메이어스",
            "content": "……."
        },
        {
            "id": 109,
            "model": "홍루",
            "content": "试图独自承受如此沉重的负担，梅尔斯小姐，这真是……\n Trying to carry such a heavy burden all by yourself, Miss Mayors, it's…"
        },
        {
            "id": 110,
            "model": "홍루",
            "content": "……真是件自负的事情。\n … such a prideful thing to do."
        }
    ]
}