{
    "dataList": [
        {
            "id": 0,
            "place": "梅尔斯的深渊地牢\n Mayors's Dungeon of the Fathoms",
            "model": "홍루",
            "content": "确实，人们常常因为差异而对他人进行审视，以找到可以憎恨的理由。\n It's true that people scrutinize others for differences, to find something they can hate."
        },
        {
            "id": 1,
            "model": "홍루",
            "content": "但同样真实的是，正是那些差异常常成为人们仰慕的原因。\n But it's also true that it is often those very differences that people look up to."
        },
        {
            "id": 2,
            "model": "박사",
            "content": "……而仰慕通常会伴随着高估。\n ... And admiration usually goes hand-in-hand with overestimation."
        },
        {
            "id": 3,
            "model": "홍루",
            "content": "是的。而梅尔斯小姐仰慕这两个未知——海裔和光。她认为它们会是解决一切的办法。\n Yes. And Miss Mayors admired these two unknowns—Seaborns and the light. She thought they would be the solution to everything."
        },
        {
            "id": 4,
            "model": "단테",
            "content": "<梅尔斯。>\n <Mayors.>"
        },
        {
            "id": 5,
            "model": "단테",
            "content": "<你……还想去都市吗？>\n <Do you... still want to go to the City?>"
        },
        {
            "id": 6,
            "model": "뒤틀린메이어스",
            "content": "……不想。\n ... No."
        },
        {
            "id": 7,
            "model": "메이어스다침",
            "content": "我会留在泰拉……我会拓宽我的研究……而且我会多交流……\n I'll remain here in Terra... I'll broaden my studies... and I'll talk more..."
        },
        {
            "id": 8,
            "model": "메이어스다침",
            "content": "寻找一条新路……实现我的愿望。\n to find a new path toward… realizing my wish."
        },
        {
            "id": 9,
            "model": "아미야",
            "content": "至于接下来会发生什么，梅尔斯小姐……我们需要和审判庭进行一次长谈，不过……\n As for what will happen now, Miss Mayors... we're going to need to have a long talk with the Inquisition, but..."
        },
        {
            "id": 10,
            "model": "아미야",
            "content": "……我们也会帮忙。如果可以的话，我们会帮助你寻找那条道路。\n ... we'll help, too. We'll help you in your search for that path, if we can."
        },
        {
            "id": 11,
            "content": "从都市建造的大方舟崩塌了。\n The great ark built from the City crumbles."
        },
        {
            "id": 12,
            "content": "光芒渐逝，暗影随之而来……\n Light fades and gives way to shadows..."
        },
        {
            "id": 13,
            "content": "……我们发现自己回到了群众号船上。\n ... and we found ourselves back aboard the vessel Masas."
        },
        {
            "id": 14,
            "place": "群众号甲板\n Vessel Masas Decks",
            "model": "아미야",
            "content": "战斗结束。群众号……正在减速。\n Battle complete. Vessel Masas… it’s slowing down."
        },
        {
            "id": 15,
            "model": "아미야",
            "content": "梅耶斯小姐怎么样了……？\n How's Miss Mayors...?"
        },
        {
            "id": 16,
            "model": "이상",
            "content": "在这儿，失去意识了。精神压力似乎对她造成了影响。\n Here, unconscious. The mental strain seems to have taken its toll."
        },
        {
            "id": 17,
            "model": "단테",
            "content": "<这一切都发生在深渊地牢内，但……派出那么多波浪来对付我们，对她的精神来说肯定不容易。>\n <It all happened inside the Dungeon of the Fathoms, but... it can't have been too easy on her mind to send so many waves after us.>"
        },
        {
            "id": 18,
            "model": "싱클레어",
            "content": "……梅尔斯小姐现在会怎么样？\n ... What'll happen to Miss Mayors now?"
        },
        {
            "id": 19,
            "model": "박사",
            "content": "首先……我们会等待审判庭的裁决，然后……把她带到罗德岛。\n First... we'll wait for the Inquisition's ruling, then... bring her to Rhodes Island."
        },
        {
            "id": 20,
            "model": "박사",
            "content": "她的努力虽然方向错误，但她确实是出于对泰拉的最大利益考虑。我相信我们可以一起讨论出更好的前进方式。\n Her efforts were misguided, but she also had Terra's best interests at heart. Together, I'm sure we can discuss a better way forward."
        },
        {
            "id": 21,
            "model": "아이린",
            "content": "如果她被判死刑怎么办？\n What if she's sentenced to death?"
        },
        {
            "id": 22,
            "model": "박사",
            "content": "……."
        },
        {
            "id": 23,
            "model": "켈시",
            "content": "那么我们就需要提出一个不同的提议。等到时候再考虑吧，博士。\n Then we will need to offer a different proposal. We can consider it when we get to it, Doctor."
        },
        {
            "id": 24,
            "content": "终于结束了。我们只需要回去就好了。\n It's finally over. All we have left to do is go back."
        },
        {
            "id": 25,
            "content": "就在我们准备离开时，心情比之前轻松了许多……\n As we were preparing to leave with our hearts much lighter than they were earlier..."
        },
        {
            "id": 26,
            "model": "아미야",
            "content": "……等一下，大家。\n ... Hold on, everyone."
        },
        {
            "id": 27,
            "model": "아미야",
            "content": "有什么东西……正在快速接近我们。\n Something's... rapidly approaching us."
        },
        {
            "id": 28,
            "content": "低沉的轰鸣声震动着空气，一个奇怪的阴影笼罩在船上。\n A low, thrumming roar vibrates the air, as a strange shadow looms over the ship."
        },
        {
            "id": 29,
            "model": "아이린",
            "content": "这阴影……是从哪儿来的？\n Where'd this... shade come from?"
        },
        {
            "id": 30,
            "model": "이스마엘",
            "content": "…!"
        },
        {
            "id": 31,
            "model": "이스마엘",
            "content": "等等，那是——\n Wait, is that—"
        },
        {
            "id": 32,
            "content": "几乎像是本能驱使，以实玛利从格里高尔手中拿过无线电，跑进了控制室。\n Almost as if driven by instinct, Ishmael takes the radio from Gregor and runs into the control room."
        },
        {
            "id": 33,
            "content": "奥提斯似乎突然意识到了什么，也转身追着以实玛利跑去。\n Something must've clicked in Outis's head, as she also turned and ran after Ishmael."
        },
        {
            "id": 34,
            "model": "단테",
            "content": "<如果那两个人都跑进了舰桥……>\n <If those two are running into the bridge...>"
        },
        {
            "id": 35,
            "model": "단테",
            "content": "<……！准备好！抓住什么东西！>\n <...! Brace! Grab onto something!>"
        },
        {
            "id": 36,
            "model": "히스클리프",
            "content": "哦，糟了，就在快到终点的时候搞砸了……\n Oh bollocks, muckin' it up right before the finish line..."
        },
        {
            "id": 37,
            "model": "아미야",
            "content": "博士！但丁建议我们抓住点什么……\n Doctor! Dante has advised that we grab onto something..."
        },
        {
            "id": 38,
            "model": "박사",
            "content": "……我明白了，他们正在准备调转船只。\n ... I see, they're preparing to turn the ship around."
        },
        {
            "id": 39,
            "model": "박사",
            "content": "大家，准备迎接冲击！保持警惕，有东西来了！\n Everyone, brace for impact! Stay alert, something's coming!"
        },
        {
            "id": 40,
            "content": "船只迅速向左舷倾斜，我瞥见一个巨大的阴影在水面下滑行，正好在船只刚才所在的位置。\n The ship leaned heavily as it hurriedly turned portside, and I caught a glimpse of a massive shadow gliding just beneath the water's surface, right where the ship was a second ago."
        },
        {
            "id": 41,
            "content": "是个海生者——大约有……不，比群众号稍微大一点。\n It's a Seaborn—about the size of... no, slightly larger than the vessel Masas."
        },
        {
            "id": 42,
            "content": "阿米娅的通讯器传来了以实玛利的声音。\n Amiya's communicator buzzes with Ishmael's voice."
        },
        {
            "id": 43,
            "model": "이스마엘",
            "content": "水流变得狂暴——等等，不对，是有什么东西让这些水流变得狂暴。\n The currents are going wild—wait, no, something's causing these currents to go wild."
        },
        {
            "id": 44,
            "model": "오티스",
            "content": "我们会尽最大努力保持规避动作，但……我们不可能一直这样下去。\n We'll try our best to maintain evasive maneuvers for as long as possible, but... we can't do this forever."
        },
        {
            "id": 45,
            "model": "오티스",
            "content": "如果情况没有改善，我们可能不得不乘坐玛萨斯号穿越次元之门……\n If the situation does not improve, we may have to take the vessel Masas to cross the dimensional door..."
        },
        {
            "id": 46,
            "model": "오티스",
            "content": "罗德岛有办法摆脱这个困境吗？\n Does Rhodes Island have a way out of this quandary?"
        },
        {
            "id": 47,
            "model": "박사",
            "content": "目前还没有，但我们必须迅速想出一个办法。\n Not at this moment, but we have to come up with one now, and fast."
        },
        {
            "id": 48,
            "model": "이스마엘",
            "content": "...但丁，你有什么想法吗？\n ... Dante, does anything come to mind?"
        },
        {
            "id": 49,
            "model": "단테",
            "content": "<……我们应该先弄清楚那个海嗣为什么追着我们。>\n <... We should first figure out why that Seaborn's coming after us.>"
        },
        {
            "id": 50,
            "model": "이스마엘",
            "content": "收到。我会专注于掌舵，所以请随时更新情况。\n Copy that. I'll focus on steering the ship, so keep us updated."
        },
        {
            "id": 51,
            "content": "就这样，船只立即开始急转，险险避开游过来的海嗣那笨重的身躯。\n With that, the ship immediately begins a sharp turn, narrowly dodging the ponderous body of the Seaborn as it swims by."
        },
        {
            "id": 52,
            "content": "我们不能就这样把整艘船穿过维度之门——船上不只有我们。\n We can't just take the whole ship across the dimensional door—we're not the only ones on it."
        },
        {
            "id": 53,
            "content": "但海况太过狂野，无法简单地掉头让其他人离开。\n But the sea is too wild to simply turn around to let the others leave."
        },
        {
            "id": 54,
            "model": "켈시",
            "content": "它几乎像是对这艘船着了迷。\n It's almost like it's obsessed with this ship."
        },
        {
            "id": 55,
            "model": "단테",
            "content": "<究竟为什么它会突然追上这艘船？难道是法比乌斯的命令——>\n <Just why could it possibly be coming after the ship, all of a sudden? Could it be that Fabius's order—>"
        },
        {
            "id": 56,
            "model": "스카디",
            "content": "……它是冲我来的。\n ... It's coming after me."
        },
        {
            "id": 57,
            "model": "박사",
            "content": "斯卡蒂……是你吗？\n Skadi... you?"
        },
        {
            "id": 58,
            "model": "스카디",
            "content": "是的。我是他们的敌人，深海猎人。\n Yes. I'm their enemy, an Abyssal Hunter."
        },
        {
            "id": 59,
            "content": "仿佛为了证明这一点，巨兽在斯卡蒂重新站到船头的那一刻开始向船头冲击。\n As though to prove it, the giant beast began to charge against the bow of the ship the moment Skadi repositioned herself there."
        },
        {
            "id": 60,
            "model": "로쟈",
            "content": "深海猎人究竟是什么？他们为什么这么热衷于想要杀了你！？\n Just what are the Abyssal Hunters? Why are they so gung-ho about trying to kill you!?"
        },
        {
            "id": 61,
            "model": "켈시",
            "content": "... 深海猎人是那些猎杀恐鱼和海嗣的人。\n ... Abyssal Hunters are those who hunt Sea Terrors and Seaborns."
        },
        {
            "id": 62,
            "model": "켈시",
            "content": "当然，这并不是基于任何情感，比如复仇或怨恨；这是斯卡蒂的——\n Of course, this isn't based on any emotion, such as vengeance or resentment; it's Skadi's—"
        },
        {
            "id": 63,
            "model": "켈시",
            "content": "……不过，那现在并不重要。重要的是，他们唯一的目标是斯卡蒂。\n ... well, that's not important right now. What matters is that they're solely targeting Skadi."
        },
        {
            "id": 64,
            "model": "파우스트",
            "content": "此刻，罗德岛的干员们因在深渊地牢中长时间抵御敌潮而严重疲惫。\n Operators of Rhodes Island are heavily fatigued at this moment from their long defense against the waves in the Dungeon of the Fathoms."
        },
        {
            "id": 65,
            "model": "파우스트",
            "content": "对于我们和阿米娅小姐来说也是如此，她在此期间与梅尔斯战斗。\n The same could be said of us and Miss Amiya, who battled Mayors in the meantime."
        },
        {
            "id": 66,
            "model": "파우스트",
            "content": "在这种情况下与那个海嗣交战是——\n To engage that Seaborn in this particular circumstance is—"
        },
        {
            "id": 67,
            "model": "돈키호테",
            "content": "呵！？\n Hohh!?"
        },
        {
            "id": 68,
            "content": "某种东西再次震动了群众号。\n Something shakes the vessel Masas once again."
        },
        {
            "id": 69,
            "model": "히스클리프",
            "content": "这又是什么！？还有更多？\n What's this now!? There's more?"
        },
        {
            "id": 70,
            "model": "뫼르소",
            "content": "确实有多个实体包围着我们的船。然而……\n There are indeed multiple entities surrounding our ship. However..."
        },
        {
            "id": 71,
            "content": "一个暴力而具有破坏性的声音穿透海浪，朝着群众号船只袭来。\n A violent, destructive sound crashes through the waves, toward vessel Masas."
        },
        {
            "id": 72,
            "content": "穿过突如其来的雾墙，那儿有……\n Past the sudden wall of mist, there was..."
        },
        {
            "id": 73,
            "model": "켈시",
            "content": "……我们真幸运。\n ... We're lucky."
        },
        {
            "id": 74,
            "model": "켈시",
            "content": "或者，这本来就是命中注定的？\n Or, was this simply how it was supposed to go?"
        },
        {
            "id": 75,
            "model": "파우스트",
            "content": "……."
        },
        {
            "id": 76,
            "model": "마지막기사",
            "content": "伊莎-玛拉……！\n Ishar-mla...!"
        },
        {
            "id": 77,
            "model": "돈키호테",
            "content": "骑士阁下！？\n Sir Knight!?"
        },
        {
            "id": 78,
            "model": "아이린",
            "content": "两个海嗣……\n Two Seaborns..."
        },
        {
            "id": 79,
            "model": "홍루",
            "content": "没事的，异端审判官小姐。\n It's going to be fine, Miss Inquisitor."
        },
        {
            "id": 80,
            "model": "홍루",
            "content": "如果他是我们之前交手过的那个骑士……\n If he's the same knight we fought earlier..."
        },
        {
            "id": 81,
            "model": "홍루",
            "content": "……我怀疑他无法控制自己不向那个巨大的恐鱼发起冲锋。\n ... I doubt he'll be able to stop himself from charging at that giant of a sea monster."
        },
        {
            "id": 82,
            "content": "就像鸿璐说的那样，骑士直接冲向那巨大的、汹涌的波浪……冲向那伟大的海嗣，仿佛他几乎没有注意到我们的存在。\n Like Hong Lu said, the knight charged straight at the giant, rough wave... at the great Seaborn, as though he hardly noticed our presence."
        },
        {
            "id": 83,
            "model": "박사",
            "content": "如果我们能帮助骑士击退那海嗣……\n If we can help the knight repel that Seaborn..."
        },
        {
            "id": 84,
            "model": "박사",
            "content": "……我们或许就有机会让边狱公司通过次元之门回去，并自己乘上玛萨斯号逃离。\n ... we just might have a shot at sending Limbus Company back through the dimensional door and escaping aboard the vessel Masas ourselves."
        },
        {
            "id": 85,
            "model": "박사",
            "content": "……大家还能动吗？\n ... Can everyone still move?"
        },
        {
            "id": 86,
            "model": "아이린",
            "content": "我快到极限了，但……我还能动。\n I'm almost at my limit, but... I can still move."
        },
        {
            "id": 87,
            "model": "박사",
            "content": "我有个计划，希望大家能相信我。\n I've got a plan, and I'd like for everyone to trust me on this."
        },
        {
            "id": 88,
            "model": "스카디",
            "content": "在你进入传送门之后，外面的情况并没有那么糟。\n Things weren't so bad outside after you'd entered the portal."
        },
        {
            "id": 89,
            "model": "스카디",
            "content": "现在是猎人开始行动的时候了。\n Now's the time for the Hunter to get to work."
        },
        {
            "id": 90,
            "content": "艾丽妮的灯光照耀着甲板上的人们，而斯卡蒂则利用船头作为起跳点，高高跃入空中。\n The bright ray of light from Irene's lamp shines upon those atop the deck, while Skadi leaps tall into the air using the ship's bow as her launching pad."
        },
        {
            "id": 91,
            "model": "박사",
            "content": "……."
        },
        {
            "id": 92,
            "content": "干员们按照博士的指令各自分散到合适的位置。\n The Operators each scatter to their appropriate positions as commanded by the Doctor."
        },
        {
            "id": 93,
            "content": "以实玛利和奥提斯也走上了甲板，看来是找到了人来驾驶船只。\n Ishmael and Outis both exited to the decks as well, presumably having found someone to steer the ship."
        },
        {
            "id": 94,
            "model": "로쟈",
            "content": "你们两个在这里没问题吗？\n Is it okay to have ya two out here?"
        },
        {
            "id": 95,
            "model": "오티스",
            "content": "... 这个凯尔希……似乎对航海知识足够了解，可以接手。\n ... This Kal'tsit... seemed to know enough about seafaring to take over."
        },
        {
            "id": 96,
            "model": "오티스",
            "content": "虽然这场危机远未结束，但她的能力足以让我们把船的操控交给她，然后下到甲板为我们的归程做准备。\n While this crisis is far from over, she was good enough that it was reasonable for us to leave the ship's steering to her and descend to the decks for our return."
        },
        {
            "id": 97,
            "model": "아미야",
            "content": "看起来……我们无法全都向你道别。\n It doesn't seem like... we'll all be able to bid you goodbye."
        },
        {
            "id": 98,
            "model": "이스마엘",
            "content": "……你确定你们都会没事吗？我们可以多待一会儿，帮忙。\n ... Are you sure you're all going to be okay? We can stay a little longer and help."
        },
        {
            "id": 99,
            "model": "아미야",
            "content": "我真的很感激你的好意。真的，但是……\n I appreciate the sentiment. I really do, but..."
        },
        {
            "id": 100,
            "content": "阿米娅指向维度之门，自从我们第一次看到它以来，它已经明显缩小了。\n Amiya pointed toward the dimensional door, which had shrunk significantly smaller since the first time we saw it."
        },
        {
            "id": 101,
            "model": "아미야",
            "content": "你没有多少时间了。\n You don't have much time."
        },
        {
            "id": 102,
            "content": "我在想，它是否本来就只会在设定的时间段内开启，或者……如果它现在正在关闭，是因为我们的任务已经完成了呢？\n I wonder if it was only supposed to open for a set period of time, or... what if it's closing now, because our work here is done?"
        },
        {
            "id": 103,
            "content": "我们现在能了解到的东西实在有限，但显然我们在这里的时间快要结束了。\n There was precious little we could learn about it now, but it was obvious that our time here was coming to an end."
        },
        {
            "id": 104,
            "model": "단테",
            "content": "<谢谢你，阿米娅。>\n <Thanks, Amiya.>"
        },
        {
            "id": 105,
            "model": "단테",
            "content": "<如果没有罗德岛的帮助，我们可能会在这个世界迷失一段时间。>\n <We would've been lost for a while in this world if it weren't for Rhodes Island's help.>"
        },
        {
            "id": 106,
            "model": "아미야",
            "content": "<好吧，多亏了你们，我们应该能在返回之前充分研究这个维度之门。>\n Well, thanks to you, we should be able to sufficiently study the dimensional door before we return."
        },
        {
            "id": 107,
            "model": "그레고르",
            "content": "看来是时候和伊比利亚的海风说再见了。\n Time to say goodbye to the Iberian sea breeze, I guess."
        },
        {
            "id": 108,
            "model": "아이린",
            "content": "你知道审判庭那边要处理的文书堆有多大吗？！该死，下次尽量别再掉进伊比利亚了，明白吗……？\n Do you have any idea how big the pile of paperwork is going to be at the Inquisition...?! Merda, try not to drop into Iberia next time, you got that...?"
        },
        {
            "id": 109,
            "model": "이스마엘",
            "content": "哈哈……当然，大家还是乖乖待在自己的世界里吧。\n Ha ha... sure, let's all stay nicely put in our own worlds."
        },
        {
            "id": 110,
            "content": "当伟大的海嗣在斯卡蒂和骑士的联合力量下短暂动摇时，\n As the great Seaborn briefly falters at the combined might of Skadi and the knight,"
        },
        {
            "id": 111,
            "content": "船首成功在维度门前几英寸处停下。\n the ship's bow managed to stop inches from the dimensional door."
        },
        {
            "id": 112,
            "model": "박사",
            "content": "经理！现在是你的机会，快去维度门……！\n Manager! Now's your chance, get to the dimensional door...!"
        },
        {
            "id": 113,
            "model": "아미야",
            "content": "总有一天……我希望我们还能再见面！\n Someday... I hope we can meet again!"
        },
        {
            "id": 114,
            "model": "이상",
            "content": "……我们该告辞了。\n ... We shall take our leave."
        },
        {
            "id": 115,
            "model": "단테",
            "content": "<让我们回到都市去吧。>\n <Let's return to the City.>"
        },
        {
            "id": 116,
            "content": "海洋已经变成了一个残酷的战场，恐怖的咆哮声此起彼伏。\n The sea had turned into a brutal battlefield, terrible roars contending with one another."
        },
        {
            "id": 117,
            "place": -1,
            "content": "在最后看了一眼罗德岛守护着群众号之后，我们跃入了维度之门中心的漆黑深渊。\n After taking one final look at Rhodes Island defending the vessel Masas, we leaped into the pitch-black darkness at the center of the dimensional door."
        },
        {
            "id": 118,
            "content": "……."
        },
        {
            "id": 119,
            "content": "我被意识的潮水卷走。\n I'm swept away by the tides of consciousness."
        },
        {
            "id": 120,
            "content": "河流抽离了我的记忆和意识，将它们升华。\n The river draws out my memories and consciousness, sublimating them away."
        },
        {
            "id": 121,
            "content": "然后……\n Then…"
        },
        {
            "id": 122,
            "place": "大观园 - 怡红院庭院\n Daguanyuan - Yihongyuan Yard",
            "model": "단테",
            "content": "<在哪里……？这里是怡红院吗？>\n <Where is...? Is this Yihongyuan?>"
        },
        {
            "id": 123,
            "content": "我环顾四周，看到罪人们散落在房间里，昏昏欲睡。\n I look around and see the Sinners strewn about the room, dozing off."
        },
        {
            "id": 124,
            "model": "히스클리프",
            "content": "鼾声……\n Snrk..."
        },
        {
            "id": 125,
            "content": "我经常看到希斯克利夫那样摔倒，但……大家怎么会同时摔倒，靠着墙睡着了呢……？\n I see Heathcliff crash like that all the time, but... how did everyone crash at the same time, sleeping against the walls...?"
        },
        {
            "id": 126,
            "content": "一种奇怪的感觉爬上我的脊背，仿佛有什么事情真的不对劲。\n A bizarre sensation that something was truly amiss crawls up my spine."
        },
        {
            "id": 127,
            "model": "습인",
            "content": "你醒来了。\n You have come to."
        },
        {
            "id": 128,
            "model": "습인",
            "content": "既然你已经醒了，我请求你继续在房间里休息。你在这里让我们很难进行你周围区域的清洁工作。\n Now that you have come to, I request that you continue your rest in your chamber. Your presence here makes it difficult to conduct cleaning activities in areas adjacent to your body."
        },
        {
            "id": 129,
            "model": "단테",
            "content": "<啊-啊？什么？我们刚刚穿过维度之门，紧接着罗德岛——>\n <H-huh? What? We just came through the dimensional door after Rhodes Island—>"
        },
        {
            "id": 130,
            "model": "단테",
            "content": "<罗……罗德……？>\n <Ro... Roads...?>"
        },
        {
            "id": 131,
            "model": "습인",
            "content": "“在‘LCCA’发现你们公司在脑叶公司分部入口处失去知觉后，你被转移到这里。”\n You were transferred here after the \"LCCA\" discovered your company unconscious at the entrance of a Lobotomy Corp. branch."
        },
        {
            "id": 132,
            "content": "我……我感觉我刚经历了一次难忘的体验，但是……我记不起来是什么了。\n I... I feel like I just went through a memorable experience but... I can't recall what."
        },
        {
            "id": 133,
            "content": "我的记忆中有一个空洞……心里有一种奇怪的情感牵引……以及一种我从未记得提取过的E.G.O。\n There was a hole in my memory... and this strange, emotional tug at my heart... and E.G.O I don't ever recall extracting."
        },
        {
            "id": 134,
            "model": "돈키호테",
            "content": "啧啧……驽骍难得……请再给我五分钟的……\n Omnom... Rocinante... prithee, avail me but five more minutes of..."
        },
        {
            "id": 135,
            "model": "습인",
            "content": "安排木制训练假人五分钟后叫醒你。\n Scheduling wooden training dummies to wake you in five minutes."
        },
        {
            "id": 136,
            "content": "但这种奇怪的感觉自然会消退。\n But the bizarre sensation naturally settles."
        },
        {
            "id": 137,
            "content": "那是什么异想体？刚刚发生了什么？\n What was that Abnormality? What just happened?"
        },
        {
            "id": 138,
            "content": "对于这两个问题我都没有答案，不过……\n I don’t have any answers to either of those questions, but…"
        },
        {
            "id": 139,
            "model": "단테",
            "content": "等等，索德去哪了？\n <Wait, where's Saude?>"
        },
        {
            "id": 140,
            "model": "단테",
            "content": "她好像说有什么延误之类的……\n <She said something about how there's been a delay or something...>"
        },
        {
            "id": 141,
            "content": "我在怡红院找不到索德，她一直在我们逗留期间为我们带来各种零工。\n I couldn't find Saude, who's been bringing us odd jobs here and there during our stay, anywhere in Yihongyuan."
        },
        {
            "id": 142,
            "content": "但在桌上我找到了一张写满各种请求的便条和一封信，估计都是索德留下的。\n But on the desk I did find a note filled with various requests and a letter, both presumably left behind by Saude."
        },
        {
            "id": 143,
            "place": -1,
            "model": "뉴소드",
            "content": "我们接到了一份扭曲合约。\n We've got a Distortion contract."
        },
        {
            "id": 144,
            "model": "뉴소드",
            "content": "来吧，是时候证明你的价值了。你不会一直闲着等总部的消息吧？\n Come on, time to earn your keep. You weren't going to lounge around until we got a message from HQ, right?"
        },
        {
            "id": 145,
            "model": "단테",
            "content": "<……他们是对休假过敏吗？>\n <... Are they allergic to giving us time off or something?>"
        },
        {
            "id": 146,
            "content": "就在那一刻，一个特定的声音从我记忆的深渊中短暂浮现……然后再次沉入。\n In that moment, a certain voice briefly surfaces from the abyss of my memories... before sinking again."
        },
        {
            "id": 147,
            "model": "박사",
            "teller": "???",
            "title": "???",
            "content": "生命的价值不存在绝对。\n There's no such thing as absolutes when it comes to the value of life."
        },
        {
            "id": 148,
            "model": "박사",
            "teller": "???",
            "title": "???",
            "content": "这意味着……生命的价值不应由他人来定义，也不应由他人来争论。\n Which means that... it should never be up to others to define the worth of life, to argue for it."
        },
        {
            "id": 149,
            "model": "단테",
            "content": "<生命的价值……>\n <The worth of life...>"
        },
        {
            "id": 150,
            "content": "我不太记得是谁说的，甚至不记得是从哪里听来的……\n I don’t quite recall who said that, or even where I heard it from…"
        },
        {
            "id": 151,
            "content": "老实说，我甚至不明白这是什么意思。\n Honestly, I don’t even understand what it means."
        },
        {
            "id": 152,
            "model": "아미야",
            "teller": "???",
            "title": "???",
            "content": "站着不动，你无法改变所见之物。\n You can't change what you see by standing still."
        },
        {
            "id": 153,
            "model": "아미야",
            "teller": "???",
            "title": "???",
            "content": "如果你想创造一个更好的世界，那么……即使你可能迷失在理想中……\n If you want to bring about a better world, then... even if you may be lost in the ideals..."
        },
        {
            "id": 154,
            "content": "即便如此，那些话中的一些仍在我心中留下了挥之不去的印象。\n Even still, some of those words left a lingering impression on my heart."
        },
        {
            "id": 155,
            "model": "아미야",
            "teller": "???",
            "title": "???",
            "content": "……你必须继续前行。\n ... you have to keep walking."
        },
        {
            "id": 156,
            "place": "大观园 - 怡红院庭院\n Daguanyuan - Yihongyuan Yard",
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 157,
            "content": "无法坐以待毙，我从座位上站起，开始一个接一个地叫醒罪人。\n Unable to sit still, I got up from my seat and began waking up the Sinners one by one."
        },
        {
            "id": 158,
            "model": "단테",
            "content": "<是啊，待在这里也没什么用。>\n  <Yeah, it's not like we're getting anything done here.>"
        },
        {
            "id": 159,
            "model": "단테",
            "content": "<都站起来，伙计们。该干活了。>\n <On your feet, guys. Time to get to work.>"
        },
        {
            "id": 160,
            "content": "罪人们纷纷开始醒来，有些人环顾四周以确认自己的位置。\n The Sinners each begin waking up, some of them looking around to get their bearings."
        },
        {
            "id": 161,
            "content": "就像他们刚刚从一个长梦中被唤醒。\n Like they were just pulled out of a long dream."
        }
    ]
}