{
  "dataList": [
    {
      "id": 1100701,
      "levelList": [
        {
          "level": 1,
          "name": "猛烈攻势",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对自身施加1层震颤 "
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对自身施加1层震颤 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "猛烈攻势",
          "desc": "若自身的震颤 层数不低于10层，则使本技能的硬币威力+1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对自身施加2层震颤 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层震颤 "
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对自身施加2层震颤 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层震颤 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "猛烈攻势",
          "desc": "若自身的震颤 层数不低于10层，则使本技能的硬币威力+1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对自身施加2层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层震颤 "
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对自身施加2层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层震颤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100702,
      "levelList": [
        {
          "level": 1,
          "name": "沉着冷静…",
          "desc": "[WhenUse] 对自身施加2层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级震颤 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "沉着冷静…",
          "desc": "[WhenUse] 对自身施加4层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级震颤 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "沉着冷静…",
          "desc": "[WhenUse] 对自身施加6层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加6级震颤 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100703,
      "levelList": [
        {
          "level": 3,
          "name": "铤而走险",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若自身的震颤 层数不低于10层，则消耗所有震颤 层数并对目标施加相同层数的震颤 \n[OnSucceedAttack] 若自身的震颤 层数低于10层，则使自身增加6级震颤 强度并使自身震颤引爆 \n对目标造成相当于混乱阈值前移量的打击伤害"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "铤而走险",
          "desc": "自身每带有10层震颤 ，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若自身的震颤 层数不低于10层，则消耗所有震颤 层数并对目标施加相同层数的震颤 \n[OnSucceedAttack] 若自身的震颤 层数低于10层，则使自身增加10级震颤 强度并使自身震颤引爆 \n对目标造成相当于混乱阈值前移量的打击伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100704,
      "levelList": [
        {
          "level": 1,
          "name": "混账螃蟹壳…！",
          "desc": "[WhenUse] 使自身获得1层破裂守护 (每回合最多3次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100801,
      "levelList": [
        {
          "level": 1,
          "name": "延续进攻",
          "desc": "[WhenUse] 使自身获得2层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合使自身获得1层迅捷 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合使自身获得1层迅捷 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "延续进攻",
          "desc": "[WhenUse] 使自身获得2层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层迅捷 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层迅捷 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "延续进攻",
          "desc": "若自身的速度值高于目标至少2点，则使本技能的硬币威力+1\n[WhenUse] 使自身获得2层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层迅捷 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层迅捷 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100802,
      "levelList": [
        {
          "level": 1,
          "name": "交战",
          "desc": "[WinDuel] 使自身获得2层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使自身获得1层呼吸法 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使自身获得1层呼吸法 "
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 2,
          "name": "交战",
          "desc": "若自身的速度值高于目标至少2点，则使本技能的硬币威力+1\n[WinDuel] 使自身获得2层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 "
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 4,
          "name": "交战",
          "desc": "若自身的速度值高于目标，则每相差2点，使本技能的硬币威力+1(最多+2)\n[WinDuel] 使自身获得2层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 "
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 1100803,
      "levelList": [
        {
          "level": 3,
          "name": "反攻",
          "desc": "若自身的速度值高于目标至少2点，则使本技能的硬币威力+1\n[WinDuel] 消耗10层呼吸法 ，使自身增加(消耗的呼吸法 层数)级呼吸法 强度\n[WinDuel] 若自身在指向目标行动槽中的攻击技能时触发了单挑决斗 ，则使本技能命中时对目标施加1层易损 (每回合最多2层)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加决斗宣告-辛克莱 "
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "使本硬币暴击时造成的伤害+30%"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "反攻",
          "desc": "若自身的速度值高于目标，则每相差2点，使本技能的硬币威力+1(最多+3)\n[WinDuel] 消耗10层呼吸法 ，使自身增加(消耗的呼吸法 层数)级呼吸法 强度。若目标带有决斗宣告-辛克莱 ，则改为增加(消耗的呼吸法 层数×2)级呼吸法 强度\n[WinDuel] 若自身指向在目标行动槽中的攻击技能时触发了单挑决斗 ，则使本技能命中时对目标施加1层易损 (每回合最多2层)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加决斗宣告-辛克莱 "
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "使本硬币暴击时造成的伤害+50%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100804,
      "levelList": [
        {
          "level": 3,
          "name": "防守闪避",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "防守闪避",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100901,
      "levelList": [
        {
          "level": 1,
          "name": "挺身而出",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 若自身处于不稳定E.G.O状态，则重复使用本硬币(每个技能最多1次)",
                  "summary": "[OnSucceedAttackHead] 若自身处于不稳定E.G.O状态，则重复使用本硬币"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "挺身而出",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 若自身处于不稳定E.G.O状态，则重复使用本硬币(每个技能最多1次)",
                  "summary": "[OnSucceedAttackHead] 若自身处于不稳定E.G.O状态，则重复使用本硬币"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "挺身而出",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 若自身处于不稳定E.G.O状态，则重复使用本硬币(每个技能最多1次)",
                  "summary": "[OnSucceedAttackHead] 若自身处于不稳定E.G.O状态，则重复使用本硬币"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100902,
      "levelList": [
        {
          "level": 1,
          "name": "霞光剑刃",
          "desc": "[WhenUse] 若自身处于不稳定E.G.O状态，则消耗5点理智值\n[BeforeAttack] 若自身处于不稳定E.G.O状态，则使本技能的攻击容量+1\n[EndSkill] 若自身处于不稳定E.G.O状态，则消耗5点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层烧伤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层烧伤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层烧伤 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "霞光剑刃",
          "desc": "<style=\"highlight\">若目标的烧伤 强度不低于4级，则使本技能的拼点威力+1</style>\n[WhenUse] 若自身处于不稳定E.G.O状态，则消耗5点理智值\n[BeforeAttack] 若自身处于不稳定E.G.O状态，则使本技能的攻击容量+1\n[EndSkill] 若自身处于不稳定E.G.O状态，则消耗5点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层烧伤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层烧伤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层烧伤 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "霞光剑刃",
          "desc": "若目标的烧伤 强度不低于4级，则使本技能的拼点威力+1\n[WhenUse] 若自身处于不稳定E.G.O状态，则消耗5点理智值\n[BeforeAttack] 若自身处于不稳定E.G.O状态，则使本技能的攻击容量+1\n<style=\"highlight\">- 若自身的理智值为45点，则改为使本技能的攻击容量+2</style>\n[EndSkill] 若自身处于不稳定E.G.O状态，则消耗5点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层烧伤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层烧伤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层烧伤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100903,
      "levelList": [
        {
          "level": 3,
          "name": "愤怨烙印",
          "desc": "若目标的烧伤 强度不低于10级，则使本技能的硬币威力+1\n若自身处于不稳定E.G.O状态，则改为使用爆炎一击\n[WinDuel] 使自身恢复10点理智值\n[DefeatDuel] 使自身失去10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级烧伤 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "愤怨烙印",
          "desc": "<style=\"highlight\">目标每带有7级烧伤 强度，使本技能的硬币威力+1(最多+2)</style>\n若自身处于不稳定E.G.O状态，则改为使用爆炎一击\n[WinDuel] 使自身恢复10点理智值\n[DefeatDuel] 使自身失去10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级烧伤 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100904,
      "levelList": [
        {
          "level": 3,
          "name": "悔恨交加",
          "desc": "若自身处于不稳定E.G.O状态，则目标每带有2级烧伤 强度，使本技能的基础威力+1(最多+10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "悔恨交加",
          "desc": "若自身处于不稳定E.G.O状态，则目标每带有2级烧伤 强度，使本技能的基础威力+1(最多+<style=\"highlight\">20</style>)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100905,
      "levelList": [
        {
          "level": 3,
          "name": "爆炎一击",
          "desc": "全体敌方单位每带有共计4级烧伤 强度，使本技能的硬币威力+1(最多+8)\n[WinDuel] 使自身恢复10点理智值\n[DefeatDuel] 使自身失去30点理智值\n每有1点暴怒共鸣数，使本技能造成的伤害+5%(最多+30%)\n[EndSkill] 使自身失去15点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "目标每带有1级烧伤 强度，使本硬币造成的伤害+2.5%(最多+100%)",
                  "summary": "根据目标带有的烧伤 强度，相应使本硬币造成的伤害增加"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的烧伤 强度不低于10级，则随机使(最大共鸣数)名敌方单位增加2级烧伤 强度",
                  "summary": "[OnSucceedAttack] 根据共鸣数，相应增加烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加10级烧伤 强度"
                },
                {
                  "desc": "[EnemyKill] 将击杀目标的烧伤 强度随机施加给全体敌方单位(最多10级。若是集中遭遇战，则改为使所有部位)",
                  "summary": "[EnemyKill] 随机使敌方单位增加烧伤 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "爆炎一击",
          "desc": "全体敌方单位每带有共计4级烧伤 强度，使本技能的硬币威力+<style=\"highlight\">2</style>(最多+8)\n[WinDuel] 使自身恢复10点理智值\n[DefeatDuel] 使自身失去30点理智值\n每有1点暴怒共鸣数，使本技能造成的伤害+<style=\"highlight\">10</style>%(最多+<style=\"highlight\">60</style>%)\n<style=\"highlight\">若最大暴怒完全共鸣数不低于4，则改为每有1点暴怒共鸣数，使本技能造成的伤害+20%(最多+120%)</style>\n[EndSkill] 使自身失去15点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "目标每带有1级烧伤 强度，使本硬币造成的伤害+<style=\"highlight\">4</style>%(最多+<style=\"highlight\">120</style>%)",
                  "summary": "根据目标带有的烧伤 强度，相应使本硬币造成的伤害增加"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的烧伤 强度不低于10级，则随机使(最大共鸣数)名敌方单位增加2级烧伤 强度\n<style=\"highlight\">- 若该共鸣为暴怒共鸣，则额外对敌方单位施加1层烧伤 </style>",
                  "summary": "[OnSucceedAttack] 根据共鸣数，相应增加烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加10级烧伤 强度"
                },
                {
                  "desc": "[EnemyKill] 将击杀目标的烧伤 强度随机施加给全体敌方单位(最多10级。若是集中遭遇战，则改为使所有部位)",
                  "summary": "[EnemyKill] 随机使敌方单位增加烧伤 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1101001,
      "levelList": [
        {
          "level": 1,
          "name": "开始镇压。",
          "desc": "[WhenUse] 下回合使本技能对应行动槽的挑衅值 +3\n[WhenUse] 使自身获得1层防御等级提升 \n[WinDuel] 对自身施加2层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[WinDuelAttack] 对目标施加1层震颤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合使自身获得2层防御等级提升 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "开始镇压。",
          "desc": "[WhenUse] 下回合使本技能对应行动槽的挑衅值 +3\n[WhenUse] 使自身获得<style=\"highlight\">2</style>层防御等级提升 \n<style=\"highlight\">[WhenUse] 若目标的震颤 层数不低于4层，则使本技能的拼点威力+1</style>\n[WinDuel] 对自身施加2层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[WinDuelAttack] 对目标施加2层震颤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合使自身获得2层防御等级提升 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "开始镇压。",
          "desc": "[WhenUse] 下回合使本技能对应行动槽的挑衅值 +3\n[WhenUse] 使自身获得2层防御等级提升 \n[WhenUse] 若目标的震颤 层数不低于4层，则使本技能的拼点威力+<style=\"highlight\">2</style>\n[WinDuel] 对自身施加<style=\"highlight\">3</style>层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[WinDuelAttack] 对目标施加2层震颤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得2层防御等级提升 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1101002,
      "levelList": [
        {
          "level": 1,
          "name": "战斗准备",
          "desc": "[WhenUse] 下回合使本技能对应行动槽的挑衅值 +3\n[WinDuel] 对自身施加2层震颤 ",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使除自身以外带有防御等级提升 的1名友方单位在下回合获得(其防御等级提升 层数/3)层攻击等级提升 (每回合最多1次，最多3层)"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "战斗准备",
          "desc": "[WhenUse] 下回合使本技能对应行动槽的挑衅值 +3\n<style=\"highlight\">[WhenUse] 自身每带有2层震颤 ，使自身获得1层防御等级提升 (最多3层)\n[WhenUse] 若自身的防御等级提升 层数不低于4层，则使本技能的硬币威力+1</style>\n[WinDuel] 对自身施加<style=\"highlight\">3</style>层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[WinDuelAttack] 使除自身以外现存体力比例最低的1名友方单位在下回合获得2层防御等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使除自身以外带有防御等级提升 的1名友方单位在下回合获得(其防御等级提升 层数/<style=\"highlight\">2</style>)层攻击等级提升 (每回合最多1次，最多3层)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "战斗准备",
          "desc": "[WhenUse] 下回合使本技能对应行动槽的挑衅值 +3\n[WhenUse] 自身每带有2层震颤 ，使自身获得1层防御等级提升 (最多3层)\n[WhenUse] 若自身的防御等级提升 层数不低于4层，则使本技能的硬币威力+1\n[WinDuel] 对自身施加3层震颤 <style=\"highlight\"></style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[WinDuelAttack] 使除自身以外现存体力比例最低的<style=\"highlight\">2</style>名友方单位在下回合获得2层防御等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使除自身以外带有防御等级提升 的<style=\"highlight\">2</style>名友方单位在下回合获得(其防御等级提升 层数/2)层攻击等级提升 (每回合最多1次，最多3层)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1101003,
      "levelList": [
        {
          "level": 3,
          "name": "以身为盾",
          "desc": "[WhenUse] 自身每带有2层震颤 ，使自身获得1层防御等级提升 (最多2层)\n[WhenUse] 自身每带有3层防御等级提升 ，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使除自身以外现存体力比例最低的1名友方单位在下回合获得3层防御等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 消耗自身至多8层震颤 ，并对目标施加相应层数的震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "以身为盾",
          "desc": "[WhenUse] 自身每带有2层震颤 ，使自身获得1层防御等级提升 (最多<style=\"highlight\">4</style>层)\n[WhenUse] 自身每带有3层防御等级提升 ，使本技能的硬币威力+1(最多+<style=\"highlight\">3</style>)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使除自身以外现存体力比例最低的1名友方单位在下回合获得<style=\"highlight\">4</style>层防御等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 消耗自身至多8层震颤 ，并对目标施加相应层数的震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1101004,
      "levelList": [
        {
          "level": 1,
          "name": "Zwei骑士团巨剑术-防御",
          "desc": "[CanDuelGuard]\n[StartBattle] 下回合使本技能对应行动槽的挑衅值 +5\n[WhenUse] 对自身施加2层震颤 (每回合最多1次)\n[WinDuel] 使目标震颤引爆 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Zwei骑士团巨剑术-防御",
          "desc": "[CanDuelGuard]\n[StartBattle] 下回合使本技能对应行动槽的挑衅值 +5\n[WhenUse] 对自身施加<style=\"highlight\">3</style>层震颤 (每回合最多1次)\n[WinDuel] 使目标震颤引爆 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1101101,
      "levelList": [
        {
          "level": 1,
          "name": "派送箱-崩解锤",
          "desc": "[WhenUse] 若目标的破裂 强度不低于15级且破裂 层数不低于3层，则技能的命中时效果不会施加破裂 层数，而改为施加2层防御等级降低 (每枚硬币最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层派送箱-辛克莱 \n- 若自身的派送箱-辛克莱 层数低于15层，则使自身额外获得1层派送箱-辛克莱 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "派送箱-崩解锤",
          "desc": "若自身的派送箱-辛克莱 层数不低于10层或目标的破裂 强度不低于6级，则使本技能的硬币威力+1\n[WhenUse] 若目标的破裂 强度不低于15级且破裂 层数不低于3层，则技能的命中时效果不会施加破裂 层数，而改为施加2层防御等级降低 (每枚硬币最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层派送箱-辛克莱 \n- 若自身的派送箱-辛克莱 层数低于15层，则使自身额外获得1层派送箱-辛克莱 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 \n- 若自身的派送箱-辛克莱 层数不低于15层，则对目标额外施加1层破裂 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "派送箱-崩解锤",
          "desc": "自身每带有10层派送箱-辛克莱 或目标每带有6级破裂 强度，使本技能的硬币威力+1(最多+2)\n[WhenUse] 若目标的破裂 强度不低于15级且破裂 层数不低于3层，则技能的命中时效果不会施加破裂 层数，而改为施加2层防御等级降低 (每枚硬币最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层派送箱-辛克莱 \n- 若自身的派送箱-辛克莱 层数低于15层，则使自身额外获得1层派送箱-辛克莱 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 \n- 若自身的派送箱-辛克莱 层数不低于15层，则对目标额外施加1层破裂 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1101102,
      "levelList": [
        {
          "level": 1,
          "name": "派送箱-突破工具",
          "desc": "[WhenUse] 若目标的破裂 强度不低于15级且破裂 层数不低于3层，则技能的命中时效果不会增加破裂 强度或施加破裂 层数，而改为施加2层防御等级降低 (每枚硬币最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层派送箱-辛克莱 \n- 若自身的派送箱-辛克莱 层数低于15层，则使自身额外获得2层派送箱-辛克莱 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "派送箱-突破工具",
          "desc": "若自身的派送箱-辛克莱 层数不低于10层或目标的破裂 强度不低于6级，则使本技能的硬币威力+1\n[WhenUse] 若目标的破裂 强度不低于15级且破裂 层数不低于3层，则技能的命中时效果不会增加破裂 强度或施加破裂 层数，而改为施加2层防御等级降低 (每枚硬币最多1次)\n[WhenUse] 若自身的派送箱-辛克莱 层数不高于20层，则下回合使自身获得1层迅捷 (每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层派送箱-辛克莱 \n- 若自身的派送箱-辛克莱 层数低于15层，则使自身额外获得2层派送箱-辛克莱 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度\n- 若自身的派送箱-辛克莱 层数不低于15层，则对目标施加1层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度\n- 若自身的派送箱-辛克莱 层数不低于15层，则对目标施加1层破裂 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "派送箱-突破工具",
          "desc": "自身每带有10层派送箱-辛克莱 或目标每带有6级破裂 强度，使本技能的硬币威力+1(最多+2)\n[WhenUse] 若目标的破裂 强度不低于15级且破裂 层数不低于3层，则技能的命中时效果不会增加破裂 强度或施加破裂 层数，而改为施加2层防御等级降低 (每枚硬币最多1次)\n[WhenUse] 若自身的派送箱-辛克莱 层数不高于30层，则下回合使自身获得1层迅捷 (每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层派送箱-辛克莱 \n- 若自身的派送箱-辛克莱 层数低于15层，则使自身额外获得2层派送箱-辛克莱 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度\n- 若自身的派送箱-辛克莱 层数不低于15层，则对目标施加<style=\"highlight\">2</style>层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度\n- 若自身的派送箱-辛克莱 层数不低于15层，则对目标施加<style=\"highlight\">2</style>层破裂 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1101103,
      "levelList": [
        {
          "level": 3,
          "name": "波鲁德尼察…拜托您了！",
          "desc": "若自身的派送箱-辛克莱 层数不低于10层或目标的破裂 强度不低于6级，则使本技能的硬币威力+1\n[WhenUse] 若目标的破裂 强度不低于15级且破裂 层数不低于3层，则技能的命中时效果不会增加破裂 强度或施加破裂 层数，而改为使本技能最后一枚硬币的威力+2\n[WhenUse] 若目标的破裂 强度不低于15级，则自身每带有1层派送箱-辛克莱 ，使本技能最后一枚硬币造成的伤害+3%(最多+90%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 \n- 自身每带有10层派送箱-辛克莱 ，对目标额外施加1层破裂 (最多2层)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度\n- 自身每带有10层派送箱-辛克莱 ，使目标额外增加1级破裂 强度(最多2级)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若本技能增加最后一枚硬币威力的效果未生效，则下回合使自身获得1层迅捷 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "波鲁德尼察…拜托您了！",
          "desc": "自身每带有10层派送箱-辛克莱 或目标每带有6级破裂 强度，使本技能的硬币威力+1(最多+2)\n[WhenUse] 若目标的破裂 强度不低于15级且破裂 层数不低于3层，则技能的命中时效果不会增加破裂 强度或施加破裂 层数，而改为使本技能最后一枚硬币的威力+4\n[WhenUse] 若目标的破裂 强度不低于15级，则自身每带有1层派送箱-辛克莱 ，使本技能最后一枚硬币造成的伤害+4%(最多+120%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 \n- 自身每带有10层派送箱-辛克莱 ，对目标额外施加1层破裂 (最多<style=\"highlight\">3</style>层)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度\n- 自身每带有<style=\"highlight\">8</style>层派送箱-辛克莱 ，使目标额外增加1级破裂 强度(最多<style=\"highlight\">4</style>级)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若本技能增加最后一枚硬币威力的效果未生效，则下回合使自身获得2层迅捷 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1101104,
      "levelList": [
        {
          "level": 1,
          "name": "派送支援及危机控制程序",
          "desc": "[StartBattle] 若自身的派送箱-辛克莱 不低于15层，则改为使用“稍、稍微维修一会儿…！”(每回合最多1次)\n[StartBattle] 若使用的为本技能，则使自身获得体力上限(自身的派送箱-辛克莱 层数/2)%的护盾(最多15%，每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "派送支援及危机控制程序",
          "desc": "[StartBattle] 若自身的派送箱-辛克莱 不低于15层，则改为使用“稍、稍微维修一会儿…！”(每回合最多1次)\n[StartBattle] 若使用的为本技能，则使自身获得体力上限<style=\"highlight\">(自身的派送箱-辛克莱 层数)</style>%的护盾(最多<style=\"highlight\">25</style>%，每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1101105,
      "levelList": [
        {
          "level": 1,
          "name": "稍、稍微维修一会儿…！",
          "desc": "[StartBattle] 若使用的为本技能，则使自身获得体力上限(自身的派送箱-辛克莱 层数/2)%的护盾(最多15%，每回合最多1次)\n[EndBattle] 激活战略性休息福利模式 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "稍、稍微维修一会儿…！",
          "desc": "[StartBattle] 若使用的为本技能，则使自身获得体力上限<style=\"highlight\">(自身的派送箱-辛克莱 层数)</style>%的护盾(最多<style=\"highlight\">25</style>%，每回合最多1次)\n[EndBattle] 激活战略性休息福利模式 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1101201,
      "levelList": [
        {
          "level": 1,
          "name": "是你！",
          "desc": "[WhenUse] 下回合使本技能对应行动槽的挑衅值 +2\n[WhenUse] 使自身恢复5点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级流血 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "是你！",
          "desc": "<style=\"highlight\">若目标的流血 强度不低于6级，则使本技能的硬币威力+1</style>\n[WhenUse] 下回合使本技能对应行动槽的挑衅值 +<style=\"highlight\">3</style>\n[WhenUse] 使自身恢复5点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack]</style> 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack]</style> 使目标增加1级流血 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "是你！",
          "desc": "若目标的流血 强度不低于6级，则使本技能的硬币威力+1\n[WhenUse] 下回合使本技能对应行动槽的挑衅值 +<style=\"highlight\">5</style>\n[WhenUse] 使自身恢复5点理智值\n<style=\"highlight\">- 若自身理智值为最大值，则改为使本技能的拼点威力+1</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1101202,
      "levelList": [
        {
          "level": 1,
          "name": "加倍奉还吧",
          "desc": "[WhenUse] 下回合使本技能对应行动槽的挑衅值 +2\n[StartBattle] 使本技能增加(最大共鸣数/3)级攻击等级(最多2级，向下取整)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "若包括本技能在内共鸣数不低于4，则使本硬币造成的伤害+10%"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "加倍奉还吧",
          "desc": "<style=\"highlight\">若目标的流血 强度不低于6级，则使本技能的硬币威力+1</style>\n[WhenUse] 下回合使本技能对应行动槽的挑衅值 +<style=\"highlight\">3</style>\n[StartBattle] 使本技能增加(最大共鸣数/<style=\"highlight\">2</style>)级攻击等级(最多<style=\"highlight\">3</style>级，向下取整)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "若包括本技能在内共鸣数不低于4，则使本硬币造成的伤害<style=\"highlight\">+15%</style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "加倍奉还吧",
          "desc": "若目标的流血 强度不低于6级，则使本技能的硬币威力+1\n[WhenUse] 下回合使本技能对应行动槽的挑衅值 +<style=\"highlight\">5</style>\n[StartBattle] 使本技能增加(最大共鸣数/2)级攻击等级(最多3级，向下取整)\n<style=\"highlight\">- 若该共鸣包括完全共鸣，则使以上效果增加的攻击等级变为2倍</style>",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "若包括本技能在内共鸣数不低于<style=\"highlight\">3</style>，则使本硬币造成的伤害<style=\"highlight\">+20%</style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1101203,
      "levelList": [
        {
          "level": 3,
          "name": "铭刻于心",
          "desc": "自身每带有2层[VengeanceBookSinclair]，使本技能造成的伤害+1%(最多+15%)\n若目标的流血 强度不低于6级，则使本技能的硬币威力+1\n[StartBattle] 使本技能增加(最大共鸣数/2)级攻击等级(最多3级，向下取整)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "包括本技能在内共鸣数每有1点，使本硬币造成的伤害+2.5%(最多+15%)"
                },
                {
                  "desc": "自身每带有10层[VengeanceBookSinclair]，使本硬币造成的伤害+7.5%(最多+22.5%)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "铭刻于心",
          "desc": "自身每带有<style=\"highlight\">1</style>层[VengeanceBookSinclair]，使本技能造成的伤害+1%(最多+<style=\"highlight\">30%</style>)\n<style=\"highlight\">目标每带有6级流血 强度，使本技能的硬币威力+1(最多+2)</style>\n[StartBattle] 使本技能增加(最大共鸣数/2)级攻击等级(最多3级，向下取整)\n<style=\"highlight\">- 若该共鸣包括完全共鸣，则使以上效果增加的攻击等级变为2倍 </style>",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">4</style>级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "包括本技能在内共鸣数每有1点，使本硬币造成的伤害<style=\"highlight\">+5%</style>(最多+<style=\"highlight\">30%</style>)"
                },
                {
                  "desc": "自身每带有10层[VengeanceBookSinclair]，使本硬币造成的伤害<style=\"highlight\">+15%</style>(最多+<style=\"highlight\">45%</style>)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1101204,
      "levelList": [
        {
          "level": 1,
          "name": "在东部大闹一场吧",
          "desc": "[StartBattle] 使自身获得已失去体力20%的护盾(每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "在东部大闹一场吧",
          "desc": "<style=\"highlight\">[StartBattle] 根据总计嫉妒完全共鸣数相应改变本技能效果\n- 总计不低于4时，反击时改为使用“加倍奉还吧”进行反击\n- 总计不低于6时，反击时改为使用“铭刻于心”进行反击\n(位于仪表盘左侧的技能优先触发，每回合最多触发2次)</style>\n[StartBattle] 使自身获得已失去体力<style=\"highlight\">30%</style>的护盾(每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1101301,
      "levelList": [
        {
          "level": 1,
          "name": "Adherence to Propriety.",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Vibration] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Vibration]"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Adherence to Propriety.",
          "desc": "<style=\"highlight\">[WhenUse] Coin Power +1 for every 6 (sum of [Combustion] and [Vibration] on target) (max 2)</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Vibration] Count<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Vibration]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Adherence to Propriety.",
          "desc": "[WhenUse] Coin Power +1 for every 6 (sum of [Combustion] and [Vibration] on target) (max 2)\n<style=\"highlight\">[WhenUse] If target has 'Unique Tremor' as [Vibration], Clash Power +1</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Vibration] Count<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Vibration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1101302,
      "levelList": [
        {
          "level": 1,
          "name": "Respect the Thumb.",
          "desc": "[WhenUse] If target has 6+ (sum of [Combustion] and [Vibration]), Coin Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Vibration]"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Vibration] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] If target has 6+ [Vibration], trigger [VibrationExplosion]; then, reduce target's [Vibration] Count by 1"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Respect the Thumb.",
          "desc": "<style=\"highlight\">[WhenUse] Coin Power +1 for every 6 (sum of [Combustion] and [Vibration] on target) (max 2)</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict <style=\"highlight\">2</style> [Vibration]"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Vibration] Count<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] If target has 10+ [VibrationIgnition], inflict +1 [Combustion] Count</style>"
                },
                {
                  "desc": "[OnSucceedAttack] If target has 6+ [Vibration], trigger [VibrationExplosion]; then, reduce target's [Vibration] Count by 1<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Respect the Thumb.",
          "desc": "[WhenUse] Coin Power +1 for every 6 (sum of [Combustion] and [Vibration] on target) (max 2)\n<style=\"highlight\">[WhenUse] Deal +10% damage for every 4 (sum of [Combustion] and [Vibration] on target) (max 30%)\n[WhenUse] If target has 10+ 'Unique Tremor', Base Power +2</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Vibration]<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Vibration] Count<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] If target has 10+ [VibrationIgnition], inflict <style=\"highlight\">+2</style> [Combustion] Count"
                },
                {
                  "desc": "[OnSucceedAttack] If target has 6+ [Vibration], trigger [VibrationExplosion]; then, reduce target's [Vibration] Count by 1<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1101303,
      "levelList": [
        {
          "level": 3,
          "name": "Thruster Compression",
          "desc": "[WhenUse] Coin Power +1 for every 8 (sum of [Combustion] and [Vibration] on target) (max 2)\n[WhenUse] At 3+ [FireBulletPropellant], Base Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "Spend 1 [FireBulletPropellant]"
                },
                {
                  "desc": "If this unit spent [FireBulletPropellant] due to this Coin's effect, deal +20% damage"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Vibration] Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +2 [Combustion] Count"
                },
                {
                  "desc": "[OnSucceedAttack] Trigger [Switch_Vibration] into [VibrationIgnition]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "Spend 1 [FireBulletPropellant]"
                },
                {
                  "desc": "If this unit spent [FireBulletPropellant] due to this Coin's effect, deal +20% damage"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Vibration] Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Combustion]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "Spend 1 [FireBulletPropellant]"
                },
                {
                  "desc": "If this unit spent [FireBulletPropellant] due to this Coin's effect, deal +20% damage"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Vibration] Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 4 [Combustion]"
                },
                {
                  "desc": "[OnSucceedAttack] Trigger [VibrationExplosion]; then, reduce target's [Vibration] Count by 1"
                },
                {
                  "desc": "[OnSucceedAttack] If this unit spent [FireBulletPropellant], trigger [VibrationExplosion]; then, reduce the target's [Vibration] Count by 1"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Thruster Compression",
          "desc": "[WhenUse] Coin Power +1 for every 8 (sum of [Combustion] and [Vibration] on target) (max 2)\n[WhenUse] At 3+ [FireBulletPropellant], <style=\"highlight\">Base Power +3, deal +30% damage, and convert the Coins to [SuperCoin]s</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "Spend 1 [FireBulletPropellant]"
                },
                {
                  "desc": "If this unit spent [FireBulletPropellant] due to this Coin's effect, deal <style=\"highlight\">+25%</style> damage"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Vibration] Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict <style=\"highlight\">+3</style> [Combustion] Count"
                },
                {
                  "desc": "[OnSucceedAttack] Trigger [Switch_Vibration] into [VibrationIgnition]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "Spend 1 [FireBulletPropellant]"
                },
                {
                  "desc": "If this unit spent [FireBulletPropellant] due to this Coin's effect, deal <style=\"highlight\">+25%</style> damage"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Vibration] Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Combustion]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "Spend 1 [FireBulletPropellant]"
                },
                {
                  "desc": "If this unit spent [FireBulletPropellant] due to this Coin's effect, deal <style=\"highlight\">+25%</style> damage"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Vibration] Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 4 [Combustion]"
                },
                {
                  "desc": "[OnSucceedAttack] Trigger [VibrationExplosion]; then, reduce target's [Vibration] Count by 1"
                },
                {
                  "desc": "[OnSucceedAttack] If this unit spent [FireBulletPropellant], trigger [VibrationExplosion]; then, reduce the target's [Vibration] Count by 1"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] If this Skill spent 3 [FireBulletPropellant], trigger [VibrationExplosion]; then, reduce target's [Vibration] Count by 1</style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1101304,
      "levelList": [
        {
          "level": 1,
          "name": "Ferrous Guard",
          "desc": "Inflict 1 [Vibration] against the Attacker when hit as long as this unit has remaining Shield (3 times per turn)",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "Ferrous Guard",
          "desc": "Inflict <style=\"highlight\">2</style> [Vibration] against the Attacker when hit as long as this unit has remaining Shield (<style=\"highlight\">4</style> times per turn)",
          "coinlist": [
            {}
          ]
        }
      ]
    }
  ]
}