{
  "dataList": [
    {
      "id": "battle_react_400005_1",
      "desc": "가시춘 패시브 이상",
      "dlg": "<color=#cc273d>我必须重新审视的不是别人……而是我自己。</color>"
    },
    {
      "id": "battle_react_400005_2",
      "desc": "가시춘 패시브 파우스트",
      "dlg": "<color=#cc273d>好，我已经摸清你的构造了！</color>"
    },
    {
      "id": "battle_react_400005_3",
      "desc": "가시춘 패시브 돈키호테",
      "dlg": "<color=#cc273d>与那位收尾人的逆境相比……！</color>"
    },
    {
      "id": "battle_react_400005_4",
      "desc": "가시춘 패시브 이스마엘",
      "dlg": "<color=#cc273d>若是领导者……便绝不会抛弃同伴。</color>"
    },
    {
      "id": "battle_react_400005_5",
      "desc": "가시춘 패시브 그레고르",
      "dlg": "<color=#cc273d>最好的策略就是……不让战争爆发！</color>"
    },
    {
      "id": "battle_react_400005_6",
      "desc": "가시춘 패시브 홍루",
      "dlg": "<color=#cc273d>啧，刚觉得不对劲……幸好我锻炼过直觉。</color>"
    },
    {
      "id": "battle_react_400005_7",
      "desc": "가시춘 패시브 뫼르소",
      "dlg": "<color=#cc273d>……不能因这种事而动摇。</color>"
    },
    {
      "id": "battle_react_400005_8",
      "desc": "가시춘 패시브 오티스",
      "dlg": "<color=#cc273d>来，把你知道的全都吐出来。</color>"
    },
    {
      "id": "battle_react_400005_9",
      "desc": "가시춘 패시브 료슈",
      "dlg": "<color=#cc273d>重要的是，让他们明白我是怎样的人。</color>"
    },
    {
      "id": "battle_react_400005_10",
      "desc": "가시춘 패시브 로쟈",
      "dlg": "<color=#cc273d>这就是那个吧……？中头奖了！</color>"
    },
    {
      "id": "battle_react_400005_11",
      "desc": "가시춘 패시브 히스클리프",
      "dlg": "<color=#cc273d>是时候运用我们一起学到的东西了！</color>"
    },
    {
      "id": "battle_react_400005_101",
      "desc": "가시춘 적격 2~3레벨",
      "dlg": "<color=#cc273d>一步一步，向前！</color>"
    },
    {
      "id": "battle_react_400005_102",
      "desc": "가시춘 적격 4~5레벨",
      "dlg": "<color=#cc273d>我不会再畏惧了！</color>"
    },
    {
      "id": "battle_react_400005_201",
      "desc": "가시춘 적참 2~3레벨",
      "dlg": "<color=#cc273d>不要犹豫，一鼓作气……</color>"
    },
    {
      "id": "battle_react_400005_202",
      "desc": "가시춘 적참 4~5레벨",
      "dlg": "<color=#cc273d>如凤凰之翼！</color>"
    },
    {
      "id": "battle_react_400005_301",
      "desc": "가시춘 적춘 3레벨 1코인",
      "dlg": "<color=#cc273d>似花般绚丽，</color>"
    },
    {
      "id": "battle_react_400005_302",
      "desc": "가시춘 적춘 3레벨 2코인",
      "dlg": "<color=#cc273d>如风般轻盈！</color>"
    },
    {
      "id": "battle_react_400005_303",
      "desc": "가시춘 적춘 5레벨 1코인",
      "dlg": "<color=#cc273d>似花般绚丽……</color>"
    },
    {
      "id": "battle_react_400005_304",
      "desc": "가시춘 적춘 5레벨 2코인",
      "dlg": "<color=#cc273d>如风般轻盈……</color>"
    },
    {
      "id": "battle_react_400005_305",
      "desc": "가시춘 적춘 5레벨 3코인",
      "dlg": "<color=#cc273d>同蜂般锐利！</color>"
    },
    {
      "id": "battle_react_400005_401",
      "desc": "가시춘 수회",
      "dlg": "<color=#cc273d>只要看到动作的最后……！</color>"
    },
    {
      "id": "battle_react_400005_402",
      "desc": "가시춘 취수낭랑",
      "dlg": "<color=#cc273d>无音……无形……最后是……无念。</color>"
    },
    {
      "id": "battle_react_400005_501",
      "desc": "가시춘 적참",
      "dlg": "<color=#cc273d>哈！全都被我看穿了……！</color>"
    }
  ]
}