{
    "dataList": [
        {
            "id": "get_11212_1",
            "desc": "Identity Acquisition",
            "dlg": "This is pretty much a human arm alright. I thought they were replacing both of my arms with actual snakes. 这看起来确实是个人类的手臂。我还以为他们要把我的两只手臂都换成真的蛇呢。"
        },
        {
            "id": "lobby_morning_11212_1",
            "desc": "Morning Greeting",
            "dlg": "Doesn't this lord have the common decency to let his Heishou relax after an all-nighter...? Not a fan of his morning summons.\nEh, guess he's got much to learn, being new in the game and everything~ He'll soon get so stingy with us that he might forget to summon us where we're needed. 这位大人就不能通融一下，让他的黑兽在熬夜之后好好休息吗？真是不喜欢他早上的召唤。\n\n唉，估计他还得学很多，毕竟刚入行嘛~ 很快他就会对我们抠门到忘记在需要的地方召唤我们了。"
        },
        {
            "id": "lobby_noon_11212_1",
            "desc": "Afternoon Greeting",
            "dlg": "Thought I was losing weight from the stress of going cold turkey on tobacco, but... apparently it's an intended effect of the Si Bolus.\nGotta get used to it, I suppose~ This skin and bones body isn't pretty, but it really does come in handy for our missions. 我还以为是因为戒烟的压力让我瘦了，但……看来这是Si注射剂的预期效果。 我想我得习惯了~ 虽然这皮包骨的样子不好看，但在我们的任务中确实很有用。"
        },
        {
            "id": "lobby_night_11212_1",
            "desc": "Evening Greeting",
            "dlg": "Daguanyuan gets real quiet around this hour. The lords live in such fancy, luxurious homes... but they can't even get a wink of sleep at night. Being a Heishou's no way to live, but these lords have it pretty rough, too. 大观园在这个时间变得非常安静。那些大人们住在如此奢华的房子里……但晚上却连个好觉都睡不着。做黑兽的日子不好过，但这些大人们也挺不容易的。"
        },
        {
            "id": "smalltalk_11212_1",
            "desc": "Chatter #1",
            "dlg": "Well... Each branch of the Heishou specialize in different jobs, and we snakes benefit from having some flexibility. In both the literal and metaphorical meanings of the word.\nWe're more like covert operatives; can't go rushing into things like roosters in a cockfight, right? 嗯……黑兽的每个分支都专注于不同的工作，而我们这些蛇则能享受一些灵活性。这话既有字面意思，也有比喻的意思。 我们更像是秘密特工，不能像斗鸡比赛里的公鸡那样贸然行动，对吧？"
        },
        {
            "id": "smalltalk_11212_2",
            "desc": "Chatter #2",
            "dlg": "I bet these stretchy arms makes me a tricky enemy to fight.\nThese arms can blindside them by coming in from any distance, any direction. 我敢打赌，这些弹力十足的手臂会让我成为一个难缠的敌人。 这些手臂可以从任何距离、任何方向出其不意地攻击他们。"
        },
        {
            "id": "smalltalk_11212_3",
            "desc": "Chatter #3",
            "dlg": "Us Heishou are a step removed from the complicated network of resentments and favors that Hongyuan folks have, which means that we don't have much reason to hesitate when carrying out our missions.\nResentment is for someone close to you. It'd be weird to take revenge on a tool that goes away just as quickly as they appeared, right? 我们黑兽与鸿园的人际关系网保持一定距离，这意味着在执行任务时，我们没有太多犹豫的理由。怨恨通常是针对身边的人。对一个来去匆匆的工具怀恨在心，那不是很奇怪吗？"
        },
        {
            "id": "smalltalk_11212_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "I've served every damn family in Hongyuan. The Kongs before they were massacred, the Shis during their decline, and the ever-powerful Jias.\nThat makes me realize just how long I've survived in this hole. I can feel death just around the corner, but... I just molt outta my slough and come back like nothing happened... 我曾为鸿园的每一个该死的家族效力过。孔家在被屠灭前，史家在他们衰落时，还有一直强大的贾家。 这让我意识到我在这个地方活了多久。我感觉死亡就在身边，但……我总是像蛇蜕皮一样脱壳，再次回来，仿佛什么事都没发生过……"
        },
        {
            "id": "smalltalk_11212_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "I'm a survivor. Been one for a long, long time... but it's all pointless. Life's grown so dull that I've lost all attachment to life and death. But I know that real death'll come when... the last of my emotions erode away. 我是个幸存者。已经当了很久很久的幸存者……但一切都毫无意义。生活变得如此乏味，以至于我对生死都失去了牵挂。但我知道，真正的死亡会在……我最后的情感消逝时到来。"
        },
        {
            "id": "neglect_11212_1",
            "desc": "Idle",
            "dlg": "... The lord sent out an order? Oh, man... I gotta stop zoning out like this. Let's hurry on. ……领主发布命令了？天哪……我得停止这样走神。我们赶紧走吧。"
        },
        {
            "id": "gacksung_11212_1",
            "desc": "Uptying",
            "dlg": "Hey, no point in looking around for a way out. I'm all coiled up now, ready to strike. You're not getting out of this.  嘿，别再找什么逃路了。我现在已经盘旋起来，准备出击。你是逃不掉的。"
        },
        {
            "id": "formation_11212_1",
            "desc": "Deployment",
            "dlg": "Don't you hear a snake slithering somewhere? 你没听到哪里有蛇在滑行吗？"
        },
        {
            "id": "battleentry_11212_1",
            "desc": "Stage Entry",
            "dlg": "This... is a pretty good infiltration route. 这……是个不错的潜入路线。"
        },
        {
            "id": "battle_select_11212_1",
            "desc": "Viewed in Battle",
            "dlg": "Told you to watch yourself around a coiled-up snake. 我早就告诉过你，要小心那些盘踞的毒蛇。"
        },
        {
            "id": "battle_endcommand_11212_1",
            "desc": "Commencing Attack",
            "dlg": "Now, give it a real good guess. Which direction will my arm strike from? 现在，好好猜一猜。我会从哪个方向出手呢？"
        },
        {
            "id": "battle_enemy_break_11212_1",
            "desc": "Enemy Stagger",
            "dlg": "Didn't see that coming, did you? 你没想到会这样吧？"
        },
        {
            "id": "battle_break_11212_1",
            "desc": "Staggered",
            "dlg": "Hup... 呼..."
        },
        {
            "id": "battle_kill_11212_1",
            "desc": "Enemy Killed",
            "dlg": "Clean bite, huh? 干净利落的咬合，嗯？"
        },
        {
            "id": "battle_dead_11212_1",
            "desc": "Death",
            "dlg": "Haah... So death can claim me, after all. 哈啊……原来死亡终究还是会找到我。"
        },
        {
            "id": "choice_success_p_11212_2",
            "desc": "Check Passed",
            "dlg": "Told you I can handle it, my lord. 我就说过我能搞定的，大人。"
        },
        {
            "id": "choice_fail_n_11212_1",
            "desc": "Check Failed",
            "dlg": "Now, ain't that a snake's tail of an ending? A real letdown. 这结局真是让人大跌眼镜，真扫兴。"
        },
        {
            "id": "battle_clear_11212_1",
            "desc": "Victory Cry",
            "dlg": "Let some of 'em get away, but I've already marked them with the Deathrite venom. They won't get very far. Let's head back, the lord'll be satisfied. 放走了一些，但我已经用死亡仪式毒液标记了他们。他们逃不远的。我们回去吧，老爷会满意的。"
        },
        {
            "id": "battle_clear_ex_11212_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "With this... looks like I'll be saying goodbye to this lord soon. He made sure he got the bang for his buck, though. 这样看起来……我很快就要和这位老爷告别了。不过，他确实物有所值。"
        },
        {
            "id": "battle_defeat_11212_1",
            "desc": "Defeat Wail",
            "dlg": "Gonna have to keep things low-key for a while. Failing such an easy mission... guess I'll be sticking with this lord for a bit, huh? 看来得低调一阵子了。居然搞砸了这么简单的任务……看来我得暂时跟着这个领主了，是吧？"
        }
    ]
}