{
    "dataList": [
        {
            "id": "get_10912_1",
            "desc": "Identity Acquisition",
            "dlg": "I did everything as I was told... I was fiercely loyal... so... why wasn't it me?  我按他们说的做了所有事情……我一直都很忠诚……那么……为什么不是我呢？"
        },
        {
            "id": "lobby_morning_10912_1",
            "desc": "Morning Greeting",
            "dlg": "Sun's up, gotta keep m'lord updated. Fuhu, he's gonna love me for it. 太阳升起来了，我得向主人汇报。呼呼，他会因为这个而喜欢我的。"
        },
        {
            "id": "lobby_noon_10912_1",
            "desc": "Afternoon Greeting",
            "dlg": "Once I took the Si Bolus, I lost most of my sense of taste... but hey, I can still enjoy the texture. 自从我服用了巳药后，我几乎失去了大部分味觉……不过，嘿，我还是能享受食物的口感。"
        },
        {
            "id": "lobby_night_10912_1",
            "desc": "Evening Greeting",
            "dlg": "I like nights. I get tons 'o missions, and there's always a chance an assassin for me to dramatically defeat might sneak in... If I defeat 'em right as the big shots' eyes are on me... Heh, no better way to make a name for myself, right~? 我喜欢夜晚。接到好多任务，总有机会遇到潜入的暗杀者让我戏剧性地击败……如果我能在那些大人物盯着我的时候打败他们……嘿，还有什么比这更好的出名方式呢， 对吧~？"
        },
        {
            "id": "smalltalk_10912_1",
            "desc": "Chatter #1",
            "dlg": "Ya know something? If these lords have surplus claims to the Heishou, they can either give them up or pay up an equivalent value for a single beast... to release a member of the Pack. It means there’s a chance that I don't have to be this kind of featureless silhouette of an animal anymore. 你知道吗？如果那些贵族对黑兽有多余的要求，他们可以选择放弃这些要求，或者支付相等价值来释放一只兽群的成员。这意味着我可能不再需要成为这种没有特征的动物剪影了。"
        },
        {
            "id": "smalltalk_10912_2",
            "desc": "Chatter #2",
            "dlg": "A Heishou's loyalty is to the title of the lord, not to the one who wears it. Heard that more times than I can count. But... how could I hope to free myself from this slough and really shine without showing some loyalty to the person who holds my leash? I need 'em to help me molt, after all. 黑兽的忠诚是对领主的头衔，而不是对戴着这个头衔的人。这样的说法我听过无数次。但是……如果我不对掌控我的人表现出一些忠诚，我又怎么能希望摆脱困境，真正发光呢？毕竟，我需要他们来帮助我蜕变。"
        },
        {
            "id": "smalltalk_10912_3",
            "desc": "Chatter #3",
            "dlg": "It's disgusting and ugly, isn't it? It gets worse with time. I'm going to be like the other snakes, like the other beasts of the Heishou Pack... becoming numb to everything. “真是恶心又丑陋，不是吗？随着时间的推移，它会变得更糟。我会变得像其他蛇一样，像黑兽团的其他野兽一样……对一切都麻木。”"
        },
        {
            "id": "smalltalk_10912_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "I-I'm okay. I gave it some thought last night, and... I think it's better to stay leashed as a Heishou. I mean, even if I were to be freed, what other prospects do I have? Get killed after getting dragged into some random, unrelated conspiracy?\nBesides, our last lord wasn't all that, was he? I'm... too good for him. 我……我没事。我昨晚想了想……我觉得作为黑兽被束缚着可能更好。就算我被释放了，我还能有什么出路呢？被卷入一些无关的阴谋，然后被杀掉？\n\n再说了，我们上一个主人也不怎么样，对吧？我……对他来说太优秀了。"
        },
        {
            "id": "smalltalk_10912_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "The Family Hierarch candidates are a bunch of drama queens who act like they got dealt the worst possible hand in life. I mean, those rich kids have everything—silken clothes, good food... what more could they want?\nBackstreets people got dealt the same shitty hand. All the downsides of living here where life is precarious... except, instead of luxuries, they get tattered rags and starving stomachs. 这些家主的候选人就像一群戏精，总觉得自己拿到了人生最差的牌。我的意思是，那些富家子弟什么都有——丝绸的衣服，美味的食物……他们还能想要什么呢？\n\n而后巷的人拿到的牌同样糟糕。生活在这里，日子过得不稳定，所有的坏处都得承受……不同的是，他们得到的不是奢侈品，而是破破烂烂的衣服和饥肠辘辘的肚子。"
        },
        {
            "id": "neglect_10912_1",
            "desc": "Idle",
            "dlg": "That makes it eighty missions... Just a few more, and I won't have to be this beast anymore. 这已经是第八十次任务了……再做几次，我就不用再做这个野兽了。"
        },
        {
            "id": "gacksung_10912_1",
            "desc": "Uptying",
            "dlg": "Didya see that? Doubt ya did... A crooked snake whips faster than the speed of sound, you know. 你看到了吗？我猜你没看到……你知道，弯曲的蛇比音速还快。"
        },
        {
            "id": "formation_10912_1",
            "desc": "Deployment",
            "dlg": "Wait! I'll take this mission. Is that okay with ya? 等等！我来接这个任务，可以吗？"
        },
        {
            "id": "battleentry_10912_1",
            "desc": "Stage Entry",
            "dlg": "You won't find a better snake for this job~ 你找不到比这更适合这活儿的蛇了~"
        },
        {
            "id": "battle_select_10912_1",
            "desc": "Viewed in Battle",
            "dlg": "Didya call, m'lord? Feel free to summon me for anything ya need. 您叫我了吗，老爷？随时可以召唤我，有什么需要尽管吩咐。"
        },
        {
            "id": "battle_endcommand_10912_1",
            "desc": "Commencing Attack",
            "dlg": "Let's sink our fangs into that thing. 让我们狠狠撕咬那个东西。"
        },
        {
            "id": "battle_enemy_break_10912_1",
            "desc": "Enemy Stagger",
            "dlg": "My, did I catch ya off guard? 哎呀，我是不是吓到你了？"
        },
        {
            "id": "battle_break_10912_1",
            "desc": "Staggered",
            "dlg": "Ngh... 嗯..."
        },
        {
            "id": "battle_kill_10912_1",
            "desc": "Enemy Killed",
            "dlg": "So sloppy. 真是马虎。"
        },
        {
            "id": "battle_dead_10912_1",
            "desc": "Death",
            "dlg": "What... was the point...? All that time... I wasted... for the lord... 这……到底有什么意义……？我浪费了那么多时间……为了那位主……"
        },
        {
            "id": "choice_success_p_10912_2",
            "desc": "Check Passed",
            "dlg": "See? I'm better at this than the other snakes. 看到了吧？我比其他蛇更擅长这个。"
        },
        {
            "id": "choice_fail_n_10912_1",
            "desc": "Check Failed",
            "dlg": "This... this was just a slip-up, 'kay? I'll do it right next time. 这……这只是个小失误，好吗？下次我会做好的。"
        },
        {
            "id": "battle_clear_10912_1",
            "desc": "Victory Cry",
            "dlg": "Great, that's ninety successful missions, fulfilled all their extra requests, too... Maybe my lord'll finally consider me to be his number one gal? 太好了，这已经是第九十次成功完成任务了，连他们的额外要求也全都满足了……也许我的大人终于会把我当成他的头号女将？"
        },
        {
            "id": "battle_clear_ex_10912_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Remember the promise ya made, m'lord? Ya know~ ya told me to complete a hundred missions, and you'd...\nLord? Don't tell me you already used up all of your claims...? A-are you kidding me...? This isn't what you promised! 还记得您曾许下的承诺吗，大人？您知道的~您说过让我完成一百个任务，然后您会…… 大人？别告诉我您已经用完所有的承诺了……？您是在开玩笑吗……？这可不是您答应我的！"
        },
        {
            "id": "battle_defeat_10912_1",
            "desc": "Defeat Wail",
            "dlg": "... Looks like this lord's don't got much time left, either. Well, I never expected much from him anyway. I just have to butter up our next lord. And... and one day, I'll... ……看来这位老爷也没剩多少时间了。唉，我对他本来也没抱什么希望。只要赶紧去巴结我们的下一位老爷就行了。而且……总有一天，我会……"
        }
    ]
}