{
  "dataList": [
    {
      "id": 2050511,
      "levelList": [
        {
          "level": 1,
          "name": "悔恨",
          "abName": "被遗弃的杀人魔",
          "desc": "[BeforeAttack] 随机解除自身带有的1种可解除的负面状态",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层震颤 ，对目标额外施加(暴怒完全共鸣数/3)层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "悔恨",
          "abName": "被遗弃的杀人魔",
          "desc": "[BeforeAttack] 随机解除自身带有的1种可解除的负面状态",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层震颤 ，对目标额外施加(暴怒完全共鸣数/3)层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 \n震颤引爆 时，若目标未拥有混乱阈值，\n则对目标造成最终混乱阈值前移量(6 + 2×(暴怒完全共鸣数))% 的暴怒伤害"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "悔恨",
          "abName": "被遗弃的杀人魔",
          "desc": "[BeforeAttack] 随机解除自身带有的2种可解除的负面状态",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层震颤 ，对目标额外施加(暴怒完全共鸣数/3)层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 \n震颤引爆 时，若目标未拥有混乱阈值，\n则对目标造成最终混乱阈值前移量(12 + 3×(暴怒完全共鸣数))% 的暴怒伤害。"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2050521,
      "levelList": [
        {
          "level": 1,
          "name": "悔恨",
          "abName": "被遗弃的杀人魔",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若自身带有负面状态，则使本技能的攻击容量+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 \n使震颤引爆 的混乱阈值前移量增加30%\n使目标的震颤 层数减少1层"
                },
                {
                  "desc": "[EndSkill] 下回合对自身施加3层束缚 并获得1层打击威力提升 。"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "悔恨",
          "abName": "被遗弃的杀人魔",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若自身带有负面状态，则使本技能的攻击容量+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 \n使震颤引爆 的混乱阈值前移量增加40%\n若震颤引爆 时目标未拥有混乱阈值，\n则对目标造成最终混乱阈值前移量(6+2×(暴怒完全共鸣数))%的暴怒伤害\n使目标的震颤 层数减少1层"
                },
                {
                  "desc": "[EndSkill] 下回合对自身施加3层束缚 并获得1层打击威力提升 。"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "悔恨",
          "abName": "被遗弃的杀人魔",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若自身带有负面状态，则使本技能的攻击容量+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 \n使震颤引爆 的混乱阈值前移量增加50%\n若震颤引爆 时目标未拥有混乱阈值，\n则对目标造成最终混乱阈值前移量(12+3×(暴怒完全共鸣数))%的暴怒伤害\n使目标的震颤 层数减少1层"
                },
                {
                  "desc": "[EndSkill] 下回合对自身施加3层束缚 并获得1层打击威力提升 。"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2050611,
      "levelList": [
        {
          "level": 1,
          "name": "电子哀鸣",
          "abName": "梦中的电子羊",
          "desc": "[BeforeAttack] 使自身获得8层充能 \n[EndSkill] 使除自身以外充能 层数最低的1名友方单位获得8层充能 \n- 额外使(最大嫉妒共鸣数-2)名友方单位获得以上效果(最多3名)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "电子哀鸣",
          "abName": "梦中的电子羊",
          "desc": "[BeforeAttack] 使自身获得8层充能 \n[EndSkill] 使除自身以外充能 层数最低的1名友方单位获得8层充能 \n- 额外使(最大嫉妒共鸣数-2)名友方单位获得以上效果(最多4名)\n- 若最大嫉妒共鸣数不低于4，则使自身与该友方单位获得1层嫉妒伤害强化 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "电子哀鸣",
          "abName": "梦中的电子羊",
          "desc": "[BeforeAttack] 使自身获得12层充能 \n[EndSkill] 使除自身以外充能 层数最低的1名友方单位获得8层充能 \n- 额外使(最大嫉妒共鸣数-2)名友方单位获得以上效果(最多<style=\"highlight\">5</style>名)\n- 若最大嫉妒共鸣数不低于4，则使自身与该友方单位获得1层嫉妒伤害强化 \n<style=\"highlight\">- 若最大嫉妒共鸣数不低于6，则使自身与该友方单位获得1层嫉妒伤害强化 </style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2050621,
      "levelList": [
        {
          "level": 1,
          "name": "电子哀鸣",
          "abName": "梦中的电子羊",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(最大嫉妒共鸣数-2)(最多+2)\n[BeforeAttack] 若自身的充能 层数不低于10层，则消耗至多20层充能 ，每消耗1层充能 ，使本技能造成的伤害+2%(最多+40%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层麻痹 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "电子哀鸣",
          "abName": "梦中的电子羊",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(最大嫉妒共鸣数-2)(最多+<style=\"highlight\">3</style>)\n[BeforeAttack] 若自身的充能 层数不低于10层，则消耗至多20层充能 ，每消耗1层充能 ，使本技能造成的伤害+<style=\"highlight\">2.5</style>%(最多+<style=\"highlight\">50</style>%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层麻痹 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "电子哀鸣",
          "abName": "梦中的电子羊",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(最大嫉妒共鸣数-2)(最多+3)\n<style=\"highlight\">[BeforeAttack] 若自身的充能 层数不低于10层，则使本技能命中时施加的状态施加2次</style>\n[BeforeAttack] 若自身的充能 层数不低于10层，则消耗至多20层充能 ，每消耗1层充能 ，使本技能造成的伤害+<style=\"highlight\">3</style>%(最多+<style=\"highlight\">60</style>%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层麻痹 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2050711,
      "levelList": [
        {
          "level": 1,
          "name": "渴望-蜜卡拉",
          "abName": "四百朵玫瑰",
          "desc": "[EndSkill] 3回合内，回合结束时使自身失去10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[WinDuelAttack] 对目标施加2层[RoseWedge]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[RoseWedge]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[WinDuelAttack] 触发目标的流血 1次(使目标的流血 层数减少1层)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "渴望-蜜卡拉",
          "abName": "四百朵玫瑰",
          "desc": "<style=\"highlight\">若目标的流血 强度不低于6级，则使本技能的硬币威力+1</style>\n[EndSkill] 3回合内，回合结束时使自身失去10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 若最大共鸣数不低于4，则触发目标的流血 1次(使目标的流血 层数减少1层)</style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 若最大共鸣数不低于4，则触发目标的流血 1次(使目标的流血 层数减少1层)</style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[WinDuelAttack] 对目标施加2层[RoseWedge]<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[RoseWedge]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[WinDuelAttack] 触发目标的流血 <style=\"highlight\">(1+(最大共鸣数/2))次(最多3次；根据触发的流血 次数，使目标的流血 层数相应减少)</style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "渴望-蜜卡拉",
          "abName": "四百朵玫瑰",
          "desc": "目标<style=\"highlight\">每带有6级流血 强度，使本技能的硬币威力+1(最多+2)</style>\n[EndSkill] 3回合内，回合结束时使自身失去10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 若最大共鸣数不低于4，则触发目标的流血 1次(使目标的流血 层数减少1层)<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 若最大共鸣数不低于4，则触发目标的流血 1次(使目标的流血 层数减少1层)<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[WinDuelAttack] 对目标施加2层[RoseWedge]<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">2</style>层[RoseWedge]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[WinDuelAttack] 触发目标的流血 (1+(最大共鸣数/2))次(最多3次；根据触发的流血 次数，使目标的流血 层数相应减少)<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[EnemyKill] 对敌方单位造成超过其剩余体力的溢出伤害时，对全体敌方单位造成共计相当于溢出伤害量的固定伤害(最少1点)</style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2050721,
      "levelList": [
        {
          "level": 1,
          "name": "渴望-蜜卡拉",
          "abName": "四百朵玫瑰",
          "desc": "[CantIdentify]\n随机指定目标\n[WhenUse] 消耗自身体力上限10%的体力并对全体敌方与友方单位造成(消耗的体力/2)点伤害\n- 若现存体力低于体力上限的50%，则改为使全体友方单位增加5级流血 强度并触发其流血 1次(使其流血 层数减少1层)。使自身恢复相当于对友方单位造成流血 伤害量的体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身与目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身与目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[WinDuelAttack] 对目标施加2层[RoseWedge]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[RoseWedge]"
                },
                {
                  "desc": "- 若目标未带有[RoseWedge]，则额外使目标增加4级[RoseWedge]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[WinDuelAttack] 触发目标的流血 1次(使目标的流血 层数减少1层)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "渴望-蜜卡拉",
          "abName": "四百朵玫瑰",
          "desc": "[CantIdentify]\n随机指定目标\n<style=\"highlight\">若自身与目标的流血 强度之和不低于6级，则使本技能的硬币威力+1</style>\n[WhenUse] 消耗自身体力上限10%的体力并对全体敌方与友方单位造成(消耗的体力/2)点伤害\n- 若现存体力低于体力上限的50%，则改为使全体友方单位增加5级流血 强度并触发其流血 1次(使其流血 层数减少1层)。使自身恢复相当于对友方单位造成流血 伤害量的体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身与目标增加<style=\"highlight\">3</style>级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身与目标增加<style=\"highlight\">3</style>级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[WinDuelAttack] 对目标施加2层[RoseWedge]<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[RoseWedge]<style=\"highlight\"></style>"
                },
                {
                  "desc": "- 若目标未带有[RoseWedge]，则额外使目标增加4级[RoseWedge]强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[WinDuelAttack] 触发目标的流血 <style=\"highlight\">(1+(最大共鸣数/2))次(最多3次；根据触发的流血 次数，使目标的流血 层数相应减少)</style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "渴望-蜜卡拉",
          "abName": "四百朵玫瑰",
          "desc": "[CantIdentify]\n随机指定目标\n自身与目标的流血 强度之和每有6级，使本技能的硬币威力+1<style=\"highlight\">(最多+3)</style>\n[WhenUse] 消耗自身体力上限10%的体力并对全体敌方与友方单位造成(消耗的体力/2)点伤害\n- 若现存体力低于体力上限的50%，则改为使全体友方单位增加5级流血 强度并触发其流血 1次(使其流血 层数减少1层)。使自身恢复相当于对友方单位造成流血 伤害量的体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身与目标增加3级流血 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 触发自身与目标的流血 1次(使其流血 层数减少1层)</style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身与目标增加3级流血 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 触发自身与目标的流血 1次(使其流血 层数减少1层)</style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[WinDuelAttack] 对目标施加2层[RoseWedge]<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">2</style>层[RoseWedge]"
                },
                {
                  "desc": "- 若目标未带有[RoseWedge]，则额外使目标增加4级[RoseWedge]强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[WinDuelAttack] 触发目标的流血 (1+(最大共鸣数/2))次(最多3次；根据触发的流血 次数，使目标的流血 层数相应减少)<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[EnemyKill] 对敌方单位造成超过其剩余体力的溢出伤害时，对全体敌方单位造成共计相当于溢出伤害量的固定伤害(最少1点)</style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2050811,
      "levelList": [
        {
          "level": 1,
          "name": "Crushbound Past",
          "abName": "Steam Transport Machine",
          "desc": "[EndSkill] For 3 turns, lose 10 SP at Turn End\n[EndSkill] When activating odd-numbered (Sloth Reson.) in odd-numbered turns, or when activating even-numbered (Sloth Reson.) in even-numbered turns, heal 10 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +2 [Vibration] Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +(Sloth Reson. / 2) [Vibration] Count (max 3)"
                },
                {
                  "desc": "[OnSucceedAttack] If it's the main target, trigger [FusionVibration] into the target's current [Vibration] type"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 4 [Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnStartCoin] This Coin deals +1% damage for every [Vibration] on the main target (max 50%)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnStartCoin] This Coin deals +1% damage for every (sum of [Vibration] Potency and [Vibration] Count on the main target) (max 100%)"
                },
                {
                  "desc": "[OnSucceedAttack] Trigger [VibrationExplosion]; then, reduce target's [Vibration] Count by 1"
                },
                {
                  "desc": "[OnSucceedAttack] If this Coin's effects raised the damage dealt by +100% or more, trigger [VibrationExplosion] 2 times; then, reduce target's [Vibration] Count by 2"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "Crushbound Past",
          "abName": "Steam Transport Machine",
          "desc": "<style=\"highlight\">[BeforeAttack] If the main target has 30+ (sum of [Vibration] Potency and [Vibration] Count), gain +1 Atk Weight</style>\n[EndSkill] For 3 turns, lose 10 SP at Turn End\n[EndSkill] When activating odd-numbered (Sloth Reson.) in odd-numbered turns, or when activating even-numbered (Sloth Reson.) in even-numbered turns, heal 10 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +2 [Vibration] Count<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +(Sloth Reson. / 2) [Vibration] Count (max 3)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] If it's the main target, trigger [FusionVibration] into the target's current [Vibration] type<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 4 [Vibration]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnStartCoin] This Coin deals +1% damage for every [Vibration] on the main target (max 50%)<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnStartCoin] This Coin deals +1% damage for every (sum of [Vibration] Potency and [Vibration] Count on the main target) (max 100%)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] Trigger [VibrationExplosion]; then, reduce target's [Vibration] Count by 1<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] If this Coin's effects raised the damage dealt by +100% or more, trigger [VibrationExplosion] 2 times; then, reduce target's [Vibration] Count by 2<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Crushbound Past",
          "abName": "Steam Transport Machine",
          "desc": "[BeforeAttack] If the main target has 30+ (sum of [Vibration] Potency and [Vibration] Count), gain +1 Atk Weight\n<style=\"highlight\">- At 100+, gain +3 Atk Weight instead</style>\n<style=\"highlight\">[BeforeAttack] For every 2 highest Reson., inflict 1 [Vibration] against all targets this unit attacks (max 3)</style>\n[EndSkill] For 3 turns, lose 10 SP at Turn End\n<style=\"highlight\">[EndSkill] Heal ([AccumulatedPastSinner] x 2)% HP</style>\n[EndSkill] When activating odd-numbered (Sloth Reson.) in odd-numbered turns, or when activating even-numbered (Sloth Reson.) in even-numbered turns, heal 10 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +2 [Vibration] Count<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +(Sloth Reson. / 2) [Vibration] Count (max 3)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] If it's the main target, trigger [FusionVibration] into the target's current [Vibration] type<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 4 [Vibration]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnStartCoin] This Coin deals +1% damage for every [Vibration] on the main target (max 50%)<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnStartCoin] This Coin deals +1% damage for every (sum of [Vibration] Potency and [Vibration] Count on the main target) (max 100%)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] Trigger [VibrationExplosion]; then, reduce target's [Vibration] Count by 1<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] If this Coin's effects raised the damage dealt by +50% or more, trigger [VibrationExplosion] once.</style>"
                },
                {
                  "desc": "[OnSucceedAttack] If this Coin's effects raised the damage dealt by +100% or more, trigger [VibrationExplosion] 2 times; then, reduce target's [Vibration] Count by 2<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2050821,
      "levelList": [
        {
          "level": 1,
          "name": "Crushbound Past",
          "abName": "Steam Transport Machine",
          "desc": "[CantIdentify]\nTargets randomly\nDeal +10% damage for every highest Reson. (max 100%)\n- If the highest Reson. was a Sloth Reson., deal +20% damage for every highest Reson. instead (max 100%)\n[BeforeAttack] When activating even-numbered (Sloth Reson.) in odd-numbered turns, or when activating odd-numbered (Sloth Reson.) in even-numbered turns, deal +12% damage",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnStartCoin] This Coin deals +1% damage for every (sum of [Vibration] Potency and [Vibration] Count on the main target) (max 100%)"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 5 [Vibration] and +2 [Vibration] Count "
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +(Sloth Reson.) [Vibration] Count (max 6)"
                },
                {
                  "desc": "[OnSucceedAttack] If it's the main target, trigger [FusionVibration] into the target's current [Vibration] type"
                },
                {
                  "desc": "[OnSucceedAttack] Trigger [VibrationExplosion] 2 times; then, reduce target's [Vibration] Count by 2"
                },
                {
                  "desc": "[OnSucceedAttack] If this Coin's effects raised the damage dealt by +100% or more, trigger [VibrationExplosion] 2 times; then, reduce target's [Vibration] Count by 2"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "Crushbound Past",
          "abName": "Steam Transport Machine",
          "desc": "[CantIdentify]\nTargets randomly\nDeal +10% damage for every highest Reson. (max 100%)\n- If the highest Reson. was a Sloth Reson., deal +20% damage for every highest Reson. instead (max 100%)\n<style=\"highlight\">[BeforeAttack] If the main target has 30+ (sum of [Vibration] Potency and [Vibration] Count), gain +2 Atk Weight</style>\n[BeforeAttack] When activating even-numbered (Sloth Reson.) in odd-numbered turns, or when activating odd-numbered (Sloth Reson.) in even-numbered turns, deal +12% damage",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnStartCoin] This Coin deals +1% damage for every (sum of [Vibration] Potency and [Vibration] Count on the main target) (max 100%)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 5 [Vibration] and +2 [Vibration] Count<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +(Sloth Reson.) [Vibration] Count (max 6)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] If it's the main target, trigger [FusionVibration] into the target's current [Vibration] type<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] Trigger [VibrationExplosion] 2 times; then, reduce target's [Vibration] Count by 2<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] If this Coin's effects raised the damage dealt by +100% or more, trigger [VibrationExplosion] 2 times; then, reduce target's [Vibration] Count by 2<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Crushbound Past",
          "abName": "Steam Transport Machine",
          "desc": "[CantIdentify]\nTargets randomly\nDeal +10% damage for every highest Reson. (max 100%)\n- If the highest Reson. was a Sloth Reson., deal +20% damage for every highest Reson. instead (max 100%)\n[BeforeAttack] If the main target has 30+ (sum of [Vibration] Potency and [Vibration] Count), gain +2 Atk Weight\n[BeforeAttack] When activating even-numbered (Sloth Reson.) in odd-numbered turns, or when activating odd-numbered (Sloth Reson.) in even-numbered turns, deal +12% damage\n<style=\"highlight\">[EndSkill] Heal ([AccumulatedPastSinner] x 3)% HP</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnStartCoin] This Coin deals <style=\"highlight\">+2%</style> damage for every (sum of [Vibration] Potency and [Vibration] Count on the main target) (max 100%)"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 5 [Vibration] and +2 [Vibration] Count<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +(Sloth Reson.) [Vibration] Count (max 6)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] If it's the main target, trigger [FusionVibration] into the target's current [Vibration] type<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] Trigger [VibrationExplosion] 2 times; then, reduce target's [Vibration] Count by 2<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] If this Coin's effects raised the damage dealt by +100% or more, trigger [VibrationExplosion] 2 times; then, reduce target's [Vibration] Count by 2<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}