{
    "dataList": [
        {
            "id": "get_11114_1",
            "desc": "Identity Acquisition",
            "dlg": "电磁拦截器……故障。应急防护合金……故障。步枪压力调节器……哈哈。故障。\n EM interceptor... faulty. Emergency shielding alloy... faulty. Rifle pressure regulator... hah. Faulty."
        },
        {
            "id": "lobby_morning_11114_1",
            "desc": "Morning Greeting",
            "dlg": "我一大早就收到了报告。听说侦察队直接闯进了蜘蛛网，随后全军覆没。  \n我们必须尽快开始准备。让我想想……我们需要想办法把那些聪明的蜘蛛引出他们的巢穴。\n I received the report first thing in the morning. The Recon team walked right into the Spiders' web and was subsequently annihilated, I hear.\nWe must begin preparations as soon as possible. Let's think... We need to lure those clever Spiders out of their den somehow."
        },
        {
            "id": "lobby_noon_11114_1",
            "desc": "Afternoon Greeting",
            "dlg": "培训结束。我刚刚收到报告，总执行董事给我们送来了用静态保鲜盒包装的特别美食。无论如何坚持出去吃饭的人，现在请举手。\n……很好。我将报告今天逃餐的人数为0。\n Training complete. I've just received a report that the Chief Executive Director has sent us special gourmet meals packaged in a stasis preservation box. Those who insist on dining outside regardless, raise your hands now.\n... Very well. I'll report today's tally of meal skippers as 0."
        },
        {
            "id": "lobby_night_11114_1",
            "desc": "Evening Greeting",
            "dlg": "在夜间待命时，可以随意摘下头盔，但除此之外请保持全副武装。你永远不知道在公司扩张期间会有什么不道德的势力试图破坏我们。\n Feel free to remove your helmets when on standby at night, but remain fully geared and armed otherwise. You never know what kind of unscrupulous forces might try to destabilize our company during its period of expansion."
        },
        {
            "id": "smalltalk_11114_1",
            "desc": "Chatter #1",
            "dlg": "Furusiyya 指的是一系列战斗训练手册，包含在城市中可能遇到的各种战场情况，以及针对每种情况的适当应对措施。将每一个字母都铭记于心——无论是肌肉记忆还是脑力记忆——这将对我们未来的行动大有裨益。我，作为你们的队长，呵呵，仅仅花了不超过三天的时间就记住了整套系列中的所有信息。\n Furusiyya refers to the series of combat training manuals containing various battlefield situations that may be encountered in the City, and the appropriate countermeasures for each of them.\nCommit every single letter of it to your memory—both muscle and brain—and it will be of great boon to our future operations. I, your team leader, has... heh, wasted no more than 3 days memorizing every piece of information in the entire series."
        },
        {
            "id": "smalltalk_11114_2",
            "desc": "Chatter #2",
            "dlg": "我已经指挥过整支军队，并且通读过大战的全局动向。所以……我希望能够从中抽身。无论如何，我现在更习惯领导这样的小队。虽然我将不会获得那么多的报酬，但这意味着我需要承担的责任更少。\n I've done more than my share of commanding entire armies and reading the grand currents of war.\nSo... I wished to move on from that. I'm more comfortable leading a small squad like this now, anyway. I won't be entitled to as much compensation, but... it also means that I'll have less to be responsible for."
        },
        {
            "id": "smalltalk_11114_3",
            "desc": "Chatter #3",
            "dlg": "如果你在任务中需要什么东西，不用担心费用；只需列出物品清单并报告——咳。\n不，不需要报告。只需列出清单放在我的办公室。*叹气* 我似乎无法摆脱当时的行话。\n Should you have need of something for a mission, don't worry about the costs; simply compile a list of items and report—ahem.\nNo, no need to report them. Just compile a list and leave it in my office. *sigh* I can't seem to shake the lingo from back then."
        },
        {
            "id": "smalltalk_11114_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "当边狱公司的成员遇到无法自行解决的问题，而该“问题”的性质可以通过武力解决——无论是清道夫、指头还是翼的禁忌猎人——我们都会被召来<i>处理</i>问题。\n When members of Limbus Company encounter a problem that cannot be resolved independently, and if the nature of the \"problem\" is something that can be resolved through force—whether it be Sweepers, Fingers, or Taboo Hunters of Wings—we are called to <i>address</i> the issue."
        },
        {
            "id": "smalltalk_11114_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "在烟霾战争后我流浪的那些年，瓦吉特事务所向我提出了一项工作，当时我无法为自己找到立足之地。 我没有理由拒绝他们的提议，尤其是在附带巨额薪水和……承诺在我最终踏上回家旅程时提供帮助的情况下。\n Udjat Office approached me with a job during my itinerant years following the Smoke War, when I was unable to find a footing for myself.\nI had no reason to refuse their offer, especially when it came coupled with a massive salary and... the promise of aid when I eventually embark on my homeward journey."
        },
        {
            "id": "neglect_11114_1",
            "desc": "Idle",
            "dlg": "……看来我们今天过得异常轻松。也许我可以——\n\n……啧，真不该多嘴。\n ... Looks like we're having an unusually easy day today. Maybe I can—\n... Tsk, never should've said anything. "
        },
        {
            "id": "gacksung_11114_1",
            "desc": "Uptying",
            "dlg": "瓦吉特五号、六号，跟我一起向左侧移动。瓦吉特三号、十号，绕到建筑物的后门。  \n其余单位，坚守此地。随时对目标保持压力。\n Udjat Khamsa, Sitta, maneuver to our left with me. Udjat Talata, Ashara, circumnavigate the building to its back entrance.\nRemaining units, hold this position. Maintain pressure at will on the target."
        },
        {
            "id": "formation_11114_1",
            "desc": "Deployment",
            "dlg": "*杂音* 这里是LCCA先锋队，瓦吉特。无线电检查，完毕。\n *static* This is LCA Vanguard Team, Udjat. Radio check, over."
        },
        {
            "id": "battleentry_11114_1",
            "desc": "Stage Entry",
            "dlg": "准备进攻，完毕。\n Ready for assault, over."
        },
        {
            "id": "battle_select_11114_1",
            "desc": "Viewed in Battle",
            "dlg": "不需要。我已经发现了一个缺口。瓦吉特之眼……从不放过盟军防御阵地的漏洞。\n No need. I've already spotted a gap. The Eye of Udjat... never misses faults in allied defensive positions."
        },
        {
            "id": "battle_endcommand_11114_1",
            "desc": "Commencing Attack",
            "dlg": "包围目标。\n Encircle the target."
        },
        {
            "id": "battle_enemy_break_11114_1",
            "desc": "Enemy Stagger",
            "dlg": ": 正如预料的那样……\n As predicted..."
        },
        {
            "id": "battle_break_11114_1",
            "desc": "Staggered",
            "dlg": "该死，这种模式……\n Dammit, this pattern..."
        },
        {
            "id": "battle_kill_11114_1",
            "desc": "Enemy Killed",
            "dlg": "敌方单位被消灭……\n确认击杀。\n Enemy unit neutralized...\nKill confirmed."
        },
        {
            "id": "battle_dead_11114_1",
            "desc": "Death",
            "dlg": "这是…… *叹气* 无视。所有单位，继续……交战……\n This is... *sigh* Disregard. All units, continue to... engage..."
        },
        {
            "id": "choice_success_p_11114_2",
            "desc": "Check Passed",
            "dlg": "位置已占领。继续前进至下一个。\n Position captured. Moving on to the next."
        },
        {
            "id": "choice_fail_n_11114_1",
            "desc": "Check Failed",
            "dlg": "位置未能占领……但我们的目标不变。\n Failed to capture position... But our objective remains the same."
        },
        {
            "id": "battle_clear_11114_1",
            "desc": "Victory Cry",
            "dlg": "侦察队遭受了一些损失……但计划进行得非常顺利。一切正常。\n开始撤离。剩下的就交给清理部门吧。\n The recon team suffered some losses... but the plan went off without a hitch. All clear.\nCommencing extraction. We'll leave the rest to the Clearance Department."
        },
        {
            "id": "battle_clear_ex_11114_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "曾经是指头高官和都市之星……现在只不过是个尴尬的过气人物。  \n……这里是LCA先锋队，瓦吉特。目标已完成。将取回目标遗骸，移交给研究部。\n Once, a terrifying officer of a Finger and a Star of the City... Now, nothing but an embarrassing has-been.\n... This is LCA Vanguard Team, Udjat. Objective completed. Will retrieve the target's remains for handover to the research department."
        },
        {
            "id": "battle_defeat_11114_1",
            "desc": "Defeat Wail",
            "dlg": "但我检查了每一件设备是否有故障……怎么会这样——该死的！我们无法用故障设备对付这些目标！警告所有瓦吉特站！障碍无法克服！立即撤离，立即撤离！\n But I checked every piece of equipment for failure... How did these—dammit! We can't handle these targets with faulty equipment! Alerting all Udjat stations! Obstacle insurmountable! Extract, extract now!"
        }
    ]
}