{
    "dataList": [
        {
            "id": "get_10214_1",
            "desc": "Identity Acquisition",
            "dlg": "你可能会对预令的意志感到好奇，但询问对执行没有任何影响。绝对的事情只能服从。\n You may brood over curiosities regarding the Will of the Prescript, yet inquiry bears no weight in its execution. What is absolute can only be obeyed."
        },
        {
            "id": "lobby_morning_10214_1",
            "desc": "Morning Greeting",
            "dlg": "我早上喝一升果汁，出门护送代行者前还会热身。这个预令没有明确的时间限制——因此，我一直在持续执行。\n I drink a liter of juice in the morning and warm up before I set out to escort the Proxies. This Prescript has no defined time limit—thus, I remain in perpetual execution of it."
        },
        {
            "id": "lobby_noon_10214_1",
            "desc": "Afternoon Greeting",
            "dlg": "... 预定的时间已经过去了。预令的截止时间是中午之前。... 很遗憾，但你是我昨天遇到的所有人中第五个对我微笑的人，所以我必须进行，割下你的左耳垂。 抵抗是不明智的。在这种情况下，常常会出现新的预令，要求更深更广泛的肉体摘除。\n ... The appointed time has lapsed. The Prescript's deadline was until noon. ... It's unfortunate, but you were the fifth person who smiled at me among all the people I encountered yesterday, so I must proceed by severing your left earlobe.\nResistance is ill-advised. Such cases, with prevailing regularity, result in new Prescripts that dictate deeper and broader excision of the flesh."
        },
        {
            "id": "lobby_night_10214_1",
            "desc": "Evening Greeting",
            "dlg": "\"在六个月内三次分割后巷的夜灯。\" ... 我还未确定执行这个预令的具体方法。因此，每个夜晚，我都在霓虹灯照耀的小巷中徘徊，进行夜间沉思。\n \"Split the nocturnal lights of the Backstreets thrice before 6 months pass.\" ... I have yet to determine the exact method of carrying out this Prescript.\nAnd so each night, I pace the neon-lit alleys in nocturnal contemplation."
        },
        {
            "id": "smalltalk_10214_1",
            "desc": "Chatter #1",
            "dlg": "据说预令的意志与城市的意志是一致的。无论这是否属实，预令的意图并非可测——就像我遵循预令不需要浮士德的理解一样。事物的真正价值仅在于执行和完成预令。\n It is said that the Will of the Prescript and the Will of the City are one and the same. Whether this is true or not, the Prescript's intent is not to be fathomed—just as my following the Prescript does not require Faust's understanding. The true value of things lies solely in undertaking and fulfilling the Prescript."
        },
        {
            "id": "smalltalk_10214_2",
            "desc": "Chatter #2",
            "dlg": "有时，预令让人想起浮士德。通过它的信使，预令忙碌地穿行于城市，正如浮士德曾经因好奇心而四处探寻一样。 但这样的时刻现在必须搁置一旁。遵循预令的指引，城市的意志终将自然而然地展现。\n At times, the Prescript feels reminiscent of Faust. Through its Messengers, the Prescript busily wends its way through the City, as Faust once did in pursuit of curiosity.\nBut such moments must now be set aside. Follow where the Prescript leads, and the Will of the City shall reveal itself in due course."
        },
        {
            "id": "smalltalk_10214_3",
            "desc": "Chatter #3",
            "dlg": "浮士德似乎对这样一个现实视而不见：在城市中，知识的积累和解读最终都是徒劳的。 也许正是这种无知解释了他们试图夺取我访问权限的行为……但每次都以失败告终。这也一定是预令的意志。\n Faust seems blind to the reality that the accumulation and interpretation of knowledge is ultimately futile within the City.\nPerhaps that nescience explains their attempts to seize my access rights... that failed at every turn. That, too, must be the Will of the Prescript."
        },
        {
            "id": "smalltalk_10214_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "食指指向；正如预令指示我们必须走的道路。这就是“食指”的由来。\n这些都不是偶然。即使有人团结起来反抗预令，这样的反抗也在预令的意志之中。\n The index finger points; as does the Prescript that indicates the path we must tread. That is what gives the Index its name.\nNone of this is mere happenstance. Even should individuals unite in defiance of the Prescript, such resistance falls within the Will of the Prescript."
        },
        {
            "id": "smalltalk_10214_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "被任命为代理或信使对浮士德没有特别的吸引力；这些事情不是浮士德可以决定的。 杀掉这些人，接收预令，在食指中担任任何角色——这一切都是一样的。\n To be appointed a Proxy or a Messenger holds no particular appeal for Faust; such things are not for Faust to decide.\nCutting these people down, receiving the Prescript, assuming any role within the Index—it is all the same."
        },
        {
            "id": "neglect_10214_1",
            "desc": "Idle",
            "dlg": "嗯。光通过多面镜的折射……这不可能是对“分光”这一预令的适当解读。\n Hmm. Refraction of light through a polygonal mirror... This cannot be an appropriate interpretation of the Prescript to \"split the lights.\""
        },
        {
            "id": "gacksung_10214_1",
            "desc": "Uptying",
            "dlg": "一个新的预令到了：“斩首七个当刀刃触及喉咙时仍反抗的后巷居民。” 数目对上了——你们七个正站在我面前。那么我开始了。\n A new Prescript has arrived: \"Behead seven dwellers of the Backstreets who resist when a blade touches their throat.\" The tally aligns—seven of you stand before me. I shall commence."
        },
        {
            "id": "formation_10214_1",
            "desc": "Deployment",
            "dlg": "预令已收到。\n The Prescript is received."
        },
        {
            "id": "battleentry_10214_1",
            "desc": "Stage Entry",
            "dlg": "到预令所指之处。\n To where the Prescript points."
        },
        {
            "id": "battle_select_10214_1",
            "desc": "Viewed in Battle",
            "dlg": "交谈并不违反预令。\n To converse is not a violation of the Prescript."
        },
        {
            "id": "battle_endcommand_10214_1",
            "desc": "Commencing Attack",
            "dlg": "如预令所指——我的剑挥击。\n As the Prescript commands—my blade strikes."
        },
        {
            "id": "battle_enemy_break_10214_1",
            "desc": "Enemy Stagger",
            "dlg": "请稍等。你还要再被劈五次。\n Please hold. You are to be cleaved five more times."
        },
        {
            "id": "battle_break_10214_1",
            "desc": "Staggered",
            "dlg": "嗯……\n Nngh..."
        },
        {
            "id": "battle_kill_10214_1",
            "desc": "Enemy Killed",
            "dlg": "完成了。\n It is done."
        },
        {
            "id": "battle_dead_10214_1",
            "desc": "Death",
            "dlg": "预言……指向了死亡吗……？如果不是……那是谁的意志呢……？\n Did the Prescript... point toward death...? If not... whose will... could this be...?"
        },
        {
            "id": "choice_success_p_10214_2",
            "desc": "Check Passed",
            "dlg": ": 结束了。\n It is concluded."
        },
        {
            "id": "choice_fail_n_10214_1",
            "desc": "Check Failed",
            "dlg": "预言要求了这样的失败。\n The Prescript has demanded this failure."
        },
        {
            "id": "battle_clear_10214_1",
            "desc": "Victory Cry",
            "dlg": "那些未能执行预言的人正在按顺序被处理。由于我在执行以下任务，所以进程稍有延迟：\"剪下663根头发并装入信封，存放在3号检票口。\" 无需担心。\n Those who have neglected to carry out the Prescript are being taken care of in order. The process is slightly delayed as I perform the following task: \"Shear 663 strands of hair and enclose them in an envelope, to be deposited at Ticket Gate 3.\" There is no cause for concern."
        },
        {
            "id": "battle_clear_ex_10214_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "预言已经执行完毕。其清晰度使得执行过程简单而便捷。尽管有许多人抵抗，但正如你所见，他们的反抗毫无意义。\n The Prescript has been carried out. Its clarity made its execution simple and convenient. Though there were many who resisted, their defiance proved meaningless, as you have witnessed."
        },
        {
            "id": "battle_defeat_10214_1",
            "desc": "Defeat Wail",
            "dlg": "……我不认为这是预言的失败——失败的是我自己，而这也是预言设计的一部分。我不过是城市中即将消逝的一粒尘埃，很快会有其他代行者或代理人来取代我。 这必定是预言所指引的方向。\n  ... I do not deem this a failure of the Prescript—it is I who have failed, and that, too, is part of the Prescript's design. I am but a speck that will fade from the City, and soon, another Proselyte or Proxy will arrive to take my place.\nSuch must be the direction to which the Prescript points."
        }
    ]
}