{
    "dataList": [
        {
            "id": 0,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "说。\n Start talking."
        },
        {
            "id": 1,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "呜呜！嗯嗯嗯！\n Mmph! Mmmmf!"
        },
        {
            "id": 2,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "……嘴被堵住了说不出来？\n ... Can't spill with your trap covered?"
        },
        {
            "id": 3,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "*呼* 你想怎样？！嘴上贴着胶带——我怎么说话？！\n *huff* What do you expect?! You taped my mouth shut—how was I supposed to talk?!"
        },
        {
            "id": 4,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "是吗？鸿园的人不是每两三天就能看到一次吗？不用嘴发声的家伙。\n Beats me. Here in Hongyuan, you see it at least every 3 or 4 days—Folk who can make their voice heard without even using their mouths."
        },
        {
            "id": 5,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "那是因为他们用了丸药！\n That's because they've consumed Boluses!"
        },
        {
            "id": 6,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "你们史家真是一群话多的家伙。\n You Shi sure are a bunch of talk-too-much bastards."
        },
        {
            "id": 7,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "噫？！\n Eeek?!"
        },
        {
            "id": 8,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "我、我求求你，放过我吧！就这一次……\n I-I'm begging you, spare me! Just this once..."
        },
        {
            "id": 9,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "我……我什么都做！求你不要杀我……我已经通过生命保险复活过两次了。第、第三次脑子会融成什么样都不知道啊！！\n I... I'll do anything. Anything! Please just don't kill me... I've already been resuscitated twice through the Life Insurance. Th-the third time might really melt my brain beyond the point of no return!"
        },
        {
            "id": 10,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "哈……鸿园最显赫的家族之一，混成这副狗样……\n Hah... One of the most eminent families of Hongyuan, reduced to a pile of dogshit milksops..."
        },
        {
            "id": 11,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "无·问·闭·嘴。\n S.Y.M.... Unless asked."
        },
        {
            "id": 12,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "……嗯？你在说啥——\n ... Huh? Wha—"
        },
        {
            "id": 13,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "那种奇怪的缩略语……你、你……你就是那个林姓女子，对吧？！\n That peculiar way of speech... Y-you... you're that Lin woman, aren't you?!"
        },
        {
            "id": 14,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "来自某个小家族的家伙，几年前攀上了大观园的关系，不是四大家族的人，也在那儿当上了侍卫。\n That tramp from some inconsequential family who curried up favor with Daguanyuan a few years back, serving as a bodyguard even though you're not from any of the Four Great Houses."
        },
        {
            "id": 15,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "……媚俗。\n ... Kitschy."
        },
        {
            "id": 16,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "即使刀刃已经抵在你的喉咙上……你还是像找死一样喋喋不休。\n Even with a blade poised to slit your throat... still you run your tongue as if you've got a death wish."
        },
        {
            "id": 17,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "但你的话倒是正确。不能说你是个彻头彻尾的傻瓜。\n But your words ring true. Can't say you're a complete fool."
        },
        {
            "id": 18,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "有美学价值……折·脖实在可惜。\n You're not without aesthetic merit... Would be a waste to S.Y.N.C."
        },
        {
            "id": 19,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "折·脖—我... 我听说过这个！是和扭断脖子有关的什么东西……等，等等，这是不是意味着你要放过我……？\n S.Y.N—I... I've heard that one! It's something about snapping necks... W-wait, does that mean you're sparing me...?"
        },
        {
            "id": 20,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "啊啊啊！！\n Gaaah!!"
        },
        {
            "id": 21,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "你的手臂乱挥，真恶心。\n Your arms are flailing about. Disgusting."
        },
        {
            "id": 22,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "把你知道的新家主的事全说出来。\n Now spill—everything you know about the new Family Hierarch."
        },
        {
            "id": 23,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "*呜咽* ... 什么？我，我怎么会知道...? 又不是我们家族的人！\n *sob* ... What? H-how would <i>I</i> know...? She's not even from my family!"
        },
        {
            "id": 24,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "但你知道。\n But you do know."
        },
        {
            "id": 25,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "史家，王家，薛家……你们都联手，在家主之战中支持了那个家伙。\n The Shi, Wang, Xue... All of you joined hands and threw your weight behind that scum in the Family Hierarch war."
        },
        {
            "id": 26,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "你怎么——\n How did you—"
        },
        {
            "id": 27,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "你不是唯一一个在被“劝服”时像麻雀一样碎嘴的人。\n You're not the only one who sings like a canary when <i>persuaded</i>."
        },
        {
            "id": 28,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "呃……我们没得选！\n Khh... W-we had no other choice!"
        },
        {
            "id": 29,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "如果我们袖手旁观，贾家就会夺取家主之位……！我们怎么可能坐视不管？！\n The Jia Family would've seized the Hierarch's seat had we sat on our hands...! How could we possibly allow such a disgrace?!"
        },
        {
            "id": 30,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "而且……我们也是受害者！\n Besides... we were victims, too!"
        },
        {
            "id": 31,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "没错，我们确实在那家伙的上位中出了一份力，是的，最终成为了家主……但那家伙一旦坐上那个位置，就无视了我们提出的所有请求！\n True, we had a hand in her ascension, and yes, she did become the Hierarch in the end... But the moment she claimed the seat, she ignored every request we made!"
        },
        {
            "id": 32,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "...?"
        },
        {
            "id": 33,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "我们支持只是因为被承诺会推迟我们在鸿园的地产租金……然而就在那家伙成为家主后的第一个再积日，那里就被夷为平地了！\n We only supported her because she'd promised to defer the land dues on our Hongyuan property... Yet as soon as the first Restructuring Day came after she became the Hierarch, she simply wiped the place out down to the last stone!"
        },
        {
            "id": 34,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "你们这些人不信任自己的家族，以为支持别人就能解决问题。这是你们应得的。\n You people distrusted your own family and thought things would work out if you backed another. Serves you right."
        },
        {
            "id": 35,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "不，不！不是这样的……\n No, no! That's not it..."
        },
        {
            "id": 36,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "我……我受契约约束，不能说得太详细……但那家伙本应该信守承诺的！\n I... I'm bound by the contract. I can't go into too much detail... But she was supposed to keep her word!"
        },
        {
            "id": 37,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "如此肆无忌惮地在背后捅我们一刀……我确信这不仅仅是简单的变心……\n For her to stab us behind our backs with such impunity... I'm certain it's more than just a simple change of heart..."
        },
        {
            "id": 38,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "我……我总觉得有点可疑。你曾经当侍卫的那个心软的傻瓜……对，就是他！\n Th-this looks suspicious to me. E-even that soft-hearted fool you were a bodyguard to... yes, him!"
        },
        {
            "id": 39,
            "teller": "???",
            "title": "史家\n Shi Family",
            "content": "即便他凭借那“和平鸿园”的白日梦成了家主，也不会有任何不同——\n Even if he had become the Family Hierarch with his cloud-chasing daydream of \"a peaceful Hongyuan,\" he wouldn't have been any diff—"
        },
        {
            "id": 40,
            "teller": "???",
            "title": "史家\n Shi Family"
        },
        {
            "id": 41,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "过度追求媚俗，会在某个瞬间……变得令人不快。\n Excessive pursuit of the kitsch... becomes grotesque and repulsive."
        },
        {
            "id": 42,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "事已至此……下一步该找薛家了。\n ... Since it's come to this... perhaps the Xue should be next on the list."
        },
        {
            "id": 43,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "鸿园\n Hongyuan",
            "content": "冒险闯入虎穴捉虎……但根据那多嘴家伙所说，那边恐怕也不能继续装傻下去。\n It's a risk, walking right into a tiger den to catch a tiger... But with what that blabbermouth said, I doubt they can turn a blind eye to this much longer."
        },
        {
            "id": 44,
            "content": "没有找到任何线索，我来到市街。周围的建筑物嘎吱作响，像积木一样移动和重新排列。\n With no clues gained, I came down to the market square. Every structure around me creaked and cracked, shuffling about and rearranging themselves like building blocks."
        },
        {
            "id": 45,
            "content": "看来再积日变得更加频繁了。\n It seems the Restructuring Days are getting more frequent."
        },
        {
            "id": 46,
            "content": "上次再积不过是三天前的事——还不到一个星期，又有人从天上掉下来。\n The last Restructuring was but 3 days ago—not a week has passed and people are already free-falling through the air."
        },
        {
            "id": 47,
            "content": "现在甚至连预兆的震动都没有了。没法逃跑——一切只是在瞬间就开始运作。\n Now there aren't even the telltale tremors anymore. Forget escape—everything just snaps into motion in a heartbeat."
        },
        {
            "id": 48,
            "content": "……于是，“人雨”从毛毛雨变成了倾盆大雨。\n ... So, the drizzle of people grew into a downpour."
        },
        {
            "id": 49,
            "content": "我确实听说过，再积日是旧H公司的遗留机制，自动运作。但在那家伙登上梦寐以求的位置后不久，它就开始变化......\n I'd heard for sure that Restructuring Days were a remnant of the old H Corp., locked in automated cycles. But not long after the new Family Hierarch ascended to the coveted seat, its behavior changed..."
        },
        {
            "id": 50,
            "content": "……就好像有人在幕后操控一样。\n ... as though someone's hands were behind the wheel."
        },
        {
            "id": 51,
            "content": "那么那个傻子的想法或许并不是无用之举。\n Then that fool's idea may not have been a fool's errand, after all."
        },
        {
            "id": 52,
            "content": "那位追逐浪漫的贾家年轻少爷声称，一旦他坐上家主之位，便会让再积日消失。\n The young master of the Jia Family who proclaimed that he would see the Restructuring Day gone the moment he ascends to the seat of the Family Hierarch."
        },
        {
            "id": 53,
            "content": "那时，我只把它当作是一个温室里长大的年轻少爷的天真妄想……\n Back then, I'd brushed it off as the naive delusion of a sheltered young master..."
        },
        {
            "id": 54,
            "content": "但事后想想……或许我并不完全反感这个想法。\n But in hindsight... it may be so that I did not entirely dislike the idea."
        },
        {
            "id": 55,
            "content": "或许我在其中看到了某种美感。\n Perhaps I saw an aesthetic quality within it."
        },
        {
            "id": 56,
            "content": "作为鸿园、大观园的上位者，本应可以毫无顾忌地剥夺他人性命，肆意玩弄权谋……\n The upper class of Hongyuan, the so-called leaders of Daguanyuan, are expected to take lives with impunity and deploy whatever underhanded tactic they could conjure to come out on top..."
        },
        {
            "id": 57,
            "content": "但他怀抱着这样一个天真而梦幻的想法，去拯救那些即将支离破碎坠落的人。\n But he harbored this innocent, dreamy idea of saving those who'd fall to their meaningless deaths."
        },
        {
            "id": 58,
            "content": "我还是不明白，但是……\n I still don't understand it, but..."
        },
        {
            "id": 59,
            "content": "……这样不断回想……我大概也受了感化。就像一件一直放在身边的精美艺术品。\n ... the way his memory keeps resurfacing... I suppose he left his mark on me. Must've been a rather fine work of art I'd kept by my side, that one."
        },
        {
            "id": 60,
            "content": "……我应该更严格地训练他，在我们为初审的准备游历时，教他更好地保护自己。\n ... I should've trained him harder, taught him how to defend himself better back when we were traveling to prepare for the first round of the Evaluation."
        },
        {
            "id": 61,
            "content": "我抬头看着鸿园的人工天空，发出一声空洞的轻笑，瞥见落下的人雨中穿行的黑色竹笠。\n I look up at Hongyuan's artificial sky with a hollow chuckle, catching glimpses of black bamboo hats amidst the pelting rain of people."
        },
        {
            "id": 62,
            "content": "有人派了子来追我。\n Someone's sent the Zi branch after me."
        },
        {
            "id": 63,
            "content": "看来，那些牵着辔头的贵人们注意到了我在寻找家主线索的过程中留下的尸体。\n It seems that the leash-holding bluebloods have taken notice of the trail of bodies I've left behind in my search for the thread of clues. The thread that will bring me to the Family Hierarch."
        },
        {
            "id": 64,
            "content": "在鸿园底层，除了那个家伙，没人能引起我的兴趣。哼，过于在意自己性命的人，往往会被自己的影子吓到。\n No one but that girl is of any interest to me in Hongyuan. Hmph, it is indeed true that those who care overmuch for their own lives tend to jump at their own shadows."
        },
        {
            "id": 65,
            "content": "不过，这倒是个不错的机会。如果我能追查到是谁派来的那些鼠……也许我可以利用他们想要我命的事实，找到另一条通向家主的线索。\n Nevertheless, this is a decent opportunity. If I can trace this back to whoever it is that sent the Rats... maybe I can leverage the fact they came for my life to find another thread that should lead me to the Family Hierarch."
        },
        {
            "id": 66,
            "content": "只需要一条线索。\n That single thread is all I need."
        },
        {
            "id": 67,
            "content": "我不愿遵循那个愚者的遗志，也不希望成为反叛之刃……\n I have no wish to follow that fool's will, nor do I wish to become a blade of rebellion..."
        },
        {
            "id": 68,
            "content": "……但鸿园的堕落已将其变异成一种如此丑陋的扭曲之物，在它的污秽中丝毫不见美的踪影。\n ... but Hongyuan's degradation has mutated it into a thing of such hideousness that it harbors not even a trace of beauty in its filth."
        },
        {
            "id": 69,
            "content": ": 嗯……\n Well..."
        },
        {
            "id": 70,
            "content": "……用这支长笔对作品指点几句，反倒更合我的性情。\n ... going no further than to add another layer of critique to the pile with this long brush should be more to my temperament, anyway."
        }
    ]
}