{
    "dataList": [
        {
            "id": 0,
            "content": "今天\n Today"
        },
        {
            "id": 1,
            "content": "明天，\n Tomorrow,"
        },
        {
            "id": 2,
            "content": "期待每一天\n Excited for everyday"
        },
        {
            "id": 3,
            "content": "我不需要永恒\n I don't need eternity"
        },
        {
            "id": 4,
            "content": "阴天\n Cloudy day"
        },
        {
            "id": 5,
            "content": "阳光明媚的日子\n Sunny day"
        },
        {
            "id": 6,
            "content": "无论是哪一天\n No matter which day"
        },
        {
            "id": 7,
            "content": "美好的氛围是无限的\n Good vibes are limitless"
        },
        {
            "id": 8,
            "content": "拉拉拉鲁鲁拉\n Lala lalu lula"
        },
        {
            "id": 9,
            "content": "嘟嘟嘟…\n Tututu…"
        },
        {
            "id": 10,
            "content": ": 嘿，奶奶，你怎么样？\n \"Hey grandma, how are you?\""
        },
        {
            "id": 11,
            "content": "啦啦啦噜啦\n Lala lalu lula"
        },
        {
            "id": 12,
            "content": "嘟嘟嘟…\n Tututu…"
        },
        {
            "id": 13,
            "content": "\"保重，再见\"\n \"Take care, bye bye\""
        },
        {
            "id": 14,
            "content": "我曾经认为这不值得。\n I used to think it's not worth it"
        },
        {
            "id": 15,
            "content": "我只需要忍耐\n That I just have to endure it"
        },
        {
            "id": 16,
            "content": "看我迈出我的步伐\n Watch me take my steps"
        },
        {
            "id": 17,
            "content": "（啦噜啦啦 啦噜啦啦 哼）\n (Lalulula lalulula hun)"
        },
        {
            "id": 18,
            "content": "我的旅程可能短暂而甜美\n My journey may be short and sweet"
        },
        {
            "id": 19,
            "content": "（噜噜噜 短暂而甜美）\n (Lululu short and sweet)"
        },
        {
            "id": 20,
            "content": "善良引领我前行\n Kindness leads my way"
        },
        {
            "id": 21,
            "content": "（拉噜拉 拉噜拉 呵）\n (Lalulula lalulula hun)"
        },
        {
            "id": 22,
            "content": "（不绕路，不绕路）\n (No detours, no detours)"
        },
        {
            "id": 23,
            "content": "让我们不要忘记\n Let us not forget"
        },
        {
            "id": 24,
            "content": "（拉鲁拉拉 拉鲁拉拉 哼）\n (Lalulula lalulula hun)"
        },
        {
            "id": 25,
            "content": "我们被邀请参加一个终生的派对\n We're invited to a lifelong party"
        },
        {
            "id": 26,
            "content": "（鲁鲁鲁 终生的派对）\n (Lululu lifelong party)"
        },
        {
            "id": 27,
            "content": "久留不走是很不礼貌的。\n It's rude to overstay"
        },
        {
            "id": 28,
            "content": "（拉鲁拉拉 拉鲁拉拉 呃）\n (Lalulula lalulula hun)"
        },
        {
            "id": 29,
            "content": "（没礼貌，没礼貌）\n (Bad manners, bad manners)"
        },
        {
            "id": 30,
            "content": "当我们出生时\n When we were born"
        },
        {
            "id": 31,
            "content": "我们的本性是善良的\n Our natures were good"
        },
        {
            "id": 32,
            "content": "虽然我们的本性相似\n Though our natures were similar"
        },
        {
            "id": 33,
            "content": "我们的习惯使我们不同\n Our habits made us different"
        },
        {
            "id": 34,
            "content": ": 没关系\n It's alright"
        },
        {
            "id": 35,
            "content": "没问题\n Mou man tai"
        },
        {
            "id": 36,
            "content": "时候到了\n It is time"
        },
        {
            "id": 37,
            "content": ": 这就是生活\n Such is life"
        },
        {
            "id": 38,
            "content": "天天\n TIAN TIAN"
        },
        {
            "id": 39,
            "content": "“嘿，奶奶！前几天发生了一件很有趣的事情！让我告诉你吧。”\n \"Hey grandma! Something really interesting happened the other day! Let me tell you all about it\""
        },
        {
            "id": 40,
            "content": "天天\n TIAN TIAN"
        },
        {
            "id": 41,
            "content": "再见，奶奶！不过我们可能永远不会再见面了。哈哈，对吧？\n \"See you, grandma! But we'll probably never see each other ever again. Ha ha, Right?\""
        },
        {
            "id": 42,
            "content": "今天\n Today"
        },
        {
            "id": 43,
            "content": "明天\n Tomorrow"
        },
        {
            "id": 44,
            "content": ": 每天都充满期待\n Excited for everyday"
        },
        {
            "id": 45,
            "content": "我不需要永恒\n I don't need eternity"
        },
        {
            "id": 46,
            "content": "阴天\n Cloudy day"
        },
        {
            "id": 47,
            "content": "晴天\n Sunny day"
        },
        {
            "id": 48,
            "content": ": 无论哪一天\n No matter which day"
        },
        {
            "id": 49,
            "content": "好心情是无穷无尽的。\n Good vibes are limitless"
        },
        {
            "id": 50,
            "content": "我不会假装不在乎。\n I won't pretend that I don't care"
        },
        {
            "id": 51,
            "content": "（无穷无尽）\n (limitless)"
        },
        {
            "id": 52,
            "content": "感受每一刻所承载的重量\n Take in the weight each moment bears"
        },
        {
            "id": 53,
            "content": "（无穷无尽）\n (limitless)"
        },
        {
            "id": 54,
            "content": ": 新鲜的空气如此清新，水如此清澈\n Fresh air so crisp, water so clear"
        },
        {
            "id": 55,
            "content": "（无穷无尽）\n (limitless)"
        },
        {
            "id": 56,
            "content": "毛毛虫在梦中；蝴蝶在恐惧\n Caterpillars dream; butterflies fear"
        },
        {
            "id": 57,
            "content": "（永恒）\n (eternity)"
        },
        {
            "id": 58,
            "content": "那又怎样，如果我们能与死亡的齿轮竞速？\n So what if we can race against the wheels of death?"
        },
        {
            "id": 59,
            "content": "如果我们一直在奔跑，就无法欣赏风景。\n If we are always running, we can't behold the sceneries"
        },
        {
            "id": 60,
            "content": "希望通过我的取景器\n Hoping that through my finder"
        },
        {
            "id": 61,
            "content": "你会找到另一个答案\n You'll find another answer"
        },
        {
            "id": 62,
            "content": "我心中的井溢满了爱\n The well inside my heart is overflowed with love"
        },
        {
            "id": 63,
            "content": "看我迈出步伐\n Watch me take my steps"
        },
        {
            "id": 64,
            "content": "（拉鲁拉拉 拉鲁拉拉 哼）\n (Lalulula lalulula hun)"
        },
        {
            "id": 65,
            "content": "我的旅程或许短暂而甜美\n My journey may be short and sweet"
        },
        {
            "id": 66,
            "content": "（噜噜噜 短暂而甜美）\n (Lululu short and sweet)"
        },
        {
            "id": 67,
            "content": "善良引领着我的道路\n Kindness leads my way"
        },
        {
            "id": 68,
            "content": "（啦噜啦啦啦噜啦哼）\n (Lalulula lalulula hun)"
        },
        {
            "id": 69,
            "content": "（不绕路，不绕路）\n (No detours, no detours)"
        },
        {
            "id": 70,
            "content": "总有一天我会死的\n Someday I'll be dead"
        },
        {
            "id": 71,
            "content": "（拉鲁拉拉 拉鲁拉拉 哼）\n (Lalulula lalulula hun)"
        },
        {
            "id": 72,
            "content": "别嫉妒我安息无忧\n Don't be jealous of me resting in peace"
        },
        {
            "id": 73,
            "content": "（噜噜噜 安息无忧）\n (Lululu resting in peace)"
        },
        {
            "id": 74,
            "content": "脸上带着微笑\n With a smile on my face"
        },
        {
            "id": 75,
            "content": "（拉鲁鲁拉 拉鲁鲁拉 哼）\n (Lalulula lalulula hun)"
        },
        {
            "id": 76,
            "content": ": （放心，放心）\n (Rest assured, rest assured)"
        },
        {
            "id": 77,
            "content": "当我们出生的时候\n When we were born"
        },
        {
            "id": 78,
            "content": "我们的本性是善良的\n Our natures were good"
        },
        {
            "id": 79,
            "content": "虽然我们的本性相似\n Though our natures were similar"
        },
        {
            "id": 80,
            "content": "我们的习惯让我们变得不同\n Our habits made us different"
        },
        {
            "id": 81,
            "content": "没关系\n It's alright"
        },
        {
            "id": 82,
            "content": "没问题\n Mou man tai"
        },
        {
            "id": 83,
            "content": "时候到了\n It is time"
        },
        {
            "id": 84,
            "content": ": 人生就是这样\n Such is life"
        }
    ]
}