{
    "dataList": [
        {
            "id": "get_10512_1",
            "desc": "Identity Acquisition",
            "dlg": "在和我说话前先三思。我今天已经拔掉了不少舌头。\n Think it over three times, hard, before talking to me. I have ripped out enough tongues today."
        },
        {
            "id": "lobby_morning_10512_1",
            "desc": "Morning Greeting",
            "dlg": "开始早报，从准备好的人开始。如我多次强调，所谓“准备好”包含目的、方法、过程、结果……最重要的是，全面遵守礼仪。不符合这一标准的人将被视为不配活着。\n Commence morning reports, starting from whoever is ready. And as I have said many times in the past, the state of being 'ready' entails various steps and procedures: purpose, method, process, outcome... and, most importantly, the all-encompassing adherence to manners. Those who are not 'ready' based on this criterion will be deemed unworthy of life."
        },
        {
            "id": "lobby_noon_10512_1",
            "desc": "Afternoon Greeting",
            "dlg": "已经中午了，垃圾还在这里……我记得我坚持要清理这些垃圾，因为我预计要在这里迎接重要的委托人。 ……看来也没人去清理。或许恐吓在商谈中也是重要的因素。\n It's noon, and the trash is still here... I remember insisting that these must be cleaned up, as I expect to welcome an important client here.\n... Hm, no one left for the clean-up either, I see. I suppose intimidation factors can also be significant elements in these consultations."
        },
        {
            "id": "lobby_night_10512_1",
            "desc": "Evening Greeting",
            "dlg": "你不觉得这么晚来拜访我很失礼吗？即使你的地位让你有权直视我的双眼……\n……明白了。礼仪要求我此时应欢迎你。为我的失礼致歉。\n Do you not think that it is quite unmannerly to visit me so late into the night? Even if your station grants you the right to look me right in the eyes...\n... I see. Then the manners would dictate that you deserve to be welcomed here at this hour. I apologize for my discourtesy."
        },
        {
            "id": "smalltalk_10512_1",
            "desc": "Chatter #1",
            "dlg": "我本来预料到史家会签合同，但没想到会有这样显赫地位的人来拜访。我可以从要求私人会面而推断出，此人地位崇高，但，嗯……我确实没想到是你。\n A contract from the Shi family was expected, but a visitation from someone of such distinguished rank... was not.\nI could deduce by the fact that this individual requested a private meeting that it would be one with an esteemed position, but... hm. I certainly did not expect you."
        },
        {
            "id": "smalltalk_10512_2",
            "desc": "Chatter #2",
            "dlg": "红酒配上两颗刚拔下的牙齿，倒是一个不错的搭配，与此情此景相得益彰。近乎艺术品。  \n……嗯。看来最近造访的蜘蛛屋影响了我的言辞。使用“艺术”这种词……有失拇指指挥官身份。\n Red wine with two freshly pulled teeth makes for a good pairing, a <i>mariage</i> with this particular circumstance. Almost like a work of art.\n... Hm. It seems that my recent visit to the Spider's House has affected my speech. To use words like 'art'... is not befitting the Capo of the Thumb."
        },
        {
            "id": "smalltalk_10512_3",
            "desc": "Chatter #3",
            "dlg": "一发虎标弹相当于三支顶级雪茄。用光弹匣里的每一发子弹来攻击敌人，就像是损失了整整一盒雪茄，但……\n\n……有时候，一场酣畅淋漓的战斗比一一盒雪茄更有价值。若因节俭而错过这次机会，就太遗憾了。\n The value of a single Tigermark Round is equivalent to the value of three of these premium cigars. Slashing at my foe by consuming every ammunition in its chambers is like losing an entire humidor's worth of cigars, yet...\n... sometimes, a good fight is worth more than a bundle of cigars. I would be remiss to let this chance pass in favor of frugality."
        },
        {
            "id": "smalltalk_10512_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "……看来你值得我耗费弹药。准备面对我全力以赴的力量吧。这种“兴奋”……真是罕见。\n ... I see that you are worth the cost of my ammunition. Prepare to face my unmitigated might.\nThis 'excitement'... what a rare sensation."
        },
        {
            "id": "smalltalk_10512_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "人们在猎虎之前，必须做好被利齿撕咬的准备。我想你已经准备好了吧？\n\n我是默尔索，拇指指挥官，东部十刃之一。现在我将全力与你一战。\n One mustn't embark on a tiger hunt without preparing to be mauled by its teeth. I presume that you feel ready, then?\nI am Meursault. Capo of the Thumb, one of the Ten Blades of the East. I will now meet you in battle with all my might."
        },
        {
            "id": "neglect_10512_1",
            "desc": "Idle",
            "dlg": "你没有直接和我对话，这是个明智的决定。找一个你上级里地位比我低的人传话。\n It was an astute decision on your end to not address me directly. Find a superior of yours who is inferior to my station to relay your message."
        },
        {
            "id": "gacksung_10512_1",
            "desc": "Uptying",
            "dlg": "天退星刃的名字必须隐藏，确实遗憾……但在这里，这种缺憾被另一个愿望所满足——让我如同插翅虎般咆哮。这令我满足。\n The fact that the name of Tiantui Star's blade must remain hidden is a shame, indeed... but here, that want is fulfilled by another—that I may roar like a winged tiger. This sates me."
        },
        {
            "id": "formation_10512_1",
            "desc": "Deployment",
            "dlg": "你最好祈祷这任务配得上我出场。\n You best hope that this task is worthy of my presence."
        },
        {
            "id": "battleentry_10512_1",
            "desc": "Stage Entry",
            "dlg": "要去狩猎了吗？哦，太好了……我快忍不住了。\n Off to hunt, then? Oh, good... I'm burning up."
        },
        {
            "id": "battle_select_10512_1",
            "desc": "Viewed in Battle",
            "dlg": "……礼仪这个概念对你来说一定很陌生。\n ... The concept of manners must be alien to you."
        },
        {
            "id": "battle_endcommand_10512_1",
            "desc": "Commencing Attack",
            "dlg": "准备好了？\n Are you ready?"
        },
        {
            "id": "battle_enemy_break_10512_1",
            "desc": "Enemy Stagger",
            "dlg": "这就到极限了？\n Is this really your best?"
        },
        {
            "id": "battle_break_10512_1",
            "desc": "Staggered",
            "dlg": "哼... 为什么，这还真不错。\n Keh... Why, that's quite good."
        },
        {
            "id": "battle_kill_10512_1",
            "desc": "Enemy Killed",
            "dlg": "站着不动就是你掉脑袋的原因。\n Standing around as you did is what cost you your head."
        },
        {
            "id": "battle_dead_10512_1",
            "desc": "Death",
            "dlg": "呼... 混蛋...\n Puff... motherfucker..."
        },
        {
            "id": "choice_success_p_10512_2",
            "desc": "Check Passed",
            "dlg": "这最好是个合同。如果只是个无礼的请求，我可能要卸你两条胳膊。\n This better have been a contract. I may have to remove both of your arms if it was an insolent request."
        },
        {
            "id": "choice_fail_n_10512_1",
            "desc": "Check Failed",
            "dlg": "... 我不会取你的命。就当是任务失败的补偿。\n ... I will not be taking your life. As a compensation for failing this mission."
        },
        {
            "id": "battle_clear_10512_1",
            "desc": "Victory Cry",
            "dlg": "令人失望。这就到极限了？  \n报上你上司的姓名位置。我得取下他们的首级，才不枉此行。\n Disappointing. Is this really your best?\nGive me the name and the location of your superior. I must claim their head to make this worth the effort."
        },
        {
            "id": "battle_clear_ex_10512_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "在这个世界上，能让我兴奋的事情不多。然而……这是难得的例外。  \n我很享受这场舞蹈。我遗漏的弹壳就留给你吧——当作小费。\n There are not many things in this world that excite me. However... this is one of those rare cases.\nI enjoyed this dance. Keep any bullet casings I missed—consider them a tip."
        },
        {
            "id": "battle_defeat_10512_1",
            "desc": "Defeat Wail",
            "dlg": "直说吧。我还有可能活下来吗？如果金钱补偿足够的话，就开个价。\n……如果不行的话，那么……哈哈。看来我只能掉脑袋了。\n Let me be straightforward. Is there any means by which I may survive this encounter? Or, if a monetary compensation would suffice, then provide a number.\n... If not, then... hah. It seems that I must lose my head."
        }
    ]
}