{
    "dataList": [
        {
            "id": "get_11013_1",
            "desc": "Identity Acquisition",
            "dlg": "我会认真聆听每一条命令……并且低头看地面，避免直视上级的眼睛。\n I listen carefully to every order I'm given. I... just look to the ground to not risk staring at my superiors straight in their eyes."
        },
        {
            "id": "lobby_morning_11013_1",
            "desc": "Morning Greeting",
            "dlg": "……太阳升起了。是时候去收取保护费了。如果我不立即行动，上级可能被迫介入……那样的话，我就不配当拇指的成员了。\n ... Sun's up. Time to collect some protection fees. If I don't get right on it, my superiors might be compelled to act, and that's... well, I wouldn't deserve to be a member of The Thumb if I let that happen."
        },
        {
            "id": "lobby_noon_11013_1",
            "desc": "Afternoon Greeting",
            "dlg": "离用餐还有段时间。必须等三级和四级的上级士兵们用完餐，才能轮到我吃饭。\n Lunch is still a while away for me. Soldato Terzo and Quarto, my superiors, have to finish eating their meals first before I eat dinner."
        },
        {
            "id": "lobby_night_11013_1",
            "desc": "Evening Greeting",
            "dlg": "我通常在晚上研究其他帮派，试图了解公司和组织的内部结构以评估它们的等级制度，\n我必须……尽力保持完美的礼仪和举止。\n I usually study other Syndicates at night, trying to learn more about companies and organizations' internal structure to gauge their hierarchy.\nI have to... try my best to uphold the perfect manners and etiquette."
        },
        {
            "id": "smalltalk_11013_1",
            "desc": "Chatter #1",
            "dlg": "嗯。我想我可以把弹药清理的工作留给初级士兵们去做。  \n我可是二级士兵，知道吗？是时候从弹药清理的职责中脱身，去做更重要的事了，比如为尊敬的指挥官们搬运弹药。\n Hm. I think I can leave the ammo-cleaning job for the Soldato Primo juniors.\nI'm a Soldato Secondo, you know...? It's about time I moved away from ammo cleaning duty to something more important, like ammo carrying duty for the esteemed Capos."
        },
        {
            "id": "smalltalk_11013_2",
            "desc": "Chatter #2",
            "dlg": "重要的是要学会说话前三思。治疗受罚的舌头或下巴可能很昂贵。\n嗯……当然，用义体替换会便宜很多。但我不喜欢这样……\n It's important to learn how to think before we speak. Treating punished tongues or jaws can get pretty expensive.\nWell... sure, replacing them with prosthetics can be a lot cheaper. I don't like it, though..."
        },
        {
            "id": "smalltalk_11013_3",
            "desc": "Chatter #3",
            "dlg": "……拇指的每个人都必须掌握刺刀的使用。在不能使用弹药的情况下，没什么比锋利的刀刃和坚硬的枪托更可靠了。  \n这也是东部拇指的专长，结合了推进弹的使用……所以我们很擅长这个。\n ... Anyone in The Thumb has to know how to wield bayonets. Nothing like the sharp blade and the hard stock of a rifle in situations when we can't use ammunition.\nIt's also something The Thumb's eastern branch specializes in, in combination with the usage of propellant rounds... so we're pretty good at it."
        },
        {
            "id": "smalltalk_11013_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "拇指非常讲究绅士风度。我们不认同无章法的预言、对艺术的恶毒哲学，或是更像枷锁的兄弟情义。\n我们做的事情并不复杂，对吧？只是认可成就，并给予应得的尊重。\n The Thumb is very gentlemanly. We don't subscribe to the patternless Prescripts, vicious philosophies on art, or a sense of brotherhood that's more akin to chains.\nThere's nothing difficult about what we do, right? It's just a recognition of the accomplishments, and giving them the respect they deserve."
        },
        {
            "id": "smalltalk_11013_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "一级、二级、三级、四级。即使在相同的等级内，也存在明显的层级细分。正是这些细节让我们能对遇到的每个人保持……绅士风度和礼貌。\n Primo, Secondo, Terzo, Quarto. Even within the same ranks there exists distinctly tiered subdivisions. It's those details that allow us to be more... gentlemanly and courteous toward anyone we come across."
        },
        {
            "id": "neglect_11013_1",
            "desc": "Idle",
            "dlg": "……不经思考就开口是展现恶劣礼仪的好方法。即使是无意的。\n ... Speaking thoughtlessly is a good way to display bad manners. Even by accident."
        },
        {
            "id": "gacksung_11013_1",
            "desc": "Uptying",
            "dlg": "还没执行二老板的命令就敢呼吸？这可是相当失礼的。\n Daring to breathe when you haven't even followed the underboss's command? Now that's quite discourteous."
        },
        {
            "id": "formation_11013_1",
            "desc": "Deployment",
            "dlg": "我将在此地等候您的下一个指令。\n I will await your next command at this spot."
        },
        {
            "id": "battleentry_11013_1",
            "desc": "Stage Entry",
            "dlg": "遵命。\n As you command."
        },
        {
            "id": "battle_select_11013_1",
            "desc": "Viewed in Battle",
            "dlg": "正在按指令推进任务。\n Progressing through the mission as commanded."
        },
        {
            "id": "battle_endcommand_11013_1",
            "desc": "Commencing Attack",
            "dlg": "我会遵照您的指令行动。\n I will follow your command."
        },
        {
            "id": "battle_enemy_break_11013_1",
            "desc": "Enemy Stagger",
            "dlg": "我们都有自己的宿命……\n We all have our lots..."
        },
        {
            "id": "battle_break_11013_1",
            "desc": "Staggered",
            "dlg": "所以，在这个奉献给礼仪的生命中……\n So, in this life dedicated to propriety..."
        },
        {
            "id": "battle_kill_11013_1",
            "desc": "Enemy Killed",
            "dlg": "……不需要怜悯，无论是彼此的还是其他的。\n ... there's no need for sympathy, mutual or otherwise."
        },
        {
            "id": "battle_dead_11013_1",
            "desc": "Death",
            "dlg": "我不认为自己失礼了……\n I don't think I was discourteous..."
        },
        {
            "id": "choice_success_p_11013_2",
            "desc": "Check Passed",
            "dlg": "已按照命令完成任务。\n Mission completed as ordered."
        },
        {
            "id": "choice_fail_n_11013_1",
            "desc": "Check Failed",
            "dlg": "……我未能履行职责。这是我应得的惩罚。\n ... I failed to complete my duties. This is but a punishment I deserve."
        },
        {
            "id": "battle_clear_11013_1",
            "desc": "Victory Cry",
            "dlg": "虽然不完美，但我完成了您所有的命令！希望……您喜欢。\n That wasn't perfect, but I completed every one of your orders! I hope... you like it."
        },
        {
            "id": "battle_clear_ex_11013_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "我很荣幸地报告，我们取得了最完美的胜利！所有功劳都属于我的上级，包括经理。\n I am honored to report that we have achieved a most perfect victory! All credits go to my superiors, including the manager."
        },
        {
            "id": "battle_defeat_11013_1",
            "desc": "Defeat Wail",
            "dlg": "我不会责怪任何人或找借口。……我必须为我的不足付出代价。\n I won't blame anyone else or make excuses. ... I must pay for my inadequacies."
        }
    ]
}