{
    "dataList": [
        {
            "id": 0,
            "place": "尸山无尽丘\n Unending Hill of Corpses",
            "content": "那肉丘散发出强烈的酸液，溶解了辛克莱的双腿。  \n所有的罪人都被这种腐蚀性分泌物所溶解。\n The fleshy hill exuded potent acid, melting Sinclair's legs.\nAll the Sinners were being dissolved by the caustic secretion."
        },
        {
            "id": 1,
            "content": "他绊倒并摔在地上。不，也许我应该说他被掀飞了。\n He trips and hits the ground. No, perhaps I should say he was thrown off his feet."
        },
        {
            "id": 2,
            "content": "尽管如此，  \n他仍然爬向克罗默。\n In spite of that,\nhe still crawls to Kromer."
        },
        {
            "id": 3,
            "model": "변신크로머",
            "content": "是的！就是这样！很痛吧，不是吗？你充满愤怒，不是吗？接受这一切！张开双臂欢迎它！\n Yes! That's it! It hurts, doesn't it? You're filled with rage, aren't you? Accept it all! Welcome it with open arms!"
        },
        {
            "id": 4,
            "model": "변신크로머",
            "content": "看着我！看看我那光辉的身体，比以往任何时候都更接近人类的纯粹形态！这肉体！那纯净无比的力量！\n And watch me! Watch my glorious body, closer to the purest form of humanity than ever! This flesh!\nThe sheer, unmatched strength of purity!"
        },
        {
            "id": 5,
            "model": "변신크로머",
            "content": "哦，辛克莱……看看你也是多么像人类！你也可以变得像我一样！\n Ohh, Sinclair... Look how human you are, too!\nYou can become like me!"
        },
        {
            "id": 6,
            "model": "싱클레어",
            "content": "我会……你是……\n I'll... You're..."
        },
        {
            "id": 7,
            "model": "변신크로머",
            "content": "你一直都很害怕，不是吗，辛克莱？你失去了你的家人，还不得不和这些陌生人一起坐公交，被迫去做你不想做的事。\n You were scared all along, weren't you, Sinclair? You lost your family, and you had to ride a bus with these strangers, forced to do things you didn't want."
        },
        {
            "id": 8,
            "model": "변신크로머",
            "content": "你心里知道自己不属于那里，对吗？\n You knew in your heart that you didn't belong there, right?"
        },
        {
            "id": 9,
            "model": "변신크로머",
            "content": "你不想逃跑吗？不想放弃一切吗？我说得对吗？\n Didn't you want to run? Didn't you want to quit it all? Am I right?"
        },
        {
            "id": 10,
            "model": "싱클레어",
            "content": "我发誓，我...\n I swear, I..."
        },
        {
            "id": 11,
            "model": "변신크로머",
            "content": "加入我吧，辛克莱！不要逃避，面对它吧！完成我的怨恨！\n Join me, Sinclair! Don't avoid this, embrace it!\nComplete my grudge!"
        },
        {
            "id": 12,
            "content": "辛克莱握着武器的手臂逐渐变得无力。\n Sinclair's arm holding the weapon was growing limp by the second."
        },
        {
            "id": 13,
            "content": "然而，他仍然朝着克罗默的方向前进。\n He nevertheless keeps on moving in Kromer's direction."
        },
        {
            "id": 14,
            "model": "변신크로머",
            "content": "你必须接受痛苦！唯有超越苦难本身，我们才能重生！\n You must accept the pain! Only when we have transcended suffering itself can we be reborn!"
        },
        {
            "id": 15,
            "model": "변신크로머",
            "content": "膨胀血肉，洒下鲜血！每一秒都在添加最人性的东西！\n Bloat the flesh, spill the blood! Adding on the most human things each second!"
        },
        {
            "id": 16,
            "model": "변신크로머",
            "content": "进入一个纯净的世界，在那里困扰所有市民的杂质已经被过滤掉！\n Into the purest world where the impurity plaguing the city of all folks has been filtered out!"
        },
        {
            "id": 17,
            "model": "싱클레어",
            "content": "妈妈……爸爸……姐姐……\n Mom... Dad... Sis..."
        },
        {
            "id": 18,
            "content": "辛克莱茫然地喃喃自语，望着他已逝的罪人同伴的面孔。\n Sinclair vacantly mutters, looking at the faces of his fellow Sinners that have died."
        },
        {
            "id": 19,
            "content": "我不能放任不管。\n I couldn't let him be."
        },
        {
            "id": 20,
            "model": "단테",
            "content": "<辛克莱！听我说！>\n <Sinclair! Listen to me!>"
        },
        {
            "id": 21,
            "content": "我很尴尬，因为我花了这么长时间才采取行动，但迟做总比不做好。\n I was embarrassed that it took so long for me to take action, but it was better late that never."
        },
        {
            "id": 22,
            "content": "表现得像我这个经理应有的样子。\n Act like the manager I am."
        },
        {
            "id": 23,
            "model": "단테",
            "content": "我知道你思虑很多！我知道你脑子里发生了很多事情，你无法告诉别人！\n <I know you think a lot! I know there's a lot going on in your head that you can't tell others!>"
        },
        {
            "id": 24,
            "content": "辛克莱就是那样。\n Sinclair was like that."
        },
        {
            "id": 25,
            "content": "担心自己可能成为负担，他总是让自己的内心充满疑虑和思绪，其中大多数从未透露过。\n Worried that he might be a burden, he constantly put his mind through doubts and thoughts, most of which he never let on."
        },
        {
            "id": 26,
            "content": "他因为内疚咀嚼了许多想法。\n He's chewed up many a thought in the form of guilt."
        },
        {
            "id": 27,
            "model": "싱클레어",
            "content": "我的家人因我而死……\n My family died because of me..."
        },
        {
            "id": 28,
            "model": "싱클레어",
            "content": "我说了不该说的话……\n I said things I shouldn't have..."
        },
        {
            "id": 29,
            "model": "변신크로머",
            "content": "是的！这一切都是你的错，所以接受它吧！这样才能变得完整！\n Yes! It’s all your fault, so embrace it! That's the way to become whole!"
        },
        {
            "id": 30,
            "model": "변신크로머",
            "content": "跟我来……在我手中休息吧！\n Follow me... And rest in my hand!"
        },
        {
            "id": 31,
            "model": "단테",
            "content": "别听她的！\n <Don't listen to her!>"
        },
        {
            "id": 32,
            "model": "단테",
            "content": "你得看看！仔细观察她！\n <You have to see! Look at her, observe her carefully!>"
        },
        {
            "id": 33,
            "content": "唉，我的声音似乎没有传到他那里。\n Alas, my voice didn't seem to reach him."
        },
        {
            "id": 34,
            "model": "싱클레어",
            "content": "啊……\n Ah..."
        },
        {
            "id": 35,
            "content": "辛克莱的武器从他手中滑落，掉在地上。\n Sinclair's weapon leaves his hand and lands on the ground."
        },
        {
            "id": 36,
            "content": "他的进攻停下来了。\n His advance has stopped."
        },
        {
            "id": 37,
            "content": "是啊，看起来我们到此为止了。\n Yep, looks like this is the end for us."
        },
        {
            "id": 38,
            "content": "我能感觉到我的身体正在融入土堆之中。\n I can feel my body melting into the mound."
        },
        {
            "id": 39,
            "content": "我早知道我迟早会因为尝试当经理而送命。\n I knew I'd die trying to play manager sooner or later."
        },
        {
            "id": 40,
            "content": "但是……\n But..."
        },
        {
            "id": 41,
            "model": "단테",
            "content": "<辛克莱……>\n <Sinclair…>"
        },
        {
            "id": 42,
            "content": "我必须告诉他更多。\n I have to tell him more."
        },
        {
            "id": 43,
            "content": "我必须告诉他，克罗默所说的全是一堆谎言、威胁、虚伪和夸大其词。\n I have to tell him that what Kromer's saying is a heap of lies, threats, hypocrisy, and exaggerations."
        },
        {
            "id": 44,
            "content": "我全身的神经都在喊我不应该放弃他。\n All the nerves in my body shout to me that I shouldn't give up on him."
        },
        {
            "id": 45,
            "content": "感受着我身体融化时的灼烧痛苦……\n Feeling the burning pain of my melting body..."
        },
        {
            "id": 46,
            "model": "단테",
            "content": "<看，看仔细！辛克莱！>\n <Look, look closely! Sinclair!>"
        },
        {
            "id": 47,
            "model": "단테",
            "content": "用心去看，而非用眼睛！\n <Not with your eyes, but with your heart!>"
        },
        {
            "id": 48,
            "content": "我对辛克莱大喊。\n I scream at Sinclair."
        },
        {
            "id": 49,
            "model": "단테",
            "content": "那样……只有这样，你才能看到最重要的东西。\n <That way… Only then, you'll see what matters the most.>"
        },
        {
            "id": 50,
            "teller": "???",
            "title": "???",
            "content": "只有这样，你才能看到最重要的东西。\n Only then, you'll see what matters the most."
        },
        {
            "id": 51,
            "content": "在那一刻……\n In that moment..."
        },
        {
            "id": 52,
            "content": "有人静静地出现了。\n Someone quietly appeared."
        },
        {
            "id": 53,
            "model": "데미안",
            "teller": "???",
            "title": "???",
            "content": "当你能看到最重要的东西时……\n And when you can see the thing that matters the most..."
        },
        {
            "id": 54,
            "model": "데미안",
            "teller": "???",
            "title": "???",
            "content": "你就不必用肤浅的威胁或廉价的伎俩来压抑自己。\n You won't have to stifle yourself with shallow threats or cheap tricks."
        },
        {
            "id": 55,
            "model": "데미안",
            "teller": "???",
            "title": "???",
            "content": "……是这样吧，辛克莱？\n ...Isn't that right, Sinclair?"
        },
        {
            "id": -1,
            "content": "인게임으로 씬전환"
        },
        {
            "id": 56,
            "content": "他动作优雅轻盈，仿佛在空中漂浮。\n He moved with grace and airiness, as though he floated in the air."
        },
        {
            "id": 57,
            "content": "他看起来比任何人都要轻盈，仿佛不受任何束缚。\n He seemed lighter than anyone else, unbound by anything."
        },
        {
            "id": 58,
            "content": "与他给人无拘无束的印象相反，每一步似乎都伴随着压抑的气息。\n Contrary to his impression of freedom from all worldly longings, an oppressive air seemed to accompany every step he took."
        },
        {
            "id": 59,
            "content": "当他挥动左臂时……\n And when he waved his left arm..."
        },
        {
            "id": -1,
            "content": "크로머 싹둑"
        },
        {
            "id": 60,
            "content": "克罗默的上半身被干净利落地切掉了。\n Kromer's upper body vanished in a clean cut."
        }
    ]
}