{
    "dataList": [
        {
            "id": 0,
            "model": "홍루",
            "content": "<i><color=#5bffde>让飞翔的羽翼从我背后绽放，</i></color>\n <i><color=#5bffde>Let flourish from my back the pinions of flight,</i></color>"
        },
        {
            "id": 1,
            "model": "홍루",
            "content": "<i><color=#5bffde>追逐凋零的花瓣，它们的凋谢之旅是高空的磨难。</i></color>\n <i><color=#5bffde>To chase the parting blossoms, their wilting voyage a sky-high plight.</i></color>"
        },
        {
            "id": 2,
            "model": "홍루",
            "content": "<i><color=#5bffde>啊，天边何处是这花冢所在？</i></color>\n <i><color=#5bffde>Ah, where at the edge of heaven does it lie, this flower-mound?</i></color>"
        },
        {
            "id": 3,
            "model": "홍루",
            "content": "<i><color=#5bffde>今日我为你安葬，因为你已离去</i></color>\n <i><color=#5bffde>I bury you today, for you have passed on</i></color>"
        },
        {
            "id": 4,
            "model": "홍루",
            "content": "<i><color=#5bffde>但我走后，何时能有人为我安葬？</i></color>\n <i><color=#5bffde>But when will I be buried when I am gone?</i></color>"
        },
        {
            "id": 5,
            "model": "홍루",
            "content": "<i><color=#5bffde>我将花瓣埋葬，在人们嘲笑的笑声中</i></color>\n <i><color=#5bffde>I bury the petals, under people’s mocking laughter</i></color>"
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "<i><color=#5bffde>但在那之后，又有谁来为我下葬？</i></color>\n <i><color=#5bffde>But who shall be burying me then, in the thereafter?</i></color>"
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "<i><color=#5bffde>没有人会在我的坟头哭泣。</i></color>\n <i><color=#5bffde>No one will cry at my burial-mound.</i></color>"
        },
        {
            "id": 8,
            "model": "홍루",
            "content": "<i><color=#5bffde>因为，正如晨泉消逝，花朵凋零</i></color>\n <i><color=#5bffde>For, as morning springs die and blossoms wilt</i></color>"
        },
        {
            "id": 9,
            "model": "홍루",
            "content": "<i><color=#5bffde>它们都会漂走，化为泥土。</i></color>\n <i><color=#5bffde>They all float away and turn to silt.</i></color>"
        },
        {
            "id": 10,
            "model": "로쟈",
            "content": "好的，伙计们！拿起你们的杯子，听我号令~\n Alrighty, boys and gals! Grab your cups, on my mark~"
        },
        {
            "id": 11,
            "model": "로쟈",
            "content": "咳咳，愿惜春长久统治，家主万岁！\n Ahem, long may Xichun reign, the Family Hierarch!"
        },
        {
            "id": 12,
            "place": "大观园 - 傲景观宴会厅\n Daguanyuan - Aojingguan Banquet Hall",
            "model": "로쟈",
            "content": "愿她长久统治！\n Long may she reign!"
        },
        {
            "id": 13,
            "content": "一旦所有客人都入座，宴会厅便变得拥挤不堪，热闹非凡。\n Once all the guests had taken their seats, the banquet hall became packed, crowded, and chaotic."
        },
        {
            "id": 14,
            "content": "……除了我们坐的地方。\n ... Except for where we were sitting."
        },
        {
            "id": 15,
            "model": "이상",
            "content": "……愿她长久统治！\n ... L-long may she reign!"
        },
        {
            "id": 16,
            "model": "로쟈",
            "content": "拜托，伙计们~ 真的吗？居然没有人跟着欢呼吗？我们得好好庆祝这个时刻啊！大吃特吃美味佳肴，玩游戏，喝到不省人事……不然我们怎么为下一个任务充电呢？\n C'mon, guys~ Really? No one joined in on that cheer? We gotta celebrate the occasion! Stuff ourselves with gourmet food, play games, get wasted... How else are we gonna recharge for the next mission?"
        },
        {
            "id": 17,
            "model": "이상",
            "content": "不过……我已经……\n Yet... I have..."
        },
        {
            "id": 18,
            "model": "로쟈",
            "content": "哦~ 对了。我在想索德有没有写点什么来祝贺我们？\n Ugh~ Oh, right. I wonder if Saude's written something to congratulate us?"
        },
        {
            "id": 19,
            "model": "로쟈",
            "content": "嘿，嘿！有没有人给我们寄信或者什么东西？\n Heya, hey! Did anyone send us a letter or something?"
        },
        {
            "id": 20,
            "model": "하인1",
            "content": "……？我们连个便条都没收到，更别提信了……\n ...? We haven't even received any notes, let alone a letter..."
        },
        {
            "id": 21,
            "model": "로쟈",
            "content": "啧，真没礼貌。我们可是<em>仅次于第一</em>的队伍，你知道吗~？\n Tsk, rude. We're <i>the</i> team that came in second, ya know~?"
        },
        {
            "id": 22,
            "content": "罗佳抱怨道。我不确定她是在说这个可怜的仆人没礼貌，还是那个奇怪地保持沉默的索德。\n Rodya grumbled. I wasn't sure whether it was this poor servant or the oddly silent Saude she was calling rude."
        },
        {
            "id": 23,
            "model": "왕부인",
            "content": "宝玉……你受伤了吗？有没有擦伤？\n Baoyu... are you hurt? Any scratches?"
        },
        {
            "id": 24,
            "model": "홍루",
            "content": "没有，我没受伤。\n No, I am unhurt."
        },
        {
            "id": 25,
            "model": "왕부인",
            "content": "在评估过程中我一直很焦虑……到底是什么奇怪的念头让你冒险去参与这样危险的试炼……？\n I was so anxious throughout the Evaluation... Just what errant fancy has taken hold of you to risk yourself in such a dangerous ordeal...?"
        },
        {
            "id": 26,
            "model": "왕부인",
            "content": "那么……你是怎么到宴会厅的？\n So... how did you get to the banquet hall?"
        },
        {
            "id": 27,
            "model": "돈키호테",
            "content": "啊哈！你想听我们的故事，是吗？诚然，如果我要为这次冒险命名，我会称之为<i>边狱公司荣获力与智之竞赛亚军的辉煌荣耀</i>！现在，别担心，这个故事不会占用你太多时间。让我来讲述这次冒险的一些亮点吧~\n Aha! Thou wishest to hear our tale, then? Forsooth, were I to bestow a title upon this adventure, I would call it <i>IN WHICH LIMBUS COMPANY CLAIMETH A MOST GLORIOUS HONOR OF ATTAINING THE RANKING OF THE RUNNER-UP IN A CONTEST OF MIGHT AND WIT</i>! Now, worry thee not, for this tale shan't consume overmuch of thy time. To recount a few highlights of this adventure~"
        },
        {
            "id": 28,
            "model": "돈키호테",
            "content": "有人可能会注意到那些无情逼近的墙壁！的确，有些人甚至可能会回忆起那无休止的对手攻势！然而，这些琐事都未能将我们击倒，因为……我们！是！\n One might call attention to the merciless march of walls closing in! Verily, some might even recall the interminable onslaught of rival candidates! Yet these triflings have all failed to smite us down, for... we! Are!"
        },
        {
            "id": 29,
            "model": "왕부인",
            "content": "……看来她误解了我的……问题。我的本意是想问你们是通过什么交通方式来到这里的。\n ... It seems that she has misunderstood my... question. My intent was to ask by which means of travel you have come here."
        },
        {
            "id": 30,
            "model": "홍루",
            "content": "哈哈。我们坐轿子来的，母亲。\n Aha. We took a palanquin, mother."
        },
        {
            "id": 31,
            "model": "왕부인",
            "content": "……我明白了。那么我猜你们还没有拜访过受人尊敬的仙人？\n ... I see. Then I suppose you are yet to have visited the revered Xianren?"
        },
        {
            "id": 32,
            "model": "왕부인",
            "content": "你们不应该……先去拜访他们吗……你们不这样……认为吗？\n Shouldn't you... pay your visits to them first... don't you... think?"
        },
        {
            "id": 33,
            "model": "왕부인",
            "content": "他们一定迫不及待地等着你们，想要听到你们的消息。\n They must be so anxiously waiting for you, to hear about you."
        },
        {
            "id": 34,
            "model": "홍루",
            "content": "是的，我很快就会去拜访他们。\n Yes, I'll visit them soon."
        },
        {
            "id": 35,
            "model": "홍루",
            "content": "不过我不认为他们真的是在等我的消息。\n Though I don't believe they're exactly waiting to hear about me."
        },
        {
            "id": 36,
            "model": "임대옥",
            "content": "所以……你安全回来了。\n So... you've come back safely."
        },
        {
            "id": 37,
            "model": "로쟈",
            "content": "黛玉~！你没事吧！\n Daiyu~! You're okay!"
        },
        {
            "id": 38,
            "model": "임대옥",
            "content": "是的，我好很多了。\n Yes, I've gotten much better."
        },
        {
            "id": 39,
            "model": "임대옥",
            "content": "幸运的是，伤势并不严重，不需要动用生命保险。\n As luck would have it, the injury was not so severe as to require using the Life Insurance."
        },
        {
            "id": 40,
            "model": "임대옥",
            "content": "那么……是什么情况让你坐在这里的？\n So… what are the circumstances that led to you sitting here?"
        },
        {
            "id": 41,
            "model": "돈키호테",
            "content": "啊哈！若你想听我讲述这个故事——啊，呃……\n Aha! If thou wishest to hear the tale in which— Ah, uh..."
        },
        {
            "id": 42,
            "model": "돈키호테",
            "content": "咳……我们是被轿子抬过来的。\n Ahem... we were carried... by a palanquin."
        },
        {
            "id": 43,
            "model": "임대옥",
            "content": "……再说一遍？\n ... Come again?"
        },
        {
            "id": 44,
            "model": "그레고르",
            "content": "堂吉诃德，我想她其实是在问我们是怎么拿到第二名的。\n Don Quixote, I think she's actually asking us how we managed to come in second place."
        },
        {
            "id": 45,
            "model": "돈키호테",
            "content": "……啊哈，真的吗！？\n ... Aha, verily!?"
        },
        {
            "id": 46,
            "model": "임대옥",
            "content": "是的，那确实是我的问题。如果可以的话，请告诉我比赛期间发生了什么。\n Yes, that was indeed my question. Please tell me what has transpired during the game, if you wouldn't mind."
        },
        {
            "id": 47,
            "model": "돈키호테",
            "content": "然后呢……？\n Then...?"
        },
        {
            "id": 48,
            "model": "그레고르",
            "content": "好吧，好吧。随时开始吧。\n Yeah, yeah. Feel free to get the ball rolling."
        },
        {
            "id": 49,
            "model": "돈키호테",
            "content": "穆哈哈哈，呵呵……那么我就如你所愿！在开始这个故事之前，首先必须探索……\n Muahaha, eheh... Then I shall do as thou askest! Ere embarking upon this tale, one must first explore..."
        },
        {
            "id": 50,
            "model": "돈키호테",
            "content": "……我们是如何与贾丘一同在命运的房间里会面的！……还有贾环，那个无礼的家伙。之后——\n ... how we were made to convene in the fated chamber along with Jia Qiu! ...And Jia Huan, that discourteous cur. Thereafter—"
        },
        {
            "id": 51,
            "place": "评估终室，近期过去\n Final Room of the Evaluation, Recent Past",
            "model": "돈키호테",
            "content": "……对话结束后，贾丘，突然之间……\n ... the dialogues complete, Jia Qiu, all of a sudden..."
        },
        {
            "id": 52,
            "model": "돈키호테",
            "content": "……离开了房间，带着他所有的随从一起走了！你不觉得这是个极其令人费解的决定吗？！\n ... departeth the chamber, taking his entire retinue alongside him! A most puzzling decision, wouldst thou not say?!"
        },
        {
            "id": 53,
            "model": "히스클리프",
            "content": "喂！别在我耳边每句话都喊得那么大声！\n Oi! Quit screamin' every bloody sentence in my ear!"
        },
        {
            "id": 54,
            "model": "돈키호테",
            "content": "咳嗯……于是……呃……在高潮的结尾……\n Ahem... thus... uhm... at the climactic finale..."
        },
        {
            "id": 55,
            "content": "……我们是房间里仅存的几个人。\n ... we were the only ones left in that room."
        },
        {
            "id": 56,
            "content": "独自一人面对贾丘留下的上百枚钱币……\n Alone with over one-hundred coins that Jia Qiu had left behind..."
        },
        {
            "id": 57,
            "content": "……就在他和贾环异口同声地突然决定退出游戏时。\n ... as he and Jia Huan both suddenly elected to forfeit from the game."
        },
        {
            "id": 58,
            "model": "이스마엘",
            "content": "那、那么……接下来怎么办？\n W-well... what now?"
        },
        {
            "id": 59,
            "content": "面对这一奇怪的转折，我们都愣住了，目瞪口呆。\n At this strange turn of events, we all stood around aghast and dumbfounded."
        },
        {
            "id": 60,
            "content": "甚至连以实玛利也结结巴巴，同样对发生的事情感到困惑和茫然。\n Even Ishmael was stuttering, just as confounded and lost as anyone else was about what happened."
        },
        {
            "id": 61,
            "model": "이스마엘",
            "content": "所以……领取这些硬币会让我们在排行榜上名列前茅，对吧……？\n So... claiming these coins is going to shoot us up to the top of the leaderboard, right...?"
        },
        {
            "id": 62,
            "model": "이스마엘",
            "content": "但是，为什么……？他为什么把这么多硬币扔给我们？\n B-but why...? Why'd he dump all these coins on us?"
        },
        {
            "id": 63,
            "model": "히스클리프",
            "content": "姑娘，你知道这已经是你第五次问这个问题了，对吧？\n Lass, you know this is the fifth time you've asked that exact same question, yeah?"
        },
        {
            "id": 64,
            "model": "홍루",
            "content": "嗯……我也不知道。贾丘哥哥真是难以捉摸……\n Hm... I don't have a clue, either. Brother Jia Qiu really is hard to read..."
        },
        {
            "id": 65,
            "model": "이상",
            "content": "我注意到你的表情变得稍微明亮了一些，鸿璐。\n I see that your expression has grown a touch brighter, Hong Lu."
        },
        {
            "id": 66,
            "model": "홍루",
            "content": "……是吗？\n ... Has it?"
        },
        {
            "id": 67,
            "model": "이상",
            "content": "嗯。也许内心有什么东西被解放了。\n Mm. Perhaps something has been unshackled from within."
        },
        {
            "id": 68,
            "model": "홍루",
            "content": "我只是没想到我会说出那样的话。\n I just didn't think I'd ever say anything like that."
        },
        {
            "id": 69,
            "place": "评估终室，近期过去\n Final Room of the Evaluation, Recent Past",
            "model": "다친홍루",
            "content": "...就是善良。\n ... is kindness."
        },
        {
            "id": 70,
            "model": "다친홍루",
            "content": ": 善良就是关心他人，拥抱那些受苦的人。\n To be kind is to care about one another, to embrace those who suffer."
        },
        {
            "id": 71,
            "model": "다친홍루",
            "content": "是与悲伤的朋友一起哭泣。是当他们欢欣鼓舞时一同欢笑。\n It is to cry alongside a grieving friend. It is to join in laughter when they are elated with joy."
        },
        {
            "id": 72,
            "model": "다친홍루",
            "content": "需要善良和温柔的温暖。\n It needs the warmth of kindness and gentleness."
        },
        {
            "id": 73,
            "model": "가치우",
            "content": "……."
        },
        {
            "id": 74,
            "model": "가치우",
            "content": "你的话...\n Your words..."
        },
        {
            "id": 75,
            "model": "가치우",
            "content": "...如同一条浩瀚蜿蜒的河流，想要将所有存在拥入它温柔的怀抱。\n ... flow like a vast, winding river that wishes to bring all of existence into its gentle embrace."
        },
        {
            "id": 76,
            "model": "홍루",
            "content": ": 我以为...\n I thought..."
        },
        {
            "id": 77,
            "model": "홍루",
            "content": "我以为我早就让这一切从我身边流逝了，很久很久以前。\n I thought I'd already let all of it flow past me a long, long time ago."
        },
        {
            "id": 78,
            "content": "鸿璐的表情变了，就像李箱观察到的那样。对某种新事物表现出了惊讶，但……这也是一个人突然卸下重担时的微笑。\n Hong Lu's expression had changed, just as Yi Sang observed. There was a degree of surprise shown toward something new, but... it was also the smile of someone whose burden had suddenly been lifted."
        },
        {
            "id": 79,
            "model": "그레고르",
            "content": "我从未想过，即使是在我的狂野幻想中，我们竟能找到足够的硬币来获得第二名，更不用说第一名了。\n Never in my wildest dreams did I imagine that we'd find ourselves enough coins to come in second place, let alone first."
        },
        {
            "id": 80,
            "model": "싱클레어",
            "content": "……嘿，这让我想起了。\n ... Hey, that reminds me."
        },
        {
            "id": 81,
            "content": "就在那一刻，我敢肯定我们都想到了同一个人。\n At that moment, I'm pretty sure we were all thinking of the same person."
        },
        {
            "id": 82,
            "model": "싱클레어",
            "content": "等等，还有人在拼命努力想成为家主。\n Wait, there's someone out there who's still trying her damnedest to become the Family Hierarch."
        },
        {
            "id": 83,
            "model": "싱클레어",
            "content": "而她仍然没有放弃。\n And she still hasn't given up."
        },
        {
            "id": 84,
            "place": "评估竞技场B2，近期过去\n Evaluation Arena B2, Recent Past",
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "噢啊...！呼，呼... 天啊，我差点就被压扁了...\n Gyah...! Huff, huff... Holy crap, I almost got pancaked..."
        },
        {
            "id": 85,
            "model": "웨이다침",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "你没事吧，小姐？\n Are you alright, my lady?"
        },
        {
            "id": 86,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "... 你们到底在这里干什么？\n ... The heck are you guys doing here?"
        },
        {
            "id": 87,
            "model": "단테",
            "content": "嗨，我们一直在找你。\n <Hi, we've been looking for you.>"
        },
        {
            "id": 88,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "什……什么？有人能翻译一下吗？\n What... what? Somebody translate, please?"
        },
        {
            "id": 89,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "为什么大家都用那种奇怪的眼神看着我？！\n Why's everyone giving me that funny look?!"
        },
        {
            "id": 90,
            "content": "过了一段时间……\n Some time later..."
        },
        {
            "id": 91,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "你……就这么把这些硬币全给我了？\n You're... just giving me all these coins?"
        },
        {
            "id": 92,
            "model": "로쟈",
            "content": "当然啦~ 我们现在没事了，对吧？不记仇了吧？\n Totes~ We're cool now, right? No hard feelings?"
        },
        {
            "id": 93,
            "content": "惜春和魏即便是故意装得再严肃，也不会比现在更严肃了，尽管罗佳努力尝试着打破僵局。\n Xichun and Wei couldn't appear more serious if they tried, despite Rodya's chummy attempts at breaking the ice."
        },
        {
            "id": 94,
            "model": "웨이다침",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "……."
        },
        {
            "id": 95,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "这……这到底是什么？这是你表现同情的方式吗？这是什么——\n What… what the hell is this? Is this your way of showing pity? What kind of—"
        },
        {
            "id": 96,
            "model": "홍루",
            "content": "我来告诉你我的看法，惜春。\n Here’s what I think happened, Xichun."
        },
        {
            "id": 97,
            "model": "홍루",
            "content": "贾丘师兄给我这么多钱，并不是想让我成为下任家主。\n Brother Qiu isn't trying to seat me as the next Hierarch by giving me all these coins."
        },
        {
            "id": 98,
            "model": "홍루",
            "content": "我相信他给我这些钱，是因为他预期我会好好运用它们。\n I believe he gave them to me because he's anticipating that I'd put them to good use."
        },
        {
            "id": 99,
            "model": "홍루",
            "content": "所以不，这不是怜悯。\n So no, this isn't pity."
        },
        {
            "id": 100,
            "model": "홍루",
            "content": "我只是觉得这些钱在你手中会比在我手中更有用。\n I just feel like they'd find more use in your hands than in mine."
        },
        {
            "id": 101,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "……."
        },
        {
            "id": 102,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "别……别以为这样就能让我们扯平。\n Don’t... don’t you dare presume this’ll suddenly make us even."
        },
        {
            "id": 103,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "你欠我的远不止这些，兄弟。你欠我时间。\n You... owe me much, much more than this, brother. You owe me time."
        },
        {
            "id": 104,
            "model": "웨이다침",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "……我的女士对您表示难以言喻的深深感激。\n ... My lady expresses her nigh-unutterably fathomless gratitude."
        },
        {
            "id": 105,
            "content": "通常情况下，每当伟插嘴时，惜春都会感到恼火，但她似乎变得更平静了。平静多了。\n Normally, Xichun would get irritated whenever Wei butted in, but she appeared to have grown calmer. Much calmer."
        },
        {
            "id": 106,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "……."
        },
        {
            "id": 107,
            "content": "她并没有像往常那样恼怒地发作，只是静静地凝视着那高高堆起的硬币，神情复杂。\n Instead of lashing out with her usual exasperation, she only stared at the tall pile of coins with a quiet but conflicted look."
        },
        {
            "id": 108,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "有趣。\n Funny."
        },
        {
            "id": 109,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "现在看着这堆硬币，我感觉就像是……\n Now that I’m looking at these piles of coins, it feels like…"
        },
        {
            "id": 110,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "感觉就像我在看大观园的所有房间。小时候我特别讨厌那个景象……\n It feels like I’m looking at all the rooms of Daguanyuan. I used to hate that sight so much as a kid…"
        },
        {
            "id": 111,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "……但我最终不再有那种感觉了。渐渐不再介意那个景象。\n ... but I eventually grew out of that feeling. Stopped minding that scenery."
        },
        {
            "id": 112,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "我想就是在那时……我想就是在那时我决定离开大观园的。\n I guess that's when... I guess that's when I decided to leave Daguanyuan, too."
        },
        {
            "id": 113,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "家主，是吗……\n The Family Hierarch, huh..."
        },
        {
            "id": 114,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "我……我真的能成为鸿园的好家主吗？\n Can I... can I really be a good Hierarch to Hongyuan?"
        },
        {
            "id": 115,
            "model": "홍루",
            "content": "是的，你可以。\n Yes, you can."
        },
        {
            "id": 116,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "……又来了。在说话之前，先动动脑子吧。\n ...There you go again. For once, think before you speak."
        },
        {
            "id": 117,
            "model": "홍루",
            "content": "该起床了，惜春。\n Time to get up, Xichun."
        },
        {
            "id": 118,
            "model": "홍루",
            "content": "家主评估即将结束。\n The Family Hierarch Evaluation will end soon."
        },
        {
            "id": 119,
            "model": "이스마엘",
            "content": "……你在干什么，希斯克利夫？\n … What are you doing, Heathcliff?"
        },
        {
            "id": 120,
            "model": "히스클리프",
            "content": "对着摄像机竖中指。他们能怎么办，取消我的资格吗？游戏结束了，你们这些蠢货。\n Givin’ that camera the finger. What are they gonna do, disqualify me? Game’s over, you twits."
        },
        {
            "id": 121,
            "model": "돈키호테",
            "content": "唉！闭上双眼，专注于那画面，幻象显现于我眼前！哦，雷鸣般的掌声传来……！\n Alas! With eyes shut, with my mind's focus sharply upon that image, the vision cometh to me! Oh, there cometh the roaring applause...!"
        },
        {
            "id": 122,
            "content": "没有观众，没有掌声，也没有戏剧性的舞台灯光来庆祝我们的成功，但是……\n There was no audience, no applause, nor dramatic stage lights to celebrate our success, but..."
        },
        {
            "id": 123,
            "content": "……我们仍然设法整齐而舒适地同时获得了第一名和第二名。\n ... we still managed to neatly and comfortably secure both first and second place nonetheless."
        },
        {
            "id": 124,
            "content": "这意味着我们成功地完成了在家主战争中的目标。\n Which means that we managed to successfully complete our objective here at the Family Hierarch war."
        },
        {
            "id": 125,
            "place": "大观园 - 傲景观宴会厅\n Daguanyuan - Aojingguan Banquet Hall",
            "model": "그레고르",
            "content": "……是啊，这差不多就是总结。\n ... Yeah, that pretty much sums it up."
        },
        {
            "id": 126,
            "content": "格里高尔接过堂吉诃德的史诗重述，在她中途离开去和仆人们分享她的冒险故事后，完成了这个故事。\n Gregor, who took the reins of Don Quixote’s epic retelling after she left mid-explanation to share her adventurous tales with the servants, finished the story."
        },
        {
            "id": 127,
            "model": "임대옥",
            "content": "……我明白了。所以是贾丘……\n ... I see. So it was Jia Qiu..."
        },
        {
            "id": 128,
            "model": "싱클레어",
            "content": "我还是不太明白他做出这个选择的原因。为什么他就这样放弃了一切？\n I'm still having some trouble understanding the choice he made. Why'd he just give it all away?"
        },
        {
            "id": 129,
            "model": "임대옥",
            "content": "也许我们目睹的贾丘的过去……\n Perhaps the part of Jia Qiu's past we witnessed..."
        },
        {
            "id": 130,
            "model": "임대옥",
            "content": "……以及他在我们所不了解的大观园围篱之外生活的那一部分……\n ... and the life he lived beyond the hedges of Daguanyuan, of which we do not know..."
        },
        {
            "id": 131,
            "model": "임대옥",
            "content": "……造成了我们之间理解的裂痕。这种分离正是导致我误解的原因。\n ... have created this schism of understanding between us. The same kind of separation responsible for my misunderstanding."
        },
        {
            "id": 132,
            "model": "이스마엘",
            "content": "起初我以为他只是个心怀仇恨的危险人物，但是……\n I initially thought he was just some dangerous guy with a lot of hatred in him, but..."
        },
        {
            "id": 133,
            "model": "이스마엘",
            "content": "……在表面之下肯定还有其他事情。他似乎也不仅仅是来向大观园复仇的……\n ... there's definitely something else going on under the surface. It doesn't seem like he's here only to take revenge against Daguanyuan, either..."
        },
        {
            "id": 134,
            "model": "싱클레어",
            "content": "但是……我怀疑他从未不考虑复仇。我确信他在脑海中一遍又一遍地杀死了那些夺走他家人的人。\n But... I doubt he never considered vengeance. I'm sure he's killed those who took his family away from him again and again in his head."
        },
        {
            "id": 135,
            "model": "싱클레어",
            "content": "也许……也许他还没有完全放下。\n Maybe... maybe he still hasn't let go of it completely."
        },
        {
            "id": 136,
            "model": "싱클레어",
            "content": "要把所有潜藏的怨恨压抑在心底，一定需要很大的努力。\n It must take a lot of effort to keep all of that simmering resentment under the surface."
        },
        {
            "id": 137,
            "content": "辛克莱喃喃自语，声音平静，却几乎不可察觉地微微颤抖。\n Sinclair muttered in a placid, yet almost imperceptibly trembling voice."
        },
        {
            "id": 138,
            "model": "히스클리프",
            "content": "是啊，我完全搞不懂那家伙心里在想些什么，不过...\n Yeah, I've got no clue what's goin' on in that bloke's mind, but..."
        },
        {
            "id": 139,
            "model": "히스클리프",
            "content": "他看起来不像是那种轻易放弃的人。\n He didn't seem like the type to give up so easily."
        },
        {
            "id": 140,
            "model": "오티스",
            "content": "我同意。我们应该继续对他的存在保持警惕。\n I agree. We should continue to stay vigilant of his presence."
        },
        {
            "id": 141,
            "model": "로쟈",
            "content": "好吧，总之！\n Well, anyhoo!"
        },
        {
            "id": 142,
            "model": "로쟈",
            "content": "真正重要的是，惜春将成为下一任家主！\n What really matters is that Xichun's gonna be the next Hierarch!"
        },
        {
            "id": 143,
            "model": "로쟈",
            "content": "而且，不仅如此，我们在比赛中获得了第二名！任务完成了，是吧？\n And not only that, we came in second in the contest! Mission accomplished, huh?"
        },
        {
            "id": 144,
            "content": "在我看来，罗佳似乎已经处于任务后的状态，就好像金枝已经在我们手中一样。\n It appeared to me that Rodya was already in a post-mission mode as though the Golden Bough was already in our hands."
        },
        {
            "id": 145,
            "model": "그레고르",
            "content": "咳咳，所以……我只是说，以防你们以为我们已经安然无恙了……\n Ahem, so... I'm just saying, just in case you think we're already out of the woods..."
        },
        {
            "id": 146,
            "model": "그레고르",
            "content": "我们应该……大概在真正完成任务之前，先冷静一下，不要过早庆祝……\n We should... probably cool it with these early celebrations until we <i>actually</i> accomplished the mission..."
        },
        {
            "id": 147,
            "model": "로쟈",
            "content": "不，绝对不可能……他们不会这么大胆地当面撒谎吧？\n Nah, no way... They wouldn’t boldly lie to our faces like that, would they?"
        },
        {
            "id": 148,
            "model": "로쟈",
            "content": "……我觉得我刚刚把事情给乌鸦嘴了。\n ... I feel like I just jinxed it."
        },
        {
            "id": 149,
            "model": "싱클레어",
            "content": "说实话，这次我们真的到了最后关头。\n We were really down to the wire this time, to be fair."
        },
        {
            "id": 150,
            "model": "싱클레어",
            "content": "我指的不仅仅是我们——西春也是。\n And I'm not talking about just us—Xichun, too."
        },
        {
            "id": 151,
            "model": "히스클리프",
            "content": "哈。这就是为什么人们常说不到最后一刻，胜负未分，小子。\n Hah. That's why they say it ain't over 'til it's over, lad."
        },
        {
            "id": 152,
            "model": "히스클리프",
            "content": "喂，我觉得这是你去找那些之前自以为是的家伙们的绝佳机会。现在正是你好好奚落他们的好时机。\n Oi, I think this is a prime opportunity for you to head over to those pompous sods from earlier. Now's your chance to really take the piss out of 'em."
        },
        {
            "id": 153,
            "model": "홍루",
            "content": "呼呼，我觉得没那个必要。\n Fuhu, I don't think that's necessary."
        },
        {
            "id": 154,
            "content": "并不是在家主战争中遇到的每个候选人都在这里。\n Not every candidate we ran into during the Hierarch war was here."
        },
        {
            "id": 155,
            "content": "而在场的人要么默默地盯着桌子，要么抓着头发自言自语。\n And those who were present were either quietly glaring down at their tables or pulling their hair out and muttering to themselves."
        },
        {
            "id": 156,
            "model": "로쟈",
            "content": "好了~ 惜春！恭喜啊，你这个大人物家主！\n Anyways~ Xichun! Congrats, you big shot Family Hierarch, you!"
        },
        {
            "id": 157,
            "model": "로쟈",
            "content": "实现你毕生梦想的感觉如何？哦，第一件想做的事情是什么呢，嗯？\n How's it feel to achieve your lifelong dream? Ooh, what's the first thing ya wanna do, hm?"
        },
        {
            "id": 158,
            "model": "그레고르",
            "content": "我一看到你在拉·曼却领的时候，就立刻认出你是个特别的人。我们作为搭档也挺不错的，不是吗？\n I immediately clocked you as a special one when I saw you back at La Manchaland. We weren't half bad as partners, huh?"
        },
        {
            "id": 159,
            "model": "이상",
            "content": "这次的致谢中也不要把魏排除在外，他在为惜春小姐服务中做出了很多贡献。你的坚定决心令人倍感鼓舞。\n Let Wei not be excluded from this round of acknowledgements, as he has contributed much in the service of Miss Xichun as well. Your unwavering determination was most inspiring."
        },
        {
            "id": 160,
            "model": "싱클레어",
            "content": "对啊，是吧？永不放弃，总是坚持到底！\n Yeah, right? Never give up, always see things through to the end!"
        },
        {
            "id": 161,
            "model": "돈키호테",
            "content": "的确，的确！！！你的感受极为真实！因此，我会将年轻惜春和边狱公司的故事分享给城市的其他人，让每个灵魂都能了解我们这段最精彩的冒险！我将亲自确保每位市民都听到这个故事！\n Verily, verily!!! Thy sentiment rings most true! Thus share the tale of young Xichun and Limbus Company with the rest of the City shall I, so that every soul may one day learn of our adventure most stupendous! I shall personally see to it that every single Citizen hears of it!"
        },
        {
            "id": 162,
            "model": "히스클리프",
            "content": "不需要每个人都知道的，你知道的……\n Doesn't have to be every soul, you know..."
        },
        {
            "id": 163,
            "model": "이스마엘",
            "content": "嗯……经过我们共同经历的这一切，我忍不住感到有些自豪。\n Well... I can't help but feel a smidge of pride after all that we've been through together."
        },
        {
            "id": 164,
            "model": "이스마엘",
            "content": ": 所以……嗯，好吧……恭喜。\n So... um, well... congrats."
        },
        {
            "id": 165,
            "content": "甚至以实玛利也参与进来，羞涩地说了句“恭喜”。\n Even Ishmael joined in to impart a sheepish 'congrats'."
        },
        {
            "id": 166,
            "content": "但是……\n But..."
        },
        {
            "id": 167,
            "model": "단테",
            "content": "<伙计们……呃……>\n <Guys... uh... >"
        },
        {
            "id": 168,
            "model": "단테",
            "content": "<惜春不在这里……>\n <Xichun's not here... >"
        },
        {
            "id": 169,
            "teller": "罪人\n Sinners",
            "title": "LCB\n LCB",
            "content": "……."
        },
        {
            "id": 170,
            "content": "……似乎在他们的兴奋中，大家都没有意识到惜春本人并不在场。\n ... it seemed that, in their excitement, they all failed to realize that Xichun herself was nowhere to be seen."
        },
        {
            "id": 171,
            "model": "홍루",
            "content": "啊，惜春已经去了<ruby=铁檻寺>Tiekan Temple</ruby>，由长辈们确认她晋升为家主。\n Ah, Xichun’s left for the <ruby=Iron Threshold>Tiekan Temple</ruby>(鐵檻寺) to have her ascension to the Hierarchdom confirmed by the elders."
        },
        {
            "id": 172,
            "model": "단테",
            "content": "我知道了，谢谢……不过，下次能早点告诉我们这种事吗……？\n <I see, thanks... Also, would you mind telling us stuff like that sooner...?>"
        },
        {
            "id": 173,
            "model": "히스클리프",
            "content": "... 嗯，等一下。我认识那家伙...\n ... Huh, hold on. I know that bloke..."
        },
        {
            "id": 174,
            "content": "希斯克利夫卷起袖子，大步流星地朝某人走去。\n Heathcliff rolled up his sleeves before striding full-speed toward someone."
        },
        {
            "id": 175,
            "model": "히스클리프",
            "content": "喂，你那边的。现在有什么聪明话要对我们说吗，聪明鬼？\n Oi, you there. Got anythin' clever to say to our faces now, smartarse?"
        },
        {
            "id": 176,
            "model": "싱클레어",
            "content": "对，聪明……家伙？\n Yeah, smart... guy?"
        },
        {
            "id": 177,
            "model": "왕자우",
            "content": "……."
        },
        {
            "id": 178,
            "model": "왕자우",
            "content": "很高兴再次见到你，恭喜你得到了你想要的。这就是你想听到的吗？\n Nice to meet you again, and kudos for getting what you came here for. Is that what you wanted to hear?"
        },
        {
            "id": 179,
            "model": "히스클리프",
            "content": "呵，你总是夸口说知道谁应得多少硬币之类的……看看我们现在这样。猜猜谁先到了？\n Heh, for all your boastin' about knowing who deserves how many coins and whatnot... look at us now. Guess who came first?"
        },
        {
            "id": 180,
            "model": "왕자우",
            "content": "好吧，我的硬币从一只手传到另一只手，最终落到了真正值得拥有它们的人手中。\n Well, my coins have circulated from hand to hand and landed in the hands of the one who truly deserved them."
        },
        {
            "id": 181,
            "model": "왕자우",
            "content": "显然不是你们，因为你们的队伍只是个亚军。\n Which clearly wasn't you guys, given that your team's just a runner-up."
        },
        {
            "id": 182,
            "model": "히스클리프",
            "content": "你这小——\n You little—"
        },
        {
            "id": 183,
            "model": "왕자우",
            "content": "让我告诉你一些事情，作为我最后的谢意。\n Let me tell you something as my final token of appreciation."
        },
        {
            "id": 184,
            "model": "왕자우",
            "content": "乌云正在聚集。不久后就会登陆。\n Stormclouds are gathering. And it'll be making landfall soon enough."
        },
        {
            "id": 185,
            "model": "이스마엘",
            "content": "……嗯？那是什么意思？\n ... Huh? What's that supposed to mean?"
        },
        {
            "id": 186,
            "model": "왕자우",
            "content": "趁还能享受派对的时候尽量享受吧。很快你就会发现每个人手里都藏着些什么。\n Try to enjoy the party while you can. In no time, you'll find out what everyone's been hiding in their hands."
        },
        {
            "id": 187,
            "content": "他的回答令人不安，让我们的庆祝活动暂停了。接着，我们慢慢地观察并注意到周围的环境。\n His concerning reply put a pause on our celebrations. We then slowly observed and took in our surroundings."
        },
        {
            "id": 188,
            "content": "人们在低声细语地谈话，进行着严肃的谈判。有些人不断焦虑地用手梳理头发……\n People were talking, negotiating in serious, hushed voices. Some were constantly and anxiously running their hands through their hair..."
        },
        {
            "id": 189,
            "content": "我们还注意到一些仆人跑去低声向他们的主人传递某些信息，而那些主人则立即起身，匆忙离开宴会。\n We also noticed some servants running to whisper certain messages to their masters, who in turn jumped to their feet before hurriedly leaving the banquet."
        },
        {
            "id": 190,
            "content": "……看起来我们是唯一一群稍微享受这一切的人。\n ... Looks like we're the only group of people who are even remotely enjoying anything."
        },
        {
            "id": 191,
            "model": "로쟈",
            "content": "当然，这是个宴会，但……\n Sure, it's a banquet, but..."
        },
        {
            "id": 192,
            "model": "로쟈",
            "content": "惜春，我们的家主小姐，甚至都不在这里……每个人都表现得鬼鬼祟祟、很可疑……\n Xichun, our Hierarch girl, isn't even here... everyone's acting all shifty and suspicious..."
        },
        {
            "id": 193,
            "model": "로쟈",
            "content": "这个宴会糟透了！\n This party sucks!"
        },
        {
            "id": 194,
            "content": "罗佳大声抱怨着……\n Rodya whined loudly..."
        },
        {
            "id": 195,
            "content": "……同时她也津津有味地嚼着一只虾。\n ... as she chewed on a shrimp with just as much gusto."
        },
        {
            "id": 196,
            "model": "임대옥",
            "content": "我……我必须对这种情况表示遗憾。\n I… I must express my regrets for this state of affairs."
        },
        {
            "id": 197,
            "content": "林黛玉道歉了，仿佛她对此负有某种责任。\n Daiyu apologized as though she somehow felt responsible for this."
        },
        {
            "id": 198,
            "model": "임대옥",
            "content": "嗯，我……我确实有一些小把戏可以为你们助兴……\n Well, I... I do have some minor tricks of my own that could entertain you..."
        },
        {
            "id": 199,
            "model": "임대옥",
            "content": "我小时候学了很多东西，其中就有剑舞……\n I learned a lot of things as a child, blade dance being one of them..."
        },
        {
            "id": 200,
            "model": "로쟈",
            "content": "哦，真的吗？让我看看，让我看看。\n Ooh, for real? Let's see, let's see."
        },
        {
            "id": 201,
            "model": "이스마엘",
            "content": "嘿，搞什么鬼！记住，我们是来做客的好吗？别这么没礼貌……\n Hey, what the hell! We're here as guests, remember? Don't be a jerk..."
        },
        {
            "id": 202,
            "model": "설보차",
            "teller": "???",
            "title": "???",
            "content": "嘿……宝玉……\n Hey... Baoyu..."
        }
    ]
}