{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 傲景观宴会厅\n Daguanyuan - Aojingguan Banquet Hall",
            "content": "是薛宝钗小心翼翼地靠近了我们。\n It was Xue Baochai who approached us so carefully."
        },
        {
            "id": 1,
            "model": "설보차",
            "content": "我真的很高兴你安全无恙。而且……恭喜你成为亚军。\n I'm really glad you're safe. And... congrats on making it as the runner-up."
        },
        {
            "id": 2,
            "content": "她的举止完全变了，之前那种活泼的态度不见了。现在，她显得比什么都紧张，眼神不安地四处张望。\n Her demeanor had completely shifted, her chipper attitude nowhere to be seen. Now, she was more anxious than anything as her eyes darted around nervously."
        },
        {
            "id": 3,
            "model": "설보차",
            "content": "但是我……\n But I..."
        },
        {
            "id": 4,
            "content": "我认识她的时间不长，但我知道这不像她的风格。\n I hadn't known her for too long, but I knew that this wasn't like her."
        },
        {
            "id": 5,
            "model": "설보차",
            "content": "... 我知道我不该告诉你这些。母亲真的逼我保守这些秘密。但是……\n ... I know I'm not supposed to tell you this. Mother really pressured me to keep these things a secret. But..."
        },
        {
            "id": 6,
            "model": "설보차",
            "content": "但我不能对你隐瞒这些。\n But I couldn't just keep quiet about this, not with you."
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "好的，宝钗姐姐。是什么事？\n Okay, big sis Baochai. What is it?"
        },
        {
            "id": 8,
            "model": "설보차",
            "content": "是，嗯……\n It's, uh..."
        },
        {
            "id": 9,
            "content": "她的目光不安地瞥向自己不停动来动去的双脚，然后看向黛玉，又回到自己的脚上。\n Her eyes glanced down to her restlessly fidgeting feet, then to Daiyu, then back to her feet."
        },
        {
            "id": 10,
            "content": "过了好一会儿，她才敢再次直视鸿璐的眼睛。\n It was a while before she could look at Hong Lu in his eyes again."
        },
        {
            "id": 11,
            "model": "설보차",
            "content": "宝玉...\n Baoyu..."
        },
        {
            "id": 12,
            "model": "설보차",
            "content": "你会……像母亲和贾母说的那样……真的要回到大观园，然后……与我订婚吗？\n Are you... You know, like mother and Jia Mu said... really going to come back to Daguanyuan and... become engaged to me?"
        },
        {
            "id": 13,
            "content": "她匆匆收回目光，就像她急切地结束了句子一样。\n Her eyes dart away as hastily as she wraps up her sentence."
        },
        {
            "id": 14,
            "content": "我总觉得这并不是她真正想对鸿璐说的话。有些话没有说出口，就像是……她在最后一刻偏离了真正想说的内容。\n Something tells me that this wasn't what she was really trying to tell Hong Lu. There was something that was left unsaid, like... she made a last-second swerve from what she was really about to say."
        },
        {
            "id": 15,
            "model": "임대옥",
            "content": "……."
        },
        {
            "id": 16,
            "model": "홍루",
            "content": "是的。如果这是大家想要的。\n Yes. If that's what everyone wants."
        },
        {
            "id": 17,
            "content": "但鸿璐的回答中没有犹豫或后悔的恐惧。\n But there's no hesitation or fear of regret in Hong Lu's reply."
        },
        {
            "id": 18,
            "model": "설보차",
            "content": "……."
        },
        {
            "id": 19,
            "model": "설보차",
            "content": "……."
        },
        {
            "id": 20,
            "model": "설보차",
            "content": "和你在一起……就像是你真的回来了。\n To be with you... It's... almost like you're back here for good."
        },
        {
            "id": 21,
            "model": "설보차",
            "content": "……真漂亮，不是吗？\n ... It's so pretty, isn't it?"
        },
        {
            "id": 22,
            "model": "홍루",
            "content": "是啊，真漂亮。\n Yes, it is."
        },
        {
            "id": 23,
            "model": "설보차",
            "content": "记得……\n Remember..."
        },
        {
            "id": 24,
            "model": "설보차",
            "content": "记得你说过我闻起来很香吗，宝玉？\n Remember when you told me that I smelled fragrant, Baoyu?"
        },
        {
            "id": 25,
            "model": "설보차",
            "content": "你知道吗，我回到房间后就一直在心里重复这句话。\n You know, I couldn't stop repeating that to myself once I returned to my room."
        },
        {
            "id": 26,
            "model": "설보차",
            "content": "那时候，我总是确保自己沐浴在鸿园最昂贵的香水和香氛中……\n Back then, I always made sure to shower myself with the most expensive perfumes and fragrances of Hongyuan..."
        },
        {
            "id": 27,
            "model": "설보차",
            "content": "……除了那天，我没有时间喷洒任何香水。\n ... except that day, I didn't have the time to put on any of it."
        },
        {
            "id": 28,
            "model": "설보차",
            "content": "所以，我急匆匆地赶回房间。那里有数百瓶稀有奢华的香水，等待着用它们的香气淋浴我。\n So, I was in a hurry to return to my chamber. To the place where hundreds of bottles of rare, luxurious perfumes were waiting to shower me with their fragrances."
        },
        {
            "id": 29,
            "model": "설보차",
            "content": "就在那时，我遇到了你。\n And that's when I ran into you."
        },
        {
            "id": 30,
            "model": "설보차",
            "content": "……."
        },
        {
            "id": 31,
            "model": "설보차",
            "content": "我母亲……她派了暗杀者去杀你，是吗？\n My mother... she sent assassins to kill you, didn't she?"
        },
        {
            "id": 32,
            "model": "설보차",
            "content": "你见到我时为什么什么都没说？\n Why didn't you say anything when you saw me?"
        },
        {
            "id": 33,
            "model": "홍루",
            "content": "宝钗姐姐……很多人都曾试图伤害我，试图诱骗我进入陷阱。\n Big sis Baochai... many people have tried to hurt me, tried to lure me into a trap."
        },
        {
            "id": 34,
            "model": "홍루",
            "content": "我本可以问他们为什么要这样说或做。或者为什么要这样伤害我。\n I could've asked them why they'd say or do something like that. Or why they'd hurt me so."
        },
        {
            "id": 35,
            "model": "홍루",
            "content": "但即使我问了，他们也不会告诉我原因，即使我问了，他们对待我的态度也不会有所不同。\n But even if I did, they wouldn't have told me why, and they wouldn't have treated me any differently had I asked."
        },
        {
            "id": 36,
            "model": "홍루",
            "content": "所以我懒得问了。\n So I don't bother asking."
        },
        {
            "id": 37,
            "model": "설보차",
            "content": "所以对你来说……我只是他们中的一个……\n So I'm... just another one of them... to you."
        },
        {
            "id": 38,
            "model": "설보차",
            "content": "不，其实不是。我来这里不是为了谈这个。\n No, actually. This isn't what I'm here to talk about."
        },
        {
            "id": 39,
            "content": "薛宝钗再次微笑，那是一个勉强而尴尬的微笑。\n Baochai smiled again. It was a forced, awkward smile."
        },
        {
            "id": 40,
            "model": "설보차",
            "content": "宝玉……你是亚军，对吧？结果现在已经定下来了。\n Baoyu... you're the runner-up, right? The results are now locked in."
        },
        {
            "id": 41,
            "model": "설보차",
            "content": "所以……\n So..."
        },
        {
            "id": 42,
            "model": "설보차",
            "content": "……现在可能是你离开大观园的好时机。不，你<i>必须</i>马上离开。\n ... now might be a good time for you to leave Daguanyuan. No—you <i>have</i> to leave, right now."
        },
        {
            "id": 43,
            "model": "설보차",
            "content": "我不知道你想在大观园的宝库里找什么东西，不过你可以派你们势力的人稍后来取，不是吗？\n I don't know what it is that you're looking to find in Daguanyuan's treasury, but you can just send someone from your clan to pick that up later, right?"
        },
        {
            "id": 44,
            "model": "임대옥",
            "content": "……薛小姐，这是什么意思？\n ... Miss Baochai, what is the meaning of this?"
        },
        {
            "id": 45,
            "model": "임대옥",
            "content": "这是什么意思——这里要发生什么事吗？\n What is— Is something about to happen here?"
        },
        {
            "id": 46,
            "model": "설보차",
            "content": "我、我……我得走了。\n I-I... I've got to go now."
        },
        {
            "id": 47,
            "model": "설보차",
            "content": "母亲如果发现我离开太久，就会知道我在做什么。\n Mother will realize what I'm doing if I'm gone for too long."
        },
        {
            "id": 48,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 49,
            "model": "홍루",
            "content": "是不是有人密谋对大观园犯下叛国罪？\n There's a conspiracy to commit treason against Daguanyuan, isn't there?"
        },
        {
            "id": 50,
            "content": "宝钗正在拼命找借口退出对话……直到鸿璐问了她这个简单却尖锐的问题。\n Baochai was trying her damnedest to find an excuse to retreat from the conversation... until Hong Lu asked her this simple, yet piercing question."
        },
        {
            "id": 51,
            "content": "她愣在原地，双眼睁大——也许是因为恐惧，也许是因为慌乱。\n She froze in place, her eyes widened—perhaps out of horror, perhaps out of panic."
        },
        {
            "id": 52,
            "model": "설보차",
            "content": "我……我不知道所有的细节。\n I... I don't know all the details."
        },
        {
            "id": 53,
            "model": "설보차",
            "content": "我只是无意中听到母亲和其他亲戚在谈话。\n I just overheard mother and the other relatives talking."
        },
        {
            "id": 54,
            "model": "설보차",
            "content": "宝玉，如果你留在这里，会被牵连进来的。\n Baoyu, if you stay here, you'll get caught in the crossfire."
        },
        {
            "id": 55,
            "model": "설보차",
            "content": "有太多的势力在……\n So, so many forces are..."
        },
        {
            "id": 56,
            "content": "她的眼睛在整个交流过程中不安地左右扫视，寻找任何在偷听的人。\n Her eyes restlessly darted left and right through the entire exchange, searching for any listening ears."
        },
        {
            "id": 57,
            "content": "到底是什么让她如此害怕？\n ... Just what could have made her so afraid?"
        },
        {
            "id": 58,
            "model": "홍루",
            "content": "我能看出你非常害怕，姐姐。\n I can tell you're terribly scared, big sister."
        },
        {
            "id": 59,
            "model": "홍루",
            "content": "但你还是来警告我了？\n But you've come to warn me anyway?"
        },
        {
            "id": 60,
            "model": "설보차",
            "content": "……."
        },
        {
            "id": 61,
            "model": "설보차",
            "content": "我不骗你，你离开大观园实在是太痛苦了。\n I won't lie, your departure from Daguanyuan is so, so painful."
        },
        {
            "id": 62,
            "model": "설보차",
            "content": "但一想到我可能永远失去你，就像被刀刺穿心脏一样。\n But the sheer thought that I could lose you forever is like being stabbed through the heart."
        },
        {
            "id": 63,
            "model": "이스마엘",
            "content": "薛...宝钗。我很感激你事先警告了我们，但是...\n Xue... Baochai. I do appreciate that you thought to warn us ahead of time, but..."
        },
        {
            "id": 64,
            "model": "이스마엘",
            "content": "……你其实并没有告诉我们任何关于危险是怎么发生的，何时发生，或是什么样的危险的信息。\n ... you didn't actually tell us anything about how, when, or what the danger is."
        },
        {
            "id": 65,
            "content": "以实玛利用严肃的语气追问道。\n Ishmael prodded with a grim voice."
        },
        {
            "id": 66,
            "model": "이스마엘",
            "content": "你需要告诉我们这个“叛国”究竟涉及什么。\n You need to tell us what exactly this 'treason' entails."
        },
        {
            "id": 67,
            "model": "이스마엘",
            "content": "有人计划挑战家主评估的结果吗？这是一个推翻或使结果无效的阴谋吗？\n Is someone planning to challenge the results of the Family Hierarch Evaluation? Is it a conspiracy to overturn or nullify the results?"
        },
        {
            "id": 68,
            "model": "임대옥",
            "content": "嗯……请原谅我在这次讨论中的插话，但是……\n Well... excuse my intrusion in this discussion, but..."
        },
        {
            "id": 69,
            "model": "임대옥",
            "content": "……我相信这是宝钗小姐在这个问题上所能透露的全部信息。\n ... I believe that this is as much as Miss Baochai can realistically divulge regarding this matter."
        },
        {
            "id": 70,
            "model": "임대옥",
            "content": "泄露这样的家族情报已经是对她自己家族的背叛。外人可能很难理解，但……\n Leaking such family intelligence is already an act of treason against her own house. Outsiders may find this difficult to understand, but..."
        },
        {
            "id": 71,
            "model": "임대옥",
            "content": "鉴于她已经分享的内容的重要性，你必须理解她已经……\n ... given the gravity of what she has already shared, you must understand that she has..."
        },
        {
            "id": 72,
            "model": "임대옥",
            "content": "……已经告诉了你比她安全范围内能说的还要多。\n ... already told you more than she safely could."
        },
        {
            "id": 73,
            "model": "오티스",
            "content": "贾环……我没看到他在这里。\n Jia Huan... I don't see him here."
        },
        {
            "id": 74,
            "model": "그레고르",
            "content": "那个贾丘也不在这儿。伙计们，我有种很不好的预感……\n That Jia Qiu guy's not here, either. Fellas, I'm getting a real bad feeling about this..."
        },
        {
            "id": 75,
            "model": "파우스트",
            "content": "鉴于你特别提到了“这么多势力”……\n Given that you have specifically mentioned 'so many forces'..."
        },
        {
            "id": 76,
            "model": "파우스트",
            "content": "……有人可能会怀疑你是在指大观园之外的势力的存在。\n ... one could come to suspect that you are referring to the presence of forces foreign to Daguanyuan as well."
        },
        {
            "id": 77,
            "content": "浮士德低声问道。\n Faust asked in a low voice."
        },
        {
            "id": 78,
            "model": "설보차",
            "content": "那是……\n That's..."
        },
        {
            "id": 79,
            "model": "가치우",
            "content": "是的。\n Yes."
        },
        {
            "id": 80,
            "model": "가치우",
            "content": "这已经超出了大观园单独能处理的范围。\n This is now beyond what Daguanyuan alone can handle."
        },
        {
            "id": 81,
            "model": "임대옥",
            "content": "……！他什么时候——！\n ...! When did he—!"
        },
        {
            "id": 82,
            "model": "설보차",
            "content": "...秋、秋大哥...?\n ... B...big brother Qiu...?"
        },
        {
            "id": 83,
            "content": "宝钗看了看我们，然后又看向贾丘和他那边的人，接着退后了几步，显得有些踉跄。\n Baochai looked at us, then at Jia Qiu and his faction, then took a few stumbling steps backward."
        },
        {
            "id": 84,
            "model": "설보차",
            "content": "我...我真的该走了，宝玉。我不该再留在这里。\n I... I really have to leave now, Baoyu. I shouldn't be here anymore."
        },
        {
            "id": 85,
            "model": "임대옥",
            "content": "那么……我也必须和薛宝钗小姐一起告辞了。\n Then... I must excuse myself as well alongside Miss Baochai."
        },
        {
            "id": 86,
            "model": "설보차",
            "content": "求你了……你一定要平安无事。\n Please... you have to stay safe."
        },
        {
            "id": 87,
            "model": "가치우",
            "content": "她是否建议你赶紧离开大观园？\n Did she advise you to leave Daguanyuan with haste?"
        },
        {
            "id": 88,
            "content": "他甚至在薛宝钗匆匆走开时，也没有移开对鸿璐的视线。\n He did not look away from Hong Lu even as Baochai hurriedly walked away."
        },
        {
            "id": 89,
            "content": "目光坚定，只对鸿璐及其举动感兴趣，不再关注其他任何人或事。\n Gaze unshaken, interested in observing no one, nothing else but Hong Lu and his actions."
        },
        {
            "id": 90,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 91,
            "content": "我原以为如果我们再见面，我会有很多问题要问贾丘。\n I thought I had a lot of questions to ask Jia Qiu if we were to ever meet again."
        },
        {
            "id": 92,
            "content": "但现在他真的就在这里，我却一句话也想不起来。\n But now that he's actually right here, I couldn't recall a single word of it."
        },
        {
            "id": 93,
            "model": "홍루",
            "content": "你……知道些什么吗，兄弟？\n Do you... know something, brother?"
        },
        {
            "id": 94,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "大人——\n My lord—"
        },
        {
            "id": 95,
            "content": "子贡试图插话，显然有些不安，但贾丘抬手制止了她。\n Zigong tried to butt in, clearly perturbed, but Jia Qiu raised his hand and stopped her."
        },
        {
            "id": 96,
            "model": "가치우",
            "content": "您一定已经意识到，这场宴会不过是为了掩饰潮流已经开始转变的事实。\n You must already be aware that this banquet is but a distraction from the fact that the currents have begun to shift."
        },
        {
            "id": 97,
            "model": "가치우",
            "content": "她的建议是明智的。确实，如果你们想要保命，现在是唯一可以在风暴来临前逃离此地的时机。\n Her advice is sound. It is also true that now is the only time you could escape this place ere the storm arrives, should you wish to save your lives."
        },
        {
            "id": 98,
            "model": "오티스",
            "content": "……但我怀疑你来这里只是为了向我们确认这一点。\n ... But I doubt you've come here just to confirm that for us."
        },
        {
            "id": 99,
            "model": "가치우",
            "content": "没错。\n Correct."
        },
        {
            "id": 100,
            "content": "子贡深深叹了口气，然后以一种无奈的表情解释道。\n Zigong lets out a deep sigh before explaining with a defeated expression."
        },
        {
            "id": 101,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "一旦家主正式登上王位，就很难预测下一次权力大变动会在何时发生。\n Once a Family Hierarch properly ascends to the throne, it becomes a hopeless endeavor to measure when the next great shift in power shall come."
        },
        {
            "id": 102,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "必须记住，长时间等待下一次评估的前景，其结束尚未可见，也将不可见，往往使人的耐心染上挥之不去的贪婪，并使其腐化为占有欲。\n One must remember that the prospect of a long wait for the next Evaluation, the end of which has not been and will not be in sight, ofttimes stains men's patience with lingering avarice and causes it to fester into possessiveness."
        },
        {
            "id": 103,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "这些腐朽且贪婪的手，不愿优雅地放下武器接受结果，这难道不是最可预测的事情吗？难道这些手不会认为，通过武力夺取和改变结果要更加有利吗？\n Is it not the most predictable thing that these rotten, grasping hands are loath to lay down their arms and accept the results with grace? Would those hands not deem it much more favorable to seize and change the results by force?"
        },
        {
            "id": 104,
            "model": "로쟈",
            "content": "是啊，我们都知道你读过词典……所以，基本上就是有一大堆蠢货对家主之战的结果不满，对吧？他们想用武力改变结果？\n Yeah, we all know you read the thesaurus... So, basically, there's a truckload of dumbasses out there who're bent outta shape with how the Family Hierarch war turned out, right? And they wanna change the outcome by force?"
        },
        {
            "id": 105,
            "model": "로쟈",
            "content": "但我们的唯一的惜春已经被选为家主。也就是说，这已经是最终决定了。\n But our one and only Xichun's already been chosen as the Family Hierarch. Like, it's final."
        },
        {
            "id": 106,
            "model": "로쟈",
            "content": "家主不是应该在这里拥有绝对权力吗？如果他们连这个陈旧疲惫的体制都不愿意推翻，又能希望犯下什么样的叛逆呢？\n What happened to the Family Hierarch being the seat of absolute power here? What kinda treason can they even hope to commit if they aren't even willing to flip this old and tired system upside-down?"
        },
        {
            "id": 107,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "……."
        },
        {
            "id": 108,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "唯一确定的事情只是候选人的排名；严格来说，我们仍在等待她的任命完成。\n The only things that have been determined are the rankings of the candidates; strictly speaking, we are still waiting for her appointment to be completed."
        },
        {
            "id": 109,
            "model": "로쟈",
            "content": "……我不太喜欢你的文字游戏，女士。\n ... I'm not too fond of your word games, lady."
        },
        {
            "id": 110,
            "model": "료슈",
            "content": "哈。\n Hah."
        },
        {
            "id": 111,
            "model": "료슈",
            "content": "所以这就是为什么我再也闻不到那些野兽的味道了。\n So that's why I couldn't smell those beasts anymore."
        },
        {
            "id": 112,
            "model": "오티스",
            "content": "……我明白了。我现在明白了。\n ... I see. I understand now."
        },
        {
            "id": 113,
            "model": "로쟈",
            "content": "奥蒂——？\n Outi—?"
        },
        {
            "id": 114,
            "model": "오티스",
            "content": "我甚至在这样拥挤的地方都看不到他们的一丝踪迹。\n I don't even see a trace of them, even in a place as crowded as this."
        },
        {
            "id": 115,
            "model": "오티스",
            "content": "黑兽已经消失了。\n The Heishou are gone."
        },
        {
            "id": 116,
            "model": "오티스",
            "content": "甚至那些一直像影子一样跟着你的人。\n Even the ones that have been following you like shadows."
        },
        {
            "id": 117,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "……在鸿园，实力的衡量标准在于掌控多少黑兽分支。\n ... The measure of might in Hongyuan lies in the number of Heishou Pack branches one wields."
        },
        {
            "id": 118,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "家主至少掌控着其中三个分支。\n The Family Hierarch maintains control over at least three of those branches."
        },
        {
            "id": 119,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "然而，当家主之位空缺时，谁来掌控这些分支呢？\n Yet, who holds their leash when the throne of the Hierarch is vacant?"
        },
        {
            "id": 120,
            "model": "로쟈",
            "content": "所以，就像我说的，惜春就是——\n So, like I said, Xichun's the—"
        },
        {
            "id": 121,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "你脑中的齿轮转动得很慢，不是吗？我不是已经告诉过你答案了吗，她的任命还在进行中。\n The gears of your mind are ponderous, slow things to turn, aren't they? Have I not already given you the answer, that her appointment is still underway?"
        },
        {
            "id": 122,
            "model": "로쟈",
            "content": "嗯……？但是……等等，那么……现在的家主是谁——\n Huh...? But... Wait, then... who's the Family Hierarch now—"
        },
        {
            "id": 123,
            "model": "오티스",
            "content": "在前任家主退位和新家主继位之间的短暂时间内……鸿园无主。这是对的吗？\n In the brief window between the former Hierarch's abdication and the new Hierarch's ascension... Hongyuan has no lord. Is that correct?"
        },
        {
            "id": 124,
            "content": "就在那时，我突然想起了贾元春宣布家主战争结果时所说的话。\n That's when I suddenly recalled what Jia Yuanchun said as she announced the results of the Family Hierarch war."
        },
        {
            "id": 125,
            "place": "大观园 - 傲景观宴会厅，近期过去\n Daguanyuan - Aojingguan Banquet Hall, Recent Past",
            "model": "가원춘",
            "content": "胜者将首先前往铁槛寺，向我们尊敬的长辈们致敬。然后，返回地面，进入大观园的一楼，坐上鸿园家主的位置。\n The victor will first descend to the Tiekan Temple and pay their respects to our revered elders. Then, upon returning to the surface, they will march to the first floor of Daguanyuan, and assume the seat of the Family Hierarch of Hongyuan."
        },
        {
            "id": 126,
            "place": "大观园 - 傲景观宴会厅\n Daguanyuan - Aojingguan Banquet Hall",
            "model": "오티스",
            "content": "那么……这些无主的黑兽呢？他们现在在做什么？\n Then... what of these masterless Heishou? What are they doing now?"
        },
        {
            "id": 127,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "没做什么。\n Nothing."
        },
        {
            "id": 128,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "而这正是当前困境的核心所在。\n And that is precisely what the present predicament revolves around."
        },
        {
            "id": 129,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "看看你的四周——你是否看到阴影已经笼罩了这个地方的每一个角落？它们是融入黑暗中悄然休憩的野兽。\n Look around you—do you see how the shadows have descended on every corner of this place? They're the beasts that have melded into the dark for their hushed respites."
        },
        {
            "id": 130,
            "model": "오티스",
            "content": "所以所有黑兽分支目前都是……中立的。\n So all Heishou branches are currently... neutral."
        },
        {
            "id": 131,
            "model": "로쟈",
            "content": "等等，等等。那么……\n Wait, wait. Then..."
        },
        {
            "id": 132,
            "model": "로쟈",
            "content": "……这是不是意味着每次发生这种情况时，大观园就会完全变得脆弱不堪？\n ... does that mean Daguanyuan becomes completely vulnerable every time this happens?"
        },
        {
            "id": 133,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "……不，如果让不同的人来登位，这一切就不会发生。\n ... No. This would not have come to pass had a different individual been made to ascend."
        },
        {
            "id": 134,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "贾惜春，那女孩……没有实质的基础，没有属于自己的根基。她在评估前所拥有的势力，像一阵风中的沙粒一样四散而无影无踪。\n Jia Xichun, that girl has... no substantial foundation, a base, to call her own. What clan she did have prior to the Evaluation, scattered to nothingness like grains of sand in a gust."
        },
        {
            "id": 135,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "完全可以合理地假设，只要准执柄者还未能掌控她的黑兽分支，他们就有很大的机会推翻她。\n It is entirely reasonable to assume that, as long as the Hierarch-to-be is yet to gain control of her Heishou Pack branches, they have a good chance of overthrowing her."
        },
        {
            "id": 136,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 137,
            "model": "자로",
            "content": "大人。\n My lord."
        },
        {
            "id": 138,
            "model": "자로",
            "content": "低语事务所也到了。\n The Whisper Office has arrived as well."
        },
        {
            "id": 139,
            "model": "가치우",
            "content": "……我明白了。\n ... I see."
        },
        {
            "id": 140,
            "model": "단테",
            "content": "<情况比我想象的要严重得多……>\n <Things were way more dire than I'd thought...>"
        },
        {
            "id": 141,
            "content": "但贾丘现在在这里和我们聊什么呢，偏偏选在这个时候？\n But what's Jia Qiu doing here chatting us up now, of all times?"
        },
        {
            "id": 142,
            "model": "가치우",
            "content": "注意。\n Pay attention."
        },
        {
            "id": 143,
            "model": "가치우",
            "content": "有些人试图进入这里，而有些人试图阻止他们。\n There are those who seek to enter here, and those who seek to stop them."
        },
        {
            "id": 144,
            "place": -1,
            "model": "가치우",
            "content": "R公司的第二组，\n R Corp.'s 2nd Pack, "
        },
        {
            "id": 145,
            "model": "가치우",
            "content": "X公司的探险挖掘队，\n X Corp.'s Expedition Order of Excavators, "
        },
        {
            "id": 146,
            "model": "가치우",
            "content": "拇指的副头目、随行的头目、他的士兵们，以及他们的各种子公司。\n The Thumb's underboss, the accompanying Capo, his Soldatos, and their various subsidiaries."
        },
        {
            "id": 147,
            "model": "가치우",
            "content": "然后是贾蓝队，贾家的靛蓝守护者，\n Then there are the Jialan Guards(賈藍隊), the indigo guardians of the Jia family, "
        },
        {
            "id": 148,
            "model": "가치우",
            "content": "K公司的特殊摘除小队，\n K Corp.'s Special Excision Unit, "
        },
        {
            "id": 149,
            "model": "가치우",
            "content": "N公司的新九人会……\n N Corp.'s New League of Nine Littérateurs..."
        },
        {
            "id": 150,
            "model": "가치우",
            "content": "……以及众多其他收尾人和势力。\n ... and numerous other Fixers and clans."
        },
        {
            "id": 151,
            "model": "가치우",
            "content": "这些只是我所了解到的。\n And those are just the ones that I have been informed of."
        },
        {
            "id": 152,
            "model": "가치우",
            "content": "他们中的大多数正在等待，潜伏在大观园的墙外，或即将抵达……\n Most of them are waiting, biding their time outside the walls of Daguanyuan, or are soon to arrive..."
        },
        {
            "id": 153,
            "model": "가치우",
            "content": "……但拇指的军队已经与我的军队展开了近战。\n ... but the Thumb's forces are already engaged in melee with my army."
        },
        {
            "id": 154,
            "place": "大观园 - 傲景观宴会厅\n Daguanyuan - Aojingguan Banquet Hall",
            "model": "가치우",
            "content": "王家的一些派系已经加入了守军，但他们能坚持多久尚不确定。\n Some factions of the Wang family have joined the defenders, but it is uncertain how much longer they can hold out."
        },
        {
            "id": 155,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "一旦各大家族的实际领导人下达命令，R公司、K公司和X公司很可能会在这场战争中选择站队。\n And should the de facto leaders of each of the major families say the word, it is likely that R Corp., K Corp., and X Corp. may soon choose their own sides in this war."
        },
        {
            "id": 156,
            "model": "그레고르",
            "content": "……什么？\n … What?"
        },
        {
            "id": 157,
            "model": "오티스",
            "content": "……那情报可靠吗？他们为什么会——\n ... Is that reliable intel? Why would they—"
        },
        {
            "id": 158,
            "model": "가치우",
            "content": "这里的许多人认为“家主”这个头衔只是鸿园之主的另一个称呼。\n Many here believe that the title of the Family Hierarch is simply a different name for the lord of Hongyuan."
        },
        {
            "id": 159,
            "model": "가치우",
            "content": "许多鸿园之外的势力也持有这样的信念。\n It is a belief that many forces beyond Hongyuan's walls share."
        },
        {
            "id": 160,
            "model": "이스마엘",
            "content": "换句话说……\n In other words..."
        },
        {
            "id": 161,
            "model": "이스마엘",
            "content": "这不仅仅是关于大观园的问题。还有来自其他巢穴和区域的势力试图支持一位不同的、潜在的家主，以在此地扩展他们的势力范围。\n This isn't just about Daguanyuan. There are forces from the other Nests and Districts seeking to sponsor a different, prospective Hierarch, to expand their sphere of influence here."
        },
        {
            "id": 162,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "……没错。\n ... Correct."
        },
        {
            "id": 163,
            "content": "……香烟从格里高尔的指间滑落。奥提斯的脸色变得阴沉，我从未在她脸上见过这样的神情。\n ...The cigarette slipped from Gregor’s fingers. Outis’s face darkened with a grimness I’d never seen in her before."
        },
        {
            "id": 164,
            "model": "돈키호테",
            "content": "八……九……我，我已经数出了你提到的九个不同强大的派系……\n Eight... nine... I-I have thus counted over nine different powerful factions among the ones thou hast mentioned..."
        },
        {
            "id": 165,
            "content": "这……太过分了。\n This is... too much."
        },
        {
            "id": 166,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "幸运的是，只有拇指认为采取行动是合适的。\n As fortune would have it, only the Thumb has deemed it appropriate to act."
        },
        {
            "id": 167,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "但是雷横，拇指的首脑，构成了最大的威胁。他是东方十刃之一，对任何敌人来说都是一个强大的对手。\n But Lei Heng, the Capo of the Thumb, poses the greatest threat. He is one of the Ten Blades of the East, and... his might is formidable to any foe."
        },
        {
            "id": 168,
            "model": "료슈",
            "content": "哈啊...\n Haah..."
        },
        {
            "id": 169,
            "model": "가치우",
            "content": "我会如计划般与他交战。\n I shall meet him in battle, as planned."
        },
        {
            "id": 170,
            "model": "가치우",
            "content": "他一定是带头攻打大门的人。\n He must be the one leading the charge against the gates."
        },
        {
            "id": 171,
            "model": "오티스",
            "content": "如果你所说属实，那么这不仅仅是翼内部的叛变。\n If what you say here is true, then this is no mere treason within a Wing."
        },
        {
            "id": 172,
            "content": "奥提斯用低沉而带有威胁的声音嘶声说道。\n Outis hissed in a low, menacing voice."
        },
        {
            "id": 173,
            "model": "오티스",
            "content": ": 是哪个家族带头策划了这场背叛？有多少翼支持他们？\n Which family spearheads this treachery? How many Wings are backing them?"
        },
        {
            "id": 174,
            "model": "가치우",
            "content": "目前没有任何确定的消息。忠诚和血脉的纠葛如同无法解开的结，只有等尘埃落定后才能看清。\n Nothing is certain at present. The tangle of allegiances and bloodlines is a knot that cannot be undone until the dust has settled."
        },
        {
            "id": 175,
            "model": "가치우",
            "content": "只需一支呼啸的箭，混乱就会吞噬鸿园。聚集在这里的势力已经拉开了弓弦，只要其中一个放箭……全面战争只是时间问题。\n It will only take a single, whistling arrow for chaos to engulf Hongyuan. The forces that have gathered here have drawn their bows, and the moment one of them lets loose... it will only be a matter of time before it becomes a full-scale war."
        },
        {
            "id": 176,
            "model": "가치우",
            "content": "一旦如此，鸿园的墙壁上形成的裂缝将会扩大；城市中的秃鹫会嗅到腐臭，撕开伤口以窃取丸药及其配方。\n And when it does, the crack that has formed in the walls of Hongyuan will widen; vultures of the City will smell the rot and tear into the wound to pilfer the Boluses and their recipes."
        },
        {
            "id": 177,
            "model": "가치우",
            "content": "微笑面孔，尸体军团，夜叉……\n The Smiling Faces, The Corpse Corps, the Yakshas..."
        },
        {
            "id": 178,
            "model": "가치우",
            "content": "我还必须强调，环指绝不会放过这样的机会。\n I must also emphasize that the Ring will never let such an opportunity slip."
        },
        {
            "id": 179,
            "model": "이상",
            "content": "这场冲突将彻底摧毁鸿园普通百姓的生活……火焰已经超越了候选人之间的竞争。\n This conflict will utterly lay waste to the lives of the common folk in Hongyuan... The fire has already conflagrated beyond a competition amongst candidates."
        },
        {
            "id": 180,
            "model": "가치우",
            "content": "这就是为什么必须在裂痕蔓延之前修复它。如果家主的王座继续空缺，如果这种不稳定状态持续下去，那么……\n That is why this fissure must be mended ere it spreads. Should the throne of the Hierarch remain vacant, should this instability be prolonged, then..."
        },
        {
            "id": 181,
            "model": "오티스",
            "content": "……翼将踏上战争。\n ... the Wings will march to war."
        },
        {
            "id": 182,
            "model": "그레고르",
            "content": "……不，不可能。我不相信，啧。\n ... No, no way. I don't believe this, tsk."
        },
        {
            "id": 183,
            "model": "오티스",
            "content": "后果至少会同样深远。\n The consequences will be about as far-reaching, at the very least."
        },
        {
            "id": 184,
            "model": "가치우",
            "content": "……这就是鸿园家主的分量。\n ... Such is the weight of Hongyuan's Family Hierarch."
        },
        {
            "id": 185,
            "model": "가치우",
            "content": "它既有拯救无数生命的力量，也有夺取生命的力量。\n It holds as much power to save countless lives as it does to take them."
        },
        {
            "id": 186,
            "content": "宴会厅很快就开始变得空旷，人们纷纷匆匆离开。\n ...The banquet hall was quickly starting to become barren as people began to hurry away."
        },
        {
            "id": 187,
            "content": "我对翼之战争没有任何直接的记忆，但是……即便是我，也能感受到皮肤上竖起的刺痛鸡皮疙瘩。大厅里的空气迅速变得如刀锋般锐利。\n I don't have any direct memories of a Wing War, but... even I could feel the prickly goosebumps rising from my skin. The air in the hall was quickly turning razor sharp."
        },
        {
            "id": 188,
            "model": "홍루",
            "content": "那么……哥哥，你希望我们做什么？\n Then... brother, what is it that you expect us to do?"
        },
        {
            "id": 189,
            "model": "가치우",
            "content": "我相信你们所有人，合在一起，就是克服这场磨难的关键。\n I am of the belief that all of you are, collectively, the key to overcoming this tribulation."
        },
        {
            "id": 190,
            "model": "홍루",
            "content": "……关键？\n ... The key?"
        },
        {
            "id": 191,
            "model": "가치우",
            "content": "加快她登上王位的速度。\n Hurry her ascension to the throne."
        },
        {
            "id": 192,
            "model": "가치우",
            "content": "贾惜春应该还在仙人所在的铁槛寺，准备登基仪式。\n Jia Xichun should still be at the Tiekan Temple where the Xianren reside, preparing for the ritual of ascension."
        },
        {
            "id": 193,
            "model": "가치우",
            "content": "鉴于“仙人”对他们房间外的情况完全一无所知，无法确定他们正式任命她为下一任家主需要多长时间。\n Given that the \"Xianren\" must be utterly oblivious to the circumstances outside their chamber, there is no way of knowing the time it might take for them to officially name her the next Hierarch."
        },
        {
            "id": 194,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "而且他们不会很快，因为只有家主被允许进入他们的房间。没有人可以将这个消息传递给他们。\n And they will not be swift, as entry to their chamber is permitted only to the Family Hierarch. There is no one to relay this message to them."
        },
        {
            "id": 195,
            "model": "가치우",
            "content": "但还有另一个办法。\n But there is another."
        },
        {
            "id": 196,
            "model": "가치우",
            "content": "还有另一个人被允许进入寺庙。\n There is another who is permitted to enter the Temple."
        },
        {
            "id": 197,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 198,
            "model": "가치우",
            "content": "贾宝玉。\n Jia Baoyu."
        },
        {
            "id": 199,
            "model": "가치우",
            "content": "当家主登上王座，抓住她名下黑兽群的缰绳时……\n When the Hierarch takes the throne, and seizes the leash of her rightful Heishou Packs..."
        },
        {
            "id": 200,
            "model": "가치우",
            "content": "……她应当有足够的力量来抵御入侵者，以保护大观园。\n ... she should have more than enough might to ward Daguanyuan against the invaders."
        },
        {
            "id": 201,
            "model": "가치우",
            "content": "当入侵势力意识到家主已归，他们将撤退；战争的火花应该会缩小到可以一脚踩灭。\n And when the invading forces realize that the Family Hierarch has returned, they will retreat; the spark of war should shrink enough to be snuffed out with a stomp."
        },
        {
            "id": 202,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "我的主人……\n My lord..."
        },
        {
            "id": 203,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "恕我直言，我心中仍有疑虑。\n I must beg your forgiveness, for there is still doubt in my heart."
        },
        {
            "id": 204,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "他怎么可能……是关键呢？\n How can he... be the key?"
        },
        {
            "id": 205,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "大人，我知道您不是那种会参与这种赌博的人……\n My lord, I know you not to be one to engage in such gambles..."
        },
        {
            "id": 206,
            "model": "가치우",
            "content": "与其让这个机会白白溜走，不如赌一把。\n It is better to gamble than to allow this opportunity to slip away in vain."
        },
        {
            "id": 207,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "然而，我必须再次请求您的原谅，因为我坚持认为您在这里纯粹是浪费时间。\n Yet I must beg your forgiveness once again, for I insist that your mere presence here is a waste of time."
        },
        {
            "id": 208,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "你们不能在下游徘徊——我们必须到达源头，切断水流的起点……\n You mustn't tarry downstream—we must rise to the fountainhead and cut off the stream from its origin..."
        },
        {
            "id": 209,
            "content": "子贡焦急地看着我们和贾丘。\n Zigong looked at us and Jia Qiu anxiously."
        },
        {
            "id": 210,
            "model": "가치우",
            "content": "你不必认为这是浪费。\n You needn't consider this a waste."
        },
        {
            "id": 211,
            "model": "가치우",
            "content": "因为在我看来，这是一个有价值的任务。\n For it is a worthy task in my eyes."
        },
        {
            "id": 212,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "...如果你遵循了我最初为家主战争绘制的蓝图...\n ... Had you followed the blueprint of the painting I had initially drawn for the Family Hierarch war..."
        },
        {
            "id": 213,
            "model": "자공",
            "title": "Qiu的势力\n Qiu's Clan",
            "content": "...我们早就已经通过“另类方法”抵达铁槛寺了。\n ... we would have already arrived at Tiekan Temple via... 'alternative methods'."
        },
        {
            "id": 214,
            "model": "이스마엘",
            "content": "另类……方法？\n Alternative... methods?"
        },
        {
            "id": 215,
            "model": "가치우",
            "content": "……子贡。那并不能解决任何问题，只会造成更多的损失，仅此而已。\n ... Zigong. That would not have resolved anything; it would have only caused further loss, no more."
        },
        {
            "id": 216,
            "model": "가치우",
            "content": "我希望有一件事能够说明白。\n And I wish to make one thing clear."
        },
        {
            "id": 217,
            "model": "가치우",
            "content": "这只是一个提议；一个请求，而不是命令。\n That this is but an offer; a plea, not a command."
        },
        {
            "id": 218,
            "model": "가치우",
            "content": "因为一个人不应做那些无法触动他们内心的事情。\n For one mustn't do what does not move their heart."
        },
        {
            "id": 219,
            "model": "가치우",
            "content": "然而，贾宝玉……\n However, Jia Baoyu..."
        },
        {
            "id": 220,
            "model": "가치우",
            "content": "你可能还没有意识到，但是……\n You may not have realized this, but..."
        },
        {
            "id": 221,
            "model": "가치우",
            "content": "……我已经在家主之战中以你为我的赌注赌过一次。\n ... I have already gambled once with you as my hand during the Family Hierarch war."
        },
        {
            "id": 222,
            "model": "가치우",
            "content": "我试图唤出你真正的人性，让你将其展露在外。\n I sought to draw your true humanity forth, to have you wear it on the outside."
        },
        {
            "id": 223,
            "model": "가치우",
            "content": "而你当时给我的答复，那从遮蔽的云幕后浮现的答复，足以证明这绝对没有浪费我的时间。\n And the reply you gave me then, the one that emerged from behind the obscuring veil of clouds, was proof enough that it was <i>certainly</i> no waste of my time."
        },
        {
            "id": 224,
            "model": "홍루",
            "content": "……你为何想要卷入鸿园的政治，兄弟？\n ... Why do you seek to involve yourself in the politics of Hongyuan, brother?"
        },
        {
            "id": 225,
            "model": "홍루",
            "content": "无论是鸿园还是大观园都不再以任何理由或力量束缚你。\n Neither Hongyuan nor Daguanyuan bind you any longer, not by cause or force."
        },
        {
            "id": 226,
            "model": "가치우",
            "content": "……我花了很长时间才揭开孔家遭遇毁灭的真相。\n ... It was a long undertaking for me to uncover the truth of the ruin that came to the Kong family."
        },
        {
            "id": 227,
            "model": "가치우",
            "content": "起初，我的心被熊熊的愤怒吞噬。\n At first, my heart was engulfed in fiery wrath."
        },
        {
            "id": 228,
            "model": "가치우",
            "content": "大观园必须连根拔除。为此，凡是大观园中有权势的人都得被杀掉，他们的喉咙被割开以示复仇……\n Daguanyuan had to be uprooted from the ground. For that, every single person of power or influence in Daguanyuan had to be killed, their throats slit in vengeance..."
        },
        {
            "id": 229,
            "model": "가치우",
            "content": "……我曾经是这么想的。\n ... Or so I thought, once."
        },
        {
            "id": 230,
            "model": "가치우",
            "content": "但我从一位值得尊敬的老师那里学到了。\n But I learned, from a worthy teacher."
        },
        {
            "id": 231,
            "model": "가치우",
            "content": "就在那时……我意识到这股愤怒正在将我的身体烧成灰烬。\n That is when... I realized this wrath was burning my body to ash."
        },
        {
            "id": 232,
            "model": "홍루",
            "content": "然后……你的炽烈愤怒……熄灭了吗？\n Then... did your fiery wrath... extinguish?"
        },
        {
            "id": 233,
            "model": "가치우",
            "content": "我是否真的达到了开悟，了解了这个世界本质的一切，贾宝玉……\n Had I truly attained enlightenment, found all there was to understand of the nature of this world, Jia Baoyu..."
        },
        {
            "id": 234,
            "model": "가치우",
            "content": "……那么我就不会赋予你选择家主的权力。\n ... then I would not have given you the power to elect the Hierarch."
        },
        {
            "id": 235,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 236,
            "model": "가치우",
            "content": "我仍然只是个学生，一个答案的追寻者。\n I am still but a student, a seeker of the answer."
        },
        {
            "id": 237,
            "model": "가치우",
            "content": "然而……当我有能力拯救这片土地时，我不愿让混乱吞噬它。\n Yet... I do not wish to let chaos devour this land when I have the means to save it."
        },
        {
            "id": 238,
            "model": "가치우",
            "content": "因此，我再次问你。\n Thus, once again I ask you."
        },
        {
            "id": 239,
            "model": "가치우",
            "content": "当你决定将硬币交给贾惜春时……\n When you decided to relinquish the coins to Jia Xichun..."
        },
        {
            "id": 240,
            "model": "가치우",
            "content": "……是什么触动了你的心？\n ... what was it that moved your heart?"
        },
        {
            "id": 241,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 242,
            "model": "가치우",
            "content": "当然，那时你的心境已经改变，不再因为她想要而简单地交出硬币。\n Certainly, your heart had changed enough then not to simply hand them over for the simple reason that she desired them."
        },
        {
            "id": 243,
            "model": "홍루",
            "content": "你一定已经知道了，兄弟，但是……\n You must know this already, brother, but..."
        },
        {
            "id": 244,
            "model": "홍루",
            "content": "大观园的孩子们没有生日，除了我以外。\n The children of Daguanyuan have no such thing as birthdays, save for myself."
        },
        {
            "id": 245,
            "model": "홍루",
            "content": "当一个孩子出生时，并没有人庆祝——他们被隐藏起来，在黑暗中藏匿多年，这样竞争对手就不会注意到新的对手……\n When a child is born, they aren't celebrated—they are hidden, concealed for years in the dark, so that the competition wouldn't take notice of a new rival..."
        },
        {
            "id": 246,
            "model": "홍루",
            "content": "惜春就是那些从未体验过生日的孩子之一。她甚至不知道那意味着什么。\n Xichun was one of those children who had never experienced a birthday before. She didn't even know what it meant."
        },
        {
            "id": 247,
            "model": "홍루",
            "content": "所以，当我们年轻的时候……每当祖母为庆祝我的生日而举办宴会时……\n So, when we were young... whenever grandmother would hold a banquet to celebrate the day of my birth..."
        },
        {
            "id": 248,
            "model": "홍루",
            "content": "我把那天献给了惜春。\n I dedicated that day to Xichun."
        },
        {
            "id": 249,
            "model": "홍루",
            "content": "因为每年有那么一天只是因为你的存在而被庆祝，这是一件很美好的事情。\n Because it's nice to have your existence celebrated once every year, for no other reason than the fact that you exist."
        },
        {
            "id": 250,
            "model": "홍루",
            "content": "但是当我不再离开房间的时候……当我和惜春渐行渐远的时候……我们之间秘密的生日聚会也结束了。\n But when I stopped leaving my room... when Xichun and I grew distant... the secret birthday parties we shared also came to an end."
        },
        {
            "id": 251,
            "model": "홍루",
            "content": "她现在可能什么都不记得了。当时她还太小。\n She probably doesn't remember any of it now. She was too young then."
        },
        {
            "id": 252,
            "model": "홍루",
            "content": "但是如果我能把这个送给她，以弥补那些失去的岁月……\n But if I could gift this to her, to make up for all those lost years..."
        },
        {
            "id": 253,
            "model": "홍루",
            "content": "……然后我想……也许她会再次快乐，就像那时一样。\n ... then I thought... maybe she would be happy again, just as she was then."
        },
        {
            "id": 254,
            "place": "评估竞技场B2，近期过去\n Evaluation Arena B2, Recent Past",
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "现在看着这堆金币，我感觉就像是……\n Now that I’m looking at these piles of coins, it feels like…"
        },
        {
            "id": 255,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "感觉就像我在看大观园的所有房间。小时候我曾经非常讨厌那种景象……\n It feels like I’m looking at all the rooms of Daguanyuan. I used to hate that sight so much as a kid…"
        },
        {
            "id": 256,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "我……我真的能成为鸿园的好家主吗？\n Can I... can I really be a good Hierarch to Hongyuan?"
        },
        {
            "id": 257,
            "place": -1,
            "content": "惜春喜欢那个礼物吗，就像鸿璐希望的那样？\n Did Xichun like the gift, as Hong Lu wanted her to?"
        },
        {
            "id": 258,
            "content": "……我们无从得知。\n ... We had no way of knowing."
        },
        {
            "id": 259,
            "place": "大观园 - 傲景观宴会厅\n Daguanyuan - Aojingguan Banquet Hall",
            "model": "홍루",
            "content": "这个答案让你满意吗，哥哥？\n Does that answer satisfy you, brother?"
        },
        {
            "id": 260,
            "model": "가치우",
            "content": "我并不是在寻求你的答案。\n It was not your answer that I had sought."
        },
        {
            "id": 261,
            "model": "가치우",
            "content": "是为了看看你的心如何波动——这就足够证明了。\n It was to see the way your heart stirs—and that was proof enough."
        },
        {
            "id": 262,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 263,
            "model": "가치우",
            "content": "我从未见过这些自称“启蒙者”的“仙人”，因为我未被允许进入铁槛寺。但我知道他们的存在。\n I had never met these 'Xianren', the self-proclaimed 'Enlightened Ones', before, as I was not permitted entry into Tiekan Temple. But I know of their existence."
        },
        {
            "id": 264,
            "model": "가치우",
            "content": "在我观察鸿园，然后是整个城市的过程中，我学到了某些关于家主升阶仪式可能形式的想法。\n And what I have come to learn in my observation of Hongyuan, and then the City itself, gave me certain ideas of what form the Hierarch ascension ritual might take."
        },
        {
            "id": 265,
            "model": "가치우",
            "content": "……如果你没有放弃，你本可以推测出仪式的内容。\n ... Had you not surrendered yourself, you could have deduced what the ritual entails."
        },
        {
            "id": 266,
            "model": "홍루",
            "content": "你是说……惜春可能会发生不好的事情吗？\n Are you saying that... something bad may happen to Xichun?"
        },
        {
            "id": 267,
            "model": "가치우",
            "content": "这可能是个仓促的推测。从某种角度来看，这或许只不过是新家主的正当登位。\n This may be a hasty speculation. From a certain perspective, this may simply constitute a rightful ascension of the new Hierarch."
        },
        {
            "id": 268,
            "model": "가치우",
            "content": "但我希望你能在那里，亲眼目睹这一切的含义。\n But I want you to be there, to behold with your own eyes what it entails."
        },
        {
            "id": 269,
            "model": "가치우",
            "content": "我在这场赌博中的赌注是你确实有潜力实现那个目标……\n My wager in this gamble was that you indeed had the potential to achieve that purpose..."
        },
        {
            "id": 270,
            "model": "가치우",
            "content": "……而我曾见过的你心中的那一丝微弱温暖仍在轻轻燃烧。\n ... and that the faint warmth in your heart I had once seen still gently burned."
        },
        {
            "id": 271,
            "model": "홍루",
            "content": "你……希望我实现你的目标吗，哥哥？\n You... want me to achieve your purpose, brother?"
        },
        {
            "id": 272,
            "model": "가치우",
            "content": "不，你自己的目标不会和我的一样。那样的追求将毫无意义。\n No, your own purpose would not be the same as my own. Such a pursuit would be devoid of meaning."
        },
        {
            "id": 273,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 274,
            "model": "가치우",
            "content": "决定权在你。\n The decision is yours."
        },
        {
            "id": 275,
            "model": "가치우",
            "content": "那么决定吧。\n So decide."
        }
    ]
}