{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 傲景观宴会厅\n Daguanyuan - Aojingguan Banquet Hall",
            "content": "贾丘和他的部下离开了宴会厅去评估情况，只剩下我和罪人们留在那里。\n Jia Qiu and his forces left the banquet hall to assess the situation, leaving only me and the Sinners there."
        },
        {
            "id": 1,
            "model": "오티스",
            "content": "我们唯一剩下的任务就是领取属于我们的金枝。这是毋庸置疑的。\n Our only remaining task is to receive the Golden Bough that we are owed. That much is a given."
        },
        {
            "id": 2,
            "model": "오티스",
            "content": "取回它，我们在这里的任务就完成了。我们只需等待黑云会若众前来接应。\n Retrieve it, and our mission here is done. We only need to wait for the LCA for extraction."
        },
        {
            "id": 3,
            "model": "오티스",
            "content": "……你们都不知道，更别说理解翼之战是什么样子的。贸然冲入这些未知水域无异于轻率。我们绝不能考虑这个想法。\n ... None of you know, let alone understand what a war of the Wings is like. To rush out into these unknown waters is nothing short of imprudence. We must not entertain this idea."
        },
        {
            "id": 4,
            "model": "돈키호테",
            "content": "唉，如果我们的微薄之力足以阻止这场战争，并拯救许多无辜的生命……\n Alas, if our meager strength may be sufficient to prevent this war and save the lives of many innocents..."
        },
        {
            "id": 5,
            "model": "돈키호테",
            "content": "……那么……我希望能像那人所说的去做。\n ... then... I wish to do as that man hath said."
        },
        {
            "id": 6,
            "model": "오티스",
            "content": "不，这对我们最有利的是不要参与其中。\n No, it is in our best interest that we do <i>not</i> get involved."
        },
        {
            "id": 7,
            "model": "오티스",
            "content": "堂吉诃德，我会直言不讳地告诉你，我相信你对这个世界的运作已有了一些了解。战争不仅仅是另一个事件或任务可以解决的事。你的正义感在动荡时期可能会像灯塔一样光芒四射，但是……\n Don Quixote, I will speak to you plainly, as I trust that you have regained some sense as to how this world works. War is not just another incident or a quest to be resolved. Your sense of justice may shine like a beacon in times of unrest, but..."
        },
        {
            "id": 8,
            "model": "오티스",
            "content": "……战争……会像碾碎任何生命一样，无情地将其碾入尘土之中。\n ... war... will crush and grind it into the dirt indiscriminately as it does any life caught under its bootheels."
        },
        {
            "id": 9,
            "model": "돈키호테",
            "content": "奥提斯女士，我也经历过不少战争。即便如此，贾丘的道路是正义的——因此，我将支持他。\n Lady Outis. I have also lived through my share of wars. Even still, Jia Qiu's path is that of justice—thus, he shall have my support."
        },
        {
            "id": 10,
            "model": "오티스",
            "content": "你怎么还能如此——！\n How are you still so—!"
        },
        {
            "id": 11,
            "model": "돈키호테",
            "content": "为追求正义而战，不应受到你的轻蔑与嘲讽！\n To fight for the pursuit of justice deserveth not thy scorn nor ridicule!"
        },
        {
            "id": 12,
            "model": "돈키호테",
            "content": "这不是短视的发脾气——而是我对某种能力者责任的坚持与追求！\n 'Tis no short-sighted tantrum—'tis but mine adherence to, and pursuit of, a certain responsibility of those who can!"
        },
        {
            "id": 13,
            "model": "오티스",
            "content": "……."
        },
        {
            "id": 14,
            "model": "그레고르",
            "content": "奥提斯。我也经历过战争。所以希望你能让我发表一下我的见解。\n Outis. I've also had my share of the war. So hopefully you'll let me put my two Ahns in."
        },
        {
            "id": 15,
            "model": "그레고르",
            "content": "战斗和战争也不是一回事……当你把它看作是一场巨大的战争时，无法看到战斗中激烈情感的冲击波。\n Battles and wars aren't the same thing, either... You can't see the crashing waves of intense emotions in battles when looking at it as a great flow of war."
        },
        {
            "id": 16,
            "model": "그레고르",
            "content": "但所有积累的热量才会形成一股洪流，而不是反过来。绝对不是。\n But all that built-up heat is what becomes a flow, not the other way around. It never is."
        },
        {
            "id": 17,
            "model": "오티스",
            "content": "……."
        },
        {
            "id": 18,
            "model": "이상",
            "content": "贾丘想传达给我们的是，堤坝开始出现裂缝；这些裂缝必须立即填补，以防止破裂。\n Jia Qiu wished to convey to us that the levees are beginning to crack; that the fractures must be filled forthwith afore they rupture."
        },
        {
            "id": 19,
            "model": "이상",
            "content": "尽管你所说的话可能相互矛盾...\n While the words you speak may contrast one another..."
        },
        {
            "id": 20,
            "model": "이상",
            "content": "……你们俩说话的动机是一致的；战争不应超出目前的范围进一步扩大。\n ... the intent that pushed the both of you to speak is shared; that the war mustn't conflagrate beyond what has already occurred."
        },
        {
            "id": 21,
            "model": "오티스",
            "content": "……是的。\n ... It is."
        },
        {
            "id": 22,
            "model": "그레고르",
            "content": "对，是的。谢谢你总结得这么好，李箱。\n Yeah, exactly. Thanks for summing it up, Yi Sang."
        },
        {
            "id": 23,
            "model": "뫼르소",
            "content": "如果讨论的是一场已经超出某个程度的战争，奥提斯的评价会是正确的。\n Outis's assessment would have been correct had the discussion concerning our participation been about a war that has already progressed beyond a certain degree."
        },
        {
            "id": 24,
            "model": "뫼르소",
            "content": "然而，接受贾丘的建议，并防止战争扩大到局部冲突之外，可能比完全避免战争带来更大的好处。\n However, accepting Jia Qiu's suggestion and preventing the war from expanding beyond localized skirmishes could bring greater benefits than avoiding it altogether."
        },
        {
            "id": 25,
            "model": "로쟈",
            "content": "是啊。这也可能给他们机会摧毁并根除所有的...\n Yeah. This could also give them the opportunity to destroy and uproot all the..."
        },
        {
            "id": 26,
            "model": "로쟈",
            "content": "... 鸿园的不公正。\n ... inequities of Hongyuan."
        },
        {
            "id": 27,
            "model": "로쟈",
            "content": "嗯~ 不过我不知道这是不是鸿璐想要的。\n Wellll~ I dunno if that's what Hong Lu wants, though."
        },
        {
            "id": 28,
            "model": "싱클레어",
            "content": "不-不过... 即使贾丘和他的人很强... 他们的人实在太多了。我们真的有机会对抗他们吗？\n B-but... even if Jia Qiu and his people are strong... there's just too many of them. Do we really have a chance against all of them?"
        },
        {
            "id": 29,
            "model": "이스마엘",
            "content": "老实说……我们根本无法知道。我们没有时间去仔细分析这个情况的每一个方面。\n If I'm being honest... we simply can't know. We don't have the time to meticulously analyze every facet of this situation."
        },
        {
            "id": 30,
            "model": "이상",
            "content": "……."
        },
        {
            "id": 31,
            "model": "이상",
            "content": "尊敬的经理，如果可以的话...\n Manager of ours, if I may..."
        },
        {
            "id": 32,
            "content": "李箱小心翼翼地开口，当罪人的意见开始碰撞并分裂时。\n Yi Sang carefully began as the Sinners' opinions began to clash and fracture."
        },
        {
            "id": 33,
            "model": "이상",
            "content": "正如您所观察到的，罪人们无法找到共同点。\n As you must have observed, the Sinners fail to find a common ground."
        },
        {
            "id": 34,
            "model": "이상",
            "content": "然而，尽管我的视野狭窄，但在我看来，没有一个罪人的见解是仅仅源于他们的情感。\n However, though narrow my vision may be, it appears to me that there is not a single Sinner whose insight is born solely from their emotions."
        },
        {
            "id": 35,
            "model": "이상",
            "content": "每一个迄今为止提出的建议背后都有合理的理由，因此很难判断每一个建议的有效性。这对您来说一定不是一个容易的决定。\n There is sound reason behind every suggestion that has heretofore been presented; thus, it is difficult to gauge the validity of each of them. This must not be an easy decision for you."
        },
        {
            "id": 36,
            "model": "이상",
            "content": ": 因此，我只能依靠我的判断和经验来做出这个决定。\n Thus..."
        },
        {
            "id": 37,
            "content": "李箱停顿了一下，慢慢地斟酌着接下来的措辞。\n Yi Sang paused, taking his time to carefully select his next words."
        },
        {
            "id": 38,
            "content": "然后，他微微点头，继续说道。\n Then, after a subtle nod, he continued."
        },
        {
            "id": 39,
            "model": "이상",
            "content": "但丁，也许……这个判断应该由鸿璐来做。\n Dante, perhaps... this judgment belongs to Hong Lu."
        },
        {
            "id": 40,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 41,
            "model": "이상",
            "content": "或许我冒着不自知身份的风险在发言。不过……\n Perhaps I speak at the risk of not knowing my own station. However..."
        },
        {
            "id": 42,
            "model": "이상",
            "content": "……如果我们让这个机会溜走，鸿璐可能永远都无法放下他的微笑。\n ... should we allow this opportunity to slip away, Hong Lu may never leave that smile of his behind."
        },
        {
            "id": 43,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 44,
            "model": "이상",
            "content": "你也一定明白的。\n You must see it as well."
        },
        {
            "id": 45,
            "model": "이상",
            "content": "鸿璐的微笑，不过是那些已无泪可流之人另一种形态的悲伤。\n That Hong Lu's smile is but a different shape of sorrow for those who have no tears left to shed."
        },
        {
            "id": 46,
            "content": "李箱想告诉我的事情再清楚不过了。\n What Yi Sang was trying to tell me was clear as day."
        },
        {
            "id": 47,
            "content": "所以，作为管理者，我必须做的，必须考虑的事情是……\n So what I must do, must consider, as the manager..."
        },
        {
            "id": 48,
            "content": "……不是关于战争和战斗的讨论。这不是实用主义或衡量利弊。\n ... isn't a discussion of wars and battles. It's not pragmatism or the measurement of the pros and cons."
        },
        {
            "id": 49,
            "content": "……作为管理者，必须支持自己的团队。\n ... A manager has to support their team."
        },
        {
            "id": 50,
            "model": "단테",
            "content": "<浮士德。>\n <Faust.>"
        },
        {
            "id": 51,
            "model": "파우스트",
            "content": "……再一次，我只能提供客观信息和严格从公司角度出发的建议。\n ... Once again, I have nothing to offer but objective information and suggestions strictly from the corporate perspective."
        },
        {
            "id": 52,
            "model": "파우스트",
            "content": "但丁，鉴于您作为LCB队伍的管理者，建议您继续遵循LCCB制定的计划，取回金枝，并迅速为您和您的团队安排安全撤离，不要不必要地让您的团队参与高风险行动。\n Dante, given your position as the manager of the LCB team, it is recommended that you continue to follow the plan outlined by the LCCB, retrieve the Golden Bough, and quickly arrange a safe extraction for you and your team without unnecessarily involving your team in a high-risk operation."
        },
        {
            "id": 53,
            "model": "단테",
            "content": "<那是……>\n <That’s…>"
        },
        {
            "id": 54,
            "model": "파우스트",
            "content": "然而。\n However."
        },
        {
            "id": 55,
            "model": "단테",
            "content": "<…?>"
        },
        {
            "id": 56,
            "content": "浮士德继续说……慢慢地。\n Faust continues... slowly."
        },
        {
            "id": 57,
            "model": "파우스트",
            "content": ": 但是如果你……\n But if you..."
        },
        {
            "id": 58,
            "model": "파우스트",
            "content": "……相信自己拥有足够的毅力去承受这一切，并且相信自己的职责是引领他们，以及我们……走上正确的道路，那么……\n ... believe that you possess enough persistence to endure all that it entails, and if you believe that your role is to lead them, and us... to the right path, then..."
        },
        {
            "id": 59,
            "model": "파우스트",
            "content": "……我会追随你的脚步。\n ... I will follow your lead."
        },
        {
            "id": 60,
            "model": "단테",
            "content": "<……谢谢你。>\n <... Thank you.>"
        },
        {
            "id": 61,
            "content": "现在答案必须由鸿璐亲口说出。\n Now the answer must come from Hong Lu's own mouth."
        },
        {
            "id": 62,
            "model": "홍루",
            "content": "看起来事情真的失控了。\n Looks like things really got out of control."
        },
        {
            "id": 63,
            "model": "홍루",
            "content": "对不起，但丁。\n Sorry, Dante."
        },
        {
            "id": 64,
            "model": "단테",
            "content": "<嘿，之前……在你和贾丘对话的时候……>\n <Hey, earlier... during your dialogue with Jia Qiu...>"
        },
        {
            "id": 65,
            "model": "단테",
            "content": "<……你得出的结论不是凭空而来的，对吧？一定有什么东西引导你到那个结论的。>\n <... The conclusion you arrived at didn't come out of nowhere, did it? There must've been something that brought you there.>"
        },
        {
            "id": 66,
            "content": "在那场漫长的对话中，鸿璐终于能够给出他自己的答案。\n In that long, long conversation, Hong Lu was finally able to give an answer of his own."
        },
        {
            "id": 67,
            "content": "而他能够这样做的最大原因是……\n And the biggest reason he could was..."
        },
        {
            "id": 68,
            "model": "홍루",
            "content": "起初……\n At first..."
        },
        {
            "id": 69,
            "model": "홍루",
            "content": "我原以为无法真正回答秋哥的问题。\n I didn't think that I'd be able to give a real answer to brother Qiu's questions."
        },
        {
            "id": 70,
            "model": "홍루",
            "content": "但突然间，就像浓雾散去……\n But suddenly, like a thick fog clearing..."
        },
        {
            "id": 71,
            "model": "홍루",
            "content": "……一些东西从被遗忘的记忆迷雾中浮现出来。\n ... something emerged from the haze of forgotten memories past."
        },
        {
            "id": 72,
            "model": "홍루",
            "content": "我给出的答案就是那个东西，而……直到它从我嘴里说出后，我才意识到那是什么。\n What I gave as an answer was that something, and... I realized what it was only after it had left my mouth."
        },
        {
            "id": 73,
            "model": "홍루",
            "content": "那个词一定在我心中埋藏了很长很长时间。\n That word must've been burrowed deep within me for a long, long time."
        },
        {
            "id": 74,
            "content": "善良。\n Kindness."
        },
        {
            "id": 75,
            "content": "因为我想相信善良就足够了。它真的能给鸿园带来改变。\n Because I wanted to believe that kindness was enough. That it could truly bring change to Hongyuan."
        },
        {
            "id": 76,
            "model": "단테",
            "content": "<……这不是关于我们的。这关乎你和鸿园的未来。>\n <... This is not about us. It's about you and Hongyuan's future.>"
        },
        {
            "id": 77,
            "model": "단테",
            "content": "<所以我想我会把决定权留给你。>\n <So I think I'll leave the decision up to you.>"
        },
        {
            "id": 78,
            "content": "鸿璐从来不是那种会明确表达自己信念的人。\n Hong Lu was never the type to clearly state his beliefs."
        },
        {
            "id": 79,
            "content": "他通常都会按我的要求去做，从不质疑，甚至没有丝毫抱怨。\n He usually did as I asked without question, without even the smallest complaint."
        },
        {
            "id": 80,
            "content": "他在受苦时从未提及疼痛，也从未因痛苦向我们哭诉。\n He did not speak of pain when he suffered, nor did he cry to us from agony."
        },
        {
            "id": 81,
            "content": "他的目光依然坚定，即使亲眼目睹无数死亡与不公在他面前发生。\n His eyes remained unshaken even as he witnessed the countless deaths and injustices committed before him."
        },
        {
            "id": 82,
            "content": "让一切飘散的眼睛。\n The eye that lets everything float away."
        },
        {
            "id": 83,
            "content": "接受的眼神，属于一个已经接受了万物皆有终结的人。\n The accepting eye of someone who has resigned himself to the reality that everything that exists has an end."
        },
        {
            "id": 84,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 85,
            "content": "我耐心地等着他说话。\n I wait patiently for him to speak."
        },
        {
            "id": 86,
            "model": "홍루",
            "content": "但丁，我……\n Dante, I..."
        },
        {
            "id": 87,
            "content": "鸿璐，一直以来只是默默地接受生活给予他的一切……\n Hong Lu, who only every ever quietly accepted whatever life threw at him..."
        },
        {
            "id": 88,
            "model": "홍루",
            "content": "……我想去铁槛寺。\n ... I want to go to Tiekan Temple."
        },
        {
            "id": 89,
            "model": "홍루",
            "content": "在那里，贾惜春和长辈们……仙人所在的地方。\n Where Xichun and the elders... where the Xianren are."
        },
        {
            "id": 90,
            "model": "홍루",
            "content": "我觉得贾惜春可能有危险。\n I think Xichun might be in danger."
        },
        {
            "id": 91,
            "model": "단테",
            "content": "危险，意思是……她的生命可能有危险？\n <Danger, as in... her life might be at risk?>"
        },
        {
            "id": 92,
            "model": "홍루",
            "content": "不，我觉得……我觉得她的生命可能是唯一没有危险的。\n No, I think... I think her life might be the only thing that's not in danger."
        },
        {
            "id": 93,
            "model": "홍루",
            "content": "回想起贾丘兄弟对我说的话……\n Thinking back to what brother Qiu told me..."
        },
        {
            "id": 94,
            "model": "홍루",
            "content": "我……害怕。害怕我可能会永远失去我所认识的惜春。\n I'm... afraid. That I might lose the Xichun I know forever."
        },
        {
            "id": 95,
            "content": "这是他第一次谈论他想要走的道路。\n For the first time, he speaks of the path he wishes to walk."
        },
        {
            "id": 96,
            "content": "鸿璐的玉眼凝视着大观园的墙外。\n Hong Lu's jade eye gazes beyond the walls of Daguanyuan."
        },
        {
            "id": 97,
            "model": "홍루",
            "content": "就像贾丘兄弟说的，此刻，只有我能自由开启铁槛寺的大门。\n Like brother Qiu said, at this moment, I'm the only one who can freely open the gates of the Tiekan Temple."
        },
        {
            "id": 98,
            "model": "홍루",
            "content": "我想在那里看着惜春成为家主，这样如果发生什么危险的事情……我可以阻止。\n I want to be there to watch Xichun become the Hierarch, so that, if something dangerous were to happen... I can put a stop to it."
        },
        {
            "id": 99,
            "model": "단테",
            "content": "好，听起来是个计划。\n <Okay, sounds like a plan.>"
        },
        {
            "id": 100,
            "model": "오티스",
            "content": "……我就知道这会是你的决定，执行经理。\n ... I had a feeling that this would be your decision, Executive Manager."
        },
        {
            "id": 101,
            "model": "오티스",
            "content": "我们的判断是由我们的成长背景和环境所塑造的……\n Our judgments are shaped by our upbringings and environments..."
        },
        {
            "id": 102,
            "model": "오티스",
            "content": "……所以，对于您这位只与我们共度时光的执行经理来说，能得出这样的结论是可以理解的。\n ...so, for you, Executive Manager, who has only the time spent with the rest of us to reflect on, it is understandable how you could come to this conclusion."
        },
        {
            "id": 103,
            "model": "단테",
            "content": "我……总是让你失望，是吗？\n <I... keep disappointing you, don't I?>"
        },
        {
            "id": 104,
            "model": "오티스",
            "content": "你没有。……至少目前没有。\n You haven't. ... Not yet."
        },
        {
            "id": 105,
            "content": "奥提斯严厉地回答。\n Outis replies sternly."
        },
        {
            "id": 106,
            "model": "히스클리프",
            "content": "嗯……这可不是我们的风格，拿了金枝就拍拍屁股走人，对吧？\n Well... it ain't much our style to just sod off after pickin' up the Golden Bough, innit?"
        },
        {
            "id": 107,
            "model": "이스마엘",
            "content": "那是……对，你说得对……\n That's... yeah, you're right..."
        },
        {
            "id": 108,
            "content": "以实玛利第一次同意了希斯克利夫的看法，自从很久以来。\n Ishmael agrees with Heathcliff for the first time since forever."
        },
        {
            "id": 109,
            "model": "그레고르",
            "content": "嗯，我知道我之前可能表现得有点严厉或尖锐，但是……嘿，没什么恶意，奥提斯。\n Well, I know I might've come across as kinda harsh or snappy earlier, but... hey, there weren't any hard feelings, Outis."
        },
        {
            "id": 110,
            "model": "오티스",
            "content": "……如果我觉得你整段话都是无稽之谈，我早就踢你的小腿了。\n ... I would have kicked you in the shin had I considered your entire speech to be senseless drivel."
        },
        {
            "id": 111,
            "model": "그레고르",
            "content": "呵呵。\n Heh."
        },
        {
            "id": 112,
            "content": "奥提斯和格里高尔一直立场对立，如今不再互相尖酸刻薄地讽刺对方了。\n Outis and Gregor, whose stances were always diametrically opposed, have stopped shooting bitter remarks at each other."
        },
        {
            "id": 113,
            "content": "……我们彼此间越来越熟悉了。\n ... We're all growing more familiar with each other."
        },
        {
            "id": 114,
            "model": "단테",
            "content": "<……太好了。那我们开始吧。>\n <... Perfect. Then let's do this.>"
        },
        {
            "id": 115,
            "content": "在那奇异的氛围中，我们找到了自己的目标。\n And in that strange air, we found our purpose."
        },
        {
            "id": 116,
            "model": "가치우",
            "content": "我会派出我最好的剑客，子路，往同一个方向去。\n I will send out my best blade, Zilu, in the same direction."
        },
        {
            "id": 117,
            "model": "가치우",
            "content": "她不会陪你同行，但她会在目的地与你会合。\n She will not accompany you, but she will rendezvous at your destination nonetheless."
        },
        {
            "id": 118,
            "model": "히스클리프",
            "content": "你不是说过黑兽都成了无主之物吗？\n Didn't you say earlier that the Heishou's all become masterless or somethin'?"
        },
        {
            "id": 119,
            "model": "가치우",
            "content": "……这说来话长。只能说子路是个例外。\n ... It is a long story. Let me just say that Zilu is an exception."
        },
        {
            "id": 120,
            "model": "이스마엘",
            "content": "等等，那你呢……？\n Hold on, what about you...?"
        },
        {
            "id": 121,
            "model": "가치우",
            "content": "目前，阻止二把手和他的主要手下雷横是最紧迫的任务。子贡和我会前往大观园门口的主战场拖住他们。\n At the moment, stopping the underboss and his primary officer, Lei Heng, is the most pressing concern. Zigong and I will take to the main battlefield at the gates of Daguanyuan and stall them."
        },
        {
            "id": 122,
            "content": "计划已经开始实施，没什么好讨论的了。\n The plan was now in motion; there was nothing more to discuss."
        },
        {
            "id": 123,
            "content": "我们异口同声地离开，朝相反的方向前往我们的目的地。\n And we both walk away, to our destinations in opposite directions."
        },
        {
            "id": 124,
            "model": "자공",
            "title": "秋的势力\n Qiu's Clan",
            "content": "……主公，我过去曾多次见过那个微笑。\n ... My lord, I have seen that smile many times in the past."
        },
        {
            "id": 125,
            "model": "자공",
            "title": "秋的势力\n Qiu's Clan",
            "content": "那是一个空洞躯壳的微笑。\n That is the smile of a hollow shell."
        },
        {
            "id": 126,
            "model": "자공",
            "title": "秋的势力\n Qiu's Clan",
            "content": "你真的相信像他这样的人能够真心为事业而努力吗？\n Do you truly believe that a man such as him is capable of moving in genuine dedication to the cause?"
        },
        {
            "id": 127,
            "model": "가치우",
            "content": "每个人的心中都有不同的动力。\n Each heart has a different cause that moves them."
        },
        {
            "id": 128,
            "model": "가치우",
            "content": "一个人怎能谈论湖的深度，而他们所见的只是水面呢？\n How can one speak of the fathoms of a lake when all they have seen is the water's surface?"
        },
        {
            "id": 129,
            "model": "자공",
            "title": "秋的势力\n Qiu's Clan",
            "content": "……."
        }
    ]
}