{
    "dataList": [
        {
            "id": 0,
            "place": "通往铁槛寺的路\n Way Down to Tiekan Temple",
            "model": "홍루",
            "content": "如果我们想走最快的路去铁槛寺，就必须经过这里。\n We have to go through here if we want to take the fastest path to Tiekan Temple."
        },
        {
            "id": 1,
            "model": "단테",
            "content": "看起来这是通往地下的路...\n <Looks like it leads underground... >"
        },
        {
            "id": 2,
            "model": "그레고르",
            "content": "天啊……你确定这是最快的路吗？他们到底在那边干什么？\n Oh man... are you sure this is the fastest path? The heck are they doing over there?"
        },
        {
            "id": 3,
            "model": "히스클리프",
            "content": "嗯，看起来这正是他们在这里挡路的原因。\n Well, seems to me that's exactly why they're here, blocking our way."
        },
        {
            "id": 4,
            "content": "我从没想过这会是件容易的事……\n Well, I never thought it was going to be easy..."
        },
        {
            "id": 5,
            "content": "看来我没猜错。\n Looks like I was right."
        },
        {
            "id": 6,
            "model": "사씨사병1",
            "teller": "慷慨的势力成员\n Generous Clan Member",
            "content": "站住。立刻转身离开。\n Stop right there. Turn around and leave, now."
        },
        {
            "id": 7,
            "model": "사씨사병1",
            "teller": "慷慨的势力成员\n Generous Clan Member",
            "content": "你不会得到比这更慷慨的提议。最好听我的话去做。\n You won't get a more generous offer than that. You'd do well to do as I say."
        },
        {
            "id": 8,
            "model": "이스마엘",
            "content": "家主之战已经结束。他们已经宣布了所有人都能听到的结果。\n ... The Family Hierarch war is over. They announced the results for all to hear."
        },
        {
            "id": 9,
            "model": "이스마엘",
            "content": "那么，你是奉谁的命令来攻击我们的？\n So on whose orders are you attacking us?"
        },
        {
            "id": 10,
            "model": "사씨사병1",
            "teller": "慷慨的势力成员\n Generous Clan Member",
            "content": "天真的女孩。\n Naive girl."
        },
        {
            "id": 11,
            "model": "사씨사병1",
            "teller": "慷慨的势力成员\n Generous Clan Member",
            "content": "你不知道强大的势力已经在大观园集结了吗？\n Do you not know that powerful forces are already gathering here at Daguanyuan?"
        },
        {
            "id": 12,
            "model": "사씨사병1",
            "teller": "慷慨的势力成员\n Generous Clan Member",
            "content": "我怀疑那个小家伙根本没能见到仙人。她现在可能已经在路上的某个地方流血不止了。\n I doubt that little pipsqueak even got to meet the Xianren. She's probably bleeding out somewhere along the path by now."
        },
        {
            "id": 13,
            "model": "싱클레어",
            "content": "…!"
        },
        {
            "id": 14,
            "model": "사씨사병1",
            "teller": "慷慨的势力成员\n Generous Clan Member",
            "content": "看起来是一群三流货色决定联手了，是吧……\n Looks like a bunch of third-raters decided to work together, huh..."
        },
        {
            "id": 15,
            "model": "사씨사병1",
            "teller": "慷慨的势力成员\n Generous Clan Member",
            "content": "你真的相信凭你那微不足道的力量就能重新夺回家主之位吗？\n Do you really believe that you could retake the Hierarch with your puny forces?"
        },
        {
            "id": 16,
            "model": "이스마엘",
            "content": "你们才是因为无法接受失败而大闹叛乱的人。\n You're the ones who are committing this tantrum of a treason because you just can't accept that you lost."
        },
        {
            "id": 17,
            "model": "이스마엘",
            "content": "况且，你说的“重新夺回家主之位”是什么意思？又不是你们从我们手中夺走了她。\n Besides, what do you mean 'retake the Hierarch'? It's not like you ever took her from us."
        },
        {
            "id": 18,
            "model": "오티스",
            "content": "你们甚至都不能自豪地说出你们主人的名字。\n You can't even proudly speak the name of your master."
        },
        {
            "id": 19,
            "model": "오티스",
            "content": "如果你们相信自己的事业是正义的，那这应该是你们首先宣布的事情。你们的行为就像是小偷。\n It would have been the first thing you announced if you believed your cause to be just. Your very actions are those of a thief."
        },
        {
            "id": 20,
            "model": "사씨사병1",
            "teller": "慷慨的势力成员\n Generous Clan Member",
            "content": "……哈，我们为什么要向你们这样乌合之众宣布我们的事业呢？\n ... Hah, and why would we need to announce our cause for a ragtag band like yours?"
        },
        {
            "id": 21,
            "model": "사씨사병1",
            "teller": "慷慨的势力成员\n Generous Clan Member",
            "content": "全都毁掉！\n Destroy them all!"
        }
    ]
}