{
    "dataList": [
        {
            "id": 0,
            "place": "通往铁槛寺的路\n Way Down to Tiekan Temple",
            "model": "오티스",
            "content": "不管你的可怜主人是谁……\n Whoever your poor master is..."
        },
        {
            "id": 1,
            "model": "오티스",
            "content": "……我可以从他们手下的表现看出，他们根本没有希望坐上那个王座。\n ... I can tell by the way their minions behave that they have no hope of ever taking that throne."
        },
        {
            "id": 2,
            "model": "오티스",
            "content": "你会惊讶于缺乏正当理由对士气的损害有多大，傻瓜！\n You'd be surprised by how much the lack of a just cause harms morale, fool!"
        },
        {
            "id": 3,
            "model": "사씨사병1",
            "teller": "慷慨的势力成员\n Generous Clan Member",
            "content": "你倒是说说！你有什么正当理由？\n You're the one to talk! What just cause do <i>you</i> have?"
        },
        {
            "id": 4,
            "model": "사씨사병1",
            "teller": "慷慨的势力成员\n Generous Clan Member",
            "content": "你那高高在上的——\n Just how high-and-mighty is your—"
        },
        {
            "id": 5,
            "model": "히스클리프",
            "content": "喂，闭嘴，听我说。至少……\n Oi, shut it and listen. At least..."
        },
        {
            "id": 6,
            "model": "히스클리프",
            "content": "……我们至少想要改变这个地方的一些东西。\n ... we actually want to change something about this place."
        },
        {
            "id": 7,
            "model": "히스클리프",
            "content": "我敢说，我们的理由比你们那些一听到那讨厌的钟声就只想着“这次我该如何扩展我的地盘？”的混蛋要正当得多。\n I'd say we've a more just cause than you bastards whose only thought upon hearing that awful bell is 'how can I expand my real estate this time?'"
        },
        {
            "id": 8,
            "model": "사씨사병1",
            "teller": "慷慨的势力成员\n Generous Clan Member",
            "content": "……."
        },
        {
            "id": 9,
            "model": "홍루",
            "content": "你们两个总是如此坚定地说话，奥提斯，希斯克利夫。\n Both of you always speak with such conviction, Outis, Heathcliff."
        },
        {
            "id": 10,
            "model": "오티스",
            "content": "哼，集结军队才是最简单的部分。\n Hmph, gathering an army is the easy part."
        },
        {
            "id": 11,
            "model": "오티스",
            "content": "只有在真正带领他们的人时，领导者的真正品质才会显露出来！\n A leader's true qualities are revealed only when the time comes to actually lead their men!"
        },
        {
            "id": 12,
            "model": "홍루",
            "content": "我明白了。\n I see."
        },
        {
            "id": 13,
            "model": "홍루",
            "content": "所以是你长期的战争经验塑造了你的信心，奥提斯。\n So it's your long experience with war that shaped your confidence, Outis."
        },
        {
            "id": 14,
            "model": "오티스",
            "content": "……."
        },
        {
            "id": 15,
            "model": "홍루",
            "content": "因为我的生活与任何战争的战场都毫无关系。\n Because my life couldn't be any further from any battlefield of war."
        },
        {
            "id": 16,
            "model": "홍루",
            "content": "也许我一直被战争包围着，无论大小，都在后巷...而我只是被保护着远离它们。\n Or maybe I was always surrounded by wars, both large and small, in the Backstreets... and I was just sheltered from them."
        },
        {
            "id": 17,
            "model": "홍루",
            "content": "我只是一直在远处观望，所以我想我没有资格发言。\n I've done nothing but watch from a distance, so I don't suppose I have any right to speak."
        },
        {
            "id": 18,
            "model": "홍루",
            "content": "我甚至不知道该从哪里开始。\n I wouldn't even know where I'd begin."
        },
        {
            "id": 19,
            "model": "오티스",
            "content": "……."
        },
        {
            "id": 20,
            "content": "这似乎是奥提斯炫耀她经验的完美时刻，但她在那句话后却沉默了。\n This seemed like the perfect moment for Outis to brag about her experience, but she fell silent at that remark."
        },
        {
            "id": 21,
            "model": "히스클리프",
            "content": "这没什么太复杂的，伙计。如果是烂东西，那就是烂东西。别多想。\n There ain't anything too complicated about it, mate. If it's shite, it's shite. Don't think twice about it."
        },
        {
            "id": 22,
            "model": "히스클리프",
            "content": "就像那小子一样。\n Like the lad does."
        },
        {
            "id": 23,
            "model": "싱클레어",
            "content": "……像我一样吗？\n ... Like me?"
        },
        {
            "id": 24,
            "content": "有一段时间，辛克莱不断地问希斯克利夫他是否真的在谈论自己。\n For a while, Sinclair continued to ask Heathcliff if he really was talking about him."
        },
        {
            "id": 25,
            "model": "홍루",
            "content": "我从未和这么多人一起走过这条走廊……\n I haven't ever walked down this hallway accompanied by so many other people..."
        },
        {
            "id": 26,
            "model": "홍루",
            "content": "我通常都是一个人走的。\n I usually walked alone."
        },
        {
            "id": 27,
            "model": "로쟈",
            "content": "为什么？你没带你的仆人一起吗？\n Why? Didn'tcha take your servants with you?"
        },
        {
            "id": 28,
            "model": "홍루",
            "content": "有时候我会带，因为我怕一个人去那里。但是……\n Sometimes, I did. Because I was scared to go there alone. But..."
        },
        {
            "id": 29,
            "model": "홍루",
            "content": "……随着年龄的增长，我学到了一些东西。\n ... I learned something as I grew older."
        },
        {
            "id": 30,
            "model": "홍루",
            "content": "我发现，当我独自行走在这条路上时，我的心才是最安宁的。\n  It's that my heart is most at ease when walking down this road alone."
        },
        {
            "id": 31,
            "model": "단테",
            "content": "：……为什么？\n <... Why?>"
        },
        {
            "id": 32,
            "content": "我想象着鸿璐，独自缓缓走在这条走廊上，脸上带着阴沉的表情。\n I imagined Hong Lu, slowly walking down this hallway alone with a dark expression."
        },
        {
            "id": 33,
            "content": "……那不是一个愉快的景象。\n ... It wasn't a pleasant sight."
        },
        {
            "id": 34,
            "model": "홍루",
            "content": "铁槛寺……\n Tiekan Temple..."
        },
        {
            "id": 35,
            "model": "홍루",
            "content": "我是唯一一个可以自由进出的人。家主理论上也可以进去，但……\n I was the only one who was allowed to freely enter and exit. The Family Hierarch can technically be let inside, but..."
        },
        {
            "id": 36,
            "model": "홍루",
            "content": "……就连祖母也不能在没有他们召唤的情况下进入。\n ... even grandmother couldn't enter without their summon."
        },
        {
            "id": 37,
            "model": "그레고르",
            "content": "等、等一下，贾丘不是在打比方吗？\n W-wait, Jia Qiu wasn't being metaphorical?"
        },
        {
            "id": 38,
            "model": "히스클리프",
            "content": "所以……为什么他们被称为仙人……？他们真的是某种超自然开悟的人吗？\n So... why are they called the Xianren...? Are they actually some supernaturally enlightened blokes or something?"
        },
        {
            "id": 39,
            "model": "홍루",
            "content": "是的。他们忍受了苦难的时代，睁开了眼睛，看到了摆脱衰老和死亡的秘密，最终达到了开悟，赢得了“仙人”这个崇高的称号。\n Yes. They endured the time of suffering, opened their eyes to the secret to freedom from aging and death, and eventually attained Enlightenment, earning themselves the exalted title of 'the Xianren'."
        },
        {
            "id": 40,
            "model": "로쟈",
            "content": "但那究竟……可能吗？他们不是还在寻找“真正不朽”的答案吗？\n But is that even... possible? What happened to them still searching for the answer to 'true immortality'?"
        },
        {
            "id": 41,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 42,
            "model": "히스클리프",
            "content": "伙计，你又开始憋着了，这让我很紧张……我们到底要走进什么？\n Mate, you're bottlin' up again, and that makes me nervous... What the hell're we walkin' into?"
        },
        {
            "id": 43,
            "model": "싱클레어",
            "content": "至少这个地方……比外面的世界感觉宁静多了。这里很安静。而且闻起来也很香。\n At least this place... feels much more tranquil than the world outside. It's quiet. And it smells nice, too."
        },
        {
            "id": 44,
            "model": "싱클레어",
            "content": "我几乎可以忘记外面即将爆发的战争……\n I could almost forget that there's a war about to break out beyond the premises..."
        },
        {
            "id": 45,
            "model": "홍루",
            "content": "我们很幸运。\n We're lucky."
        },
        {
            "id": 46,
            "model": "홍루",
            "content": "没多少人知道到达铁槛寺的真正路径。\n Not many people know the actual path to reach Tiekan Temple."
        },
        {
            "id": 47,
            "model": "홍루",
            "content": "但至少我们在这里遇到外来势力的机会更小。\n But at least there's less chance of us running into any outside forces here."
        },
        {
            "id": 48,
            "model": "로쟈",
            "content": "... 能不能别再铺垫了？\n ... Can we not with the foreshadowing?"
        }
    ]
}