{
    "dataList": [
        {
            "id": 0,
            "place": "通往铁槛寺的通道\n Passageway to Tiekan Temple",
            "content": "不幸的是，这确实是一个预兆。\n Unfortunately, it was indeed a foreshadowing."
        },
        {
            "id": 1,
            "content": "……没过多久，另一股势力就出现在我们面前。\n ... It didn't take very long before another faction appeared before us."
        },
        {
            "id": 2,
            "model": "설씨사병네임드",
            "content": "停下。你的主人是谁？\n Stop. Who is your master?"
        },
        {
            "id": 3,
            "model": "설씨사병네임드",
            "content": "你在这里做什么？\n What are you doing here?"
        },
        {
            "id": 4,
            "model": "홍루",
            "content": "因为我们有地方要去。\n Because we have a place to be."
        },
        {
            "id": 5,
            "model": "홍루",
            "content": "你在这里做什么？\n What are you doing here?"
        },
        {
            "id": 6,
            "model": "설씨사병네임드",
            "content": "……你在为贾丘工作，对吧？\n ... You're working for Jia Qiu, aren't you?"
        },
        {
            "id": 7,
            "model": "설씨사병네임드",
            "content": "想去拜访受人尊敬的仙人？你是想加速家主的晋升仪式，对吧？\n Trying to visit the revered Xianren? You're trying to speed up the Hierarch ascension ritual, aren't you?"
        },
        {
            "id": 8,
            "model": "오티스",
            "content": "不错的尝试。问对了问题，我们就会告诉你所有关于我们计划的事情，对吧？小菜鸟……\n Nice try. Ask the right questions, and we'll just tell you all about our plans, won't we? Greenhorn..."
        },
        {
            "id": 9,
            "model": "오티스",
            "content": "我知道你们都迷路了。你们可能已经绕圈子走了好几个小时了。\n I know you're all lost. You've probably been going in circles for hours by now."
        },
        {
            "id": 10,
            "model": "설씨사병네임드",
            "content": "……是啊，这地方真是大得让人恼火。\n ... Yeah, this place is irritatingly large."
        },
        {
            "id": 11,
            "model": "설씨사병네임드",
            "content": "只要指引我们正确的方向，然后按原路返回，我就不会追赶你。\n Just point us in the right direction and go back the way you came, and I won't give chase."
        },
        {
            "id": 12,
            "model": "설씨사병네임드",
            "content": "放弃让那个毫无能力的女孩成为家主的荒谬想法吧。\n Give up on your ridiculous idea of ushering in that hopelessly inadequate girl as the Family Hierarch."
        },
        {
            "id": 13,
            "model": "이스마엘",
            "content": "我们已经听过那个说法了。\n We already heard that one before."
        },
        {
            "id": 14,
            "model": "이스마엘",
            "content": ": 你最好找点新话题。\n Might wanna get some new material."
        }
    ]
}