{
    "dataList": [
        {
            "id": 0,
            "place": "通往铁槛寺的通道\n Passageway to Tiekan Temple",
            "model": "오티스",
            "content": "那么告诉我。谁是你的主人？\n So tell me. Who's your master?"
        },
        {
            "id": 1,
            "model": "설씨사병네임드",
            "content": "……."
        },
        {
            "id": 2,
            "model": "설씨사병네임드",
            "content": "你们两个……你们经历过战争，对吗？\n You two... you've been in a war, haven't you?"
        },
        {
            "id": 3,
            "model": "오티스",
            "content": "……我想不需要否认这一点。\n ... No need to deny that, I suppose."
        },
        {
            "id": 4,
            "model": "그레고르",
            "content": "你还是能看出来，是吧……？\n You can still tell, huh...?"
        },
        {
            "id": 5,
            "model": "오티스",
            "content": "在战争中，我学到了许许多多的东西。\n And I learned many, many things in my war."
        },
        {
            "id": 6,
            "model": "오티스",
            "content": "比如说，几百种让小兵开口的方法。\n A few hundred ways to convince a grunt to talk, for example."
        },
        {
            "id": 7,
            "model": "설씨사병네임드",
            "content": "真可惜。\n ... Too bad."
        },
        {
            "id": 8,
            "model": "설씨사병네임드",
            "content": "因为和你不同，我只有一种让自己闭嘴的方法。\n Because unlike you, I have but one way to keep my mouth shut."
        },
        {
            "id": 9,
            "content": "那名看起来像是带领士兵的男人毫不犹豫地刺向自己的胸口。\n The man who appeared to be leading the soldiers stabbed himself in the chest without hesitation."
        },
        {
            "id": 10,
            "model": "오티스",
            "content": "……."
        },
        {
            "id": 11,
            "model": "오티스",
            "content": "为了保护主人的名声，他连一秒钟都不犹豫就自杀了……\n So he'd kill himself without even a moment's hesitation to protect his master's name..."
        },
        {
            "id": 12,
            "model": "오티스",
            "content": "……他的主人一定是个厉害的人物。\n ... His master must be a formidable individual."
        },
        {
            "id": 13,
            "model": "홍루",
            "content": "或者……也可能是他受到了自杀蠕虫的影响——一种在接收到信息触发时激活的记忆蠕虫，能够操控宿主的精神让他们自杀。\n Or... it could also be that he was under the influence of a suicide Worm—an Anamnaworm that activates on an information trigger to manipulate the host's psyche to take their own life."
        },
        {
            "id": 14,
            "content": "注意到鸿璐眼中流露出前所未见的严肃神情，我们继续前行。\n Noticing that there was a previously unseen, serious look in Hong Lu's eyes, we forged onward."
        }
    ]
}