{
    "dataList": [
        {
            "id": 0,
            "place": "通往铁槛寺的通道\n Passageway to Tiekan Temple",
            "model": "그레고르",
            "content": "…!"
        },
        {
            "id": 1,
            "model": "엄지솔다토1",
            "content": "哎，糟糕。\n Aw, shit."
        },
        {
            "id": 2,
            "model": "엄지솔다토1",
            "content": "... 那只是警告射击，先生。\n ... That was a warning shot, sir."
        },
        {
            "id": 3,
            "model": "엄지솔다토2",
            "content": "... 我听到你小声咒骂。\n ... I heard you curse under your breath."
        },
        {
            "id": 4,
            "model": "오티스",
            "content": "……."
        },
        {
            "id": 5,
            "model": "오티스",
            "content": "... 他们是...\n They're..."
        },
        {
            "id": 6,
            "model": "엄지솔다토2",
            "content": "你竟敢对你的前辈撒这样无耻的谎言，真是太不尊重人了。\n How disrespectful of you to tell such a bald-faced lie to your senior."
        },
        {
            "id": 7,
            "model": "엄지솔다토1",
            "content": "抱歉。... 请，我恳求您的帮助以获得我的赦免。\n Apologies. ... Please, I humbly beg for your assistance in my absolution."
        },
        {
            "id": 8,
            "model": "엄지솔다토2",
            "content": "当然。伸出你的舌头。\n Of course. Present your tongue."
        },
        {
            "id": 9,
            "model": "엄지솔다토1",
            "content": "……啊！\n ... Gah!"
        },
        {
            "id": 10,
            "content": "……那对话让人难以理解。紧接着，便看到一截被割下的舌头在尘土中滚动。\n ... That incomprehensible exchange between the pair was soon followed by the sight of a severed tongue rolling in the dirt."
        },
        {
            "id": 11,
            "model": "로쟈",
            "content": "呃……\n Ew..."
        },
        {
            "id": 12,
            "model": "오티스",
            "content": "……拇指。\n ... The Thumb."
        },
        {
            "id": 13,
            "model": "엄지솔다토2",
            "content": "请允许我来说话，因为我的伙伴已经无法发声。\n Please allow me to speak, as my partner no longer has the means to do so."
        },
        {
            "id": 14,
            "model": "엄지솔다토2",
            "content": "您目前的同伴，包括经理但丁、他们的伙伴和贾宝玉公子，都不能通过此区域。\n Your present company, including manager Dante, their companions, and master Jia Baoyu, may not pass beyond this area."
        },
        {
            "id": 15,
            "model": "싱클레어",
            "content": "呃……他刚才叫鸿璐什么来着……？\n Uh... what did he just call Hong Lu...?"
        },
        {
            "id": 16,
            "model": "오티스",
            "content": "鉴于目前的情况，他们将鸿璐视为贾家的宝玉，而不是LCB的罪人。\n Given the present circumstances, they're treating Hong Lu as Baoyu of the Jia family and not a Sinner of the LCB."
        },
        {
            "id": 17,
            "model": "오티스",
            "content": "可以合理推测，名门望族的少爷比拇指的普通士兵地位要高。\n It's logical to assume that the young master of a prestigious house ranks higher than a Soldato, who are just grunts of the Thumb."
        },
        {
            "id": 18,
            "model": "싱클레어",
            "content": "那、那么，鸿璐可以请他挪一下吗……？\n W-well, can Hong Lu just ask him to move, then...?"
        },
        {
            "id": 19,
            "model": "히스클리프",
            "content": "……他们现在表现出尊重并不意味着什么。他们不会让我们通过。\n ... Them showin' us respect now don't mean shite. They won't let us through."
        },
        {
            "id": 20,
            "model": "이스마엘",
            "content": "我听说过一些故事，但是……我没想到他们对等级和阶级会这么执着。这几乎是……\n I've heard stories, but... I didn't think they'd be this fixated with the ranks and hierarchies. It's almost..."
        },
        {
            "id": 21,
            "model": "이스마엘",
            "content": "……到了简直有些怪异的地步。\n ... to the point where it's just plain weird."
        },
        {
            "id": 22,
            "model": "엄지솔다토2",
            "content": "请理解，二把手已经下令我们将经过此区域的任何人视为敌人。\n Please understand that the underboss has ordered us to treat anyone passing this area as our enemy."
        },
        {
            "id": 23,
            "model": "엄지솔다토2",
            "content": "我们的命令是处决所有试图这样做的人，包括我们以前的盟友。所以我恳请你掉头离开这个地方。\n Our orders were to execute all individuals attempting to do so anyway, including our former allies. So I implore you to please turn around and leave this place."
        },
        {
            "id": 24,
            "model": "엄지솔다토2",
            "content": "我们非常感谢您的配合。\n We would greatly appreciate your cooperation."
        },
        {
            "id": 25,
            "model": "홍루",
            "content": "嗯……抱歉，我们不能那样做。\n Um... sorry, we can't do that."
        },
        {
            "id": 26,
            "model": "엄지솔다토2",
            "content": "那么……很抱歉，我们别无选择，只能不择手段地阻止你。\n Then... I'm sorry to say that we have no choice but to stop you by any means."
        },
        {
            "id": 27,
            "model": "료슈",
            "content": "雷横……他一定布下了这个埋伏。\n Lei Heng... he must've set up this ambush."
        },
        {
            "id": 28,
            "model": "료슈",
            "content": "他们早有准备……无论如何，他们都不会接受任何与他们预想不同的结果。\n They were prepared... They weren't going to accept any other result than what they had in mind anyway."
        },
        {
            "id": 29,
            "model": "엄지솔다토2",
            "content": "……考虑到边狱公司的地位，以及LCB在他们组织中的位置……你，一个 mere 罪人，提到雷横大师的名字就是罪，该被割掉舌头——\n ... Taking into account Limbus Company's standing, and LCB's position within their organization... you, a mere Sinner, mentioning master Lei Heng's name is a crime punishable by the removal of your tongue—"
        },
        {
            "id": 30,
            "model": "엄지솔다토2",
            "content": "……不，你的惩罚将从打碎你的下颌开始。\n ... No. Your punishment will begin with crushing your lower jaw."
        },
        {
            "id": 31,
            "model": "료슈",
            "content": "我本不该期望像你这样的小角色——一个小卒子，能知道自己的位置。对于这种无礼，你没有足够的舌头来失去。\n I.F. Shouldn't have expected a trivial little thing like a Soldato to know his place. You don't have enough tongues to lose for this disrespect."
        },
        {
            "id": 32,
            "model": "오티스",
            "content": "……我们从他们那里得不到任何东西。\n ... We're not getting anything out of them."
        },
        {
            "id": 33,
            "model": "오티스",
            "content": "这些蠢货要是他们的上司让他们跳崖就会跳。\n These idiots'll jump off a cliff if their superior told them to."
        },
        {
            "id": 34,
            "model": "이스마엘",
            "content": "但这不正是你最喜欢的那种人吗，奥提斯？\n But aren't they usually your favorite kind of people, Outis?"
        },
        {
            "id": 35,
            "model": "오티스",
            "content": "曾几何时，我曾高度评价他们维持如此严格分层的等级制度的战略决策。\n There once was a time when I used to think highly of their strategic decision to maintain such a rigidly stratified hierarchy system."
        },
        {
            "id": 36,
            "model": "오티스",
            "content": "但现在我知道，那根本就不是什么战略“决策”，而是一群拒绝自主决策的蠢货的无脑执念。\n But now I know that it was never a strategic 'decision' at all, but a brainless obsession of idiots who refuse to decide for themselves."
        },
        {
            "id": 37,
            "model": "엄지솔다토2",
            "content": "……看看当我们割掉你的舌头时你还能不能继续像这样胡扯。\n ... Let's see if you can keep babbling like that when we cut off your tongue."
        }
    ]
}