{
    "dataList": [
        {
            "id": 0,
            "place": "通往铁槛寺的桥\n Bridge to Tiekan Temple",
            "model": "로쟈",
            "content": "我们还在……地下，对吧？这里看起来真像外面。\n We're still... underground, right? This place sure as heck looks like the outside."
        },
        {
            "id": 1,
            "model": "이상",
            "content": "人工照明……但人们很容易将这里误认为是一个真实阳光下的土地。\n An artificed light... yet one may easily mistake this to be a land under a real sun."
        },
        {
            "id": 2,
            "model": "단테",
            "content": "<我们应该快到了……但是……>\n <We should be getting pretty close... but...>"
        },
        {
            "id": 3,
            "model": "파우스트",
            "content": "……是的。有人抢先一步了。\n ... Yes. Someone has beaten us to it."
        },
        {
            "id": 4,
            "content": "在通往铁槛寺的桥前有一个小山丘。\n There was a small hill in front of the bridge leading into Tiekan Temple."
        },
        {
            "id": 5,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "他们是惜春的雇佣兵。\n They're Xichun's mercenaries."
        },
        {
            "id": 7,
            "content": "……在通往铁槛寺的桥前，有一小堆尸体，所有尸体都被扭曲破坏，甚至无法辨认出有多少具。\n ... There was a small hill of bodies, all of them mangled and broken to the point we couldn't even tell how many of them there were."
        },
        {
            "id": 8,
            "content": "山顶上坐着雷横。\n On top of the hill sat Lei Heng."
        },
        {
            "id": 9,
            "content": "而他面前重伤的身影是……\n And the heavily wounded figure in front of him was..."
        },
        {
            "id": 10,
            "model": "싱클레어",
            "content": "魏......！\n Wei...!"
        },
        {
            "id": 11,
            "model": "웨이다침",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "……我们……似乎从未在好的情况下相遇，对吧……？\n ... We don't... ever seem to meet in fine circumstances, do we...?"
        },
        {
            "id": 12,
            "model": "이스마엘",
            "content": "发生什么事了——？\n What happened—?"
        },
        {
            "id": 13,
            "model": "뇌횡",
            "content": "天啊，你们的动作真比冬天的糖浆还慢……我只是想在你们出现之前找点乐子。\n Hot damn, y'all are slower than molasses in winter... I was just havin' some fun before y'all decided to show up."
        },
        {
            "id": 14,
            "model": "뇌횡",
            "content": "在我看来，这小子是打算就在这儿坐等升天的喧闹结束。\n Looks to me this boy was just gonna park his ass right here 'til the ascension hullabaloo wrapped up."
        },
        {
            "id": 15,
            "model": "뇌횡",
            "content": "你知道吗，我本来还挺期待这场对决的，毕竟他可是那个……黑兽的能手——不管是马支什么的。但没有毒药在他体内，他也不过如此，不是吗？\n Ya know, I was kinda excited 'bout this showdown, given that he's supposed to be this... Adept of the Heishou - pony branch or whatever. He ain't hot shit without that poison in 'im, huh?"
        },
        {
            "id": 16,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 17,
            "model": "이스마엘",
            "content": "他在这里干什么……？\n What's he doing here...?"
        },
        {
            "id": 18,
            "model": "뫼르소",
            "content": "我们的计划是让贾丘在大观园正门的战场上处理雷横的问题。\n Our plan was to leave the matter of Lei Heng for Jia Qiu to deal with at the battlefield by the front gate of Daguanyuan."
        },
        {
            "id": 19,
            "model": "파우스트",
            "content": "他们看穿了这个策略。\n They saw through the strategy."
        },
        {
            "id": 20,
            "model": "오티스",
            "content": "看来贾丘派子路和我们一起，正是为了应对这种情况的保险措施。\n And it seems that Jia Qiu sending Zilu alongside us was an insurance for this exact scenario."
        },
        {
            "id": 21,
            "model": "자로피",
            "content": "……."
        },
        {
            "id": 22,
            "content": "仿佛正巧赶上似的，子路出现了。\n And as if on cue, Zilu arrived."
        },
        {
            "id": 23,
            "content": "她全身上下都被鲜血覆盖，但我很容易猜到那些血不是她的。\n She was covered from head to toe in blood, but I could easily guess that the blood wasn't hers."
        },
        {
            "id": 24,
            "model": "뇌횡",
            "content": "见鬼了...\n I'll be damned..."
        },
        {
            "id": 25,
            "model": "뇌횡",
            "content": "你们现在才告诉我这里有两条路可以进来？一个是秘密入口，没错，但是……嗯？她爬过的那个兔子洞看起来对我来说非常狭窄。\n Y'all are tellin' me <i>now</i> that there's two ways to get in here? One's a secret entrance, sure, but... hmmm? That rabbit hole she crawled through seems mighty narrow to me."
        },
        {
            "id": 26,
            "model": "뇌횡",
            "content": "哎呦，要是我早知道有条直接的通道，我就不会绕这个该死的迷宫似的宫殿一大圈了！这里没有地图吗？我这个年纪迷路可真是丢脸啊...\n Aw shoot, had I known there was a direct passageway, I woulda taken that instead of goin' all the way 'round this goshdarn maze of a palace! Ain't you got no map lyin' around in here? Woulda been darn embarrassing to get lost at my age..."
        },
        {
            "id": 27,
            "model": "뇌횡",
            "content": "嗯……你们跟外面的那些小伙子打招呼了吗？\n Hwell... didy'all say hello to the boys out there?"
        },
        {
            "id": 28,
            "model": "오티스",
            "content": "……我们已经把他们送上了通往来世的快乐旅程。所以，果然是你设下的那个埋伏。\n ... We sent them on their merry way to the afterlife. So, it really was you who set up that ambush."
        },
        {
            "id": 29,
            "model": "뇌횡",
            "content": "听好了。你们得明白，他们还是菜鸟呢，对吧？还有很多东西要学。我会好好教训他们一顿的。\n Listen'ere. Y'all gotta understand they're still greenhorns, huh? Still got much to learn and all that. I'll give 'em a stern talkin' to."
        },
        {
            "id": 30,
            "model": "이스마엘",
            "content": "我猜你也是奉命行事，对吧？\n I assume... you're also here at someone else's behest, right?"
        },
        {
            "id": 31,
            "model": "이스마엘",
            "content": "要么是为了阻止家主的晋升……要么是尽可能地推迟它。\n Either to prevent the Hierarch ascension... or to delay it for as long as possible."
        },
        {
            "id": 32,
            "model": "뇌횡",
            "content": "嗯，本来想在贾惜春进去之前抓住她，但我错过了机会。\n Hwell, was gonna catch that Jia Xichun girl 'fore she went in, but I missed my window."
        },
        {
            "id": 33,
            "model": "뇌횡",
            "content": "没什么好说的。你们说得好像我来这里是为了发表什么重大声明似的。\n Ain’t nothin’ more to it. Y'all are talkin’ like I showed up to make some big statement or some shit."
        },
        {
            "id": 34,
            "model": "이스마엘",
            "content": "那岂不是说明你的任务已经失败了吗？\n Then doesn't that mean your mission's already failed?"
        },
        {
            "id": 35,
            "model": "뇌횡",
            "content": "不，她得回到主宅坐上那个王座，完成她的登基。而我呢？我只需要在那之前抓住她。\n Naw, girl’s gotta head back to the main house and park herself on that throne to wrap up her ascension. Me? I just gotta catch 'er before that."
        },
        {
            "id": 36,
            "model": "이스마엘",
            "content": "……所以在她真正坐上王座之前，黑兽不会被调动。\n ... So the Heishou won't be mobilized until she physically sits down on the throne."
        },
        {
            "id": 37,
            "model": "뇌횡",
            "content": "说，呃。\n Say, uh."
        },
        {
            "id": 38,
            "model": "뇌횡",
            "content": "礼仪的概念对你们来说很陌生吗？\n The concept of manners alien to y'all?"
        },
        {
            "id": 39,
            "model": "이스마엘",
            "content": "……该死，对了。拇指。\n ... Shit, right. The Thumb."
        },
        {
            "id": 40,
            "model": "뇌횡",
            "content": "你们这样坐在那里闲聊，像我是你们的朋友一样，真是太不尊重人了。\n Real disrespectful of ya'll to sit there jawin', shootin’ the breeze with me like I’m one o’ yer buddies."
        },
        {
            "id": 41,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 42,
            "model": "홍루",
            "content": "不好意思，我有件事想问。\n Excuse me, I've got something to ask."
        },
        {
            "id": 43,
            "model": "뇌횡",
            "content": "……好吧。强大的贾家少爷宝玉有足够的面子，直接跟我说话也不会让场面尴尬。\n ... Hwell, alrighty. Young master Baoyu of the mighty Jia family's got 'nuff clout to talk to my face without makin' things awkward."
        },
        {
            "id": 44,
            "model": "뇌횡",
            "content": "那就说吧，快点说。\n Well? Yammer on, then."
        },
        {
            "id": 45,
            "model": "홍루",
            "content": "你还没杀魏先生是有什么原因吗？\n Is there a reason you haven't killed Mister Wei just yet?"
        },
        {
            "id": 46,
            "model": "홍루",
            "content": "你这安排让我觉得……你是想和我们谈判。\n This setup you have here makes me think that... you'd like for us to negotiate."
        },
        {
            "id": 47,
            "model": "뇌횡",
            "content": "谈-判……哇哦。\n Negoti-ate... Hot damn."
        },
        {
            "id": 48,
            "model": "뇌횡",
            "content": "谈判通常是在平等的基础上进行的，不是吗？你们这些边狱公司的人这么称呼，真是有点好笑。\n Negotiation's usually done on equal ground, ain't it? Kinda funny of y'all from Limbus Company to call it that."
        },
        {
            "id": 49,
            "model": "뇌횡",
            "content": "哎呀，我想你说得没错。\n Aw, heck. I guess you ain't wrong."
        },
        {
            "id": 50,
            "model": "뇌횡",
            "content": "但问题是——我就是不知道这家伙对你们有多重要。\n But here's the thing—I just ain't got a clue as to how important this sonofagun is to y'all."
        },
        {
            "id": 51,
            "model": "뇌횡",
            "content": "他还活着，那是肯定的，但我不知道他在谈判中能有多大用处……啧。即使是个黑兽专家，要是啥也做不了，也没啥意义，对吧？你是被什么奇怪的诅咒缠上了还是怎么的？\n He's still breathin', that's for sure, but I dunno if he'll be any good for a negotiation... tsk. Bein' a Heishou Adept don't mean much if he can't do shit, don't it? Got some kinda weird curse on ya or something?"
        },
        {
            "id": 52,
            "model": "자로피",
            "content": "说话。\n Speak."
        },
        {
            "id": 53,
            "content": "一直站在我们旁边沉默不语的子路，突然开口了。\n Zilu, who's been standing beside us in silence this whole time, suddenly spoke up."
        },
        {
            "id": 54,
            "model": "자로피",
            "content": "你想要什么？\n What do you want?"
        },
        {
            "id": 55,
            "content": "她的声音如此深沉、空灵且真诚，以至于……\n Her voice was so deep, cavernous, and sincere, that..."
        },
        {
            "id": 56,
            "content": "……它几乎让我觉得她真的会为了魏给他任何他想要的东西。\n ... it almost made me think that she really was going to give him whatever he wanted in return for Wei."
        },
        {
            "id": 57,
            "model": "뇌횡",
            "content": "你的声音真有说服力，不是吗？这让我心动，我跟你说。\n Ya got a real convincing voice, don'tcha? That gets me in the mood, I'll tell ya hwat."
        },
        {
            "id": 58,
            "model": "뇌횡",
            "content": "对，是啊，嗯……我想要的……\n Yeah, well... what I want..."
        },
        {
            "id": 59,
            "model": "뇌횡",
            "content": "我想要你，你这烦人的兔子。\n I want you, ya pesky rabbit."
        },
        {
            "id": 60,
            "model": "자로피",
            "content": "……."
        },
        {
            "id": 61,
            "model": "이스마엘",
            "content": "别告诉我你想让子路为了——\n Don't tell me you want Zilu to die for—"
        },
        {
            "id": 62,
            "model": "뇌횡",
            "content": ": 哦，当然不是。我还没那么无耻。\n Aw, 'course not. I ain't that shameless."
        },
        {
            "id": 63,
            "model": "오티스",
            "content": "那……？\n Then...?"
        },
        {
            "id": 64,
            "model": "뇌횡",
            "content": "让我给你来一刀。就一下。\n Lemme cut ya up. Just one slice."
        },
        {
            "id": 65,
            "model": "뇌횡",
            "content": "不管接下来会发生什么——咬也好、不咬也好，跟我打也好……都无所谓。挨我一刀，我就把那家伙交给你。\n Don't matter what comes next—bite it, don't bite it, fight me... don't matter. Take a single cut from my blade and I'll hand over the feller."
        },
        {
            "id": 66,
            "model": "뇌횡",
            "content": "得了吧，姑娘。别那样看着我！你知道这是怎么回事！我在这行干得够久了，对吧？\n Aw, c'mon, girl. Don'tcha look at me like that! You know how this is! I've been in this business long enough to know, huh?"
        },
        {
            "id": 67,
            "model": "뇌횡",
            "content": "公平决斗！决斗！我喜欢！最喜欢不过了！但现在这种情况……实在是没法做到。\n Fair fight! Duels! Love 'em! Would love nothing more than to do 'em! But the things bein' what they are... it's a no-can-do kinda situation."
        },
        {
            "id": 68,
            "model": "뇌횡",
            "content": "我们都是雇佣的枪手，不是吗？你知道我们得做我们该做的事。\n We're both hired guns, ain't we? Yanno we gotta do what we gotta do."
        },
        {
            "id": 69,
            "model": "뇌횡",
            "content": "你看，亲爱的，我不太确定我喜欢和直接反制我的人对上。\n Y'see, honey bunny, I ain’t so sure I like my odds goin’ up against a direct counter."
        },
        {
            "id": 70,
            "model": "료슈",
            "content": "混蛋。你一点没变。\n Shithead. You haven't changed."
        },
        {
            "id": 71,
            "model": "뇌횡",
            "content": "是吗？呵呵。\n That so? Heh heh."
        },
        {
            "id": 72,
            "model": "료슈2",
            "content": "他会把你劈成两半。保证。\n He'll cut you in half. Guaranteed."
        },
        {
            "id": 73,
            "model": "료슈",
            "content": "承认吧，你就是想杀了她……哈哈。你的舌头难道不会觉得跟你在一起累了吗？\n Just admit you want to kill her... hah. Doesn't your tongue ever get tired of being a part of you?"
        },
        {
            "id": 74,
            "model": "뇌횡",
            "content": "你不就是跟贾丘学东西的学生之一吗？听说你们一直在用某种从那边来的奇怪技巧。\n Ain’t ya one of them students learnin' stuff from Jia Qiu? Heard tell y’all been usin’ some kinda strange technique from out yonder."
        },
        {
            "id": 75,
            "model": "뇌횡",
            "content": "“‘心’，是吧？用的是某种能量保护技巧，对吧？听说你们会变得像强化一样坚韧。”\n 'Shin(心)', wassit? Usin' some energy protection technique, right? 'Parently you'll become tough as augmentations they say."
        },
        {
            "id": 76,
            "model": "뇌횡",
            "content": "那你们把那个“心”什么的转换成力量，在身体部位或武器周围形成光环，这就是所谓的“望”，对吧？\n And ya convert that 'Shin' or whatever into strength to make light rings 'round your body parts or weapons, and that's 'sposed to be 'Mang(望)', am I right?"
        },
        {
            "id": 77,
            "model": "뇌횡",
            "content": "我一直在试着学那东西怎么运作……一直在等个机会试试。很确定我现在能做出一个“望”了。\n I've been tryna learn how that thing works... 'been waiting for an opportunity to test it out. Purdy sure I can make one Mang by now."
        },
        {
            "id": 78,
            "model": "뇌횡",
            "content": "我想看看你能不能用你的“望”对抗我的。\n I wanna see ya try your own against mine, see."
        },
        {
            "id": 79,
            "content": "雷横带着一副欠揍的笑容看着子路。\n Lei Heng looked at Zilu with a shit-eating grin."
        },
        {
            "id": 80,
            "model": "자로피",
            "content": "……."
        },
        {
            "id": 81,
            "content": "我们不认识子路。我们几乎只是泛泛之交。她不可能为了基本上是陌生人的我们而冒生命危险。\n We don't know Zilu. We're barely even acquaintances. There's no way she'd risk her life for people who are essentially strangers."
        },
        {
            "id": 82,
            "content": "那么魏呢？他们彼此认识吗？我严重怀疑他和她的关系会比和我们的更亲近。\n And what about Wei? Do they even know each other? I seriously doubt he's as close to her as he is to us."
        },
        {
            "id": 83,
            "content": "……听起来可能有些冷漠，但其实我们和魏也并没有那么亲近……\n ... And it might sound cold, but even we're not really that close to Wei, either..."
        },
        {
            "id": 84,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 85,
            "content": "我无法让自己要求她那样冒险。\n I can't bring myself to ask her to risk her life like that."
        },
        {
            "id": 86,
            "content": "他可能也不是在开玩笑。\n He's probably not kidding, either."
        },
        {
            "id": 87,
            "content": "雷横被至少几十具尸体包围……但他身上连一点伤痕都没有。\n Lei Heng's surrounded by at least a few dozen bodies... but there's not even a scratch on him."
        },
        {
            "id": 88,
            "model": "웨이다침",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "……."
        },
        {
            "id": 89,
            "content": "魏艰难地喘息着说话。\n Wei struggles to speak through labored breaths."
        },
        {
            "id": 90,
            "content": "……但他的眼神告诉我，他已经接受了自己的命运。\n ... But his eyes tell me that he's already accepted his fate."
        },
        {
            "id": 91,
            "model": "웨이다침",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "我只需要……\n I only need..."
        },
        {
            "id": 92,
            "model": "웨이다침",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "我只需要我的夫人平安。这场……灾难完全是我的错……如果我能更注意周围环境的话……\n ... I only need my lady to be safe. This... catastrophe was entirely my fault... if I'd paid more attention to our surroundings..."
        },
        {
            "id": 93,
            "model": "웨이다침",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "她在我离开后就无人依靠了……拜托，请保护她……\n She won't have anyone when I'm gone... Please, keep her safe..."
        },
        {
            "id": 94,
            "content": "而不是乞求自己的生命，魏请求我们照顾贾惜春。\n Instead of begging for his life, Wei asks us to look after Jia Xichun instead."
        },
        {
            "id": 95,
            "content": "就像他一直以来所做的那样……\n As he's always done..."
        },
        {
            "id": 96,
            "model": "자로피",
            "content": "魏他……\n Is Wei..."
        },
        {
            "id": 97,
            "content": "子路看着鸿璐。\n Zilu looks at Hong Lu."
        },
        {
            "id": 98,
            "model": "자로피",
            "content": "……对你很重要吗？\n ... important to you?"
        },
        {
            "id": 99,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 100,
            "content": "说实话，魏对鸿璐来说可能并没有那么重要。\n Truth be told, Wei probably isn’t all that important to Hong Lu."
        },
        {
            "id": 101,
            "content": "魏是贾惜春的忠实追随者，仅此而已。鸿璐说他在大观园时也没怎么和他交流过。\n Wei was Jia Xichun's loyal follower, and that was pretty much it. Hong Lu said he hadn't interacted much with him back in Daguanyuan, either."
        },
        {
            "id": 102,
            "content": "但是……我想象鸿璐……\n But... I imagine that Hong Lu..."
        },
        {
            "id": 103,
            "content": "……可能宁愿不再看到他关心的人流泪。自从孔家的灭亡以来，他已经见过太多这样的场景。\n ... would probably rather not see the people he cares about shed any more tears. He'd seen more than enough of that since the annihilation of the Kong family."
        },
        {
            "id": 104,
            "content": "这对我们来说也是一样的。我们真的能就这样与他断绝关系吗？\n And that goes for us, too. Can we really cut him off, just like that?"
        },
        {
            "id": 105,
            "content": "我们虽然和他没有太多交谈，但却一起度过了相当长的一段时间。悄然间，我们对他的关心也变得更多。\n We hadn't talked to him very much, but we'd spent a pretty significant amount of time together. And quietly, we've grown to care more about him."
        },
        {
            "id": 106,
            "content": "我们了解到更多关于他的事情。关于他的师父贾惜春是怎样的一个人。\n We learned more about who he was. About the kind of person his master, Jia Xichun, was."
        },
        {
            "id": 107,
            "content": "每当我们在各种奇怪的地方遇到他们时，我们都很高兴见到他们。我们真的希望他们一切顺利。\n Whenever we ran into them in all kinds of odd places, we were happy to meet them. And we really wanted them to do well."
        },
        {
            "id": 108,
            "content": "我们……不希望他们中的任何一个死去。\n We... didn't want either of them to die."
        },
        {
            "id": 109,
            "content": "而且他们是我们第一次主动结交的盟友，不论这个联盟多么短暂。\n And they were the first allies we'd ever made of our own volition, no matter how short-lived that alliance was."
        },
        {
            "id": 110,
            "content": "……如果我们让他在这里杀了魏，我们就会……\n ... If we let him kill Wei here, we'd..."
        },
        {
            "id": 111,
            "content": "……我们就会在过去的遗憾中再添一笔，知道我们又让某人失望了……\n ... we'd be adding another regret to our pasts, knowing that we'd let someone down again..."
        },
        {
            "id": 112,
            "content": "……正如每次我们见到索德并看到她那微妙却明显的悲伤时所提醒我们的那样。\n ... As we are reminded every time we meet Saude and see her subtle yet noticeable sadness."
        },
        {
            "id": 113,
            "content": "我们会责怪自己，会怨恨自己的软弱，不会停止想，如果我们更强的话，就能阻止这一切。\n We'll blame ourselves, we'll resent our weakness, we won't stop thinking about how we could've prevented this if we were stronger."
        },
        {
            "id": 114,
            "content": "我们在前进的旅程中经历了无数次的生死，但死亡总是在我们沮丧时出现，提醒我们永远无法习惯它。\n We've died and killed countless times on our journey here, but death is the kind of force that swoops in our moments of dejection to remind us that we can never get used to it."
        },
        {
            "id": 115,
            "model": "자로피",
            "content": "说吧。\n Speak."
        },
        {
            "id": 116,
            "content": "我知道，我知道我们无法拯救所有人。\n I know. I know we can't save everyone."
        },
        {
            "id": 117,
            "content": "我见过太多朋友、盟友，以及那些本可以成为朋友的人死去，我很清楚这一点。\n I've seen enough deaths of our friends, allies, and those who could've been friends to know that."
        },
        {
            "id": 118,
            "content": "没有任何理由让魏显得特别。我也没有对自己承诺，再也不让任何与我们稍有关系的人死去。\n There wasn't any reason Wei should be special. I wasn't making some promise with myself to never let anyone even remotely close to us die again, either."
        },
        {
            "id": 119,
            "content": "但是……\n But..."
        },
        {
            "id": 120,
            "content": "但是鸿璐……\n But Hong Lu..."
        },
        {
            "id": 121,
            "model": "홍루",
            "content": "我……\n I..."
        },
        {
            "id": 122,
            "model": "홍루",
            "content": "... 我希望魏先生能活下来。\n ... I want Mister Wei to live."
        },
        {
            "id": 123,
            "model": "홍루",
            "content": "我也不希望惜春……在我们再次相遇时会伤心。\n And I don't want Xichun... to be sad when we meet again."
        },
        {
            "id": 124,
            "model": "자로피",
            "content": "……."
        },
        {
            "id": 125,
            "model": "홍루",
            "content": "我知道你没有理由听我的，子路，但是——\n I know you don't have any reason to listen to me, Zilu, but—"
        },
        {
            "id": 126,
            "model": "자로피",
            "content": "好的。\n Okay."
        },
        {
            "id": 127,
            "content": "子路甚至没等鸿璐说完，就大步走向雷横。\n Zilu didn't even let Hong Lu finish. She strode up to Lei Heng."
        },
        {
            "id": 128
        },
        {
            "id": 129,
            "model": "자로피",
            "content": "砍了我吧，<ruby=天腿星·翼虎>查赤虎</ruby>。\n Cut me down, <ruby=Tiantui Star, the Winged Tiger>Chachihu</ruby>."
        },
        {
            "id": 130,
            "model": "뇌횡",
            "content": "……哼！\n ... Huh!"
        },
        {
            "id": 131,
            "model": "뇌횡",
            "content": "很好，<ruby=天久星·无拘>梅哲兰</ruby>。\n Very well, <ruby=Tianjiu Star, the Unrestrained>Meizhelan</ruby>."
        },
        {
            "id": 132,
            "model": "이스마엘",
            "content": "等等，你在做什么——\n Wait, what are you—"
        },
        {
            "id": 133,
            "content": "火焰迸发而出，环绕着雷横那令人生畏的朴刀，接着火焰升腾为一根狂怒的火柱，随后一圈光环在其周围显现。\n Flame bursts forth, wreathing Lei Heng's intimidating podao, then rises into a raging pillar of fire before a single ring of light materializes around it."
        },
        {
            "id": 134,
            "content": "另一方面，一道温暖而令人安慰的光芒，可能就是雷横之前提到的那道光，从子路的身体上开始散发并闪烁。\n On the other hand, a warm, comforting light, presumably the same light Lei Heng mentioned earlier, began to radiate and shimmer from Zilu's body."
        },
        {
            "id": 135,
            "model": "뇌횡",
            "content": "我是雷横。拇指的首脑，东方十刀之一。现在我会全力将你斩杀。\n I am Lei Heng. Capo of the Thumb, one of the Ten Blades of the East. I will now cut you down with all my might."
        },
        {
            "id": 136,
            "model": "자로피",
            "content": "你打算用你的舌头来斩我吗？\n Do you intend to cut me with your tongue?"
        },
        {
            "id": 137
        },
        {
            "id": 138,
            "content": "仿佛是接到了暗示，雷横以一记斜斩朝子路静止的身体挥去。\n And as though on cue, Lei Heng slashed at Zilu's unmoving body with a diagonal cut."
        },
        {
            "id": 139,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 140,
            "content": "斩击所带来的强大风压和热量……足以将我们中的一些人推开。\n The sheer wind pressure and the heat from the slash... it was powerful enough to push some of us back."
        },
        {
            "id": 141,
            "content": "但是……\n But..."
        },
        {
            "id": 142,
            "content": "子路仍旧站在那里，像之前一样沉默。\n Zilu was still standing, silently as she had been."
        },
        {
            "id": 143,
            "model": "뇌횡",
            "content": "哇哦……虽然我不是冲着要害去的，但你能活下来真是个奇迹。\n Hot diggity... Know I wasn't goin' for the head, but it's some miracle ya managed to survive that hit."
        },
        {
            "id": 144,
            "model": "뇌횡",
            "content": "那个“Shin”之类的玩意真是相当结实，不是吗？我的手都有些麻了。\n That 'Shin' thingamajig's one mighty sturdy thing, ain't it? My hand's all tingly."
        },
        {
            "id": 145,
            "model": "뇌횡",
            "content": "嗯……但这还算不上是无敌，对吧？\n Hwell... it still ain't quite invincibility, is it?"
        },
        {
            "id": 146,
            "model": "뇌횡",
            "content": "你几乎撑不住了……不是吗？\n Yer barely hangin' on... ain't ya?"
        },
        {
            "id": 147,
            "content": "雷横刚一开口，子路立刻喷出鲜血，然后……\n Blood burst from Zilu the moment Lei Heng asked, and..."
        },
        {
            "id": 148,
            "model": "홍루",
            "content": "子路小姐……！\n Miss Zilu...!"
        },
        {
            "id": 149,
            "content": "鸿璐冲上前去扶住子路，阻止她倒下。\n Hong Lu ran up to Zilu to stop her fall."
        },
        {
            "id": 150,
            "model": "홍루",
            "content": "子路小姐……\n Miss Zilu..."
        },
        {
            "id": 151,
            "model": "홍루",
            "content": "你为什么要……？\n Why did you...?"
        },
        {
            "id": 152,
            "model": "자로피2",
            "content": "因为这样就够了。\n Because it sufficed."
        },
        {
            "id": 153,
            "model": "자로피2",
            "content": "回复是你不希望看到你深切关心的人伤心。\n The reply that you did not wish to see the one you care dearly for, sad."
        },
        {
            "id": 154,
            "content": "尽管鲜血涌出，子路仍坚定不移地继续前行。\n Zilu continues resolutely, despite the gushing blood."
        },
        {
            "id": 155,
            "model": "자로피2",
            "content": "而这就是我所学到的“真正的人性”……我的正义之道，我的人性。\n And that is the 'true humanity' that I have learned... my path of justice, my humanity."
        },
        {
            "id": 156,
            "model": "자로피2",
            "content": "剩下的就交给你了，时钟。\n I'll leave the rest to you, clock."
        },
        {
            "id": 157,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 158,
            "content": "这个女人，甚至没有和我说过一句话，就给我起了一个亲切的绰号。\n This woman, whom I'd not even exchanged a single word with, calls me a friendly nickname."
        },
        {
            "id": 159,
            "content": "当她自己的生命岌岌可危时。\n When her own life's on the line."
        },
        {
            "id": 160,
            "model": "뇌횡",
            "content": "呼—哎！终于把那个烦人的兔子搞定了。\n Hoo-ie! Finally got that annoyin' bunny outta the way."
        },
        {
            "id": 161,
            "model": "뇌횡",
            "content": "好吧，我是个信守承诺的人，她也知道。那就是她为什么让我把她切得那么惨。\n Awrighty, I'm a man o' my word, and she knows it. That's why she let me cut 'er up so good."
        },
        {
            "id": 162,
            "content": "就这样，雷横把魏踢向我们这边。\n With that, Lei Heng kicked Wei in our direction."
        },
        {
            "id": 163,
            "model": "뇌횡",
            "content": "带走他。三四个月的恢复，他应该就能重新站起来了。\n Take 'im. Three, four months of recovery and he should be back on his feet."
        },
        {
            "id": 164,
            "model": "뇌횡",
            "content": "好吧……如果你今天能活过我的话。\n Well... if ya survive me today, that is."
        },
        {
            "id": 165,
            "model": "뇌횡",
            "content": "你要带走少爷，把那扇门打开，对吧？\n Yer gonna take the young master and get that door open, ain't ya?"
        },
        {
            "id": 166,
            "model": "뇌횡",
            "content": "好吧，那么……\n Hwell, then..."
        },
        {
            "id": 167,
            "content": "雷横开始朝我们这边走来，扭动着脖子。\n Lei Heng begins walking in our direction, cracking his neck."
        },
        {
            "id": 168,
            "model": "뇌횡",
            "content": "……你们准备好打一场了吗？\n ... y'all ready to go a round?"
        },
        {
            "id": 169,
            "model": "뇌횡",
            "content": "等他们完成那个仪式的时候，我们应该就能搞定了。\n Should be able to wrap this up by the time they're done with the ritual thing."
        },
        {
            "id": 170,
            "model": "뇌횡",
            "content": "来吧……<i>让我们跳一曲。</i>\n C'mon... <i>Let's dance.</i>"
        }
    ]
}