{
    "dataList": [
        {
            "id": 0,
            "place": "通往铁槛寺的桥\n Bridge to Tiekan Temple",
            "model": "뇌횡",
            "content": "天啊，你确定这就是你们所有的东西吗？\n Shoot, ya sure this is everything y'all got?"
        },
        {
            "id": 1,
            "content": "他强大得不可思议。\n He's overwhelmingly powerful."
        },
        {
            "id": 2,
            "content": "所以这就是拇指的头目……以及东方十刃之一。\n So this is a Capo of the Thumb... and one of the Ten Blades of the East."
        },
        {
            "id": 3,
            "content": "我不得不承认。我们的力量还不足以打败他……尤其是当他怀着杀意向我们袭来时。\n I had to admit it. We simply don't have enough power to defeat him yet... especially with him coming at us with the intent to kill."
        },
        {
            "id": 4,
            "model": "료슈다침",
            "content": "那把剑……依旧是那么吸引人。\n That sword... Just as enticing as always."
        },
        {
            "id": 5,
            "content": "我回想起我们之前的一场战斗……拉·曼却领的堂吉诃德。他无疑是一个比雷横更强大的敌人。\n I think back to one of our previous battles... Don Quixote of La Manchaland. He was undeniably a more powerful foe than Lei Heng."
        },
        {
            "id": 6,
            "content": "他们之间的力量差距极大，我能感觉到。\n There's a significant gulf of power between them two, I can sense it."
        },
        {
            "id": 7,
            "content": "但我们与他的对抗却艰难得多……\n But we're struggling against him so much more..."
        },
        {
            "id": 8,
            "content": "……因为和堂吉诃德不同，这家伙是真想要我们的命。\n ... because unlike Don Quixote, this guy's actually trying to kill us."
        },
        {
            "id": 9,
            "content": "他的玩笑态度似乎暗示着对他来说，这只是平常的一天，但……\n His jocular demeanor seems to imply that to him, this was just another day at work, but..."
        },
        {
            "id": 10,
            "content": "……他并不打算跟我们玩闹……他是来取我们性命的。\n ... he's got no intentions of toying with us... he's going for the kill."
        },
        {
            "id": 11,
            "content": "没想到这能产生这么大的影响。\n Didn't know that could make this much of a difference."
        },
        {
            "id": 12,
            "content": "他与我们其他人之间有太多的不同——他强大的体魄、丰富的经验和高超的技巧，更不用说那身强大的盔甲和显赫一时的武器……\n There was so much that separated him from the rest of us—his sheer physical strength, experience and skill, not to mention the powerful armor and the apparently famous weapon..."
        },
        {
            "id": 13,
            "content": "所有这些结合在一起，成了一堵横亘在我们和目标之间的墙。\n All of that combined into one became a wall that stood between us and our goal."
        },
        {
            "id": 14,
            "content": "至少……\n At least..."
        },
        {
            "id": 15,
            "content": "如果我们能在某种程度上平等地战斗……\n If we can somehow fight on equal ground..."
        },
        {
            "id": 16,
            "model": "홍루다침",
            "content": "但丁……我们接下来该尝试什么？\n Dante... What... should we try next?"
        },
        {
            "id": 17,
            "content": "鸿璐用略显疲惫的声音问道，不过……\n Hong Lu asks with a slightly exhausted voice, but..."
        },
        {
            "id": 18,
            "content": "……他仍然在微笑。\n ... he is smiling still."
        },
        {
            "id": 19,
            "content": "那真奇怪。\n That's strange."
        },
        {
            "id": 20,
            "content": "鸿璐从来不是第一个提问或者与我们分享他意见的人。\n Hong Lu's never been the first one to ask the questions or share his opinions with the rest of us."
        },
        {
            "id": 21,
            "content": "他会回答别人的问题，或者在我们陷入僵局时分享一些不太相关的观察，但……\n He'd reply to others' questions, or share a few detached observations when we were at an impasse, but..."
        },
        {
            "id": 22,
            "model": "단테",
            "content": "<鸿璐。>\n <Hong Lu.>"
        },
        {
            "id": 23,
            "content": "现在可能不是问他这个问题的好时机，但……\n This is probably a bad time to ask him this, but..."
        },
        {
            "id": 24,
            "content": "我有一个急需解答的问题。\n I had a burning question that needed to be answered."
        },
        {
            "id": 25,
            "model": "단테",
            "content": "<为什么……你要问这个？>\n <Why... did you ask that?>"
        },
        {
            "id": 26,
            "model": "단테",
            "content": "<我是说，我问的是——嗯。>\n <I mean, what I'm asking is— hm.>"
        },
        {
            "id": 27,
            "model": "단테",
            "content": "<无论我对他做什么似乎都不起作用，而且虽然我可以不断让你们回来……>\n <Whatever I'm throwing at him doesn't seem to be working, and while I can keep bringing you guys back...>"
        },
        {
            "id": 28,
            "model": "홍루다침",
            "content": "我想……我想我明白你的意思。\n I think... I think I know what you mean."
        },
        {
            "id": 29,
            "model": "홍루다침",
            "content": "但是……我其实不知道我为什么会问。\n But... I don't really know why I asked."
        },
        {
            "id": 30,
            "content": "那话说得有些奇怪，但鸿璐的表情丝毫没有显得困惑或复杂。\n That was an odd thing to say, but Hong Lu's expression did not seem confused or complicated at all."
        },
        {
            "id": 31,
            "content": "他的眼中带着一种远眺地平线的自由感。\n His eyes carried that sense of freedom of someone looking far off into the distant horizon."
        },
        {
            "id": 32,
            "model": "홍루다침",
            "content": "我感觉到窗户在一个黑暗而闷热的房间里微微打开了一条缝。\n I felt the window open slightly ajar in a dark, stuffy room."
        },
        {
            "id": 33,
            "model": "홍루다침",
            "content": "闷响终于找到了去处，宜人的微风飘进了我的房间……\n Muffled noises have finally found a place to go, and a pleasant breeze has drifted through my room..."
        },
        {
            "id": 34,
            "model": "홍루다침",
            "content": "...它一点一点地把我带到了别处。\n ... and it carried me away to someplace else, little by little."
        },
        {
            "id": 35,
            "content": "他的目光聚焦在我身上。\n His eyes focus on me."
        },
        {
            "id": 36,
            "model": "홍루다침",
            "content": "或许正是因为那阵风，我才对你的想法产生了好奇……也因此我才询问了你， 但丁。\n Maybe that wind is why I became curious of your thoughts... and why I asked you about them, Dante."
        },
        {
            "id": 37,
            "model": "단테",
            "content": "<……但是……>\n <... But...>"
        },
        {
            "id": 38,
            "model": "단테",
            "content": "<我不知道该怎么办了。我不知道还能做些什么来战胜这个怪物……>\n <I don't know what to do anymore. I don't know what more I can do to get past this monster...>"
        },
        {
            "id": 39,
            "model": "홍루다침",
            "content": "但丁。\n Dante."
        },
        {
            "id": 40,
            "model": "홍루다침",
            "content": "当你说你想让我做决定的时候……\n When you said you wanted me to make the decision..."
        },
        {
            "id": 41,
            "model": "홍루다침",
            "content": "……你预料到会这么困难吗？\n ... did you expect that it would be this difficult?"
        },
        {
            "id": 42,
            "model": "단테",
            "content": "……没有。我没料到。不是这样的。\n <... No. I didn't. Not like this.>"
        },
        {
            "id": 43,
            "model": "홍루다침",
            "content": "那么，你认为这项任务不过是小菜一碟吗？\n Then, did you think that this task would be nothing more than a breeze?"
        },
        {
            "id": 44,
            "model": "단테",
            "content": "……当然不是。\n <... Of course not.>"
        },
        {
            "id": 45,
            "model": "홍루다침",
            "content": "但你还是给了我一个自己选择的机会。\n But you gave me a chance to choose for myself anyway."
        },
        {
            "id": 46,
            "model": "단테",
            "content": "那是……\n <That's...>"
        },
        {
            "id": 47,
            "model": "단테",
            "content": "那是因为我相信那是正确的做法。\n <That’s because I had faith that it was the right thing to do.>"
        },
        {
            "id": 48,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 49,
            "model": "홍루다침",
            "content": "呵呵。\n Hehe."
        },
        {
            "id": 50,
            "model": "홍루다침",
            "content": "你已经知道了，不是吗？\n You already know, don't you?"
        },
        {
            "id": 51,
            "content": "我不知道鸿璐要做什么，但……\n I didn't have a clue as to what Hong Lu was going to do, but..."
        },
        {
            "id": 52,
            "content": "……我相信他的选择是正确的。\n ... I believed that his choice would be correct."
        },
        {
            "id": 53,
            "content": "所以他……\n That's why he..."
        },
        {
            "id": 54,
            "model": "홍루다침",
            "content": "即使你感到迷茫，即使你现在不确定我们的选择，但丁……\n Even if you feel lost, even if you're not sure of our options now, Dante..."
        },
        {
            "id": 55,
            "model": "홍루다침",
            "content": "……我相信你一定能够找到一条不同的道路。\n ... I have faith that you will be able to find a different path."
        },
        {
            "id": 56,
            "model": "홍루다침",
            "content": "那是轻柔的微风拂过我的背时对我轻声低语的内容。\n That's what the gentle breeze whispered to me as it tickled my back."
        },
        {
            "id": 57,
            "content": "……这就是为什么鸿璐信任我。\n ... That's why Hong Lu trusted me."
        },
        {
            "id": 58,
            "content": "很好……那么。\n Very well... then."
        },
        {
            "id": 59
        },
        {
            "id": 60,
            "model": "단테",
            "content": "<在恩慈之下，众生皆平等……>\n <Under mercy, all shall be made equal...>"
        },
        {
            "id": 61,
            "model": "뇌횡",
            "content": "嗯……？这到底是怎么回事……？\n Huhh...? Hwat in tarnation...?"
        },
        {
            "id": 62,
            "model": "단테",
            "content": "通过与我签订契约，罪人的力量被提升或拉低到相似的水平……尽管之前存在差异。\n <By entering a contract with me, the Sinners' strengths were all raised up or dragged down to a similar level... despite the disparity before that.>"
        },
        {
            "id": 63,
            "model": "단테",
            "content": "<如果我们处于不公平的战斗中……我们所需要做的就是拉平竞争环境。>\n <If we're in an unfair fight... all we need to do is level the playing field.>"
        },
        {
            "id": 64,
            "model": "뇌횡",
            "content": "哈哈！我完全不知道刚才发生了什么，但你肯定让这一切变得有趣起来了。\n Hah! No darn clue just what happened, but ya sure are keepin' this interesting."
        },
        {
            "id": 65,
            "model": "뇌횡",
            "content": "什么把戏能让我降到你们的水平，嗯？\n Some kinda trick to bring me down to y'all's level, huh?"
        },
        {
            "id": 66,
            "model": "뇌횡",
            "content": "这可真不公平。不过，当事情变得艰难时，我也明白你得做你该做的事。\n Now that's mighty unfair. Though, when the goin' gets tough, I get ya gotta do what ya gotta do."
        },
        {
            "id": 67,
            "model": "뇌횡",
            "content": "那好吧。让我们继续下去。\n Awrighty then. Let's keep this rollin'."
        },
        {
            "id": 68,
            "model": "홍루다침",
            "content": "……那么，你决定好要做什么了吗，但丁？\n ... So, have you decided what you want to do, Dante?"
        },
        {
            "id": 69,
            "model": "단테",
            "content": "<嗯。>\n <Yeah. >"
        },
        {
            "id": 70,
            "model": "단테",
            "content": "<该进行第二轮了。>\n <Time for round two.>"
        }
    ]
}