{
    "dataList": [
        {
            "id": 0,
            "place": "通往铁槛寺的桥\n Bridge to Tiekan Temple",
            "model": "뇌횡다침2",
            "content": "更像是短跑选手，而不是马拉松选手，对吧……\n More of a sprinter than a marathoner, eh..."
        },
        {
            "id": 1,
            "model": "뇌횡다침2",
            "content": "你的力量在战斗拖延时撑不住。时间到了。\n Ya power don't hold up too well when the fight drags on. Time's up."
        },
        {
            "id": 2,
            "model": "뇌횡다침2",
            "content": "你们有勇气，这点我承认……可惜这就是终点了。\n Y'all had heart, I'll give ya that... Shame this is where it ends."
        },
        {
            "id": 3,
            "model": "단테",
            "content": "<但是……这应该已经把他拉到我们的水平了……>\n <But... this should've brought him down to our level...>"
        },
        {
            "id": 4,
            "model": "파우스트다침",
            "content": "这可能是因为我们战斗经验的差距。\n This may be... attributed to the gap in our combat experience."
        },
        {
            "id": 5,
            "model": "싱클레어다침",
            "content": "我……几乎站不住了……\n I can... barely stand..."
        },
        {
            "id": 6,
            "model": "히스클리프다침2",
            "content": "喂……别再抱怨了，小子。\n Oi... no more whingin', lad."
        },
        {
            "id": 7,
            "model": "히스클리프다침2",
            "content": "不到最后一刻就不能放弃，对吧？我们……我们最终会抓到他的。\n It ain't over 'till it's over, yeah? We'll... we'll get him eventually."
        },
        {
            "id": 8,
            "content": "希斯克利夫用他惯有的直率鼓励了我们，不过……确实，有些罪人之所以还能站着，全靠那股决心。\n Heathcliff encouraged us with his usual bluntness, but... it was true that determination was the only thing keeping some Sinners on their feet."
        },
        {
            "id": 9,
            "content": "铁槛寺就在那，就在我们面前……可我们就是无法跨过这最后的门槛。\n The Tiekan Temple is right there, right in front of us... but we simply can't get past this final threshold."
        },
        {
            "id": 10,
            "content": "贾丘说我们是阻止这场战争的火药桶引爆的关键，但……\n Jia Qiu said that we were the key to stopping this war's powder keg from blowing, but..."
        },
        {
            "id": 11,
            "content": "……却被一座桥上的一个人挡住了去铁槛寺的路。\n ... we're stopped by this one man on a bridge between us and the Temple."
        },
        {
            "id": 12,
            "content": "我本以为通过与金枝共鸣，终于找到了一个扭转局势的方法，但……\n I thought I'd finally found a way to even things out by resonating with the Golden Bough, but..."
        },
        {
            "id": 13,
            "content": "……我就是看不出我们怎么能突破这道障碍。\n ... I just don't see how we can get past this wall."
        },
        {
            "id": 14,
            "model": "가치우",
            "content": "不要下跪。\n Do not kneel."
        },
        {
            "id": 15,
            "content": "一个低沉而洪亮的声音从我们身后传来。\n A low, deep voice boomed from behind us."
        },
        {
            "id": 16,
            "model": "뇌횡다침2",
            "content": "哎呀，我真是没想到——你们来的可真快。\n Well I'll be— Ya sure got here fast."
        },
        {
            "id": 17,
            "model": "뇌횡다침2",
            "content": "你们大可以慢悠悠地来，但你们偏偏要在我快要解决他们的时候赶到，是吧？\n You coulda just taken yer sweet darn time, but you just had to get here now right as I was 'bout to finish 'em off, eh?"
        },
        {
            "id": 18,
            "model": "뇌횡다침2",
            "content": "哦~！我明白了。小甜心挖那个洞不是没有理由的，对吧。\n Ohhh~! I see now. Honey bunny didn't dig that hole for no reason, huh."
        },
        {
            "id": 19,
            "model": "뇌횡다침2",
            "content": "能让您特地跑一趟来看我，我感到无比荣幸，但我想如果您不在外面砸砸场子，事情可能很快就会变糟。\n I'm mighty honored you came all the way down here to see me, but I reckon things'll go south real quick without ya bustin' heads out there."
        },
        {
            "id": 20,
            "model": "가치우",
            "content": "我在这里的出现是优先事项。\n My presence here took precedence."
        },
        {
            "id": 21,
            "model": "가치우",
            "content": "因为他们不是那种必须停滞在这里的人。\n For they are not the kind of people who must stagnate here."
        },
        {
            "id": 22,
            "model": "뇌횡다침2",
            "content": "是吗？\n That so?"
        },
        {
            "id": 23,
            "model": "뇌횡다침2",
            "content": "嗯，让我看看。\n Hwell, lessee, then."
        },
        {
            "id": 24,
            "model": "뇌횡다침2",
            "content": "让我们看看，当他们完成任务时，会有谁来迎接他们……\n Let's see who'll greet them fellers when they're done with their business..."
        },
        {
            "id": 25,
            "model": "뇌횡다침2",
            "content": "让我们看看我们中谁会去铺开红地毯。\n Let's see which of us'll get to roll out the red carpet."
        },
        {
            "id": 26,
            "model": "가치우",
            "content": "……."
        },
        {
            "id": 27,
            "model": "뇌횡다침2",
            "content": "一直想揍你一顿。这里不是绝佳的地方吗？\n Always wanted to kick yer behind. Ain't this a mighty fine place to do it?"
        },
        {
            "id": 28,
            "model": "뇌횡다침2",
            "content": "哇靠，我热得要命……！\n Hot dang, I'm burnin' up...!"
        },
        {
            "id": 29,
            "content": "尽管雷横咄咄逼人的挑衅，贾丘并没有理会他。他看向几乎无法呼吸的子路。她靠在墙上，身体无力。\n Despite Lei Heng's gung-ho provocations, Jia Qiu paid him no mind. He looked to Zilu, who was barely breathing. She was slumped against the wall."
        },
        {
            "id": 30,
            "model": "가치우",
            "content": "你要沉睡到什么时候，子路？\n How long will you remain in slumber, Zilu?"
        },
        {
            "id": 31,
            "model": "뇌횡다침2",
            "content": "她可不会这么快醒来的，朋友。这次我可真是把她打得够呛。\n She ain't gonna wake up anytime soon, friendo. I really cut 'er up good this time."
        },
        {
            "id": 32,
            "model": "뇌횡다침2",
            "content": "要不我就让你也在她旁边长眠吧？\n Why don't I put ya to rest right next to 'er?"
        },
        {
            "id": 33,
            "content": "雷横的刀锋再次闪耀着火光，如闪电般冲向贾丘。\n Lei Heng's blade flashed with fire once again, and he charged like a lightning strike toward Jia Qiu."
        },
        {
            "id": 34,
            "content": "但是……\n But..."
        },
        {
            "id": 35,
            "content": "贾丘的棍杖将雷横的刀锋嘎然而止。\n Jia Qiu's staff brought Lei Heng's blade to a screeching halt."
        },
        {
            "id": 36,
            "model": "홍루다침",
            "content": "兄弟……\n Brother..."
        },
        {
            "id": 37,
            "model": "가치우",
            "content": "走。\n Go."
        },
        {
            "id": 38,
            "model": "가치우",
            "content": "雷横的部队已经得知贾惜春已经进入了铁槛寺。\n Lei Heng's forces have already been alerted to the fact that Jia Xichun has already entered the Tiekan Temple."
        },
        {
            "id": 39,
            "model": "가치우",
            "content": "因此……在那贾惜春完成升华并走出铁槛寺的短暂时刻……\n Thus... in that brief moment where Jia Xichun completes her ascension and exits the Tiekan Temple..."
        },
        {
            "id": 40,
            "model": "가치우",
            "content": "……他们将试图在她完全掌控家主的黑兽群之前斩下她的头颅。\n ... they will attempt to cut off her head before she gains full control of the Hierarch's Heishou Pack."
        },
        {
            "id": 41,
            "model": "가치우",
            "content": "他们会利用一个漏洞，即成为家主的仪式在她浮出水面之前并没有真正结束。\n They will use the loophole that the ritual to become the Family Hierarch isn't truly over until she rises to the surface."
        },
        {
            "id": 42,
            "model": "가치우",
            "content": "贾惜春并没有任何实质性的基础或者保护她的赞助者——没有家族会来帮她；他们很可能只是在等待有人替他们杀了她。\n Jia Xichun does not have any substantial foundation nor sponsor who protects her—no family will come to her aid; it is most likely that they are simply waiting for someone to kill her in their stead."
        },
        {
            "id": 43,
            "model": "가치우",
            "content": "然而……\n However..."
        },
        {
            "id": 44,
            "model": "가치우",
            "content": "我可以告诉你一件事，那就是，一旦你进入，并且与贾惜春一起离开寺庙之前……\n One thing I can give you is that, once you enter, and until you exit the temple alongside Jia Xichun..."
        },
        {
            "id": 45,
            "model": "가치우",
            "content": "……只要我站在这里，就没有一个敌人能够跨过这座桥。贾惜春今天一定会活下来。\n ... not a single foe shall cross this bridge as long as I stand. Jia Xichun will survive this day."
        },
        {
            "id": 46,
            "model": "홍루다침",
            "content": "我们会安全地将惜春带回地面，并护送她到达家主的座位。\n And we will bring Xichun safely back to the surface and escort her to the seat of the Family Hierarch."
        },
        {
            "id": 47,
            "model": "가치우",
            "content": "确实。对任何家族来说，要击倒一位家主都是一项巨大的挑战，即使是像惜春这样没有根基的人。\n Indeed. It will be a considerable undertaking for any family to strike down a Family Hierarch, even one without a foundation like Xichun."
        },
        {
            "id": 48,
            "model": "임대옥",
            "content": "……如果那是你的意愿，那么我也会帮忙。\n ... If that is your will, then I will help as well."
        },
        {
            "id": 49,
            "model": "홍루다침",
            "content": "黛玉……？你是怎么……\n Daiyu...? How did you..."
        },
        {
            "id": 50,
            "model": "뇌횡다침2",
            "content": "天哪……我还以为薛家已经背叛了大观园。\n What in the goshdarn... I thought the Xue family'd turned against Daguanyuan already."
        },
        {
            "id": 51,
            "model": "임대옥",
            "content": "……并不是所有薛家的人都这样。\n ... Not all Xue has."
        },
        {
            "id": 52,
            "model": "임대옥",
            "content": "薛宝钗小姐秘密派我来协助你。\n Miss Baochai has sent me in secret to assist you."
        },
        {
            "id": 53,
            "model": "홍루다침",
            "content": "……."
        },
        {
            "id": 54,
            "model": "임대옥",
            "content": "我不是来讨论或追求像……大观园的未来这样的崇高目标的。\n I have not come to discuss or pursue a lofty goal like... the future of Daguanyuan."
        },
        {
            "id": 55,
            "model": "임대옥",
            "content": "我只希望——……我和薛宝钗小姐都不希望看到你在这里失败。\n I only wish that— ... Neither I nor Miss Baochai wish to see you fall here."
        },
        {
            "id": 56,
            "model": "임대옥",
            "content": "……就是这样。\n ... That is all."
        },
        {
            "id": 57,
            "model": "가치우",
            "content": "……那么与我并肩作战吧。\n ... Then stand with me."
        },
        {
            "id": 58,
            "model": "가치우",
            "content": "与我并肩作战，抵挡潮水，击败任何闯过来的敌人。\n Stand with me against the tide and defeat any foe that has made it through."
        },
        {
            "id": 59,
            "model": "임대옥",
            "content": "乐意之至。\n Gladly."
        },
        {
            "id": 60,
            "model": "홍루다침",
            "content": "……谢谢你，黛玉。\n ... Thank you, Daiyu."
        },
        {
            "id": 61,
            "model": "오티스",
            "content": "…!"
        },
        {
            "id": 62,
            "model": "오티스",
            "content": "那边，士兵们……！一支不同的军队正朝寺庙进发。\n Over there, soldiers...! A different force is marching toward the temple."
        },
        {
            "id": 63,
            "model": "뇌횡다침2",
            "content": "你非常清楚这只是时间问题。\n You knew darn well that this was only a matter of time."
        },
        {
            "id": 64,
            "model": "뇌횡다침2",
            "content": "如果你们觉得自己有本事，那就试着拦住我们吧。看看你们能否兑现自己的吹嘘。\n If y'all think ya got what it takes, just try 'n stop us. Lessee if y'all can live up to your boasts."
        },
        {
            "id": 65,
            "model": "가치우",
            "content": "前进吧，贾宝玉。\n Go forth, Jia Baoyu."
        },
        {
            "id": 66,
            "model": "가치우",
            "content": "我相信你的心是真诚的。\n I have faith that your heart is true."
        }
    ]
}