{
    "dataList": [
        {
            "id": 0,
            "place": "铁槛寺入口\n Tienkan Temple Entrance",
            "content": "他们在桥上防守，我们成功到达了铁槛寺的入口……\n With them defending the bridge, we managed to reach Tiekan Temple's entrance..."
        },
        {
            "id": 1,
            "content": "……结果却发现我们最不想见到的人正等在寺门前。\n ... only to find the last people we ever wanted to see waiting at its gates."
        },
        {
            "id": 2,
            "model": "단테",
            "content": "<N公司……以及他们的部队，全都穿着绽放E.G.O装备……>\n <N Corp.... And their troops, all of them wearing E.G.O Gear...>"
        },
        {
            "id": 3,
            "content": "他们看起来几乎像是为战争而来。\n It almost looks like they came here ready for a war."
        },
        {
            "id": 4,
            "model": "에고가환",
            "content": "正如主任自己所说的一样，仇甫，一切都已经发生了。\n It has happened exactly as the Director said so herself, Gubo."
        },
        {
            "id": 5,
            "model": "이상",
            "content": "……天哪。\n … Goodness."
        },
        {
            "id": 6,
            "model": "에고구보",
            "content": "是什么让你如此痛苦，我那枯萎凋零的老朋友？\n What brings you such distress, my wilted and fallen, old fellow?"
        },
        {
            "id": 7,
            "model": "에고구보",
            "content": "以你的智慧，猜到我们会在你旅程的终点等你并不难。\n It would have been no trouble for someone of your intelligence to surmise that we would be waiting where your journey ends."
        },
        {
            "id": 8,
            "model": "에고구보",
            "content": "或者说……是你对这些新伙伴的热爱让你的思维迟缓了吗？\n Or... has your love for the company of these new fellows slowed your mind?"
        },
        {
            "id": 9,
            "model": "이상",
            "content": "我所走的道路繁忙无比。\n The path I walk is a busy one."
        },
        {
            "id": 10,
            "model": "이상",
            "content": "……而对于你这样的人，我没有什么话要说，也没有什么情感要表达，因为我亲爱的伙伴正需要我的支持和快速行动。\n ... And I have no words or sentiments to impart to someone such as yourself, when a dear fellow of mine requires my support and haste."
        },
        {
            "id": 11,
            "model": "에고구보",
            "content": "……嗯。\n ... Huh."
        },
        {
            "id": 12,
            "content": "仇甫张口想说些什么，但李箱毫不犹豫地迅速从他身边走过。\n Gubo opened his mouth to say something in response, but Yi Sang swiftly brushed past him without hesitation."
        },
        {
            "id": 13,
            "content": "而且……\n And..."
        },
        {
            "id": 14,
            "model": "에고가환",
            "content": "你可真是慢啊，小弟。\n You certainly took your time, little brother."
        },
        {
            "id": 15,
            "model": "그레고르",
            "content": "他在干什么……？\n What's he...?"
        },
        {
            "id": 16,
            "model": "에고가환",
            "content": "就在这里等着迎接你和你的朋友们。\n Just waiting out here to greet you and your friends."
        },
        {
            "id": 17,
            "model": "에고가환",
            "content": "不要这样瞪着我——你只需接受我们的提议，我们就不必打架了。\n Do not glare at me so—you need only accept our offer, and we shan't have to fight."
        },
        {
            "id": 18,
            "model": "에고가환",
            "content": "一个……暂时的休战，如果你愿意的话。\n A... temporary truce, if you will."
        },
        {
            "id": 19,
            "model": "이스마엘",
            "content": "……说真的，休战？就在这里，现在？\n ... Seriously, a truce? Here and now?"
        },
        {
            "id": 20,
            "model": "에고가환",
            "content": "碰巧的是，我们在里面有些事情要处理。\n It so happens that we have business to see to in there."
        },
        {
            "id": 21,
            "model": "에고가환",
            "content": "……贾宝玉……你是我们唯一的钥匙。\n ... And Jia Baoyu... you're our only key."
        },
        {
            "id": 22,
            "model": "에고가환",
            "content": "你肯定是来寻找金枝的，就像你一直以来那样。\n You must've come here in search of the Golden Bough, as you always are."
        },
        {
            "id": 23,
            "model": "에고가환",
            "content": "但那不是我们来这里的目的。\n But that is not what we've come here for."
        },
        {
            "id": 24,
            "model": "에고구보",
            "content": "我们打算一拿到“样本”就离开，这对我们来说比金枝本身要重要得多。\n We intend to leave here as soon as we earn the 'sample', something far more important to us than the Golden Bough itself."
        },
        {
            "id": 25,
            "model": "에고구보",
            "content": "我们不要卷入一场终将徒劳的争斗。\n Let us not engage in a skirmish that, after all, shall be in vain."
        },
        {
            "id": 26,
            "model": "싱클레어",
            "content": "你就指望我们相信——\n And you just expect us to believe—"
        },
        {
            "id": 27,
            "model": "에고가환",
            "content": "想一想。如果我们的目的真是为了夺取金枝，会这么轻易放弃吗？\n Think about it for a second. Would we have forfeited with so little hesitation, had our purpose been to claim the Golden Bough?"
        },
        {
            "id": 28,
            "model": "에고가환",
            "content": "我们原以为获得第三名就足以得到我们想要的东西。\n We thought coming in third would be more than enough to procure what we came for."
        },
        {
            "id": 29,
            "model": "이스마엘",
            "content": "我明白了……所以你们根本不是在为贾家办事……而是一直在为N公司效力。\n I see... So you weren't acting on behalf of the Jia family at all... but for N Corp. all along."
        },
        {
            "id": 30,
            "model": "에고가환",
            "content": "……你们真的有那么愚蠢吗？一定是的。\n ... Are you all really that stupid? You must be."
        },
        {
            "id": 31,
            "model": "에고가환",
            "content": "我不记得上次见面时曾隐瞒过我对N公司的效忠……还是说你们全都选择性遗忘了？\n I don't recall ever hiding my allegiance to N Corp. the last time we met... or did all of you collectively choose to forget that?"
        },
        {
            "id": 32,
            "model": "에고가환",
            "content": "而且……我才不会降低身份去参与这场家主之战中的小小混乱，只为了贾家那毫无价值的荣誉。\n Besides... I wouldn't lower myself to participate in this messy little game of Family Hierarch war for something so worthless as the honor of the Jia family."
        },
        {
            "id": 33,
            "model": "에고가환",
            "content": "自从我改名那天起，我就再也不是为了这个家族而活。\n I have not once lived for this family since the day I changed my name."
        },
        {
            "id": 34,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 35,
            "model": "에고가환",
            "content": "……史家雇佣了我们，N公司九人会新联盟。\n ... The Shi family hired us, the N Corp. New League of Nine Littérateurs."
        },
        {
            "id": 36,
            "model": "에고가환",
            "content": "如果史家的候选人在比赛中未能获胜，我们的任务就是使评估结果无效。\n Our job was to void the results of the Evaluation if a Shi family candidate fails to win the contest."
        },
        {
            "id": 37,
            "model": "에고가환",
            "content": "他们从来都不会改变，不是吗？资质平庸，却总是觊觎那些遥不可及的东西。\n They never change, do they? Mediocre qualifications, yet... always coveting something far beyond their reach."
        },
        {
            "id": 38,
            "model": "에고가환",
            "content": "而你也许会料到，N公司可不会轻易放弃。\n And as you might expect, N Corp. does not give up so easily."
        },
        {
            "id": 39,
            "model": "에고가환",
            "content": "如果你不接受我的休战提议，我们就可以简单地...坐在这里，等着你在这场对峙中采取行动。我们并不急于求成。\n If you would not accept my truce, we can simply... sit here and wait for you to do something in this standoff. We're not the ones pressed for time."
        },
        {
            "id": 40,
            "model": "오티스",
            "content": "……希望我们不会轻信他的话。\n ... I hope we're not taking his words at face value."
        },
        {
            "id": 41,
            "model": "그레고르",
            "content": "我们没有，但……我们还有其他选择吗？他已经拖延我们够久了。\n We're not, but... do we have any alternatives? He's already stalled us enough."
        },
        {
            "id": 42,
            "model": "싱클레어",
            "content": "他说得对，我们才是那个时间不多的人……\n He's right, we're the ones running out of time..."
        },
        {
            "id": 43,
            "model": "싱클레어",
            "content": "贾丘很强，真的很强，但是……即便是他也不能永远单独挡住所有那些士兵。\n Jia Qiu is strong, really strong, but... not even he can stop all those soldiers on his own forever."
        },
        {
            "id": 44,
            "content": "我越来越焦虑了。\n I'm growing anxious."
        },
        {
            "id": 45,
            "content": "他说他愿意在得到他想要的东西后就不再打扰我们，但……我们无法确定这是否属实。\n He says he's willing to leave us alone once he gets what he wants, but... there's no way for us to be sure of that."
        },
        {
            "id": 46,
            "content": "但现在与他们争斗或者一直僵持下去都不是明智之举，谁知道会持续多久。\n But it's hardly a good idea to fight them now or remain locked in this standoff for who knows how long."
        },
        {
            "id": 47,
            "model": "단테",
            "content": "<如果这场战斗不可避免……现在最好与他们暂时休战，找到惜春，然后再与他们战斗，如果我们必须的话。>\n <If this fight is inevitable... it's better to enter a truce with them for now, find Xichun, and then fight them if we must.>"
        },
        {
            "id": 48,
            "content": "而且，鸿璐说惜春可能有危险。不管怎样，我都必须优先考虑这个。\n Besides, Hong Lu said Xichun might be in danger. I had to prioritize that, no matter what."
        },
        {
            "id": 49,
            "model": "단테",
            "content": "<……没办法。我们进去吧。>\n <... It can't be helped. Let's head inside.>"
        },
        {
            "id": 50,
            "content": "所以我做出了决定。\n So I made the call."
        },
        {
            "id": 51,
            "model": "홍루",
            "content": "好的，我们试试你的想法。\n Okay, let's try your idea."
        },
        {
            "id": 52,
            "model": "에고가환",
            "content": "所以你已经决定开门了？哼，至少你的领袖还有点智慧。\n So you've decided to open the door? Hmph, at least your leader has some semblance of intelligence."
        },
        {
            "id": 53,
            "model": "에고가환",
            "content": "为我们富有成效却短暂的合作干杯。\n Here's to our fruitful yet brief cooperation."
        },
        {
            "id": 54,
            "model": "에고가환",
            "content": "带路吧，我们会紧随其后。\n Lead the way, we'll be right behind you."
        },
        {
            "id": 55,
            "content": "而我们……\n And we..."
        },
        {
            "id": 56,
            "content": "……终于到达了铁槛寺的大门。\n ... finally made it to the great gates of Tiekan Temple."
        },
        {
            "id": 57,
            "model": "단테",
            "content": "<鸿璐……?>\n <Hong Lu...?>"
        },
        {
            "id": 58,
            "content": "鸿璐走近大门的把手。\n Hong Lu approached the gate handles."
        },
        {
            "id": 59,
            "content": "然后，他用一只手挡住另一只眼睛，把他的玉眼靠近门上的雕刻孔。\n Then, with one hand over his other eye, he brings his jade eye close to an engraved hole in the gates."
        },
        {
            "id": 60,
            "model": "홍루",
            "content": "我的眼睛是从外面打开这扇门的唯一钥匙……\n My eye is the only key... to opening these gates from the outside."
        },
        {
            "id": 61,
            "model": "홍루",
            "content": "这样我才能在长辈们需要我时随时拜访他们。\n It's so that I can visit the elders whenever they want me there."
        }
    ]
}