{
    "dataList": [
        {
            "id": 0,
            "place": "铁槛寺入口，过去\n Tienkan Temple Entrance, Past",
            "model": "더어린홍루",
            "content": "我不想进去……我害怕……\n I don't wanna go inside... I'm scared..."
        },
        {
            "id": 1,
            "model": "왕부인",
            "content": "宝玉，我们的小宝玉，我们家族的宝石……\n Baoyu, our little Baoyu, the gem of our family..."
        },
        {
            "id": 2,
            "model": "왕부인",
            "content": "我得告诉你多少次，你不该害怕？你注定是我们家族和长辈们的珍贵宝玉。从你出生的那一刻起，这就已经决定了……\n How many times must I tell you that you mustn't fear? It was always your destiny to be the precious jade of our family and the elders. That was decided the moment you were born..."
        },
        {
            "id": 3,
            "model": "가정",
            "content": "尊敬的仙人正在等候你的到来。你、你不能让他们久等……\n The revered Xianren await your arrival. Y-you mustn't make them wait..."
        },
        {
            "id": 4,
            "model": "과거가모",
            "content": "安静。在珍贵之物面前，你这种怯懦的行为实在不合适。\n Silence. Your craven behavior is unbecoming before the presence of a precious object."
        },
        {
            "id": 5,
            "model": "가정",
            "content": "……十分抱歉。\n ... My humble apologies."
        },
        {
            "id": 6,
            "model": "과거가모",
            "content": "小宝玉，你和其他人不一样。\n Little Baoyu, you are not like the others."
        },
        {
            "id": 7,
            "model": "더어린홍루",
            "content": "我……不一样吗？\n I'm... not?"
        },
        {
            "id": 8,
            "model": "과거가모",
            "content": "只有那些看不见真实形态的人，才会因物质的美丽或畸形而感到欣喜或厌恶。\n Only those who are blinded to the true forms find themselves delighted or repulsed by material beauty and malformation."
        },
        {
            "id": 9,
            "model": "과거가모",
            "content": "他们是大观园的过去与未来。\n They are the past and the future of Daguanyuan."
        },
        {
            "id": 10,
            "model": "과거가모",
            "content": "正是因为他们的功绩和善业，才使得我们能享有大观园的奢华；你必须时刻保持一颗感恩的心。明白了吗？\n It is only thanks to their deeds and good karma that such luxuries of Daguanyuan are permitted to us; you must always maintain a most grateful heart. Am I understood?"
        },
        {
            "id": 11,
            "model": "더어린홍루",
            "content": "可是……可是……\n But... but..."
        },
        {
            "id": 12,
            "model": "더어린홍루",
            "content": "他们……好可怕。\n They're... so scary."
        },
        {
            "id": 13,
            "place": "铁槛寺内殿，过去\n Tienkan Temple Interior, Past",
            "model": "어린홍루",
            "content": "……我在这里。\n ... I'm here."
        },
        {
            "id": 14,
            "model": "어르신1그림자",
            "content": "欢迎，小宝玉。\n Welcome, little Baoyu."
        },
        {
            "id": 15,
            "model": "어르신2그림자",
            "content": "我们等了很久才等到你来。\n We have waited long for your arrival."
        },
        {
            "id": 16,
            "model": "어르신3그림자",
            "content": "咯... 咳... 嗝...\n Gwehh... Keh... Gunngh..."
        },
        {
            "id": 17,
            "model": "어린홍루",
            "content": "哦，今天一定是你的蜕皮日。\n Oh, today must be your molting day."
        },
        {
            "id": 18,
            "model": "하인죽음",
            "content": "少爷……求您……救救我……\n Young master... please... save me..."
        },
        {
            "id": 19,
            "model": "하인죽음",
            "content": "如果……如果我早知道……我绝不会……自愿……\n If... if I'd known... I'd never have... volunteered..."
        },
        {
            "id": 20,
            "model": "어르신3그림자",
            "content": "呃……嗯……\n Gwuh... Gnh..."
        },
        {
            "id": 21,
            "model": "어르신2그림자",
            "content": "哈哈，我看你从脊髓深处都在享受呢。\n Ha ha, I see that you're enjoying it down to the spinal marrows."
        },
        {
            "id": 22,
            "model": "어르신1그림자",
            "content": "我必须提醒你，一旦你完全饮下后，要把它的肉交给我。\n I must remind you to hand its flesh over to me, once you have drunk it in full."
        },
        {
            "id": 23,
            "model": "어르신1그림자",
            "content": "你贪婪地多拿了几块肉，差点损害了我身体的完整性。\n Your greed in claiming extra chunks of its flesh almost harmed the integrity of my body."
        },
        {
            "id": 24,
            "model": "어르신2그림자",
            "content": "宝玉，哦宝玉……我们无法等待你长大的那一天……\n Baoyu, oh Baoyu... we cannot await the day you are fully grown..."
        },
        {
            "id": 25,
            "model": "어르신2그림자",
            "content": "我们无法等待你离开这大观园的那一天，去看得更远，听闻更有价值的事物。\n We cannot await the day until you are to depart this Daguanyuan, to see far and beyond, to witness and hear things of great worth."
        },
        {
            "id": 26,
            "model": "어린홍루",
            "content": "……好的。谢谢。\n ... Okay. Thank you."
        },
        {
            "id": 27,
            "place": "铁槛寺内部\n Tienkan Temple Interior",
            "model": "가모",
            "content": "欢迎，小宝玉。\n Welcome, little Baoyu."
        },
        {
            "id": 28,
            "model": "가모",
            "content": "现在这个时辰向长辈们问好是不是太早了？\n Is it not too early an hour for you to greet the elders?"
        },
        {
            "id": 29,
            "model": "가모",
            "content": "新家主的继任仪式尚未完成。\n The ascension of the new Family Hierarch is yet to be completed."
        },
        {
            "id": 30,
            "model": "로쟈",
            "content": "嘎……希、希春！\n Gah... Xi-Xichun!"
        },
        {
            "id": 31,
            "content": "在贾母面前的是惜春，昏迷地躺在看起来像祭坛的地方。\n Before Jia Mu was Xichun, lying unconscious on what looked like an altar."
        },
        {
            "id": 32,
            "content": "而且……\n And..."
        },
        {
            "id": 33,
            "model": "어르신2",
            "content": "嗯嗯……他们是……\n Hmmmh... They are..."
        },
        {
            "id": 34,
            "content": "尽管这本应是一次突袭，他们却毫无惊讶地同时转向了我们。\n Despite what was supposed to be a surprise arrival, they all turned to us at once without any hint of surprise."
        },
        {
            "id": 35,
            "model": "이스마엘",
            "content": "……."
        },
        {
            "id": 36,
            "model": "이스마엘",
            "content": "他们是……大观园所有人都如此崇敬和膜拜的“尊贵”仙人……？\n They're.... the 'revered' Xianren that all of Daguanyuan venerate and worship so profusely...?"
        },
        {
            "id": 37,
            "model": "가모",
            "content": "……的确。我早就知道会这样。\n ... Indeed. I knew this would happen."
        },
        {
            "id": 38,
            "model": "어르신4",
            "content": "哦，过来！过来！\n Ooh, come hither! Come hither!"
        },
        {
            "id": 39,
            "model": "어르신1",
            "content": "啊，是他们。我们一直期待与你们见面。\n Ahh, it is them. We have been looking forward to meeting you all."
        },
        {
            "id": 40,
            "model": "싱클레어",
            "content": "你们……认识我们？\n You... recognize us?"
        },
        {
            "id": 41,
            "model": "어르신1",
            "content": "我必须说，游乐园里由鲜血打造的游乐设施真是场相当有趣的表演。\n I must say, the blood-crafted rides at the amusement park made for quite the interesting show."
        },
        {
            "id": 42,
            "model": "돈키호테",
            "content": "…!"
        },
        {
            "id": 43,
            "model": "어르신1",
            "content": "我知道血魔拥有相当独特的力量……但亲眼目睹他们力量的展现，实在是令人着迷。\n I was aware that the Bloodfiends are imbued with rather unique powers... yet it was most enticing to witness the manifestations of their might myself."
        },
        {
            "id": 44,
            "model": "어르신1",
            "content": "即便是我也不知道更高阶的同类拥有如此压倒性的力量。他的能力与鸿园的血魔长辈们截然不同。\n Even I did not know that a higher Kindred commands such overwhelming might. His abilities were quite distinguished from that of the Bloodfiend Elder of Hongyuan."
        },
        {
            "id": 45,
            "model": "어르신2",
            "content": "我们若不提到那座庄园地下室的实验室，就太失职了。\n We'd be remiss to not mention the laboratory at the basement of that manor."
        },
        {
            "id": 46,
            "model": "어르신1",
            "content": "呵呵，那真是一个绝妙的景象。\n Hoho, it truly was a most wonderful sight."
        },
        {
            "id": 47,
            "model": "어르신2",
            "content": "我们非常高兴地看到那个人融化成虚无......然后被重塑并以新的姿态重生。你真该在这里听听我们如雷的掌声！\n We were most delighted to watch that man melt into nothingness... only to be remolded and reborn as something new. You should have been here to hear our thunderous applause!"
        },
        {
            "id": 48,
            "model": "어르신3",
            "content": "我想称赞你们所有人。\n And I would like to commend you all."
        },
        {
            "id": 49,
            "model": "어르신3",
            "content": "为了你们在勇敢划入白鲸腹中时所展现出的那份纯粹的仇恨和凶猛。\n For the sheer hatred and ferocity you have demonstrated when you rowed so valiantly into the Pallid Whale's belly."
        },
        {
            "id": 50,
            "model": "어르신3",
            "content": "这真是一个极其戏剧性的时刻。我们几乎能从这里感受到你们决心夺取生命的热度——仇恨与复仇的火焰。\n Truly a most dramatic moment. We could almost feel the heat of your determination to take a life from here—the fire of hatred and vengeance."
        },
        {
            "id": 51,
            "model": "돈키호테",
            "content": "……那你一直在监视我们。\n ... Thou hast been watching us all along, then."
        },
        {
            "id": 52,
            "model": "어르신1",
            "content": "确实，通过宝玉的玉佩……\n Indeed, through Baoyu's jade..."
        },
        {
            "id": 53,
            "model": "어르신3",
            "content": "……我们从一开始就见证了你们的旅程。\n ... we have witnessed this journey of yours from beginning to now."
        },
        {
            "id": 54,
            "model": "어르신2",
            "content": "你们真是无价的奉献啊！\n What a priceless offering you have all been!"
        },
        {
            "id": 55,
            "model": "어르신1",
            "content": "让宝玉离开这个地方是个明智的决定。\n It was a wise decision to make Baoyu depart from this place."
        },
        {
            "id": 56,
            "model": "어르신3",
            "content": "我们没有片刻感到丝毫的无聊。\n We did not have a moment to feel even an inkling of tedium."
        },
        {
            "id": 57,
            "model": "어르신3",
            "content": "看到你们所有人，我感到非常兴奋，那些我们之前只能透过玉石一窥的人，如今如此近距离地亲眼见到。\n I find it quite exciting to see you all, those we had only peered through the jade... so up close and in person."
        },
        {
            "id": 58,
            "model": "어르신4",
            "content": "据说，近年来在这座城市中，有一部分人可能会将当前的状况视为一个机会，以神秘的方式获得他们的“签名”。\n It is said that in recent years in the City, some subset of the population would see the present circumstance as an occasion to receive their 'signatures' to a mysterious end."
        },
        {
            "id": 59,
            "model": "어르신5",
            "content": "嗯……看来“人群中的一部分”被称为“粉丝”。\n Mm... it seemed that 'subset of the population' are referred to as 'fans'."
        },
        {
            "id": 60,
            "model": "이상",
            "content": "这是什么疯狂的行为？\n What manner of insanity is this?"
        },
        {
            "id": 61,
            "model": "이상",
            "content": "你如此孜孜不倦地追求永生，却最终将自己封闭在这愚者的剧场中，只是观看由他人生活构成的戏剧？\n You have sought immortality so diligently, only to encase yourselves in this theater of fools where one does naught but watch plays made up of the lives of others?"
        },
        {
            "id": 62,
            "model": "이상",
            "content": "无数个空虚的时代，只剩与无聊的斗争……\n Eons of emptiness, filled with naught but struggle against tedium..."
        },
        {
            "id": 63,
            "model": "어르신1",
            "content": "我在这无尽的生命中找到了真正的启示。生命中最重要的部分是……\n I have found true enlightenment in this life of eons. That the most important part of life..."
        },
        {
            "id": 64,
            "model": "어르신4",
            "content": "……一直以来都是快乐！\n ... has been pleasure, all along!"
        },
        {
            "id": 65,
            "model": "어르신3",
            "content": "其他情感都是短暂而无意义的——再也无法触及我们。\n Every other emotion is fleeting and meaningless—none can reach us anymore."
        },
        {
            "id": 66,
            "model": "어르신5",
            "content": "死亡是有限的，而无聊是无限的。\n Death is finite, yet boredom is infinite."
        },
        {
            "id": 67,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "大……大哥……？\n Big... big bro...?"
        },
        {
            "id": 68,
            "content": "贾惜春似乎恢复了意识。她用微弱、消逝的声音呼唤鸿璐。\n Jia Xichun seemed to have regained consciousness. She calls out to Hong Lu in a faint, fading voice."
        },
        {
            "id": 69,
            "model": "가모",
            "content": "我看到你已经醒了。\n I see that you have come to."
        },
        {
            "id": 70,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "我在...哪里？这—这是哪里—啊，尊敬的贾母...\n Where am... I? W-where is thi— Ah, venerable Jia Mu..."
        },
        {
            "id": 71,
            "model": "가모",
            "content": "大观园中最尊贵的土地，那里居住着受人敬仰的仙人。\n The noblest land in Daguanyuan, where the revered Xianren reside."
        },
        {
            "id": 72,
            "model": "가모",
            "content": "你只需完成最后一个仪式，就能成为家主。\n You have but one more ritual to complete to become the Family Hierarch."
        },
        {
            "id": 73,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "我……我……\n I... I..."
        },
        {
            "id": 74,
            "content": "贾惜春的脸上只有纯粹的恐惧。\n There was nothing but sheer horror in Jia Xichun's face."
        },
        {
            "id": 75,
            "model": "가모",
            "content": "现在，以最崇高的敬意向我们的祖先呈现自己，那位为了鸿园、大家族及其后代而成为记忆蠕虫的坚定根基。\n Now, present yourself with the utmost respect for our ancestor, our steadfast root, the one who has become an Anamnaworm for the sake of Hongyuan, the great families, and their descendants."
        },
        {
            "id": 76,
            "teller": "长辈们\n The Elders",
            "title": "大观园\n Daguanyuan",
            "content": "啊，仙皇虫，仙皇帝的记忆蠕虫，真是太荣幸了！\n Ah, blessed be the Xianhuang Worm, the Anamnaworm of the Immortal Emperor!"
        },
        {
            "id": 77,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 78,
            "content": "颤抖的声音开始充满情感，逐渐合为一体……\n The trembling voices begin to swell with emotion as they begin to harmonize as one..."
        },
        {
            "id": 79,
            "content": "……贾母的脖子下方似乎有什么东西在蠕动。它继续颤抖，慢慢地形成形状……雕塑出一张脸，然后是一个从她皮肤中突出的头。\n … Something squirms beneath the skin of Jia Mu’s neck. It continues to quiver, slowly taking shape… sculpting into a face, then to a head protruding from her flesh."
        },
        {
            "id": 80,
            "model": "로쟈",
            "content": "啊啊啊……不，不，谢谢，我不想看。\n Ahhh... Nope, no thank you, I'm not gonna look."
        },
        {
            "id": 81,
            "content": "那张脸带着一种如此慈祥的表情，以至于看起来几乎有些……诡异。\n The face holds an expression so benevolent that it appears almost... eerie."
        },
        {
            "id": 82,
            "model": "이스마엘",
            "content": "那东西……那是……\n That thing... is that..."
        },
        {
            "id": 83,
            "model": "이스마엘",
            "content": "……那是记忆蠕虫吗？\n ... is that the Anamnaworm?"
        },
        {
            "id": 84,
            "model": "가모충",
            "content": "只有将他的显赫接纳到你的身体里，你才有荣幸在精神和肉体上与尊敬的仙人合为一体。\n Only by accepting his eminence into your body shall you have the honor of becoming one with the revered Xianren in both psyche and soma."
        },
        {
            "id": 85,
            "model": "가모충",
            "content": "接纳世代知识、智慧的无上荣誉……这些都是通过我们尊敬的长辈们积累而来的。\n The unparalleled honor of receiving generations of knowledge, wisdom... all of which has been accumulated through our venerated elders."
        },
        {
            "id": 86,
            "model": "가모충",
            "content": "能够见到这样一位伟人是你的荣幸。\n Be honored to be in audience of such a great man."
        },
        {
            "id": 87,
            "model": "가모충",
            "content": "首位蜕变成忆虫形态的人——大观园的创始家主。\n The first to be metamorphosized into the form of an Anamnaworm—the founding Hierarch of Daguanyuan."
        },
        {
            "id": 88,
            "model": "가모충",
            "content": "一个人即便用一生来崇敬和颂扬他们的伟大，仍然不足以表达。\n One could spend their entire lifetime venerating and exalting their greatness—and they would still fall short."
        },
        {
            "id": 89,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "……."
        },
        {
            "id": 90,
            "model": "가모충",
            "content": "直到现在，他从未莅临过你的面前，小宝玉。\n He has never graced your presence until now, little Baoyu."
        },
        {
            "id": 91,
            "model": "어르신1",
            "content": "他是我们之中积累功绩最多的人；要知道，他的智慧是无与伦比的。\n He is the one who has amassed the greatest quantity of deeds among us; know that his wisdom is without equal."
        },
        {
            "id": 92,
            "model": "어르신2",
            "content": "计划由伟大者制定，以显现大观园的宝玉。\n The plan to manifest the precious jade of Daguanyuan was formulated by magnificence."
        },
        {
            "id": 93,
            "model": "어르신3",
            "content": "许多年过去了，直到家主们……无论是我之前还是之后的那些……都意识到我们需要的是娱乐。\n Many, many years passed until the Family Hierarchs... both those who came before and after my reign... came to realize that what we needed was amusement."
        },
        {
            "id": 94,
            "model": "어르신4",
            "content": "哦，我们痛苦的同情者！我们因无聊和无意义而受的苦，这种吞噬一切的空虚！\n Oh, the commiserator of our pain! Our suffering from tedium and meaninglessness, this all-consuming emptiness!"
        },
        {
            "id": 95,
            "model": "어르신4",
            "content": "他为我们赐下了这座皇宫中的无双宝石！\n He has bestowed this royal palace with a peerless gem for us!"
        },
        {
            "id": 96,
            "model": "어르신5",
            "content": "那是铁槛寺圆满之日。一个充满无尽欢乐和享受之地……一个我们不再需要清空思绪的地方。\n That is the day Tiekan Temple became complete. A land of endless amusement and pleasure... a land where we needn't empty our thoughts any longer."
        },
        {
            "id": 97,
            "model": "어르신6",
            "content": "人间天堂，不是吗？\n Paradise on earth, is it not?"
        },
        {
            "id": 98,
            "model": "료슈2",
            "content": "令人作呕。\n Revolting."
        },
        {
            "id": 99,
            "model": "료슈",
            "content": "令人作呕的昆虫，从窥视中寻找满足的小碎屑。\n Revolting insects, scouring for morsels of satisfaction from peeping."
        },
        {
            "id": 100,
            "model": "이상",
            "content": "牺牲如此多无辜的生命，却得到如此之少……全为了这些不完整的永生形态……\n To sacrifice so many innocent lives for so little... All for these deficient forms of immortality..."
        },
        {
            "id": 101,
            "model": "그레고르",
            "content": "所谓的“启蒙者”，你们这些卑鄙的食尸鬼也不过如此……哈哈，真是的。\n So much for 'the Enlightened Ones', you vile ghouls... Hah, man."
        },
        {
            "id": 102,
            "model": "홍루",
            "content": "…."
        },
        {
            "id": 103,
            "model": "홍루",
            "content": "奶奶，我想问您一件事。\n Grandmother, I would like to ask you something."
        },
        {
            "id": 104,
            "model": "홍루",
            "content": "当新的家主……会发生什么？\n What happens when the new Hierarch..."
        },
        {
            "id": 105,
            "model": "홍루",
            "content": "……接受伟大祖先的记忆虫？\n ... accepts the Anamnaworm of the great ancestor?"
        },
        {
            "id": 106,
            "model": "가모충",
            "content": "她将会获得这里所有仙人积累的智慧。\n She will be gifted with the accumulated wisdom of all Xianren here."
        },
        {
            "id": 107,
            "model": "가모충",
            "content": "然后，她将从这个可悲的、与个体割裂的身体中解放出来……解放出来，与我们所有人分享她的情感和理智……\n Then, she will be freed from this pathetic, disconnected body of an individual... Freed to share both her emotions and reason with all of us..."
        },
        {
            "id": 108,
            "model": "가모충",
            "content": "......最终，进化成一个超越凡俗的存在，完全献身于大观园的繁荣。\n ... and eventually, evolve into a transcendent being that exists solely to dedicate herself for the prosperity of Daguanyuan."
        },
        {
            "id": 109,
            "model": "홍루",
            "content": "一个只为大观园繁荣而存在的存在……\n A being that exists solely for the prosperity of Daguanyuan...."
        },
        {
            "id": 110,
            "model": "홍루",
            "content": "所有接受仙凰虫的人……最终都会渴望永生吗？\n Do all who accept the Xianhuang Worm... end up desiring immortality?"
        },
        {
            "id": 111,
            "model": "가모충",
            "content": "所有在某种程度上完成了一定事迹的人，自然都会怀有对永生的渴望。这只是人之常情。\n All those who have accomplished a certain degree of deeds naturally carry the desire for immortality. It is simply human."
        },
        {
            "id": 112,
            "model": "가모충",
            "content": "每位家主在他们的统治期间，直到卸下责任的那一天，都必须找到属于自己的永生秘密，就像所有仙人至今所做的那样。\n Every Family Hierarch must find their own secret to immortality over the course of their reign to the day they abdicate the responsibility, as all Xianren have thus far."
        },
        {
            "id": 113,
            "model": "로쟈",
            "content": ": 这种奇怪的执着是怎么回事啊？\n ... What's up with this weird obsession, huh?"
        },
        {
            "id": 114,
            "model": "로쟈",
            "content": "你们都曾身居家主之位。你是整个翼的顶尖人物。你一定享受过生活中所有的荣华富贵，那你们怎么最后都躲到这种阴暗的地下室里隐居呢？\n You've all carried the mantle of Hierarch. You were the top dog of a whole Wing. You must’ve lived life with all the bells and whistles it has to offer, so how come you all ended up living hidden away like this in some dank basement?"
        },
        {
            "id": 115,
            "model": "어르신1",
            "content": "卑微的蠕虫注定在我们脚下爬行，度过他们整个悲惨的一生，直到死亡时也毫无成就，是不会理解的。\n Insignificant worms destined to crawl their entire, miserable lives under our feet to their dying days, to depart this world having accomplished precisely nothing, shall not understand."
        },
        {
            "id": 116,
            "model": "어르신2",
            "content": "我们拒绝回到无存在的虚无中，抛下所有让鸿园达到今日辉煌的努力和成就！\n That we refuse to return to the void of nonexistence, leaving behind all of our labors and accomplishments that has brought Hongyuan to its present glory!"
        },
        {
            "id": 117,
            "model": "어르신3",
            "content": "如果我们倒下，大观园也将随之倒下……\n Were we to fall, so too shall Daguanyuan..."
        },
        {
            "id": 118,
            "model": "어르신3",
            "content": "……鸿园也将随之倒下。\n ... and so too shall Hongyuan."
        },
        {
            "id": 119,
            "model": "어르신4",
            "content": "我们怎能抛下鸿园，我们自己的创作？！\n How are we to leave Hongyuan behind, our own creation?!"
        },
        {
            "id": 120,
            "model": "어르신4",
            "content": "一个区区家主的生命，在尚未满百年时便注定消逝，实在不足以真正领导。\n The life of a mere Hierarch, destined to peter out before it even reaches a century, is hardly enough time to truly lead."
        },
        {
            "id": 121,
            "model": "어르신5",
            "content": "我们在鸿园初创时便已存在。\n We existed at Hongyuan's incipience."
        },
        {
            "id": 122,
            "model": "어르신6",
            "content": "因此在鸿园的终结时，我们依然存在。\n Thus exist we shall, at the end of Hongyuan."
        },
        {
            "id": 123,
            "model": "히스클리프",
            "content": "天哪，问一个问题就得到整个合唱团的回答。\n Blimey, ask one question and you get the whole bloody chorus."
        },
        {
            "id": 124,
            "model": "가모충",
            "content": "我们耽搁太久了。\n We have tarried overlong."
        },
        {
            "id": 125,
            "model": "가모충",
            "content": "接受祖先的记忆虫就像是重生的体验。\n To accept the Anamnaworm of the ancestor is very much like the experience of being reborn."
        },
        {
            "id": 126,
            "model": "가모충",
            "content": "这不正是你一直拼命追求的吗，站在众人面前，享受他们全神贯注和惊叹的目光？\n Is it not what you have sought so desperately, to stand before the masses in their undivided attention and awe?"
        },
        {
            "id": 127,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "我……我也会变成他们那样吗？\n Am I... am I going to be like them, too?"
        },
        {
            "id": 128,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "我记得他……他……他是我的曾曾祖父。我以为他早就去冥想了。\n I remember him... He... he's my great-great-grandfather. I thought he'd left to meditate a long, long time ago."
        },
        {
            "id": 129,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "他过去常常偷偷给我零食……还给我讲了好多古老的寓言和故事……\n He used to sneak me snacks... and told me so many old fables and stories..."
        },
        {
            "id": 130,
            "model": "가모충",
            "content": "恐惧在等待你的永恒狂喜面前，不过是转瞬即逝的，女孩。我自己也经历过同样的感受。\n Fear is fleeting next to the eternity of euphoria that awaits you, girl. I have experienced the very same myself."
        },
        {
            "id": 131,
            "content": "贾母慢慢地走近惜春。\n Jia Mu slowly approaches Xichun."
        },
        {
            "id": 132,
            "content": "...而且...\n ... And..."
        },
        {
            "id": 133,
            "model": "홍루",
            "content": "... 惜春。\n ... Xichun."
        },
        {
            "id": 134,
            "content": "... 鸿璐也向她迈出了一步。\n ... Hong Lu takes a step toward her, too."
        },
        {
            "id": 135,
            "model": "홍루",
            "content": "还记得你之前问我的那个问题吗？\n Remember what you... asked me earlier?"
        },
        {
            "id": 136,
            "place": "8区后巷，近期过去\n Backstreets of District 8, Recent Past",
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "这事你能做主吗，兄弟？\n Is this even your call, brother?"
        },
        {
            "id": 137,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "还是说你只是在服从他们的命令？\n Or are you just following their orders?"
        },
        {
            "id": 138,
            "place": "铁槛寺内部\n Tienkan Temple Interior",
            "model": "홍루",
            "content": "那时候，我并不真正明白你为什么会问我那个问题。\n Back then, I didn't really understand why you asked me that question."
        },
        {
            "id": 139,
            "model": "홍루",
            "content": "但现在……\n But now..."
        },
        {
            "id": 140,
            "model": "홍루",
            "content": "……我想问你同样的问题。\n ... I'd like to ask you the same thing."
        },
        {
            "id": 141,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "……."
        },
        {
            "id": 142,
            "model": "홍루",
            "content": "惜春，你真的想成为家主吗？\n Xichun, do you really want to become the Family Hierarch?"
        },
        {
            "id": 143,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "我……\n I..."
        },
        {
            "id": 144,
            "place": "大观园某处，过去\n Somewhere in Daguanyuan, Past",
            "model": "어린가시춘",
            "content": "哇！今天真是太好玩了，大哥。\n Wooo! Today's been so much fun, big bro."
        },
        {
            "id": 145,
            "model": "어린가시춘",
            "content": "惜春能整整一天和大哥玩，还能收到礼物，而且她什么都不用做！\n Xichun gets to play with big bro aaaall day and get a present too, and she didn't even have to do anything!"
        },
        {
            "id": 146,
            "model": "어린가시춘",
            "content": "我觉得如果我们能像这样一起玩一辈子，那就太棒了！\n I think it'd be so cool if we could play together just like this for the rest of our lives forever and ever!"
        },
        {
            "id": 147,
            "place": "铁槛寺内部\n Tienkan Temple Interior",
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "……."
        },
        {
            "id": 148,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "不……不，不，我不要。\n No... no, no, I don't."
        },
        {
            "id": 149,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "我不要……不是这样。\n I don't... Not like this."
        },
        {
            "id": 150,
            "model": "에고가환",
            "content": "……荒谬。\n ... Ridiculous."
        },
        {
            "id": 151,
            "model": "에고구보",
            "content": "啧。\n Tsk."
        },
        {
            "id": 152,
            "model": "가모충",
            "content": "这个孩子的愿望毫无意义。\n What this child desires is of no relevance."
        },
        {
            "id": 153,
            "model": "가모충",
            "content": "传统要求进行这个神圣的仪式，而传统不可违抗。\n Tradition wills this sacred ritual, and tradition cannot be defied."
        },
        {
            "id": 154,
            "model": "가모충",
            "content": "正如我们的祖先所做的……正如我们所做的……\n As our forefathers have... as we have..."
        },
        {
            "id": 155,
            "model": "가모충",
            "content": "……你只需按吩咐行事即可。\n ... you need only do as you are told."
        },
        {
            "id": 156,
            "model": "가모충",
            "content": "因为那是家主的命运。\n For that is the Hierarch’s destiny."
        },
        {
            "id": 157,
            "model": "이스마엘",
            "content": "命运？神圣的仪式？我在这里看到的只是一些老不死的家伙，想把她变成他们手中的另一个工具，用来支撑他们的奢华生活。\n Destiny? Sacred ritual? All I see here are a bunch of beyond geriatric bastards looking to turn her into just another tool in their hands to prop up their opulence."
        },
        {
            "id": 158,
            "model": "이스마엘",
            "content": "你不能……强迫她做她不想做的事情。\n You can’t… force her into doing something she doesn’t want."
        },
        {
            "id": 159,
            "model": "에고구보",
            "content": "哎呀，哎呀。哈勇，你的朋友们说话的样子真像是活在梦中呢。难怪他们是你的同伴！哈哈。\n My, my. Ha Yung, your friends certainly talk as though they're living in some dreamland. No wonder they are fellows of yours! Ha ha."
        },
        {
            "id": 160,
            "model": "가모충",
            "content": "愚蠢的女孩。在大观园中，个人的意志是微不足道的。\n Foolish girl. The will of an individual is trivial in Daguanyuan."
        },
        {
            "id": 161,
            "model": "가모충",
            "content": "只有接受这个真理，你才能保住性命。你竟敢让这样的无礼之言从你口中说出？！\n Only by the acceptance of that truth shall you preserve your life. How dare you allow such insolence to guide your tongue?!"
        },
        {
            "id": 162,
            "model": "어르신1",
            "content": "呵呵，不必激动。那个孩子，以实玛利，天性反叛。这样的顽固最好视作未成熟之物的幼稚反抗而置之不理。\n Hoho, be not agitated. That child, Ishmael, is a rebel by nature. Such recalcitrance is best allowed to slide as a puerile resistance of an immature thing."
        },
        {
            "id": 163,
            "model": "어르신1",
            "content": "经历不足半个世纪的孩子，又能懂得什么智慧呢？\n What do children who have experienced less than half a century know to speak of wisdom?"
        },
        {
            "id": 164,
            "model": "어르신1",
            "content": "我们从你旅程的开始到现在都在注视着你，因此我们比任何人都了解你。\n We have watched your journey from its incipience to now; thus we know you better than anyone."
        },
        {
            "id": 165,
            "model": "어르신2",
            "content": "他们的人生完全是由愚勇、年轻、无知和有缺陷的选择所塑造的。\n Their lives have been shaped by nothing but foolhardy, young, witless, and flawed choices."
        },
        {
            "id": 166,
            "model": "어르신5",
            "content": "然而，正是从他们愚蠢的选择中，我们找到了乐趣……也正是因为他们的愚蠢选择，这段被称为“冒险”的旅程才得以实现。\n Yet from their foolish choices, we have found amusement... And by their foolish choices, was this journey they call 'adventure' made possible."
        },
        {
            "id": 167,
            "model": "어르신4",
            "content": "冒险确实是傻瓜的奢侈品；看着你们做出我们永远不会做的选择，实在是引人入胜。\n Adventures are indeed luxuries of imbeciles; it was quite enthralling to watch as you made choices that we never would have made."
        },
        {
            "id": 168,
            "model": "어르신3",
            "content": "我们看着你一路战斗来到这里，因此，我们知道你来这里是为了什么。\n We have watched as you battled your way here; thus, we know what you have come here for."
        },
        {
            "id": 169,
            "model": "어르신4",
            "content": "然而答案很简单；你只需让忆梦虫进入贾惜春，帮助她承担家主的责任，那么所有这些混乱，这场冒险，就会得到解决！而我们只需等待下一个乐趣的开始！\n Yet the answer is simple; you need only allow the Anamnaworm to enter Jia Xichun, help her assume the responsibility of the Hierarch, and all of this chaos, this adventure, shall be resolved! And we need only await our next amusement to begin!"
        },
        {
            "id": 170,
            "model": "어르신3",
            "content": "贾母，在讨论我们最精彩的乐趣时，若不提到孔家大屠杀之日，那将是轻率的。\n Jia Mu, it would be thoughtless of us to not bring up the day of the Kong family massacre when discussing our finest amusements."
        },
        {
            "id": 171,
            "model": "가모충",
            "content": "您真是给我莫大的荣誉，尊敬的仙人。\n You honor me, revered Xianren."
        },
        {
            "id": 172,
            "model": "어르신1",
            "content": "在城市边界内诞生的智慧非人类生物……繁衍……一代又一代……\n Non-human beings of intelligence, birthed within the boundaries of the City... breeding... again and again..."
        },
        {
            "id": 173,
            "model": "어르신2",
            "content": "新生儿被首脑撕扯成碎片，然后被冲走。\n The newborns, torn and ripped to shreds by the Head, before being swept away."
        },
        {
            "id": 174,
            "model": "어르신3",
            "content": "而最精彩的部分——我们的小证人，宝玉的眼泪模糊了他的视线……从那天起，他经历了最令人着迷的变化……那一天，我们都经历了极致的刺激。\n And the crème de la crème—our little witness, Baoyu's tears blurring his vision... and his most fascinating transformation from the day onward... we all experienced the heights of stimulation that day."
        },
        {
            "id": 175,
            "model": "어르신5",
            "content": "你做得很好，贾母。那一定是个不小的努力。\n You have done well, Jia Mu. What an effort that must have been."
        },
        {
            "id": 176,
            "model": "어르신4",
            "content": "现在你可以加入我们在铁槛寺，加入我们这永恒的见证，直到你无尽日子的尽头！\n Now you may join us here in Tiekan Temple, join us in this eternal witnessing, to the last of your endless days!"
        },
        {
            "id": 177,
            "model": "어르신1",
            "content": "期待贾惜春给我们带来的新乐趣吧……\n And do look forward to the new amusement that Jia Xichun shall bring us..."
        },
        {
            "id": 178,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "……."
        },
        {
            "id": 179,
            "model": "어르신4",
            "content": "年轻又愚蠢的冒险者们，贾宝玉的小伙伴们！\n Young and foolish adventurers, dearest friends of little Baoyu!"
        },
        {
            "id": 180,
            "model": "어르신3",
            "content": "履行你们来到这里的目的。大观园的存亡取决于下一任家主的完成。\n Fulfill your purpose for having come here. Daguanyuan's survival lies in the completion of the next Family Hierarch."
        },
        {
            "id": 181,
            "content": "他们没有说错。我们来到这里的目的……\n They weren't wrong. Our purpose for coming here..."
        },
        {
            "id": 182,
            "content": "……就是迅速确认下一任家主，让她驱逐入侵大观园的外部势力，并防止战争的爆发。\n ... was to quickly certify the next Family Hierarch, have her remove the outside forces that have invaded Daguanyuan, and prevent the conflagration of war."
        },
        {
            "id": 183,
            "content": "但是……\n But..."
        },
        {
            "id": 184,
            "model": "어르신1",
            "content": "他们拜访鸿园的另一个目的是获取一件名为金枝的神器。\n Their other purpose for visiting Hongyuan was to obtain an artifact called the Golden Bough."
        },
        {
            "id": 185,
            "model": "어르신4",
            "content": "啊哈！我差点忘记了。\n Aha! That nearly slipped my mind."
        },
        {
            "id": 186,
            "model": "어르신2",
            "content": "他们聚集在一起，目标是寻找名为金枝的神器，并且动机纯粹是为了获取它们。\n They have gathered under one banner to find the artifacts known as the Golden Boughs, and are motivated solely to acquire them."
        },
        {
            "id": 187,
            "model": "어르신3",
            "content": "那么，把它展示给他们。让他们看看我们准备的礼物。\n Thus, show it to them. Show them the gift we have prepared."
        },
        {
            "id": 188,
            "model": "가모충",
            "content": "遵命，尊敬的仙人。\n Your wish is my command, venerable Xianren."
        },
        {
            "id": 189,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 190,
            "content": "贾母展示给我们的是……金枝，闪烁着熟悉的辉光。\n What Jia Mu showed us was... the Golden Bough, shimmering in its familiar incandescence."
        },
        {
            "id": 191,
            "model": "가모가지",
            "content": "宝玉，按你一贯的方式去做吧。\n Baoyu, do as you have always done."
        },
        {
            "id": 192,
            "model": "가모가지",
            "content": "接受这金枝，为我们踏上你的下一个“冒险”。\n Accept this Golden Bough, and embark on your next ‘adventure’ for us."
        },
        {
            "id": 193,
            "teller": "长辈们\n The Elders",
            "title": "大观园\n Daguanyuan",
            "content": "这是我们的礼物，我们对你过去和将来给予我们的娱乐表示感谢的象征。\n This is our gift, our token of appreciation to you for the amusement you have and will continue to provide us."
        },
        {
            "id": 194,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 195,
            "model": "싱클레어",
            "content": "鸿璐...\n Hong Lu..."
        },
        {
            "id": 196,
            "content": "辛克莱带着悲伤的表情看着鸿璐。我不太确定他是担心鸿璐会做出什么选择，还是对他感到某种同情。\n Sinclair looked at Hong Lu with a sad expression. I couldn't quite tell if he was worried about what choice Hong Lu would make, or if he was feeling a sort of sympathy for him."
        },
        {
            "id": 197,
            "model": "단테",
            "content": "<辛克莱。>\n <Sinclair.>"
        },
        {
            "id": 198,
            "model": "싱클레어",
            "content": "……嗯？\n ... Yeah?"
        },
        {
            "id": 199,
            "model": "단테",
            "content": "<他拿到了。>\n <He's got it.>"
        },
        {
            "id": 200,
            "content": "但我想我已经知道鸿璐会怎么选择了。\n But I think I already knew what Hong Lu's choice was going to be."
        },
        {
            "id": 201,
            "model": "가모가지",
            "content": "……小宝玉？\n ... Little Baoyu?"
        },
        {
            "id": 202,
            "content": "他的嘴角带着淡淡的微笑。\n There is a light smile on his lips."
        },
        {
            "id": 203,
            "content": "他静静地站着。\n He stands still."
        },
        {
            "id": 204,
            "model": "에고가환",
            "content": "……."
        },
        {
            "id": 205,
            "model": "에고가환",
            "content": "小弟弟，<i>不要</i>再让我失望了。\n Little brother, do <i>not</i> let me down another time."
        },
        {
            "id": 206,
            "model": "에고가환",
            "content": "贾母如此慷慨地给了你这个机会——抓住它。\n Jia Mu has so generously presented this opportunity before you—seize it."
        },
        {
            "id": 207,
            "model": "홍루",
            "content": "祖母。\n Grandmother."
        },
        {
            "id": 208,
            "model": "홍루",
            "content": "如果惜春最终拒绝接受记忆虫……你会怎么做？\n What... will you do, if Xichun refuses to accept the Anamnaworm to the end?"
        },
        {
            "id": 209,
            "model": "가모가지",
            "content": "尊贵的仙皇记忆虫太过脆弱，无法在身体之外显现太久。\n The exalted Xianhuang Anamnaworm is too frail to have his form manifested outside a body for overlong."
        },
        {
            "id": 210,
            "model": "가모가지",
            "content": "更不用说，将他接受入体内的神圣仪式是一个非常精密的过程；持续的抵抗可能会对她的生命构成重大风险。\n Not to mention how the sacred ritual to accept him into one's body is a very precise procedure; continued resistance could pose a significant risk to her life."
        },
        {
            "id": 211,
            "model": "가모가지",
            "content": "你们异口同声地最好记住，大观园中有许多人渴望成为家主。\n And you would both do well to recall that there are many in Daguanyuan who desire the responsibility of the Family Hierarch."
        },
        {
            "id": 212,
            "model": "가모가지",
            "content": "正是那些乌合之众，如果能够夺取权力，他们甚至愿意抛弃自己的血肉亲人。\n The very same rabble who are willing to abandon their own flesh and blood if it meant that they could seize power."
        },
        {
            "id": 213,
            "model": "그레고르",
            "content": "所以……\n So..."
        },
        {
            "id": 214,
            "model": "그레고르",
            "content": "如果惜春小姐最终拒绝的话……\n If Miss Xichun refuses to the end..."
        },
        {
            "id": 215,
            "model": "그레고르",
            "content": "你就打算把那条虫子塞进她的耳朵里，不顾她的生命危险……\n You're just gonna shove that worm into her ear, damned be the risk to her life..."
        },
        {
            "id": 216,
            "model": "그레고르",
            "content": "……如果她在过程中死去，你就打算用其他人替换她吗？\n ... and if she dies in the process, you'll just swap her out with someone else?"
        },
        {
            "id": 217,
            "model": "어르신1",
            "content": "这就是为什么她必须以恭敬的态度欢迎我们尊贵的祖先进入她体内。\n That is why she must accept our exalted ancestor into herself with deferential welcome."
        },
        {
            "id": 218,
            "model": "싱클레어",
            "content": "整个……家主战争……这一切都是骗局。全都是毫无意义的闹剧。\n This whole… Family Hierarch war… the whole thing's a sham. It's all just a meaningless charade."
        },
        {
            "id": 219,
            "model": "싱클레어",
            "content": "就像那种人为设定的条件，你必须找到长生不老的答案，并把所有兄弟姐妹从某个愚蠢的竞争中踢出去才能成为家主。\n Like the contrived condition that you have to find the answer to immortality and kick all of your siblings off some stupid competition to become the Family Hierarch."
        },
        {
            "id": 220,
            "model": "싱클레어",
            "content": "都是为了他们肮脏的贪欲和这令人作呕的娱乐……\n All of it's just for their filthy greed and this disgusting amusement…"
        },
        {
            "id": 221,
            "model": "어르신2",
            "content": "让我们为你提供一个建议，哦，悲剧愚昧的孤儿。\n Allow us to impart a counsel for you, O orphaned child of tragic stupidity."
        },
        {
            "id": 222,
            "model": "어르신1",
            "content": "如果没有家主评估，还有什么方法能够确定一个潜在候选人是否足够聪明，能像贾母摧毁孔家那样为我们提供娱乐呢？\n What other method would there be, if not the Family Hierarch Evaluation, to determine if a prospective candidate is someone with enough wit to provide us amusement like Jia Mu's destruction of the Kong family?"
        },
        {
            "id": 223,
            "model": "어르신4",
            "content": "因此，评估并非毫无意义的作秀！\n Thus the Evaluation is no meaningless charade!"
        },
        {
            "id": 224,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 225,
            "model": "홍루",
            "content": "对不起，祖母。\n I'm sorry, grandmother."
        },
        {
            "id": 226,
            "model": "홍루",
            "content": "我不能拿那根金枝。\n I can't take that Golden Bough."
        },
        {
            "id": 227,
            "model": "가모가지",
            "content": "……."
        },
        {
            "id": 228,
            "model": "가모가지",
            "content": "你为什么选择这条路，宝玉？\n Why do you choose this path, Baoyu?"
        },
        {
            "id": 229,
            "model": "가모가지",
            "content": "收留你的公司对这根金枝求之不得。\n The company that has taken you desires for nothing more than this Golden Bough."
        },
        {
            "id": 230,
            "model": "홍루",
            "content": "是的，也许吧。不过……\n Yeah, maybe. But..."
        },
        {
            "id": 231,
            "place": "大观园前门，往昔\n Front Gates of Daguanyuan, Past",
            "model": "과거홍루",
            "content": "嗯……我没有什么愿望或类似的东西。\n Um... I don't have a wish or anything like that."
        },
        {
            "id": 232,
            "model": "과거홍루",
            "content": "只要你帮我继续漂浮下去，我会听从你的任何要求。\n So as long as you help me continue to float away, I'll do whatever you ask of me."
        },
        {
            "id": 233,
            "model": "파우스트",
            "title": "???",
            "content": "……."
        },
        {
            "id": 234,
            "model": "파우스트",
            "title": "???",
            "content": "我们雇用你却没有一个完整的愿望，这实在是麻烦。\n It is troublesome for us to employ you with an incomplete wish."
        },
        {
            "id": 235,
            "model": "파우스트",
            "title": "???",
            "content": "那么请允许我们向你提供一个提议。我们会让你“渴望去愿望”。\n Then allow us to provide you a proposal. We will make you 'wish to want'."
        },
        {
            "id": 236,
            "model": "파우스트",
            "title": "???",
            "content": "换句话说，我们会给你……一些你想要的东西。\n In other words, we will give you... something to <i>want</i>."
        },
        {
            "id": 237,
            "model": "과거홍루",
            "content": "想要……是什么意思？\n What does it mean to... want?"
        },
        {
            "id": 238,
            "model": "파우스트",
            "title": "???",
            "content": "这是一种能触动你心灵的感觉……\n It is a sensation that moves your heart..."
        },
        {
            "id": 239,
            "model": "파우스트",
            "title": "???",
            "content": "一种饥饿感，或是一种渴望。\n A sort of hunger, or a yearning."
        },
        {
            "id": 240,
            "model": "파우스트",
            "title": "???",
            "content": "一旦你拥有了这种感觉，你就不再会简单地随波逐流，任由水流的涨落摆布。\n Once you have that, you will no longer simply float downstream, surrendered to the ebb and flow of the water currents."
        },
        {
            "id": 241,
            "place": "铁槛寺内部\n Tienkan Temple Interior",
            "model": "홍루",
            "content": "我明白。或许现在就是时候了。\n I see. Now might be the time."
        },
        {
            "id": 242,
            "model": "홍루",
            "content": "即便这意味着我必须逆流而上……即便这意味着我会被遗弃……\n Even if it means that I must push against the currents... even if it means that I'll be abandoned..."
        },
        {
            "id": 243,
            "model": "홍루",
            "content": "我无法坐视不管，看着你强迫她成为她不想成为的家主。\n I don't think I can sit here and watch as you force her to become a Hierarch she doesn't want to be."
        },
        {
            "id": 244,
            "model": "에고가환",
            "content": "你宁愿离开这条舒适且熟悉的道路，而去探索一条荆棘满布的路吗？\n You would rather walk away from this comfortable, treaded path and venture a thorny one?"
        },
        {
            "id": 245,
            "model": "에고가환",
            "content": "你宁愿亲手洒下更多鲜血吗？\n You would rather spill more blood with your own hands?"
        },
        {
            "id": 246,
            "model": "에고가환",
            "content": "你只需要顺其自然就好。我们本可以得到我们双方来这里的目的，然后离开，结束这种不得不看着你脸的痛苦体验。\n All you had to do was to let it happen. And we could have gained what we both came here for and left, ending this excruciating experience of having to look at your face."
        },
        {
            "id": 247,
            "model": "오티스",
            "content": "你们的组织到底在追求什么？\n What... what is your organization even after?"
        },
        {
            "id": 248,
            "model": "에고가환",
            "content": "我也有个问题要问你们所有人。\n I also have a question for all of you."
        },
        {
            "id": 249,
            "model": "에고가환",
            "content": "你们真的走过一条无暇的无血之路吗？你们能真正说在追求金枝的过程中没有让任何人受苦吗？\n Did you really walk a pristine path of no bloodshed? Can you really say that you've not caused anyone to suffer in your pursuit of Golden Boughs?"
        },
        {
            "id": 250,
            "model": "에고가환",
            "content": "你们为了那个唯一的目的留下了无数的死亡和牺牲。你们对一路上所有的痛苦视而不见。\n You have left behind countless deaths and sacrifices for that sole purpose. You've turned a blind eye to every single suffering in your wake."
        },
        {
            "id": 251,
            "model": "에고가환",
            "content": "那再多一个死亡，再多一个牺牲又如何？一个你许久未曾交谈的姐姐，突然就比金枝更重要了吗？这可真是虚伪至极。\n So what's another death, another sacrifice? Is your little sister, whom you haven't even spoken with in a long time, mind, suddenly more important than the bough? Now that's some rich hypocrisy."
        },
        {
            "id": 252,
            "model": "에고가환",
            "content": "追求你的利益，追求就在你眼前的奖励。你为何要让事情变得如此困难？\n Pursue your interests, pursue the reward that lies right before your eyes. Why must you make things so difficult?"
        },
        {
            "id": 253,
            "model": "홍루",
            "content": "我也在想同样的问题，兄弟。这些年来，我对目送事物随风而逝毫无顾虑……那么为何现在突然变得如此难以放手？\n I wonder the same, brother. All this time, I had no qualms about simply witnessing things as they floated away... so why is it so hard to let go all of a sudden?"
        },
        {
            "id": 254,
            "model": "에고구보",
            "content": "那么……合理的假设是，这个停战协议不再有效。\n Then... it would be reasonable to assume that this truce is no more."
        },
        {
            "id": 255,
            "model": "에고구보",
            "content": "……那个微不足道的女孩必须接受记忆虫，我们才能获得我们来此的目的。\n ... That insignificant girl has to accept the Anamnaworm before we are to acquire what we came here for."
        },
        {
            "id": 256,
            "model": "에고가환",
            "content": "……哈。总是如此令人作呕。\n ... Hah. Disgusting as always."
        },
        {
            "id": 257,
            "content": "仿佛是接到了暗示，仇甫、贾环和他们的部下们开始摆出战斗姿态。\n As if on cue, Gubo, Jia Huan, and their subordinates began to assume a battle stance."
        }
    ]
}