{
    "dataList": [
        {
            "id": 0,
            "model": "어린임대옥",
            "content": "明天我们就玩大哥宝玉最喜欢的游戏，这计划怎么样，嗯？\n And tomorrow, we'll play whatever big bro Baoyu's favorite game is. How's that for a plan, huh?"
        },
        {
            "id": 1,
            "model": "어린임대옥",
            "content": "但你<i>自己</i>想要什么呢？这就算是给你的作业吧——明天见面时，你最好想出你喜欢的东西，好吗？\n But what do <i>you</i> want? Here's some homework for you—when we meet tomorrow, you better have come up with something you like, okay?"
        },
        {
            "id": 2,
            "content": "快乐。\n Happiness."
        },
        {
            "id": 3,
            "model": "홍루"
        },
        {
            "id": 4,
            "model": "홍루",
            "content": "跟我在一起肯定没多少乐趣，但林黛玉总是邀请我和她一起玩。\n It cannot have been much fun to be around me, but Daiyu always invited me to play with her."
        },
        {
            "id": 5,
            "model": "홍루",
            "content": "她总是第一个察觉到我的情绪，总是陪伴在我身边的人……\n She was always the first to sense how I was feeling, always the one to be there for me..."
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "总是替我感到难过，替我生气的人……\n Always the one to be sad for me, to be angry in my place..."
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "……这几乎让我误以为我不再只是个被塞在宝库中的宝石。\n ... It almost deluded me into believing that I was no longer just a gem stuffed in a treasury."
        }
    ]
}