{
    "dataList": [
        {
            "id": 0,
            "place": "铁槛寺内部，近期过去\n Tienkan Temple Interior, Recent Past",
            "content": "我们迅速赶到外面，因为正在被淹没的铁槛寺变成了一片湖。\n We quickly made our way outside as the flooding Tiekan Temple turned into a lake."
        },
        {
            "id": 1,
            "model": "에고가환",
            "content": "该死的，它肯定被瀑布冲走了！它一定在这里的某个地方，快找找！\n Dammit, it must've been swept away by the cascade! It must be here somewhere, find it!"
        },
        {
            "id": 2,
            "model": "에고구보",
            "content": "……在这里！可恶，珍贵的标本……！\n ... Here! Drat, the precious specimen...!"
        },
        {
            "id": 3,
            "content": "……我转身看到仇甫正在湍急的洪水中跋涉，焦急地在上涨的水中搜寻。同时，贾环则站着凝视着大厅……然后悄悄地走向铁槛寺的中央。\n ... I briefly turn to see Gubo wading through the cascading flood, searching frantically amid the rising waters. Jia Huan, meanwhile, stands gazing toward the hall… before quietly making his way to the center of the Tiekan Temple."
        },
        {
            "id": 4,
            "model": "에고가환",
            "content": "……."
        },
        {
            "id": 5,
            "content": "突然，贾环举起他的刀……然后刺入铁槛寺的中央……\n Then, all of a sudden, Jia Huan raises his blade... then stabs it into the center of the Tiekan Temple..."
        },
        {
            "id": 6,
            "content": "……仙人一直在窥视的景象开始变得迟缓、模糊和扭曲。\n ... and the sceneries that the Xianren have been peeping at begin to grow delayed, fuzzy, and warped. "
        },
        {
            "id": 7,
            "model": "에고가환",
            "content": "……哈哈。\n ... Hah."
        },
        {
            "id": 8,
            "model": "에고가환",
            "content": "先离开这里吧……\n Let's get out of here for now..."
        },
        {
            "id": 9,
            "content": "“仙人”被强大的水流冲下了基座，狼狈地爬向门口，贾环对他们投去轻蔑的一瞥，然后逃离了房间。仇甫紧随其后。\n The \"Xianren\", swept off their pedestals by the powerful flow of water, crawl pathetically toward the door as Jia Huan shoots them a contemptuous glare and escapes the chamber. Gubo follows, not far behind him."
        },
        {
            "id": 10,
            "place": "铁槛寺入口\n Tienkan Temple Entrance",
            "content": "……但是我们仍然没有任何东西可以突破他们E.G.O装备设置的防御屏障。\n ... But we still didn't have anything to break through the defensive field put up by their E.G.O gear."
        },
        {
            "id": 11,
            "model": "에고가환",
            "content": "啧……你除了空话之外什么都没有……\n Tsk... you never have anything more than empty platitudes to convey..."
        },
        {
            "id": 12,
            "model": "에고구보",
            "content": "这就是仙凰虫的真身……我们本该活捉它的。\n So this is the true form of the Xianhuang Worm... We were supposed to capture it alive."
        },
        {
            "id": 13,
            "model": "에고구보",
            "content": "好吧……这也没办法。即便是半死不活，它也极接近她所追求的纯人形态。这个样本对我们仍然有用。\n Well... it can't be helped. Even half dead, it is extremely close to the form of the pure human she seeks. This specimen will still be of use to us."
        },
        {
            "id": 14,
            "model": "에고가환",
            "content": "别太烦恼了，老人们。至少是家族的合法继承者带走了仙凰虫。\n Don't be too vexed, old-timers. At least it's the rightful heir of the family that's taking the Xianhuang Worm."
        },
        {
            "id": 15,
            "place": "通往铁槛寺的路\n Way Down to Tiekan Temple",
            "model": "에고가환",
            "content": "等一下，仇甫。那也是那个绽放E.G.O的能力吗？\n Hold on, Gubo. Was that also an ability of that E.G.O?"
        },
        {
            "id": 16,
            "model": "에고구보",
            "content": "... 这严格来说不在我的专业范围内。我只是根据上下文线索做了一个有根据的猜测，认为这个E.G.O会允许这样的使用……而我的猜测恰好是对的。\n ... This is technically not my area of expertise. I had only made an educated guess from context clues that this E.G.O would allow for such a usage... and my guess simply happened to be true."
        },
        {
            "id": 17,
            "model": "에고구보",
            "content": "我以为是我们直接参与选择这些绽放E.G.O的，但……或许我们实际上是被引导去“选择”适合自己的。\n I thought we were the ones who had a direct hand in choosing these E.G.O, but... perhaps we were actually guided to 'choose' the appropriate ones for ourselves."
        },
        {
            "id": 18,
            "model": "에고구보",
            "content": "嗯。看来其他小组已经确保了我们的撤离路线。\n Mm. It seems that the other team has secured our escape route."
        },
        {
            "id": 19,
            "model": "에고가환",
            "content": "……新来者的队伍？由前任首席管家领导的那个？哼，她还算有能力，这点我承认。\n ... The newcomer's team? One led by the former Chief Butler? Hmph, she's competent, I'll give her that."
        },
        {
            "id": 20,
            "place": -1,
            "content": "一阵涟漪从清澈的碧蓝湖面荡漾开来……\n A ripple radiates from the clear, jade-blue lake..."
        },
        {
            "id": 21,
            "place": "铁槛寺外部\n Tienkan Temple Exterior",
            "content": "……直到湖面再次恢复平静。\n ... until stillness comes."
        },
        {
            "id": 22,
            "content": "铁槛寺清晰地映照在湖面上。\n Tiekan Temple reflects clearly on its surface."
        },
        {
            "id": 23,
            "content": "最初的压迫感被……宁静所取代。\n The initial sense of oppressiveness was replaced by... peace."
        },
        {
            "id": 24,
            "model": "이스마엘",
            "content": "……看来铁槛寺已经完全与世隔绝了。\n ... Looks like Tiekan Temple's been completely cut off from the rest of the world."
        },
        {
            "id": 25,
            "model": "단테",
            "content": "……我想那里再也没有人能进出。\n <... I guess no one's ever getting in or out of there again.>"
        },
        {
            "id": 26,
            "model": "홍루",
            "content": "里面的人……他们将无法对惜春或任何未来的家主产生影响。\n The people in there... they won't hold any sway on Xichun or any subsequent Family Hierarchs to come."
        },
        {
            "id": 27,
            "model": "홍루",
            "content": "所以……现在他们有机会真正为鸿园带来改变。如果他们能加以利用的话。\n So... now they have an opportunity to really bring about change to Hongyuan. If they can utilize it."
        },
        {
            "id": 28,
            "model": "이스마엘",
            "content": "没有人会知道……里面发生了什么。如果出了什么事，也没有人能帮助他们。\n No one'll ever know what... happens in there. No one'll be able to help them if something were to happen, either."
        },
        {
            "id": 29,
            "model": "뫼르소",
            "content": "很可能唯一为他们提供养分的是家主。他们的死亡将会非常缓慢。\n It is likely that the sole nutrient supplier for them was the Family Hierarch. Their deaths will be very slow."
        },
        {
            "id": 30,
            "model": "료슈",
            "content": "呼……终极的孤独。\n Puff... ultimate solitude."
        },
        {
            "id": 31,
            "content": "而且，他们在最后时刻能看到的只有模糊、不太能辨认且严重延迟的影像。这一定会让人非常恼火。\n Besides, all they'll ever get to witness in their last moments is the blurred, barely-recognizable, and heavily delayed display. It's gotta be pretty infuriating."
        },
        {
            "id": 32,
            "model": "다친가시춘2",
            "title": "贾家\n Jia Family",
            "content": "大哥……\n Big bro..."
        },
        {
            "id": 33,
            "model": "다친가시춘2",
            "title": "贾家\n Jia Family",
            "content": "我们离开这里后，我会怎么样？\n What'll happen to me once we leave here?"
        },
        {
            "id": 34,
            "model": "다친가시춘2",
            "title": "贾家\n Jia Family",
            "content": "在那里面我只能因恐惧而发抖。我……真的有资格统治鸿园及其家族吗？\n I couldn't do anything in there but shudder with fear. Do I... even deserve to rule over Hongyuan and its families?"
        },
        {
            "id": 35,
            "model": "홍루",
            "content": "我来告诉你我的想法，惜春。\n Here's what I think, Xichun."
        },
        {
            "id": 36,
            "model": "홍루",
            "content": "我认为那些最配得上成为家主的人……\n I think the people who most deserve to be the Family Hierarch..."
        },
        {
            "id": 37,
            "model": "홍루",
            "content": "……是那些害怕成为家主的人。\n ... are the people who are afraid of becoming one."
        },
        {
            "id": 38,
            "model": "다친가시춘2",
            "title": "贾家\n Jia Family",
            "content": "……你这么认为吗？\n ... You think so?"
        },
        {
            "id": 39,
            "model": "다친가시춘2",
            "title": "贾家\n Jia Family",
            "content": "好吧……既然你这么说，我也会试着说服自己。\n Well... if you say so, I'll try to convince myself of that, too."
        },
        {
            "id": 40,
            "model": "홍루",
            "content": ": 我们现在就离开这里吧。\n Let's leave this place, now."
        },
        {
            "id": 41,
            "content": "……然而，与俯瞰铁槛寺的大湖不同，迎接我们的是远非宁静的景象。\n ... Unlike the lake overlooking Tiekan Temple, however, what greeted us outside was far from peaceful."
        },
        {
            "id": 42,
            "place": "通往铁槛寺的桥\n Bridge to Tiekan Temple",
            "content": "外面的景象变得更加可怕。\n The view outside had become even more gruesome."
        },
        {
            "id": 43,
            "model": "가치우",
            "content": "承诺的辰时已到。\n The promised Chen hour is come."
        },
        {
            "id": 44,
            "content": "在用他的法杖掀起风暴的过程中，贾丘注意到了我们——并给了我们一个几乎察觉不到的松了一口气的表情。\n In midst of striking up a storm with his staff, Jia Qiu notices us—and gives us a barely perceivable look of relief."
        },
        {
            "id": 45,
            "model": "가치우",
            "content": "你做到了，小兄弟。\n You've done it, little brother."
        },
        {
            "id": 46,
            "content": "围绕着他的是成堆的尸体和重伤者……\n Surrounding him were piles of dead and heavily wounded bodies..."
        },
        {
            "id": 47,
            "content": "他浑身满是伤口、瘀伤和血迹，以至于我根本无法分辨那些血液是来自他自己，还是身边的人，又或者是有多少人流血染到了他身上。\n He was covered in so many cuts, bruises, and bloodstains that I couldn't even tell if all that blood came from him, or from those around him, or how many people bled on him."
        },
        {
            "id": 48,
            "model": "임대옥다침2",
            "content": "宝……玉……\n Bao...yu..."
        },
        {
            "id": 49,
            "model": "임대옥다침2",
            "content": "我……真高兴……\n I'm... so glad..."
        },
        {
            "id": 50,
            "content": "在他身后站着林黛玉，看起来疲惫不堪。\n Behind him stood Daiyu, looking terribly exhausted."
        },
        {
            "id": 51,
            "content": "他们一直守护着这个入口，抵挡源源不断的敌人，只为了信守承诺。\n They've been guarding this entrance against this endless stream of enemies this whole time, to keep their word."
        },
        {
            "id": 52,
            "model": "다친뇌횡",
            "content": "……哈。\n ... Hah."
        },
        {
            "id": 53,
            "content": "仍在战斗的只有贾丘和雷横。\n The only ones still engaged in battle were Jia Qiu and Lei Heng."
        },
        {
            "id": 54,
            "model": "다친뇌횡",
            "content": "该死。事情搞砸了，不是吗？\n Dangit. Shit's fucked, ain't it?"
        },
        {
            "id": 55,
            "model": "다친뇌횡",
            "content": "我已经没力气了……我的兄弟们全都死光了……现在你们有了十二个新兄弟……我想我也没剩下多少选择了……\n I'm all outta gas... my boys are dead as shit... and now that y'alls got yourselves twelve fresh fellers... I reckon I don't got that many options left..."
        },
        {
            "id": 56,
            "model": "다친뇌횡",
            "content": "等你们把那个女孩送到座位上……那些黄狗就会收拾东西回家，假装这一切从未发生过。\n And when y'all get the girl to the seat... them yaller dogs out there'll pack up 'n go home 'n pretend none 'o this ever happened."
        },
        {
            "id": 57,
            "content": "雷横绝望地看着我们，疲惫地喘着气。\n Lei Heng looks at us despondently, panting with fatigue."
        },
        {
            "id": 58,
            "model": "다친뇌횡",
            "content": "好吧，让我跟你们说实话。我有可能活着离开这里吗？\n Awright, lemme be straight with y'all. Any way I get to walk outta here alive?"
        },
        {
            "id": 59,
            "content": "他以一种令人印象深刻的自信方式乞求生命。\n He begs for his life in an impressively self-assured manner."
        },
        {
            "id": 60,
            "model": "가치우",
            "content": "……."
        },
        {
            "id": 61,
            "content": "当然，贾丘没有理由接受这个请求。\n Of course, Jia Qiu had no reason to accept this request."
        },
        {
            "id": 62,
            "content": "但是……\n But..."
        },
        {
            "id": 63,
            "content": "没有责备雷横，他用手杖重重地敲击地面发出一声巨响，然后对他说。\n Instead of rebuking Lei Heng, he slams the ground with his staff with a heavy boom before addressing him."
        },
        {
            "id": 64,
            "model": "가치우",
            "content": "……很好，<ruby=天退星, 飞虎>察齿虎</ruby>。那么我会给你和你给<ruby=天究星, 放荡>梅哲兰</ruby>一样的提议。承受一击。\n ... Very well, <ruby=Tiantui Star, the Winged Tiger>Chachihu</ruby>. Then I will make you the same offer you gave <ruby=Tianjiu Star, the Unrestrained>Meizhelan</ruby>. Take a singular hit."
        },
        {
            "id": 65,
            "model": "다친뇌횡",
            "content": "我连让你解开那根手杖的价值都没有，是吗？\n I ain't even worth unwrappin' that staff of yours, am I?"
        },
        {
            "id": 66,
            "content": "雷横发出一声空洞的笑声，然后从口袋里拿出一根雪茄。\n Lei Heng let out a hollow laugh, then produced a cigar from his pocket."
        },
        {
            "id": 67,
            "model": "다친뇌횡",
            "content": "别急，很快就好。\n Hold your horses, be done in a jiffy."
        },
        {
            "id": 68,
            "content": "他咬掉了一端，然后……\n He bit one end of it off, then..."
        },
        {
            "id": 69,
            "content": "慢慢地，小心翼翼地点燃了雪茄，几乎带着一种仪式般的敬意。\n Slowly, carefully lit the cigar in an almost ritualistic reverence."
        },
        {
            "id": 70,
            "model": "다친뇌횡",
            "content": "... 给我来一口。\n ... Hit me."
        },
        {
            "id": 71,
            "content": "贾丘举起手杖，轻轻放在雷横的右肩上。\n Jia Qiu lifted the staff and placed it lightly on Lei Heng's right shoulder."
        },
        {
            "id": 72,
            "model": "가치우",
            "content": "……."
        },
        {
            "id": 73,
            "content": "温暖的光环在手杖周围显现出来……\n Warm rings of light materialize around the staff..."
        },
        {
            "id": 74,
            "content": "……直到出现了五个。\n ... until there were five of them."
        },
        {
            "id": 75,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 76,
            "model": "다친뇌횡",
            "content": "我明白了……天罡星的五望……\n I see... Five Mangs(五望) of the Tiangang Star..."
        },
        {
            "id": 77,
            "model": "다친뇌횡",
            "content": "嘁... 这还真是个混蛋——\n Puff... Ain't that a real motherfu—"
        },
        {
            "id": 78,
            "content": "在雷横还没说完话之前，工作人员就已经轻轻地滑过了他的肩膀……\n The staff gently slid across Lei Heng's shoulder even before he got to finish his sentence..."
        },
        {
            "id": 79,
            "content": "……然后他的头爆裂成肉块，像烟花一样零散地落下。\n ... and his head exploded into chunks of meat, then rained down in tatters like fireworks."
        },
        {
            "id": 80,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "???",
            "content": "……他宁愿用星星的名字称呼我，嗯。然而我的名字是孔丘。\n ... He would rather call me by the star's name, hm. Yet my name is Kong Qiu."
        },
        {
            "id": 81,
            "model": "료슈",
            "content": "噗……小指。\n Puff... the Pinky."
        },
        {
            "id": 82,
            "model": "료슈2",
            "content": "无处不在却互不相识……\n Omnipresent yet unknown to each other..."
        },
        {
            "id": 83,
            "content": "……所有人都沉默了一会儿。\n ... Everyone fell silent for a moment."
        },
        {
            "id": 84,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "……我们没有时间去沉思。\n ... We have no time to waste on ruminations."
        },
        {
            "id": 85,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "我们的任务还未完成，直到她登上家主之位并掌控黑兽之缰。\n Our task is not over until she ascends to the seat of the Family Hierarch and seizes the Heishou Packs' leash."
        },
        {
            "id": 86,
            "content": "贾丘坚定的声音将我们从那震惊的沉默中唤醒，然后……\n Jia Qiu's resolute voice woke us from that stunned silence, and..."
        },
        {
            "id": 87,
            "content": "......在他的带领下，我们逐一击退了那些仍试图阻止新家主肩负起责任的势力。\n ... with him at the vanguard, one by one, we routed the forces that still sought to stop the new Hierarch from assuming the responsibility."
        },
        {
            "id": 88,
            "content": "这并不是一件容易的事，但是……\n It was no easy task, but..."
        },
        {
            "id": 89,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 90,
            "content": "……鸿璐看起来比以往任何时候都更加轻松，所以……\n ... Hong Lu appeared more unburdened than ever, so..."
        },
        {
            "id": 91,
            "content": "……我感到非常高兴。\n ... I was pretty happy."
        },
        {
            "id": 92,
            "content": "……几天后……\n ... A few days later..."
        },
        {
            "id": 93,
            "place": "大观园前门\n Daguanyuan Front Gates",
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 94,
            "model": "홍루",
            "content": "来送我们吗，惜春？\n Here to see us go, Xichun?"
        },
        {
            "id": 95,
            "content": "……她看起来并不是很开心，这似乎不只是一个友好的举动。\n ... She doesn't seem too happy for this to be just a friendly gesture."
        },
        {
            "id": 96,
            "model": "싱클레어",
            "content": "嘿……我们会时不时来拜访的。\n Hey... we'll stop by from time to time."
        },
        {
            "id": 97,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "哼，可以。不过别指望我有时间来接待你们。\n Hmph, sure. But don't expect me to make the time to greet you guys."
        },
        {
            "id": 98,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我即将变得比我这一生中任何时候都要忙。\n I'm about to be busier than I've ever been in my entire life."
        },
        {
            "id": 99,
            "model": "웨이",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "夫人表示，无论何时您都会在这里受到最高规格的欢迎。\n My lady expresses that you will always be welcomed with the greatest honors here."
        },
        {
            "id": 100,
            "model": "싱클레어",
            "content": "呃……我对你不太了解，魏先生，但……我有一种奇怪的感觉，我们可能是志同道合的灵魂……\n Huh... I don't really know you well, Mister Wei, but... I feel a strange sense that we might be kindred spirits..."
        },
        {
            "id": 101,
            "model": "로쟈",
            "content": "看来你也会忙得不可开交，魏。\n Looks like you'll have your hands full too, Wei."
        },
        {
            "id": 102,
            "model": "웨이",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "确实如此。我还有很多工作要做。\n Indeed I will. There is much work to be done."
        },
        {
            "id": 103,
            "model": "웨이",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "大量的信息通过记忆虫以神秘的方式传承下来……我们需要花费数年时间才能把它们全部记录下来。甚至连估算需要多久都很困难。\n So much of the information has been esoterically handed down via the Anamnaworm... it'll take years for us to put it all to paper. We're having difficulty even getting an idea of how long it might take."
        },
        {
            "id": 104,
            "model": "웨이",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "但你已经打破了这里的众多循环之一；我相信在我的女主人统治下，鸿园将成为一个更宜居的地方。\n But you have broken one of many cycles here; I am certain that Hongyuan will become a better place to live under my ladyship's rule."
        },
        {
            "id": 105,
            "content": "很多事情没有按照计划进行，但……最终，惜春还是成为了下任家主。\n A lot of things did not go according to plan, but... in the end, Xichun did become the next Hierarch."
        },
        {
            "id": 106,
            "content": "没有帝国蠕虫的家主。\n A Family Hierarch without the Imperial Worm."
        },
        {
            "id": 107,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "这里的大观园的每个人，他们……他们似乎都有很多问题要问我，但是……\n Everyone here at Daguanyuan, they... they all seem to have a lot of questions for me, but..."
        },
        {
            "id": 108,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "呵，他们能做什么？直接挑战家主吗？\n Heh, what are they gonna do? Directly challenge the Family Hierarch?"
        },
        {
            "id": 109,
            "model": "로쟈",
            "content": "不得不说，你作为家主的首次指挥真是魅力四射啊~“大观园陷入混乱。释放黑兽群——丑、辰、申分支，平息混乱！”对吧？\n Gotta say, ya were real charismatic out there from your first command as the Hierarch~ \"Turmoil has come to Daguanyuan. Release the Heishou Pack - Chou, Chen, and Shen branches and quell the chaos!\" Right?"
        },
        {
            "id": 110,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "......永远不要再模仿我那样行动的样子。\n ... Don't <i>ever</i> do an impression of me acting like that again."
        },
        {
            "id": 111,
            "model": "이상",
            "content": "鉴于你最初魅力四射的表现，许多人一定期待着你的治理。\n Many must be looking forward to your governance, given your initial charismatic demonstration."
        },
        {
            "id": 112,
            "model": "이상",
            "content": "从本质上来说，你是一种这个土地多年未见的新型领袖……他们一定有许多关于规章制度的问题需要向你请教。\n You are, in essence, a new kind of leader that this land hasn't seen in many years... Much they must have to ask for your judgment in terms of rules and laws."
        },
        {
            "id": 113,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "是啊，那又怎样？规章制度就是用来改写的。\n Yeah, what about it? Rules are there to be rewritten."
        },
        {
            "id": 114,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……整个……该死的东西，我想……\n ... The whole... damn thing, I guess..."
        },
        {
            "id": 115,
            "content": "贾惜春轻轻叹了口气，环顾大观园。\n Jia Xichun sighed lightly and looked around Daguanyuan."
        },
        {
            "id": 116,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "唉……我感觉自己一下子老了十岁。\n Ugh... I feel like I've aged ten years all at once."
        },
        {
            "id": 117,
            "model": "자공",
            "title": "秋的势力\n Qiu's Clan",
            "content": "我本以为自己会是这幅画背后拿笔的画家，然而……\n I thought I'd be the artist behind the brush for this painting, yet..."
        },
        {
            "id": 118,
            "model": "자공",
            "title": "秋的势力\n Qiu's Clan",
            "content": "……我没想到我们会允许别人执笔来引导我们，我的主。\n ... I did not expect us to allow a brush held by another to guide us, my lord."
        },
        {
            "id": 119,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "……."
        },
        {
            "id": 120,
            "model": "자공",
            "title": "秋的势力\n Qiu's Clan",
            "content": "幸运的是，我们的笔触方向大致一致。\n It is fortunate that our brushstrokes shared the general direction."
        },
        {
            "id": 121,
            "model": "자공",
            "title": "秋的势力\n Qiu's Clan",
            "content": "一位不寻求脱离衰老与死亡的家主……我想知道这会给鸿园带来怎样的变革之风？\n A Family Hierarch who does not seek to be free from aging and death... I wonder what winds of change that will bring to Hongyuan?"
        },
        {
            "id": 122,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "这比起按照你的指引来的解决方案要和平得多。“挖出你弟弟的眼睛用来进入寺庙”，是这样吗？\n It was a far more peaceful resolution than the one your guidance would have provided. \"Gouge out your little brother's eye and use it to enter the temple\", was it?"
        },
        {
            "id": 123,
            "model": "로쟈",
            "content": "什、什么？！\n Whaaat?!"
        },
        {
            "id": 124,
            "model": "료슈2",
            "content": "残酷面纱下的效率。简约……哼。\n Efficiency in the veil of cruelty. Minimalistic... puff."
        },
        {
            "id": 125,
            "model": "자공",
            "title": "秋的势力\n Qiu's Clan",
            "content": "这只是个玩笑，我的主人。不过……我想我确实加上了“如果事情不按计划进行……”这样的说法。\n It was a mere jest, my lord. Though... I suppose I did add \"If things do not go according to plan...\"."
        },
        {
            "id": 126,
            "model": "자공",
            "title": "秋的势力\n Qiu's Clan",
            "content": "啊，无论是哪种情况……您接下来打算怎么做，我的主人？\n Ah, whichever was the case... What will you do next, my lord?"
        },
        {
            "id": 127,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "……今天，我观察到小指已经偏离了人类的道路。因此，我现在将加入颜回，前往梁山，并与墨家达成一些协议。\n ... Today, I observed that the Pinky has strayed from the path of humanity. Thus, I will now join Yan Hui, journey to Mount Liang, and come to a few agreements with the Mohists."
        },
        {
            "id": 128,
            "model": "자로",
            "title": "小指\n The Pinky",
            "content": "我们还必须讨论天腿星的问题，它的位置刚刚空缺。\n We must also discuss the matter of the Tiantui Star, whose seat has just become vacant."
        },
        {
            "id": 129,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "确实如此。接下来我们将前往 Q 公司。\n Indeed we must. Then we shall journey to Q Corp. next."
        },
        {
            "id": 130,
            "model": "단테",
            "content": "<小指?>\n <The Pinky?>"
        },
        {
            "id": 131,
            "model": "파우스트",
            "content": "是的。……看来孔丘效忠于小指。\n Yes. ... It seems that Kong Qiu's allegiance lies with the Pinky."
        },
        {
            "id": 132,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "确实。作为小指的一员，我打算以真正的人道之道改变世界。\n Indeed. As one of the Pinky, I intend to change the world with the Way of true humanity."
        },
        {
            "id": 133,
            "model": "싱클레어",
            "content": "鉴于良秀所说的……\n Given what Ryōshū said..."
        },
        {
            "id": 134,
            "model": "싱클레어",
            "content": "雷横和子路都是小指的人，对吧……？那他们为什么要互相残杀呢？\n Lei Heng and Zilu are both from the Pinky, right...? So how come they were trying to kill each other?"
        },
        {
            "id": 135,
            "model": "파우스트",
            "content": "小指的人在特定条件满足时会聚集或分散。然而，当没有召唤时……\n Members of the Pinky gather and scatter when certain conditions are met. However, when there is no call..."
        },
        {
            "id": 136,
            "model": "료슈2",
            "content": "……他们就各自过自己的生活，不知道谁是谁。没有召唤，就没有团结。\n ... they just live their lives without knowing which is which. No call, no solidarity."
        },
        {
            "id": 137,
            "model": "료슈",
            "content": "原文：P.O.S.  \n翻译：P.O.S.\n P.O.S."
        },
        {
            "id": 138,
            "model": "싱클레어",
            "content": "单人模式进行中……对吧？\n Playing on Solo-mode... right?"
        },
        {
            "id": 139,
            "model": "파우스트",
            "content": "看起来子路和雷横知道彼此的身份，但不了解贾丘。\n It seemed that Zilu and Lei Heng were aware of each other's identities, but did not know about Kong Qiu."
        },
        {
            "id": 140,
            "model": "자공",
            "title": "秋的势力\n Qiu's Clan",
            "content": "你对此很了解。我听说你是你们团体中神秘知识的主要提供者？\n You know this well. I hear that you are the primary purveyor of esoteric knowledge in your group?"
        },
        {
            "id": 141,
            "model": "파우스트",
            "content": "……."
        },
        {
            "id": 142,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "那么，你肯定也知道，关于我们以及我们对小指的效忠的信息分量相当重。\n Then, you must also be aware of the weight of information regarding our, and our lord's allegiance to the Pinky is rather heavy."
        },
        {
            "id": 143,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "我相信你会对此事保持沉默，因为这才是正确的做法。\n I trust that you will maintain your silence regarding the matter, as it is right to do so."
        },
        {
            "id": 144,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "我有事要问你。\n I have aught to ask you."
        },
        {
            "id": 145,
            "content": "孔丘在其他人开始散去时走向我。\n Kong Qiu approached me as the other people were starting to scatter."
        },
        {
            "id": 146,
            "content": "起初，我转过头去，因为我无法想象他会是在跟我说话。\n At first, I looked away because I couldn't imagine that he could possibly be talking to me."
        },
        {
            "id": 147,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "但丁，经理。\n Dante, the manager."
        },
        {
            "id": 148,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "你会继续努力为他们开辟道路吗...\n Will you continue to push to open their paths..."
        },
        {
            "id": 149,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "……为你管理下的每位罪人开辟道路，无论他们走哪条路？\n ... for every Sinner under your management, no matter which road they walk?"
        },
        {
            "id": 150,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "就像你为我兄弟所做的那样？\n As you have done for my brother?"
        },
        {
            "id": 151,
            "content": "我点了点头。\n I nodded."
        },
        {
            "id": 152,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "即使他们当中有人想走修罗之道？\n Even if one of them seeks to walk the path of Asura?"
        },
        {
            "id": 153,
            "content": "孔丘的目光在其中一个罪人身上短暂停留，然后移开。\n Kong Qiu's gaze briefly lingered on one of the Sinners before moving on."
        },
        {
            "id": 154,
            "content": "罪人深吸了一口烟，然后长长地叹息着吐出，烟雾随之散开。她的手习惯性地放在从未拔出的剑上。\n The Sinner takes a long draw from the cigarette and releases the smoke with a large sigh, which then turns into a scattering plume. Her hand rests, out of habit, on her never-drawn sword."
        },
        {
            "id": 155,
            "content": "只要他们还有前进的意愿，我会一直帮助他们，不管发生什么。我对此的想法从未改变，也永远不会改变。\n I'm going to keep helping them as long as they have the will to move forward, no matter what. My thoughts on that matter haven't changed at all. They never will."
        },
        {
            "id": 156,
            "content": "我再次点了点头。\n I nodded once again."
        },
        {
            "id": 157,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "……我明白了。\n ... I see."
        },
        {
            "id": 158,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "……啊。主公，我还有另一个话题要讨论。虽然目前这只是一个猜测……证据似乎指向贾元春与鸿园的叛逆势力有联系，并与薛家和史家勾结。\n ... Ah. My lord, I have another subject to discuss. While this is but a conjecture at the moment... evidence seems to point to Jia Yuanchun being among the treasonous forces of Hongyuan, in cahoots with the Xue and the Shi families."
        },
        {
            "id": 159,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "虽然这一怀疑尚未超出推测阶段，但贾元春似乎很可能与鸿园的叛逆势力结盟。\n While this suspicion is yet to be developed beyond supposition, it seemed likely that Jia Yuanchun had aligned herself with the treasonous forces of Hongyuan."
        },
        {
            "id": 160,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "她在动乱平息后就立刻销声匿迹，这可能意味着……是的。\n She made herself scarce as soon as the troubles were quelled, which could mean... yes."
        },
        {
            "id": 161,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "首先要找到的是史家中下令处决史宜花的有影响力的人物。一旦确定了他们的身份，就不难联系到这起事件背后的主谋。\n The first thread to find is the influential individual within the Shi family who ordered Shi Yihua's execution. Once their identity is determined, it should be no trouble making the connection to the masterminds behind this incident."
        },
        {
            "id": 162,
            "model": "홍루",
            "content": "你会继续在这片土地上游荡吗，兄弟？\n Will you continue to roam the lands, brother?"
        },
        {
            "id": 163,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "确实如此。\n Indeed I will."
        },
        {
            "id": 164,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "我会在这座城市中行走，与每个巢穴的领主交谈。\n I will walk the City, converse with the lords of each Nest."
        },
        {
            "id": 165,
            "content": "他对鸿璐做出含糊的回答，然后转身看向贾惜春。\n He gives a muted reply to Hong Lu before turning around to look at Jia Xichun."
        },
        {
            "id": 166,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "……没有人能确定，贾惜春在其漫长的任期中，是否不会被永生的承诺所诱惑。\n ... None may say for certain if Jia Xichun, over her long tenure to come, shall not be tempted by promises of immortality."
        },
        {
            "id": 167,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "唉……真的吗？！我——\n Ugh... seriously?! I'm—"
        },
        {
            "id": 168,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "然而，如果一个人的心真正稳固在仁道之上，他们就不会被动摇去作恶……\n Yet, if one's heart truly lies steady upon the path of humanity, they will not be swayed to commit evil..."
        },
        {
            "id": 169,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "……因此，我相信你值得关注。\n ... thus, I believe that you are worth watching."
        },
        {
            "id": 170,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "在我们下次见面时……\n Upon our next meeting..."
        },
        {
            "id": 171,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "嗯，不过我无法确定那时我们的目标是否会如今天一样一致，但……\n Hm, though I cannot say for certain whether our goals shall be aligned then as they were today, but..."
        },
        {
            "id": 172,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "……我想我们将会从彼此身上学到很多。\n ... I suppose we shall have much to take in from each other."
        },
        {
            "id": 173,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "你怎么看，子贡？\n What are your thoughts, Zigong?"
        },
        {
            "id": 174,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "你也喜欢这节课吗？\n Did you enjoy this lesson as well?"
        },
        {
            "id": 175,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "是的……我太……愚蠢了，主公。又一次。\n Yes... I was... foolish, my lord. Once again."
        },
        {
            "id": 176,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "没关系。\n It is all right."
        },
        {
            "id": 177,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "学习与理解必须齐头并进，正如我常说的那样。\n Learning and understanding must go hand-in-hand, as I always say."
        },
        {
            "id": 178,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "你仍然是一个值得交流的学生。\n You are a student worthy of discourse still."
        },
        {
            "id": 179,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "我还有很多要学的。\n ... I have much to learn."
        },
        {
            "id": 180,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "看来你反复对我讲述那个故事不是没有道理的。\n It seems that you weren't repeatedly recounting that story over and over at me again for nothing."
        },
        {
            "id": 181,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "你是在暗示他是鸿园中唯一值得信赖的人……\n You were trying to insinuate that he was the only one in Hongyuan who was worthy of faith..."
        },
        {
            "id": 182,
            "model": "가치우",
            "teller": "孔丘\n Kong Qiu",
            "title": "小指\n The Pinky",
            "content": "... 子贡，子路，让我们私下谈一会儿，我有一个重要的任务给你们...\n ... Zigong, Zilu, let us converse in private for a moment, for I have an important task for you..."
        },
        {
            "id": 183,
            "place": "大观园\n Daguanyuan Gardens",
            "model": "습인",
            "content": "……."
        },
        {
            "id": 184,
            "content": "袭人看向我们的表情一如往常。\n Xiren's expression that regarded us was the same as it always was."
        },
        {
            "id": 185,
            "model": "홍루",
            "content": "你的女儿茶总是那么美味。\n Your nu'er tea is always so delicious."
        },
        {
            "id": 186,
            "model": "홍루",
            "content": "谢谢，袭人。\n Thanks, Xiren."
        },
        {
            "id": 187,
            "model": "습인",
            "content": "是的，少爷。\n Yes, young master."
        },
        {
            "id": 188,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 189,
            "model": "홍루",
            "content": "我很快又要离开了。不知道什么时候能回来。\n I will be departing again soon. I don't know when I should return."
        },
        {
            "id": 190,
            "model": "습인",
            "content": "明白了。\n Understood."
        },
        {
            "id": 191,
            "model": "홍루",
            "content": "……在那之前请多保重。\n ... Stay safe until then."
        },
        {
            "id": 192,
            "model": "홍루",
            "content": ": 其、其实，不是这样的。\n A-actually, no."
        },
        {
            "id": 193,
            "model": "홍루",
            "content": "你怎么想，袭人？关于我即将离开的事情。\n What do you think, Xiren? About the fact that I'll be leaving soon."
        },
        {
            "id": 194,
            "model": "습인",
            "content": "……."
        },
        {
            "id": 195,
            "model": "습인",
            "content": "走你选择的路吧，少爷。无论是哪一条。\n Walk the path of your choosing, young master. Whichever that may be."
        },
        {
            "id": 196,
            "content": "她的回答依旧冷淡，甚至那放在她清扫托盘上哐当作响的温茶杯都显得更温暖……\n Her reply sounded as cold as ever, to the point that the now lukewarm, clacking tea cups on her clean-up tray sounded warmer..."
        },
        {
            "id": 197,
            "model": "홍루",
            "content": "好的。\n Alright."
        },
        {
            "id": 198,
            "content": "……但鸿璐微笑着，仿佛心中的重担被卸下，又似乎找到了他一直在寻找的东西。\n ... but Hong Lu smiled as though something had been lifted from his heart, as though he found something he'd been looking for."
        },
        {
            "id": 199,
            "place": "大观园阁楼\n Daguanyuan Pavilion",
            "model": "임대옥",
            "content": "就连大观园的奢华也逐渐消逝。\n Even the opulence of Daguanyuan fades."
        },
        {
            "id": 200,
            "model": "임대옥",
            "content": "树木正在枯萎……曾经美丽的亭台楼阁如今已成废墟，被遗弃不顾。\n The trees are wilting... as the once beautiful pavilions and towers now lay in ruins and abandonment."
        },
        {
            "id": 201,
            "model": "임대옥",
            "content": "似乎所有的存在确实只不过是一个兴衰的大循环。\n It seems that all of existence is, indeed, but a great cycle of rises and falls."
        },
        {
            "id": 202,
            "model": "홍루",
            "content": "是的。\n It is."
        },
        {
            "id": 203,
            "model": "홍루",
            "content": "但是那不是……\n But isn't that..."
        },
        {
            "id": 204,
            "model": "홍루",
            "content": "……正是因为如此，生命中的每一刻才如此美丽吗？\n ... exactly why every moment in life is so beautiful?"
        },
        {
            "id": 205,
            "model": "임대옥",
            "content": "……是的，是的，正是如此。\n ... Yes, yes it is."
        },
        {
            "id": 206,
            "model": "임대옥",
            "content": "……."
        },
        {
            "id": 207,
            "model": "임대옥",
            "content": "我不会再等你了。\n I will no longer wait for you."
        },
        {
            "id": 208,
            "model": "임대옥",
            "content": "而且既然我知道无所事事的等待并不是唯一的答案，总有一天我可能自己也会从大观园消失。\n And I might one day disappear from Daguanyuan myself, now that I know that idle waiting is not the sole answer."
        },
        {
            "id": 209,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 210,
            "model": "홍루",
            "content": "黛玉，我喜欢那天我们一起去放风筝。\n Daiyu, I loved that day when we went out kiting together."
        },
        {
            "id": 211,
            "model": "홍루",
            "content": "那是我最喜欢的游戏。\n That was my favorite game."
        },
        {
            "id": 212,
            "model": "임대옥",
            "content": "... 我也是。\n ... And mine as well."
        },
        {
            "id": 213,
            "place": -1,
            "content": "鸿璐离开了大观园，成为它所孕育的最幸福的后代。\n Hong Lu leaves Daguanyuan as the happiest descendant it has ever produced."
        },
        {
            "id": 214,
            "content": "在他生命的每一个瞬间寻找意义……\n Finding meaning in every moment of his life..."
        },
        {
            "id": 215,
            "content": "不再是悲剧的被动见证者，如同他曾经见证兄弟姐妹的死亡和苦难一样，\n No longer a passive witness to tragedy, as he once was to the deaths and suffering of his siblings,"
        },
        {
            "id": 216,
            "content": "鸿璐将和他的朋友们昂首阔步。\n Hong Lu will walk tall with his friends."
        },
        {
            "id": 217,
            "content": "但即便如此，这一切终将消逝。因为最终，我们的人生只有一次机会，而活着本身就是一种徒劳。\n Yet even that will one day fade. For in the end, we have but one chance at life, and to live at all is to exist in futility."
        },
        {
            "id": 218,
            "content": "他的家也终将被孤独与寂寞所侵蚀，随着时间的推移逐渐消逝……\n His home, too, shall one day be taken by loneliness and solitude, gradually eroding away with time..."
        },
        {
            "id": 219,
            "content": ": 我们终将各奔东西。\n and we will all one day go our separate ways."
        },
        {
            "id": 220,
            "content": "但每一次凋零都孕育着下一次的绽放，每一个消逝的家园都可能成为新起点的地方，而每一次告别都是新相遇的承诺。\n But every wilting fertilizes the next blossom, every fallen home may become a place for new beginnings, and every goodbye is a promise of new meetings."
        },
        {
            "id": 221,
            "content": "于是贾宝玉，曾经是大观园中无可比拟的瑰宝……\n Thus Jia Baoyu, once the peerless treasure of Daguanyuan..."
        },
        {
            "id": 222,
            "content": "……再次以鸿璐的身份登上了巴士。\n ... boards the bus once again as Hong Lu."
        },
        {
            "id": 223,
            "content": "我曾在他的玉眼中看到的云彩几乎都消散了。\n The clouds I once saw in his jade-eye had all but withdrawn."
        },
        {
            "id": 224,
            "content": "我只看到一个炽热而灿烂的微笑。\n I only see an incandescent, radiant smile."
        },
        {
            "id": 225
        },
        {
            "id": 226,
            "place": "大观园阁楼\n Daguanyuan Pavilion",
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嗯……\n Well..."
        },
        {
            "id": 227,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我想就这样让你们走有点可惜。\n I guess it's a bit of a shame to just let you guys go like this."
        },
        {
            "id": 228,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "但是我尝试让我们的告别变得难忘。确保你们享用了我们能提供的最好的食物，以纪念我上任的日子……\n But I tried to make our farewell a memorable one. Made sure you got the best of the best food we had to offer, to commemorate the day I took office..."
        },
        {
            "id": 229,
            "model": "로쟈",
            "content": "唔，我觉得西厨是最棒的~！\n Mffh, I mew Xichewwn's ze bescht~!"
        },
        {
            "id": 230,
            "model": "이스마엘",
            "content": "你怎么还在找到那些剩菜？宴会上的人都已经走了。\n Just how are you still finding all that leftover food? Everyone's already left the banquet."
        },
        {
            "id": 231,
            "model": "로쟈",
            "content": "不能浪费好食物~！\n Cam't washte gooh fooh~!"
        },
        {
            "id": 232,
            "model": "그레고르",
            "content": "当然...呃，嘿...是公交车没启动吗？\n 'Course... Uh, hey... is the bus not starting or something?"
        },
        {
            "id": 233,
            "model": "싱클레어",
            "content": "对话：嗯……等等，我们到底要去哪里？\n Yeah... wait, where are we headed to, anyway?"
        },
        {
            "id": 234,
            "model": "히스클리프",
            "content": "我们怎么会知道，小子？反正向导很快就会告诉我们的。\n How should we know, lad? Guide's gonna tell us soon anyway."
        },
        {
            "id": 235,
            "model": "히스클리프",
            "content": "呃……等等，那家伙去哪了？\n Uh... hang on, where'd that bloke go?"
        },
        {
            "id": 236,
            "model": "뉴소드",
            "content": "嗨，今天由我来代替他~\n Hi, I'm subbing in for him today~"
        },
        {
            "id": 237,
            "model": "로쟈",
            "content": "嗯？我们本来可以换导游的吗？那我们为什么不让索德来——\n Huh? We could've switched out our guide all along? Well, why didn't we get Saude to—"
        },
        {
            "id": 238,
            "model": "뉴소드",
            "content": "不，不是的——不是这样的……哈哈。\n No, that's not— that's not how it works... ha ha."
        },
        {
            "id": 239,
            "model": "뉴소드",
            "content": "只是因为你在这里还有些未完成的事情。\n It's just that you have some unfinished business here."
        },
        {
            "id": 240,
            "model": "뉴소드",
            "content": "供你参考，红色凝视目前不在，因为他正在陪同皮利托执行其他地方的任务。更紧急的LCCB事务~\n For your information, the Red Gaze is currently away because he's accompanying Pilot on a mission elsewhere. More urgent LCCB business~"
        },
        {
            "id": 241,
            "model": "이상",
            "content": "做他真是悲惨啊……\n What misery it is to be him..."
        },
        {
            "id": 242,
            "model": "이상",
            "content": "……？啊，我并不是想暗示皮利托是他悲惨的根源。\n ...? Ah, I did not mean to insinuate that Pilot would be the source of his misery."
        },
        {
            "id": 243,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你在大观园还有其他事情要办吗……？\n You have more business here at Daguanyuan...?"
        },
        {
            "id": 244,
            "model": "뉴소드",
            "content": "哦，是的，我们有事要办。\n Oh yes, we do."
        },
        {
            "id": 245,
            "model": "뉴소드",
            "content": "事实上，非常非常重要的事情。\n Very, very important business, in fact."
        },
        {
            "id": 246,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你为什么那样看着我？这次又有什么事？\n ... Why are you looking at me like that? What is it this time?"
        },
        {
            "id": 247,
            "model": "뉴소드",
            "content": "所以，你知道我们的一个非常重要且友好的盟友，贾惜春小姐，已经成为一个翼的实际领导者了吗？\n So, you know how Miss Jia Xichun, a very important and friendly ally of ours, has become the de facto leader of a Wing?"
        },
        {
            "id": 248,
            "model": "오티스",
            "content": "哦？\n ... Oho?"
        },
        {
            "id": 249,
            "model": "오티스",
            "content": "你还真是个狡猾的人，不是吗？\n You're a crafty one, aren't you?"
        },
        {
            "id": 250,
            "model": "뉴소드",
            "content": "哦，当然啦~ 像我这样的老兵在实战中总会学到一两招的。\n Oh, of course~ Veterans like me tend to pick up a thing or two after some experience in the field."
        },
        {
            "id": 251,
            "model": "오티스",
            "content": "哈哈！很好，这完全弥补了你手下上次的失误！\n Ha ha! Very well, this more than makes up for your subordinate's blunder from last time!"
        },
        {
            "id": 252,
            "model": "뉴소드",
            "content": "哎呀~ 我就知道你会第一个理解我的意思！我们都知道什么对我们公司最好~\n Aww~ I knew you'd be the first to pick up what I'm putting down! We both know what's the best for our company~"
        },
        {
            "id": 253,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "好吧，现在我开始觉得毛骨悚然了……你们俩为什么这样看着我……？\n Okay, now I'm starting to get really creeped out... why are you both looking at me like that...?"
        },
        {
            "id": 254,
            "model": "이스마엘",
            "content": "……哦。\n ... Oh."
        },
        {
            "id": 255,
            "model": "이스마엘",
            "content": "我明白是怎么回事了。即使是今天最大的收获，如果你不费心去剖鱼，也只会在棚子里腐烂，对吧？\n I see how it is. Even the biggest catch of the day'll just rot in the shed if you don't bother to fillet it, right?"
        },
        {
            "id": 256,
            "model": "뉴소드",
            "content": "好的，请大家注意一下，接下来是LCB的下一个任务。\n Alright, I'd like to have everyone's attention for the LCB's next mission."
        },
        {
            "id": 257,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……等一下，稍等一下。你确定需要我在这里吗？\n ... Wait, just wait a damn second. Do you need me here for this?"
        },
        {
            "id": 258,
            "model": "뉴소드",
            "content": "贾惜春小姐，作为家主，您已经迅速成为我们最宝贵的人力资源之一……\n Miss Jia Xichun, as you've quickly become one of our most precious human resources, as the Family Hierarch..."
        },
        {
            "id": 259,
            "model": "뉴소드",
            "content": "……我们将对您进行一次<em>彻底</em>的改造培训！\n ... we're going to give you a <i>total</i> makeover training!"
        },
        {
            "id": 260,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "…? ?? ?!?"
        },
        {
            "id": 261,
            "model": "뉴소드",
            "content": "啊，不过我们不能在培训上花太多时间。所以我们得加快进度。\n Ah, we can't spend too much time on the training, though. So we're gonna have to fast-track this."
        },
        {
            "id": 262,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你、你敢？！我告诉你，我可是仍然是——\n Y-you dare?! I'll have you know, I'm still the—"
        },
        {
            "id": 263,
            "model": "웨이",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "我非常同意，你需要学习很多东西，才能成为一个有效的鸿园家主。\n I am very much in agreement that there is much you must learn to be an effective Family Hierarch of Hongyuan."
        },
        {
            "id": 264,
            "model": "웨이",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "为了进一步巩固你在大观园的基础……咳咳。\n To further solidify your base within Daguanyuan... Ahem, ahem."
        },
        {
            "id": 265,
            "model": "오티스",
            "content": "那我们就直接开始吧。\n Then we should get right to it."
        },
        {
            "id": 266,
            "model": "오티스",
            "content": "默尔索！你似乎对健身艺术很有研究。\n Meursault! You seem to be well-versed in the art of physical fitness."
        },
        {
            "id": 267,
            "model": "뫼르소",
            "content": "你的意图我明白了，但是否指挥我，由经理决定。\n Your intent has been understood, but it is up to the manager to command me."
        },
        {
            "id": 268,
            "model": "단테",
            "content": "<……好吧。我看没有理由拒绝。>\n <... Well. I don't see why not.>"
        },
        {
            "id": 269,
            "model": "뫼르소",
            "content": "那么就这样吧。\n Then it will be done."
        },
        {
            "id": 270,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "哎？！嘿，把我放下！\n Huh?! Hey, put me down!"
        },
        {
            "id": 271,
            "model": "오티스",
            "content": "首先要做的就是提高你的体能水平！现在，听我口令——\n The first order of business is to improve your fitness level! Now, on my count—"
        },
        {
            "id": 272,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你、你、你们这些混蛋……！就不能消停一秒钟不来搅我好事吗？！！！\n Y-y-yo-you bastards...! Would it kill you to go a single second without ruining my day?!!!"
        },
        {
            "id": 273,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你们就像一群甩不掉的臭虫，知道吗？！！我要让你们把今天吃的东西全都吐出来，你们这些混蛋！！！\n You're all like a family of bedbugs I can't get rid of, you know that?!!! I'm gonna make you throw up everything you ate today, you assholes!!!"
        },
        {
            "id": 274,
            "place": -1,
            "content": "- 完 -\n - FIN -"
        },
        {
            "id": 275,
            "place": "???",
            "model": "설보차",
            "content": "好黑啊……\n I-it's so dark..."
        },
        {
            "id": 276,
            "model": "흑수사",
            "teller": "???",
            "title": "黑兽 - 巳\n Heishou Pack - Si Branch",
            "content": "我们已经把她带来了，大人。\n We have brought her here, my lord."
        },
        {
            "id": 277,
            "model": "가원춘",
            "content": "我希望能和她单独待一会儿。你们都退下。\n I wish to be left alone with her. Leave us."
        },
        {
            "id": 278,
            "model": "흑수사",
            "teller": "???",
            "title": "黑兽 - 巳\n Heishou Pack - Si Branch",
            "content": "遵命。\n Your wish is my command."
        },
        {
            "id": 279,
            "model": "설보차",
            "content": "所、所以，姐姐元春……？你为什么要……？\n S-so, big sister Yuanchun...? Why did you...?"
        },
        {
            "id": 280,
            "model": "가원춘",
            "content": "你看起来很困扰。\n You appear troubled."
        },
        {
            "id": 281,
            "model": "가원춘",
            "content": "难怪你会这样，因为你背叛了你自己的薛家。\n It is no wonder to me that you are, for you have betrayed your own Xue family."
        },
        {
            "id": 282,
            "model": "설보차",
            "content": ": 你、你是怎么知道的……？！\n H-how did you...?!"
        },
        {
            "id": 283,
            "model": "설보차",
            "content": "我……没想到在那混乱之中竟然会有人注意到……\n I... didn't think anyone would notice in all that chaos..."
        },
        {
            "id": 284,
            "model": "가원춘",
            "content": "哈哈哈哈！\n Ha ha ha ha!"
        },
        {
            "id": 285,
            "model": "가원춘",
            "content": "薛宝钗，哦，亲爱的宝钗，我可怜的孩子。\n Baochai, oh dear Baochai, my poor child."
        },
        {
            "id": 286,
            "model": "가원춘",
            "content": "你能用手掌遮住天空来躲避黑鸢吗？踮起脚尖能让地龙听不见你的脚步声吗？\n Can you hide from a black kite by blocking out the sky with your palms? Can tiptoeing hide your footsteps from earthwyrms?"
        },
        {
            "id": 287,
            "model": "설보차",
            "content": "……不，不，元春姐姐……如果我父母知道了……\n ... N-no, big sis Yuanchun... If my parents were to find out..."
        },
        {
            "id": 288,
            "model": "설보차",
            "content": "等等，他们……他们已经知道了吗？\n Wait, do they... do they already know?"
        },
        {
            "id": 289,
            "model": "가원춘",
            "content": "你想知道吗？\n Wouldn't you like to know?"
        },
        {
            "id": 290,
            "model": "설보차",
            "content": "……."
        },
        {
            "id": 291,
            "model": "가원춘",
            "content": "如果没有，我有办法确保他们不知道。\n If not, I have ways to make sure that they don't know."
        },
        {
            "id": 292,
            "model": "가원춘",
            "content": "甚至你的父母……嗯，不。我可以编造这个故事……\n Not even your parents... hm, no. I can make this story..."
        },
        {
            "id": 293,
            "model": "가원춘",
            "content": "... 只在你我之间保留，在这广阔的大观园中。\n ... stay between just you and I in this vast Daguanyuan."
        },
        {
            "id": 294,
            "model": "설보차",
            "content": "你想要从我这里得到什么……？\n W-what do you want from me...?"
        },
        {
            "id": 295,
            "model": "가원춘",
            "content": "福呵……这可不是正确的思路，小宝钗。\n Fuhu... that is the wrong line of thinking, little Baochai."
        },
        {
            "id": 296,
            "model": "가원춘",
            "content": "我只是……希望能帮助你实现你的愿望。\n I only... wish to help you achieve your desires."
        },
        {
            "id": 297,
            "model": "가원춘",
            "content": "你的背叛并不是为了与自己的薛家为敌，我明白。\n Your betrayal wasn't to make an enemy of your own Xue family, I understand."
        },
        {
            "id": 298,
            "model": "가원춘",
            "content": "是为了宝玉。一个你害怕永远不会回来的人。\n It was for Baoyu. Someone you were afraid would never return."
        },
        {
            "id": 299,
            "model": "설보차",
            "content": "……你的目光如此锐利，如此刺穿一切……即使在黑暗中，我也感到无所遁形。\n ... Your gaze is so penetrating, so piercing that... I feel so naked, even in the dark."
        },
        {
            "id": 300,
            "model": "설보차",
            "content": "宝玉……永远不会回到我身边了吗？\n Will... Baoyu never come back to me?"
        },
        {
            "id": 301,
            "model": "가원춘",
            "content": "宝钗，问他会不会回来毫无意义。\n Baochai, it is pointless to ask whether he will or will not return."
        },
        {
            "id": 302,
            "model": "가원춘",
            "content": "为何要随波逐流，而不直接让他回来呢？\n Why seek the sway of currents, when you can simply make him return?"
        },
        {
            "id": 303,
            "model": "설보차",
            "content": ": 可是，怎么做到呢……？\n B-but how...?"
        },
        {
            "id": 304,
            "model": "가원춘",
            "content": "靠近我一点。\n Come closer to me."
        },
        {
            "id": 305,
            "model": "가원춘",
            "content": "夜还很长，我们有很多事情要商量。\n The night is long, and we have much to confer."
        }
    ]
}