{
    "dataList": [
        {
            "id": 0,
            "model": "어린가환",
            "content": "我想玩一个制作丸药的游戏！\n I wanna play a Bolus making game!"
        },
        {
            "id": 1,
            "model": "어린가환",
            "content": "收集一堆沙子、小石子、树叶和种子来制作丸药，最好的丸药获胜！\n Gather a bunch of sand, and pebbles, and leaves, and seed to make a Bolus, and the best Bolus wins!"
        },
        {
            "id": 2,
            "content": "乐趣。\n Joy."
        },
        {
            "id": 3,
            "model": "홍루"
        },
        {
            "id": 4,
            "model": "홍루",
            "content": "贾环总是喜欢跟着我。他大概是想让祖母认可他。\n Huan always liked to follow me around. He probably wanted grandmother to recognize him."
        },
        {
            "id": 5,
            "model": "홍루",
            "content": "贾环从小就有这个……梦想。\n Huan always had this... dream, even as a little boy."
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "他想成为城里顶尖的丸药制造者之一。\n He wanted to be one of the top Bolus makers in the City."
        },
        {
            "id": 7,
            "model": "어린가환다침2",
            "content": "哥……对不起……我应该听你的……\n Bro...ther... I'm... sorry... I should've listened... to you..."
        },
        {
            "id": 8,
            "model": "어린가환다침2",
            "content": "但是我只是太……嫉妒了……我只是想知道……他们会在这里展示什么……\n But I was just so… envious… I just wanted to know… what they were gonna show here..."
        },
        {
            "id": 9,
            "content": "……."
        },
        {
            "id": 10,
            "model": "홍루",
            "content": "也许他真的能实现那个。\n Maybe he really could have achieved that."
        }
    ]
}