{
    "dataList": [
        {
            "id": 0,
            "model": "홍루",
            "content": "我目睹了那么多的光芒……\n I've witnessed so many lights..."
        },
        {
            "id": 1,
            "model": "홍루",
            "content": ": 那么多的色彩……\n So many colors..."
        },
        {
            "id": 2,
            "model": "홍루",
            "content": "那么多的情感。\n And so many emotions."
        },
        {
            "id": 3,
            "model": "홍루",
            "content": "所有我见证的一切都让我无法再关注这个世界的其他事物。\n Everything that I had to witness drew my gaze away from the rest of the world."
        },
        {
            "id": 4,
            "model": "홍루",
            "content": "所以，我的世界只是一团毫无意义的混乱，充满了混淆、无序和不协调的色彩。\n So, my world is nothing but a meaningless mess of confusing, patternless, and incongruent colors."
        },
        {
            "id": 5,
            "model": "홍루",
            "content": "有时候我会想……\n Sometimes I'd wonder..."
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "……其他人的眼中，反映的是怎样的世界。\n ... what kind world reflects in the eyes of others."
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "他们究竟生活在怎样的世界里，才会对这些五颜六色的小斑点如此依恋？\n Just what kind of world do they live in, that they become so attached to these silly little splotches in a myriad of colors?"
        },
        {
            "id": 8,
            "place": "铁槛寺内部\n Tienkan Temple Interior",
            "model": "가모롱다침",
            "content": "为何要关心蜉蝣的生活方式？\n Why concern yourself with the way mayflies live?"
        },
        {
            "id": 9,
            "model": "가모롱다침",
            "content": "他们只关心眼前的事物；他们目光短浅，看不到足够远的地方以成就任何有意义的事情。\n Their concern is only for what lies immediately before them; they are myopic, unable to see far enough to achieve anything of significance."
        },
        {
            "id": 10,
            "model": "가모롱다침",
            "content": "你认为如果没有受人尊敬的仙人，鸿园能达到现在的声誉和繁荣吗？\n Do you believe that Hongyuan could have risen to its present reputation and prosperity had it not been for the revered Xianren?"
        },
        {
            "id": 11,
            "model": "가모롱다침",
            "content": "其他的巢穴早就已经将我们彻底摧毁并吞噬殆尽了。\n The other Nests would have destroyed and devoured us whole."
        },
        {
            "id": 12,
            "model": "싱클레어",
            "content": "鸿璐……\n Hong Lu..."
        },
        {
            "id": 13,
            "model": "싱클레어",
            "content": "我知道你生活的世界并不是处处五光十色。但……\n I know that not everything in your world was colorful. But..."
        },
        {
            "id": 14,
            "model": "싱클레어",
            "content": "你一定感受到过<i>什么</i>。\n You must've felt <i>something</i>."
        },
        {
            "id": 15,
            "model": "싱클레어",
            "content": "某种让你感受到，比如……一颗心。\n Something that made you feel, like... a heart."
        },
        {
            "id": 16,
            "model": "홍루",
            "content": "你这样认为吗？\n Do you believe so?"
        },
        {
            "id": 17,
            "model": "홍루",
            "content": "但它早已从我手中溜走，太久太久以前。\n But it slipped away from me so, so long ago."
        },
        {
            "id": 18,
            "model": "홍루",
            "content": "而这里太过广袤，一旦失去就再难找回。\n And this place is too vast to find anything once lost."
        },
        {
            "id": 19,
            "model": "단테",
            "content": "<那不是真的。>\n <That's not true.>"
        },
        {
            "id": 20,
            "model": "단테",
            "content": "我相信你一定会找到的。只要你用心去寻找。\n <I'm sure you'll find it again. As long you put your mind to it.>"
        },
        {
            "id": 21,
            "model": "단테",
            "content": "只要你全心投入。\n <As long as your heart is truly in it.>"
        },
        {
            "id": 22,
            "model": "가모",
            "content": "小宝玉。别让这些空话扰乱你的心神。\n Little Baoyu. Do not let these empty words stir you."
        },
        {
            "id": 23,
            "model": "가모",
            "content": "像你这样幼稚的心，又怎能在鸿园的伟大意志面前有所作为呢……？\n What could a frivolous thing like your puerile heart possibly do... before the great will of Hongyuan...?"
        },
        {
            "id": 24,
            "model": "가모",
            "content": "哦……哦，我心中的尊敬的仙人……您也相信这是事实吗……？\n Oh... Oh, revered Xianren of my heart... do you also believe that to be true...?"
        },
        {
            "id": 25,
            "model": "가모",
            "content": "你明白了……！你认可并欣赏我的人生，我为鸿园牺牲的所有时间……！\n You understand...! You acknowledge and appreciate my life, all that time I've sacrificed for Hongyuan...!"
        },
        {
            "id": 26,
            "model": "가모",
            "content": "哈哈哈哈哈！我心中的尊敬的仙人开口了！\n Hahahahahaha! The revered Xianren of my heart speaks!"
        },
        {
            "id": 27
        },
        {
            "id": 28,
            "model": "가모",
            "content": "我，追随大观园的伟大意志……将重获新生……！\n That I, following in the great will of Daguanyuan... shall be reborn...!"
        },
        {
            "id": 29,
            "model": "가모",
            "content": "……重生为一个强大、高贵且……不朽的存在！\n ... Reborn as a mighty, noble, and... immortal being!"
        }
    ]
}