{
    "dataList": [
        {
            "id": 0,
            "model": "과거가모",
            "content": "来吧，小宝玉。是时候去拜访长辈们了。\n Come, little Baoyu. It is time for you to visit the elders."
        },
        {
            "id": 1,
            "content": "悲伤。\n Sorrow."
        },
        {
            "id": 2,
            "model": "홍루"
        },
        {
            "id": 3,
            "model": "홍루",
            "content": "他们总是对我那么好，长辈们。但我更想和黛玉一起玩。\n They were always so kind to me, the elders. But I wanted to play with Daiyu instead."
        },
        {
            "id": 4,
            "model": "홍루",
            "content": "随着时间的推移，我不再那么害怕他们了。但是……\n With time, I stopped being so afraid of them. But..."
        },
        {
            "id": 5,
            "model": "홍루",
            "content": "……他们总是说得好像对我了如指掌。\n ... they always speak as though they know every little thing about me."
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "我唯一的作用就是成为一个窗口，为长辈们漫长而乏味的生活提供一些乐趣。\n My only use is to be a window, an amusement for the elders in their long, tedious lives."
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "我不需要多说什么。我只需要看到尽可能多的有趣事物，并为他们露出一个愉快的微笑。\n I don't need to talk much. I only need to see as many interesting things as possible and wear a pleasant smile for them."
        },
        {
            "id": 8,
            "model": "습인",
            "content": "那是无可奈何的，少爷。\n It cannot be helped, young master."
        },
        {
            "id": 9,
            "model": "습인",
            "content": "明智的选择是默默见证这一切。\n The prudent option would be to witness it all in silence."
        },
        {
            "id": 10,
            "content": "……."
        },
        {
            "id": 11,
            "model": "홍루",
            "content": "我希望袭人能恢复到从前的样子。\n I wish Xiren could be back to her old self again."
        },
        {
            "id": 12,
            "model": "홍루",
            "content": "但我知道这不可能。所以我微笑了。\n But I know that can't happen. So I smiled."
        }
    ]
}