{
    "dataList": [
        {
            "id": 0,
            "model": "어린가시춘",
            "content": "和我一起玩吧，大哥。\n Play with me, big bro."
        },
        {
            "id": 1,
            "model": "어린가시춘",
            "content": "这个房间对惜春来说太大了。\n This room's tooooo big for just Xichun."
        },
        {
            "id": 2,
            "model": "반시춘",
            "content": "你……不该对我说那种话。\n You... never should have said that. To me."
        },
        {
            "id": 3,
            "model": "반시춘",
            "content": "……我永远、永远都不会再来看你了。\n ... I won't be visiting you ever, ever again."
        },
        {
            "id": 4,
            "content": "愤怒。\n Wrath."
        },
        {
            "id": 5,
            "model": "홍루"
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "惜春曾经是一个能在微小事物中找到快乐的孩子。一个曾经喜欢和我一起玩的孩子。\n Xichun was once a child who found happiness in the smallest things. A child who used to like playing with me."
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "但等她长大了，她就会像大观园里的其他孩子一样。\n But once she gets older, she'll be like every other child in Daguanyuan."
        },
        {
            "id": 8,
            "model": "홍루",
            "content": "她会怨恨我，嫉妒我，并试图杀掉任何想争夺家主之位的人。\n She will resent me, envy me, and try to kill anyone else who's shooting for the seat of the Family Hierarch."
        },
        {
            "id": 9,
            "model": "홍루",
            "content": "但是……我希望她不会恨我。所以我再次微笑。\n But... I hoped that she wouldn't come to hate me. So once again, I smiled."
        },
        {
            "id": 10,
            "model": "설반",
            "content": "我……我昨天本不必死去……如果你能帮帮我的话，我昨天本不必死去。\n I... I didn't have to die yesterday... I didn't have to die yesterday if you'd just helped me."
        },
        {
            "id": 11,
            "model": "설반",
            "content": "你知道被砍掉脖子有多痛吗？真的很痛，非常非常痛，但你甚至无法尖叫。\n Do you have any idea how much it hurts when they chop off your neck? It hurts. It really, really hurts, but you can't even scream."
        },
        {
            "id": 12,
            "model": "설반",
            "content": "……我只希望你那可悲生命的剩余时光充满最糟糕的痛苦。\n ... I wish for nothing but the worst sufferings in what's left of your miserable life."
        },
        {
            "id": 13,
            "content": "……."
        },
        {
            "id": 14,
            "model": "홍루",
            "content": "薛蟠从不想打架。他是个内心柔软的和平主义者，容易被感动得泪流满面。\n Xue Pan never wanted to fight. He was a pacifist with a soft heart that could easily be brought to tears."
        },
        {
            "id": 15,
            "model": "홍루",
            "content": "但在经历了几次死亡后，他的每句话都变成了一根刺人的荆棘。\n But after a few deaths, his every word became a stabbing thorn."
        },
        {
            "id": 16,
            "model": "홍루",
            "content": "而他乐于用这些话刺穿我，诅咒着我。而我最终希望他对我所有的诅咒都能成真。\n And he gladly impales me with them as he curses me. And I end up hoping that everything that he curses me with comes true."
        },
        {
            "id": 17,
            "model": "홍루",
            "content": "所以我又笑了。\n So I smiled again."
        },
        {
            "id": 18,
            "model": "설보차",
            "content": "宝玉、奶奶和母亲都告诉我，大观园里没有其他女子能与你匹敌……除了我。\n Baoyu, Grandma and Mother tell me that there are no other women in Daguanyuan who can possibly hope to match up to you... other than me."
        },
        {
            "id": 19,
            "model": "설보차",
            "content": "让我们一起过上最幸福的生活，好吗？我们只看美好的风景，只吃最好的食物，享受生活中所有美丽的奢华。你不兴奋吗？\n Let's live the happiest life we can together, okay? We'll see only the pleasant sights, eat only the best food out there, and enjoy the beautiful luxuries life has to offer. Aren't you excited?"
        },
        {
            "id": 20,
            "content": "……."
        },
        {
            "id": 21,
            "model": "홍루",
            "content": "宝钗爱我，但她爱的不是一个人——只是我散发的光芒。\n Baochai loved me, but what she loved was not a person—only the light that I radiate."
        },
        {
            "id": 22,
            "model": "홍루",
            "content": "就像我爱她的芬芳一样。\n Just as I loved her fragrance."
        },
        {
            "id": 23,
            "model": "홍루",
            "content": "让大观园的意志将我带走，我就会嫁给宝钗姐姐。\n Letting the will of Daguanyuan carry me away would have had me wed big sis Baochai."
        },
        {
            "id": 24,
            "model": "홍루",
            "content": "但她所说的这种感觉，这种兴奋，不过是一个沉重而累赘的装饰。\n But this feeling she spoke of, this excitement, was nothing more than a heavy, cumbersome accessory."
        },
        {
            "id": 25,
            "model": "홍루",
            "content": "这感觉难以掌控，也超出了我应得的范围。所以我笑了。\n It was unwieldly, and it was much more than what I deserved. So I smiled."
        },
        {
            "id": 26,
            "model": "임대옥",
            "title": "侍卫\n Bodyguard",
            "content": "所以现在你宁愿把自己孤立在这个房间里吗？\n So now you'd rather isolate yourself in this room?"
        },
        {
            "id": 27,
            "model": "임대옥",
            "title": "侍卫\n Bodyguard",
            "content": "我已经不知道该怎么做了。每当我看到你的笑容时，我...\n I don't know what to do anymore. Whenever I see your smile, I..."
        },
        {
            "id": 28,
            "model": "임대옥",
            "title": "侍卫\n Bodyguard",
            "content": "我发现自己被吸引住了……但随后又对它感到如此厌恶，以至于再也不想看到它。\n I find myself drawn to it… before I become so hateful of it that I never want to see it again."
        },
        {
            "id": 29,
            "content": "……."
        },
        {
            "id": 30,
            "model": "홍루",
            "content": "林黛玉现在会恨我一辈子，就像大观园里的其他人一样。\n Daiyu will now hate me for the rest of her life, just as everyone else in Daguanyuan does."
        },
        {
            "id": 31,
            "model": "홍루",
            "content": "所以我最好还是把自己关在房间里。\n So it's better that I shut myself off in my room."
        },
        {
            "id": 32,
            "model": "홍루",
            "content": "她本可以离开我的，但她选择留在我身边。\n She could have left me then, but she chose to remain by my side."
        },
        {
            "id": 33,
            "model": "홍루",
            "content": "也许这根本不是选择。也许她被束缚在我身边。\n Maybe it wasn't a choice at all. Maybe she was bound to me."
        },
        {
            "id": 34,
            "model": "홍루",
            "content": "是因为我，她才无处可去。\n It's my fault that she has nowhere else to go."
        },
        {
            "id": 35,
            "model": "홍루",
            "content": "所以我唯一能为她展示的就是……\n So the only thing I could show her in response was..."
        }
    ]
}