{
    "dataList": [
        {
            "id": 0,
            "place": "铁槛寺内景\n Tienkan Temple Interior",
            "model": "홍루",
            "content": "你、祖母和长辈们一直被对永生的绝望追求所囚禁。\n You, grandmother, and the elders have always been caged by your desperate search for immortality."
        },
        {
            "id": 1,
            "model": "홍루",
            "content": "寻找延续你们生命的方法，日日夜夜探索摆脱死亡的新途径。\n Searching for ways to perpetuate your existence, searching day and night for new ways to be freed from death."
        },
        {
            "id": 2,
            "model": "홍루",
            "content": "但是，祖母，哪怕是一瞬间，你是否曾从那种痛苦中解脱出来？\n But grandmother, have you ever freed yourself from that very suffering, even for a moment?"
        },
        {
            "id": 3,
            "model": "가모괴물씻김",
            "content": "……我不能让自己沉溺于那种微不足道的时刻。\n ... I cannot allow myself to be attached to such moments of insignificance."
        },
        {
            "id": 4,
            "model": "가모괴물씻김",
            "content": "它们不过是愚蠢的人类烦恼，浪费智慧。\n They are but foolish human afflictions, a waste of intellect."
        },
        {
            "id": 5,
            "model": "홍루",
            "content": "每种情感都是如此短暂，只是时间中稍纵即逝的火花。\n Every emotion is such a fleeting thing, mere sparks in moments that will be lost in time."
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "也许真的很愚蠢，竟如此执着于这些情感。\n Maybe it really is foolish to be so attached to them."
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "但如果没有这些情感而永存，那将是……永恒的空虚。\n But an eternity of existence without them is... an eternity of emptiness."
        },
        {
            "id": 8,
            "model": "홍루",
            "content": "存在就是活在无数时刻的积累中，毕竟。\n To exist is to live in the culmination of moments, after all."
        },
        {
            "id": 9,
            "model": "홍루",
            "content": "快乐、痛苦……它们来的快去的也快，但我宁愿对这些感情保持诚实。\n Happiness, pain... they all scatter away as fast as they arrive, but I would rather be honest to those feelings."
        },
        {
            "id": 10,
            "model": "홍루",
            "content": "我不仅仅是见证它们。我想要伸出手，让我澎湃的情感肆意奔流。\n I will do more than just witness them. I want to reach out and let my swelling emotions run wild."
        },
        {
            "id": 11,
            "model": "홍루",
            "content": "在快乐中，在愤怒中，在悲伤中，在喜悦中……我依然会将我的生命投向广阔的世界。\n In happiness, in wrath, in sorrow, and in joy... I would still cast my life into the vast world."
        },
        {
            "id": 12,
            "model": "홍루",
            "content": "而这样……我将在一瞬间找到永恒。\n And that... is how I will find an eternity in a glimpse."
        },
        {
            "id": 13,
            "model": "가모괴물씻김",
            "content": "但是我们还有太多事情要完成……\n But there is so much left for us to accomplish…"
        },
        {
            "id": 14,
            "model": "가모괴물씻김",
            "content": "没有我们，大观园将会……鸿园将会……\n Without us, Daguanyuan will… Hongyuan will…"
        },
        {
            "id": 15,
            "model": "홍루",
            "content": "不，鸿园会没事的。\n No, Hongyuan will be okay."
        },
        {
            "id": 16,
            "model": "홍루",
            "content": "因为是鸿园的人民带来改变，而不是家主。\n Because it'll be its people that bring change to Hongyuan, not the Family Hierarch."
        },
        {
            "id": 17,
            "model": "가모괴물씻김",
            "content": "如此……如此无礼……！愚蠢的忘恩负义的小子……！你……你绝不会做出这种……这种事情……！\n Such... such insolence...! Stupid, thankless child...! You... you will do no such... no such thing...!"
        },
        {
            "id": 18,
            "model": "홍루",
            "content": "也许我做不到。毕竟，这只是我的看法。\n Maybe I can't. It's just my opinion, after all."
        },
        {
            "id": 19,
            "model": "홍루",
            "content": "那么……就这样，我把你留在这里享受你梦寐以求的不朽吧，祖母。亲爱的长辈们。\n So... with that, I leave you here to enjoy the immortality you so desired, grandmother. Dear elders."
        },
        {
            "id": 20,
            "model": "홍루",
            "content": "你将拥有无尽的时间，看着我走向未来的每一个明天。\n You’ll have all the time in the world to watch as I live my tomorrows."
        },
        {
            "id": 21,
            "place": -1,
            "model": "홍루",
            "content": "愿你们余生漫长无尽。\n May the rest of your lives be long and unending."
        }
    ]
}