{
    "dataList": [
        {
            "id": 0,
            "place": "铁槛寺内景\n Tienkan Temple Interior",
            "model": "가모괴물다침",
            "content": "你的唯一职责就是见证。\n Your only duty is to witness."
        },
        {
            "id": 1,
            "model": "가모괴물다침",
            "content": "这就是你的一切，这就是你永远能够做到的全部。对此，你比任何人都清楚。\n That is all you are, that is all you will ever be capable of. You know this better than anyone else."
        },
        {
            "id": 2,
            "model": "이상다침",
            "content": "……鸿璐，你的笑容从未改变。不论是过去还是现在。\n ... Hong Lu, your smile has changed not once. Then or now."
        },
        {
            "id": 3,
            "model": "이상다침",
            "content": "但我们已经明白，你的笑容不仅仅是个伪装。\n But we have come to know that your smile is more than a shell."
        },
        {
            "id": 4,
            "model": "이상다침",
            "content": "我知道这就是那个把我带回过去的笑容，是我认为像灵之哥哥的那个笑容。\n I know that it is the same smile that brought me to the past, the same smile that I thought resembled Brother Young-ji's."
        },
        {
            "id": 5,
            "model": "이상다침",
            "content": "因此……我了解你那遥远却真实的内心，鸿璐。\n Thus... I know your distant yet true heart, Hong Lu."
        },
        {
            "id": 6,
            "model": "이상다침",
            "content": "你从我们这里感受到了一些东西，对吗？\n There was aught you had felt from us, was there not?"
        },
        {
            "id": 7,
            "place": -1,
            "model": "홍루",
            "content": "孤独。坚定。徘徊。如此苦涩，却……又如此难以忍受的疲惫……\n Solitude. Steadfast. Lingering. So bitter, yet... so intolerably exhausted..."
        },
        {
            "id": 8,
            "model": "홍루",
            "content": "孤独。遗憾。期待。尽管你在微笑，冰之城堡却如此寂寞和寒冷……\n Loneliness. Regret. Anticipation. The castle of ice was so lonely and cold, despite your smile..."
        },
        {
            "id": 9,
            "model": "홍루",
            "content": "冲突。痛苦。勇气。然而，却有一种克服一切的绝望决心……\n Conflict. Anguish. Courage. But there was a desperate resolve to overcome it all nonetheless..."
        },
        {
            "id": 10,
            "model": "홍루",
            "content": "渴望。忧郁。温暖。展开的翼如此耀眼，如此辉煌……\n Longing. Melancholy. Warmth. The wings unfurled were so blinding, so brilliant..."
        },
        {
            "id": 11,
            "model": "홍루",
            "content": "激情。冒险。凶猛。旅途终于寻找到了目标，获得了解放……\n Passion. Adventure. Ferocity. The journey, finally in search of a destination, found liberation..."
        },
        {
            "id": 12,
            "model": "홍루",
            "content": "徒劳。决心。爱。宣言如此美丽，尽管我不知是对谁说的……\n Futility. Determination. Love. The declaration was beautiful, though to whom I could not know..."
        },
        {
            "id": 13,
            "model": "홍루",
            "content": "兴奋。悲剧。激动。我领悟到一个持续的梦想之光是多么美丽而璀璨。\n Exhilaration. Tragedy. Excitement. I learned how beautiful and incandescent the light of a continuing dream could be."
        },
        {
            "id": 14,
            "place": "铁槛寺内景\n Tienkan Temple Interior",
            "model": "홍루다침",
            "content": "但我也知道，它们只是转瞬即逝的事物，注定会被时间遗忘。\n But I also know that they're just fleeting things, destined to be lost to time."
        },
        {
            "id": 15,
            "model": "홍루다침",
            "content": "如同万物终将化为尘土，这些情感也会如此，无论它们曾经多么炽烈。\n As all things return to dust, so will these emotions, no matter how hotly they once burned."
        },
        {
            "id": 16,
            "model": "홍루다침",
            "content": "我和你们不一样。\n I'm not like the rest of you."
        },
        {
            "id": 17,
            "model": "홍루다침",
            "content": "我不想改变任何事情。我也不想成就任何事情。\n I don't want to change anything. I don't want to achieve anything, either."
        },
        {
            "id": 18,
            "model": "홍루다침",
            "content": "所以我只是在观看……带着微笑，一个永恒的微笑。\n So I just watch... with a smile, a perpetual smile."
        },
        {
            "id": 19,
            "model": "단테",
            "content": "<你不必想要成就什么。>\n <You don't have to want to achieve anything.>"
        },
        {
            "id": 20,
            "model": "단테",
            "content": "<但只要你和我们其他人一起在这辆巴士上，事情就会不断发生，无论是好是坏。>\n <But as long as you're on this bus with the rest of us, things will keep happening, both good and bad.>"
        },
        {
            "id": 21,
            "model": "단테",
            "content": "可能又会有什么事让希斯克利夫发火了。\n <Something's probably going to blow Heathcliff's fuse again.>"
        },
        {
            "id": 22,
            "model": "단테",
            "content": "你会看到那些罪人，你的朋友们，再次被杀。\n <You'll see the Sinners, your friends, get killed again.>"
        },
        {
            "id": 23,
            "model": "단테",
            "content": "我们也会再次失败。这种失败让我们一无所有。这种失败让我们停滞不前。\n <We'll fail again, too. The kind of failure that leaves us with nothing. The kind of failure that leaves us stagnant.>"
        },
        {
            "id": 24,
            "model": "단테",
            "content": ": 但是……\n <But...>"
        },
        {
            "id": 25,
            "model": "단테",
            "content": "在那些不可避免的事情中，想想其他肯定会发生的事情。\n <Among those inevitabilities, think about the other things that are sure to happen.>"
        },
        {
            "id": 26,
            "place": -1,
            "model": "단테",
            "content": "你会怀念那些出去放风筝的日子。\n <You're going to miss the days you went out kiting. "
        },
        {
            "id": 27,
            "model": "단테",
            "content": "当堂吉诃德又开始给我们讲述她的冒险故事时，你会参与进去以迎合她。\n And when Don Quixote starts to regale us with yet another one of her tales of adventure, you're going to join in to indulge her.>"
        },
        {
            "id": 28,
            "model": "단테",
            "content": "你知道每当我们有机会去尝试她最爱吃的东西时，你肯定会听到罗佳对其赞不绝口。\n <You know for sure that you'll be listening to Rodya heap praises about her favorite food whenever we get the chance to try them.>"
        },
        {
            "id": 29,
            "model": "단테",
            "content": "你会突然意识到，巴士窗外的景色已经改变，而且变得美丽起来。\n <You're going to suddenly realize that the scenery past the bus windows have changed, and that they've become beautiful for once.>"
        },
        {
            "id": 30,
            "model": "단테",
            "content": "当你听到罪人在你身后笑声不断时，你会莫名感到心中充满喜悦。\n <You're going to feel your heart swell for no reason, when you listen to the Sinners laugh and giggle behind you.>"
        },
        {
            "id": 31,
            "model": "단테",
            "content": "你知道我是怎么知道的吗？\n <You know how I know this?>"
        },
        {
            "id": 32,
            "model": "단테",
            "content": "因为我说的正是我自己。\n <Because I'm talking about myself here.>"
        },
        {
            "id": 33,
            "model": "단테",
            "content": "这些时刻……是我用来填补记忆留下的空白的。\n <These moments in time… they’re what I use to fill the void my memories left behind.>"
        },
        {
            "id": 34,
            "place": "铁槛寺内景\n Tienkan Temple Interior",
            "model": "홍루다침",
            "content": "……你们是怎么做到的……你们所有人……明知道一切都会结束，还能如此在意？\n ... How can you... and everyone... bring yourselves to care about anything, knowing that it always has an end?"
        },
        {
            "id": 35,
            "model": "단테",
            "content": "一个终结……或者，至少是我们以为的终结……\n <One end... or, at least what we thought would be the end...>"
        },
        {
            "id": 36,
            "model": "단테",
            "content": "<……总是新的起点的起跑线。>\n <... was always just the starting line for something new.>"
        },
        {
            "id": 37,
            "model": "단테",
            "content": "每一个终点线只是另一个任意的标记，是我们旅程中的又一步，对吧？\n <Each finish line was just another arbitrary mark, another step in our journey, right?>"
        },
        {
            "id": 38,
            "model": "단테",
            "content": ": 正是这些小小的步伐……让我们继续前行。\n <And it's those little steps that... keep us going.>"
        },
        {
            "id": 39,
            "model": "단테",
            "content": "嘿，鸿璐……你没有停滞不前。你也在改变。\n <And hey, Hong Lu... you're not stagnating. You're changing, too.>"
        },
        {
            "id": 40,
            "model": "단테",
            "content": "告诉我。你为什么决定采用贾丘的计划？\n <Tell me. Why did you decide to go with Jia Qiu's plan?>"
        },
        {
            "id": 41,
            "model": "홍루다침",
            "content": "这与战争、金枝或者……大观园无关。\n It wasn't about the war, the Golden Bough, or... Daguanyuan."
        },
        {
            "id": 42,
            "model": "홍루다침",
            "content": "我首先想到的是……\n The first thing that came to mind was..."
        },
        {
            "id": 43,
            "model": "홍루다침",
            "content": "是……\n was..."
        },
        {
            "id": 44,
            "model": "홍루다침",
            "content": "……我希望惜春能再次真心微笑。\n ... that I wanted Xichun to genuinely smile again."
        },
        {
            "id": 45,
            "model": "단테",
            "content": "<是啊，那就是……你的心正在改变。>\n <Yeah, and that's... how your heart's been changing.>"
        },
        {
            "id": 46,
            "model": "단테",
            "content": "<以你未曾察觉的方式。>\n <In ways you hadn’t seen.>"
        },
        {
            "id": 47,
            "model": "홍루다침",
            "content": "我以为我已经让这些心碎的片段从我身边飘走了。\n I thought I’d already let these fragments of my heart float away from me."
        },
        {
            "id": 48,
            "model": "홍루다침",
            "content": "毕竟，所有的存在不过是过眼云烟，注定要回归虚无……\n After all, all of existence is but a passing dream, destined to return to emptiness…"
        },
        {
            "id": 49,
            "place": "大观园前门，过去\n Front Gates of Daguanyuan, Past",
            "model": "파우스트",
            "title": "???",
            "content": "在开始之前，您可以选择一个名字或别名，让他人用来称呼您。\n Before your onboarding, you may present a name or an alias of your choosing that others should address you by."
        },
        {
            "id": 50,
            "model": "파우스트",
            "title": "???",
            "content": "你会使用你的名字吗，贾宝玉？\n Will you use your name, Jia Baoyu?"
        },
        {
            "id": 51,
            "model": "과거홍루",
            "content": "嗯……\n Um..."
        },
        {
            "id": 52,
            "model": "과거홍루",
            "content": "不。\n No."
        },
        {
            "id": 53
        },
        {
            "id": 54,
            "model": "과거홍루",
            "teller": "鸿璐\n Hong Lu",
            "title": "???",
            "content": "鸿璐。我想成为鸿璐。\n Hong Lu. I want to be Hong Lu."
        },
        {
            "id": 55,
            "place": -1,
            "model": "홍루다침",
            "content": "但现在，我明白它们一直埋藏在这里。\n But now, I realize that they’ve been buried here all along."
        },
        {
            "id": 56,
            "model": "홍루다침",
            "content": "它们并没有丢失……我只是把它们忘记了。这就是为什么我感到心被困住了。\n They weren’t lost... I'd only forgotten about them. That’s why I felt like my heart was trapped."
        },
        {
            "id": 57,
            "model": "단테",
            "content": "<我可以为你不断拨动时钟，我可以一直陪伴在你身边，直到生命的尽头……>\n <I can keep turning the clock for you, I can keep walking side-by-side with you to the end of the line...>"
        },
        {
            "id": 58,
            "model": "단테",
            "content": "<但归根结底……只有你能拯救自己。>\n <But at the end of the day... only you can save yourself.>"
        },
        {
            "id": 59,
            "model": "홍루다침",
            "content": "哦，我以为风筝已经飘走了，再也找不回来了。\n Oh, I thought the kite had floated away, never to be found again."
        },
        {
            "id": 60,
            "model": "홍루다침",
            "content": "但它仍在这里。\n But it was still here."
        },
        {
            "id": 61,
            "place": "铁槛寺内景\n Tienkan Temple Interior",
            "model": "홍루다침",
            "content": "每一次相遇都是离别的约定……\n Every meeting is a promise of a goodbye…"
        },
        {
            "id": 62,
            "model": "홍루다침",
            "content": "鲜花的娇美只会加剧凋零时的痛苦。\n And the loveliness of fresh blossoms only sharpens the pain of wilting."
        },
        {
            "id": 63,
            "model": "홍루다침",
            "content": "但是……\n But..."
        },
        {
            "id": 64,
            "model": "단테",
            "content": "但是，你所见证的世界将永远美丽。\n <But the world you witness will always be beautiful.>"
        },
        {
            "id": 65,
            "model": "단테",
            "content": "因为你是一个善良的人，鸿璐。比任何人都要善良。\n <Because you are a kind person, Hong Lu. Kinder than anyone else.>"
        },
        {
            "id": 66,
            "model": "단테",
            "content": "所以，你的世界一定要被描绘成最美丽的翡翠色。\n <So, your world must be painted in the fairest color of jade.>"
        },
        {
            "id": 67,
            "model": "홍루다침",
            "content": "如果那些花瓣拒绝屈服，并在那短暂的时光中继续绽放，\n ... if those petals refuse to surrender and live on in the brief moments they are given,"
        },
        {
            "id": 68,
            "model": "홍루다침",
            "content": "尽管知道它们最终会随风飘散……\n despite knowing that they will eventually scatter to the winds…"
        },
        {
            "id": 69,
            "model": "단테",
            "content": "<那么，就展示你收集的花瓣吧。>\n <Then, show them the petals you’ve gathered.>"
        }
    ]
}