{
    "dataList": [
        {
            "id": 0,
            "place": "铁槛寺内部\n Tienkan Temple Interior",
            "model": "그레고르",
            "content": "这真是个恼人的把戏……\n Now that's an annoying trick..."
        },
        {
            "id": 1,
            "model": "히스클리프",
            "content": "啧，所有东西都从那家伙身上弹开了……\n Tsk, everything's just bouncing off that sod..."
        },
        {
            "id": 2,
            "model": "파우스트",
            "content": "N公司已经找到了成功提取E.G.O的方法，这一点已经被确认。\n The fact that N Corp. has already found a way to successfully extract E.G.O has already been identified."
        },
        {
            "id": 3,
            "model": "파우스트",
            "content": "……然而，它比我们想象的要先进得多。\n ... However, it is at a more advanced stage than we had imagined."
        },
        {
            "id": 4,
            "model": "파우스트",
            "content": "但是他们……在物理上不可能有足够的时间达到这个完成度。\n But they... physically could not have had enough time to reach this level of completion."
        },
        {
            "id": 5,
            "model": "에고가환",
            "content": "你这家伙不太讨人喜欢，但……我必须承认，你确实有能力。\n You're not the most pleasant bastard to be around, but... I must admit, you are certainly capable."
        },
        {
            "id": 6,
            "model": "에고구보",
            "content": "哼。像你这样的外行看不透科学家的广阔思维，这并不奇怪。\n Hmph. It is no surprise that a layperson such as yourself fails to see through the vast mind of a scientist."
        },
        {
            "id": 7,
            "model": "에고구보",
            "content": "果然如我的研究所预料的一样，不是吗？由这个绽放E.G.O产生的防御场是无敌的。\n It really happened as my research deemed it would, did it not? The defensive field generated by this E.G.O is invincible."
        },
        {
            "id": 8,
            "model": "어르신1",
            "content": "家主的血脉必须延续。永生的馈赠必须延续。生活的乐趣必须延续。\n The lineage of Hierarchs must continue. The bequeathment of immortality must continue. The amusements of life must continue."
        },
        {
            "id": 9,
            "model": "어르신3",
            "content": "这一时的判断失误绝不能动摇大观园的现状。\n This momentary lapse in judgment mustn't be allowed to shake Daguanyuan's status quo."
        },
        {
            "id": 10,
            "model": "어르신2",
            "content": "你只需保持如宝石般耀眼，仅此而已。你的唯一责任就是保持那玉石的洁净，无瑕无疵，为大观园带来更多荣耀……\n You need only remain a gem, nothing more. Your only responsibility was to keep that jade clean, free of marring, to bring further glory to Daguanyuan..."
        },
        {
            "id": 11,
            "model": "어르신4",
            "content": "贾母！纠正那个愚蠢迷途孩子的游荡！让他回到正路上！\n Jia Mu! Correct the foolishly lost child's wanderings! Return him to the rightful road!"
        },
        {
            "id": 12,
            "model": "어르신5",
            "content": "为何那颗宝石，那个必须见证世上极致奢华的孩子，却努力要变回一块无用的石头？\n Why does the gem, the child who must witness nothing but the greatest luxuries at the apex of the world, endeavor to become a worthless stone again?"
        },
        {
            "id": 13,
            "model": "어르신1",
            "content": "现在确保那个孩子，我们关爱与呵护的受益者，能够履行他的职责并实现其存在的意义。\n Now ensure that the child, the beneficiary of our love and care, may fulfill his duty and purpose for existence."
        },
        {
            "id": 14,
            "model": "가모가지",
            "content": "多么悲惨的转折啊。\n What a tragic turn of events."
        },
        {
            "id": 15,
            "model": "가모가지",
            "content": "我本想将金枝赐予你，舍弃我所获得的通往永生之路中的一条……\n I meant to bestow you the Golden Bough, forsaking one of the paths to immortality that I had acquired..."
        },
        {
            "id": 16,
            "model": "가모가지",
            "content": "……然而你却宁愿追求那毫无意义、短暂的把戏？反对你自己的祖母吗？\n ... yet you would rather pursue the pointless, fleeting charade? Against your own grandmother?"
        },
        {
            "id": 17,
            "model": "홍루",
            "content": "是的。祖母，长辈们……你们比大观园中的任何人都更加爱我、关心我。\n Yes. Grandmother, elders... you have all loved and cared for me more than anyone else in Daguanyuan has."
        },
        {
            "id": 18,
            "model": "홍루",
            "content": "而正因如此，当我的兄弟姐妹们注定要在余生中互相残杀时……\n And that's why, while my own brothers and sisters were doomed to spend the rest of their lives killing each other..."
        },
        {
            "id": 19,
            "model": "홍루",
            "content": "我可以安坐在房间里，目睹他们的生命如流星般坠入冰冷的大地。\n I could simply witness the lives plummet to the cold earth, all from the comfort of my room."
        },
        {
            "id": 20,
            "model": "홍루",
            "content": "我的父母也告诉我，我应该感激自己生来就是一颗宝石。我应该觉得幸运，只需要睁眼看看就好。\n My parents also told me that I should be thankful for being born as a gem. That I should feel lucky that all I have to do is just keep an eye open."
        },
        {
            "id": 21,
            "model": "홍루",
            "content": "但是……奶奶……\n But... grandmother..."
        },
        {
            "id": 22,
            "model": "홍루",
            "content": "……如果我告诉您我已经疲惫不堪……厌倦了仅仅只是闪耀下去呢？\n ... What if I told you I'm exhausted... tired of just glimmering on?"
        },
        {
            "id": 23,
            "model": "가모가지",
            "content": "珍贵的玉石是没有欲望或愿望的。\n A precious jade has no such thing as wants or desires."
        },
        {
            "id": 24,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 25,
            "model": "단테",
            "content": "<金树枝……?>\n <The Golden Bough...?>"
        },
        {
            "id": 26,
            "content": "金树枝滑入贾母的体内，开始闪烁，其力量在她体内盘旋。\n The Golden Bough slides into Jia Mu's body and begins to flicker, its power spiraling into her body."
        },
        {
            "id": 27,
            "model": "가모가지꽂음",
            "content": "你在第一轮中展示的回溯过程非常引人入胜。\n The rewinding process you have shown us in the first round was most fascinating."
        },
        {
            "id": 28,
            "model": "가모가지꽂음",
            "content": "这让我在理解上有了新的层次——这个神器的真正价值，此前未被注意到，却一直被允许在我们宝库的深处保持未触动。\n And it has unlocked a new level of understanding in me—the true worth of this artifact, previously unnoticed and allowed to remain untouched within the depths of our treasury."
        },
        {
            "id": 29,
            "model": "가모가지꽂음",
            "content": "一旦我们将这小小的……骚动抛在身后，我一定会好好运用那根“金色树枝”在“回溯之物”上。\n Once we leave this little... ruckus behind, I will be sure to put that Golden Bough within the 'rewinding thing' to good use as well."
        }
    ]
}