{
    "dataList": [
        {
            "id": "get_10914_1",
            "desc": "Identity Acquisition",
            "dlg": "呃……等一下。只要把树顶装饰放好，然后……呼，完成了！漂亮吧？……啊？！我们<i>现在</i>就要出发？\n Uh... Hang on a sec. I just have to top the tree, and... whew, it's done! Isn't it pretty? ... Huh?! We're setting off <i>now</i>?"
        },
        {
            "id": "lobby_morning_10914_1",
            "desc": "Morning Greeting",
            "dlg": "这样的日子，你得早点起来做准备~ 我们原本应该挂好圣诞球后<i>再</i>睡觉的，但因为所有的出征和演习……连一秒的空闲都没有。 嘿，以实，你可以从那里开始挂彩灯~\n Days like this, you've gotta be an early reindeer~ We were supposed to go to sleep <i>after</i> hanging up the Christmas balls, but with all the sorties and drills... There wasn't even a second to spare.\nHey, Ishy, you can start from there and hang the lights~"
        },
        {
            "id": "lobby_noon_10914_1",
            "desc": "Afternoon Greeting",
            "dlg": "装饰好你的鹿角，我们午餐要吃最大号的火鸡~ 呼，这是来自K公司最新的基因改良豪华火鸡，花了一整个月的工资~ 老天，幸好不是我输了石头剪刀布。嘿嘿。\n Brace your antlers, 'cause we're having the biggest damn turkey for lunch~ Whew, it's the latest gene-jazzed deluxe bird from K Corp., and it costs a whole paycheck~ Man, good thing I wasn't the one who lost that round of rock-paper-scissors. Heheh."
        },
        {
            "id": "lobby_night_10914_1",
            "desc": "Evening Greeting",
            "dlg": "唉……又来了……我放进烤箱的火鸡要凉了……现在还得把装饰都拆掉……\n Ugh... Not this again... the turkey I put in the oven is gonna get cold... and now I'll have to peel off all the decos, too..."
        },
        {
            "id": "smalltalk_10914_1",
            "desc": "Chatter #1",
            "dlg": "当然，鹿角真是要了我的命，但我才不会吃那些止痛药，因为今天是我打开那瓶酒的日子！相信我~ 一杯好酒总比什么愚蠢的药丸更管用，好吗？\n Sure, the antlers are killing me, but I'm not gonna take those painkillers 'cause today's the day I uncork that bottle! Believe me~ a nice glass of wine always works better than some stupid pill, okay?"
        },
        {
            "id": "smalltalk_10914_2",
            "desc": "Chatter #2",
            "dlg": "因为我们看起来总是很不高兴，所以其他队伍才不想和我们合作~ 也许可以借这个机会和其他人亲近一下，还能享受一顿愉快的晚餐……！\n\n……哦，原来不是因为我们总是很不爽？他们只是害怕被精神鞭挞电到……？\n It's 'cause we look all grumpy, that's why the other packs don't wanna team up with us~ Maybe we can use this chance to cozy up to the others and score a nice friendly dinner too...!\n... Oh, so it's not 'cause we're always so sour? They're just scared the mind whip'll zap them...?"
        },
        {
            "id": "smalltalk_10914_3",
            "desc": "Chatter #3",
            "dlg": "嗯，希望他们能让我们脱掉这些战斗服，放松一下……但公司在规矩上可不是闹着玩的。嗯……橙色和红色的斗篷倒是挺符合节日气氛，是吧~\n Mmgh, wish they'd let us ditch these battle suits and chill for a bit... This company's no joke with the rules. Well... guess orange and red capes sorta match the holiday mood, huh~"
        },
        {
            "id": "smalltalk_10914_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "哈~ 真是狗屎。这破灯怎么闪个不停？真让人火大！啊，呃！线怎么缠成这样了？！*叹气* 算了，我们得走了！全员行动！\n Hah~ What. A shit. Show. Why's this stupid bulb flickering now? It's pissing me off! Agh, ngh! How'd these wires get this tangled?! *sigh* Whatever, we gotta go! Mobilize!"
        },
        {
            "id": "smalltalk_10914_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "哈哈哈。这不是挺方便的吗？淋个血浴，连服装都不用找了！头上挂着这些东西，树也不用找了！你看这个！我的头盔红彤彤的，还发着光！我简直就是个节日驯鹿！哈哈哈……\n Ha ha ha. Isn't that convenient? A quick shower with blood, and I don't even need to go out looking for a costume! And with this dangling from my head, we won't even need a tree! And would you look at that! My helmet's all red and glowy! I'm pretty much a holiday reindeer! Ha ha ha..."
        },
        {
            "id": "neglect_10914_1",
            "desc": "Idle",
            "dlg": "最好别哭，最好别哭~ 哈……\n Better not cry, better not cry~ Hah..."
        },
        {
            "id": "gacksung_10914_1",
            "desc": "Uptying",
            "dlg": "……耶，祝我们大家圣诞快乐。愿所有在圣夜辛勤工作的不幸灵魂都得到祝福或其他什么的。\n ... Yeah, Merry Christmas to us all. Let there be blessings or whatever to all the poor souls working the holy night away."
        },
        {
            "id": "formation_10914_1",
            "desc": "Deployment",
            "dlg": "凝聚电磁波聚焦，充能完毕。嗯。\n Condensed electromagnetic wave focus, charged and ready. Ngh."
        },
        {
            "id": "battleentry_10914_1",
            "desc": "Stage Entry",
            "dlg": "所以晚餐要吃冷火鸡了……。\n So it's gonna be cold turkey... for dinner, I mean."
        },
        {
            "id": "battle_select_10914_1",
            "desc": "Viewed in Battle",
            "dlg": "……哈哈。你看看这个。大家都在闪闪发光。\n ... Ha ha. Would ya look at that. Everybody's twinkle-twinkle."
        },
        {
            "id": "battle_endcommand_10914_1",
            "desc": "Commencing Attack",
            "dlg": "为什么偏偏是今天……？为什么偏偏是第四集团军驯鹿，为什么偏偏只有我们宿舍执行这个任务，嗯……？\n Why's it gotta be today...? Why's it gotta be just the 4th Pack Reindeer, why's it gotta be <i>just</i> me and my roomies for this mission, huh...?"
        },
        {
            "id": "battle_enemy_break_10914_1",
            "desc": "Enemy Stagger",
            "dlg": "哈哈，我要把你电成各种漂亮的颜色。这是圣诞特辑。\n Hah, I'll zap you in all the pretty colors. It's the Christmas special."
        },
        {
            "id": "battle_break_10914_1",
            "desc": "Staggered",
            "dlg": "嗯，嗯……\n Ngh, nngh..."
        },
        {
            "id": "battle_kill_10914_1",
            "desc": "Enemy Killed",
            "dlg": "乖孩子会对你手下留情……唉。可惜我们在坏孩子名单上，对吧？\n Good kids on the nice list woulda gone easy on you... agh. Too bad we're on the naughty list, huh?"
        },
        {
            "id": "battle_dead_10914_1",
            "desc": "Death",
            "dlg": "这……是最糟糕的……我会作为一个圣诞树死掉了……\n This... is the worst... I'll be one... morbid Christmas tree..."
        },
        {
            "id": "choice_success_p_10914_2",
            "desc": "Check Passed",
            "dlg": "对啦！给你一个礼物！\n Bingo! Here's a present for you!"
        },
        {
            "id": "choice_fail_n_10914_1",
            "desc": "Check Failed",
            "dlg": "噗滋！……唉。今天不是我们的幸运日，对吧？\n Bzzt! ...Ugh. Yeah, today's not our day, huh?"
        },
        {
            "id": "battle_clear_10914_1",
            "desc": "Victory Cry",
            "dlg": "3... 2... 1... 倒计时结束，圣诞节正式成为昨日……任务完成……我们的队伍只剩下两人了。\n 3... 2... 1... And with that, Christmas is officially yesterday... Mission accomplished... and our team's down to 2."
        },
        {
            "id": "battle_clear_ex_10914_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "哦...? 嘿，我们提前完成了！你们没累趴下吧？回去享用圣诞大餐吧！我们只需要稍微加热一下，你知道的...！快点，动起来！离圣诞节结束还有大约三个小时呢！\n Ooh...? Hey, we wrapped that up ahead of schedule! Y-you guys aren't all tuckered out, right? Let's head back for the Christmas feast! We just gotta reheat 'em a little, y'know...! C'mon, move your butts! We still got, like, 3 hours' til Christmas ends!"
        },
        {
            "id": "battle_defeat_10914_1",
            "desc": "Defeat Wail",
            "dlg": "啊... 呜... 我的鹿角... 我的头... 好痛... 他们都不见了... 好安静... 大家都死了... 连我队伍里的那些人... 我是那一个吗...？ 啊... 啊啊...！ 啊啊啊！！！\n Agh... nngh... my antlers... my head... they hurt so much... They're all gone... it's so... silent... Everyone's dead... even the guys... on my team... Was I the one who...?\nAh... ahh...! Arrrgggh!!!"
        }
    ]
}