{
    "dataList": [
        {
            "id": "get_10413_1",
            "desc": "Identity Acquisition",
            "dlg": "我辜负了我应当守护的人，还有什么值得去斩断的呢？<i>你</i>知道吗？……好吧，我就知道。\n What else remains for me to cut down when I have already failed the one I was meant to protect? Do <i>you</i> know? ... Right, I didn't think so."
        },
        {
            "id": "lobby_morning_10413_1",
            "desc": "Morning Greeting",
            "dlg": "仅·夜... 仅仅一夜之间，就足以让一切崩溃和消散——无论是昔日的荣耀，还是家主候选人的前景。所以，早晨就不要拖延了。盯着明知道会逝去的东西看……让我恶心。\n B.O.D.Y... But One Day a Year. A single day is all that it takes for things to fall and scatter—be it the glory of bygone days, or the prospective candidacy of Family Hierarch. That's why mornings work best when they don't linger. Holding my gaze on what I know will be a fleeting nothingness... it turns my stomach."
        },
        {
            "id": "lobby_noon_10413_1",
            "desc": "Afternoon Greeting",
            "dlg": "我会手握剑刃，为他人而战……直到生命的最后一刻。每当鸿园天幕的虚假光芒闪烁时……我都会反复记起那次失败的守卫。\n I'll live with a sword in hand, fighting in the service of others... to the last of my days. And every time that false light of Hongyuan's sky ceiling flickers on and off...\nI'll be reminded of that guard duty I failed."
        },
        {
            "id": "lobby_night_10413_1",
            "desc": "Evening Greeting",
            "dlg": "我今晚要为谁工作？钱不重要。……最好是某个渴望野心到敢于触碰大观园墙壁的傻瓜。目标相同会让事情简单得多。\n Who will I be working for tonight? The coin doesn't matter.\n... Best if it's some fool thirsting for ambition enough to brush Daguanyuan's walls.\nSharing a target makes things simpler."
        },
        {
            "id": "smalltalk_10413_1",
            "desc": "Chatter #1",
            "dlg": "歌颂新家主的歌曲已经在鸿园的市街上传唱了。可笑……那家伙看起来那么平静吗？要是他们能亲眼看到我主的喉咙是如何被撕开的就好了。\n Songs praising the new Family Hierarch are already making rounds in Hongyuan's market squares. Laughable... If only they were there to see how violently my lord's throat was torn open."
        },
        {
            "id": "smalltalk_10413_2",
            "desc": "Chatter #2",
            "dlg": "即便是流浪武者也知道报恩。这一点……我不会忘记。与其它记忆……不同。\n Even a drifting blade knows to repay a favor. That... I don't forget. Unlike the rest... of my memories."
        },
        {
            "id": "smalltalk_10413_3",
            "desc": "Chatter #3",
            "dlg": "史家和王家的候选人……这些喽啰是触及不到家主的。想深挖的话……薛家是需要敲开的门。\n Candidates of the Shi and Wang Families... Pawns with no real reach to get me closer to the Hierarch. If I want to dig further... the Xue Family is the door to knock on."
        },
        {
            "id": "smalltalk_10413_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "再积日……我那愚蠢的主人曾说过他想要改革。对于一个来自大观园的人来说，他是……激进的。进步的。\n\n而这位新上任的傻瓜似乎根本不认同这种观点……让我想知道我埋葬的那位主人会怎么看待这场闹剧。\n Restructuring Day... My fool of a lord used to say he wanted to reform it. For someone from Daguanyuan, he was... radical. Progressive.\nThis newly-ascended idiot doesn't seem to share that outlook at all... Makes me wonder what the lord I laid in the ground would make of this farce."
        },
        {
            "id": "smalltalk_10413_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "所以他们以为靠人多就能解决我……这次是鼠吗？\n哈哈……放马过来。很高兴知道我的名字能让那些躲在黑兽后面的懦夫颤抖。\n So they thought throwing numbers would do me in... Rats this time, huh?\nHah... bring it on. Good to know my name makes those cowards hiding behind the Heishou rattle."
        },
        {
            "id": "neglect_10413_1",
            "desc": "Idle",
            "dlg": "我埋葬了那朵凋零的花……但一旦我死了，就没有人……来埋葬我。\n I buried the flower that had wilted... But once I'm dead, there will be no one left... to bury me."
        },
        {
            "id": "gacksung_10413_1",
            "desc": "Uptying",
            "dlg": "我漫无目的地漂泊，没有主人可侍奉，但他们仍然执意挡在我面前……哈。毫无疑问，大观园知道是逝者在引导我枪尖的方向。\n I drift aimlessly with no lord to serve, yet still they insist on standing in my way... Hah. No doubt Daguanyuan knows it's the body in the grave that guides the tip of my spear."
        },
        {
            "id": "formation_10413_1",
            "desc": "Deployment",
            "dlg": "陪我走一会儿。你要去哪里？\n Walk with me for a while. Where are you headed?"
        },
        {
            "id": "battleentry_10413_1",
            "desc": "Stage Entry",
            "dlg": "既然同路，就助你一臂之力。\n Our paths align. I'll lend you a hand."
        },
        {
            "id": "battle_select_10413_1",
            "desc": "Viewed in Battle",
            "dlg": "想从我背后溜走，不是什么明智的选择。\n Straying from my back isn't a smart choice."
        },
        {
            "id": "battle_endcommand_10413_1",
            "desc": "Commencing Attack",
            "dlg": "乐意之至。\n Gladly."
        },
        {
            "id": "battle_enemy_break_10413_1",
            "desc": "Enemy Stagger",
            "dlg": "毫不留情地攻过去……\n Storm them without mercy..."
        },
        {
            "id": "battle_break_10413_1",
            "desc": "Staggered",
            "dlg": "……哈啊。\n ... Hah."
        },
        {
            "id": "battle_kill_10413_1",
            "desc": "Enemy Killed",
            "dlg": "消散吧，莫再寻回。\n Scatter, never again to be found."
        },
        {
            "id": "battle_dead_10413_1",
            "desc": "Death",
            "dlg": "唯一的遗憾……就是未能替我那愚蠢的主人报仇……便死去了。\n My only regret... is that I die without avenging... that foolish lord of mine."
        },
        {
            "id": "choice_success_p_10413_2",
            "desc": "Check Passed",
            "dlg": "只是做了应做之事。\n Only doing what I was paid for."
        },
        {
            "id": "choice_fail_n_10413_1",
            "desc": "Check Failed",
            "dlg": "……只让我负责持枪战斗就好。\n ... Don't make me do anything that doesn't involve using a spear."
        },
        {
            "id": "battle_clear_10413_1",
            "desc": "Victory Cry",
            "dlg": "你看起来不太满意……我知道。这不是个值得称赞的结果。……我不会收你的钱。作为交换，当那一天到来时——我在大观园砍下那个篡位者的头时——站在我这边。\n You don't look pleased... I know. It's not an outcome worth praising. ... I won't take your coin. In return, stand with me when the day comes—the day I cut off that usurper's head in Daguanyuan."
        },
        {
            "id": "battle_clear_ex_10413_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "继续雇用我吧。  \n在鸿园的众多剑客中，我可能看起来像个怪人，但很快你就会发现我远胜于黑兽。等到你意识到这一点时……你我的目标应当已经实现了。\n Keep me in your employ.\nI might look like a crackpot among Hongyuan's many blades, but soon you'll see I'm leagues above even the Heishou. And by the time you realize that... the objective will have been accomplished—yours and mine."
        },
        {
            "id": "battle_defeat_10413_1",
            "desc": "Defeat Wail",
            "dlg": "看起来……我的枪失去了锐气。难怪那天我也让他失望了……哈。很快再见，我愚蠢的主人。\n Looks like... my spear's lost its bite. Makes sense I failed him that day too... Hah. Be seeing you soon, my foolish lord."
        }
    ]
}