{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场 1F\n Evaluation Arena 1F",
            "content": "我们沿着鸿璐找到的走廊走下去，气氛尴尬而沉闷，陷入沉默。\n We traversed down the hallway Hong Lu found, walking in awkward, depressed silence."
        },
        {
            "id": 1,
            "content": "直到王昭打破了这种沉默。\n Until Wang Zhao broke it."
        },
        {
            "id": 2,
            "model": "왕자우",
            "content": "我一直想问——那些传闻是真的吗？\n I've been meaning to ask—are the rumors true?"
        },
        {
            "id": 3,
            "model": "홍루",
            "content": "什么传闻？\n What rumors?"
        },
        {
            "id": 4,
            "model": "왕자우",
            "content": "贾惜春丢了她的黑兽包的传闻。\n The rumors that Jia Xichun lost her Heishou Pack."
        },
        {
            "id": 5,
            "model": "왕자우",
            "content": "嘿，谁知道呢。告诉我点有价值的东西，我可能会再给你一枚硬币。\n Hey, who knows. Tell me something valuable, and I just might hand over another coin."
        },
        {
            "id": 6,
            "content": "王钊建议道，挥手指了指挂在自己身上的硬币。\n Wang Zhao suggested, gesturing broadly at the coins dangling from himself."
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "不幸的是，我们到达鸿园后，我就和惜春失去了联系。\n Unfortunately, I lost touch with Xichun after we arrived at Hongyuan."
        },
        {
            "id": 8,
            "model": "홍루",
            "content": "所以我自己也不知道具体细节。\n So I don't know any details myself."
        },
        {
            "id": 9,
            "model": "왕자우",
            "content": "好吧……那我想我们迟早会知道的。\n Alright... Okay, I guess we'll see in due time."
        },
        {
            "id": 10,
            "model": "왕자우",
            "content": "如你所知，失去你的黑兽包……比失去一条腿还要严重。\n As you know, losing your Heishou Pack... is a bigger loss than losing a limb."
        },
        {
            "id": 11,
            "model": "왕자우",
            "content": "如果传闻是真的，那她在这里一定过得相当艰难。\n If the rumors are true, then she must be having a pretty hard time out here."
        },
        {
            "id": 12,
            "model": "싱클레어",
            "content": "贾惜春……我想知道她过得还好吗……\n Jia Xichun... I wonder if she's doing okay..."
        },
        {
            "id": 13,
            "model": "홍루",
            "content": "她会没事的，一如既往。毕竟，她是个勇敢的人。\n She'll be okay, like always. She's a plucky one, after all."
        },
        {
            "id": 14,
            "content": "不知怎么的，鸿璐反而安慰起了辛克莱。\n Somehow, Hong Lu ended up comforting Sinclair."
        },
        {
            "id": 15,
            "content": "就在我们继续在走廊上聊天时……\n As we continued down the hallway, chatting..."
        },
        {
            "id": 16,
            "content": "...我们最终来到了一个关闭的门前。\n ... we eventually found ourselves before a shut gate."
        },
        {
            "id": 17,
            "model": "이스마엘",
            "content": "……我们进去吧。\n … Let's head inside."
        }
    ]
}