{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场1楼 - 实验室遗址\n Evaluation Arena 1F - Lab Ruins",
            "model": "이스마엘",
            "content": "……."
        },
        {
            "id": 1,
            "model": "이스마엘",
            "content": "这里有人。\n There's someone here."
        },
        {
            "id": 2,
            "model": "왕청산",
            "teller": "???",
            "title": "???",
            "content": "嗯……\n Nngh..."
        },
        {
            "id": 3,
            "model": "왕청산",
            "teller": "???",
            "title": "???",
            "content": "该死……偏偏在这个时候遇到另一个候选人……\n Dammit... had to run into a different candidate now, of all times..."
        },
        {
            "id": 4,
            "model": "임대옥",
            "content": "……她是王家青山。\n ... She's Qingshan of the Wang family."
        },
        {
            "id": 5,
            "model": "오티스",
            "content": "你受伤了。是谁干的？\n You're hurt. Who did this?"
        },
        {
            "id": 6,
            "model": "왕청산",
            "content": "贾丘……他……我勉强逃出来……\n Jia Qiu... he... I barely escaped him..."
        },
        {
            "id": 7,
            "model": "왕청산",
            "content": "他为什么要回来……调查孔家灭门事件后就那样从鸿园消失，我以为他永远不会再出现了……那他现在回来是为什么……？\n Why'd he have to come back...? Disappearing from Hongyuan like that after investigating the annihilation of the Kong family, I thought he’d never return... So why now...?"
        },
        {
            "id": 8,
            "model": "왕청산",
            "content": "他几乎把我所有的硬币都拿走了。\n He took almost all... of my coins."
        },
        {
            "id": 9,
            "model": "오티스",
            "content": "他带了……很多吗？\n Was he carrying... many?"
        },
        {
            "id": 10,
            "model": "왕청산",
            "content": "是的……\n Yeah..."
        },
        {
            "id": 11,
            "model": "왕청산",
            "content": "他带的东西多到快没地方放了……\n To the point where he was running out of space to carry them..."
        },
        {
            "id": 12,
            "model": "오티스",
            "content": "那可不好……\n That's not good..."
        },
        {
            "id": 13,
            "model": "왕청산",
            "content": "贾宝玉……\n Jia Baoyu..."
        },
        {
            "id": 14,
            "model": "왕청산",
            "content": "我们牺牲了那么多……只是为了这一天……只是为了家主之战……\n We've sacrificed so much of ourselves... just for this day... just for the Family Hierarch war..."
        },
        {
            "id": 15,
            "model": "왕청산",
            "content": "与此同时，你本可以继续在鸿园外过着奢华的生活，那你为什么要这样做？你到底在这里干什么——你还想要什么？！\n Meanwhile, you could've continued to live large outside Hongyuan, so why? What are you even doing here—what more could you possibly want?!"
        },
        {
            "id": 16,
            "model": "왕청산",
            "content": "求你了……求你给我那些硬币，求求你。\n Please... please give me those coins, please."
        },
        {
            "id": 17,
            "model": "왕청산",
            "content": "拜托，你根本不在乎成为家主……像你这样的人根本不会用到那么多权力……\n Come on, you don't even care about becoming the Hierarch... It's not like someone like you'd do anything with all that power..."
        },
        {
            "id": 18,
            "model": "홍루",
            "content": "你说得没错。但很抱歉，我想我不能把我的硬币给你。\n You're not wrong. But I'm sorry, I don't think I can give you my coins."
        },
        {
            "id": 19,
            "model": "히스클리프",
            "content": "就是这样。听着，有钱小子。如果有哪个家伙自以为聪明，喋喋不休地说这些废话，你绝对不要向他们道歉。你要让这种棍子替你说话才对。\n That's it. Listen up, rich boy. If some sod thinks they're smart, prattlin' on about shite like that, you don't apologize to 'em, ever. You let a club like this do the talking instead."
        },
        {
            "id": 20,
            "model": "홍루",
            "content": "用棍子只会让她心中的怨恨加深。\n Using a club would only grow the resentment in her heart."
        },
        {
            "id": 21,
            "model": "히스클리프",
            "content": "……但至少……至少会让你感觉好一点。\n ... But it'll... at least it'll make you feel better."
        },
        {
            "id": 22,
            "model": "홍루",
            "content": "我从不需要感觉好一点。\n I never needed to feel better."
        },
        {
            "id": 23,
            "model": "히스클리프",
            "content": "……."
        },
        {
            "id": 24,
            "model": "왕청산",
            "content": "那么……我发誓，我会用我家族剩下的一切……去夺取你的东西，贾宝玉。并再次抓住我的机会。\n Then... I swear, I'll use what remains of my clan... to take what is yours, Jia Baoyu. And seize my opportunity once again."
        },
        {
            "id": 25,
            "model": "왕청산",
            "content": "因为我……我不管怎样都要活下去。\n Because I... I'm going to survive... no matter what."
        },
        {
            "id": 26,
            "model": "오티스",
            "content": "如果你执意要喝下那杯毒酒，那么我们别无选择。\n If you insist on drinking that poisoned chalice, then we have no choice."
        },
        {
            "id": 27,
            "content": "... 王青山踉跄地站起身来，手中握着武器，浑身颤抖。\n ... Wang Qingshan stumbled to her trembling feet, weapon in hand."
        },
        {
            "id": 28,
            "model": "홍루",
            "content": "好的~如果这是你想做的。\n Okay~ If that's what you'd like to do."
        },
        {
            "id": 29,
            "model": "임대옥",
            "content": "……."
        },
        {
            "id": 30,
            "content": "我看到了两双不同的眼睛。一双是鸿璐的，他愿意随波逐流；另一双是林黛玉的，情感如万花筒般翻涌。\n I beheld two different eyes. One of Hong Lu, who was willing to let the flow carry him away, and the other of Lin Daiyu, swirling with a kaleidoscope of emotions."
        }
    ]
}