{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场B1\n Evaluation Arena B1",
            "model": "이스마엘",
            "content": "我们……丢了好多硬币……我们收集的那些硬币……\n We... lost so many coins... All those coins we collected..."
        },
        {
            "id": 1,
            "model": "로쟈",
            "content": "索德知道这事后会杀了我们的……\n Saude's gonna kill us when she finds out about this..."
        },
        {
            "id": 2,
            "model": "임대옥",
            "content": "当家主之战结束后……\n When the Family Hierarch war is complete..."
        },
        {
            "id": 3,
            "model": "임대옥",
            "content": "我想你应该回大观园。\n I suppose you shall return to Daguanyuan."
        },
        {
            "id": 4,
            "model": "홍루",
            "content": "是的，我会的。一切结束后……我想那就是将要发生的事情。\n Yes, I will. Once everything ends... I suppose that is what will happen."
        },
        {
            "id": 5,
            "model": "임대옥",
            "content": "大哥宝玉。\n Big brother Baoyu."
        },
        {
            "id": 6,
            "model": "임대옥",
            "content": "你……不想回到大观园吗？\n Do you... not want to return to Daguanyuan?"
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "嗯……我从来没有仔细想过。\n Well... I've never given it much thought."
        },
        {
            "id": 8,
            "model": "임대옥",
            "content": "你离开这里的时候也没有仔细想过吗？\n Did you not give it much thought when you left this place, too?"
        },
        {
            "id": 9,
            "model": "임대옥",
            "content": "如果你不想回来，那么……请表达你内心的想法。所以……\n If you don't want to return, then... please express what lies in your heart. So..."
        },
        {
            "id": 10,
            "model": "홍루",
            "content": "黛玉。\n Daiyu."
        },
        {
            "id": 11,
            "model": "홍루",
            "content": "我唯一的心早已不在。我找啊找，却无处可寻。\n My one and only heart is long gone. I searched and searched, but it was nowhere to be found."
        },
        {
            "id": 12,
            "model": "홍루",
            "content": "所以我内心的任何表达也变得毫无意义。\n So any expression of my heart has become devoid of meaning as well."
        },
        {
            "id": 13,
            "place": "孔家大楼，过去\n Kong Family Building, Past",
            "model": "공씨사람1",
            "content": "什么？你这小孩是什么意思，叫我“离远点”？\n What? What do you mean 'stay away', kid?"
        },
        {
            "id": 14,
            "model": "공씨사람1",
            "content": "今天是他们终于揭晓尊贵的贾母的新丸药的日子！这就是我们一直期待的。\n Today's the day they're finally revealing venerable Jia Mu's new Bolus! This is what we've all been waiting for."
        },
        {
            "id": 15,
            "model": "어린홍루",
            "content": "求你了……就这一次，听我说好吗？就今天，好吗？\n Please... please listen to me just once. Just today, please?"
        },
        {
            "id": 16,
            "model": "공씨사람1",
            "content": "这孩子是认真的吗？孔家的人都在争着要抢这个发布会的前排座位。你说的话一点道理都没有。\n Is this kid serious? Everyone in the Kong family's scrambling to get the front-row seats to this presentation. You're not making any sense."
        },
        {
            "id": 17,
            "model": "공씨사람1",
            "content": "我知道你是大观园的掌上明珠，但你的请求实在是太荒唐了。\n I know you're the precious jade of Daguanyuan, but your request is simply too ridiculous."
        },
        {
            "id": 18,
            "model": "어린홍루",
            "content": "……我不能……我不能告诉你为什么。\n ... I can't... I can't tell you why."
        },
        {
            "id": 19,
            "model": "공씨사람2",
            "content": "少爷，很抱歉，但我们实在无法做到。\n Young master, I'm sorry, but we simply can't do that."
        },
        {
            "id": 20,
            "model": "공씨사람2",
            "content": "我不是只在说我们——孔有晋师傅和孔思慧小姐已经等这一天等了很久。你不知道他们有多兴奋。\n I'm not talking about just us—Master Kong Youjin and Lady Kong Sihui have been waiting forever for this day. You've got no idea how excited they are."
        },
        {
            "id": 21,
            "model": "어린가환",
            "content": "什么？\n Whaat?"
        },
        {
            "id": 22,
            "model": "어린가환",
            "content": "但我对今天的公告超级兴奋……\n But I'm super excited for today's announcement..."
        },
        {
            "id": 23,
            "model": "어린가환",
            "content": "再过几个小时就要开始了，你知道的。\n It's gonna start in a few hours, y'know."
        },
        {
            "id": 24,
            "model": "어린홍루",
            "content": "......我知道。所以拜托......\n ... I know. So please..."
        },
        {
            "id": 25,
            "model": "어린홍루",
            "content": "请尽量远离公告。\n Please stay as far away as you can from the announcement."
        },
        {
            "id": 26,
            "model": "어린임대옥",
            "content": "……好的，我会的。\n ... Okay, I will."
        },
        {
            "id": 27,
            "model": "어린가환",
            "content": "你说真的，林大姐？如果你不在那里的话，大人们会狠狠惩罚你的……\n A-are you serious, big sis Daiyu? The adults are gonna punish you big time if y-you're not there..."
        },
        {
            "id": 28,
            "model": "어린가환",
            "content": "你出身侍卫家族，他们会——\n You're from a bodyguard family, they're gonna—"
        },
        {
            "id": 29,
            "model": "어린임대옥",
            "content": "没关系。他们会饿我几天而已，没什么大不了的。\n Eh, it's okay. They'll starve me a few days, big deal."
        },
        {
            "id": 30,
            "model": "어린임대옥",
            "content": "听着，宝玉。我不会走的，好吗？所以……\n Listen, Baoyu. I won't go, okay? So..."
        },
        {
            "id": 31,
            "model": "어린임대옥",
            "content": "别再闹别扭了，笑一个。\n Stop sulking and smile."
        },
        {
            "id": 32,
            "model": "하인4",
            "content": "宝玉少爷，贾母召见您。\n Young master Baoyu, venerable Jia Mu summons you."
        },
        {
            "id": 33,
            "place": "鸿园的实验室，过去\n Hongyuan's Laboratory, Past",
            "model": "공우진",
            "content": "我们对这个场合感到非常兴奋，贾母。\n We are quite excited about this occasion, Jia Mu."
        },
        {
            "id": 34,
            "model": "공우진",
            "content": "孔家所有人都聚集在这里见证这一揭幕。\n Everyone in the Kong family has gathered here to witness this unveiling."
        },
        {
            "id": 35,
            "model": "과거가모",
            "content": "我可以自信地告诉你一件事。\n I can confidently tell you one thing."
        },
        {
            "id": 36,
            "model": "과거가모",
            "content": "今天将改变孔家历史的进程。\n Today will change the course of Kong family's history."
        },
        {
            "id": 37,
            "model": "과거가모",
            "content": "鸿园里的每一个灵魂将永远不会忘记这一天。\n Every soul in Hongyuan will never, ever forget this day."
        },
        {
            "id": 38,
            "model": "공사혜아기",
            "content": "这话说得真慷慨又温暖。\n What a generous and kind thing to say."
        },
        {
            "id": 39,
            "model": "공사혜아기",
            "content": "啊……孩子也同意。我能感觉到轻柔的踢动。\n Ah... the child agrees, too. I can feel the soft kicking."
        },
        {
            "id": 40,
            "model": "과거가모",
            "content": "我已经为你安排了最前排的座位观看演出。\n I have done the honors of giving you the frontmost seat to the presentation."
        },
        {
            "id": 41,
            "model": "과거가모",
            "content": "你将拥有最佳视角，亲眼见证这颗丸药如何因你的德行而诞生，进而改变孔家、大观园以及鸿园本身。\n You will have the best view out of all to see how this Bolus, created all thanks to your virtuousness, changes the Kong family, Daguanyuan, and Hongyuan itself."
        },
        {
            "id": 42,
            "model": "과거가모",
            "content": "你看到了吗？我们今天吸引了这么多观众。\n Do you see? We have drawn such a large crowd today."
        },
        {
            "id": 43,
            "model": "과거가모",
            "content": "孔家的傻瓜，大多数都是。\n Dolts of the Kong family, most of them."
        },
        {
            "id": 44,
            "model": "과거가모",
            "content": "他们一定相信我今天要公布的这丸药能保证他们家族的未来。\n They must believe that this Bolus I am to announce today will ensure their family's future."
        },
        {
            "id": 45,
            "model": "과거가모",
            "content": "然而，因果的方向已经被刻在石头上，因果关系已然确立，那两点之间的线已被勾勒。不可避免的结局在等待着。\n However, the direction of causality is already set in stone, the cause and effect established, the line between those two points drawn. Inevitability awaits."
        },
        {
            "id": 46,
            "model": "어린홍루",
            "content": "奶奶...\n Grandma..."
        },
        {
            "id": 47,
            "model": "어린홍루",
            "content": "让我出去……求你了。请让我离开。\n Let me out of here... please. Please let me leave."
        },
        {
            "id": 48,
            "model": "과거가모",
            "content": "小宝玉，你必须站在这里，把这一切看完。\n Little Baoyu, you must stand here and watch all of it."
        },
        {
            "id": 49,
            "model": "과거가모",
            "content": "不要眨眼。\n Do not blink."
        },
        {
            "id": 50,
            "model": "과거가모",
            "content": "啊……\n Ah..."
        },
        {
            "id": 51,
            "model": "과거가모",
            "content": "我们的长者会深深感激这一虔诚的行为，这份我献给他们的供奉。\n Our elders will deeply appreciate this act of devotion, this offering I dedicate to them."
        },
        {
            "id": 52,
            "model": "과거가모",
            "content": "现在……捂住你的耳朵。\n Now... plug your ears."
        },
        {
            "id": 53,
            "model": "방송",
            "teller": "公告\n Announcement",
            "title": "鸿园\n Hongyuan",
            "content": "感谢各位孔家的家人、伙伴和朋友。\n Thank you, family members, affiliates, and friends of the Kong family."
        },
        {
            "id": 54,
            "model": "방송",
            "teller": "公告\n Announcement",
            "title": "鸿园\n Hongyuan",
            "content": "今天，我们聚集在此，见证一个突破性的药丸……\n Today, we are gathered here to witness a groundbreaking Bolus..."
        },
        {
            "id": 55,
            "model": "방송",
            "teller": "公告\n Announcement",
            "title": "鸿园\n Hongyuan",
            "content": "这种类型在鸿园从未尝试过……\n The kind that has never been attempted before in Hongyuan..."
        },
        {
            "id": 56,
            "model": "방송",
            "teller": "公告\n Announcement",
            "title": "鸿园\n Hongyuan",
            "content": "……也永远不会再尝试。\n ... and shan't ever be attempted again."
        },
        {
            "id": 57,
            "model": "방송",
            "teller": "公告\n Announcement",
            "title": "鸿园\n Hongyuan",
            "content": "这颗丸药将带我们回到万物的起点——一张白纸。\n This Bolus shall bring us to the beginning of all things—a clean slate."
        },
        {
            "id": 58,
            "model": "방송",
            "teller": "公告\n Announcement",
            "title": "鸿园\n Hongyuan",
            "content": "这是对将不再存在却永不会被遗忘之事的记录。对于孔家及其所有追随者，我只愿他们在无尽的阿鼻地狱中获得最崇高、永恒的荣耀……\n This is a record of what shall never remain but will never be forgotten. To the Kong family and all its adherents, I wish nothing but the utmost, eternal glory… in the interminable Avīci Naraka."
        },
        {
            "id": 59,
            "content": "首先，立即将■■■■■草的■■■■■在■■■■■的收获后■■■■■内磨碎并加入；\n First, immediately ground and add the ■■■■■ of ■■■■■■ ■■■■■■grass within ■ ■■■■■■■ of harvest from the ■■■■■■;"
        },
        {
            "id": 60,
            "content": "对于■■■■■■■■ ■■■■■■■■ ■■■■，在■■■■■看到■■■■■■■■时，■■■■■在加入之前，但必须先用■■■■■■的■■■■■■浸泡；至于■■■■■■ ■■■■■■■■，使用经历过四季的■■■■■■■■死者的灰烬，但必须使用■■■■■■■■的■■■■来混合成分。\n For ■■■■■■■■■ ■■■■■■■■ ■■■■, at the ■■■■■ sight of ■■■■■■■■■, ■■■■■ it before incorporation, but it must be first infused with a ■■■■■■■'s ■■■■■■; as for ■■■■■■■ ■■■■■■■■, use the ashes of the ■■■■■■■■ dead that has experienced four seasons ■■■■■ ■■■ ■■■■■■■■■ ■■■■■, but ■■■■■■■■ ■■■■■ must be used to mix the ingredients."
        },
        {
            "id": 61,
            "content": "然后，加入从■■■■■鲸提取的鲸油；至于■■■■■■■的■■■，必须先从■■■■■中抽取，不可造成割伤，■■■■■■■接触，并保持粘度水平在■■■以上。\n Then, add Whale oil extracted from the ■■■■■ Whale; as for the ■■■■-■■■■■ of a ■■■■■■■, it must first be drawn from the ■■■■■ without making a laceration, ■■■■■ ■■■ contact, and maintain the viscosity level above ■■■."
        },
        {
            "id": 62,
            "content": "准备一个在生产后不到■■的■■■■■■■。在粉碎之前将其保存在■■■■■中，然后以小于或等于■■■■■■■的■■■■■■■■■■注入。\n Prepare a ■■-■■■■ ■■■ ■■■■ less than ■■ ■■■■ after production. Preserve it in a ■■■■■■ prior to pulverization, then inject it at a ■■■■■■■■■■■ equal to or below ■■ ■■■■■■■."
        },
        {
            "id": 63,
            "model": "방송",
            "teller": "公告\n Announcement",
            "title": "鸿园\n Hongyuan",
            "content": "有一个人服用了按照上述程序生产的丸药。\n One individual has consumed the Bolus produced with the above procedure."
        },
        {
            "id": 64,
            "model": "방송",
            "teller": "公告\n Announcement",
            "title": "鸿园\n Hongyuan",
            "content": "即将重复广播。\n Repeating broadcast soon."
        },
        {
            "id": 65,
            "model": "공씨사람2",
            "content": "这就是...? 听起来像是丸药的配方，不是吗？\n Is this...? This sounds like a recipe for a Bolus, doesn't it?"
        },
        {
            "id": 66,
            "model": "공씨사람2",
            "content": "但他们为什么会随意列出一个配方呢...?\n But why would they just randomly list off a recipe...?"
        },
        {
            "id": 67,
            "model": "어린홍루",
            "content": "…!"
        },
        {
            "id": 68,
            "model": "공사혜아기",
            "content": "啊...！\n Agh...!"
        },
        {
            "id": 69,
            "place": -1,
            "model": "공사혜아기",
            "content": "我的...我的孩子...！\n My... my baby...!"
        },
        {
            "id": 70,
            "model": "조길인",
            "teller": "???",
            "title": "???",
            "content": "……."
        },
        {
            "id": 71,
            "model": "조길인",
            "teller": "???",
            "title": "???",
            "content": "… … ….. … …"
        },
        {
            "id": 72,
            "model": "공씨사람1",
            "content": "…! …!!! …… ……!"
        },
        {
            "id": 73,
            "model": "공씨사람2",
            "content": "… …! ……? ………!"
        },
        {
            "id": 74,
            "model": "공우진",
            "content": "……."
        },
        {
            "id": 75,
            "model": "공우진",
            "content": "…?"
        },
        {
            "id": 76,
            "model": "과거가모",
            "content": "小宝玉。\n Little Baoyu."
        },
        {
            "id": 77,
            "place": "鸿园的实验室，过去\n Hongyuan's Laboratory, Past",
            "model": "과거가모",
            "content": "这座城市是人类的土地，仅仅是人类的土地；但你知道围墙之外的世界吗？\n The City is a land of humans, and only humans; but do you know aught of the world beyond its hedges?"
        },
        {
            "id": 78,
            "model": "과거가모",
            "content": "我不知这丸药的配方，但……\n I know not the recipe for this Bolus, but..."
        },
        {
            "id": 79,
            "model": "과거가모",
            "content": "我认识那些生物。\n I know those creatures."
        },
        {
            "id": 80,
            "model": "과거가모",
            "content": "郊区和废墟居住着有智慧和情感的感知生物。\n The Outskirts and the Ruins are populated by sapient, sentient beings. Those with intellect and emotions."
        },
        {
            "id": 81,
            "model": "과거가모",
            "content": "在它们之中有鸟鴶人（Jiajia-ren），他们具有显著高的繁殖力和生育能力，同时也有过度的暴力潜力。\n And among them are the <ruby=Cuckoospawn Humans>Jiajia-ren</ruby>(鳥鴶人), who possess a notably high level of fertility, reproductive abilities, with excessive potential for violence."
        },
        {
            "id": 82,
            "model": "과거가모",
            "content": "此外，黑兽是……\n Besides, the Heishou are..."
        },
        {
            "id": 83,
            "model": "과거가모",
            "content": "呼呼，我一定是太高兴了，才会喋喋不休地说个不停。嗯，反正你对此也没有什么了解。\n Fuhu, I must be quite rapt with joy to prattle on like this. Well, it isn't as if you have any knowledge on the subject."
        },
        {
            "id": 84,
            "model": "과거가모",
            "content": "即使你更聪明，又能做什么呢？\n Even if you were wiser, what can you do?"
        },
        {
            "id": 85,
            "model": "과거가모",
            "content": "你，只需像珍贵的玉石般闪耀。\n You, a thing that need only glimmer on like a precious jade."
        },
        {
            "id": 86,
            "model": "과거가모",
            "content": "十三分钟过去了。\n Thirteen minutes have passed."
        },
        {
            "id": 87,
            "model": "과거가모",
            "content": "让我们现在离开吧，小宝玉。\n Let us leave now, little Baoyu."
        },
        {
            "id": 88,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 89,
            "model": "과거가모",
            "content": "孔家就此衰落。\n Thus the Kong family falls."
        },
        {
            "id": 90,
            "model": "과거가모",
            "content": "我的工作到此为止——剩下的就交给你了。\n My work here is complete—the rest is yours."
        },
        {
            "id": 91,
            "place": "孔家大楼，过去\n Kong Family Building, Past",
            "model": "어린가환다침2",
            "content": "……救命……\n ... Help..."
        },
        {
            "id": 92,
            "model": "어린가환다침2",
            "content": "兄...弟... 对...不起... 我应该...听你的...\n Bro...ther... I'm... sorry... I should've listened... to you..."
        },
        {
            "id": 93,
            "model": "어린가환다침2",
            "content": "但你让我……好嫉妒……我只是想知道……他们要在这里展示什么……\n But you made me… so envious… I just wanted to know… what they were gonna show here..."
        },
        {
            "id": 94,
            "model": "어린가환다침2",
            "content": "我会……我会死吗？\n Am I... Am I gonna... am I gonna die?"
        },
        {
            "id": 95,
            "model": "어린가환죽음",
            "content": "… … …… …..!!!"
        },
        {
            "id": 96,
            "model": "과거가모",
            "content": "所以贾家的私生子也爬到这里来了，我明白了。\n So the bastard son of the Jia family has also crawled in here, I see."
        },
        {
            "id": 97,
            "model": "과거가모",
            "content": "这无可奈何。他闻到了自己沉睡的贪欲之味，便无法抑制地去品尝他所渴求的东西。\n It cannot be helped. He has caught the scent of his own slumbering greed, and could not stop himself from tasting what he coveted."
        },
        {
            "id": 98,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 99,
            "model": "과거가모",
            "content": "我很佩服你居然活下来了。\n I'm impressed that you managed to survive."
        },
        {
            "id": 100,
            "model": "공씨사람1다침",
            "content": "救命……救救我……\n Help... help me..."
        },
        {
            "id": 101,
            "model": "과거가모",
            "content": "既然原因已经确定，结果就无法改变。\n Now that the cause is firmly established, the effect cannot be altered."
        },
        {
            "id": 102,
            "model": "과거가모",
            "content": "仔细听。你没听到掌声吗？演示完成后不久就开始了。\n Listen closely. Do you not hear the applause? It started soon after the presentation was complete."
        },
        {
            "id": 103,
            "model": "공씨사람1다침",
            "content": "哦……我明白了……\n ... Oh... I see..."
        },
        {
            "id": 104,
            "model": "공씨사람1다침",
            "content": "它们不仅仅是普通的怪物……它们甚至不是人类，不是吗……那个丸药创造出……非人类……\n They're not just any monsters... they're not even humans, are they...? That Bolus creates... nonhumans..."
        },
        {
            "id": 105,
            "model": "공씨사람1다침",
            "content": "那么……它们会来到这里……\n Then... they'll be here..."
        },
        {
            "id": 106,
            "model": "과거가모",
            "content": "孔家友进所梦见的欲望不过是虚幻的灯火，那钟声召唤着你们集体的贪欲，响彻广阔的城市。\n The desire dreamt by Youjin of the Kong family was but an illusory lamplight, the bell that tolled your collective greed to the vast City."
        },
        {
            "id": 107,
            "model": "공씨사람1다침",
            "content": "哈……哈哈……！\n Ha... Ha ha...!"
        },
        {
            "id": 108,
            "model": "과거가모",
            "content": "你的反抗毫无意义。\n Your defiance is meaningless."
        },
        {
            "id": 109,
            "model": "공씨사람1다침",
            "content": "不，尊敬的贾母。这不是为了这个……\n No, venerable Jia Mu. That's not what this is for..."
        },
        {
            "id": 110,
            "model": "공씨사람1다침",
            "content": "这是……终结……！\n This... is the end...!"
        },
        {
            "id": 111,
            "model": "과거가모",
            "content": "至少她最后的行动是明智的。\n At least her final act was wise."
        },
        {
            "id": 112,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 113,
            "model": "과거가모",
            "content": "你不必在意那些残余。\n You needn't care for the remnants."
        },
        {
            "id": 114,
            "model": "과거가모",
            "content": "因为一切都将从头开始。\n For it shall all begin anew from a clean slate."
        },
        {
            "id": 115,
            "model": "H사직원",
            "content": "求、求你，饶了我……我已经按照你说的做了所有事情……\n P-Please, spare me… I did everything you told me to..."
        },
        {
            "id": 116,
            "model": "가리온",
            "content": "你为什么抖得这么厉害？背叛自己巢穴的勇气去哪了？\n Why are you trembling so much? Where’d the guts to betray your very own Nest go?"
        },
        {
            "id": 117,
            "model": "가리온",
            "content": "清道夫马上就要到了。\n The Sweepers will arrive soon."
        },
        {
            "id": 118,
            "model": "가리온",
            "content": "哪里有垃圾，他们就会准时来清理。\n Wherever there is trash, they’ll always be on time to gather it up."
        },
        {
            "id": 119,
            "model": "H사직원",
            "content": "……！不……不要……求求你……\n ...! N… No… Please…"
        },
        {
            "id": 120,
            "model": "가리온",
            "content": "啊，你给了我一张最美妙的脸，所以请仔细听好。\n Ah, you have given me a most wonderful face, so listen well."
        },
        {
            "id": 121,
            "model": "가리온",
            "content": "认为仅凭你的只言片语就能召唤首脑，这是傲慢。\n It is arrogance to believe that your mere words were what summoned the Head."
        },
        {
            "id": 122,
            "model": "가리온",
            "content": "在那里……一个非人类诞生了。即使城市不应容忍他们的存在，即使城市只允许人类生存——他们仍然被孕育了。\n In there... a non-human was birthed. Even when the City must not suffer their existence, even when the City permits only humans to live—they were conceived nonetheless."
        },
        {
            "id": 123,
            "model": "가리온",
            "content": "鸿园已经有许多年没有尝过从郊区诞生的兽人之鲜味了……\n It has been many years since Hongyuan tasted the fresh birth of the beastmen from the Outskirts..."
        },
        {
            "id": 124,
            "model": "가리온",
            "content": "你的“黑兽”借用了生活在郊区的兽人的生物特性。\n Your 'Heishou' borrows the biological qualities of the beastmen that live in the Outskirts."
        },
        {
            "id": 125,
            "model": "가리온",
            "content": "在过去的案例中，它们是偶然的；无知所产生的错误。\n In the olden cases, they were accidental; mistakes born out of ignorance."
        },
        {
            "id": 126,
            "model": "가리온",
            "content": "但今天的情况有所不同。创造它的双手是被某种目的所引导的。\n But things were different today. The hands that conceived it were guided by a purpose."
        },
        {
            "id": 127,
            "model": "가리온",
            "content": "她在这次计划中走了一条非常细且透明的线……她确实知道如何运用她的首脑，不是吗？\n She walked a very thin and translucent line for this scheme... She certainly knows how to use her head, doesn't she?"
        },
        {
            "id": 128,
            "model": "가리온",
            "content": "确实，这在某种程度上是令人钦佩的，而且……非常人性化。\n Indeed, it is... admirable in its own way, and... very human."
        },
        {
            "id": 129,
            "model": "가리온",
            "content": "人类的哀嚎，以及非人类的哀嚎。\n Human wailings, and inhuman wailings."
        },
        {
            "id": 130,
            "model": "가리온",
            "content": "这种不和谐……也将很快结束。\n This discordance too... shall soon come to an end."
        },
        {
            "id": 131,
            "model": "가리온",
            "content": "……不是吗？没错，就是你。我知道你在听。\n ... Won't it? Yes, you. I know you're listening."
        },
        {
            "id": 132,
            "model": "과거가모",
            "content": "……."
        },
        {
            "id": 133,
            "model": "가리온",
            "content": "你不需要急着离开这个地方；我没有理由清除你们任何一个。\n You needn't busy your feet to hasten from this place; I haven't the cause to cleanse either of you away."
        },
        {
            "id": 134,
            "model": "가리온",
            "content": "嗯……如果你宁愿保持沉默，那就这样吧。\n Well... if you would rather hold your silence, then so be it."
        },
        {
            "id": 135,
            "model": "가리온",
            "content": "啊，我最好的两个伙伴，沉默和黑茶的金属香气。\n Ah. My two best companions, silence and the metallic scent of black tea."
        },
        {
            "id": 136,
            "model": "과거가모",
            "content": "……."
        },
        {
            "id": 137,
            "model": "과거가모",
            "content": "那把椅子……\n That chair..."
        },
        {
            "id": 138,
            "model": "과거가모",
            "content": "最好还是不要动，让后人知道今天这里发生了什么。\n It would be best left untouched for posterity to know what happened here today."
        },
        {
            "id": 139,
            "model": "과거가모",
            "content": "作为对孔氏愚行的纪念，他们的屈辱，以及对那些怀有同样贪念者的警告。\n As a remembrance to the Kongs' folly, their humiliation, and a warning against those who would hold the same covetousness."
        },
        {
            "id": 140,
            "place": "怡红院内部，过去\n Yihongyuan Interior, Past",
            "model": "어린가시춘",
            "content": "大哥，发生了什么事？\n Big bro, what happened?"
        },
        {
            "id": 141,
            "model": "어린가시춘",
            "content": "你今天为什么不理我？\n Why're you ignoring me today?"
        },
        {
            "id": 142,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 143,
            "model": "어린가시춘",
            "content": "拜托，发生什么事了？\n C'mon, what happened?"
        },
        {
            "id": 144,
            "model": "어린가시춘",
            "content": "大姐林黛玉一整天都在外面哭。\n Big sis Daiyu was crying all day outside."
        },
        {
            "id": 145,
            "model": "어린가시춘",
            "content": "她一直在找你。\n And she's been looking for you the whole time."
        },
        {
            "id": 146,
            "model": "어린가시춘",
            "content": "惜春想和你还有大姐林黛玉一起玩，但这里没有人，所以……我很想你。\n Xichun wanted to play with you and big sis Daiyu, but there wasn't anyone here, sooo... I missed you."
        },
        {
            "id": 147,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 148,
            "place": "评估竞技场B1\n Evaluation Arena B1",
            "model": "파우스트",
            "content": "……这似乎是首次发现使用首脑消灭一个家族的案例。\n ... This seems to be the first identified case of using the Head to annihilate a family."
        },
        {
            "id": 149,
            "content": "那是一个可怕的回忆。\n It was a horrible memory."
        },
        {
            "id": 150,
            "content": "屠杀的景象，受害者的尖叫和哭泣……部分变得模糊不清。\n The vision of the massacre, the screaming and crying of its victims... was partially blurred."
        },
        {
            "id": 151,
            "content": "但是贾母那种压倒性的、盛气凌人的命令，他必须继续目睹这一切……\n But Jia Mu's overpowering, domineering command, that he must continue to witness all of it..."
        },
        {
            "id": 152,
            "content": "……让鸿璐的目光无法移开，无法从恐怖中转移视线。\n ... held Hong Lu's eye in place, unable to look away from the horror."
        },
        {
            "id": 153,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 154,
            "model": "홍루",
            "content": "我恳求了每一个可以求的人，让他们尽可能远离这个地方。\n I pleaded to every single person I could. That they should stay as far away as they could from this place."
        },
        {
            "id": 155,
            "model": "홍루",
            "content": "他们中的一些人一笑置之，大多数人对我发火……\n Some of them laughed it off, most of them got angry at me..."
        },
        {
            "id": 156,
            "model": "홍루",
            "content": "但正如你所见，我所做的一切毫无结果。我的行动没有改变任何东西。\n But as you can see, nothing came of what I did then. My actions changed precisely nothing."
        },
        {
            "id": 157,
            "model": "임대옥",
            "content": ": 有些事情确实改变了。\n Something did change."
        },
        {
            "id": 158,
            "model": "임대옥",
            "content": "我活下来了，不是吗？\n I survived, didn't I?"
        },
        {
            "id": 159,
            "model": "홍루",
            "content": "但是，黛玉，你恨自己是唯一的幸存者。\n But Daiyu, you hated yourself for being the only survivor."
        },
        {
            "id": 160,
            "model": "홍루",
            "content": "很快，你就把那深深缠绕、痛苦不堪的怨恨发泄到我身上了，不是吗？\n And you soon aimed that resentment, coiled so deeply and painfully, against me, didn't you?"
        },
        {
            "id": 161,
            "model": "임대옥",
            "content": "……."
        },
        {
            "id": 162,
            "model": "홍루",
            "content": "这不是你的错。一个人的心流是无法阻止的。\n It's not your fault. The flow of one's heart isn't something that can be stemmed."
        },
        {
            "id": 163,
            "content": "无声的泪水从黛玉的脸颊滑落。\n Wordless tears streamed down Daiyu's cheeks."
        },
        {
            "id": 164,
            "model": "임대옥",
            "content": "我可以告诉你我不知道，或者这不是你的错……但现在说什么也没有意义了。\n I could tell you that I had no idea, or that it wasn't your fault... but it won't mean a thing now."
        },
        {
            "id": 165,
            "model": "임대옥",
            "content": "要不是我亲眼见过这些记忆，我……恐怕会恨你一辈子，却不知道你到底经历了什么。\n Had I never seen these memories myself, I... would have hated you for the rest of my life, without a clue as to what happened to you."
        },
        {
            "id": 166,
            "model": "홍루",
            "content": "你不必哭泣。\n You needn't cry."
        },
        {
            "id": 167,
            "model": "홍루",
            "content": "这个故事本不该让你知道。所以请在你离开这里后，让时间冲淡这段记忆。\n This story was never meant for you to know. So please, once you leave this place, let time wash this memory away."
        },
        {
            "id": 168,
            "model": "임대옥",
            "content": "但你……至少可以告诉我……哪怕是一个小片段，最微小的提示，关于到底发生了什么。\n But you... could have at least told me... a small fragment, the smallest hint, of what really happened."
        },
        {
            "id": 169,
            "model": "임대옥",
            "content": "这种滋生的仇恨，这些年来我对你的悲伤是……是……\n This festering hatred, this sorrow I held against you for all those years were... were..."
        },
        {
            "id": 170,
            "model": "홍루",
            "content": "没关系，黛玉。\n It's okay, Daiyu."
        },
        {
            "id": 171,
            "model": "홍루",
            "content": "一阵突如其来的狂风吹走了我们的风筝，结束了我们的游戏。就这样而已。\n An errant gale came and blew our kites away, ending our game. That's all."
        },
        {
            "id": 172,
            "model": "홍루",
            "content": "不要让游荡的风在你的脸颊上留下泪痕。\n Do not let the wandering winds pave these streams on your cheeks."
        }
    ]
}