{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场B1\n Evaluation Arena B1",
            "model": "오티스",
            "content": "快躲起来，执行经理！\n Take cover, Executive Manager!"
        },
        {
            "id": 1,
            "model": "왕대위",
            "content": "呃……！\n Guh...!"
        },
        {
            "id": 2,
            "content": "尖锐的羽毛四处飞舞，穿透墙壁和所有被卷入范围的人。\n Sharp feathers began to fly in all directions, puncturing the walls and anyone caught in their range."
        },
        {
            "id": 3,
            "model": "사회자",
            "content": "现在，事情开始变得更加有趣了。每个人都乱成一团，人们在打斗，混乱无处不在！我们要不要再来点竞技场缩小？\n Now, things are starting to get way more interesting. Everyone's in disarray, people are fighting, and chaos abounds! How about we add a pinch of arena shrinkage?"
        },
        {
            "id": 4,
            "model": "히스클리프",
            "content": "我发誓，那混蛋死定了！\n I swear, that bloody git's gonna get it!"
        },
        {
            "id": 5,
            "model": "설씨사병1",
            "content": "薛宝钗小姐……我们必须逃跑！\n Miss Baochai... we must escape!"
        },
        {
            "id": 6,
            "model": "설보차",
            "content": "不行！我不会丢下宝玉不管的！\n No way! I'm not leaving Baoyu to fend for himself!"
        },
        {
            "id": 7,
            "model": "설보차",
            "content": "……黛玉！林黛玉！\n ... Daiyu! Lin Daiyu!"
        },
        {
            "id": 8,
            "model": "설보차",
            "content": "……你一定要紧紧跟着宝玉，好吗？\n ... You have to stick close to Baoyu, okay?"
        },
        {
            "id": 9,
            "model": "설보차",
            "content": "你一定要不惜一切保护他到最后！\n You have to keep him safe to the end, no matter what!"
        },
        {
            "id": 10,
            "model": "임대옥",
            "content": "……薛小姐。\n ... Miss Baochai."
        },
        {
            "id": 11,
            "content": "留下薛宝钗，她和她的薛氏雇佣兵引开了史怡华……\n Leaving behind Xue Baochai as she and her Xue mercenaries drew Shi Yihua away..."
        },
        {
            "id": 12,
            "content": "……我们勉强设法进入了城墙内。\n ... we barely managed to make it within the walls."
        }
    ]
}