{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场B1\n Evaluation Arena B1",
            "model": "로쟈",
            "content": "哇~ 那可真是一条大鱼！\n Dang~ Now that's a big fish!"
        },
        {
            "id": 1,
            "model": "로쟈",
            "content": "谢谢你的硬币，伙计~\n Thanks for the coins, my guy~"
        },
        {
            "id": 2,
            "model": "다친사사정",
            "content": "我……我绝不会让<i>那个</i>混蛋拿走我的硬币……\n I... I refuse to let <i>that</i> bastard take my coins..."
        },
        {
            "id": 3,
            "model": "다친사사정",
            "content": "我……我放弃！我放弃比赛！\n I... I forfeit! I'm gonna forfeit!"
        },
        {
            "id": 4,
            "model": "사회자",
            "content": "啊哈~ 一位来自史家的候选人刚刚宣布他将放弃比赛！\n Aha~ A candidate from the Shi family has just announced that he will forfeit from the game!"
        },
        {
            "id": 5,
            "model": "사회자",
            "content": "哦，顺便说一下——他放弃时所拥有的金币数量将会反映在他的最终排名中！\n Oh, by the way—the number of coins he had at the time of his forfeiture will be reflected in his final ranking!"
        },
        {
            "id": 6,
            "model": "로쟈",
            "content": "什么？这是什么鬼，那根本不是规则！你刚刚才编出来的！\n What? What the heck, that wasn't a rule! You just made that up!"
        },
        {
            "id": 7,
            "model": "이스마엘",
            "content": "看来他们在采取措施，以防参赛者数量降到十人以下。\n Looks like they're taking measures just in case the number of contestants drops under ten."
        },
        {
            "id": 8,
            "model": "오티스",
            "content": "我们应该把他打晕。狡猾的家伙。\n We should've knocked him out. Sly bastard."
        },
        {
            "id": 9,
            "model": "다친사사정",
            "content": "父亲……请原谅我……我本该做得更好……\n Father... Please forgive me... I should've done better than this..."
        },
        {
            "id": 10,
            "model": "오티스",
            "content": "别哭了，你这个丢脸的胆小鬼！\n Stop crying, you embarrassing milksop!"
        },
        {
            "id": 11,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 12,
            "place": "孔家大楼，过去\n Kong Family Building, Past",
            "model": "어린임대옥",
            "content": "呃，你让我丢脸了，大哥！\n Ugh, you're embarrassing me, big brother!"
        },
        {
            "id": 13,
            "model": "어린임대옥",
            "content": "你知道吗，你从整天闷闷不乐变成了随时都要哭的样子？！\n Did you know that you've gone from sulking all day to looking like you're about to cry all the time?!"
        },
        {
            "id": 14,
            "model": "어린임대옥",
            "content": "到底发生了什么事？\n Just what happened to you?"
        },
        {
            "id": 15,
            "model": "어린가환",
            "content": "我知道他为什么会那样。\n I know why he's like that."
        },
        {
            "id": 16,
            "model": "어린홍루",
            "content": "…!"
        },
        {
            "id": 17,
            "model": "어린홍루",
            "content": "你是怎么知道的？\n How... do you know?"
        },
        {
            "id": 18,
            "model": "어린가환",
            "content": "那是因为大姐头黛玉昨天在射箭比赛中狠狠教训了他~\n That's 'cuz big sis Daiyu kicked his butt in the archery game yesterday~"
        },
        {
            "id": 19,
            "model": "어린가환",
            "content": "所以今天手下留情点吧，大姐头！\n So go easy on him today, big sis!"
        },
        {
            "id": 20,
            "model": "어린임대옥",
            "content": "不行~ 游戏必须公平公正！\n Nope~ Game's gotta be fair and square!"
        },
        {
            "id": 21,
            "model": "어린홍루",
            "content": "我……我想我该走了。奶奶会找我的。\n I... I think I'm gonna go now. Grandma'll look for me."
        },
        {
            "id": 22,
            "model": "어린가환",
            "content": "……."
        },
        {
            "id": 23,
            "model": "어린가환",
            "content": "肯定不错。\n Must be nice."
        },
        {
            "id": 24,
            "model": "어린가환",
            "content": "如果我是宝玉哥哥，我会觉得能亲眼见证那些超级酷的实验是一种莫大的荣幸。\n If I was in brother Baoyu's shoes, I woulda thought of it as a huge honor to be able to witness those super cool experiments myself."
        },
        {
            "id": 25,
            "place": "鸿园的实验室，过去\n Hongyuan's Laboratory, Past",
            "model": "어린홍루",
            "content": "奶奶...\n Grandma..."
        },
        {
            "id": 26,
            "model": "어린홍루",
            "content": "这个实验……真的是为了创造一个新的黑兽分支的实验吗……？\n This experiment... is it really an experiment to create a new Heishou branch...?"
        },
        {
            "id": 27,
            "model": "과거가모",
            "content": "你这次终于问了一个有意义的问题。\n You're asking me a meaningful question for once."
        },
        {
            "id": 28,
            "model": "어린홍루",
            "content": "我听说只有黑兽-仙人知道制作用于创造他们分支的丸药的配方……而且即便是家主他们也不分享这个秘密。\n I heard that only the Heishou-Xianren knows the recipe to make the Bolus used to create their branch... and that they don't share that secret even with the Family Hierarch."
        },
        {
            "id": 29,
            "model": "과거가모",
            "content": "你的怀疑是正确的。制造第十三个黑兽分支……从一开始就是注定失败的。\n Your suspicions are correct. Making a thirteenth branch of Heishou was... always a foregone failure."
        },
        {
            "id": 30,
            "model": "과거가모",
            "content": "他们只需稍加思索片刻就能自己想明白这一点。\n They could have figured that out themselves merely by patiently ruminating upon it for but a moment."
        },
        {
            "id": 31,
            "model": "과거가모",
            "content": "相反，他们选择完全信任我。尽管是我设下的圈套，但正是他们内心腐烂的贪婪让我的诱饵对他们无法抗拒。\n Instead, they elected to give me their full trust. Though it was I who laid the trap, it was the festering greed in their hearts that made my lure irresistible to them."
        },
        {
            "id": 32,
            "model": "과거가모",
            "content": "他们真是太愚蠢了。他们真的相信创造一个黑兽新分支这样宏大的任务可以如此轻松地完成，而无需牺牲吗？\n How utterly gormless of them. Did they truly believe that a task so grand as the creation of a new branch of the Heishou could be achieved so easily, without sacrifice?"
        },
        {
            "id": 33,
            "model": "어린홍루",
            "content": "如果这一切都不可能，那么……为什么……？你在这里……到底在做什么……？\n If it's all impossible, then... why...? What are you even... doing down here...?"
        },
        {
            "id": 34,
            "model": "과거가모",
            "content": "小宝玉，他们不过是些伪装者。只是些不诚实的骗子，假装他们所掌握的这窃取而来的力量是靠他们高尚的品质获得的。\n Little Baoyu, they are but pretenders. Nothing but dishonest charlatans who behave as though this purloined power they wield was gained by their own noble qualities."
        },
        {
            "id": 35,
            "model": "과거가모",
            "content": "鸿园曾经……不同。不是这些人随意操控和塑造的地方。\n Hongyuan used to be... different. Not a place for those ilks to wield and shape as they see fit."
        },
        {
            "id": 36,
            "model": "과거가모",
            "content": "如果他们不愿意将其归还给真正的主人，那我就只能从他们手中夺回。\n If they refuse to relinquish it to its rightful lord, then I have no choice but to pry it from their hands."
        },
        {
            "id": 37,
            "model": "어린홍루",
            "content": "奶奶……\n Grandma..."
        },
        {
            "id": 38,
            "model": "어린홍루",
            "content": "我……害怕。我不能……我不想再看下去了。有人帮帮我，救救我，谁都行……\n I'm... scared. I can't... I don't want to watch anymore. Someone help, help me, anyone..."
        },
        {
            "id": 39,
            "model": "과거가모",
            "content": "小宝玉，你是无价的、无与伦比的珍宝，是这个神圣计划中不可或缺的元素。\n Little Baoyu, you are a precious, peerless treasure, a necessary element of this sacred plan."
        },
        {
            "id": 40,
            "model": "과거가모",
            "content": "因此，你绝不能在世俗世界中那些愚昧的群众面前轻易开口。\n Thus, it is imperative that you do not speak so lightly around the foolish masses of the secular world."
        },
        {
            "id": 41,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 42,
            "model": "과거가모",
            "content": "那个女孩，袭人，总是很聪明。\n That girl, Xiren, was always a smart one."
        },
        {
            "id": 43,
            "model": "과거가모",
            "content": "但似乎她对这个世界的运作方式相当天真。\n But it seems that she was quite naive to the way this world works."
        },
        {
            "id": 44,
            "model": "어린홍루",
            "content": "什……什么……你……什么……\n Wha... what are you... what..."
        },
        {
            "id": 45,
            "model": "과거가모",
            "content": "要知道，这一切都是为了你好。\n Know that this was all for your own good."
        },
        {
            "id": 46,
            "place": "怡红院内部，过去\n Yihongyuan Interior, Past",
            "model": "습인과거",
            "content": "欢迎回来，少爷。\n Welcome back, young master."
        },
        {
            "id": 47,
            "model": "어린홍루",
            "content": "袭人……！\n Xiren...!"
        },
        {
            "id": 48,
            "model": "어린홍루",
            "content": "哦，谢天谢地。奶奶真的让我担心，她说……\n Oh, thank goodness. Grandma really worried me, she said..."
        },
        {
            "id": 49,
            "model": "어린홍루",
            "content": "她说……\n She said..."
        },
        {
            "id": 50,
            "model": "습인과거",
            "content": "少爷。\n Young master."
        },
        {
            "id": 51,
            "model": "어린홍루",
            "content": "……袭人？\n ... Xiren?"
        },
        {
            "id": 52,
            "model": "어린홍루",
            "content": "发生什么事了吗？\n Did something... happen to you?"
        },
        {
            "id": 53,
            "model": "습인과거",
            "content": "一个黑兽来找过我。\n A Heishou visited me."
        },
        {
            "id": 54,
            "model": "습인과거",
            "content": "我被打了，因为我不知道自己的位置。我被砍头了，因为我不知道自己的位置。\n I was beaten, for I did not know my place. My head was removed, for I did not know my place."
        },
        {
            "id": 55,
            "model": "어린홍루",
            "content": "什么……？你在说什么？\n What...? What are you saying?"
        },
        {
            "id": 56,
            "model": "습인과거",
            "content": "但是在贾母的慈悲下，我被重建了。这与你无关了。\n But with venerable Jia Mu's mercy, I was rebuilt. It is of no concern to you anymore."
        },
        {
            "id": 57,
            "model": "습인과거",
            "content": "你在发抖。要来杯茶吗？\n You are trembling. Would you like a cup of tea?"
        },
        {
            "id": 58,
            "model": "어린홍루",
            "content": "袭人……我……我……我好害怕……好害怕……这一切没有尽头……没有尽头……\n Xiren... I'm... I'm... I'm scared... so scared... It never ends... it never ends..."
        },
        {
            "id": 59,
            "model": "습인과거",
            "content": "这无可奈何，少爷。\n It cannot be helped, young master."
        },
        {
            "id": 60,
            "model": "어린홍루",
            "content": "那……我该怎么办？\n Then... what should I do?"
        },
        {
            "id": 61,
            "model": "습인과거",
            "content": "少爷……\n Young master..."
        },
        {
            "id": 62,
            "model": "습인과거",
            "content": "最好只是静静地旁观，不要做其他事情。\n It would be wise to simply witness it all in silence and do no more than that."
        },
        {
            "id": 63,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 64,
            "model": "습인과거",
            "content": "少爷，该去拜访尊敬的仙人了。\n Young master, it is time for you to visit the revered Xianren."
        },
        {
            "id": 65,
            "model": "습인과거",
            "content": "把头发梳整齐，穿上最优雅的衣服。别忘了要保持恭敬的态度。\n Neatly comb your hair, and dress yourself in the most elegant outfit. Do not forget to carry yourself in a reverent manner."
        },
        {
            "id": 66,
            "model": "어린홍루",
            "content": "……好的。\n ... Okay."
        },
        {
            "id": 67,
            "place": "鸿园的实验室，过去\n Hongyuan's Laboratory, Past",
            "model": "죄수과거",
            "content": "原谅我们，原谅我们……\n Forgive us, forgive us..."
        },
        {
            "id": 68,
            "model": "죄수과거",
            "content": "我再也不会犯罪了……我再也不会觊觎别人的房间了。我再也不会觊觎别人的食物了。我再也不会觊觎别人的财富了。\n I will never sin again... I will never covet the room of another again. I will never covet the food of another again. I will never covet the fortune of another again."
        },
        {
            "id": 69,
            "place": "孔家大楼，过去\n Kong Family Building, Past",
            "model": "어린임대옥",
            "content": "你要我问几次？！到底！发生了什么？！\n How many times are you going to make me ask you?! What! Happened?!"
        },
        {
            "id": 70,
            "model": "어린임대옥",
            "content": "……告诉我。\n ... Tell me."
        },
        {
            "id": 71,
            "model": "어린임대옥",
            "content": "如果这是某种秘密，那就悄悄告诉我。\n If it's some sort of secret, then whisper it in my ear."
        },
        {
            "id": 72,
            "model": "어린홍루",
            "content": "……这是……\n ... It's..."
        },
        {
            "id": 73,
            "model": "어린홍루",
            "content": "……没什么。黛……玉。\n It's... nothing. Dai...yu."
        },
        {
            "id": 74,
            "model": "어린홍루",
            "content": "人们，我……\n The people, I..."
        },
        {
            "id": 75,
            "model": "어린홍루",
            "content": "……我还能听到他们倒下的声音……\n ... I can still hear them fall..."
        }
    ]
}