{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场B1\n Evaluation Arena B1",
            "model": "임대옥",
            "content": "但是...\n But..."
        },
        {
            "id": 1,
            "model": "임대옥",
            "content": "但是你还是……应该告诉我……\n But you still... should have told me..."
        },
        {
            "id": 2,
            "model": "홍루",
            "content": "不仅仅是袭人。周围的人，他们……\n It wasn't just Xiren. People around me, they..."
        },
        {
            "id": 3,
            "model": "홍루",
            "content": "……他们全都开始改变。\n ... they all began to change."
        },
        {
            "id": 4,
            "model": "홍루",
            "content": "另一方面，我感到欣慰的是，袭人……\n On the other hand, I found myself relieved that Xiren..."
        },
        {
            "id": 5,
            "model": "홍루",
            "content": "……不再为我担心了。\n ... no longer worried about me."
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "告诉你这些也不会改变什么。\n Sharing this with you would not have changed a thing."
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "这只会将祖母看不见的阴影引向你。\n It would only have drawn grandmother's unseen shadows to you."
        },
        {
            "id": 8,
            "model": "홍루",
            "content": "它们会夺走你眼中的光芒和唇边的微笑……\n They would have drawn the light from your eyes and smile from your lips..."
        },
        {
            "id": 9,
            "model": "홍루",
            "content": "……而你将再也无法与我切磋。\n ... and you would never have sparred with me again."
        },
        {
            "id": 10,
            "model": "임대옥",
            "content": "我……\n I..."
        },
        {
            "id": 11,
            "model": "설반",
            "content": "喂，宝玉！！！\n Yo, Baoyu!!!"
        },
        {
            "id": 12,
            "content": "那个响亮的声音听起来是如此欢欣，简直如同狂喜一般。\n The loud voice sounded so elated that it might as well have been ecstatic."
        },
        {
            "id": 13,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 14,
            "model": "설반",
            "content": "你捉迷藏玩得挺不错的嘛？\n You're pretty good at hide-and-seek, huh?"
        },
        {
            "id": 15,
            "model": "홍루",
            "content": "是你啊，薛蟠大哥。你在找我吗？\n It's you, big brother Xue Pan. Have you been looking for me?"
        },
        {
            "id": 16,
            "model": "설반",
            "content": "是的。在宝钗找到你之前我要干掉你！\n Yep. And I'm gonna kill you before Baochai finds you!"
        },
        {
            "id": 17,
            "model": "로쟈",
            "content": "鸿璐……你<i>真的</i>很会交朋友啊……哈哈……\n Hong Lu... you <i>really</i> know how to make friends, huh... ha ha..."
        },
        {
            "id": 18,
            "content": "罗佳喃喃自语，显然大吃一惊。\n Rodya muttered, clearly taken aback."
        },
        {
            "id": 19,
            "model": "홍루",
            "content": "但你为什么找我？我身上也没带多少硬币。\n But why were you looking for me? I don't even have that many coins on me."
        },
        {
            "id": 20,
            "content": "鸿璐笑着回答。\n Hong Lu replies with a smile."
        },
        {
            "id": 21,
            "model": "설반",
            "content": "……因为是你。\n ... Because it's you."
        },
        {
            "id": 22,
            "model": "설반",
            "content": "因为有你，宝玉。\n Because you exist, Baoyu."
        },
        {
            "id": 23,
            "model": "설반",
            "content": "你知道我们经历了多少次与死亡擦肩而过，有些甚至是致命的吗？！而你……\n Do you know how many brushes with death, some of them fatal, we had to suffer?! While you..."
        },
        {
            "id": 24,
            "model": "설반",
            "content": "……享受着长辈们的宠爱，过着安稳的生活？就因为你生来幸运？\n ... enjoyed a peaceful life with the favor of the elders? Just because you were born lucky?"
        },
        {
            "id": 25,
            "model": "설반",
            "content": "那你为什么不干脆拿着那种特权滚去别的巢穴呢，嗯？哦，等等。你来这里是……\n So why didn't you just take that privilege and fuck off to some other Nest out there, huh? Oh, wait. Are you here..."
        },
        {
            "id": 26,
            "model": "설반",
            "content": "……因为你想亲眼见证我们的挣扎吗？是这样吗？\n ... because you wanted a front-row seat to our struggles? Is that it?"
        },
        {
            "id": 27,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 28,
            "place": "大观园某日\n A Certain Day at Daguanyuan",
            "model": "어린설반",
            "content": "宝玉，拜托。请务必问一下尊敬的贾母是否有可能。\n Baoyu, please. Please just ask the venerable Jia Mu if it's possible."
        },
        {
            "id": 29,
            "model": "어린설반",
            "content": "拜托……我是你的朋友。我们以前一起玩过。还有我，你，和宝钗。你不记得了吗？\n  Please... I’m your friend. We used to play together. Me, you, and Baochai. Don’t you remember?"
        },
        {
            "id": 30,
            "model": "어린설반",
            "content": "或者，如果那不行，就问问你尊敬的仙人。你就不能请他们帮个小忙吗……？\n Or, or if that won't do, then ask your revered Xianren. Can't you ask them for just a little favor...?"
        },
        {
            "id": 31,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 32,
            "model": "어린설반",
            "content": "拜托，我求求你。我不想和任何人打架。\n Please, I'm begging you. I don't want to fight anyone."
        },
        {
            "id": 33,
            "model": "어린설반",
            "content": "我只想像你一样过平静的生活。我只想要一个安宁生活的影子，这就是我所求的……\n I just want to live a quiet life like you do. I just want some semblance of a peaceful life, that's all I ask..."
        },
        {
            "id": 34,
            "model": "어린홍루",
            "content": "我……帮不了你什么。\n There... isn't anything I can do for you."
        },
        {
            "id": 35,
            "model": "어린설반",
            "content": "我在恳求你，宝玉……\n I'm pleading here, Baoyu..."
        },
        {
            "id": 36,
            "model": "어린홍루",
            "content": "走开，大哥哥。\n Go away, big brother."
        },
        {
            "id": 37,
            "model": "어린홍루",
            "content": "你知道这个地方会变得多么……危险，当阴影占据一切的时候。\n You know how this place gets... dangerous when the shadows take over."
        },
        {
            "id": 38,
            "place": "评估竞技场B1\n Evaluation Arena B1",
            "model": "설반",
            "content": "尽管继续装好人吧。想怎么假装成好人就怎么装吧。\n Feel free to keep up that nice guy charade. Pretend to be a good person all you want."
        },
        {
            "id": 39,
            "model": "설반",
            "content": "但要知道，我已经看到了你那丑陋的真面目。你不过是另一个只顾自己、不在乎他人的贾家败类。\n But know that I have seen your true, hideous face. You're just another messed-up Jia who doesn't give a shit about anyone else but yourself."
        },
        {
            "id": 40,
            "model": "설반",
            "content": "这正是我无法忍受你的地方。表现得好像你高高在上……好像我们就是你脚下的尘土……同时又假装成这个高尚……慷慨的人……\n And that's exactly what I can't stand about you. Acting like you're above us... like we're dirt under your feet... All the while pretending to be this noble... generous guy..."
        },
        {
            "id": 41,
            "model": "설반",
            "content": "我不仅要取消你的资格，宝玉……我还要切开你的脑子，这样我们永远都不用再受苦——\n I'm not just gonna disqualify you, Baoyu... I'm gonna cut your brain up so we'll never, ever have to suffer—"
        },
        {
            "id": 42,
            "model": "홍루",
            "content": "说，大哥薛蟠。\n Say, big brother Xue Pan."
        },
        {
            "id": 43,
            "model": "홍루",
            "content": "如果得到他们的青睐算是“幸运”……而且如果这是我可以随便放弃的东西……\n If having their favor could be considered 'lucky'... and if it was something I could have just given away..."
        },
        {
            "id": 44,
            "model": "홍루",
            "content": "……那么我就不会犹豫地把它给你。\n ... then I wouldn't have hesitated to give it to you."
        },
        {
            "id": 45,
            "model": "홍루",
            "content": "真可惜，这不可能。\n It's just too bad that that's not possible."
        },
        {
            "id": 46,
            "model": "설반",
            "content": "……什么？\n ... What?"
        },
        {
            "id": 47,
            "model": "설반",
            "content": "我已经这么接近死亡了……不，我已经被斩首三、四次了……我都记不清了……\n I've gotten this close to death... no, I've already been decapitated three, four more times... I've lost count..."
        },
        {
            "id": 48,
            "model": "설반",
            "content": "你根本不知道我为了活下来经历了什么。你以为你就能——\n You have no idea what I had to crawl through to even live. You think you can just—"
        },
        {
            "id": 49,
            "model": "임대옥",
            "content": "……."
        },
        {
            "id": 50,
            "model": "설반",
            "content": "... 林黛玉。\n ... Lin Daiyu."
        },
        {
            "id": 51,
            "model": "설반",
            "content": "哈哈，你真是个傻瓜，贾宝玉。你不知道她的家族是为我们服务的吗？\n Ha ha, what a fool you are, Jia Baoyu. Do you not know that her family is in service to ours?"
        },
        {
            "id": 52,
            "model": "설반",
            "content": "薛宝钗，那姑娘一见到宝玉就会失去理智，所以我得好好利用你。\n Baochai, that girl will lose all sense upon seeing Baoyu, so it falls to me to use you right."
        },
        {
            "id": 53,
            "model": "설반",
            "content": "我母亲救了你，让你免于被抛弃到街头的可怕命运——是时候报答这个恩情了。\n My mother saved you from the terrible fate of being thrown to the streets—it's about time you repaid that favor."
        },
        {
            "id": 54,
            "model": "설반",
            "content": "自从我们家收留你以来，你几乎什么都没做，对吧？你的地位可岌岌可危。\n You haven't even done much ever since our family picked you up, have you? Your standing's on thin ice here."
        },
        {
            "id": 55,
            "model": "설반",
            "content": "在这次家主之战中表现出色，我保证你和你的家族将名利双收。\n Perform well in this Family Hierarch war, and I promise you fame and fortune for you and your family."
        },
        {
            "id": 56,
            "model": "임대옥",
            "content": "……."
        },
        {
            "id": 57,
            "model": "임대옥",
            "content": "凡不是我之物，皆应远离我的视线……\n What cannot be mine must remain out of my sight..."
        },
        {
            "id": 58,
            "model": "임대옥",
            "content": "薛家的人已经说过很多很多次了。\n The people of Xue family have said as such many, many times."
        },
        {
            "id": 59,
            "model": "임대옥",
            "content": "但你必须放下那些不属于你的东西。\n But you must let go of what cannot be yours."
        },
        {
            "id": 60,
            "model": "임대옥",
            "content": "那是唯一能保存你内心并在大观园中坚持下去的方法。\n That is the only way to preserve your heart and endure Daguanyuan."
        },
        {
            "id": 61,
            "model": "설반",
            "content": "你简直荒谬至极。\n You're absolutely ridiculous."
        },
        {
            "id": 62,
            "model": "설반",
            "content": "区区一个侍卫竟敢对我讲述大观园的本质？\n A mere bodyguard in service of our family dares to lecture me about the nature of Daguanyuan?"
        },
        {
            "id": 63,
            "model": "임대옥",
            "content": "不，我……比你更了解大观园。\n No, I... know Daguanyuan better than you do."
        },
        {
            "id": 64,
            "model": "임대옥",
            "content": "所以……请知晓，我的建议是发自内心的。\n So... let it be known that my advice comes from my heart."
        }
    ]
}