{
    "dataList": [
        {
            "id": 0,
            "place": "家主评估终室\n Final Room of the Family Hierarch Evaluation",
            "model": "에고가환",
            "content": "哈啊...\n Haah..."
        },
        {
            "id": 1,
            "content": "贾环发出一声懊恼的叹息。\n Jia Huan lets out a frustrated sigh."
        },
        {
            "id": 2,
            "model": "에고가환",
            "content": "这真是难以忍受。多么无谓的对话啊。\n This is unbearable. What an utterly vain exchange."
        },
        {
            "id": 3,
            "model": "에고가환",
            "content": "正如我之前所说，鸿园需要一个务实主义者来掌舵，懂得如何追求实际利益。你们怎么就不明白，这就是全部，没有更多也没有更少？\n As I said earlier, what Hongyuan needs is a realist at its helm who knows how to pursue the practical interests. How do none of you understand that there is nothing more, nothing less to it than that?"
        },
        {
            "id": 4,
            "model": "에고가환",
            "content": "那些忙于生死的人需要眼前和切实的利益得到满足。\n Those who are so busy living and dying need their immediate and tangible interests to be fulfilled."
        },
        {
            "id": 5,
            "model": "에고가환",
            "content": "不管那是妄想还是幻想，他们只需要有人或某种事物让他们能够看到并见证他们的欲望和梦想。仅此而已。\n It doesn't matter if they're just delusions or fantasies. All they need is for someone or something to enable them to visualize and witness their desires and dreams. That is all there is to it."
        },
        {
            "id": 6,
            "model": "돈키호테다침",
            "content": "……."
        },
        {
            "id": 7,
            "model": "이상다침",
            "content": "那就是……\n That is..."
        },
        {
            "id": 8,
            "model": "가치우",
            "content": "……没错。\n ... Not incorrect."
        },
        {
            "id": 9,
            "model": "가치우",
            "content": "然而，贾环，虽然你的道理无可厚非，但却空洞无物。\n Yet Jia Huan, while your Way is sound in reason, it is hollow."
        },
        {
            "id": 10,
            "model": "다친홍루",
            "content": "……."
        },
        {
            "id": 11,
            "model": "다친홍루",
            "content": "那么，贾丘兄，你会说你……\n Then, brother Qiu, would you say that you..."
        },
        {
            "id": 12,
            "model": "다친홍루",
            "content": "……行走在人道与正义之道上吗？\n ... walk the Way of humanity and righteousness?"
        },
        {
            "id": 13,
            "model": "가치우",
            "content": "你看到了什么？在你眼中我的“道”是什么样子的？\n What did you see? What shape did my 'Way' take in your eyes?"
        },
        {
            "id": 14,
            "model": "다친홍루",
            "content": "……我看到了热情。燃烧着。\n ... I saw fervor. Burning."
        },
        {
            "id": 15,
            "model": "다친홍루",
            "content": "就像火焰，以其温暖融化了许多事物。\n Like fire, melting many things away with its warmth."
        },
        {
            "id": 16,
            "model": "가치우",
            "content": "融化万物的火焰。\n Fire that melts."
        },
        {
            "id": 17,
            "model": "가치우",
            "content": "原来这就是你所看到的。\n So that is what you see."
        },
        {
            "id": 18,
            "model": "다친홍루",
            "content": "如果你确实行走在人道与正义之路上……那么，何谓美德？\n If you indeed walk the Way of humanity and righteousness... then what does it mean to be virtuous?"
        },
        {
            "id": 19,
            "model": "가치우",
            "content": "你自己不就说过了吗。\n You have said it yourself."
        },
        {
            "id": 20,
            "model": "가치우",
            "content": "多年的邪恶行径塑造了吞噬人类的山谷；人们已将破碎的不义体制视为理所当然，认为这就是不可改变的自然。\n Years of fell deeds have shaped the valleys that devoured men; people have accepted the broken, iniquitous establishment as reason, as part of immutable nature."
        },
        {
            "id": 21,
            "model": "가치우",
            "content": "在这种畸形的存在中，人心变得冷漠而坚硬。但仁慈——真正的人性与正义，才是软化石化之心的力量。\n And in this malformed existence, the hearts of men were cooled and hardened. But benevolence—the true humanity, and righteousness, is what softens the calcified heart."
        },
        {
            "id": 22,
            "model": "다친홍루",
            "content": "……."
        },
        {
            "id": 23,
            "model": "가치우",
            "content": "大观园要求我保持沉默。\n Daguanyuan demanded me silence."
        },
        {
            "id": 24,
            "model": "가치우",
            "content": "不要询问那一天，不要试图了解更多关于那一天的事情。\n Do not ask about that day, do not try to learn more of that day."
        },
        {
            "id": 25,
            "model": "가치우",
            "content": "那只是被禁贪婪的后果，可悲却是咎由自取。\n It was but the consequences of the forbidden avarice, pitiful yet deserved."
        },
        {
            "id": 26,
            "model": "다친홍루",
            "content": "……."
        },
        {
            "id": 27,
            "model": "가치우",
            "content": "你不是唯一一个被迫让一切随风而逝的人，贾宝玉。\n You weren't the only one who was forced to let everything float away, Jia Baoyu."
        },
        {
            "id": 28,
            "model": "가치우",
            "content": "区别在于……我从未真正放手。\n The difference is... that I never did let go."
        },
        {
            "id": 29,
            "model": "다친홍루",
            "content": "……但什么都没有。\n ... But there was nothing."
        },
        {
            "id": 30,
            "place": -1,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 31,
            "model": "다친홍루",
            "content": "除了无尽的、无底的黑暗，什么都没有。\n There was nothing but an infinite, bottomless darkness."
        },
        {
            "id": 32,
            "place": "通往尊贵袭人的道路\n Path to the Revered Xianren",
            "model": "다친홍루",
            "content": "我唯一能想到的就是希望有人能抱住我，告诉我一切都会好起来的。\n All I could think of was that I wanted someone to hold me and tell me that it was all going to be okay."
        },
        {
            "id": 33,
            "model": "다친홍루",
            "content": "长老们有时可能会很严厉，但……\n The elders could be stern from time to time, but..."
        },
        {
            "id": 34,
            "model": "다친홍루",
            "content": "……他们比大观园里的任何人都更关心我。\n ... they cared for me more so than anyone else in Daguanyuan did."
        },
        {
            "id": 35,
            "model": "과거가모",
            "content": "快进来吧，小宝玉。\n Enter now, little Baoyu."
        },
        {
            "id": 36,
            "model": "과거가모",
            "content": "尊敬的袭人正在等候。\n The revered Xianren await."
        },
        {
            "id": 37,
            "model": "다친홍루",
            "content": "我想把一切都倾诉出来。全部。\n I wanted to let it all out. All of it."
        },
        {
            "id": 38,
            "model": "다친홍루",
            "content": "我目睹的一切，但本不该让我看到的。\n Everything that I witnessed, but never should have been made to."
        },
        {
            "id": 39,
            "model": "다친홍루",
            "content": "那些怪异之物的狂喜尖叫，垂死者与死者的回荡仇恨……哀嚎的宇宙。\n The ecstatic screeching of the eldritch things, the echoing hatred of the dying and the dead... the wailing universe."
        },
        {
            "id": 40,
            "model": "다친홍루",
            "content": "笑声。叫喊。尖叫。然后一片寂静。\n Laughter. Shouting. Screaming. Then nothing."
        },
        {
            "id": 41,
            "model": "다친홍루",
            "content": "今天之后，再也不会有好事降临在我身上。\n After today, nothing good will ever happen to me again."
        },
        {
            "id": 42,
            "model": "다친홍루",
            "content": "这就是每天早晨将我从梦中唤醒的时刻。\n This is the moment that will wrest me from slumber every morning."
        },
        {
            "id": 43,
            "model": "다친홍루",
            "content": "而每个夜晚，它都会将我从睡梦中拖起。\n And every night, it's going to drag me from sleep."
        },
        {
            "id": 44,
            "model": "다친홍루",
            "content": "所以，请……请安慰我。\n So please... please comfort me."
        },
        {
            "id": 45,
            "model": "다친홍루",
            "content": "告诉我一切都会好起来的。告诉我我不需要再害怕了。\n Tell me that everything's going to be okay. Tell me I don't have to be scared anymore."
        },
        {
            "id": 46,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 47,
            "teller": "长老们\n The Elders",
            "title": "大观园\n Daguanyuan",
            "content": "欢迎，小宝玉。\n Welcome, little Baoyu."
        },
        {
            "id": 48,
            "teller": "长老们\n The Elders",
            "title": "大观园\n Daguanyuan",
            "content": "我已经有几个世纪没见过如此令人振奋的景象了。\n I have not watched anything as exhilarating as that sight in centuries."
        },
        {
            "id": 49,
            "teller": "长老们\n The Elders",
            "title": "大观园\n Daguanyuan",
            "content": "最有趣的部分是开头。那个可怜地紧抓住生命不放的人，尽管脚踝扭伤，仍在混乱中挣扎着爬走——哦，真是令人着迷，仅仅是一个爬行的人类就能如此引人入胜。\n The beginning was the most enjoyable part. The one that pathetically clung to her life, scrambling away from the chaos in spite of his twisted ankle—oh, it truly is fascinating how a mere crawling human could be so engaging to watch."
        },
        {
            "id": 50,
            "teller": "长老们\n The Elders",
            "title": "大观园\n Daguanyuan",
            "content": "郊区的实体，从Kong母亲的子宫中孕育而生，确实迅速成长到成年——这真是一个极为壮观的景象。我不会很快忘记它在繁殖本能被激发时，眼中闪烁的饥饿光芒。\n The entity from the Outskirts, conceived and born from the Kong mother's womb certainly reached adulthood swiftly—truly, it was a most magnificent sight. I'll not soon forget the glint of hunger in its eyes when the reproductive instincts kicked in."
        },
        {
            "id": 51,
            "teller": "长老们\n The Elders",
            "title": "大观园\n Daguanyuan",
            "content": "你看到母亲脸上的扭曲表情了吗，当她看到生物从她的子宫中破出时？疯狂迅速地吞噬了她。\n Did you see the contortion of the mother's face when she saw the creature burst from her womb? Madness took her swiftly."
        },
        {
            "id": 52,
            "teller": "长老们\n The Elders",
            "title": "大观园\n Daguanyuan",
            "content": "确实，真是一个戏剧性的结局！看到爪牙们恰好及时赶到……他们确实超出了我们的预期，几乎什么都没有留下。正如我们所听说的那样。\n Indeed, and what a dramatic finale it was! To watch the Claws arrive just in time... They have exceeded our expectations indeed, leaving quite literally nothing behind. It was just as we had heard."
        },
        {
            "id": 53,
            "teller": "长老们\n The Elders",
            "title": "大观园\n Daguanyuan",
            "content": "真是一次天赐的贡品啊。我们会回味无穷，用你的这个稀有礼物来维持我们未来几个月的乐趣。\n A most heavenly offering, it was. We shall reminisce it to sustain our amusement for months to come with this rare gift of yours."
        },
        {
            "id": 54,
            "teller": "长老们\n The Elders",
            "title": "大观园\n Daguanyuan",
            "content": "宝玉，哦，亲爱的小宝玉……你……\n Baoyu, oh dear little Baoyu... You..."
        },
        {
            "id": 55,
            "teller": "长老们\n The Elders",
            "title": "大观园\n Daguanyuan",
            "content": "……是我们家族无可比拟的宝玉。它的光芒如同一面镜子和窗口，向我们映照出铁砚寺铁门之外的世界。\n ... are our family's peerless jade. Its shine is like a mirror and a window that reflects to us what lies beyond the iron threshold of the Tiekan Temple."
        },
        {
            "id": 56,
            "teller": "长老们\n The Elders",
            "title": "大观园\n Daguanyuan",
            "content": "请坚持不懈地净化和闪耀你的光芒——确保它的光芒不被阴霾所玷污。\n Do persevere to cleanse and shine your light—ensure that its glint is unmarred by cloudiness."
        },
        {
            "id": 57,
            "place": -1,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 58,
            "model": "어린임대옥",
            "content": "你在做什么，大哥？\n What are you doing, big brother?"
        },
        {
            "id": 59,
            "model": "어린임대옥",
            "content": "快点，你的风筝飞走了，快去追！\n Come on, your kite's flying away, go catch it!"
        },
        {
            "id": 60,
            "model": "어린홍루",
            "content": "那又能做什么呢？\n ... And do what?"
        },
        {
            "id": 61,
            "model": "어린홍루",
            "content": "让它随风飘向远方吧。\n Let it float away to wherever the wind takes it."
        },
        {
            "id": 62,
            "model": "다친홍루",
            "content": "在那边的小田地上，我用花瓣进行了安葬。\n Over yonder, on a small field, I made a burial of flower-petals."
        },
        {
            "id": 63,
            "model": "다친홍루",
            "content": "我把花瓣和花朵收集到花囊里，给它们进行了一个漂亮的安葬。\n I collected the petals and blossoms in my flower pouch and gave them a pretty burial."
        },
        {
            "id": 64,
            "model": "다친홍루",
            "content": "这样一来，即使它们化为尘土……也依然会像从未存在过一样洁净……对吧？\n That way, even when they return to dust... they'll still be clean like they were never ever here... right?"
        },
        {
            "id": 65,
            "model": "다친홍루",
            "content": ": 现在我已经把它们埋葬了……\n And now that I've buried them..."
        },
        {
            "id": 66,
            "model": "다친홍루",
            "content": "……我发现自己从这种令人窒息的无尽色彩洪流中解脱了出来。\n ... I found myself freed from this suffocating, endless flood of colors."
        },
        {
            "id": 67,
            "model": "다친홍루",
            "content": "只有那时我才能……\n Only then could I..."
        },
        {
            "id": 68,
            "model": "다친홍루",
            "content": "微笑。\n smile."
        },
        {
            "id": 69,
            "place": "家主评估终室\n Final Room of the Family Hierarch Evaluation",
            "model": "가치우",
            "content": "贾宝玉。你在大观园中已经抛弃了你的道路。\n Jia Baoyu. You have abandoned your Way in Daguanyuan."
        },
        {
            "id": 70,
            "model": "가치우",
            "content": "但我的这条路，是在大观园的篱墙之外学到的……\n But this Way of mine, learned beyond Daguanyuan's hedges..."
        },
        {
            "id": 71,
            "model": "가치우",
            "content": "……教会了我耐心，赐予了我宁静。\n ... it taught me patience, gave me peace."
        },
        {
            "id": 72,
            "model": "가치우",
            "content": "欲望若失去人性与正义，只会带来自我毁灭。\n Desire bereft of humanity and righteousness begets only self-immolation."
        },
        {
            "id": 73,
            "model": "가치우",
            "content": "然而，被遵循道路引导的欲望则能保留其余烬。\n Yet desire guided by adherence to the Way maintains its embers."
        },
        {
            "id": 74,
            "model": "가치우",
            "content": "若火焰未在黑暗降临时升起，所有道路将汇聚于一条最终归于虚无的路径。\n If fire does not rise to meet the darkness upon its descent, all roads shall converge on a path with nothing but nihility at its culmination."
        },
        {
            "id": 75,
            "model": "다친홍루",
            "content": "……."
        },
        {
            "id": 76,
            "model": "가치우",
            "content": "那么，在你心中有什么，贾宝玉？\n So what lies within, Jia Baoyu?"
        },
        {
            "id": 77,
            "model": "가치우",
            "content": "多年来沉睡在你心中的是什么？\n What has slumbered, nestled within you all those years?"
        },
        {
            "id": 78,
            "model": "다친홍루",
            "content": "我把一切都埋葬了，兄弟...\n I buried it all, brother..."
        },
        {
            "id": 79,
            "model": "다친홍루",
            "content": "就在那天，桃花如狂风般旋转。\n On the same day the peach blossoms whirled like in a gale."
        },
        {
            "id": 80,
            "model": "가치우",
            "content": "……."
        },
        {
            "id": 81,
            "model": "가치우",
            "content": "最后，只有我独自进入了火山口。\n In the end, only I alone enter the crater."
        },
        {
            "id": 82,
            "model": "가치우",
            "content": "因此，只有我能将自己从深渊中提升。\n Thus, I am the only one who may lift myself out of its depths."
        },
        {
            "id": 83,
            "model": "다친홍루",
            "content": "……."
        },
        {
            "id": 84,
            "model": "다친홍루",
            "content": "鸿园需要的是……\n What Hongyuan needs..."
        },
        {
            "id": 85,
            "place": "鸿园，往昔\n Hongyuan, Past",
            "model": "과거가모",
            "content": "小宝玉，你无法拯救所有人。\n Little Baoyu, you cannot save everyone."
        },
        {
            "id": 86,
            "model": "어린홍루",
            "content": "我知道我无法拯救所有人。但是……\n I know I can't save everyone. But..."
        },
        {
            "id": 87,
            "model": "어린홍루",
            "content": "至少让我拯救这个即将坠落的人，拜托……\n At least this one person who's about to fall, please..."
        },
        {
            "id": 88,
            "place": "家主评估终室\n Final Room of the Family Hierarch Evaluation",
            "model": "다친홍루",
            "content": "……是善良。\n ... is kindness."
        },
        {
            "id": 89,
            "model": "다친홍루",
            "content": "善良就是关心他人，拥抱那些受苦的人。\n To be kind is to care about one another, to embrace those who suffer."
        },
        {
            "id": 90,
            "model": "다친홍루",
            "content": "那就是与悲伤的朋友一同哭泣。那就是在他们欣喜若狂时一起欢笑。\n It is to cry alongside a grieving friend. It is to join in laughter when they are elated with joy."
        },
        {
            "id": 91,
            "model": "다친홍루",
            "content": "它需要善良和温柔的温暖。\n It needs the warmth of kindness and gentleness."
        },
        {
            "id": 92,
            "model": "가치우",
            "content": "……."
        },
        {
            "id": 93,
            "model": "가치우",
            "content": "你的话……\n Your words..."
        },
        {
            "id": 94,
            "model": "가치우",
            "content": "……如同一条广阔而蜿蜒的河流，想要将所有存在纳入其温柔的怀抱。\n ... flow like a vast, winding river that wishes to bring all of existence into its gentle embrace."
        },
        {
            "id": 95,
            "model": "가치우",
            "content": "然而，光有善意，虽然可以照亮你周围的人，却永远不足以包容所有需要它的人。\n Yet kindness alone, while it may illuminate those who surround you, will never be enough to embrace all those who need it."
        },
        {
            "id": 96,
            "model": "가치우",
            "content": "更不用说，若鸿园之主因这些微不足道的小事而哭泣或狂笑，那将是多么失态。\n Not to mention how unbecoming of the lord of Hongyuan it would be for him to weep and guffaw at such little, insignificant things."
        },
        {
            "id": 97,
            "model": "다친홍루",
            "content": "那不是真的。\n That's not true."
        },
        {
            "id": 98,
            "content": "鸿璐继续说道，声音比刚才更有自信。\n Hong Lu continues, his voice carrying more confidence than it did a moment ago."
        },
        {
            "id": 99,
            "model": "다친홍루",
            "content": "如果人们能够看到、感受到，并分享他们在他人身上看到的同样的悲伤和快乐……\n If people can see, feel, and share the same sorrow and joy they see in others..."
        },
        {
            "id": 100,
            "model": "다친홍루",
            "content": "如果那能促使他们彼此拥抱，哪怕只是一个人也好……\n And if that moves them to hold one another, even if it's just one other person..."
        },
        {
            "id": 101,
            "model": "다친홍루",
            "content": "……每个人都可以被感动去拥抱某个<i>人</i>，去分享同类的温暖……即使我无法独自拥抱所有人。\n ... everyone can be moved to embrace <i>someone</i>, to share the warmth of a fellow human... even if I can't hope to hold them all by myself."
        },
        {
            "id": 102,
            "model": "가치우",
            "content": "……."
        },
        {
            "id": 103,
            "model": "가치우",
            "content": "考虑到我给了你这么多时间，这个答案未免也太敷衍了。\n That was quite the lacking answer, given all the time I have granted you."
        },
        {
            "id": 104,
            "model": "가치우",
            "content": "但是……\n But..."
        },
        {
            "id": 105,
            "model": "가치우",
            "content": ": 足够了。\n It suffices."
        },
        {
            "id": 106,
            "model": "가치우",
            "content": "在虚无中，一切都被单调、灰色的无意义所吞噬；但空白的画布可以重新绘制。\n In nihility, everything becomes consumed by the monotonous, gray meaninglessness; but an empty canvas can be painted anew."
        },
        {
            "id": 107,
            "model": "에고가환",
            "content": "贾丘，你一直在等待和试探这些……模棱两可的陈词滥调吗？\n Jia Qiu, you've been waiting and prodding this whole time for these... wishy-washy platitudes?"
        },
        {
            "id": 108,
            "model": "에고가환",
            "content": "我就是不明白。\n I just don't understand."
        },
        {
            "id": 109,
            "model": "에고가환",
            "content": "那个蠢货的胡言乱语和统治的意义大相径庭。\n That idiot's drivel could not be further from what it means to rule."
        },
        {
            "id": 110,
            "model": "에고가환",
            "content": "善良无法给予人们他们所渴望的满足。没有任何善良能拯救生命，也无法填饱饥饿的肚子。\n Kindness can't give people the satisfaction they desire. No kindness has ever saved any lives, nor did it ever fill a starving stomach."
        },
        {
            "id": 111,
            "model": "에고가환",
            "content": "你无法用这些愚蠢的幻想改变鸿园。\n You can't change Hongyuan with such foolish flights of fancy."
        },
        {
            "id": 112,
            "model": "가치우",
            "content": "贾环，你只需走你自己选择的道路。\n Jia Huan, you need only walk the Way of your own choosing."
        },
        {
            "id": 113,
            "model": "가치우",
            "content": "但在这个房间里，我会毫不犹豫地追求我对真正人性的清晰理解。\n But in this room, I shall pursue my own idea of true humanity with clarity, without a moment's hesitation."
        },
        {
            "id": 114,
            "model": "에고가환",
            "content": "……你在干什么？\n ... What are you doing?"
        },
        {
            "id": 115,
            "model": "가치우",
            "content": "这意味着我……\n It means that I..."
        },
        {
            "id": 116,
            "model": "가치우",
            "content": "……将放弃家主评估。\n ... will forfeit the Family Hierarch Evaluation."
        },
        {
            "id": 117,
            "model": "사회자",
            "content": "…!"
        },
        {
            "id": 118,
            "model": "단테",
            "content": "<什、什么？！>\n <Wha-what?!>"
        },
        {
            "id": 119,
            "content": "扬声器中传来震惊而低沉的倒抽气声。\n There was a shocked, hushed gasp from the speakers."
        },
        {
            "id": 120,
            "model": "에고가환",
            "content": "……."
        },
        {
            "id": 121,
            "model": "가치우",
            "content": "现在，只能留下贾宝玉和他的势力。\n Now, only Jia Baoyu and his clan must remain."
        },
        {
            "id": 122,
            "model": "가치우",
            "content": "如果你选择放弃我即将做出的决定，那就准备好流很多的血吧。\n Should you choose to forgo the same choice that I am about to make, then prepare to spill much blood."
        },
        {
            "id": 123,
            "model": "가치우",
            "content": "但你来这里寻求的并不是家主之位，对吧？\n But it is not the throne of the Family Hierarch you have come here to seek, is it?"
        },
        {
            "id": 124,
            "model": "에고가환",
            "content": "……哈哈！\n ... Hah!"
        },
        {
            "id": 125,
            "model": "에고가환",
            "content": "你很了解我。我的目标远不止这场关于谁将成为鸿园下任家主的无关紧要的争斗。\n You know me well. My goal lies far beyond this insignificant squabble surrounding who becomes the next Hierarch of Hongyuan."
        },
        {
            "id": 126,
            "model": "에고가환",
            "content": "但我不喜欢被那些自以为能控制我的人指手画脚。\n But I don't appreciate being told what to do by someone who presumes he has some sort of control over me."
        },
        {
            "id": 127,
            "model": "가치우",
            "content": "在你那不择手段和喜怒无常的面具之下，你是个只追求极致理性和逻辑的人。\n Beneath your mask of unscrupulousness and temperamentality, you are someone who pursues nothing but the extremes of reason and logic."
        },
        {
            "id": 128,
            "model": "가치우",
            "content": "...而我相信你的理性也会让你在这里放弃。\n ... And I believe your reason would lead you to forfeit here as well."
        },
        {
            "id": 129,
            "model": "에고가환",
            "content": "你……早就知道了……？\n You... knew...?"
        },
        {
            "id": 130,
            "model": "에고가환",
            "content": "所以事情就是这样！令人作呕的伪君子，你们俩！虚伪的臭味跟随着你们，纠缠在每一个充满欺骗的无意义复杂言辞中。\n So that's what it was! Disgusting hypocrites, the both of you! This stench of hypocrisy follows you both and haunts every meaninglessly convoluted word born from your deceit."
        },
        {
            "id": 131,
            "model": "에고가환",
            "content": "……仇甫，我们走。\n ... Gubo, we are leaving."
        },
        {
            "id": 132,
            "model": "에고가환",
            "content": "我也退出这场游戏。\n I will forfeit the game as well."
        },
        {
            "id": 133,
            "model": "에고가환",
            "content": "我已经收集了足够多这种愚蠢的硬币。\n I've already collected more than enough of these stupid coins."
        },
        {
            "id": 134,
            "model": "다친홍루",
            "content": "……丘哥？\n ... Brother Qiu?"
        },
        {
            "id": 135,
            "model": "가치우",
            "content": "你就像一缕云，漂浮在高空。\n You are like a tuft of cloud, floating high up in the heavens."
        },
        {
            "id": 136,
            "model": "가치우",
            "content": "是的，云不会给树木、大地或任何东西带来痛苦——它不是一种践踏的力量。\n Yes, clouds do not bring suffering to trees, to earth, or to anything—it is not a force that tramples."
        },
        {
            "id": 137,
            "content": "真是奇怪。\n How bizarre."
        },
        {
            "id": 138,
            "content": "贾丘从我们身边走过，自顾自地朝房间的出口走去。\n Jia Qiu walks past us, making his way toward the exit of this room of his own accord."
        },
        {
            "id": 139,
            "model": "가치우",
            "content": "但云朵能做的也仅限于此。要以你所说的人性和正义的形状去拥抱同类，你必须以人类的身份，用自己的双脚行走于大地，而不是像高高在上的云朵那样飘过。\n But clouds cannot do more than that. To embrace a fellow human, as defined by the shape of humanity and righteousness you spoke of, you must walk the earth with your own two feet as a human yourself, not float by as a lofty tuft of cloud."
        },
        {
            "id": 140,
            "model": "가치우",
            "content": "在开辟自己的道路时请铭记这一点。\n Mind this as you open your own path."
        },
        {
            "id": 141,
            "content": "于是，贾丘解开了腰间的绳子，递给了鸿璐。\n With that, Jia Qiu unfastened the rope from his waist and handed it over to Hong Lu."
        },
        {
            "id": 142,
            "content": "一大捆硬币，比我们迄今为止收集到的所有硬币总和还要多好几倍，沉重地响着。\n A huge bundle of coins, several times greater than the sum of every coin we've collected so far, jangled heavily."
        },
        {
            "id": 143,
            "model": "이스마엘",
            "content": "等、等一下……！可是为什么……？\n Wai-wait...! But why...?"
        },
        {
            "id": 144,
            "model": "다친홍루",
            "content": "……."
        },
        {
            "id": 145,
            "content": "贾丘一言不发地离开了房间。\n Jia Qiu left the room without saying another word."
        },
        {
            "id": 146,
            "model": "사회자",
            "content": "……."
        },
        {
            "id": 147,
            "model": "사회자",
            "content": "贾家中的贾丘和贾环已因弃权而同时被淘汰出局！\n Jia Qiu and Jia Huan of the Jia family have both been simultaneously eliminated from the game via forfeiture!"
        },
        {
            "id": 148,
            "model": "로쟈",
            "content": "……等、等一下，那不是意味着我们现在是第一名了吗……？\n ... H-hold on, doesn't that put us in first place...?"
        },
        {
            "id": 149,
            "model": "히스클리프",
            "content": "那有什么不对吗？我宁愿拿第一也不想拿第二。\n What's wrong with that? I'd much rather come in first than second."
        },
        {
            "id": 150,
            "model": "이스마엘",
            "content": "这不是问题！我们是来从宝库中取走那根金枝的，而不是让鸿璐坐上家主的宝座……！\n That's not the problem! We're here to pick up that Golden Bough from the treasury, not seat Hong Lu in the throne of the Family Hierarch...!"
        },
        {
            "id": 151,
            "content": "就在罪人们因这不可思议的事态而混乱地争抢时……\n As the Sinners were chaotically scrambling from this unthinkable turn of events..."
        },
        {
            "id": 152,
            "model": "싱클레어",
            "content": "等等，还有人在外面拼命想成为家主。\n Wait, there's someone out there who's still trying her damnedest to become the Family Hierarch."
        },
        {
            "id": 153,
            "model": "싱클레어",
            "content": "而她仍然没有放弃。\n And she still hasn't given up."
        },
        {
            "id": 154,
            "model": "사회자",
            "content": "看来我们都对谁将成为我们的下任家主有了个不错的判断，是吧？距离评估结束还有十分钟！\n Looks like we all have a pretty good picture of who's going to be our next Hierarch, huh? There's only ten minutes to go 'till the Evaluation is complete!"
        },
        {
            "id": 155,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 156,
            "model": "단테",
            "content": "<嘿，大家……>\n <Hey, guys...>"
        },
        {
            "id": 157,
            "model": "단테",
            "content": "<……你们在想我在想的事情吗？>\n <... Are you thinking what I'm thinking?>"
        },
        {
            "id": 158,
            "content": "一些时间之后……\n Some time later..."
        },
        {
            "id": 159,
            "place": "大观园 - 傲景观宴会厅\n Daguanyuan - Aojingguan Banquet Hall",
            "model": "가원춘",
            "content": "因此，家主评估已告一段落。我对每位候选人及其势力在此次活动中的出色参与表示钦佩和祝贺。\n Thus the Family Hierarch Evaluation has come to an end. I extend my admiration and congratulations to every candidate and their clan for their exemplar participation in this event."
        },
        {
            "id": 160,
            "model": "가시춘",
            "content": "所以……呃……这是真的发生了吗？谁来告诉我这到底是怎么回事。\n So... uhm... this is actually happening, right? Someone, tell me how this is actually happening."
        },
        {
            "id": 161,
            "model": "가원춘",
            "content": "我恳请在座的各位优雅地接受这个神圣的结果。\n I implore upon all those present to accept this sacred outcome with grace."
        },
        {
            "id": 162,
            "model": "가원춘",
            "content": "胜者将首先前往铁勘寺，向我们尊敬的长者致敬。然后，返回地面后，他们将前往大观园的一楼，坐上鸿园家主的席位。\n The victor will first descend to the Tiekan Temple and pay their respects to our revered elders. Then, upon returning to the surface, they will march to the first floor of Daguanyuan, and assume the seat of the Family Hierarch of Hongyuan."
        },
        {
            "id": 163,
            "model": "로쟈",
            "content": "老实说，我们都还在努力理解我们是怎么到这的……\n I'll be honest, we're all still trying to understand how we actually got here..."
        },
        {
            "id": 164,
            "model": "가원춘",
            "content": "以下是本次家主评估的最终结果。\n The following are the final results of this Family Hierarch Evaluation."
        },
        {
            "id": 165,
            "model": "가원춘",
            "content": "第三名：贾家 贾环。\n Third place: Huan of the Jia family."
        },
        {
            "id": 166,
            "model": "웨이",
            "content": "小姐，请冷静……这里有很多人在看……您需要保持一定的尊严——\n My lady, please compose yourself... there are many eyes... you have a certain dignity to uphold—"
        },
        {
            "id": 167,
            "model": "가원춘",
            "content": "第二名：贾家 贾宝玉。\n Second place: Baoyu of the Jia family."
        },
        {
            "id": 168,
            "model": "이상",
            "content": "……你可知道他为什么要这么做……鸿璐？\n ... Have you an inkling of why he has done such a thing... Hong Lu?"
        },
        {
            "id": 169,
            "model": "홍루",
            "content": "嗯……不知道。\n Um... no."
        },
        {
            "id": 170,
            "model": "홍루",
            "content": "我不知道。\n I don't know."
        },
        {
            "id": 171,
            "model": "가시춘",
            "content": "你们到底在说些什么鬼东西……？\n What the hell are you guys all talking about...?"
        },
        {
            "id": 172,
            "model": "그레고르",
            "content": ": 嗯……结果好就一切都好，对吧……？\n Well... All's well that ends well, right...?"
        },
        {
            "id": 173,
            "model": "가시춘",
            "content": "不，不是这样的……我不明白……但为什么是我——我为什么会……？\n No, that's not... I don't... But why me—why would I...?"
        },
        {
            "id": 174,
            "model": "가원춘",
            "content": "首先，我们的下一位尊敬的家主，以及家主评估的最终胜利者……\n And first place, our next venerable Hierarch, and the final victor of the Family Hierarch Evaluation..."
        },
        {
            "id": 175,
            "model": "가시춘",
            "content": "我……\n I'm..."
        },
        {
            "id": 176,
            "model": "가원춘",
            "content": "贾家的惜春。\n Xichun of the Jia family."
        },
        {
            "id": 177,
            "model": "가시춘",
            "content": "我真的是……下任家主吗？\n I'm really the... next Hierarch?"
        },
        {
            "id": 178,
            "content": "比赛在一片寂静中结束，连象征性的掌声都没有。\n The games ended with a hush, devoid of even the perfunctory applause to mark its closing."
        },
        {
            "id": 179,
            "content": "贾惜春呆立在原地，仍在消化这个情况。\n Jia Xichun stood dumbfounded, still processing the situation."
        },
        {
            "id": 180,
            "content": "我仍然不知道鸿璐在看什么。\n And I still had no idea what Hong Lu was looking at."
        },
        {
            "id": 181,
            "content": "家主之战……就这样结束了。\n That's how the Family Hierarch war... came to a close."
        }
    ]
}