{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场 B2\n Evaluation Arena B2",
            "model": "사회자",
            "content": "我们现在真的要进入高潮了。\n We're really getting to the climax now."
        },
        {
            "id": 1,
            "model": "사회자",
            "content": "就在我说话的同时，两名参赛者已经连续被淘汰了！\n As I speak, two candidates have been consecutively eliminated!"
        },
        {
            "id": 2,
            "model": "사회자",
            "content": "史家在王家失去最后一枚硬币后，直接击溃了他的头。这真是一个戏剧性的双淘汰结局！\n The Shi caved the Wang's head right in as soon as he lost his final coin. What a dramatic double-knockout finish!"
        },
        {
            "id": 3,
            "model": "사회자",
            "content": "目前领先的是……没错，是贾家的贾丘！\n And in first place we still have... yes, Qiu of the Jia family!"
        },
        {
            "id": 4,
            "model": "사씨사병1",
            "teller": "冷静的黑云会成员\n Cool-headed Clan Member",
            "content": "就是他！抓住他！\n There he is! Get 'im!"
        },
        {
            "id": 5,
            "model": "사씨사병2",
            "teller": "焦虑的势力成员\n Anxious Clan Member",
            "content": "那、那是谁？他不是贾家的人吗……？\n W-who's that? Isn't he from the Jia family...?"
        },
        {
            "id": 6,
            "model": "사씨사병1",
            "teller": "冷静的黑云会成员\n Cool-headed Clan Member",
            "content": "反正我们也打不过贾丘。至少先把贾宝玉解决了！\n We'll never defeat Jia Qiu anyway. Let's at least take Jia Baoyu out!"
        }
    ]
}