{
    "dataList": [
        {
            "id": 0,
            "model": "홍루",
            "content": "<i><color=#5bffde>哦，花园的悲伤承载者，花葬的哀悼者</i></color>\n <i><color=#5bffde>O the garden's sorrow-bearer, lamenter at the flower-funeral</i></color>"
        },
        {
            "id": 1,
            "model": "홍루",
            "content": "<i><color=#5bffde>手握花锄，泪眼盈盈，</i></color>\n <i><color=#5bffde>Flower-rake in hand, teardrops in eyes,</i></color>"
        },
        {
            "id": 2,
            "model": "홍루",
            "content": "<i><color=#5bffde>你在花枝上刻下血泪。</i></color>\n <i><color=#5bffde>You carve bloodstained tears upon branches floral.</i></color>"
        },
        {
            "id": 3,
            "model": "홍루",
            "content": "<i><color=#5bffde>昨夜我从花园听到一首哀歌，</i></color>\n <i><color=#5bffde>I heard yesternight from the garden a song of grief,</i></color>"
        },
        {
            "id": 4,
            "model": "홍루",
            "content": "<i><color=#5bffde>一曲为花与飞鸟离去的挽歌。</i></color>\n <i><color=#5bffde>An elegy for a flower and a bird departing.</i></color>"
        },
        {
            "id": 5,
            "model": "홍루",
            "content": "<i><color=#5bffde>无力挽留逝去的春天，</i></color>\n <i><color=#5bffde>Availed naught to hold the parting spring,</i></color>"
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "<i><color=#5bffde>我已放弃，倾听着无尽的悲伤而无从解脱。</i></color>\n <i><color=#5bffde>Surrendered I become, heeding the endless woe sans relief.</i></color>"
        },
        {
            "id": 7
        },
        {
            "id": 8,
            "content": "<color=#9a2d30>你现在明白了吗，孩子？你无能为力。</color>\n <color=#9a2d30>Do you understand now, child? There is nothing you can do.</color>"
        },
        {
            "id": 9,
            "content": "<color=#9a2d30>所以……</color>\n <color=#9a2d30>Thus...</color>"
        },
        {
            "id": 10,
            "place": "鸿园某地\n Somewhere in Hongyuan",
            "content": "在那寂静无风的沙地中……\n In the silent, windless sands..."
        },
        {
            "id": 11,
            "content": "……只剩下荒凉建筑的废墟，已被无情且不可阻挡的力量席卷并彻底摧毁，誓要不留任何痕迹。\n ... stood only the desolate ruins of a building, swept through and thoroughly destroyed by a brutal, unstoppable force that was determined to leave nothing in its wake."
        },
        {
            "id": 12,
            "content": "<i>记住那天，毁灭降临在孔家，</i>\n <i>Remember the day ruin came to the Kong family,</i>"
        },
        {
            "id": 13,
            "content": "<i>是他们因严重的过错而招致了这场毁灭。</i>\n <i>who have brought this destruction upon themselves through their grave transgressions.</i>"
        },
        {
            "id": 14,
            "content": "<i>违反鸿园的法律并非悲剧——因此，它不值得同情，只应受到屈辱与蔑视。</i>\n <i>To violate the laws of Hongyuan is no tragedy—as such, it warrants no pity, only humiliation and scorn.</i>"
        },
        {
            "id": 15,
            "content": "<i>这个历史遗址矗立着，象征着因果报应的必然性。</i>\n <i>This site of history stands as a monument to the inevitability of karma.</i>"
        },
        {
            "id": 16,
            "model": "이스마엘",
            "content": "所以这……\n So this…"
        },
        {
            "id": 17,
            "model": "이스마엘",
            "content": "……是被毁灭的孔家……建筑？\n ... is the annihilated Kong family's... building?"
        },
        {
            "id": 18,
            "content": "以实玛利读完建筑上的牌匾后问鸿璐。\n Ishmael asked Hong Lu, having read the plaque on the building."
        },
        {
            "id": 19,
            "place": "孔家大楼遗址\n Ruins of the Kong Family Building",
            "model": "홍루",
            "content": "是的，是的。\n Yes, it is."
        },
        {
            "id": 20,
            "model": "홍루",
            "content": "而且它已经不再使用了。\n And it's no longer in use."
        },
        {
            "id": 21,
            "model": "싱클레어",
            "content": "所以这个建筑里的人一定已经……\n So everyone inside this building must’ve been…"
        },
        {
            "id": 22,
            "model": "그레고르",
            "content": "……."
        },
        {
            "id": 23,
            "model": "싱클레어",
            "content": "他们到底犯了什么“过错”，才会被这样毁灭……？\n What... kind of 'transgressions' could they possibly have committed to deserve to be destroyed like this...?"
        },
        {
            "id": 24,
            "model": "오티스",
            "content": "如果有什么东西能够如此彻底地摧毁这样一座宏伟的建筑，那……绝不可能只是帮派或收尾人之间的冲突。这里一定发生了什么事情，不亚于一场战争，才能留下这些废墟。\n If there was something to lay waste to a building of such magnitude, with such totality, it... cannot have been a mere strife between Syndicates or Fixers. Something must've happened here, nothing less of a war, to leave these ruins behind."
        },
        {
            "id": 25,
            "model": "홍루",
            "content": "你说得对。这在城市中也算是不同寻常的。\n You’re right. It was unusual, even for the City."
        },
        {
            "id": 26,
            "model": "홍루",
            "content": "那是因为首脑曾在这里。\n And that’s because the Head was here."
        },
        {
            "id": 27,
            "content": "鸿璐回答道，就好像这是对一个复杂问题最显而易见的答案。\n Hong Lu replies, like it was the most obvious answer to a complicated question."
        },
        {
            "id": 28,
            "model": "파우스트",
            "content": "……."
        },
        {
            "id": 29,
            "model": "싱클레어",
            "content": "……首脑。\n The... Head."
        },
        {
            "id": 30,
            "model": "이스마엘",
            "content": "所以孔家……打破了禁忌……\n So the Kong family… broke a taboo..."
        },
        {
            "id": 31,
            "model": "홍루",
            "content": "……然后清道夫来了，清理所有遗留的东西，抹去任何违反禁忌的痕迹。\n ... And the Sweepers came to clean up anything that was left behind, to erase any sign of whatever it was that violated the taboo."
        },
        {
            "id": 32,
            "content": "首脑……如果仅仅提到它的名字就能让罪人们如此畏缩，那它一定是个极为可怕的存在。当我们漫无目的地消化这个发现时……\n The Head… must really be a terrifying entity, if the mere mention of it could cause the Sinners to shrink so much. As we were ambling aimlessly with this revelation…"
        },
        {
            "id": 33,
            "model": "사회자",
            "content": "欢迎，欢迎来到评估的第二轮，勇敢的参赛者们！\n Welcome, welcome to round 2 of the Evaluation, brave contestants!"
        },
        {
            "id": 34,
            "content": "……一个洪亮而兴奋的声音从扬声器中打破了沉默。\n … A disembodied but sonorous and excited voice broke the silence through the speakers."
        },
        {
            "id": 35,
            "model": "사회자",
            "content": "由于有很多关于我们之前主持人可能偏袒问题的投诉，请理解，从第二轮开始，我将接替担任主持人……\n As there were numerous complaints regarding the possible partiality issues with our previous host, please understand that I will be taking over as the host with the start of the second round..."
        },
        {
            "id": 36,
            "content": "……看起来这个贾政被踢下了主持人的位置。\n … Looks like this Jia Zheng got kicked off from the host seat."
        },
        {
            "id": 37,
            "model": "히스클리프",
            "content": "喂，等一下。上面那些人，他们是……\n Oi, hold on a minute. Up there, are they..."
        },
        {
            "id": 38,
            "model": "히스클리프",
            "content": "哈……别告诉我我们有现场观众。\n Hah… Don’t tell me we’ve got a live audience."
        },
        {
            "id": 39,
            "content": "起初看似破旧的屋顶其实是观众席的安装处。座位被坐得满满当当，以至于我找不到一个空位。\n What initially appeared to be a dilapidated rooftop was revealed to be where the spectator seats were installed. They were filled to the brim, to the point where I couldn't spot a single empty seat."
        },
        {
            "id": 40,
            "model": "파우스트",
            "content": "考虑到座位的排列方式，确实可以合理地认为他们是观众。\n It would be reasonable to assume that they are indeed spectators, considering the way the seats are arranged."
        },
        {
            "id": 41,
            "model": "사회자",
            "content": "第一轮确实出现了一些不幸的麻烦，但嘿。这可是我们一生难得的机会，能亲眼观看家主评选！这值得吗？当然值得！\n There were some unfortunate troubles in the first round, yes, but hey. This is our once-in-a-lifetime opportunity to watch the Family Hierarch Evaluation live and in person! Is it worth it or what?"
        },
        {
            "id": 42,
            "model": "사회자",
            "content": "我们希望尽可能多的人有机会见证这一历史的缔造。\n We wanted to give as many people as possible the opportunity to witness this history in the making."
        },
        {
            "id": 43,
            "model": "사회자",
            "content": "好的！那么，在游戏正式开始之前，请为参赛者们热烈鼓掌和欢呼吧！让他们以最好的状态迎接这个挑战！\n Alrighty then! Before we really get the game rolling, please give the contestants a round of applause and cheer! Let them meet this challenge as their best selves!"
        },
        {
            "id": 44,
            "teller": "观众\n Audience",
            "title": "大观园\n Daguanyuan",
            "content": "耶啊啊啊！！\n YEAAAHHHH!!"
        },
        {
            "id": 45,
            "model": "히스클리프",
            "content": "天啊，这真是一场烂摊子。\n Holy mackerel, what a shitshow."
        },
        {
            "id": 46,
            "model": "히스클리프",
            "content": "他们坐在那里，往嘴里塞爆米花，而我们却在这里吓得要死？\n They're sittin' on their arses, poppin' popcorn into their mouths while we're stuck shittin' bricks down here?"
        },
        {
            "id": 47,
            "model": "홍루",
            "content": "我敢肯定他们整晚都在下注。\n I'm sure they've been placing bets all night."
        },
        {
            "id": 48,
            "model": "홍루",
            "content": "不过我怀疑他们中有多少人会押我们赢~\n Though I doubt many of them bet on us~"
        },
        {
            "id": 49,
            "model": "료슈",
            "content": "他们会后悔的。\n They'll regret that."
        },
        {
            "id": 50,
            "model": "이스마엘",
            "content": "顺便问一下……我们还在室内，对吧？即使我们乘坐电梯上升，也不是深入地下室了吗？为什么我们头顶上有蓝天……？\n By the way... we're still indoors, right? Didn't we descend deep into a basement, even if we did ride a lift upward? How come there's a blue sky above us...?"
        },
        {
            "id": 51,
            "content": "鸿璐解释说我们仍然在鸿园的地下区域，但……\n Hong Lu explained that we're still within the subterranean area of Hongyuan, but..."
        },
        {
            "id": 52,
            "content": "……大多数罪人都很难相信他们头顶上那片淡蓝色的天空。\n ... most of the Sinners were having a hard time believing that with the pale blue sky above them."
        },
        {
            "id": 53,
            "model": "파우스트",
            "content": "虽然这是一种仅限于鸿园富裕阶层的做法，但许多人已经开始在他们的房间内安装人工环境。事实上，怡红院内有几座建筑就是以类似的方式装饰的。\n Though this is a practice limited to the affluent class of Hongyuan, many have taken to installing artificial environments within their rooms. In fact, there are several buildings within Daguanyuan decorated in much the same manner. "
        },
        {
            "id": 54,
            "model": "홍루",
            "content": "是的，通往长者的道路也是如此装饰的。总是那么阳光明媚和郁郁葱葱。\n Yes, the road taken to visit the elders is similarly decorated. Always so sunny and green."
        },
        {
            "id": 55,
            "model": "홍루",
            "content": "而且感觉比真正的室外还要像室外。\n And it feels more like the outside than the actual outside."
        },
        {
            "id": 56,
            "model": "로쟈",
            "content": "那么，那是什么……呃？\n So what's uh... that?"
        },
        {
            "id": 57,
            "content": "我意识到罗佳正在看的东西是一把遮阳伞。它被安放在一个如此随意的地方，让我怀疑它是否真的是为了让人坐在下面而存在的。\n I realized that what Rodya was looking at was a parasol. It was installed in such a random place that I doubted it was actually there for anyone to sit under."
        },
        {
            "id": 58,
            "model": "홍루",
            "content": "哦，那是一把遮阳伞。\n Oh, that's a parasol."
        },
        {
            "id": 59,
            "model": "로쟈",
            "content": "我-我知道那是一把遮阳伞，好吗……？我是在问那个旧东西为什么会自己在那里？\n I-I know what a parasol is, alright...? I'm asking what that old thing is doing there all on its own?"
        },
        {
            "id": 60,
            "model": "홍루",
            "content": "嗯……\n Mm…"
        },
        {
            "id": 61,
            "content": "鸿璐歪着脑袋思考。\n Hong Lu tilted his head, thinking."
        },
        {
            "id": 62,
            "model": "홍루",
            "content": "一个真正的大人物带着爪牙从那个座位上看了整个过程。\n A real big shot who brought the Claws watched the whole thing from that seat."
        },
        {
            "id": 63,
            "model": "홍루",
            "content": "四大家族把遮阳伞留在那儿是因为...\n The four houses left the parasol there because..."
        },
        {
            "id": 64,
            "model": "홍루",
            "content": "...他们希望它能成为一个持久的提醒。同样也是对剩下家族的警告。\n ... they wanted it to be a lasting reminder. A warning for the remaining houses, too."
        },
        {
            "id": 65,
            "model": "싱클레어",
            "content": "提醒？... 提醒什么？\n Reminder? ... Reminder for what?"
        },
        {
            "id": 66,
            "model": "홍루",
            "content": "提醒我们不要追求那些不属于我们的东西。\n That we mustn't seek what is not permitted to us."
        },
        {
            "id": 67,
            "model": "홍루",
            "content": "我们应该知道自己的位置，过我们应得的生活，并以我们应得的方式离开这个世界。\n That we should know our place, live the life we deserve, and part from this world the way we deserve."
        },
        {
            "id": 68,
            "model": "홍루",
            "content": "……长者们如是说。\n ... Said the elders."
        },
        {
            "id": 69,
            "model": "홍루",
            "content": "我们现在进去吗？\n Shall we enter, now?"
        },
        {
            "id": 70,
            "content": "当我们在这个陌生的环境中像离水的鱼一样张口结舌时，\n While we all gaped about like fish out of water in this unfamiliar environment,"
        },
        {
            "id": 71,
            "content": "鸿璐漫不经心地走在我们前面，进入大楼，就像是在普通散步一样。\n Hong Lu casually walked ahead of us into the building like he was out on a mundane stroll."
        },
        {
            "id": 72,
            "model": "단테",
            "content": "<我知道你说过你从家族长辈那里听过这些，但……>\n <I know you said you heard it all from the family elders, but...>"
        },
        {
            "id": 73,
            "model": "단테",
            "content": "<……你看到了这里发生的一切，对吧？全部都看到了。>\n <... you saw everything that happened here, didn't you? All of it.>"
        },
        {
            "id": 74,
            "content": "鸿璐停顿了一下，然后转过身来。\n Hong Lu paused, then turned around."
        },
        {
            "id": 75,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 76,
            "model": "홍루",
            "content": "是的，我大概看到了。\n Yes, I probably did."
        },
        {
            "id": 77,
            "content": "我越来越不明白他的微笑到底意味着什么了。\n I'm starting to have less and less idea as to what his smile really means."
        }
    ]
}