{
    "dataList": [
        {
            "id": "이상",
            "name": "李箱",
            "nickName": "1号罪人"
        },
        {
            "id": "파우스트",
            "name": "浮士德",
            "nickName": "2号罪人"
        },
        {
            "id": "돈키호테",
            "name": "堂吉诃德",
            "nickName": "3号罪人"
        },
        {
            "id": "료슈",
            "name": "良秀",
            "nickName": "4号罪人"
        },
        {
            "id": "뫼르소",
            "name": "默尔索",
            "nickName": "5号罪人"
        },
        {
            "id": "홍루",
            "name": "鸿璐",
            "nickName": "6号罪人"
        },
        {
            "id": "히스클리프",
            "name": "希斯克利夫",
            "nickName": "7号罪人"
        },
        {
            "id": "이스마엘",
            "name": "以实玛利",
            "nickName": "8号罪人"
        },
        {
            "id": "로쟈",
            "name": "罗佳",
            "nickName": "9号罪人"
        },
        {
            "id": "싱클레어",
            "name": "辛克莱",
            "nickName": "11号罪人"
        },
        {
            "id": "오티스",
            "name": "奥提斯",
            "nickName": "12号罪人"
        },
        {
            "id": "그레고르",
            "name": "格里高尔",
            "nickName": "13号罪人"
        },
        {
            "id": "아야",
            "name": "阿雅",
            "nickName": ""
        },
        {
            "id": "유리",
            "name": "尤莉",
            "nickName": ""
        },
        {
            "id": "홉킨스",
            "name": "霍普金斯",
            "nickName": ""
        },
        {
            "id": "G사 직원",
            "name": "G公司员工",
            "nickName": "G公司员工"
        },
        {
            "id": "독백",
            "name": "独白",
            "nickName": ""
        },
        {
            "id": "베르길리우스",
            "name": "维吉里乌斯",
            "nickName": "向导"
        },
        {
            "id": "베르길리우스2",
            "name": "维吉里乌斯",
            "nickName": "向导"
        },
        {
            "id": "베르길리우스3",
            "name": "维吉里乌斯",
            "nickName": "向导"
        },
        {
            "id": "눈이붉은자",
            "name": "红眼之人",
            "nickName": "红眼之人"
        },
        {
            "id": "카론",
            "name": "卡戎",
            "nickName": "司机"
        },
        {
            "id": "단테",
            "name": "但丁",
            "nickName": "执行经理"
        },
        {
            "id": "단테1",
            "name": "但丁",
            "nickName": "执行经理"
        },
        {
            "id": "단테2",
            "name": "但丁",
            "nickName": "执行经理"
        },
        {
            "id": "4구 불량배 1",
            "name": "4区流氓1",
            "nickName": "4区流氓1"
        },
        {
            "id": "4구 불량배 2",
            "name": "4区流氓2",
            "nickName": "4区流氓2"
        },
        {
            "id": "4구 불량배 3",
            "name": "4区流氓3",
            "nickName": "4区流氓3"
        },
        {
            "id": "석상머리",
            "name": "石像头",
            "nickName": "脑叶公司支部幸存者？"
        },
        {
            "id": "G사부장",
            "name": "G公司部长",
            "nickName": "G公司部长"
        },
        {
            "id": "화난패잔병",
            "name": "生气的残兵",
            "nickName": "生气的残兵"
        },
        {
            "id": "의아한패잔병",
            "name": "可疑的残兵",
            "nickName": "可疑的残兵"
        },
        {
            "id": "쓰러진아야",
            "name": "倒下的阿雅",
            "nickName": "8阶收尾人"
        },
        {
            "id": "백설공주그림자",
            "name": "白雪公主的影子",
            "nickName": ""
        },
        {
            "id": "카지노경호원대장",
            "name": "赌场警卫队长",
            "nickName": "警卫"
        },
        {
            "id": "각잡힌카지노경호원",
            "name": "一板一眼的警卫",
            "nickName": "警卫"
        },
        {
            "id": "세보이고싶었던콩콩파조직원",
            "name": "想表现得很强壮的豆豆帮成员",
            "nickName": "豆豆帮"
        },
        {
            "id": "콩을싫어하는콩콩파조직원",
            "name": "讨厌豆子的豆豆帮成员",
            "nickName": "豆豆帮"
        },
        {
            "id": "콩콩이파보스",
            "name": "豆豆帮老大",
            "nickName": "豆豆帮"
        },
        {
            "id": "에피",
            "name": "埃菲",
            "nickName": ""
        },
        {
            "id": "위협적인철공회조직원",
            "name": "咄咄逼人的铁工会成员",
            "nickName": "铁工会"
        },
        {
            "id": "몸푸는철공회조직원",
            "name": "正在热身的铁工会成员",
            "nickName": "铁工会"
        },
        {
            "id": "철공회보스",
            "name": "铁工会老大",
            "nickName": "铁工会"
        },
        {
            "id": "흥겨운마리아치조직원",
            "name": "高兴的流浪乐队成员",
            "nickName": "流浪乐队"
        },
        {
            "id": "경쾌한마리아치조직원",
            "name": "轻快的流浪乐队成员",
            "nickName": "流浪乐队"
        },
        {
            "id": "아이드",
            "name": "艾达",
            "nickName": "流浪乐队"
        },
        {
            "id": "너맞아볼래매우",
            "name": "你很想挨打吗",
            "nickName": "你变强了吗"
        },
        {
            "id": "노예",
            "name": "奴隶",
            "nickName": "负债累累的人质"
        },
        {
            "id": "모제스",
            "name": "摩西",
            "nickName": "LCD"
        },
        {
            "id": "에즈라",
            "name": "以斯拉",
            "nickName": "LCD"
        },
        {
            "id": "소드",
            "name": "索德",
            "nickName": ""
        },
        {
            "id": "소냐",
            "name": "索尼亚",
            "nickName": ""
        },
        {
            "id": "전당포주인",
            "name": "当铺老板",
            "nickName": "10区"
        },
        {
            "id": "촌스러운말투의콩콩파조직원",
            "name": "言辞土气的豆豆帮成员",
            "nickName": "豆豆帮"
        },
        {
            "id": "크로머",
            "name": "克罗默",
            "nickName": "钉与锤"
        },
        {
            "id": "귀도",
            "name": "圭多",
            "nickName": "钉与锤"
        },
        {
            "id": "N사심문관1",
            "name": "N公司审问官1",
            "nickName": "钉与锤"
        },
        {
            "id": "N사심문관2",
            "name": "N公司审问官2",
            "nickName": "钉与锤"
        },
        {
            "id": "N사심문관3",
            "name": "N公司审问官3",
            "nickName": "钉与锤"
        },
        {
            "id": "지크프리트",
            "name": "齐格飞",
            "nickName": "1阶收尾人"
        },
        {
            "id": "검문소경비",
            "name": "检查站警卫",
            "nickName": "K公司 检查站"
        },
        {
            "id": "침식직원1",
            "name": "被侵蚀的员工1",
            "nickName": "钉与锤"
        },
        {
            "id": "침식직원2",
            "name": "被侵蚀的员工2",
            "nickName": "钉与锤"
        },
        {
            "id": "제복소드",
            "name": "穿制服的索德",
            "nickName": ""
        },
        {
            "id": "제복에피",
            "name": "穿制服的埃菲",
            "nickName": ""
        },
        {
            "id": "학생크로머",
            "name": "学生克罗默",
            "nickName": "学生"
        },
        {
            "id": "피묻은크로머",
            "name": "",
            "nickName": ""
        },
        {
            "id": "데미안",
            "name": "德米安",
            "nickName": ""
        },
        {
            "id": "학생데미안",
            "name": "德米安",
            "nickName": ""
        },
        {
            "id": "늑대",
            "name": "狼",
            "nickName": "狼"
        },
        {
            "id": "표범",
            "name": "豹",
            "nickName": "豹"
        },
        {
            "id": "사자",
            "name": "狮",
            "nickName": "狮"
        },
        {
            "id": "프롤로그단테",
            "name": "但丁",
            "nickName": "但丁"
        },
        {
            "id": "프롤로그단테2",
            "name": "但丁",
            "nickName": "但丁"
        },
        {
            "id": "프롤로그파우스트",
            "name": "浮士德",
            "nickName": "浮士德"
        },
        {
            "id": "???",
            "name": "？？？",
            "nickName": "？？？"
        },
        {
            "id": "헤르만",
            "name": "赫尔曼",
            "nickName": "赫尔曼"
        },
        {
            "id": "피묻은귀도",
            "name": "圭多",
            "nickName": ""
        },
        {
            "id": "다친소드",
            "name": "索德",
            "nickName": ""
        },
        {
            "id": "변신크로머",
            "name": "克罗默",
            "nickName": ""
        },
        {
            "id": "애프터팀상사",
            "name": "收尾队上司",
            "nickName": "LCCA"
        },
        {
            "id": "구보",
            "name": "仇甫",
            "nickName": ""
        },
        {
            "id": "가환",
            "name": "贾环",
            "nickName": ""
        },
        {
            "id": "더미",
            "name": "",
            "nickName": ""
        },
        {
            "id": "더미2",
            "name": "",
            "nickName": ""
        },
        {
            "id": "크로머목소리",
            "name": "",
            "nickName": ""
        },
        {
            "id": "그레고르요리사",
            "name": "格里高尔",
            "nickName": "13号罪人"
        },
        {
            "id": "뫼르소요리사",
            "name": "默尔索",
            "nickName": "5号罪人"
        },
        {
            "id": "오티스요리사",
            "name": "奥提斯",
            "nickName": "12号罪人"
        },
        {
            "id": "료슈요리사",
            "name": "良秀",
            "nickName": "4号罪人"
        },
        {
            "id": "삼조",
            "name": "三朝",
            "nickName": ""
        },
        {
            "id": "보살치킨",
            "name": "菩萨炸鸡",
            "nickName": ""
        },
        {
            "id": "은봉치킨",
            "name": "银凤炸鸡",
            "nickName": ""
        },
        {
            "id": "히스클리프요리사",
            "name": "希斯克利夫",
            "nickName": "7号罪人"
        },
        {
            "id": "뒤틀린닭1",
            "name": "扭曲的鸡1",
            "nickName": "扭曲的存在"
        },
        {
            "id": "뒤틀린닭2",
            "name": "扭曲的鸡2",
            "nickName": "扭曲的存在"
        },
        {
            "id": "뒤틀린손님1",
            "name": "扭曲的客人1",
            "nickName": "扭曲的存在"
        },
        {
            "id": "뒤틀린손님2",
            "name": "扭曲的客人2",
            "nickName": "扭曲的存在"
        },
        {
            "id": "뒤틀린주인",
            "name": "扭曲的老板",
            "nickName": "扭曲的存在"
        },
        {
            "id": "그렉료슈",
            "name": "格里高尔&良秀",
            "nickName": ""
        },
        {
            "id": "뒤틀린주인카운트1",
            "name": "计数1",
            "nickName": "扭曲的存在"
        },
        {
            "id": "뒤틀린주인카운트2",
            "name": "计数2",
            "nickName": "扭曲的存在"
        },
        {
            "id": "뒤틀린주인카운트3",
            "name": "计数3",
            "nickName": "扭曲的存在"
        },
        {
            "id": "알폰소",
            "name": "阿方索",
            "nickName": ""
        },
        {
            "id": "동백",
            "name": "冬柏",
            "nickName": ""
        },
        {
            "id": "동랑",
            "name": "东朗",
            "nickName": ""
        },
        {
            "id": "마리르",
            "name": "马里勒",
            "nickName": ""
        },
        {
            "id": "니코",
            "name": "尼柯",
            "nickName": ""
        },
        {
            "id": "란",
            "name": "兰",
            "nickName": ""
        },
        {
            "id": "K사드론들",
            "name": "K公司的无人机们",
            "nickName": ""
        },
        {
            "id": "기술해방연합기계",
            "name": "技术解放联盟的机器",
            "nickName": ""
        },
        {
            "id": "장미스패너1",
            "name": "玫瑰扳手工坊 成员1",
            "nickName": ""
        },
        {
            "id": "장미스패너2",
            "name": "玫瑰扳手工坊 成员2",
            "nickName": ""
        },
        {
            "id": "K사앰플기계",
            "name": "K公司的安瓿助手",
            "nickName": ""
        },
        {
            "id": "해킹당한K사앰플기계",
            "name": "K公司的安瓿助手",
            "nickName": ""
        },
        {
            "id": "슈렌느",
            "name": "施伦妮",
            "nickName": ""
        },
        {
            "id": "K사3등급전투원",
            "name": "K公司3级摘除人员",
            "nickName": ""
        },
        {
            "id": "K사연구원1",
            "name": "慌忙的K公司研究员",
            "nickName": ""
        },
        {
            "id": "K사연구원2",
            "name": "濒死的K公司研究员",
            "nickName": ""
        },
        {
            "id": "K사연구원3",
            "name": "K公司研究员2",
            "nickName": ""
        },
        {
            "id": "기술해방연합1",
            "name": "技术解放联盟的成员",
            "nickName": ""
        },
        {
            "id": "각성기술해방연합1",
            "name": "E.G.O觉醒的技术解放联盟成员",
            "nickName": ""
        },
        {
            "id": "동백여우각성",
            "name": "觉醒的冬柏",
            "nickName": ""
        },
        {
            "id": "동백에고각성중",
            "name": "正在盛放的冬柏",
            "nickName": ""
        },
        {
            "id": "동백에고각성",
            "name": "盛放的冬柏",
            "nickName": ""
        },
        {
            "id": "과거동백",
            "name": "回忆中的冬柏",
            "nickName": ""
        },
        {
            "id": "영지",
            "name": "回忆中的灵之",
            "nickName": ""
        },
        {
            "id": "과거구보",
            "name": "回忆中的仇甫",
            "nickName": ""
        },
        {
            "id": "과거동랑",
            "name": "东朗",
            "nickName": ""
        },
        {
            "id": "되살아난해방연합",
            "name": "复活的解放联盟？",
            "nickName": ""
        },
        {
            "id": "T사기술청1",
            "name": "T公司 技术局员工",
            "nickName": ""
        },
        {
            "id": "각성동랑",
            "name": "觉醒的东朗",
            "nickName": ""
        },
        {
            "id": "뒤틀린동랑",
            "name": "扭曲的东朗",
            "nickName": ""
        },
        {
            "id": "뒤틀린다친동랑",
            "name": "扭曲的东朗",
            "nickName": ""
        },
        {
            "id": "다친에고동랑",
            "name": "受伤的E.G.O东朗",
            "nickName": ""
        },
        {
            "id": "도망치던시민",
            "name": "正在逃跑的居民",
            "nickName": ""
        },
        {
            "id": "파우스트와삼조",
            "name": "浮士德&三朝",
            "nickName": ""
        },
        {
            "id": "검문소경비2",
            "name": "2级摘除人员",
            "nickName": "K公司"
        },
        {
            "id": "기술해방연합기계2",
            "name": "技术解放联盟的机器2",
            "nickName": ""
        },
        {
            "id": "T사기술청2",
            "name": "T公司 技术局员工2",
            "nickName": ""
        },
        {
            "id": "변신T사기술청",
            "name": "T公司 技术局员工",
            "nickName": ""
        },
        {
            "id": "K사안내방송",
            "name": "广播",
            "nickName": ""
        },
        {
            "id": "옷벗은삼조",
            "name": "三朝",
            "nickName": ""
        },
        {
            "id": "동백여우각성_먼지",
            "name": "冬柏",
            "nickName": ""
        },
        {
            "id": "동백에고각성중_먼지",
            "name": "冬柏",
            "nickName": ""
        },
        {
            "id": "동백에고각성중_다침",
            "name": "冬柏",
            "nickName": ""
        },
        {
            "id": "상이",
            "name": "箱李",
            "nickName": ""
        },
        {
            "id": "과거이상",
            "name": "李箱",
            "nickName": ""
        },
        {
            "id": "동백에고각성중_찔림",
            "name": "冬柏",
            "nickName": ""
        },
        {
            "id": "K사임원진1",
            "name": "K公司高管1",
            "nickName": ""
        },
        {
            "id": "K사임원진2",
            "name": "K公司高管2",
            "nickName": ""
        },
        {
            "id": "미카",
            "name": "美香",
            "nickName": ""
        },
        {
            "id": "올가",
            "name": "奥尔佳",
            "nickName": ""
        },
        {
            "id": "올가잠수복",
            "name": "奥尔佳",
            "nickName": ""
        },
        {
            "id": "무기레인",
            "name": "雷恩",
            "nickName": ""
        },
        {
            "id": "레인",
            "name": "雷恩",
            "nickName": ""
        },
        {
            "id": "크랩게라디오",
            "name": "？？？",
            "nickName": ""
        },
        {
            "id": "크랩게",
            "name": "废料蟹",
            "nickName": ""
        },
        {
            "id": "올가헬멧",
            "name": "奥尔佳",
            "nickName": ""
        },
        {
            "id": "쌍갈고리파조직원1",
            "name": "双钩海盗团成员1",
            "nickName": ""
        },
        {
            "id": "쌍갈고리파조직원2",
            "name": "双钩海盗团成员2",
            "nickName": ""
        },
        {
            "id": "쌍갈고리파조직원3",
            "name": "双钩海盗团成员3",
            "nickName": ""
        },
        {
            "id": "쌍갈고리파조직원4",
            "name": "双钩海盗团成员4",
            "nickName": ""
        },
        {
            "id": "쌍갈고리파조직원5",
            "name": "双钩海盗团成员5",
            "nickName": ""
        },
        {
            "id": "클럽손님",
            "name": "会所客人",
            "nickName": ""
        },
        {
            "id": "파일럿",
            "name": "皮利托",
            "nickName": ""
        },
        {
            "id": "스미",
            "name": "斯米",
            "nickName": ""
        },
        {
            "id": "다친스미",
            "name": "受伤斯米",
            "nickName": ""
        },
        {
            "id": "작은형님그림자",
            "name": "幼兄",
            "nickName": ""
        },
        {
            "id": "작은형님",
            "name": "幼兄",
            "nickName": ""
        },
        {
            "id": "작은형님안경",
            "name": "幼兄",
            "nickName": ""
        },
        {
            "id": "작은형님발광",
            "name": "幼兄",
            "nickName": ""
        },
        {
            "id": "작은형님다침",
            "name": "幼兄",
            "nickName": ""
        },
        {
            "id": "작은형님책",
            "name": "幼兄",
            "nickName": ""
        },
        {
            "id": "쪽빛노인",
            "name": "靛蓝老人",
            "nickName": "？？？"
        },
        {
            "id": "쪽빛노인후드",
            "name": "靛蓝老人",
            "nickName": "？？？"
        },
        {
            "id": "쪽빛노인무기",
            "name": "靛蓝老人",
            "nickName": "？？？"
        },
        {
            "id": "LCCB직원백화1",
            "name": "LCCB员工",
            "nickName": ""
        },
        {
            "id": "LCCB직원백화2",
            "name": "LCCB员工",
            "nickName": ""
        },
        {
            "id": "림",
            "name": "林",
            "nickName": ""
        },
        {
            "id": "작은아우",
            "name": "幼弟",
            "nickName": ""
        },
        {
            "id": "다친이스마엘",
            "name": "以实玛利",
            "nickName": "8号罪人"
        },
        {
            "id": "다친파우스트",
            "name": "浮士德",
            "nickName": "2号罪人"
        },
        {
            "id": "에이해브",
            "name": "亚哈",
            "nickName": "裴廓德镇 船长"
        },
        {
            "id": "에이해브각성",
            "name": "亚哈",
            "nickName": "裴廓德镇 船长"
        },
        {
            "id": "에이해브다침",
            "name": "亚哈",
            "nickName": "裴廓德镇 船长"
        },
        {
            "id": "에이해브과거",
            "name": "亚哈",
            "nickName": "裴廓德号的船长"
        },
        {
            "id": "핍과거",
            "name": "比普",
            "nickName": "裴廓德号"
        },
        {
            "id": "퀴케그",
            "name": "魁魁格",
            "nickName": "裴廓德镇"
        },
        {
            "id": "퀴케그과거",
            "name": "魁魁格",
            "nickName": "裴廓德号"
        },
        {
            "id": "스타벅",
            "name": "斯达巴克",
            "nickName": "裴廓德镇"
        },
        {
            "id": "스타벅과거",
            "name": "斯达巴克",
            "nickName": "裴廓德号"
        },
        {
            "id": "핍",
            "name": "比普",
            "nickName": "裴廓德镇"
        },
        {
            "id": "퀴케그가면",
            "name": "？？？",
            "nickName": "裴廓德镇"
        },
        {
            "id": "스텁",
            "name": "斯塔布",
            "nickName": "裴廓德号"
        },
        {
            "id": "피쿼드호주민1",
            "name": "裴廓德号居民1",
            "nickName": "裴廓德镇"
        },
        {
            "id": "피쿼드호주민2",
            "name": "裴廓德号居民2",
            "nickName": "裴廓德镇"
        },
        {
            "id": "이스마엘과거",
            "name": "以实玛利",
            "nickName": "裴廓德号"
        },
        {
            "id": "에이해브그림자",
            "name": "亚哈",
            "nickName": "裴廓德镇 船长"
        },
        {
            "id": "이스마엘과거2",
            "name": "以实玛利",
            "nickName": ""
        },
        {
            "id": "퀴케그녹음",
            "name": "魁魁格",
            "nickName": "裴廓德镇"
        },
        {
            "id": "스텁그림자",
            "name": "斯塔布",
            "nickName": "裴廓德号"
        },
        {
            "id": "퀴케그그림자",
            "name": "？？？",
            "nickName": "？？？"
        },
        {
            "id": "도미노",
            "name": "多米诺",
            "nickName": "云之镇"
        },
        {
            "id": "도도루",
            "name": "多多鲁",
            "nickName": "礼物工厂"
        },
        {
            "id": "화난도도루",
            "name": "多多鲁",
            "nickName": "礼物工厂"
        },
        {
            "id": "크레용",
            "name": "柯蕾昂",
            "nickName": "云之镇"
        },
        {
            "id": "산타타",
            "name": "桑塔塔",
            "nickName": "礼物工厂"
        },
        {
            "id": "빨간노움",
            "name": "红色小矮人",
            "nickName": "礼物工厂"
        },
        {
            "id": "초록노움",
            "name": "绿色小矮人",
            "nickName": "礼物工厂"
        },
        {
            "id": "검은노움",
            "name": "黑色小矮人",
            "nickName": "礼物工厂"
        },
        {
            "id": "일등 항해사",
            "name": "大副",
            "nickName": "裴廓德号"
        },
        {
            "id": "작살잡이",
            "name": "鱼叉手",
            "nickName": "裴廓德号"
        },
        {
            "id": "흑운회조직원1",
            "name": "黑云会成员1",
            "nickName": ""
        },
        {
            "id": "흑운회조직원2",
            "name": "黑云会成员2",
            "nickName": ""
        },
        {
            "id": "검계조직원1",
            "name": "剑契组成员1",
            "nickName": ""
        },
        {
            "id": "앵두",
            "name": "樱桃",
            "nickName": ""
        },
        {
            "id": "김삿갓",
            "name": "金笠",
            "nickName": ""
        },
        {
            "id": "최종김삿갓",
            "name": "金笠",
            "nickName": ""
        },
        {
            "id": "쥰",
            "name": "俊",
            "nickName": ""
        },
        {
            "id": "시계쥰",
            "name": "俊",
            "nickName": ""
        },
        {
            "id": "LCA특작팀",
            "name": "LCA特别作战小组队长",
            "nickName": ""
        },
        {
            "id": "카이만",
            "name": "凯尔曼",
            "nickName": ""
        },
        {
            "id": "히스클리프꾸밈",
            "name": "希斯克利夫",
            "nickName": "7号罪人"
        },
        {
            "id": "히스클리프헝클어짐",
            "name": "希斯克利夫",
            "nickName": "7号罪人"
        },
        {
            "id": "어린히스클리프",
            "name": "希斯克利夫",
            "nickName": "呼啸山庄"
        },
        {
            "id": "힌들리",
            "name": "亨德利",
            "nickName": "恩肖家族"
        },
        {
            "id": "어린힌들리",
            "name": "亨德利",
            "nickName": "恩肖家族"
        },
        {
            "id": "린튼",
            "name": "林顿",
            "nickName": "埃德加家族"
        },
        {
            "id": "어린린튼",
            "name": "林顿",
            "nickName": "埃德加家族"
        },
        {
            "id": "캐서린",
            "name": "凯瑟琳",
            "nickName": "呼啸山庄"
        },
        {
            "id": "어린캐서린2",
            "name": "凯瑟琳",
            "nickName": "呼啸山庄"
        },
        {
            "id": "조세핀",
            "name": "约瑟芬",
            "nickName": "呼啸山庄"
        },
        {
            "id": "넬리",
            "name": "耐莉",
            "nickName": "首席管家"
        },
        {
            "id": "데드레빗츠1",
            "name": "死兔帮",
            "nickName": ""
        },
        {
            "id": "데드레빗츠2",
            "name": "死兔帮",
            "nickName": ""
        },
        {
            "id": "데드레빗츠보스",
            "name": "死兔帮老大",
            "nickName": ""
        },
        {
            "id": "린튼버틀러1",
            "name": "林顿管家",
            "nickName": ""
        },
        {
            "id": "린튼버틀러2",
            "name": "林顿管家",
            "nickName": ""
        },
        {
            "id": "T사갱단1",
            "name": "T公司黑帮",
            "nickName": ""
        },
        {
            "id": "T사갱단2",
            "name": "T公司黑帮",
            "nickName": ""
        },
        {
            "id": "T사시민",
            "name": "T公司居民",
            "nickName": ""
        },
        {
            "id": "외우피협회F",
            "name": "Öufi协会",
            "nickName": ""
        },
        {
            "id": "외우피협회F2",
            "name": "Öufi协会",
            "nickName": ""
        },
        {
            "id": "외우피협회보스F",
            "name": "Öufi协会首领",
            "nickName": ""
        },
        {
            "id": "홍루SD",
            "name": "鸿璐",
            "nickName": ""
        },
        {
            "id": "로쟈SD",
            "name": "罗佳",
            "nickName": ""
        },
        {
            "id": "언쇼",
            "name": "恩肖",
            "nickName": ""
        },
        {
            "id": "마왕히스클리프1",
            "name": "魔王希斯克利夫",
            "nickName": ""
        },
        {
            "id": "어린히스클리프2",
            "name": "希斯克利夫",
            "nickName": "呼啸山庄"
        },
        {
            "id": "힌들리2",
            "name": "亨德利",
            "nickName": "恩肖家族"
        },
        {
            "id": "아세아",
            "name": "亚细亚",
            "nickName": ""
        },
        {
            "id": "어린캐서린",
            "name": "凯瑟琳",
            "nickName": "呼啸山庄"
        },
        {
            "id": "힌들리늑대",
            "name": "亨德利",
            "nickName": "恩肖家族"
        },
        {
            "id": "히스클리프과거",
            "name": "希斯克利夫",
            "nickName": ""
        },
        {
            "id": "뒤틀린히스클리프",
            "name": "希斯克利夫",
            "nickName": ""
        },
        {
            "id": "마왕캐서린",
            "name": "所有凯瑟琳",
            "nickName": ""
        },
        {
            "id": "마왕히스클리프2",
            "name": "魔王希斯克利夫",
            "nickName": ""
        },
        {
            "id": "어린린튼2",
            "name": "林顿",
            "nickName": "埃德加家族"
        },
        {
            "id": "린튼2",
            "name": "林顿",
            "nickName": "埃德加家族"
        },
        {
            "id": "조세핀2",
            "name": "约瑟芬",
            "nickName": "呼啸山庄"
        },
        {
            "id": "마왕히스클리프말",
            "name": "魔王希斯克利夫",
            "nickName": ""
        },
        {
            "id": "마왕히스클리프3",
            "name": "魔王希斯克利夫",
            "nickName": ""
        },
        {
            "id": "다친넬리",
            "name": "耐莉",
            "nickName": "首席管家"
        },
        {
            "id": "히스클리프검정",
            "name": "希斯克利夫",
            "nickName": "7号罪人"
        },
        {
            "id": "히스클리프다침",
            "name": "希斯克利夫",
            "nickName": "7号罪人"
        },
        {
            "id": "N사연구원검은색",
            "name": "环指研究员",
            "nickName": ""
        },
        {
            "id": "마왕히스클리프4",
            "name": "",
            "nickName": ""
        },
        {
            "id": "히스클리프2",
            "name": "希斯克利夫",
            "nickName": "7号罪人"
        },
        {
            "id": "탐정홍루",
            "name": "鸿璐",
            "nickName": "6号罪人"
        },
        {
            "id": "탐정로쟈",
            "name": "罗佳",
            "nickName": "9号罪人"
        },
        {
            "id": "탐정료슈",
            "name": "良秀",
            "nickName": "4号罪人"
        },
        {
            "id": "T사대표",
            "name": "T公司 代表",
            "nickName": ""
        },
        {
            "id": "진짜T사대표",
            "name": "T公司 代表",
            "nickName": ""
        },
        {
            "id": "범블",
            "name": "班布尔",
            "nickName": ""
        },
        {
            "id": "T사4등급",
            "name": "4级征收人员",
            "nickName": ""
        },
        {
            "id": "T사사무직",
            "name": "2级 事务员",
            "nickName": ""
        },
        {
            "id": "시간살인마",
            "name": "时间杀人魔",
            "nickName": "扭曲"
        },
        {
            "id": "시간살인마변신",
            "name": "时间杀人魔",
            "nickName": "扭曲"
        },
        {
            "id": "유로지비대장",
            "name": "圣愚队长",
            "nickName": "20区 圣愚"
        },
        {
            "id": "유로지비멤버1",
            "name": "圣愚的成员",
            "nickName": ""
        },
        {
            "id": "유로지비멤버2",
            "name": "圣愚的成员",
            "nickName": ""
        },
        {
            "id": "시살동생",
            "name": "弟弟",
            "nickName": ""
        },
        {
            "id": "감속더미",
            "name": "减速堆",
            "nickName": ""
        },
        {
            "id": "돈키T3",
            "name": "堂吉诃德&T公司员工",
            "nickName": ""
        },
        {
            "id": "다친유로지비대장",
            "name": "圣愚队长",
            "nickName": "20区 圣愚"
        },
        {
            "id": "마이",
            "name": "麦",
            "nickName": ""
        },
        {
            "id": "T사2등급",
            "name": "2级征收人员",
            "nickName": ""
        },
        {
            "id": "다친시간살인마변신",
            "name": "时间杀人魔",
            "nickName": "扭曲"
        },
        {
            "id": "질투죄종",
            "name": "嫉妒罪种奥提斯",
            "nickName": ""
        },
        {
            "id": "열차아이",
            "name": "充满好奇心的孩子",
            "nickName": ""
        },
        {
            "id": "카세티",
            "name": "卡塞蒂",
            "nickName": ""
        },
        {
            "id": "카세티혈귀",
            "name": "卡塞蒂",
            "nickName": ""
        },
        {
            "id": "북부창",
            "name": "北部收尾人",
            "nickName": ""
        },
        {
            "id": "북부대검",
            "name": "北部收尾人",
            "nickName": ""
        },
        {
            "id": "북부대검혈귀",
            "name": "北部收尾人",
            "nickName": ""
        },
        {
            "id": "W사정리요원",
            "name": "清扫人员",
            "nickName": ""
        },
        {
            "id": "W사정리요원2",
            "name": "清扫人员",
            "nickName": ""
        },
        {
            "id": "실루엣돈키호테",
            "name": "堂吉诃德",
            "nickName": ""
        },
        {
            "id": "돈키호테다침",
            "name": "堂吉诃德",
            "nickName": "3号罪人"
        },
        {
            "id": "말쿠트",
            "name": "Malkuth",
            "nickName": ""
        },
        {
            "id": "네짜흐",
            "name": "Netzach",
            "nickName": ""
        },
        {
            "id": "호드",
            "name": "Hod",
            "nickName": ""
        },
        {
            "id": "체사라",
            "name": "切萨拉",
            "nickName": "P公司 档案部门"
        },
        {
            "id": "알레시오",
            "name": "阿莱西奥",
            "nickName": "P公司 档案部门"
        },
        {
            "id": "로메로",
            "name": "罗梅罗",
            "nickName": "猎牙事务所"
        },
        {
            "id": "혈귀사냥꾼",
            "name": "血魔猎人",
            "nickName": "猎牙事务所"
        },
        {
            "id": "까미유카메라",
            "name": "卡米尔",
            "nickName": "Cinq协会 西部"
        },
        {
            "id": "까미유",
            "name": "卡米尔",
            "nickName": "Cinq协会 西部"
        },
        {
            "id": "폴라",
            "name": "葆拉",
            "nickName": "Zwei协会 西部"
        },
        {
            "id": "가시춘",
            "name": "贾惜春",
            "nickName": "？？？"
        },
        {
            "id": "웨이",
            "name": "卫",
            "nickName": "？？？"
        },
        {
            "id": "한울",
            "name": "韩蔚",
            "nickName": "하나协会 北部"
        },
        {
            "id": "휴고",
            "name": "雨果",
            "nickName": "北部收尾人"
        },
        {
            "id": "피주머니",
            "name": "血袋",
            "nickName": "拉·曼却领"
        },
        {
            "id": "불주먹",
            "name": "充满感激的收尾人",
            "nickName": "炎拳事务所"
        },
        {
            "id": "이발사",
            "name": "理发师",
            "nickName": "拉·曼却领"
        },
        {
            "id": "라만차내레이션",
            "name": "旁白",
            "nickName": ""
        },
        {
            "id": "이발사다침",
            "name": "理发师",
            "nickName": "拉·曼却领"
        },
        {
            "id": "이발사부하",
            "name": "理发师的部下",
            "nickName": "拉·曼却领"
        },
        {
            "id": "기사돈키",
            "name": "堂吉诃德",
            "nickName": "勇敢的冒险家"
        },
        {
            "id": "기사싱클",
            "name": "辛克莱",
            "nickName": "白月骑士"
        },
        {
            "id": "산손",
            "name": "参孙",
            "nickName": "？？？"
        },
        {
            "id": "기사산손",
            "name": "参孙",
            "nickName": "白月骑士"
        },
        {
            "id": "주민오티스",
            "name": "奥提斯",
            "nickName": "路过的居民"
        },
        {
            "id": "주민로쟈",
            "name": "罗佳",
            "nickName": "羊群牧场的居民"
        },
        {
            "id": "말레고르",
            "name": "格里高尔",
            "nickName": "驽骍难得"
        },
        {
            "id": "곰스클리프",
            "name": "希斯克利夫",
            "nickName": "可怕的巨熊"
        },
        {
            "id": "달기사실루엣",
            "name": "白月骑士",
            "nickName": ""
        },
        {
            "id": "돌시네아",
            "name": "杜尔西内娅",
            "nickName": "拉·曼却领"
        },
        {
            "id": "돌시부하1",
            "name": "杜尔西内娅的部下",
            "nickName": "拉·曼却领"
        },
        {
            "id": "돌시부하2",
            "name": "杜尔西内娅的部下",
            "nickName": "拉·曼却领"
        },
        {
            "id": "신부",
            "name": "神父",
            "nickName": "拉·曼却领"
        },
        {
            "id": "백발가면혈귀실루엣",
            "name": "？？？",
            "nickName": "拉·曼却领"
        },
        {
            "id": "백발가면혈귀",
            "name": "？？？",
            "nickName": "拉·曼却领"
        },
        {
            "id": "혈귀료슈",
            "name": "良秀",
            "nickName": "4号罪人"
        },
        {
            "id": "혈귀홍루",
            "name": "鸿璐",
            "nickName": "6号罪人"
        },
        {
            "id": "기사싱클2",
            "name": "辛克莱",
            "nickName": "白月骑士"
        },
        {
            "id": "로메로다침",
            "name": "罗梅罗",
            "nickName": "猎牙事务所"
        },
        {
            "id": "신부다침",
            "name": "神父",
            "nickName": "拉·曼却领"
        },
        {
            "id": "웨이다침",
            "name": "卫",
            "nickName": "拉·曼却领"
        },
        {
            "id": "신부부하",
            "name": "神父的部下",
            "nickName": "拉·曼却领"
        },
        {
            "id": "돌시네아다침",
            "name": "杜尔西内娅",
            "nickName": "拉·曼却领"
        },
        {
            "id": "맨발돈키호테",
            "name": "堂吉诃德？",
            "nickName": "？？？"
        },
        {
            "id": "돈키호테무표정",
            "name": "堂吉诃德",
            "nickName": "3号罪人"
        },
        {
            "id": "키호테",
            "name": "堂吉诃德",
            "nickName": "拉·曼却领"
        },
        {
            "id": "가면키호테",
            "name": "堂吉诃德",
            "nickName": "拉·曼却领"
        },
        {
            "id": "산초",
            "name": "桑丘",
            "nickName": "拉·曼却领"
        },
        {
            "id": "옛돈키",
            "name": "桑丘",
            "nickName": "？？？"
        },
        {
            "id": "옛산초",
            "name": "桑丘",
            "nickName": "？？？"
        },
        {
            "id": "산손베르길리우스",
            "name": "参孙",
            "nickName": "？？？"
        },
        {
            "id": "바리",
            "name": "巴里",
            "nickName": "白月骑士"
        },
        {
            "id": "이발사하편",
            "name": "理发师",
            "nickName": "拉·曼却领"
        },
        {
            "id": "신부하편",
            "name": "神父",
            "nickName": "拉·曼却领"
        },
        {
            "id": "돌시네아하편",
            "name": "杜尔西内娅",
            "nickName": "拉·曼却领"
        },
        {
            "id": "돌시부하3",
            "name": "杜尔西内娅的部下",
            "nickName": "拉·曼却领"
        },
        {
            "id": "마을주민1",
            "name": "村民",
            "nickName": "羊群牧场"
        },
        {
            "id": "장미침식혈귀",
            "name": "被侵蚀的血魔",
            "nickName": "拉·曼却领"
        },
        {
            "id": "장미침식까미유",
            "name": "卡米尔？",
            "nickName": "拉·曼却领"
        },
        {
            "id": "산초피묻음",
            "name": "桑丘",
            "nickName": "拉·曼却领"
        },
        {
            "id": "돈키호테피묻음",
            "name": "堂吉诃德",
            "nickName": "3号罪人"
        },
        {
            "id": "로시난테",
            "name": "驽骍难得",
            "nickName": "堂吉诃德"
        },
        {
            "id": "돈키호테산초",
            "name": "桑丘",
            "nickName": "拉·曼却领"
        },
        {
            "id": "이발사다침2",
            "name": "理发师",
            "nickName": "拉·曼却领"
        },
        {
            "id": "신부다침2",
            "name": "神父",
            "nickName": "拉·曼却领"
        },
        {
            "id": "돈키호테산초2",
            "name": "桑丘",
            "nickName": "拉·曼却领"
        },
        {
            "id": "키호테빛",
            "name": "堂吉诃德",
            "nickName": "拉·曼却领"
        },
        {
            "id": "옛산초2",
            "name": "桑丘",
            "nickName": "？？？"
        },
        {
            "id": "단테3",
            "name": "但丁",
            "nickName": "执行经理"
        },
        {
            "id": "호엔하임",
            "name": "霍恩海姆",
            "nickName": "LCE研究部 首席"
        },
        {
            "id": "호엔하임과거",
            "name": "霍恩海姆",
            "nickName": "？？？"
        },
        {
            "id": "알리사",
            "name": "阿莉莎",
            "nickName": "LCE研究部"
        },
        {
            "id": "마튼",
            "name": "马顿",
            "nickName": "LCE研究部"
        },
        {
            "id": "호엔과거동료",
            "name": "？？？",
            "nickName": "L公司支部 控制部"
        },
        {
            "id": "뒤틀린호엔하임",
            "name": "扭曲的霍恩海姆",
            "nickName": "LCE研究部 首席？"
        },
        {
            "id": "검열된직원",
            "name": "？？？",
            "nickName": "L公司支部 控制部？"
        },
        {
            "id": "검열된호엔과거동료",
            "name": "？？？",
            "nickName": "L公司支部 控制部？"
        },
        {
            "id": "호엔하임실루엣",
            "name": "？？？",
            "nickName": "？？？"
        },
        {
            "id": "후디히스",
            "name": "希斯克利夫",
            "nickName": "7号罪人"
        },
        {
            "id": "베르길파우",
            "name": "维吉里乌斯",
            "nickName": ""
        },
        {
            "id": "혈귀목소리",
            "name": "？？？",
            "nickName": "？？？"
        },
        {
            "id": "호엔과거동료그림자",
            "name": "？？？",
            "nickName": "L公司支部 控制部？"
        },
        {
            "id": "다친베르길리우스",
            "name": "维吉里乌斯",
            "nickName": "向导"
        },
        {
            "id": "뉴파일럿",
            "name": "皮利托",
            "nickName": "LCCB"
        },
        {
            "id": "뉴소드",
            "name": "索德",
            "nickName": "LCCB 科长"
        },
        {
            "id": "리카르도다침",
            "name": "里卡多",
            "nickName": "中指 幼兄"
        },
        {
            "id": "사이화",
            "name": "史易华",
            "nickName": "？？？"
        },
        {
            "id": "경도",
            "name": "轻逃",
            "nickName": "？？？"
        },
        {
            "id": "삼삼",
            "name": "杉三",
            "nickName": "？？？"
        },
        {
            "id": "삼삼다침",
            "name": "杉三",
            "nickName": "？？？"
        },
        {
            "id": "가치우",
            "name": "贾丘",
            "nickName": "贾家"
        },
        {
            "id": "자로",
            "name": "子路",
            "nickName": "黑兽-卯"
        },
        {
            "id": "흑수묘",
            "name": "黑兽-卯",
            "nickName": "？？？"
        },
        {
            "id": "청소부A",
            "name": "清道夫A",
            "nickName": "？？？"
        },
        {
            "id": "청소부B",
            "name": "清道夫B",
            "nickName": "？？？"
        },
        {
            "id": "청소부C",
            "name": "清道夫C",
            "nickName": "？？？"
        },
        {
            "id": "로쟈싱클",
            "name": "罗佳&辛克莱",
            "nickName": "LCB"
        },
        {
            "id": "자공",
            "name": "子贡",
            "nickName": ""
        },
        {
            "id": "이상다침",
            "name": "李箱",
            "nickName": "1号罪人"
        },
        {
            "id": "파우스트다침",
            "name": "浮士德",
            "nickName": "2号罪人"
        },
        {
            "id": "료슈다침",
            "name": "良秀",
            "nickName": "4号罪人"
        },
        {
            "id": "뫼르소다침",
            "name": "默尔索",
            "nickName": "5号罪人"
        },
        {
            "id": "홍루다침",
            "name": "鸿璐",
            "nickName": "6号罪人"
        },
        {
            "id": "히스클리프다침2",
            "name": "希斯克利夫",
            "nickName": "7号罪人"
        },
        {
            "id": "이스마엘다침",
            "name": "以实玛利",
            "nickName": "8号罪人"
        },
        {
            "id": "로쟈다침",
            "name": "罗佳",
            "nickName": "9号罪人"
        },
        {
            "id": "싱클레어다침",
            "name": "辛克莱",
            "nickName": "11号罪人"
        },
        {
            "id": "오티스다침",
            "name": "奥提斯",
            "nickName": "12号罪人"
        },
        {
            "id": "그레고르다침",
            "name": "格里高尔",
            "nickName": "13号罪人"
        },
        {
            "id": "베르너",
            "name": "维尔纳",
            "nickName": "中指"
        },
        {
            "id": "베르너다침",
            "name": "维尔纳",
            "nickName": "中指"
        },
        {
            "id": "이스마엘F",
            "name": "以实玛利",
            "nickName": "8号罪人"
        },
        {
            "id": "그레고르F",
            "name": "格里高尔",
            "nickName": "13号罪人"
        },
        {
            "id": "료슈F",
            "name": "良秀",
            "nickName": "4号罪人"
        },
        {
            "id": "가모",
            "name": "贾母",
            "nickName": "鸿园的家主"
        },
        {
            "id": "어린홍루",
            "name": "贾宝玉",
            "nickName": "贾家的宝石"
        },
        {
            "id": "뇌횡",
            "name": "雷横",
            "nickName": "拇指 指挥官ⅠⅠⅠⅠ"
        },
        {
            "id": "어린가환",
            "name": "贾环",
            "nickName": "贾家"
        },
        {
            "id": "임대옥",
            "name": "林黛玉",
            "nickName": "宝钗的势力"
        },
        {
            "id": "어린임대옥",
            "name": "林黛玉",
            "nickName": "孔家"
        },
        {
            "id": "설보차",
            "name": "薛宝钗",
            "nickName": "薛家"
        },
        {
            "id": "로쟈&히스",
            "name": "罗佳&希斯克利夫",
            "nickName": "LCB"
        },
        {
            "id": "습인",
            "name": "袭人",
            "nickName": "大观园"
        },
        {
            "id": "습인과거",
            "name": "袭人",
            "nickName": "大观园"
        },
        {
            "id": "가원춘",
            "name": "贾元春",
            "nickName": "Q公司"
        },
        {
            "id": "왕부인",
            "name": "王夫人",
            "nickName": "贾家"
        },
        {
            "id": "가정",
            "name": "贾政",
            "nickName": "贾家"
        },
        {
            "id": "설반",
            "name": "薛蟠",
            "nickName": "薛家"
        },
        {
            "id": "취수야객",
            "name": "醉手夜客",
            "nickName": "？？？"
        },
        {
            "id": "가마꾼",
            "name": "轿夫",
            "nickName": "大观园"
        },
        {
            "id": "항아리괴물",
            "name": "？？？",
            "nickName": "瓮"
        },
        {
            "id": "어린가시춘",
            "name": "贾惜春",
            "nickName": "贾家"
        },
        {
            "id": "하인1",
            "name": "寡言的下人",
            "nickName": "大观园"
        },
        {
            "id": "하인2",
            "name": "端方的下人",
            "nickName": "大观园"
        },
        {
            "id": "하인3",
            "name": "恭敬的下人",
            "nickName": "大观园"
        },
        {
            "id": "하인4",
            "name": "冷漠的下人",
            "nickName": "大观园"
        },
        {
            "id": "괴한",
            "name": "怪人",
            "nickName": "鸿园"
        },
        {
            "id": "알란",
            "name": "？？？",
            "nickName": "？？？"
        },
        {
            "id": "하나후다",
            "name": "？？？",
            "nickName": "？？？"
        },
        {
            "id": "흑수들",
            "name": "？？？",
            "nickName": "大观园"
        },
        {
            "id": "흑수계",
            "name": "？？？",
            "nickName": "大观园"
        },
        {
            "id": "흑수계2",
            "name": "？？？",
            "nickName": "大观园"
        },
        {
            "id": "피주머니2",
            "name": "？？？",
            "nickName": "？？？"
        },
        {
            "id": "에고가환",
            "name": "贾环",
            "nickName": "N公司-新九人会"
        },
        {
            "id": "과거가환",
            "name": "？？？",
            "nickName": "贾家"
        },
        {
            "id": "에고구보",
            "name": "仇甫",
            "nickName": "N公司-新九人会"
        },
        {
            "id": "왕대위",
            "name": "王大韪",
            "nickName": "王家"
        },
        {
            "id": "왕인",
            "name": "王仁",
            "nickName": "王家"
        },
        {
            "id": "과거홍루",
            "name": "贾宝玉",
            "nickName": "贾家的宝石"
        },
        {
            "id": "료슈2",
            "name": "良秀",
            "nickName": "4号罪人"
        },
        {
            "id": "반시춘",
            "name": "贾惜春",
            "nickName": "贾家"
        },
        {
            "id": "사회자",
            "name": "主持人",
            "nickName": "大观园"
        },
        {
            "id": "과거가모",
            "name": "贾母",
            "nickName": "鸿园的家主"
        },
        {
            "id": "과거가치우",
            "name": "贾丘",
            "nickName": "贾家"
        },
        {
            "id": "공우진",
            "name": "孔佑晋",
            "nickName": "孔家"
        },
        {
            "id": "공사혜",
            "name": "孔思晦",
            "nickName": "孔家"
        },
        {
            "id": "공사혜아기",
            "name": "孔思晦",
            "nickName": "孔家"
        },
        {
            "id": "조길인",
            "name": "？？？",
            "nickName": "？？？"
        },
        {
            "id": "왕자우",
            "name": "王照",
            "nickName": "王家"
        },
        {
            "id": "사화정",
            "name": "？？？",
            "nickName": "史家"
        },
        {
            "id": "사화정다침",
            "name": "？？？",
            "nickName": "史家"
        },
        {
            "id": "사사정",
            "name": "史思静",
            "nickName": "史家"
        },
        {
            "id": "다친사사정",
            "name": "史思静",
            "nickName": "史家"
        },
        {
            "id": "대관원사람",
            "name": "不安之人",
            "nickName": "大观园"
        },
        {
            "id": "죄수",
            "name": "鸿园的囚犯",
            "nickName": "鸿园"
        },
        {
            "id": "죄수과거",
            "name": "鸿园的囚犯",
            "nickName": "鸿园"
        },
        {
            "id": "가리온",
            "name": "？？？",
            "nickName": "？？？"
        },
        {
            "id": "발톱",
            "name": "爪牙",
            "nickName": "首脑"
        },
        {
            "id": "임대옥다침",
            "name": "林黛玉",
            "nickName": "宝钗的势力"
        },
        {
            "id": "공씨사람1",
            "name": "抗拒的居民",
            "nickName": "孔家"
        },
        {
            "id": "공씨사람1다침",
            "name": "抗拒的居民",
            "nickName": "孔家"
        },
        {
            "id": "공씨사람2",
            "name": "诧异的居民",
            "nickName": "孔家"
        },
        {
            "id": "어린가환다침",
            "name": "贾环",
            "nickName": "贾家"
        },
        {
            "id": "어린가환다침2",
            "name": "贾环",
            "nickName": "贾家"
        },
        {
            "id": "어린가환죽음",
            "name": "贾环",
            "nickName": "贾家"
        },
        {
            "id": "H사직원",
            "name": "H公司 研究员",
            "nickName": "鸿园"
        },
        {
            "id": "에고구보총",
            "name": "仇甫",
            "nickName": "N公司-新九人会"
        },
        {
            "id": "왕청산",
            "name": "王清山",
            "nickName": "王家"
        },
        {
            "id": "설반다침",
            "name": "薛蟠",
            "nickName": "薛家"
        },
        {
            "id": "어린설반",
            "name": "薛蟠",
            "nickName": "薛家"
        },
        {
            "id": "발톱죽임",
            "name": "爪牙",
            "nickName": "首脑"
        },
        {
            "id": "사이화부활",
            "name": "史易华",
            "nickName": "史家"
        },
        {
            "id": "다친가시춘",
            "name": "贾惜春",
            "nickName": "？？？"
        },
        {
            "id": "어린홍루과거홍루",
            "name": "鸿璐",
            "nickName": "6号罪人"
        },
        {
            "id": "어린홍루홍루",
            "name": "鸿璐",
            "nickName": "6号罪人"
        },
        {
            "id": "다친홍루",
            "name": "鸿璐",
            "nickName": "6号罪人"
        },
        {
            "id": "사씨사병1",
            "name": "史家私兵1",
            "nickName": "史家"
        },
        {
            "id": "사씨사병2",
            "name": "史家私兵2",
            "nickName": "史家"
        },
        {
            "id": "설씨사병네임드",
            "name": "薛家私兵 首领",
            "nickName": "薛家"
        },
        {
            "id": "설씨사병1",
            "name": "薛家私兵",
            "nickName": "薛家"
        },
        {
            "id": "설씨하인",
            "name": "薛家的下人",
            "nickName": "薛家"
        },
        {
            "id": "어르신그림자",
            "name": "长辈们",
            "nickName": "大观园"
        },
        {
            "id": "어르신1",
            "name": "长辈",
            "nickName": "大观园"
        },
        {
            "id": "어르신2",
            "name": "长辈",
            "nickName": "大观园"
        },
        {
            "id": "어르신3",
            "name": "长辈",
            "nickName": "大观园"
        },
        {
            "id": "어르신4",
            "name": "长辈",
            "nickName": "大观园"
        },
        {
            "id": "어르신5",
            "name": "长辈",
            "nickName": "大观园"
        },
        {
            "id": "어르신6",
            "name": "长辈",
            "nickName": "大观园"
        },
        {
            "id": "어르신1그림자",
            "name": "长辈",
            "nickName": "大观园"
        },
        {
            "id": "어르신2그림자",
            "name": "长辈",
            "nickName": "大观园"
        },
        {
            "id": "어르신3그림자",
            "name": "长辈",
            "nickName": "大观园"
        },
        {
            "id": "엄지솔다토1",
            "name": "拇指成员",
            "nickName": "士兵ⅠⅠ"
        },
        {
            "id": "엄지솔다토2",
            "name": "拇指成员",
            "nickName": "士兵ⅠⅠⅠ"
        },
        {
            "id": "가모충",
            "name": "贾母",
            "nickName": "鸿园的家主"
        },
        {
            "id": "가모롱",
            "name": "贾母",
            "nickName": "鸿园的家主"
        },
        {
            "id": "가모가지",
            "name": "贾母",
            "nickName": "鸿园的家主"
        },
        {
            "id": "가모괴물",
            "name": "贾母",
            "nickName": "鸿园的家主"
        },
        {
            "id": "자로피",
            "name": "子路",
            "nickName": "黑兽-卯"
        },
        {
            "id": "자로피2",
            "name": "子路",
            "nickName": "黑兽-卯"
        },
        {
            "id": "하인죽음",
            "name": "痛苦的下人",
            "nickName": "大观园"
        },
        {
            "id": "가모가지꽂음",
            "name": "贾母",
            "nickName": "鸿园的家主"
        },
        {
            "id": "더어린홍루",
            "name": "贾宝玉",
            "nickName": "贾家的宝石"
        },
        {
            "id": "다친뇌횡",
            "name": "雷横",
            "nickName": "拇指 指挥官ⅠⅠⅠⅠ"
        },
        {
            "id": "임대옥다침2",
            "name": "林黛玉",
            "nickName": "宝钗的势力"
        },
        {
            "id": "다친가시춘2",
            "name": "贾惜春",
            "nickName": "？？？"
        },
        {
            "id": "가모괴물다침",
            "name": "贾母",
            "nickName": "鸿园的家主"
        },
        {
            "id": "가모괴물씻김",
            "name": "贾母",
            "nickName": "鸿园的家主"
        },
        {
            "id": "가모롱다침",
            "name": "贾母",
            "nickName": "鸿园的家主"
        },
        {
            "id": "뇌횡다침2",
            "name": "雷横",
            "nickName": "拇指 指挥官ⅠⅠⅠⅠ"
        },
        {
            "id": "마법소녀",
            "name": "",
            "nickName": ""
        },
        {
            "id": "티페리트",
            "name": "Tiphereth",
            "nickName": ""
        },
        {
            "id": "퀴즈시춘",
            "name": "贾惜春",
            "nickName": "鸿园的家主"
        },
        {
            "id": "퀴즈싱클",
            "name": "辛克莱",
            "nickName": "11号罪人"
        },
        {
            "id": "뿅망히스",
            "name": "希斯克利夫",
            "nickName": "7号罪人"
        },
        {
            "id": "폭주웨이",
            "name": "卫",
            "nickName": "？？？"
        },
        {
            "id": "왕청산2",
            "name": "王清山",
            "nickName": "王家"
        },
        {
            "id": "자로사복",
            "name": "子路",
            "nickName": "小指"
        },
        {
            "id": "불량시춘",
            "name": "贾惜春",
            "nickName": "鸿园的家主"
        },
        {
            "id": "이상그림자",
            "name": "匿名",
            "nickName": ""
        },
        {
            "id": "파우스트그림자",
            "name": "匿名",
            "nickName": ""
        },
        {
            "id": "돈키호테그림자",
            "name": "匿名",
            "nickName": ""
        },
        {
            "id": "료슈그림자",
            "name": "匿名",
            "nickName": ""
        },
        {
            "id": "뫼르소그림자",
            "name": "匿名",
            "nickName": ""
        },
        {
            "id": "홍루그림자",
            "name": "匿名",
            "nickName": ""
        },
        {
            "id": "히스클리프그림자",
            "name": "匿名",
            "nickName": ""
        },
        {
            "id": "이스마엘그림자",
            "name": "匿名",
            "nickName": ""
        },
        {
            "id": "로쟈그림자",
            "name": "匿名",
            "nickName": ""
        },
        {
            "id": "싱클레어그림자",
            "name": "匿名",
            "nickName": ""
        },
        {
            "id": "오티스그림자",
            "name": "匿名",
            "nickName": ""
        },
        {
            "id": "그레고르그림자",
            "name": "匿名",
            "nickName": ""
        },
        {
            "id": "흑수사",
            "name": "黑兽-巳",
            "nickName": "？？？"
        },
        {
            "id": "료슈3",
            "name": "良秀",
            "nickName": "4号罪人"
        },
        {
            "id": "왕씨아이",
            "name": "王家的孩子",
            "nickName": "王家"
        },
        {
            "id": "쩔쩔이사",
            "name": "手足无措的董事",
            "nickName": ""
        },
        {
            "id": "굽신이사",
            "name": "点头哈腰的董事",
            "nickName": ""
        },
        {
            "id": "웨이다침2",
            "name": "卫",
            "nickName": "？？？"
        },
        {
            "id": "가주시춘",
            "name": "贾惜春",
            "nickName": "鸿园的家主"
        },
        {
            "id": "아미야",
            "name": "阿米娅",
            "nickName": "罗德岛"
        },
        {
            "id": "스카디",
            "name": "斯卡蒂",
            "nickName": "罗德岛"
        },
        {
            "id": "켈시",
            "name": "凯尔希",
            "nickName": "罗德岛"
        },
        {
            "id": "박사",
            "name": "博士",
            "nickName": "罗德岛"
        },
        {
            "id": "아이린",
            "name": "艾丽妮",
            "nickName": "审判庭"
        },
        {
            "id": "메이어스",
            "name": "梅尔斯",
            "nickName": "法罗·穆尔托"
        },
        {
            "id": "과거메이어스",
            "name": "梅尔斯",
            "nickName": "阿戈尔"
        },
        {
            "id": "주교메이어스",
            "name": "梅尔斯",
            "nickName": "教会主教"
        },
        {
            "id": "심해신도",
            "name": "深海信徒",
            "nickName": "深海教会"
        },
        {
            "id": "심해신도2",
            "name": "深海信徒",
            "nickName": "深海教会"
        },
        {
            "id": "파비우스",
            "name": "法比乌斯",
            "nickName": "深海教会"
        },
        {
            "id": "이베리아주민1",
            "name": "村民",
            "nickName": "法罗·穆尔托"
        },
        {
            "id": "이베리아주민2",
            "name": "村民",
            "nickName": "法罗·穆尔托"
        },
        {
            "id": "뒤틀린메이어스",
            "name": "梅尔斯，渴望的浮木",
            "nickName": "扭曲"
        },
        {
            "id": "마지막기사",
            "name": "最后的骑士",
            "nickName": "海嗣"
        },
        {
            "id": "시테러",
            "name": "恐鱼",
            "nickName": "???"
        },
        {
            "id": "시테러들",
            "name": "恐鱼",
            "nickName": "???"
        },
        {
            "id": "파비우스다침",
            "name": "法比乌斯",
            "nickName": "深海教会"
        },
        {
            "id": "메이어스다침",
            "name": "梅尔斯",
            "nickName": "教会主教"
        }
    ]
}