{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 黑兽住宅区集会\n Daguanyuan - Heishou Houses Assembly",
            "content": "大厅内充满紧张的气息，显得有些寒意。\n The hall was chill with a tense air,"
        },
        {
            "id": 1,
            "content": "那些在场的人全都静静地坐着，保持着完全的沉默。\n and those present all sat in complete silence."
        },
        {
            "id": 2,
            "content": "接着是贾元春，她嘴角微微上扬，露出一个冷笑。\n Then there was Jia Yuanchun, with her lips slightly curled into a mirthless sneer."
        },
        {
            "id": 3,
            "content": "在这一切的中心坐着的是贾惜春，不知道接下来该说些什么。\n And at the center of it all sat Jia Xichun, unsure of what to say next."
        },
        {
            "id": 4,
            "model": "가원춘",
            "content": ": 嗯，大家……\n Well, everyone…"
        },
        {
            "id": 5,
            "content": "贾元春坐在贾惜春所在的家主座位旁，顺势掌控了局面，开始了集会。\n Jia Yuanchun, seated next to the Hierarch’s seat upon which Xichun sat, smoothly takes control of the situation and begins the assembly."
        },
        {
            "id": 6,
            "model": "가원춘",
            "content": "尊敬的各家家主、族中领主、他们的代理人、成员，以及……\n Honored heads of houses, lords of each family, their proxies, members, and..."
        },
        {
            "id": 7,
            "content": "她轻轻地点了点头，承认了我们尴尬的存在。\n She nods lightly, acknowledging our awkward presence."
        },
        {
            "id": 8,
            "model": "가원춘",
            "content": "还有……小惜春的客人，他们在我们H公司这里的逗留似乎没有可预见的结束。\n And… little Xichun’s guests, whose stay here at… our H Corp. seems to be extending without a foreseeable end."
        },
        {
            "id": 9,
            "model": "그레고르",
            "content": "她技术上不是应该来自Q公司吗？她怎么表现得好像比我们更像自己人？\n Isn't she technically from Q Corp.? What’s up with her acting like she’s any less of an outsider than we are?"
        },
        {
            "id": 10,
            "model": "이스마엘",
            "content": "对啊，大家都听到了吗？“我们”的H公司？\n Yeah, and… did everyone catch that? “Our” H Corp.?"
        },
        {
            "id": 11,
            "model": "오티스",
            "content": "不管其他情况如何，她从一开始就劫持了会议，这简直荒谬……尤其是由贾惜春，家主本人主持的正式会议。\n Regardless of everything else, the fact that she hijacked the meeting from the get-go is ridiculous… especially with Jia Xichun, the Family Hierarch herself, presiding over this official assembly."
        },
        {
            "id": 12,
            "model": "오티스",
            "content": "显然，她是在假借协助家主的名义来在这次会议中彰显自己的主导地位。\n Clearly, she is using the pretense of assisting the Hierarch to assert her own dominance over these proceedings."
        },
        {
            "id": 13,
            "model": "가원춘",
            "content": "众所周知，尊敬的前任贾母一直与我商讨并倾诉那些极为重要的事务，这些事务的重大性直接影响了H公司的前景。\n As we are all aware, venerable former Jia Mu has always discussed with and confided in me about the matters of the greatest import, the momentousness of which steered the very course of H Corp.’s prospects."
        },
        {
            "id": 14,
            "model": "가원춘",
            "content": "即使在我离开贾家前往Q公司后，尊敬的前任贾母仍然通过书信与我商讨这些重要事务。\n Even after I departed the family for Q Corp., venerable former Jia Mu has always written missives to confer such matters with me."
        },
        {
            "id": 15,
            "content": "有些地方闻起来很可疑，但我们已经错过了在不破坏礼节的情况下挑战她提供证据的时机。\n Something about it smelled suspicious, but we’d already missed the window to challenge her to present us with proof without breaking decorum."
        },
        {
            "id": 16,
            "model": "가원춘",
            "content": "因此，顺理成章地，我将继承尊敬的贾母的遗愿，我将主持这次例行会议，我们现在召集会议以讨论和决定H公司的未来。\n Thus, as it naturally follows that I would be the inheritor of the venerable Jia Mu’s will, I shall be presiding over this regular assembly, which we convene now to discuss and determine the future of H Corp."
        },
        {
            "id": 17,
            "content": "多么自大和自命不凡的开场白。显然，她认为自己是这一场景的主角，还是什么的。\n What a grandiose and self-important introduction. It seemed clear to me that she considered herself to be the main character of this scene, or something."
        },
        {
            "id": 18,
            "model": "쩔쩔이사",
            "teller": "慌乱的董事会成员\n Flustered Board Member",
            "title": "H公司商人代表\n H Corp. Merchant Representative",
            "content": "您的风度果然与您的地位相称，元春夫人。\n Your grace certainly befits your station, Lady Yuanchun."
        },
        {
            "id": 19,
            "model": "굽신이사",
            "teller": "谄媚的董事会成员\n Obsequious Board Member",
            "title": "H公司行政代表\n H Corp. Administrative Representative",
            "content": "我们都对您在日程如此繁忙的情况下，仍全心全意为鸿园的市民服务感到敬佩……\n We are all impressed by your utmost dedication to the citizenry of Hongyuan despite your already saturated schedule..."
        },
        {
            "id": 20,
            "model": "사사정",
            "content": "我们实在无法用言语来表达对您宽宏大量的感谢，元春夫人。\n We can hardly thank you enough for your magnanimity, Lady Yuanchun."
        },
        {
            "id": 21,
            "model": "사사정",
            "content": "啊，我的父母——真遗憾他们不能在这里——总是称赞您的才干，元春夫人。\n Ah, my parents—a true shame that they couldn’t be here—have always sung praises of your expertise, Lady Yuanchun."
        },
        {
            "id": 22,
            "model": "왕자우",
            "content": "……."
        },
        {
            "id": 23,
            "content": "参与者的回应同样冗长，只不过是谄媚而非傲慢。\n Responses from the participants are just as protracted, only obsequious instead of arrogant."
        },
        {
            "id": 24,
            "content": "由于一些家族的首脑因勾结鸿园外部势力而受到调查……\n As heads of some of those houses were under investigation for consorting with the forces foreign to Hongyuan…"
        },
        {
            "id": 25,
            "content": "……他们的空缺被他们子女一代填补，其中许多人我们在家主之战中有幸相识。\n ... their vacuum was filled by their children’s generation, many of whom we had the pleasure of meeting during the Family Hierarch war."
        },
        {
            "id": 26,
            "model": "가원춘",
            "content": "很好。那么我们是否应该……\n Very well. Then shall we…"
        },
        {
            "id": 27,
            "model": "가원춘",
            "content": "……欢迎贾惜春，下一位坐上鸿园家主之位的人？\n … welcome Jia Xichun, the next person to sit upon the seat of Hongyuan's Family Hierarch?"
        },
        {
            "id": 28,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "贾、贾惜春，见过各位——\n G-greetings, I am—"
        },
        {
            "id": 29,
            "model": "가원춘",
            "content": "现在，让我们开始。\n Now, let us begin."
        },
        {
            "id": 30,
            "model": "가원춘",
            "content": "多年来，所有聚集于此的人都为H公司的永恒繁荣和发展日夜辛勤工作。\n For many years, all those who have gathered here have toiled day and night for the eternal prosperity and growth of H Corp."
        },
        {
            "id": 31,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 32,
            "content": "贾惜春的表情立刻变得难看，因为元春不客气地打断了她的自我介绍。\n Jia Xichun’s expression immediately sours as Yuanchun unceremoniously cuts off her self-introduction."
        },
        {
            "id": 33,
            "model": "가원춘",
            "content": "此次会议的首要议程是紧急讨论并通过那些被搁置了太久的新重大政策项目：分配贡献权拍卖政策、季度特赦政策——\n First on the agenda for this assembly are urgent discussions and passage of new major policy items that have been tabled for far too long: Distributive Contribution Rights Auctioning policy, Quarterly Amnesty policy—"
        },
        {
            "id": 34,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "等、等一下，大姐姐元春。\n H-hold on, big sister Yuanchun."
        },
        {
            "id": 35,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "通过分配贡献权拍卖政策将会……允许在重建日前一天公开拍卖任何剩余房间……而且，呃……季度特赦政策只会……通过保证他们获得大面积的房地产分配，无论他们在上一季度的表现如何……给予某些家庭和高净值个人不公平的优势……\n Passing the Distributive Contribution Rights Auctioning policy would... allow the open auction for any remaining rooms the day before reconstruction days... And, uh... the Quarterly Amnesty wouldn't do anything but… give unfair advantage to certain families and high-net worth individuals by... guaranteeing them large real estate assignments regardless of their performance in the previous quarter..."
        },
        {
            "id": 36,
            "content": "贾惜春有些结结巴巴，慌乱了一下，然后继续说道。\n Jia Xichun stutters a little, flustered, before continuing."
        },
        {
            "id": 37,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我的意思是，这些政策一旦生效，就会动摇H公司的经济。\n My point is, these policies are going to rattle H Corp.’s economy the moment they go into effect."
        },
        {
            "id": 38,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "此外，这些政策基本上是为了给H公司的少数家族和高层官员捞好处而制定的——\n Besides, these policies were pretty much drawn to favor lining the pockets of a select few families and high-ranking officials of H Corp.—"
        },
        {
            "id": 39,
            "model": "쩔쩔이사",
            "teller": "慌乱的董事会成员\n Flustered Board Member",
            "title": "H公司商人代表\n H Corp. Merchant Representative",
            "content": "咳咳……如果我可以的话，尊敬的家主。“捞好处”？用这样奇怪的措辞来指代社会对其最高贡献者给予的基本尊重，这不是有些过分吗？你不觉得吗？\n Ahem, ahem… if I may, venerable Hierarch. ‘Lining the pockets’? That is quite an odd turn of phrase to refer to the bare minimum of respect the society might repay to its highest-contributing members, don’t you think?"
        },
        {
            "id": 40,
            "model": "가원춘",
            "content": "哦，在我们继续之前，惜春……我不太确定你是否知道，但自从新家主上任以来，鸿园的市场价值一直在——找不到更好的词来形容——跌到谷底。\n Oh, before we continue, Xichun... I’m not entirely certain if you are aware, but ever since the ascension of the new Family Hierarch, the perceived value of Hongyuan has been racing to the—for lack of a better word—rock bottom."
        },
        {
            "id": 41,
            "model": "가원춘",
            "content": "显然，这表明了鸿园的担忧以及……对新任家主缺乏信任。\n Clearly, this demonstrates Hongyuan's concern and... its lack of faith in the newly appointed Family Hierarch."
        },
        {
            "id": 42,
            "model": "가원춘",
            "content": "因此，自然紧随其后的是，我们当务之急是要制止这种价值和声誉的下滑，并让鸿园再次恢复繁荣与辉煌。\n Therefore, it naturally follows that our most urgent task at hand is to put a stop to this value and reputation free-fall and restore prosperity and greatness to Hongyuan once again."
        },
        {
            "id": 43,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "好的，那是我的——那是家主的工作，对吧？你为什么——\n Yeah, okay, and that’s my— That’s the Family Hierarch’s job, right? Why are you—"
        },
        {
            "id": 44,
            "model": "가원춘",
            "content": "如果你曾详细阅读过H公司的章程，你就会知道，如果H公司被认定处于危机状态，四大家族和董事会在会议中的声音也可能具有实际权力。\n If you had perused H Corp.'s articles of association, you would have known that, should H Corp. be deemed to be in a state of crisis, the four great houses and the board of directors' voice may also carry de facto power in the assembly."
        },
        {
            "id": 45,
            "model": "가원춘",
            "content": "董事会——也就是我们——已经确定我们现在处于危机状态。\n And the board of directors—that’s us—has determined that we are now in a state of crisis."
        },
        {
            "id": 46,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "危机状态……什么危机？导致我成为家主的一切都是合法的，直到最后的批准！\n State of crisis... what crisis? Everything that led to my ascension to the Family Hierarch was legitimate, down to the final approval!"
        },
        {
            "id": 47,
            "model": "가원춘",
            "content": "这些不体面的谣言和诽谤正在严重损害我们多年辛勤建立的价值……这要不是危机状态，那又是什么呢？\n These unseemly rumors and slander are tanking our value, which we have built up assiduously through years upon years of toil… So, what is this, if not a state of crisis?"
        },
        {
            "id": 48,
            "model": "가원춘",
            "content": "谁不会怀疑新家主的能力呢，当这场衰退恰好与她的上任同时发生？\n And who wouldn’t doubt the new Family Hierarch’s qualities, when this decline has coincided precisely with her ascension?"
        },
        {
            "id": 49,
            "content": "……贾元春在没有提供任何证据的情况下，竟然让房间里的人都对惜春产生了敌意，把她描绘成一个拖累家主，单凭一己之力就让H公司的价值下跌。\n ... Jia Yuanchun was somehow turning the room against Xichun, without presenting a single shred of evidence, portraying her as some burdensome Hierarch who was single-handedly tanking H Corp.’s value."
        },
        {
            "id": 50,
            "content": "在座的，没有一个代表站出来指出，是贾惜春的迅速行动才最终击退了那些一路逼近鸿园大门的外敌……\n No one in the assembly, not a single representative from any families present, stepped up to point out how Jia Xichun’s swift actions were what finally repelled the outside forces that had marched right up to Hongyuan’s front yard…"
        },
        {
            "id": 51,
            "content": "……或者她是如何巧妙地调动自己的力量，通过迅速控制大观园内部的混乱来平息战争的火种。\n … or how she deftly maneuvered her forces to quell the embers of war by quickly taking control of the chaos within Daguanyuan."
        },
        {
            "id": 52,
            "content": "自她上任以来，尽管经验尚浅，她并未表现出明显的无能迹象，但……\n She hadn’t shown any glaring signs of incompetence since her ascension despite her relative inexperience, but…"
        },
        {
            "id": 53,
            "model": "쩔쩔이사",
            "teller": "慌乱的董事会成员\n Flustered Board Member",
            "title": "H公司商人代表\n H Corp. Merchant Representative",
            "content": "嗯……\n Hmmmm…"
        },
        {
            "id": 54,
            "content": "鸿园董事会的每个成员，各家家主，都避开了目光，仿佛这一切不知怎地、不可思议地从他们的记忆中溜走了。\n Everyone in Hongyuan’s board of directors, the heads of each family, averted their eyes as though all of that had somehow, inconceivably, slipped their minds."
        },
        {
            "id": 55,
            "model": "가원춘",
            "content": "所以你认为自己有资格承担这个责任吗，惜春？\n So you take yourself to be a qualified individual for that responsibility, Xichun?"
        },
        {
            "id": 56,
            "model": "가원춘",
            "content": "很好。那么继续吧。\n Very well. Then proceed."
        },
        {
            "id": 57,
            "model": "가원춘",
            "content": "我们都在等你开始在大会上简报过去三十年鸿园奇点相关业务的季度净收入记录、你对明年财政债务预测的计算，以及过去五年注册的丸药的确切配方和变体编号。\n We’re all waiting for you to begin your briefing before the assembly regarding the last thirty years' quarterly net revenue records for Hongyuan’s Singularity-related businesses, your calculations on next year’s fiscal debt forecasts, and the exact recipe and variation numbers for the Boluses that have been registered in the last five years."
        },
        {
            "id": 58,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "那，那是，呃……\n Th-that’s, uh…"
        },
        {
            "id": 59,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "尊敬的家主在会议前没有收到那些数据。你们都应该知道晋升之后的混乱——我们仍在整理所有可用的资料以便——\n The venerable Hierarch has not received that data prior to the meeting. You must all be aware of the chaos that followed the ascension—we are still indexing all available materials to—"
        },
        {
            "id": 60,
            "model": "가원춘",
            "content": "这不是很有趣吗。在鸿园的历史上，家主从未未能立即提供关于鸿园历史统计的详细答案。\n Isn’t that funny. Not once in the history of Hongyuan has the Family Hierarch ever failed to provide immediate and detailed answers regarding Hongyuan's historical statistics."
        },
        {
            "id": 61,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 62,
            "content": "贾元春一定也是一直都知道的。\n Jia Yuanchun must’ve known all along, too."
        },
        {
            "id": 63,
            "content": "她肯定知道，之前的家主们都是通过夏皇虫或类似的东西直接获得庞大的信息库的……\n She must’ve known how the previous Family Hierarchs were all directly supplied with an immense repository of information through the Xiahuang Worm or something of the equivalent…"
        },
        {
            "id": 64,
            "content": "而她利用这一点来针对惜春的弱点，明知自己是第一个没有记忆虫的家主，却故意提出她不可能回答的问题。\n And she’s using it to target Xichun’s weakness, knowingly asking questions she, the first Family Hierarch without the Anamnaworm, couldn't possibly answer."
        },
        {
            "id": 65,
            "model": "가원춘",
            "content": "承担家主尊位的责任，与其赋予的巨大权力相匹配。因此，我们怎么能把翼的事务交给一个显然对任务毫无准备的人呢？\n The responsibilities tied to the venerable seat of the Hierarch, Jia Mu(家母), are matched only by the great power bestowed upon it. Thus, how are we to leave the matters of the Wing to someone who is, so evidently, unprepared for the task?"
        },
        {
            "id": 66,
            "model": "가원춘",
            "content": "鉴于目前的情况，我们可能不得不被迫对不信任动议进行投票。\n Given the present circumstances, our hands may be forced to call to vote the motion of no confidence."
        },
        {
            "id": 67,
            "model": "단테",
            "content": "<不信任动议？>\n <The motion of no confidence?>"
        },
        {
            "id": 68,
            "model": "파우스트",
            "content": "不信任动议一旦被高级政治官员通过，就可能导致首席执行官被免职。\n A motion of no confidence, when passed by the high-ranking political officials, can result in the removal of the chief executive from office."
        },
        {
            "id": 69,
            "content": "所以他们在针对惜春的权力。\n So they’re going after Xichun’s power."
        },
        {
            "id": 70,
            "model": "오티스",
            "content": "……所以这就是贾元春想要描绘的画面。无能的家主在她的第一次会议上结结巴巴、跌跌撞撞，而H公司的董事会几乎完全一致地不予支持。\n … So this is the picture Jia Yuanchun wanted to paint. Impotent Family Hierarch stammering and stumbling through her first meeting to the total and near-unanimous lack of support from the H Corp. board of directors."
        },
        {
            "id": 71,
            "model": "히스클리프",
            "content": "不管他们在说什么术语，在我看来，他们对那姑娘和我们一点尊重都没有。\n Whatever jargon they're on about, seems to me they’ve got not an ounce of respect for the lass or us."
        },
        {
            "id": 72,
            "model": "히스클리프",
            "content": "永远不要相信那些过于痴迷于数字和优化的家伙。一旦他们不再觉得你有用，就会第一个踢你出去……啧。\n Never trust twats overly obsessed with numbers and optimizations. They’ll be the first ones to kick you out the moment they no longer see you as useful… tch."
        },
        {
            "id": 73,
            "model": "이스마엘",
            "content": "你不是唯一一个生气的人，所以能不能先别抖腿了？没必要让我们的烦恼更明显，你知道的……\n You’re not the only one who's pissed off, so can you please stop shaking your leg for a second? Don't need to make our frustration any more obvious, you know..."
        },
        {
            "id": 74,
            "model": "히스클리프",
            "content": "要不是因为这个，姑娘，我早就离开椅子了……\n My arse would’ve left the chair long ago if it weren't for this, lass…"
        },
        {
            "id": 75,
            "model": "파우스트",
            "content": "在H公司，如果董事会一致投票赞成该议案，家主的某些权力将被剥夺。她完全有可能成为名义上的家主。\n In H Corp., should the board of directors unanimously vote in favor of the motion, certain parts of the Family Hierarch’s powers will be removed. It is entirely possible that she will become a Hierarch in name only."
        },
        {
            "id": 76,
            "model": "이스마엘",
            "content": "哦，所以他们在威胁她，如果她不听话就要解雇她。这真是个不必要的复杂方式来——\n Oh, so they’re threatening to fire her unless she falls in line. This is some needlessly convoluted way to—"
        },
        {
            "id": 77,
            "model": "가원춘",
            "content": "现在，大会将审议不信任议案。\n The assembly will now consider the motion of no confidence."
        },
        {
            "id": 78,
            "model": "가원춘",
            "content": "有谁反对将对贾惜春家主的不信任议案提交讨论吗？\n Are there any objections to bringing the motion of no confidence against Family Hierarch Jia Xichun to the floor?"
        },
        {
            "id": 79,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "等、等一下。不信任投票不是可以轻易提出来的事项——\n H-hold on. The vote of no confidence isn't an item you can invoke so lightly—"
        },
        {
            "id": 80,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "… 史家没有异议。\n … The Shi family has no objections."
        },
        {
            "id": 81,
            "model": "왕자우",
            "content": "… 就算王家也没有异议。\n … Let’s say the Wang family has no objections, either."
        },
        {
            "id": 82,
            "model": "설보차",
            "content": "薛家也没有异议。\n Xue family, too."
        },
        {
            "id": 83,
            "content": "逮捕了前任家主似乎并没有改变什么。那些当权者的面孔更加年轻，但他们的舌头仍然带着对改变的老旧抵抗。\n The arrest of the previous family heads seems to have changed precisely nothing. Those in power wore more youthful faces, but their tongues still carried the same old resistance to change."
        },
        {
            "id": 84,
            "content": "新的家主们依然如故地不合作，所有人似乎都只对保持贾元春的欢心感兴趣。\n The new family heads were just as uncooperative as ever, and everyone seemed to be solely interested in staying in Jia Yuanchun’s good graces."
        },
        {
            "id": 85,
            "content": "新面孔，老样子。\n New faces, same old."
        },
        {
            "id": 86,
            "content": "不用说……希斯克利夫并不是唯一一个怒火中烧的罪人。\n And needless to say… Heathcliff wasn’t the only Sinner fuming with rage."
        },
        {
            "id": 87,
            "model": "돈키호테",
            "content": "……光看着而无所作为实在是太让人恼火了。\n … ‘Tis far too vexing to simply watch and do naught."
        },
        {
            "id": 88,
            "model": "싱클레어",
            "content": "对吧？我就知道你不会坐视不管的，堂吉诃德。他们完全无视惜春，就像她不存在一样……！\n Right? I knew you wouldn’t let this slide, Don Quixote. They're walking all over Xichun like she's not even here...!"
        },
        {
            "id": 89,
            "model": "돈키호테",
            "content": "……的确，我们不能让这种不公正的事情继续发生而无动于衷。\n … Forsooth, we cannot let such injustice transpire unabated."
        },
        {
            "id": 90,
            "model": "싱클레어",
            "content": "嘿……看来我们意见一致。\n Hey… seems like we’re both on the same page."
        },
        {
            "id": 91,
            "model": "싱클레어",
            "content": "就是这样，这次我不会再犹豫不决地表达自己的声音……这次，我想要勇敢一些……在你的帮助下，堂吉诃德……\n That’s it, I’m not going to hesitate to make myself heard again… This time, I want to be courageous... with your help, Don Quixote..."
        },
        {
            "id": 92,
            "model": "싱클레어",
            "content": "加油，让我们一起努力……好吗？\n Come on, let’s do this together…! Okay?"
        },
        {
            "id": 93,
            "model": "돈키호테",
            "content": "很好……我同意！\n Very well… I am in agreement!"
        },
        {
            "id": 94,
            "model": "싱클레어",
            "content": "好……那我们数到三，一起上。\n Yeah… Then let’s go on three, at the same time."
        },
        {
            "id": 95,
            "model": "가원춘",
            "content": "如果没有异议……\n If there are no objections…"
        },
        {
            "id": 96,
            "model": "싱클레어",
            "content": "一……二……\n One… two…"
        },
        {
            "id": 97,
            "model": "가원춘",
            "content": "……议会将在一个月内对这一决议进行投票，然后……\n … the assembly will put this resolution to vote in a month, and…"
        },
        {
            "id": 98,
            "model": "싱클레어",
            "content": "……三……！\n … three…!"
        },
        {
            "id": 99,
            "model": "싱클레어",
            "content": "在这里，我提——反对！！！\n Here, I ob— OBJECTION!!!"
        },
        {
            "id": 100,
            "model": "히스클리프",
            "content": "该死——喂，你疯了吗？！\n Bloody hell— Oi, have you gone mental?!"
        },
        {
            "id": 101,
            "content": "辛克莱站得笔直，独自一人处于整个房间无比震惊的中央……\n Sinclair stood tall, at the center of the entire room’s undivided astonishment… alone."
        },
        {
            "id": 102,
            "model": "싱클레어",
            "content": "……嗯？\n … Eh?"
        },
        {
            "id": 103,
            "content": "堂吉诃德仍然稳稳地坐在座位上，看着辛克莱那自豪的姿态，揉了揉鼻子。\n Don Quixote, still firmly in her seat, gazed upon Sinclair’s proud stand, and rubbed her nose."
        },
        {
            "id": 104,
            "model": "돈키호테",
            "content": "年轻的辛克莱……你确实进化了。你已经成为了一个毫不妥协的正义追求者，拥有如此不懈的热情和对礼节的全然无视……\n Young Sinclair… thou hast evolved indeed. What an unmitigated pursuer of justice thou hast become, with such unrelenting fervor and utter disregard for decorum…"
        },
        {
            "id": 105,
            "model": "돈키호테",
            "content": "当然，我的努力终于……结出了果实……\n Certainly, mine efforts have… finally borne fruit…"
        },
        {
            "id": 106,
            "model": "이스마엘",
            "content": "什么……见鬼了！？难道是堂吉诃德或希斯克利夫突然影响了你吗？\n What… what the hell!? Did Don Quixote or Heathcliff suddenly rub off on you or something?"
        },
        {
            "id": 107,
            "model": "싱클레어",
            "content": "……不，等等，不！不！\n … No, wait, no! No!"
        },
        {
            "id": 108,
            "model": "싱클레어",
            "content": "堂吉诃德，发生了什么……？我们本来要——一起反对的计划怎么了……？\n What happened there, Don Quixote…? We were going to— what happened to objecting together…?"
        },
        {
            "id": 109,
            "model": "돈키호테",
            "content": "哦？我以为你的建议是，我们必须通过官方渠道表达不满，借用辉煌红视和LCC部门的名义？\n Hoh? I had taken thy suggestion to mean that we must voice our dissatisfaction through the official channels borrowing the titles of the illustrious Red Gaze and the department of LCC?"
        },
        {
            "id": 110,
            "model": "돈키호테",
            "content": "在如此高层的政府中，权力继承的争端几乎从未通过鲁莽的作秀解决……你不这么认为吗？\n Disputes in succession of power on such a high level of government are hardly ever resolved with rash grandstanding... Wouldst thou not agree?"
        },
        {
            "id": 111,
            "model": "싱클레어",
            "content": "<i>你怎么突然变得正常了……！？</i>\n <i>Why are you normal all of a sudden…!?</i>"
        },
        {
            "id": 112,
            "model": "히스클리프",
            "content": "小子……刚才发生了什么？那个腼腆又柔弱的男孩去哪了？\n Lad... what just happened? What happened to the clammy, meek boy?"
        },
        {
            "id": 113,
            "model": "싱클레어",
            "content": "这-这个嘛，那是……\n W-well, that’s…"
        },
        {
            "id": 114,
            "model": "싱클레어",
            "content": "我只是……觉得这就是边狱公司的行事风格，现在……\n I guess I just… assumed that this is how Limbus Company rolls, now…"
        },
        {
            "id": 115,
            "model": "가원춘",
            "content": "……似乎发生了一些意外的骚动……来自惜春的客人。\n … There seems to have been an unexpected outburst from… Xichun’s guests."
        },
        {
            "id": 116,
            "model": "가원춘",
            "content": "撤回你的反对意见，我们会将其视为一时失控，而不作为正式声明记录。\n Withdraw your objection, and we will consider this a momentary loss of control and not enter it as an official statement."
        },
        {
            "id": 117,
            "model": "싱클레어",
            "content": "呃，那个……这是……嗯……\n Uhh, uhmm… it was… uhm…"
        },
        {
            "id": 118,
            "content": "辛克莱的眼神颤抖得像是一个命悬一线的人。\n Sinclair’s eyes were shaking like someone with his life on the line."
        },
        {
            "id": 119,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 120,
            "model": "가원춘",
            "content": "如果不是这样……我就认为你对她的能力充满信心。\n If not… I take it that you have full confidence in her abilities."
        },
        {
            "id": 121,
            "model": "가원춘",
            "content": "所以请详细说明一下。惜春会在什么时候以及如何展示她作为家主的能力？\n So please, I encourage you to elaborate. When and how will Xichun demonstrate her aptitude for the responsibilities of the Family Hierarch?"
        },
        {
            "id": 122,
            "model": "싱클레어",
            "content": "我，呃……我……\n I, uhm… I…"
        },
        {
            "id": 123,
            "content": "他的声音逐渐缩进了一个角落。\n His voice continues to shrivel into a corner."
        },
        {
            "id": 124,
            "model": "가원춘",
            "content": "他做不到。谁能做到呢？\n He can’t. And how could anyone?"
        },
        {
            "id": 125,
            "model": "가원춘",
            "content": "当我们都清楚地看到她的飞升之路时，又有谁能做到呢？\n How could anyone, when we all had a very clear view of her path to ascension?"
        },
        {
            "id": 126,
            "model": "가원춘",
            "content": "在家主考核期间，贾宝玉把他从贾丘那里得到的铜钱都捐给了你——基本上，你是通过博取同情赢得了胜利。\n During the Family Hierarch Evaluation, Jia Baoyu donated the coins he received from Jia Qiu to you—essentially, you pity-partied your way to victory."
        },
        {
            "id": 127,
            "model": "단테",
            "content": "<博取同情……?>\n <P-pity partied…?>"
        },
        {
            "id": 128,
            "model": "가원춘",
            "content": "为了让你登位，贾丘和那些来自新兴公司的外人几乎是字面意义上把你抬到了座位上。\n And for your ascension, Jia Qiu and those outsiders from an upstart company had to, almost literally, carry you to the seat."
        },
        {
            "id": 129,
            "model": "가원춘",
            "content": "在整个过程中，有哪一场胜利是你亲自赢得的吗？\n Has there even been a single victory attained by your own hands in that entire process?"
        },
        {
            "id": 130,
            "model": "자공",
            "teller": "???",
            "title": "???",
            "content": "啊，但我们难道没有见证她在家主评估和她自己登位时所展现的品质吗？你一定是毫无羞耻心，在天地间像个不知情的傻瓜般吐露你那分叉的舌头。\n Ah, but have we not all been witnesses to the qualities she exhibited during the Family Hierarch Evaluation and her own ascension? You must have no shame, snaking your forked tongue in the audience of both heaven and earth like an unwitting buffoon."
        },
        {
            "id": 131,
            "content": "就在贾元春无情地拆解贾惜春之时，安静而均匀的脚步声打破了这一切。\n That’s when quiet, even footsteps broke through Jia Yuanchun’s merciless dismantling of Jia Xichun."
        },
        {
            "id": 132,
            "model": "가원춘",
            "content": "…!"
        },
        {
            "id": 133,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "然而，我明白了你的观点。\n Yet, I see the point."
        },
        {
            "id": 134,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "家主只需凭借她的优雅，向众人展示她已确立的资历。\n The Hierarch, with her grace, needs only demonstrate her already-established qualifications before all."
        },
        {
            "id": 135,
            "model": "가원춘",
            "content": "这里不适合外人发言……但请继续。她将如何在我们面前证明自己呢？\n This is no place for an outsider to speak… but proceed. Just how will she prove herself before us?"
        },
        {
            "id": 136,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "嗯？真是奇怪的发言，居然出自一位喋喋不休好几分钟的外人口中？请原谅，我只能从你的冗长发言中推测，这个论坛允许所有外人发言。\n Hmm? What an odd statement, coming from a fellow outsider who's been chattering for minutes on end? Forgive me, I could only presume from your verbosity that the right to speak in this forum was open to all outsiders."
        },
        {
            "id": 137,
            "model": "가원춘",
            "content": "……."
        },
        {
            "id": 138,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "你自己也说过，不是吗？不信任决议的投票将在一个月后进行。\n You have said it yourself, no? That the vote on the no-confidence resolution will proceed in a month."
        },
        {
            "id": 139,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "这似乎给了尊敬的家主一个月的时间来重新赢得每个家族的信任。\n That seems to give the venerable Hierarch a month to regain the trust of each family."
        },
        {
            "id": 140,
            "model": "싱클레어",
            "content": "什么……？\n What…?"
        },
        {
            "id": 141,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "在我看来，显然有许多人对在家主战争中的失败难以接受……这样的疑虑很容易解决。势力间的比试应该能清楚地展示结果。\n It is rather clear to me that there are many who find their own defeat in the Family Hierarch war difficult to accept… Such a doubt is easily resolved. A match between clans should lay out the results quite obviously."
        },
        {
            "id": 142,
            "model": "가원춘",
            "content": "……很好。一个公平的家族间挑战。\n … Very well. A fair challenge between <i>clans</i>."
        },
        {
            "id": 143,
            "model": "가원춘",
            "content": "这将排除家主的黑兽部队和贾兰守卫的参与。\n Which would preclude the participation of the Family Hierarch's Heishou Packs and the Jialan guards."
        },
        {
            "id": 144,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "……所以你在游戏开始前就要移除她的<ruby=炮>pao(砲)</ruby>和<ruby=车>ju(車)</ruby>吗？如果是这样的话，为什么不让这次“测试”成为一系列学术和武术的比试呢？\n … So you would remove her <ruby=Cannon>pao(砲)</ruby> and <ruby=Chariot>ju(車)</ruby> before the game even begins? Why not make this 'test' a series of sparring matches in both academia and martial arts, if such is the case?"
        },
        {
            "id": 145,
            "model": "가원춘",
            "content": "……哈。真是大胆……你真的对贾惜春的能力有那么大的信心吗？\n … Hah. What audacity… Do you truly have that much faith in Jia Xichun’s abilities?"
        },
        {
            "id": 146,
            "model": "가원춘",
            "content": "你应该知道如果这些比试失败的后果吧？那将是一场压倒性的、单方面的不信任投票的结果。自然，任何与家主有关的权利都将转移给董事会。\n You must know the consequences of failing these matches, no? It would be a unanimous, one-sided end to the vote of no confidence. And naturally, any and all rights appertaining to the Family Hierarch shall be transferred to the board of directors."
        },
        {
            "id": 147,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "这对我们来说没关系。你可以自由选择任何你认为合适的代表。\n That is fine by us. You are free to choose any champion whom you see fit."
        },
        {
            "id": 148,
            "model": "가원춘",
            "content": "……不幸的是，你的成员们似乎并没有与你一样的过度自信——\n … Unfortunately, your underlings don’t seem to share your inflated confidence—"
        },
        {
            "id": 149,
            "content": "但就在其他罪人困惑、震惊的沉默中，一个清晰、无拘无束却充满挑战的声音响起——洪炉的反驳。\n But, in the midst of the confused, flabbergasted silence from the other Sinners, a clear, carefree, yet defiant voice rings out—Hong Lu's retort."
        },
        {
            "id": 150,
            "model": "홍루",
            "content": "那完全不是真的，元春大姐。\n That’s not true at all, big sister Yuanchun."
        },
        {
            "id": 151,
            "model": "홍루",
            "content": "其实，我们对惜春的信心和她自己的一样足呢~\n We actually have just as much confidence in Xichun as she does~"
        },
        {
            "id": 152,
            "content": "他的眼睛睁得大大的，目不转睛地盯着贾元春。\n His wide eyes stare directly and unblinkingly into Jia Yuanchun's."
        },
        {
            "id": 153,
            "content": "我突然想到，这可能是他表达愤怒的一种方式。\n It occurred to me that this might be his way of expressing anger."
        },
        {
            "id": 154,
            "model": "가원춘",
            "content": "<size=80%>…放肆的孩子。他竟敢这样盯着我…？</size>\n <size=80%>… Impudent child. How dare he stare me down like that…?</size>"
        },
        {
            "id": 155,
            "model": "가원춘",
            "content": "那么欢迎你来试试。\n Then you are welcome to try."
        },
        {
            "id": 156,
            "model": "가원춘",
            "content": "一个月。你只有一个月的时间向所有观众证明她确实有资格成为家主。如果你失败了……投票也不过是走个形式罢了。\n One month. You have but one month to prove before all in audience that she is, indeed, fit to be the Family Hierarch. Should you fail… the vote may as well be a mere formality."
        },
        {
            "id": 157,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "换句话说……\n In other words…"
        },
        {
            "id": 158,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "如果她成功证明了自己，你们当中将没有人能正当质疑赋予家主的独立权力。\n Should she successfully prove herself, none of you shall again rightly challenge the independent rights and powers bestowed upon the Family Hierarch."
        },
        {
            "id": 159,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "这样的顽固不化所带来的后果，与叛徒们所面临的没有区别，你不这么认为吗？\n The consequences of such recalcitrance would be no different from those that the traitors are facing, wouldn't you agree?"
        },
        {
            "id": 160,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "那么，我们就告辞了。\n Well, then. We will excuse ourselves now."
        },
        {
            "id": 161,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "等等，我——我——\n Wait, I— I’m—"
        },
        {
            "id": 162,
            "content": "子贡转过身来，带着那同样神秘的微笑，慢慢地引导我们走出会议厅。\n Zigong turns around toward us with that same, mysterious smile, and slowly directs us outside the assembly hall."
        },
        {
            "id": 163,
            "model": "가원춘",
            "content": "我们可以称它们为“对练”，但你必须知道，每一场都是为了证明你对家主之位的资格而进行的考验。\n We may call them ‘sparring matches’, but you must know that each and every one of them is a test to prove your claim to the seat of the Family Hierarch."
        },
        {
            "id": 164,
            "model": "가원춘",
            "content": "一个月的时间太短了，不论是谁都难以有显著的进步。即使是连续十个月跟随一位真正的师傅学习，你也许能学到一些东西，但……\n A month is a time far too brief for drastic improvement, regardless of for whom it may be. Learning from a proper master for ten months straight might teach you a few things, but…"
        },
        {
            "id": 165,
            "model": "가원춘",
            "content": "……谁知道寻找这样一位师傅需要多长时间？更不用说通过官方渠道将他们带进大观园，这可能需要长达两个月。为什么不现在就放手，让出一部分家主的权力给董事会——\n … who knows how long the search for one such master might take? Not to mention the official channels through which you must bring them past Daguanyuan’s walls, which may take up to two months. Why not relent now, and relinquish but a part of your powers as the Family Hierarch to the board of directors—"
        },
        {
            "id": 166,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "看来这个外来者的脑子真是不太灵光。\n It seems that this fellow outsider’s mental faculties are impressively lacking."
        },
        {
            "id": 167,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "我主曾说过，当三人同行时，其中至少有一人必定是我的老师。\n My lord has spoken in the past that, when in the presence of three people, at least one of them is bound to be a teacher of mine."
        },
        {
            "id": 168,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "他们来了，不是吗？贾惜春的老师们，每个人都带着新东西来教她。\n And here they are, aren’t they? Jia Xichun’s masters, each carrying something new to teach her."
        },
        {
            "id": 169,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "他们十三个人全都来了。\n All thirteen of them."
        },
        {
            "id": 170,
            "content": "子贡自信地朝目瞪口呆的罪人们示意，集会就此结束。\n Zigong gestured confidently toward the flabbergasted Sinners, and the assembly came to an end."
        }
    ]
}