{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 怡红院内景\n Daguanyuan - Yihongyuan Interior",
            "model": "오티스",
            "content": "我们本来打算训练贾惜春，但是……现在看来我们面临一个意想不到的截止日期。\n We were planning to train Jia Xichun anyway, but… it seems that we are now under an unexpected deadline."
        },
        {
            "id": 1,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 2,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嘿，你们说LCCB会帮我……你们指的是打算在集会上公开羞辱我吗？\n Hey, when you said the LCB was going to help me out… did you guys mean that you were going to publicly humiliate the crap out of me at the assembly?"
        },
        {
            "id": 3,
            "model": "홍루",
            "content": "哈哈，当然不是，惜春。\n Ha ha, of course not, Xichun."
        },
        {
            "id": 4,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "大姐姐元春是个老狐狸！你们这是给了她三十天的时间来为我的垮台布置完美的舞台，好向全世界证明我根本没有资格成为家主！\n Big sister Yuanchun’s an old snake! You’ve just given her thirty days to set the perfect stage for my downfall, to prove to the world once and for all that I’m not qualified at all to be the Family Hierarch!"
        },
        {
            "id": 5,
            "model": "홍루",
            "content": "但是惜春，你不是一直都很擅长让那些敢小看你的人感到自惭形秽吗？\n But Xichun, weren’t you always so good at humbling anyone who dared underestimate you?"
        },
        {
            "id": 6,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……已经没那么擅长了。\n ... Not so much anymore."
        },
        {
            "id": 7,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "那时候，我像个傻瓜，以为只要拼尽全力坚持下去就好了。我以为这就是我需要做的一切。但现在……\n Back then, like an idiot, I thought I just had to hold on with everything I had. I thought that's all I ever had to do. But now..."
        },
        {
            "id": 8,
            "model": "홍루",
            "content": ": 但现在呢？\n But now?"
        },
        {
            "id": 9,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "现在……\n Now…"
        },
        {
            "id": 10,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "情况不一样了。\n Things are different."
        },
        {
            "id": 11,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "确实，我完全没有资格成为家主，而且……她说得对。我基本上是靠运气才得到这个位置的。\n It’s true that I’m vastly underqualified to be the Family Hierarch, and… she’s right. I pretty much lucked into this position."
        },
        {
            "id": 12,
            "model": "이스마엘",
            "content": "惜春，你不会真被那个女人的胡说八道影响了吧？\n Xichun, don’t tell me that woman’s bullshit actually got to you?"
        },
        {
            "id": 13,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……嗯。她说的也不完全错，对吧……？\n ... Well. She wasn't completely wrong, right...?"
        },
        {
            "id": 14,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我只是个碰巧足够幸运躲过了一些陷阱和埋伏的孩子。恐怕家主的责任对我来说……太重了。\n I’m just some kid who happened to be just good enough to survive some traps and ambushes. I'm afraid that the responsibility of a Family Hierarch might be... too much."
        },
        {
            "id": 15,
            "model": "뫼르소",
            "content": "她的自信心相比我们上次互动时的观察明显下降了。\n Her self-confidence has significantly decreased compared to the observation from our previous interaction."
        },
        {
            "id": 16,
            "model": "로쟈",
            "content": "搞什么，惜春？我可不记得你是这种性格！\n The heck, Xichun? I don't remember you being this kinda character!"
        },
        {
            "id": 17,
            "model": "로쟈",
            "content": "那个一见面就看不起我们的女孩怎么了？你甚至还敢假装不知道我们是谁，是吧？你的自信去哪儿了，姑娘？\n What happened to the girl who looked down on us the moment we met? Ya even had the audacity to pretend to not know who we were, didn’tcha? Where’d all that confidence go, girl?"
        },
        {
            "id": 18,
            "model": "단테",
            "content": "<那还真让她当时不爽了啊……>\n <That actually got under her skin back then, huh...?>"
        },
        {
            "id": 19,
            "model": "홍루",
            "content": "那么，惜春。你想做什么？\n So, Xichun. What do you want to do?"
        },
        {
            "id": 20,
            "model": "홍루",
            "content": "你真的能接受这样吗？你愿意让这种事发生吗？\n Are you sure you’re okay with this? Are you okay with letting this happen?"
        },
        {
            "id": 21,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 22,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "如果我让它发生……\n If I let it happen..."
        },
        {
            "id": 23,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……大姐姐元春就会继续在这里扩大她的影响力。\n … big sister Yuanchun’s going to continue expanding her influence here."
        },
        {
            "id": 24,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我敢肯定，她和董事会早就打得火热了。\n I’m sure she and the board of directors have been cozying up to each other for a long time."
        },
        {
            "id": 25,
            "model": "이상",
            "content": "这是否意味着她关于自身影响力的言论是真的？\n Is the implication that her testaments on her influence were true?"
        },
        {
            "id": 26,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "是的，是真的。在她去往Q公司的前一段时间，大姐姐元春总是陪着贾母出席这些集会。\n Yep, it's true. Before she left for Q Corp., big sister Yuanchun used to always accompany Jia Mu to these assemblies."
        },
        {
            "id": 27,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "如果我们就这样让他们进行不信任投票，他们会一致投票反对我，并逐步削弱家主的权力。而且……谁知道呢，他们可能还会要求重新评估，尽管听起来不太可能。\n If we just let them hold the vote of no confidence, they’re going to unanimously vote against me and slowly reduce the Family Hierarch’s scope of power. And… who knows, they might even call for a re-evaluation, however unlikely that sounds."
        },
        {
            "id": 28,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "而且，大姐姐元春，她……我想她对“鸿园的繁荣”的定义可能与我的不同。\n Besides, big sister Yuanchun, she… I think her definition of \"Hongyuan's prosperity\" might be different from mine."
        },
        {
            "id": 29,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "她所追求的不是H公司的繁荣，而是大观园的。\n What she’s looking for isn’t H Corp.’s prosperity, it’s Daguanyuan’s."
        },
        {
            "id": 30,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "而且我知道，这一切都与它与Q公司的联系有关，我敢打赌，这事已经在我没注意到的时候进行了一段时间了。我确信他们在我背后已经谈了很多次。\n And I know that this all has something to do with its ties to Q Corp., which, I bet, has already been going on for a while just under my radar. I’m sure they’ve already had plenty of talks behind my back."
        },
        {
            "id": 31,
            "model": "홍루",
            "content": "这不是你对鸿园未来的设想，对吗？这就是你反对她的原因？\n Which is not the kind of vision you have for Hongyuan’s future, right? And that’s why you spoke up against her?"
        },
        {
            "id": 32,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我对鸿园的设想是……\n My vision for Hongyuan is…"
        },
        {
            "id": 33,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我想把脑叶公司变成一个人们可以无所畏惧生活的地方。\n I want to change H Corp. to be the kind of place where people can live without fear."
        },
        {
            "id": 34,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我从未想过我需要以这样的方式证明自己，而且只有三十天的时间……\n I just never imagined I'd have to prove myself like this, and in only thirty days…"
        },
        {
            "id": 35,
            "model": "홍루",
            "content": "即便如此，你的愿景没有改变，对吧？\n Even then, your vision hasn't changed, right?"
        },
        {
            "id": 36,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……并没有。\n … It hasn’t."
        },
        {
            "id": 37,
            "model": "로쟈",
            "content": "太好了，太好了~ 那就这么定了，是吧？\n Great, great~ So it’s decided then, huh?"
        },
        {
            "id": 38,
            "model": "로쟈",
            "content": "我们只需要让福去给索德传达这个坏消息。\n We just need Fau to deliver the bad news to Saude."
        },
        {
            "id": 39,
            "model": "파우스트",
            "content": "……."
        },
        {
            "id": 40,
            "model": "이스마엘",
            "content": "所以，总结一下……\n So, to summarize…"
        },
        {
            "id": 41,
            "model": "이스마엘",
            "content": "……在接下来的三十天内，负责培训惜春赢得这些比赛……我的意思是，这些模糊的“测试”——这决定了家主的命运，而几乎每个方面都完全在贾元春的掌控之下，顺便说一下，这可能是个陷阱——是我们的责任……\n ... the responsibility of training Xichun to win these matches… I mean, these amorphous “tests”—upon which hinges the Family Hierarch’s fate, and almost every facet of which is entirely under Jia Yuanchun’s control, by the way, and is probably a trap—within the next thirty days is ours…"
        },
        {
            "id": 42,
            "model": "이스마엘",
            "content": "……我们还得向索德解释这一切。\n … and we have to explain that to Saude."
        },
        {
            "id": 43,
            "model": "로쟈",
            "content": "哈哈，哇哦。你这么说的话，这听起来像是很多工作呢~\n Ha ha, wow. That sounds like a lot of work when ya put it like that~"
        },
        {
            "id": 44,
            "model": "파우스트",
            "content": "尸检报告已经变得相当机械化。\n Postmortem reports have become quite rote."
        },
        {
            "id": 45,
            "content": "稍后某个时候……\n Sometime later…"
        },
        {
            "id": 46,
            "model": "돈키호테",
            "content": "原文：请传达给尊贵的红视者，这次不是我的主意……\n Prithee, thou must impress upon the illustrious Red Gaze that ‘twasn’t mine idea this time…"
        },
        {
            "content": "……辛克莱茫然地望着堂吉诃德，看着她向索德做出绝望的恳求。\n ... Sinclair stared blankly at Don Quixote as she made her desperate plea toward Saude."
        },
        {
            "id": 47,
            "model": "뉴소드",
            "content": "是的，我明白。这已经是第八次了。\n Yes, and I understand that as well. For the eighth time."
        },
        {
            "id": 48,
            "content": "一如既往，索德脸上挂着同样令人费解的清新微笑。\n As always, Saude was wearing the same refreshingly incomprehensible smile."
        },
        {
            "id": 49,
            "content": "那种笑容，持续得越久就越让人感到不安。\n The kind of smile that makes people increasingly anxious the longer it lasts."
        },
        {
            "id": 50,
            "model": "뉴소드",
            "content": "好吧，那我们大约有三十天的时间。在此期间，那些对练——测试，不管叫什么——也会进行……太好了。那么，让我们全力以赴吧。\n Well, that gives us about thirty days. During which those sparring matches—tests, whatever—will be happening as well… Great. Then let’s give it our best."
        },
        {
            "id": 51,
            "content": "辛克莱几乎是低声喃喃自语，显然对所发生的事情感到负责。\n Sinclair mutters in a near whisper, clearly feeling responsible for what happened."
        },
        {
            "id": 52,
            "model": "싱클레어",
            "content": "是，我明白……我本不该那样逾矩，但有些事情就是——\n Yes, I understand… I never should’ve stepped out of line like that, but something just—"
        },
        {
            "id": 53,
            "model": "뉴소드",
            "content": "是啊，那我们就全力以赴吧？\n Yeah. So let’s give it our best?"
        },
        {
            "id": 54,
            "model": "싱클레어",
            "content": "我完全同意……我们又把一切搞砸了……然后……什么？什么？！\n I totally agree… we messed everything up again… and… what? What?!"
        },
        {
            "id": 55,
            "model": "뉴소드",
            "content": "边狱公司一直都会留在这里，协助贾惜春小姐适应家主的职责。这一直是我们计划的一部分。\n Limbus Company was always going to remain here and assist Miss Jia Xichun acclimatize herself to the responsibilities of the Family Hierarch. It was always a part of our plan."
        },
        {
            "id": 56,
            "model": "뉴소드",
            "content": "好吧，我真是庆幸我听取了浮士德的建议，说在脑叶公司任务中细致的计划完全没意义。如果我早知道，就不用在J公司事件期间提交九份单独的纪律事件报告了。\n Well, I sure am glad that I took Faust’s advice about how meticulous planning is completely pointless when it comes to LCB's missions. I never would’ve had to submit nine separate disciplinary incident reports back during the J Corp. incident, had I known."
        },
        {
            "id": 57,
            "model": "파우스트",
            "content": "嗯。\n Hm."
        },
        {
            "id": 58,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "我想我应该能进一步解释这一点。\n I believe I should be able to explain this further."
        },
        {
            "id": 59,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "在他离开之前，我的主人就担心这样的事情会发生。\n Prior to his departure, my lord was concerned that such a thing would come to pass."
        },
        {
            "id": 60,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "这就是为什么他留下子路和我在这里照看新家主的位置，这个位置仍然如履薄冰。\n That is why he has left Zilu and I here to look after the new Family Hierarch’s position, which must still be on rather thin ice."
        },
        {
            "id": 61,
            "model": "단테",
            "content": "<哦，原来这就是他把他们拉到一旁私下谈论的内容……>\n <Ohh, so that’s what they were privately talking about when he pulled them aside… >"
        },
        {
            "id": 62,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "什么都不做而让她的邪恶阴谋进展下去，将不可逆转地使整个董事会都成为元春手中的玩物。\n Doing nothing and allowing her wicked machinations to progress would have irrevocably made the entire board of directors naught but putty in Yuanchun's hands."
        },
        {
            "id": 63,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "而那将导致那个毒蛇实际掌握家主之位……\n And that would have led that snake to de facto assume the seat of the Family Hierarch…"
        },
        {
            "id": 64,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "面对这样以阴谋为武器的阴险敌人，最有效的策略就是最直接的：正面挑战她。\n Against such an insidious foe who wields intrigue as her weapon, the most viable strategy is the most direct one: to challenge her head-on."
        },
        {
            "id": 65,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 66,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "此外，这不正好给了你延长公司在大观园停留的借口吗？\n Besides, has this not given you the excuse you needed to prolong your company's stay in Daguanyuan?"
        },
        {
            "id": 67,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "这也是贾惜春进一步巩固她在此影响力的绝佳机会，具体要看不信任投票的结果。他们接受了这个协议，正好落入我们的圈套。\n This is also a prime opportunity for Jia Xichun to further solidify her influence here, depending on the outcome of the vote of no confidence. They have played right into our hands by accepting this deal."
        },
        {
            "id": 68,
            "model": "그레고르",
            "content": "所以，呃……我不想泼大家冷水，但是……我们就不考虑一下如果我们失败了会发生什么吗？\n So uh… I don’t want to rain on everyone’s parade, but… are we not even going to consider what might happen if we fail?"
        },
        {
            "id": 69,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "不，我们不会考虑。因为你们不会失败，有我们在助你一臂之力。\n No, we are not. Because you will not fail, not with us aiding your efforts."
        },
        {
            "id": 70,
            "model": "이스마엘",
            "content": "还有……你刚才说我们所有人都要教贾惜春，你是认真的吗？我们十二个人都要？\n Also… were you serious back there when you said that we were all going to teach Jia Xichun? All twelve of us?"
        },
        {
            "id": 71,
            "model": "오티스",
            "content": "我不会反对只选择我们中几个更有能力的人来当老师。\n I won’t object to selecting only a few us with better aptitude to be educators."
        },
        {
            "id": 72,
            "model": "오티스",
            "content": "哦，顺便说一下，我们已经建立了一个基于每个人能力总和的内部等级制度。当然，由于一个意外事件，结果并不是完全令我满意……\n Ah, by the way, we already have an established internal hierarchy based on the sum of each of our abilities. Of course, the results weren’t entirely to my satisfaction, due to an unexpected incident…"
        },
        {
            "id": 73,
            "model": "이상",
            "content": "奥提斯小姐，那是……一个充满狭隘视角和事实扭曲的声明……我认为，优秀教师的素质并不是由这样的统计数据定义的。\n Miss Outis, that is… a statement mired in narrowed vision rife with factual refractions… I am of the stance that the qualities of a good teacher are defined not by such statistics."
        },
        {
            "id": 74,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "……所以，你一定是在那个等级中排名最后的人。\n … So, you must be the one who placed last in that scale."
        },
        {
            "id": 75,
            "model": "이상",
            "content": "呃……\n Uh…"
        },
        {
            "id": 76,
            "model": "그레고르",
            "content": "最好什么都别说，伙计。别像个大拇指那样惹人注目……\n Just don’t say anything, bud. Best not to stand out like a sore thumb…"
        },
        {
            "id": 77,
            "model": "이상",
            "content": "… 我可能…反应过度了。\n … I may have… overreacted, then."
        },
        {
            "id": 78,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "我家主人曾说，从贤者那里我们可以学习他们的优点，从有缺陷者那里我们可以避免他们的错误；只要学生愿意学习，任何人、任何事物都可以成为老师。\n My lord has said that, from the virtuous we may learn to replicate their merits, from the flawed we may learn to avoid their failings; as long as the student is willing to learn, anyone, anything can be a teacher."
        },
        {
            "id": 79,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "我也想要践行这种教诲，向我们遇到的所有人学习——\n I also, to embrace this teaching, seek from all those who we come across— "
        },
        {
            "id": 80,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "……你到底在干什么？\n … Just what in the heavens are you doing?"
        },
        {
            "id": 81,
            "model": "돈키호테",
            "content": "啊哈，我在……准备……一个给我们家主贾惜春的小课计划。\n Aha, I am… preparing… a lesson plan for young Xichun, our Family Hierarch."
        },
        {
            "id": 82,
            "model": "로쟈",
            "content": "哇，你动作真快啊！那这些黄色蠕动的东西是什么？\n Wow, ya sure got on that fast! So what are these yellow wormy things here?"
        },
        {
            "id": 83,
            "model": "돈키호테",
            "content": "啊哈！这是一颗星星！！！在它的光辉中闪烁闪烁。\n Aha! ‘Tis a star!!! Twinkle-twinkling in its radiance."
        },
        {
            "id": 84,
            "model": "뫼르소",
            "content": "嗯。根据你准备的这个时间表，学生将会有负三小时的睡眠时间。这个课程计划的执行需要T公司的配合。\n Hm. According to this schedule you have prepared, the student would have negative three hours available for sleep. This lesson plan's execution will require cooperation from T Corp."
        },
        {
            "id": 85,
            "model": "돈키호테",
            "content": "呀！这将是个致命的错误！我会立刻纠正它！\n Gyah! ‘Twould be a mistake most fatal indeed! I shall correct it posthaste!"
        },
        {
            "id": 86,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "……."
        },
        {
            "id": 87,
            "content": "子贡用她那弯月般的眼睛盯着堂吉诃德在课程计划上展现她狂野艺术才华的表情。\n Zigong was staring at Don Quixote’s expression of her wild artistic merit upon the curriculum with her usual crescent-moon eyes."
        },
        {
            "id": 88,
            "content": "等等，那是……子贡的鬼脸吗？\n Wait, is that... supposed to be Zigong's grimace?"
        },
        {
            "id": 89,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "当然……各有各的风格，我想。在我们拿到他们的真正课程计划之前，我不必为每件小事感到动摇。\n Of course… each to their own, I suppose. I need not be shaken by every little thing until we have their actual lesson plans in hand."
        },
        {
            "id": 90,
            "model": "이스마엘",
            "content": "嘿，谢谢你对我们的信任，子贡。我们自己都几乎没有多少信任可言，所以我理解这对你来说并不容易。\n Hey, thanks for putting your faith in us, Zigong. We barely have any of that to go around ourselves, so I understand it couldn’t have been easy."
        },
        {
            "id": 91,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "……你可以说我已经学到了教训。\n … You could say that I have learned my lesson."
        },
        {
            "id": 92,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "最近发生的事情让我明白……求知之路确实是无止境的。\n The recent events have taught me that… the path of learning is truly one without end."
        }
    ]
}