{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "자로사복",
            "content": "我看到你们都按照子贡的要求，各自完成了自己的课程计划。\n I see that you have all individually worked on your lesson plans as per Zigong's request."
        },
        {
            "id": 1,
            "model": "자로사복",
            "content": "我总共收到了……十二份课程计划。\n I have received a total of… twelve lesson plans."
        },
        {
            "id": 2,
            "model": "오티스",
            "content": "等等，应该有十三份才对吧？就连执行经理都决定抽出宝贵的时间来教一堂课。\n Hold on, shouldn’t there be thirteen of them? Even the Executive Manager has decided to spare their precious time to teach a class."
        },
        {
            "id": 3,
            "model": "단테",
            "content": "<嗯……是啊，我也提交了我的课程计划。>\n <Huh… yeah, I handed in my lesson plan, too.>"
        },
        {
            "id": 4,
            "model": "자로사복",
            "content": "嗯，那是因为——\n Hm, that is because—"
        },
        {
            "id": 5,
            "model": "이스마엘",
            "content": "呃……那么谁没做作业？\n Uh… so who didn’t do their homework?"
        },
        {
            "id": 6,
            "content": "短暂的沉默之后，所有人都转过身来看向其中一个罪人。\n After a brief silence, everyone turned around and looked at one of the Sinners."
        },
        {
            "id": 7,
            "model": "히스클리프",
            "content": "……."
        },
        {
            "id": 8,
            "model": "히스클리프",
            "content": "不是我……\n It ain’t me…"
        },
        {
            "id": 9,
            "model": "오티스",
            "content": "哦拜托，至少试着说出一个有说服力的理由。除了你还能有谁可能——\n Oh please, at least try to make a compelling argument. Who else other than you could it possibly—"
        },
        {
            "id": 10,
            "model": "싱클레어",
            "content": ": 是我……\n I-it’s me…"
        },
        {
            "id": 11,
            "model": "로쟈",
            "content": "是你吗，辛克……？你最近表现得很反常，发生什么事了？\n You, Sinc…? You’ve been acting out of character a lot recently, what’s going on?"
        },
        {
            "id": 12,
            "model": "싱클레어",
            "content": ": 那个，嗯……\n W-well, that’s, uh…"
        },
        {
            "id": 13,
            "content": "辛克莱不知为何浑身是汗。\n Sinclair was drenched in sweat for some reason."
        },
        {
            "id": 14,
            "model": "싱클레어",
            "content": ": 其、其实，我……\n Ac… actually, I…"
        },
        {
            "id": 15,
            "content": "辛克莱的座位上堆满了一大摞纸，每张纸都写得满满的。\n In Sinclair’s seat was a large stack of papers, each filled to the brim with writing."
        },
        {
            "id": 16,
            "model": "단테",
            "content": "<辛克莱，这些纸是……？>\n <Sinclair, are these papers…?>"
        },
        {
            "id": 17,
            "model": "싱클레어",
            "content": "呼……我完成了！\n Phew… I’m done!"
        },
        {
            "id": 18,
            "model": "싱클레어",
            "content": "不好意思，我太投入在制作课程计划里，结果停不下来……呼……\n Sorry, I got too into making a lesson plan and just couldn’t stop myself from writing… whew…"
        },
        {
            "id": 19,
            "content": "辛克莱将那一大捆被汗水浸湿的文件放在子路手中时，显得无比自豪。\n Sinclair couldn’t have appeared more proud as he placed that big bundle of sweat-soaked papers in Zilu’s hands."
        },
        {
            "id": 20,
            "model": "자로사복",
            "content": "……."
        },
        {
            "id": 21,
            "content": "……她略带不安地接过了这些文件。\n … And she receives it with mild trepidation."
        },
        {
            "id": 22,
            "model": "자로사복",
            "content": "嗯……你似乎在制定这个课程计划时……付出了相当重大的努力……\n Um… you seem to have… dedicated quite the momentous effort… in drawing up this lesson plan…"
        },
        {
            "id": 23,
            "model": "단테",
            "content": "<……她怎么了？>\n <... What’s up with her?>"
        },
        {
            "id": 24,
            "model": "자로사복",
            "content": "嗯……让我们从这堆的第一份开始审阅。\n Hm… let’s start reviewing from the first of the stack."
        },
        {
            "id": 25,
            "model": "자로사복",
            "content": "108种分析方法来研究审美者的A.A.A……\n 108 Analytical Approaches to an Aesthete's A.A.A…"
        },
        {
            "id": 26,
            "model": "자로사복",
            "content": "… A.A.A是什么意思？你打算如何在一个月内探索所有108种方法……？\n … What does A.A.A mean? And how do you plan to explore all 108 approaches in a month…?"
        },
        {
            "id": 27,
            "model": "싱클레어",
            "content": "艺术性暗杀赏析……\n Appreciation of Artistry in Assassinations…"
        },
        {
            "id": 28,
            "model": "료슈2",
            "content": "……."
        },
        {
            "id": 29,
            "model": "료슈2",
            "content": "F.U.太过分了。\n F.U. went too far."
        },
        {
            "id": 30,
            "model": "싱클레어",
            "content": "啊……对……抱歉……！\n Agh… Right… sorry…!"
        },
        {
            "id": 31,
            "model": "료슈",
            "content": "翻到下一页继续阅读那108种方法。\n Flip a page and continue reading for those 108 approaches."
        },
        {
            "id": 32,
            "model": "자로사복",
            "content": "……你用了什么颜料？\n … What paint… did you use?"
        },
        {
            "id": 33,
            "model": "자로사복",
            "content": "它相当粘稠，而且……纸张部分融化了。\n It’s quite viscous and… the paper has partially melted."
        },
        {
            "id": 34,
            "model": "그레고르",
            "content": "啊！女士，小心点！你差点弄到我胳膊上了！\n Agh! Lady, watch yourself! You almost got some on my arm!"
        },
        {
            "id": 35,
            "model": "자로사복",
            "content": "啊哈……一幅画……？嗯……\n Aha… a painting…? Hm…"
        },
        {
            "id": 36,
            "model": "자로사복",
            "content": "……."
        },
        {
            "id": 37,
            "model": "자로사복",
            "content": "…!"
        },
        {
            "id": 38,
            "model": "로쟈",
            "content": "子……子路？\n Zi… Zilu?"
        },
        {
            "id": 39,
            "model": "자로사복",
            "content": "内……内脏……覆盖着整个世界……\n En… entrails… coating the world…"
        },
        {
            "id": 40,
            "model": "료슈",
            "content": "呵……\n Heh…"
        },
        {
            "id": 41,
            "model": "료슈",
            "content": "现在你知道那些审美者如何欣赏屠杀的艺术了。\n Now you know how aesthetes appreciate the artistry of slaughter."
        },
        {
            "id": 42,
            "model": "이스마엘",
            "content": "你到底在那张纸上画了什么——嘿，振作起来！\n Just what the hell did you paint in that paper— Hey, get it together!"
        },
        {
            "id": 43,
            "content": "子路短暂地踉跄了一下。纸上的内容一定给了她不小的震惊。\n Zilu stumbled briefly. Whatever was on the paper must’ve given her quite the shock."
        },
        {
            "id": 44,
            "model": "자로사복",
            "content": "啊……我刚才走神了一下。\n Ah… My mind wandered for a moment."
        },
        {
            "id": 45,
            "model": "단테",
            "content": "<……. >"
        },
        {
            "id": 46,
            "model": "자로사복",
            "content": "这太危险了，不能用作课程。因此，把它放到废弃堆里……\n This is too dangerous to be used for a lesson. Thus, it goes to the discard pile…"
        },
        {
            "id": 47,
            "model": "료슈",
            "content": "哼，真没用。\n Hmph, weaksauce."
        },
        {
            "id": 48,
            "content": "子路毫不犹豫地把纸揉成一团，然后扔到视线之外。\n Zilu crumpled up the paper without hesitation and tossed it out of sight."
        },
        {
            "id": 49,
            "model": "자로사복",
            "content": "下一个。\n Next."
        },
        {
            "id": 50,
            "model": "자로사복",
            "content": "“《社会重返入门》……标题挺唬人的。”\n “Intro to Societal Reintegration”... impressive title."
        },
        {
            "id": 51,
            "model": "자로사복",
            "content": "第一章……在需要的时候如何用左手握手……\n Chapter 1… How to shake hands with your left hand when the situation calls for it…"
        },
        {
            "id": 52,
            "model": "자로사복",
            "content": "…?"
        },
        {
            "id": 53,
            "model": "자로사복",
            "content": "第二章……长袖服装与习俗的独特探索……\n Chapter 2… Exploration of exclusively long-sleeved fashion & practices…"
        },
        {
            "id": 54,
            "model": "자로사복",
            "content": "……."
        },
        {
            "id": 55,
            "model": "자로사복",
            "content": "第三章……展现自信及为什么拥有虫子手臂非常酷。\n Chapter 3… Projecting confidence & why having a bug arm is totally cool."
        },
        {
            "id": 56,
            "model": "그레고르",
            "content": "那个……你知道的。你知道怎么回事。为自己感到自豪，所有那些哲学的东西。\n That’s uh… you know. You know how it is. Be proud of who you are, all that philosophy stuff."
        },
        {
            "id": 57,
            "model": "그레고르",
            "content": "我希望这堂课能带来一点思维的转变，让我们都能看到自己的缺点不再是失败，而是个性化的证据……\n I wanted this lesson to give a bit of a paradigm shift where we can all come to see our flaws not as failings but as evidence of our individuality…"
        },
        {
            "id": 58,
            "model": "그레고르",
            "content": "……这将开启一个全新的世界，让我们无论拥有怎样的手臂都能继续生活……\n … which will usher in a world where we can carry on with our lives, no matter what kind of arm we have..."
        },
        {
            "id": 59,
            "model": "자로사복",
            "content": "跳过。下一个。\n Discard. Next."
        },
        {
            "id": 60,
            "content": "子路快速翻动着页面。\n Zilu quickly flipped through the pages."
        },
        {
            "id": 61,
            "model": "자로사복",
            "content": "贬抑语言学导论……小标题，语言的力量：棍棒能伤其骨，何不再添毒言。\n Intro to Denigrative Linguistics… Subheading, The Power of Words: Sticks and Stones May Break Their Bones, So Let's Add Words to the Pile..."
        },
        {
            "id": 62,
            "model": "오티스",
            "content": "我的资历包括能够对对手进行如此严厉的训斥，让他们跪地求我停下。\n My credentials include the ability to dress down an opponent so hard that they fall to their knees and beg me to stop."
        },
        {
            "id": 63,
            "model": "오티스",
            "content": "我也计划将其应用于实践；课程教授如何在批评中隐藏赞美，反之亦然的方法。\n I have plans for application as well; the lesson teaches methods pertaining to disguising compliments in criticisms and vice versa."
        },
        {
            "id": 64,
            "model": "자로사복",
            "content": "这一切似乎相当难以学习。\n All of this seems rather difficult to learn."
        },
        {
            "id": 65,
            "model": "오티스",
            "content": "根据我迄今为止的观察，我认为贾惜春在这个领域是个很有前途的人。\n I have concluded from my hitherto observations that Jia Xichun is an individual of great promise in this field."
        },
        {
            "id": 66,
            "model": "오티스",
            "content": "严格按照我的指示去做，我保证这个学员在任何语言对抗中都能占上风。\n Follow my instructions to a tee, and I guarantee you that this cadet shall be able to have the upper hand in any verbal confrontations."
        },
        {
            "id": 67,
            "model": "자로사복",
            "content": "嗯。\n Hm."
        },
        {
            "id": 68,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……这是要把我培养成最强的打手，还是最好的家主？\n … Is this a curriculum to make the best brawler or the best Family Hierarch out of me?"
        },
        {
            "id": 69,
            "content": "子路似乎很感兴趣，但贾惜春强烈的否决最终推翻了这个提议。\n Zilu seemed quite interested, but Jia Xichun's vehement veto eventually overruled the suggestion."
        },
        {
            "id": 70,
            "model": "자로사복",
            "content": "关于正义……又是一个令人印象深刻的头衔。\n On Justice.... Another impressive title."
        },
        {
            "id": 71,
            "model": "자로사복",
            "content": "副标题，占据整间心不在焉观众房间的方法……\n Subheading, Methodologies of Captivating an Entire Room of Preoccupied Audience…"
        },
        {
            "id": 72,
            "model": "자로사복",
            "content": "…丢弃。\n … Discard."
        },
        {
            "id": 73,
            "model": "돈키호테",
            "content": "呸！！！为何如此？！！！\n FIE ON THEE!!!!! WHEREFORE?!!!!!"
        },
        {
            "id": 74,
            "model": "자로사복",
            "content": "下一个……\n Next…"
        },
        {
            "id": 75,
            "model": "자로사복",
            "content": "自我分裂的实践：关于自我与反射之间的镜像冲突及理想主义悖论性破裂理论，其中一个人试图打开一道无法打开的门来打开这扇门……\n PraxisOfEgoSplittingConcerningInterMirrorConflictBetweenTheSelfAndTheReflection&ParadoxicallyFracturedTheoryOfIdealismInWhichOneAttemptsToOpenAnUnopeningDoorToOpenTheDoor..."
        },
        {
            "id": 76,
            "model": "자로사복",
            "content": "……完全无法理解。丢弃。\n ... Utterly incomprehensible. Discard."
        },
        {
            "id": 77,
            "model": "이상",
            "content": "也许应该认真听取良秀小姐关于缩短课程标题的建议……\n Perhaps Miss Ryōshū’s advice to truncate the lesson title should have been taken in earnest…"
        },
        {
            "id": 78,
            "model": "자로사복",
            "content": "生存与探索……\n Survival & Exploration..."
        },
        {
            "id": 79,
            "model": "자로사복",
            "content": "当探索队长在给即将到来的冒险提供建议时，有二十一条理由要注意……关于因为团队在队长讲座期间分心而发生的三十个可怕错误的案例研究……\n Twenty-one reasons to pay attention when the exploration team leader is giving advice on the upcoming adventure… Case study for thirty horrible mistakes that occurred because the team was distracted during the leader's lecture…"
        },
        {
            "id": 80,
            "model": "자로사복",
            "content": "如何追踪那些在队长不注意时试图掩盖麻烦的麻烦制造者……有人无视了我关于我们应该领先两步的建议……最终，我将嫌疑人缩小到了三人……\n How to track down a troublemaker who tries to sweep trouble under the rug while the team leader isn't looking… Someone ignored my advice that we should have been moving two steps ahead… Finally, I've narrowed them down to three culprits…"
        },
        {
            "id": 81,
            "model": "이스마엘",
            "content": "啊，等等！我忘了把那部分删掉——\n Agh, wait! I forgot to take that part out—"
        },
        {
            "id": 82,
            "content": "直接进入碎纸机了。……这台碎纸机是什么时候放在这儿的？\n And into the shredder it went. ... When did that paper shredder get here?"
        },
        {
            "id": 83,
            "model": "자로사복",
            "content": "打呵欠来掩饰往嘴里塞一两块饼干的艺术。尤其在被训话时特别有用。\n The art of using yawning as a cover for popping a cookie or two into your mouth. Especially useful when getting lectured."
        },
        {
            "id": 84,
            "model": "로쟈",
            "content": "嘿，如果你足够熟练的话，你也可以用坚果做到哦~\n Hey, if you get good enough at it, you can do that with nuts, too~"
        },
        {
            "id": 85,
            "model": "이스마엘",
            "content": "啊哈……原来上次开会时发出嘎吱声的是你啊。\n Aha… so it was you who made those crunching noises in our last meeting."
        },
        {
            "id": 86,
            "model": "로쟈",
            "content": "什么？！不，你把我当成业余的吗？！\n Whaaat?! Nah, do ya take me for an amateur?!"
        },
        {
            "id": 87,
            "model": "자로사복",
            "content": "社交操控的艺术：如何让其自如地流淌过你……\n The Art of Social Maneuvers: How to let it flow through you..."
        },
        {
            "id": 88,
            "model": "자로사복",
            "content": "如何在撞见有人说你坏话时不让场面尴尬……\n How to not make things awkward when you walk right in on someone badmouthing you…"
        },
        {
            "id": 89,
            "model": "홍루",
            "content": "这门艺术中最重要的部分是展现出一个真诚的清新微笑。让自己相信微笑会带来好运，这会有所帮助。\n The most important part of this art is to flash a refreshing smile in a way that looks earnest. It helps when you convince yourself that smiling is what brings good fortune."
        },
        {
            "id": 90,
            "model": "홍루",
            "content": "微笑能让人卸下防备，使他们停顿并犹豫。\n Smiles have a way of disarming people, giving them pause and making them hesitate."
        },
        {
            "id": 91,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我记得。大哥用这个“技巧”让很多讨厌他的“大观园”人困惑不已……\n I remember that. Big bro used that ‘technique’ to confuse a lot of Daguanyuan people who hated him…"
        },
        {
            "id": 92,
            "model": "자로사복",
            "content": "… 我明白了。\n … I see."
        },
        {
            "id": 93,
            "model": "자로사복",
            "content": "这…嗯，这…\n This… well, this…"
        },
        {
            "id": 94,
            "model": "자로사복",
            "content": "… 我实在舍不得把这个丢进碎纸机。\n … I can’t quite bring myself to throw this into the shredder."
        },
        {
            "id": 95,
            "model": "자로사복",
            "content": "下一个。如何在一周内保持完全静止，直到接收到下一条指令。\n Next. How to remain in complete stillness for a week until the next command is received."
        },
        {
            "id": 96,
            "model": "뫼르소",
            "content": "这个课程计划是基于罗佳的建议设计的，他说我必须优先考虑自己独有的优势。\n This lesson plan was designed based on Rodion’s advice that I must prioritize strengths that are unique to myself."
        },
        {
            "id": 97,
            "model": "로쟈",
            "content": "听我说，为自己辩护一下……我不知道他把那视为他独有的优势，好吧~？\n Look, in my defense… I didn’t know he considered that to be his unique strength, ‘kay~?"
        },
        {
            "id": 98,
            "model": "자로사복",
            "content": "让我们考虑一下，在原地静止一周是否是家主应该具备的特质。\n Let us consider whether standing in complete stillness for a week is a quality one might seek in the Family Hierarch."
        },
        {
            "id": 99,
            "model": "뫼르소",
            "content": "嗯。\n Hm."
        },
        {
            "id": 100,
            "model": "자로사복",
            "content": "这个倒是挺有趣的。\n This one is certainly interesting."
        },
        {
            "id": 101,
            "model": "자로사복",
            "content": "是什么将虚张声势与勇气区分开来？\n What Separates Bravado from Bravery?"
        },
        {
            "id": 102,
            "model": "자로사복",
            "content": "……什么都没有！滚开，去拿你的武器！\n … Jack shite! Sod off and grab your weapons!"
        },
        {
            "id": 103,
            "model": "단테",
            "content": "<是啊……总是要读完全文……>\n <Yep… always gotta read the full print…>"
        },
        {
            "id": 104,
            "model": "히스클리프",
            "content": "哈哈！我的哲学是，在动手之前不一定需要考虑理由。\n Hah! It’s my philosophy that reason don’t necessarily need to be considered before comin’ to blows."
        },
        {
            "id": 105,
            "model": "자로사복",
            "content": "武艺确实是家主素质中不可或缺的一部分。\n Martial prowess is indeed an indispensable part of the Family Hierarch’s qualities."
        },
        {
            "id": 106,
            "model": "자로사복",
            "content": "但我们的重点并不是培养一个帮派的家主。\n But our focus is not on developing a Hierarch of a Syndicate."
        },
        {
            "id": 107,
            "model": "자로사복",
            "content": "接下来…\n Next…"
        },
        {
            "id": 108,
            "model": "자로사복",
            "content": "信息差距作为不公平待遇的驱动因素…\n Information Disparity as a Driver of Inequitable Treatment…"
        },
        {
            "id": 109,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "…哦？嗯，那其实是迄今为止听起来最有趣的一个。\n … Oh? Huh, that’s actually the most interesting-sounding one so far."
        },
        {
            "id": 110,
            "model": "자로사복",
            "content": "…以及工程框架的应用…\n ... and the Application of Engineering Frameworks…"
        },
        {
            "id": 111,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "好吧，我有点跟不上了，但我还是会继续留意的。\n Ookay, it’s kinda losing me, but I’m still on board."
        },
        {
            "id": 112,
            "model": "자로사복",
            "content": "……在<ruby=Gesellschaft>理性自利驱动社会</ruby>中的系统化解决方案，以及——\n ... for Systematic Resolution in <ruby=Gesellschaft>Rational Self-interest Driven Societies</ruby>, and—"
        },
        {
            "id": 113,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……还在继续吗？\n ... Is it still going?"
        },
        {
            "id": 114,
            "model": "자로사복",
            "content": "那只是完整标题的五分之一。\n That was one-fifth of the full title."
        },
        {
            "id": 115,
            "model": "이상",
            "content": "……看来同样的麻烦阻碍了你我。\n … It seems that the same trouble has hindered both you and I."
        },
        {
            "id": 116,
            "model": "파우스트",
            "content": "那个标题中的每一个词都是绝对必要的。\n Every word in that title was added for its absolute necessity."
        },
        {
            "id": 117,
            "model": "이상",
            "content": "确实，确实……\n Indeed, indeed..."
        },
        {
            "id": 118,
            "content": "在她完成了我们大部分的课程计划之后……\n After she had gone through the majority of our lesson plans…"
        },
        {
            "id": 119,
            "model": "자로사복",
            "content": "哈啊……终于……\n Haah… Finally…"
        },
        {
            "id": 120,
            "model": "자로사복",
            "content": "现在一切都结束了——\n Now that that’s over—"
        },
        {
            "id": 121,
            "model": "싱클레어",
            "content": "是的，嗯……终于轮到我了。\n Yes, it’s, uhm… it’s finally my turn."
        },
        {
            "id": 122,
            "model": "자로사복",
            "content": "……."
        },
        {
            "id": 123,
            "model": "싱클레어",
            "content": "呼……\n Whew…"
        },
        {
            "id": 124,
            "content": "辛克莱叹了口气，仿佛肩负起了他人生中最重要的使命。\n Sinclair sighed with the gravitas of someone who’s just been bestowed with the most important mission in his life."
        },
        {
            "id": 125,
            "model": "싱클레어",
            "content": "回想起来，就连在学校的时候，我也常常幻想着……成为一名教师。我觉得我可以胜任这份工作。\n Thinking back, even back in school, I used to daydream about… becoming a teacher myself. I thought I could be good at it."
        },
        {
            "id": 126,
            "model": "싱클레어",
            "content": "所以，我想你可以说，我对能得到这样的机会感到非常高兴。\n So, I guess you could say that I’m pretty happy to be given an opportunity like this."
        },
        {
            "id": 127,
            "model": "싱클레어",
            "content": "我把我的课程称为……《自我超越理论》。\n I call my lesson… the <i>Theory on Self-overcoming</i>."
        },
        {
            "id": 128,
            "model": "싱클레어",
            "content": "我们必须接受每个人一开始都会跌倒。但只要不断努力，成为比昨天更好的自己……\n We have to accept that everyone stumbles at first. But by always striving to be a better person than I was yesterday…"
        },
        {
            "id": 129,
            "model": "로쟈",
            "content": "嘿，但如果我……更喜欢昨天的自己怎么办？\n Hey, but what if I… like who I was yesterday more?"
        },
        {
            "id": 130,
            "model": "싱클레어",
            "content": "嗯……\n Um…"
        },
        {
            "id": 131,
            "model": "싱클레어",
            "content": "没关系。每个人心中都沉睡着独特的潜力。\n That’s okay. Everyone has their own unique potential sleeping deep inside."
        },
        {
            "id": 132,
            "model": "싱클레어",
            "content": "所以，结合我迄今为止学到和经历的一切，让我来教你。让我教你如何不怀疑自己的能力，如何总是瞄得更高——\n So, with everything I’ve learned and experienced so far, let me teach you. Let me teach you how to not doubt your own capabilities, how to always shoot higher—"
        },
        {
            "id": 133,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……等一下。你刚才说得还挺有道理的，但为什么要表现得好像你比我更开悟无数倍似的？\n … Hold on. You had me for a second there, but what’s up with acting like you’re an infinitely more enlightened person than I am?"
        },
        {
            "id": 134,
            "model": "싱클레어",
            "content": "……啊，当然。我还准备了一堂讲课，让你学会如何谦逊地说话。\n … Ah, of course. I’ve prepared a speaking class where you can learn how to speak with modesty, too."
        },
        {
            "id": 136,
            "model": "이스마엘",
            "content": "我从未想过辛克莱会这么投入。\n I never would’ve imagined Sinclair would be this into it."
        },
        {
            "id": 137,
            "model": "로쟈",
            "content": "是啊，可惜他太投入了，以至于根本没听到惜春在说什么……\n Yeah, too bad he’s so into it that he’s not even listening to what Xichun’s saying…"
        },
        {
            "id": 138,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "接下来，你们公司的——啊，看来子路已经完成了她的审核。\n Following that, your company’s—ah, it seems that Zilu has completed her review."
        },
        {
            "id": 139,
            "model": "뉴소드",
            "content": "哦，我明白了！那么，大家一切都好吗？课程准备得怎么样了？\n Oh, I see! Now, how’s everything going, everyone? Class prep going well?"
        },
        {
            "id": 140,
            "model": "돈키호테",
            "content": "呜……呜……我的课程最特别……!!!\n Sob… sob… Mine curriculum most <i>especial</i>…!!!"
        },
        {
            "id": 141,
            "model": "뉴소드",
            "content": "……好吧！所以这是个不。\n … Okay! So that’s a no."
        },
        {
            "id": 142,
            "content": "那是索德对堂吉诃德的印象，他快速瞥了一眼，看到她正抽泣着，手里抱着撕成碎片的课程计划。\n That was Saude’s impression upon taking a quick glance at Don Quixote, who was sobbing and cradling the shredded pieces of her lesson plan in her hands."
        },
        {
            "id": 143,
            "model": "이스마엘",
            "content": "嗯……至少不算是彻底失败。辛克莱的课程计划幸存下来了……\n Well… it wasn’t a complete bust, at least. Sinclair’s lesson plan survived…"
        },
        {
            "id": 144,
            "model": "싱클레어",
            "content": "呼……子贡小姐，索德小姐，我已经准备了整整三十天的课程计划。你们想看看吗？\n Phew… Miss Zigong, Miss Saude, I’ve prepared a full thirty days’ worth of lesson plans. Would you like to take a look?"
        },
        {
            "id": 145,
            "content": "但子贡和索德并没有看辛克莱如此自豪地展示在他们眼前的几十份课程计划。  \n他们把目光移开了。\n But Zigong and Saude weren’t looking at the dozens of lesson plans Sinclair presented so proudly before their eyes.\nThey were looking away."
        },
        {
            "id": 146,
            "content": "特别是子贡，移开目光时脸上带着毫不掩饰的同情。\n Zigong, especially, was looking away with an unmistakable expression of pity."
        },
        {
            "id": 147,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "……."
        },
        {
            "id": 148,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "所以他不知道。你介意解释一下吗，子路？\n So he doesn’t know. Would you mind explaining this, Zilu?"
        },
        {
            "id": 149,
            "model": "자로사복",
            "content": "……我无法鼓起勇气告诉他。抱歉。\n … I could not bring myself to tell him. Apologies."
        },
        {
            "id": 150,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "所以，这个年轻人完全是自己制作了这整整一大叠的课程计划……\n So, this young man produced this entire, sizable stack of lesson plans all on his own..."
        },
        {
            "id": 151,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "我明白了。在面对如此认真的努力时，软弱已经渗入了你的心……我能理解。\n I see. Weakness has found its way into your heart in the face of such earnest effort… I understand."
        },
        {
            "id": 152,
            "model": "자로사복",
            "content": "然而，已经决定……辛克莱将不会作为贾惜春的老师之一参与。\n However, it has been decided that… Sinclair will not be participating as one of Jia Xichun’s teachers."
        },
        {
            "id": 153,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "或者我该准确地称呼你为学生辛克莱？\n Or should I call you Pupil Sinclair, to be exact?"
        },
        {
            "id": 154,
            "model": "싱클레어",
            "content": "……."
        },
        {
            "id": 155,
            "model": "싱클레어",
            "content": "哈哈……这肯定是搞错了吧？不是惜春才是学生吗……？\n Ha ha… this has gotta be a mistake, right? Isn’t Xichun the pupil here…?"
        },
        {
            "id": 156,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "没有，没有任何错误。我主明确指示你也要从中学习。\n No, there haven't been any mistakes. My lord has specifically instructed that you are to learn from this as well."
        },
        {
            "id": 157,
            "model": "싱클레어",
            "content": "什么……？\n What…?"
        },
        {
            "id": 158,
            "teller": "辛克莱与贾惜春\n Sinclair & Jia Xichun",
            "title": "学生\n Students",
            "content": "什……么……？！真的吗？！\n Whaaaaat?!?!???!?!?!?!?!\nSeriously??!?!?!?!??!?!?!"
        },
        {
            "id": 159,
            "model": "싱클레어",
            "content": "这……这不对劲……\n This… this isn’t right…"
        },
        {
            "id": 160,
            "model": "싱클레어",
            "content": "伙计们，这……这不对劲……\n Guys, this isn't right..."
        },
        {
            "id": 161,
            "model": "로쟈",
            "content": "啊~现在这才像个真正的教室。\n Ahh~ Now this looks like a proper classroom."
        },
        {
            "id": 162,
            "model": "로쟈",
            "content": "要是只有惜春一个人坐在那里，感觉会挺空荡荡的，不是吗~？\n It woulda felt pretty dang empty with just Xichun sitting there all on her own, don’tcha think~?"
        },
        {
            "id": 163,
            "model": "로쟈",
            "content": "而且，我敢打赌辛克斯是这里的上学专家，对吧？对我来说，上学可是种奢侈，你知道的。\n Besides, I bet Sinc’s the resident expert on going to schools, right? School was a luxury for me, ya know."
        },
        {
            "id": 164,
            "model": "싱클레어",
            "content": "……是啊，或许吧，但这并不意味着我曾经想回学校……\n … Yeah, maybe, but that doesn’t mean I ever wanted to go back to school…"
        },
        {
            "id": 165,
            "model": "오티스",
            "content": "你应该学会感恩。我可不是随便教人的！\n You should learn to be grateful. I don’t dole out my teachings to just anyone!"
        },
        {
            "id": 166,
            "model": "이스마엘",
            "content": "别忘了我们得在他们的监督下重做整个课程计划。\n Don’t forget we have to re-do the whole lesson plan under their supervision."
        },
        {
            "id": 167,
            "model": "싱클레어",
            "content": "奥提斯，你……你总是在每场战斗之后站出来，试图给所有人讲些什么……\n Outis, you… you always get on your soapbox and try to lecture everyone about something after every single battle anyway…"
        },
        {
            "id": 168,
            "model": "싱클레어",
            "content": "而且你，以实玛利，你总是对某件事过度专注！一旦发现了有趣的东西，你至少会不停地谈论它三个小时！而且——\n A-and you, Ishmael, you always get hyperfixated on something! Once you find something interesting, you never stop talking about it for three hours, at least! And—"
        },
        {
            "id": 169,
            "model": "이상",
            "content": "嗯……我会确保为你提供我所能提供的最佳教育，辛克莱。\n Hm… I will ensure that you receive the best education I can provide, Sinclair."
        },
        {
            "id": 170,
            "model": "싱클레어",
            "content": "等等，李箱！我还以为我们是弱者二人组呢！记得检查时我说过“我们能搞定的”吗？我们本来是要<i>一起搞定</i>的！\n Hold on, Yi Sang! I thought we were the underdog duo! Remember during the check-up when I said “we got this”? We were going to <i>get this</i> together!"
        },
        {
            "id": 171,
            "model": "이상",
            "content": "评估呈现了一幅扭曲的实力真实规模图景，唯一的衡量标准错误地完全依赖于体力。我绝不会对那些需要教育的人吝惜传授知识。\n The evaluation painted a twisted picture of the true scale of strength, the sole measure of which erroneously relied entirely on physical might. I shall not hesitate to impart knowledge for those who require education."
        },
        {
            "id": 172,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "恭喜你，我的女士。你找到了一位“同桌”，根据座位安排，有人也称之为“闺蜜”。\n Congratulations, my lady. You have found yourself a “deskmate”, which some also call a \"bestie\", depending on desk placement."
        },
        {
            "id": 173,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "…?"
        },
        {
            "id": 174,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "“同桌”、“闺蜜”……这些到底是什么意思？\n Deskmate, bestie... what the heck does any of that mean?"
        },
        {
            "id": 175,
            "model": "로쟈",
            "content": "嗯……？\n Huh…?"
        },
        {
            "id": 176,
            "content": "贾惜春的眼睛因困惑而睁大，好像她是第一次在生活中听到这些词。\n Jia Xichun’s eyes widened with confusion, as though she just heard those words for the first time in her life."
        },
        {
            "id": 177,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "啊…她…\n Ah… she…"
        },
        {
            "id": 178,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "我第一次见到她是在她十六岁的时候，她跟我解释说她从未上过任何类似学校的机构。\n When I first met her when she was sixteen, she explained to me that she hadn’t attended any school-like institutions."
        },
        {
            "id": 179,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "这对于被培养成下一任家主的鸿园子女来说是很常见的。原因是学校可能是暗杀某人的绝佳场所。\n This is par for the course for children of Hongyuan who are raised for the purpose of becoming the next Family Hierarch. The reason being that schools can be a perfect place to assassinate someone."
        },
        {
            "id": 180,
            "model": "싱클레어",
            "content": "那么……“同桌”和“闺蜜”……\n So... \"deskmates\" and \"besties\"..."
        },
        {
            "id": 181,
            "content": "辛克莱开始解释，似乎已经无奈地接受了他实际上要回学校一个月，而其他罪人成了他的老师这一事实。\n Sinclair began to explain, seemingly resigned to the fact that he was essentially going back to school for a month with the other Sinners as his teachers."
        },
        {
            "id": 182,
            "model": "싱클레어",
            "content": "……通常会坐在彼此旁边，互相帮助。\n … usually sit next to each other and help one another out."
        },
        {
            "id": 183,
            "model": "싱클레어",
            "content": "最好的朋友可能会在对方打瞌睡时轻轻推醒……如果其中一个忘了做作业，会互相分享作业……他们通常会成为彼此学校时光中最美好回忆的一部分。\n A bestie might nudge the other awake when they doze off… share their homework with one another if one forgot to do theirs… They usually end up being included in the best memories of each other's school time."
        },
        {
            "id": 184,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嗯……\n Hmm…"
        },
        {
            "id": 185,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "所以根本没那么重要，对吧？我觉得我自己能搞定，我不需要什么“最好的朋友”。\n So not very important at all, huh? I think I got this on my own, I don't need a \"bestie\"."
        },
        {
            "id": 186,
            "model": "싱클레어",
            "content": "……."
        },
        {
            "id": 187,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "虽然来得晚了几年，但我很感动，我的小姐终于有机会体验校园生活了……\n It may have come a few years late, but I am moved that my lady finally has a chance at experiencing school…"
        },
        {
            "id": 188,
            "model": "홍루",
            "content": "我也是。我记得就像昨天一样——惜春会坐在那里，远远地看着其他孩子走向学校，眼中满是泪水。\n Same here. I remember it like yesterday—Xichun would sit and watch other kids walk to school from a distance, tears welling in her eyes."
        },
        {
            "id": 189,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……老兄！\n … Dude!"
        },
        {
            "id": 190,
            "model": "홍루",
            "content": "哦，这让我想起一件事。有一天，她突然开始说起“和朋友一起吃便当”的事。我根本不知道她是从哪里听说的，但她偷偷溜进厨房，然后——\n Oh, that reminds me. One day, out of nowhere, she started saying something about “eating from lunchboxes with friends”. I haven’t a clue as to how or where she even heard about it, but she snuck into the kitchen and—"
        },
        {
            "id": 191,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "啊！！等一下！你们不是还有课程计划要写吗？快点，赶紧的！三十天开始倒计时了！我们只有三十天！\n Argh!! Wait! Don’t you guys have lesson plans to write? Come on, hurry up! Thirty days are ticking down! We've only got thirty days!"
        },
        {
            "id": 192,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "当然。\n Of course."
        },
        {
            "id": 193,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "不幸的是，我已经被另一项非常重要的任务占据了：协助魏整理和审核多份急需整理的文件。\n Unfortunately, I have become quite occupied with another task of great importance: assisting Wei with indexing and reviewing various documents that are in critical need of organizing."
        },
        {
            "id": 194,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "因此，我必须将课程计划的任务留给你们两位，子路和索德小姐。对此你们有什么想法吗？\n Thus, I must leave the lesson planning task to you two, Zilu and Miss Saude. Have you any thoughts on this matter?"
        },
        {
            "id": 195,
            "model": "자로사복",
            "content": "… <size=80%>懒鬼。</size>\n … <size=80%>Slacker.</size>"
        },
        {
            "id": 196,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "你说什么？\n What was that?"
        },
        {
            "id": 197,
            "model": "자로사복",
            "content": "… 我什么也没说。\n … I said nothing."
        }
    ]
}