{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "贾元春开的玩笑真是可怕，一直持续到最后一天。\n A terrible jest Jia Yuanchun plays, down to the very last day."
        },
        {
            "id": 1,
            "model": "이스마엘",
            "content": "时间已经过去太久了……\n Too much time has passed already..."
        },
        {
            "id": 2,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "我已经指示她的势力，包括魏，让他们密切关注轿子，因为我观察到了轿夫们的许多怪异之处……\n I have already given her clan, including Wei, instructions to keep their eyes on the Palanquin, as I observed much strangeness from the Palanquin bearers..."
        },
        {
            "id": 3,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "……然而，有很多地方可以秘密绑架家主。\n ... yet there are many places to which one may covertly kidnap the Family Hierarch."
        },
        {
            "id": 4,
            "model": "싱클레어",
            "content": "不过，我们必须——！\n Still, we have to—!"
        },
        {
            "id": 5,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "你的心仍然很急。我并不是暗示我们会抛弃她听天由命。\n Your heart is still in a rush. I do not mean to imply that we will abandon her to fate."
        },
        {
            "id": 6,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "看，我在地图上选了一些地方，这些地方最有可能是他们的目的地。\n Look, I have selected a few places on the map with the highest probabilities of being their destination."
        },
        {
            "id": 7,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "由于时间不站在我们这边，黑兽小队和你的团队将需要分别行动，探索所有可能的选项。\n As the time is not on our side, the Heishou Packs and your team will have to mobilize separately to explore all possible options."
        },
        {
            "id": 8,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "在这些地方中，我打算派你前往……\n Among them I aim to send you toward..."
        },
        {
            "id": 9,
            "model": "홍루",
            "content": "……这个地方。\n ... This place."
        },
        {
            "id": 10,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "确实。曾经风光一时的鸿园拘禁营，如今已关闭。\n Indeed. The glorified internment camp of Hongyuan, now shut down."
        },
        {
            "id": 11,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "平安居住支持区。这是贾元春和前任贾母推行的政策。\n <ruby=Peace and Calm>Pingan</ruby> Residential Support Zone. It is a policy Jia Yuanchun and the former Jia Mu pursued."
        },
        {
            "id": 12,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "该政策被无限期搁置，支持区被封闭，因为许多人表示不愿通过，但我很难相信贾元春会如此轻易认输。\n The policy was indefinitely tabled and the zone was closed off, as many voiced reluctance to pass it, but I find it hard to believe that Jia Yuanchun would admit defeat so easily."
        },
        {
            "id": 13,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "这是一个偏僻的地方，非常适合秘密伤害家主……更不用说它所承载的象征意义。\n It is a secluded place, perfect to secretly bring harm to the Family Hierarch... not to mention the symbolic value it carries."
        },
        {
            "id": 14,
            "model": "이스마엘",
            "content": "希望她没事……\n I hope she's okay..."
        },
        {
            "id": 15,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "对你的徒弟有点信心。\n Have some faith in your pupil."
        },
        {
            "id": 16,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "你已经尽你所能教导她了，不是吗？我相信她能自保，直到我们抵达。\n You have taught her to the best of your abilities, have you not? I trust that she will be able to fend for herself until our arrival."
        },
        {
            "id": 17,
            "model": "싱클레어",
            "content": "……是啊。我们整整一个月都进行了非常非常刻苦的训练。\n ... Yeah. We trained really, really hard for the entire month."
        },
        {
            "id": 18,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "贾元春之所以会采用这种暗箱操作的手段，唯一的原因就是她知道公平较量对她不利。\n The only reason Jia Yuanchun would employ such under-the-table tactics is because she knows that a fair match would not be in her favor."
        },
        {
            "id": 19,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "那么，让我们把她的手从桌子底下拉出来，让她后悔。\n So, let us yank her hand out from under the table and make her regret it."
        }
    ]
}