{
    "dataList": [
        {
            "id": 0,
            "content": "我们匆匆行进在鸿园曲折的通道中。\n We hurried ourselves along the winding passages of Hongyuan."
        },
        {
            "id": 1,
            "content": "起初，我以为如果梅菲斯特在我们身边，我们可能会走得更快，但……走过这些蜿蜒不规则的小路让我明白为什么鸿园会有轿子这种东西。\n At first, I thought we might've been able to move faster had the Mephistopheles been here with us, but... walking through the winding, irregular paths reminded me why palanquins were a thing in Hongyuan."
        },
        {
            "id": 2,
            "place": "附近平安居民支援区\n Nearby Pingan Residential Support Zone",
            "model": "단테",
            "content": "<啊，已经……>\n <Ah, already...>"
        },
        {
            "id": 3,
            "content": "当我们抵达子贡指给我们的地点时，黑暗中出现了某个东西。\n Upon our arrival at the location Zigong pointed out to us, something emerged from the dark."
        },
        {
            "id": 4,
            "content": "一个身影，不——两个，四个……一小队阴影。\n A figure, no—two, four... a small platoon of shadows."
        },
        {
            "id": 5,
            "model": "그레고르",
            "content": "该死……我们被包围了。\n Dammit... we're surrounded."
        },
        {
            "id": 6,
            "content": "那些阴影化为实体，挥舞着紫色蛇形的手臂向我们袭来。\n The shadows slithered into physical form, lapping their purple, serpentine arms at us."
        },
        {
            "id": 7,
            "model": "이스마엘",
            "content": "巳支的黑兽群……他们不属于家主。\n Si branch of the Heishou Packs... they don't belong to the Family Hierarch."
        },
        {
            "id": 8,
            "model": "히스클리프",
            "content": "啧……喂，现在怎么办？\n Tsk... Oi, what now?"
        },
        {
            "id": 9,
            "model": "싱클레어",
            "content": "你说“怎么办”是什么意思？我们不能坐在这里浪费宝贵的时间。\n What do you mean \"what now\"? We can't sit here and waste any precious time."
        },
        {
            "id": 10,
            "model": "싱클레어",
            "content": "来吧，我们杀出这场埋伏。\n C'mon, let's fight our way out of this ambush."
        },
        {
            "id": 11,
            "model": "히스클리프",
            "content": "……这不通常都是我来建议的吗？\n ... Ain't that usually my thing to suggest?"
        },
        {
            "id": 12,
            "model": "싱클레어",
            "content": "战斗就是要斗志高昂……嘿。\n Fightin's all about morale... heh."
        },
        {
            "id": 13,
            "content": "……看起来课程确实起作用了。\n ... Looks like the classes did have some effect."
        },
        {
            "id": 14,
            "model": "단테",
            "content": "<辛克莱说得对。我们没有时间可以浪费。>\n <Sinclair's right. We don't have any time to waste.>"
        }
    ]
}