{
    "dataList": [
        {
            "id": 0,
            "place": "平安居民支援区入口\n Pingan Residential Support Zone Entrance",
            "model": "웨이다침2",
            "title": "惜春势力\n Xichun's Clan",
            "content": "嗯……\n Nngh..."
        },
        {
            "id": 1,
            "model": "그레고르",
            "content": "嘿！……你还好吗？\n Hey! ... Are you alright?"
        },
        {
            "id": 2,
            "model": "웨이다침2",
            "title": "惜春势力\n Xichun's Clan",
            "content": "我的小姐，她在里面。\n My lady's, she's in there."
        },
        {
            "id": 3,
            "model": "웨이다침2",
            "title": "惜春势力\n Xichun's Clan",
            "content": "求你了……你一定要……\n Please... you must..."
        },
        {
            "id": 4,
            "model": "그레고르",
            "content": "听着，伙计。你看起来不太好。雷横给你的那个伤口又开始流血了。\n Listen, buddy. You're not looking so good. That nasty wound Lei Heng gave you's starting to bleed again."
        },
        {
            "id": 5,
            "model": "오티스",
            "content": "贾惜春的黑兽很快就会到这里。留在这里等他们到来。\n Jia Xichun's Heishou will be here soon. Stay here and wait for their arrival."
        },
        {
            "id": 6,
            "model": "싱클레어",
            "content": "……别担心，魏先生。惜春会没事的。\n ... Don't you worry about a thing, Mister Wei. Xichun's going to be just okay."
        },
        {
            "id": 7,
            "model": "로쟈",
            "content": "当然，你已经忘了是谁教她的吗？\n Totally, didya already forget who taught her?"
        },
        {
            "id": 8,
            "model": "웨이다침2",
            "title": "惜春势力\n Xichun's Clan",
            "content": "……."
        },
        {
            "id": 9,
            "model": "웨이다침2",
            "title": "惜春势力\n Xichun's Clan",
            "content": "要是她当初没有……选择我就好了……\n If only she hadn't... chosen me then..."
        },
        {
            "id": 10,
            "model": "웨이다침2",
            "title": "惜春势力\n Xichun's Clan",
            "content": "……她本可以达到那样的高度。她本可以比现在的地位更高……\n ... she could've achieved such heights. She could've risen much higher than where she now stands..."
        },
        {
            "id": 11,
            "content": "魏的眼神不安地颤抖着，迷失在过去的回忆中。\n Wei's eyes shook restlessly, lost in the streams of past."
        },
        {
            "id": 12,
            "model": "싱클레어",
            "content": "你不是已经知道了吗，魏先生？\n Don't you know this already, Mister Wei?"
        },
        {
            "id": 13,
            "model": "싱클레어",
            "content": "惜春成为家主，是为了将鸿园转变为服务于最底层的巢穴。\n Xichun became the Hierarch to transform Hongyuan into a Nest that serves its lowest."
        }
    ]
}