{
    "dataList": [
        {
            "id": 0,
            "place": "平安居民支援区入口\n Pingan Residential Support Zone Entrance",
            "content": "我一进入房间，首先注意到的是那种战斗的炽热与闷热的气息，房间内到处都是巳支黑兽的尸体，被撕扯得七零八落，正说明了这一点。\n The first thing I noticed upon entering the room was that it was hot and muggy with the heat of battle, also evidenced by corpses of Si branch Heishou torn wildly about the room."
        },
        {
            "id": 1,
            "model": "싱클레어",
            "content": "那是谁...?\n Who's that...?"
        },
        {
            "id": 2,
            "model": "폭주웨이",
            "teller": "魏？\n Wei?",
            "content": "……."
        },
        {
            "id": 3,
            "content": "一只浑身是血的野兽缓缓从地上爬起，目光抬起与我们对视。\n A bloodied beast rises ponderously from the ground, its gaze rising to meet ours."
        },
        {
            "id": 4,
            "model": "단테",
            "content": "<等等，魏...?>\n <Wait, Wei...?>"
        },
        {
            "id": 5,
            "model": "로쟈",
            "content": "等等，他的眼睛……这里肯定有问题。他不是在看着我们，他是——\n Hold on, his eyes... something's definitely off here. He's not looking at us, he's—"
        },
        {
            "id": 6,
            "content": "罗佳突然打住，她注意到了有什么地方不对劲。\n Rodya cuts off abruptly, having noticed that something didn't feel right."
        },
        {
            "id": 7,
            "model": "폭주웨이",
            "teller": "魏？\n Wei?",
            "content": "走神了……\n Away..."
        },
        {
            "id": 8,
            "model": "폭주웨이",
            "teller": "魏？\n Wei?",
            "content": "走开。\n Away with you."
        },
        {
            "id": 9,
            "content": "蹄子间歇性地踢打着地面，透露出期待与攻击性。\n The hooves intermittently kick the ground with anticipation and aggression."
        },
        {
            "id": 10,
            "model": "오티스",
            "content": "这里发生了什么？黑兽……进入考场了吗？\n What happened here? Did the Heishou... make it into the exam hall?"
        },
        {
            "id": 11,
            "model": "폭주웨이",
            "teller": "魏？\n Wei?",
            "content": "无肢的蛇……竟敢擅闯？\n Limbless snakes... dare trespass?"
        },
        {
            "id": 12,
            "model": "폭주웨이",
            "teller": "魏？\n Wei?",
            "content": "你那丑陋的躯体……\n Your hideous coils..."
        },
        {
            "id": 13,
            "model": "폭주웨이",
            "teller": "魏？\n Wei?",
            "content": "我要用我的蹄子把它们踩成泥浆……\n I will crush them to mulch under my hooves..."
        },
        {
            "id": 14,
            "model": "로쟈",
            "content": "你是……魏，对吧……？\n You're... Wei, right...?"
        },
        {
            "id": 15,
            "model": "오티스",
            "content": "他完全失控了。\n He's completely lost it."
        },
        {
            "id": 16,
            "model": "폭주웨이",
            "teller": "魏？\n Wei?",
            "content": "我要碾碎你这肮脏的鳞片……\n I'll ground your filthy scales..."
        },
        {
            "id": 17,
            "model": "폭주웨이",
            "teller": "魏？\n Wei?",
            "content": "...磨成粉。\n ... to dust."
        }
    ]
}