{
    "dataList": [
        {
            "id": 0,
            "place": "平安居民支援区\n Pingan Residential Support Zone",
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 1,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "是你吗？你是大姐元春的期末考验？\n It was you? You're big sister Yuanchun's final exam?"
        },
        {
            "id": 2,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "如果你无论如何都打算杀我，为什么不一开始就……直接结果我，而是浪费那么多时间教我，假装是我的师父？\n If you were going to kill me anyway, why didn't you just... take me out from the get-go instead of wasting all that time teaching me, pretending to be my master?"
        },
        {
            "id": 3,
            "model": "취수야객",
            "content": "我可不认为那些快乐时光是浪费。你觉得呢？\n I would hardly deem the hours spent in joy as wastes. Would you?"
        },
        {
            "id": 4,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "好吧，我一点也不惊讶。大观园里到处都是背后捅刀子的人。\n Well, I'm not even surprised. Daguanyuan's full of backstabbers anyway."
        },
        {
            "id": 5,
            "model": "취수야객",
            "content": "“永远不要信任那些主动接近你的人。”这句谚语在鸿园——以及城市中拯救了许多生命。\n \"Do not ever trust anyone who approaches you first\". It is a saying that has saved a lot of lives in Hongyuan—and the City."
        },
        {
            "id": 6,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "通常，那种人会等到我放松警惕时再下手。\n Normally, those type of people wait until my guard is down to strike."
        },
        {
            "id": 7,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "在那些课上你有很多机会杀了我。不得不说，当我挥舞那些棍子的时候，我有点放松了警惕。\n You had plenty of opportunities to kill me during those classes. I gotta say, I forgot a bit of my edge when I was swinging those sticks."
        },
        {
            "id": 8,
            "model": "취수야객",
            "content": "呵呵，雇我的人连同酬劳一起递给我一个装有干燥附子粉的丝袋。\n Heh heh, the one who hired me handed me, along with my payment, a silken bag of dried wolfsbane powder."
        },
        {
            "id": 9,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……所以你是被雇来毒死我的。你为什么没这么做呢？\n ... So you were hired to poison me. Why didn't you?"
        },
        {
            "id": 10,
            "model": "취수야객",
            "content": "哈！我为什么要用它来夺取我徒弟的性命呢？我可以用它来还清我的账单，还在当地的客栈买了几瓶好酒，这不更好吗？它们可值钱到足以养活三代人呢，对吧？\n Hah! Why would I use that to claim my pupil's life, when I could use it to pay off my tab and buy me a few bottles of quality wine at a local kezhan, which I did? They're precious enough to sustain three generations of family, eh?"
        },
        {
            "id": 11,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "什么……？\n What...?"
        },
        {
            "id": 12,
            "model": "취수야객",
            "content": "我的人生……至今为止就像河流与小径，随波逐流，无根无蒂。一个既无所得也无所留的无意义人生。\n My life... has thus far been one of rivers and footpaths, drifting hither and thither as the currents took me. A meaningless life of having gained nor left behind nothing."
        },
        {
            "id": 13,
            "model": "취수야객",
            "content": "你看，这个刚刚成为下任家主的孩子……\n And wouldn't you know it, this kid who'd just become the next Hierarch..."
        },
        {
            "id": 14,
            "model": "취수야객",
            "content": "……是我见过的家主中，第一个拒绝鸿园真正主人的人。\n ... for the first time in the history of Family Hierarchs I'd seen... refused the true master of Hongyuan."
        },
        {
            "id": 15,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 16,
            "model": "취수야객",
            "content": "那些对鸿园未来有远见的人会紧握这片土地，就好像它属于他们一样……\n Those with vision for the future of Hongyuan would grip the land as though it belonged to them..."
        },
        {
            "id": 17,
            "model": "취수야객",
            "content": "……而鸿园，被一系列无畏的个体紧紧攥住……变得黑暗而令人窒息。\n ... and Hongyuan, trapped in the grasp of a series of intrepid individuals... grew dark and suffocating."
        },
        {
            "id": 18,
            "model": "취수야객",
            "content": "另一个学生，最初似乎只是作为一个额外的人被包含在课程中，却几乎强迫我上课。\n The other pupil, who initially seemed to have been included in the lessons as nothing more than an extra, may as well have forced the lessons out of me."
        },
        {
            "id": 19,
            "model": "취수야객",
            "content": "过了一段时间，与笨拙的家主和一个特别讨厌的学生嬉戏后……\n And after a while of frolicking with the bumbling Hierarch and a particularly nasty pupil..."
        },
        {
            "id": 20,
            "model": "취수야객",
            "content": "……看起来我将我所知的一切都与你们两个分享了。\n ... it seems that I shared all that I know with the both of you."
        },
        {
            "id": 21,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……嘿……\n … Hey…"
        },
        {
            "id": 22,
            "model": "취수야객",
            "content": "尽管当前的情况……\n Despite the present circumstance..."
        },
        {
            "id": 23,
            "model": "취수야객",
            "content": "……我的教诲中从未有过一丝虚假。\n ... my lessons have all been without a speck of falsehood."
        },
        {
            "id": 24,
            "model": "취수야객",
            "content": "那么，来吧。我从未教过一个会在这种地方倒下的学生。\n Come, then. Never once have I taught a pupil who would fall at such a place."
        },
        {
            "id": 25,
            "model": "취수야객",
            "content": "如果你真的倒下了……我想你也不算是我的学生。\n And if you do... I don't suppose you were a pupil of mine anyway."
        }
    ]
}