{
    "dataList": [
        {
            "id": 0,
            "content": "醉手夜客踉跄了一下。他身上散发着刺鼻而苦涩的酒味。\n The Night Drifter stumbled. He smelled of pungent, bitter wine."
        },
        {
            "id": 1,
            "model": "취수야객",
            "content": "当陈旧浑浊的酒渣沉淀下来，苦涩的人生被遗留在后头……\n When the unsieved dregs of old, cloudy wine settle and the bitter life is left behind..."
        },
        {
            "id": 2,
            "model": "취수야객",
            "content": "……清澈而爽口的水将会涌出，在阳光的温暖下闪烁。\n ... the clear, crisp waters shall spring forth, twinkling under the sun's apricity."
        }
    ]
}