{
    "dataList": [
        {
            "id": 0,
            "place": "平安居民支援区\n Pingan Residential Support Zone",
            "content": "他确实是个强大的敌人，尽管他的举止相当随意。\n He was certainly a powerful foe, despite the casual way with which he carried himself."
        },
        {
            "id": 1,
            "content": "我们早在家主战争期间就已经感受到了他力量的一丝，当时他闯入我们的房间，迅速解决了目标后便离开了。\n We'd already experienced a hint of his strength then, when he invaded our room during the Family Hierarch war and swiftly took out his target before leaving."
        },
        {
            "id": 2,
            "model": "뫼르소",
            "content": "……."
        },
        {
            "id": 3,
            "model": "뫼르소",
            "content": ": 上方传来窸窣的声音。\n There are slithering noises coming from above."
        },
        {
            "id": 4,
            "model": "단테",
            "content": "<更多黑手……>\n <More Heishou...>"
        },
        {
            "id": 5,
            "content": "我们不能同时对付他和巳分部……\n We can't fight him and the Si branch off at the same time..."
        },
        {
            "id": 6,
            "content": "但是如果我们试图在我们和巳分部准备攻击的地方之间制造距离，醉手夜客肯定会试图利用这个空隙。\n But if we were to try to create a distance between us and where the Si branch are waiting to strike us, the Night Drifter'll definitely try to exploit that opening."
        },
        {
            "id": 7,
            "content": "考虑到我们必须保护惜春……我不确定我们还能在这里坚持多久。\n Considering that we had to keep Xichun safe... I wasn't sure how much longer we could hold out here."
        },
        {
            "id": 8,
            "model": "취수야객",
            "content": "哈哈，在课外回忆你的训练很难吗？\n Hah hah, is it hard to recall your training outside our lessons?"
        },
        {
            "id": 9,
            "model": "취수야객",
            "content": "记住，你的目光也是一种形式；如果你总是像个新手一样不停地盯着门看，敌人会注意到的。\n Remember that your gaze is form as well; your enemies will take notice if you don't stop constantly eyeing at the door like a novice."
        },
        {
            "id": 10,
            "model": "취수야객",
            "content": "看到了吗？那些蛇已经行动起来封锁那个出口了。\n See? The snakes have already mobilized to close off that exit."
        },
        {
            "id": 11,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 12,
            "model": "취수야객",
            "content": "啊……你是在拖延时间，等着家主的黑兽群到达……你的策略和想法一清二楚。\n Ah... you're stalling until the Heishou Packs of the Family Hierarch arrive... Your strategies and thoughts are plain as day."
        },
        {
            "id": 13,
            "model": "취수야객",
            "content": "我明白了，所以……\n I see, that's why..."
        },
        {
            "id": 14,
            "model": "가시춘",
            "content": "…!"
        },
        {
            "id": 15,
            "model": "취수야객",
            "content": "……这些蛇急不可耐地想完成任务，然后溜回到他们的洞里。\n ... these snakes are so impatient to complete the deed and slink back into their holes."
        },
        {
            "id": 16,
            "content": "醉手夜客从衣服里抽出另一根树枝，迅速把它扔向黑兽聚集的门口。\n The Night Drifter produced another tree branch from his clothes, and quickly cast it toward the doorway behind which the Heishou were gathered."
        },
        {
            "id": 17,
            "content": "……随着一声闷响，大门上方的沉重屋顶瞬间崩塌，将其掩埋并阻挡住蛇群的进入。仿佛他击中了砖墙的隐形弱点。\n ... And with a thwack, the heavy roof atop the large door instantly crumbled, burying it and blocking off the snakes from entering. It was as though he hit an invisible weakness of the brickwork."
        },
        {
            "id": 18,
            "model": "취수야객",
            "content": "我以为我已经给了你们这些蛇足够的警告，让你们滚回去了。\n I thought I'd given you snakes enough warning to head back."
        },
        {
            "id": 19,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你在干什么？为什么……\n What are you doing? Why..."
        },
        {
            "id": 20,
            "model": "취수야객",
            "content": "啧啧，那位笨拙的家主承诺为鸿园带来真正的改变，这激起了一些早已沉睡的多余念头。\n Tsk tsk, the bumbling Hierarch's promise to bring real change to Hongyuan has given rise to a certain intrusive thought that was put to sleep long ago."
        },
        {
            "id": 21,
            "model": "취수야객",
            "content": "从前……一个臭名昭著的帮派的剑妖为自己赢得了加入东十剑的空洞荣誉。\n Once upon a time... a blade fiend of an infamous Syndicate earned himself the hollow honor of joining the Ten Blades of the East."
        },
        {
            "id": 22,
            "model": "취수야객",
            "content": "但如果他无法阻止自己的小女孩在重组日之前离开人世，那这一切又有何用呢？\n Yet what use is all that, if he could not prevent his little girl from passing on before her old man on a restructuring day?"
        },
        {
            "id": 23,
            "model": "취수야객",
            "content": "世界对我视而不见，所以我也转身无视它。离开了我的房间和钢铁，我捡起了一根简单的树枝，作为我在城市中漂泊时唯一的伴侣。\n The world averted its gaze from me, so I looked away it in return. Leaving behind my rooms, my steel, I picked up a simple tree branch to be my sole companion as I drifted about the City."
        },
        {
            "id": 24,
            "model": "취수야객",
            "content": "当我抛弃了荣誉和名字，剩下的只是为了活而活的生活，仅此而已。\n When I abandoned both my honor and name, all that remained was a life of living for the sake of living, nothing more."
        },
        {
            "id": 25,
            "model": "취수야객",
            "content": "而且……我相信同样的命运也必然会降临到腐朽的鸿园，就像降临到这个无用的醉汉一样，在夕阳西下时被汹涌的黑暗吞噬。\n And... I believed the same fate would doubtless come for the rotten land of Hongyuan as well, just as it had for this useless drunk, devouring it in the surging darkness as the sun falls yonder."
        },
        {
            "id": 26,
            "model": "취수야객",
            "content": "然而……\n Yet..."
        },
        {
            "id": 27,
            "model": "취수야객",
            "content": "……疑虑首次浮现。\n ... doubt reared its head, for the first time."
        },
        {
            "id": 28,
            "model": "취수야객",
            "content": "是公鸡的啼叫宣告了夜晚的结束。\n It is the rooster's cry that signals the night's end."
        },
        {
            "id": 29,
            "model": "취수야객",
            "content": "你看到了吗？即使在鸿园，太阳也会升起。\n Do you see? The sun rises, even in Hongyuan."
        },
        {
            "id": 30,
            "model": "취수야객",
            "content": "仔细听，因为你的最后一课开始了。\n Listen well, for your final lesson begins."
        },
        {
            "id": 31,
            "model": "취수야객",
            "content": "声音的空虚。将毒液留在心中，不要让它从舌尖流出。\n Emptiness of sound. Keep the venom within, and let it not leave your tongue."
        },
        {
            "id": 32,
            "model": "취수야객",
            "content": "形体的空虚。想要为这些土地带来改变的人，必须在那些固守邪恶传统而看不到更好道路的老顽固不知情的情况下进行。\n Emptiness of form. One who aims to bring change to these lands must do so without the knowledge of curmudgeons too logged in wicked traditions to see a better path."
        },
        {
            "id": 33,
            "model": "취수야객",
            "content": "心灵的空虚。在鸿园，这片连天空都不见踪影的土地上……不要让你的心灵过于透明。\n Emptiness of mind. In Hongyuan, a land where even the sky lies out of sight... do not let your mind be too transparent."
        },
        {
            "id": 34,
            "model": "취수야객",
            "content": "……不要再让黑兽从你身边溜走，即使是一瞬间也不行。恐惧的统治确实令人厌恶，但如果让自己看起来像个软柿子，你将一无所获。\n ... Do not let the Heishou stray from your presence again, not even for a moment. Rule of fear is a detestable thing indeed, yet you will gain nothing by appearing like an easy mark."
        },
        {
            "id": 35,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 36,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "是，师父。\n Yes, master."
        },
        {
            "id": 37,
            "model": "취수야객",
            "content": "那么，做你必须做的事。\n Then, do what you must."
        },
        {
            "id": 38,
            "model": "취수야객",
            "content": "鸿园家主若放任胆敢刺杀她的暗杀者活命，那可不太体面。\n It won't be very becoming of the Hierarch of Hongyuan to let live a fell assassin who dared to make an attempt at her life."
        },
        {
            "id": 39,
            "content": "贾惜春默默地握紧了手中的武器。\n Jia Xichun wordlessly tightened the grip around her weapon."
        },
        {
            "id": 40,
            "model": "취수야객",
            "content": "很好。虚无真是赏心悦目，不是吗？\n Very good. Emptiness makes for such a pleasant sight, doesn't it?"
        },
        {
            "id": 41,
            "content": "醉手夜客咧嘴一笑，捕捉到了那逼近的死亡气息。\n The Night Drifter grinned, having caught the encroaching scent of death."
        }
    ]
}