{
    "dataList": [
        {
            "id": 0,
            "place": "平安居民支援区\n Pingan Residential Support Zone",
            "model": "단테",
            "content": "<西春！！！>\n <Xichun!!!>"
        },
        {
            "id": 1,
            "model": "취수야객",
            "content": "现在这真是够狡猾的。\n Now that's impressively sneaky."
        },
        {
            "id": 2,
            "model": "취수야객",
            "content": "所以他们果然不是鸿园的走兽……他们就是要在我和我徒弟的切磋之间插一脚。嗯。\n So they're not beasts of Hongyuan for nothing, eh... They just had to get between me and my pupil's spar. Mmmh."
        },
        {
            "id": 3,
            "model": "흑수사",
            "content": "……."
        },
        {
            "id": 4,
            "model": "싱클레어",
            "content": "…!"
        },
        {
            "id": 5,
            "model": "싱클레어",
            "content": "师父……！等等，你一直在为贾元春工作吗？\n Master...! Wait, you've been working for Jia Yuanchun the whole time?"
        },
        {
            "id": 6,
            "model": "취수야객",
            "content": "以我们的相识时间之短，你还看不出来吗？我只为酒瓶效劳。\n Haven't you known me long enough by now to tell, brief as our acquaintance has been? My service is to no one but the bottle."
        },
        {
            "id": 7,
            "model": "취수야객",
            "content": "让十二位大师在事情刚刚变得有趣时就挤进战斗，是不是有些不够礼貌呢？\n To have all twelve masters squeeze into battle when things were just starting to get interesting is quite discourteous, don't you think?"
        },
        {
            "id": 8,
            "model": "싱클레어",
            "content": "是啊，那一个大师背后捅自己徒弟一刀就不算不礼貌吗？！\n Yeah, and a master stabbing his pupil in her back isn't?!"
        },
        {
            "id": 9,
            "content": "就在辛克莱和醉手夜客争论不休之时……\n Just as Sinclair and the Night Drifter were locked in an argument..."
        },
        {
            "id": 10,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "…!"
        },
        {
            "id": 11,
            "content": "那些跟随我们进入房间的黑兽毫不犹豫地挥动着紫色的手臂攻击贾惜春。\n The Heishou beasts who followed us into the room swung their purple arms at Jia Xichun without hesitation."
        },
        {
            "id": 12,
            "content": "滑动的蛇臂突然延伸到相当的长度……\n The slithering serpent arm, which suddenly extended into a considerable length..."
        },
        {
            "id": 13,
            "model": "취수야객",
            "content": "难道我还没有向你们表达过应有的不满吗，我的朋友们？\n Haven't I already given you due complaint, my friends?"
        },
        {
            "id": 14,
            "content": "……被醉手夜客的手臂拦住，距离贾惜春的脖子只有几英寸，转而咬向他。\n ... were stopped inches from Jia Xichun's neck by the Night Drifter's arm, biting him instead."
        },
        {
            "id": 16,
            "model": "취수야객",
            "content": "呵呵呵……这毒真够猛的！我能感觉到它在我的血管里蔓延。\n Heheh... Now that's one potent venom! I can feel it spreading through my veins."
        },
        {
            "id": 17,
            "model": "취수야객",
            "content": "听着，蛇们。我对你们还不够客气吗？回到你们的洞里去。\n Listen here, snakes. Haven't I done you courtesy enough? Go back to your holes."
        },
        {
            "id": 18,
            "model": "취수야객",
            "content": "我甚至还会给你们一个可以对你们的领主交代的理由……就说你们不得不撤退，因为醉手夜客挡了你们的路。\n I'll even give you an excuse you could give to your lord... Say that you had to withdraw, as the Night Drifter of the Drunken Palm got in your way."
        },
        {
            "id": 19,
            "model": "취수야객",
            "content": "我们为同一个“委托人”服务……不如让我来承担你们失败的全部责任，嗯？\n We serve the same \"client\"... Might as well let me take all the blame for your failure, hm?"
        },
        {
            "id": 20,
            "model": "흑수사",
            "content": "……."
        },
        {
            "id": 21,
            "content": "但黑兽默默地坚守着立场。\n But the Heishou wordlessly stood their ground."
        },
        {
            "id": 22,
            "model": "취수야객",
            "content": "好吧……我没想到你会听一个连你束缚都不握在手上的人。\n Fine... I didn't think you'd listen to someone who doesn't even hold your leash."
        },
        {
            "id": 23,
            "model": "취수야객",
            "content": "呸……！真是遗憾，真是遗憾。不过，我想这至少能让战斗更公平一些，毕竟她的老师们都在这里。\n Phoo-ie...! Too bad, too bad. Well, I suppose this should at least make for a fairer fight, with all of her teachers being here and all."
        },
        {
            "id": 24,
            "model": "싱클레어",
            "content": "你……\n You..."
        },
        {
            "id": 25,
            "model": "취수야객",
            "content": "呵呵，我可不记得教过你在敌人面前摆出这样的表情……\n Heh heh, I don't recall ever teaching you to make a face like that in front of an enemy..."
        },
        {
            "id": 26,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……好吧。阻止一次攻击并不代表你就是我们的盟友。\n ... Fine. It's not like stopping one attack makes you our ally."
        },
        {
            "id": 27,
            "model": "취수야객",
            "content": "至少我的一个学生知道她在说什么。\n At least one of my pupils knows what she's talking about."
        },
        {
            "id": 28,
            "model": "취수야객",
            "content": "也许等这份合约结束后，我会在鸿园开一家简朴的武馆。\n Perhaps I shall open myself a humble wuguan here in Hongyuan once this contract is over."
        }
    ]
}