{
    "dataList": [
        {
            "id": 0,
            "content": "事件很快被掩盖，作为一名不具名、无隶属关系的暗杀者——醉手夜客的独立行动。\n The incident was quickly swept under the rug as independent actions of an anonymous, unaffiliated assassin only known as the Night Drifter."
        },
        {
            "id": 1,
            "content": "由于他没有登记任何形式的人寿保险，他的遗体被埋在鸿园众多无名墓中。\n As he was not registered to any kind of life insurance plan, his body was buried among the many unnamed graves of Hongyuan."
        },
        {
            "id": 2,
            "place": "大观园 - 大花厅宴会厅\n Daguanyuan - Dahuating Banquet Hall",
            "model": "가원춘",
            "content": "我听说最近的考试中发生了一起相当不愉快的事件；不得不说，幸好没有重要人物的血在其中流淌。\n I hear that there was a rather unsavory incident at the most recent exam; I must say, it is fortunate that no important blood has been spilled during it."
        },
        {
            "id": 3,
            "model": "가원춘",
            "content": "一个无名无面的男人潜入了大观园的生活区……我只能庆幸他得到了应有的下场。\n A nameless, faceless man infiltrating the living quarters of Daguanyuan... I can only be glad that he met the deserved fate."
        },
        {
            "id": 4,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "在场的任何人都可以证明，我和我的客人们也遭到了黑兽 - 巳的袭击。\n Anyone who was at the site could attest to the fact that my guests and I were assaulted by Heishou - Si branch as well."
        },
        {
            "id": 5,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "如果要追究责任，你不觉得应该把责任完全归咎于那个决定在特定时间把蛇派到那个特定地点的人吗，大姐姐元春？\n If anyone's going to be held responsible, don't you agree that the blame should fall squarely on whoever decided to send the snakes to that particular location at that specific time, big sister Yuanchun?"
        },
        {
            "id": 6,
            "model": "가원춘",
            "content": "嗯，是这样吗？然而他们作证说，他们的出现只是为了消灭那个敢于潜入大观园的醉手夜客。\n Hmm, is that so? Yet they testify that their presence was only to eliminate the drifter of the night who dared sneak into Daguanyuan."
        },
        {
            "id": 7,
            "model": "가원춘",
            "content": "比你们自己的黑兽小队还要早。\n Earlier than your own Heishou Pack, even."
        },
        {
            "id": 8,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 9,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "是啊。不仅给我找了个新主人……\n Yeah. Not only did you get me a new master..."
        },
        {
            "id": 10,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……在急于看到我成长的同时，你还要求同一个主人伤害我。你真是超越了自己，姐姐。\n ... in your impatience to see my growth, asked that same master to harm me. You've certainly outdone yourself, sister."
        },
        {
            "id": 11,
            "model": "가원춘",
            "content": "……他不过是个粗鲁的鸿园刽子手，为了钱什么都愿意做。\n ... He was nothing more than a boorish executioner of Hongyuan who was willing to do anything for money."
        },
        {
            "id": 12,
            "model": "가원춘",
            "content": "我希望你不会把那个男人独立犯下的罪责归咎于你的亲爱姐姐。\n I hope you won't be blaming your dear sister for the crime that man has committed independently, out of his own volition."
        },
        {
            "id": 13,
            "model": "가원춘",
            "content": "惜春，我相信这只会加强我的论点，那就是不仅仅是大观园的人们认为你对这项任务完全力不从心。\n Xichun, I believe this only reinforces my argument that the people of Daguanyuan aren't the only people here who believe that you are terribly out of your depth for the task."
        },
        {
            "id": 14,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "但是，元春……\n But, Yuanchun..."
        },
        {
            "id": 15,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……多亏了你，我学到了很多。\n ... I've learned so much thanks to you."
        },
        {
            "id": 16,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "请放心，我永远不会忘记那些教训。\n Rest assured, I won't ever forget those lessons."
        },
        {
            "id": 17,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我知道你们中的许多人可能对我感到不满或沮丧。\n I understand that many of you may be unhappy or frustrated with me."
        },
        {
            "id": 18,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "但是……你知道有什么是不容否认的真相吗？\n But... you know what's an undeniable truth?"
        },
        {
            "id": 19,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我仍然是家主战争的合法胜者。\n That I am still the legitimate victor of the Family Hierarch war."
        },
        {
            "id": 20,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "当然，大姐姐元春可能暂时对鸿园的管理细节更加了解。她可能暂时让你赚得盆满钵满。但从长远来看，你知道她并没有把鸿园的最大利益放在心上。\n Sure, big sister Yuanchun might know more about the details of Hongyuan’s administration for now. She might fill your pockets for now. But in the long run, you know she does not have Hongyuan’s best interests at heart."
        },
        {
            "id": 21,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "虽然我可能有所不足，但我仍然是H公司的首席执行官，而你，亲爱的姐姐，只是来自Q公司的临时来访者。\n Inadequate I may be, but I am still the Chief Executive Director here at H Corp., and you, dear big sister, are a temporarily visiting outsider from Q Corp."
        },
        {
            "id": 22,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "作为家主，我非常清楚鸿园需要什么，我将竭尽全力实现我对这片土地的愿景。\n As its Hierarch, I know exactly what Hongyuan needs, and I will give the best of my efforts to bring my vision for this land to reality."
        },
        {
            "id": 23,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "一个不需要生活在恐惧中的地方，一个不需要制造恐惧的地方——是的，那就是我对鸿园，对H公司的愿景。\n A place where no one needs to live in fear, a place where one does not need to project fear—yes, that is my vision for Hongyuan, for H Corp."
        },
        {
            "id": 24,
            "model": "왕자우",
            "content": "一个月前我绝不会想到我们的家主有如此宏大的抱负。\n I never would've known a month ago that our Hierarch had such vast ambitions."
        },
        {
            "id": 25,
            "model": "왕청산2",
            "content": "……她真的这么说了。\n ... She's really saying it."
        },
        {
            "id": 26,
            "model": "가원춘",
            "content": "……在你还是个胎儿之前，我和四大家族就已经统治并熟知这片土地了。\n ... The four great houses and I... we ruled and knew this land like the back of our hands before you were even a fetus."
        },
        {
            "id": 27,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "确实，我能看出来。我想这就是为什么大观园的增长从未停止，而在每次重组日，越来越多园外的人似乎从家中坠亡的原因。\n Indeed, I can tell. I suppose that's why Daguanyuan's growth never seemed to stop, while more and more people outside it seemed to be falling to their deaths from their homes with every restructuring day."
        },
        {
            "id": 28,
            "model": "가원춘",
            "content": "难道人类的可塑性你还不了解吗？当天堂被笼罩，人们自然会习惯于阴影之中。\n Don't you know the plastic nature of humanity? People will get used to the shadows when the heavens are shrouded."
        },
        {
            "id": 29,
            "model": "가원춘",
            "content": "所以，如果你不与我们合作，我们将——\n So if you won’t cooperate with us, we will—"
        },
        {
            "id": 30,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "不，不是我需要合作。我是家主。\n No, I’m not the one who needs to cooperate. I am the Hierarch."
        },
        {
            "id": 31,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "再说，你们的“我们”已经完了。\n Besides, your “us” is done."
        },
        {
            "id": 32,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "尊敬的董事会成员，我相信我已经清楚地表达了我的意愿。忘掉你们所有的私下交易吧……\n Respected members of the board, I believe I have clearly explained my will. Forget about all of your under-the-table deals..."
        },
        {
            "id": 33,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……用你们的心去投票。\n ... and vote with your hearts."
        },
        {
            "id": 34,
            "model": "가원춘",
            "content": "……你看起来很自信，惜春。要知道，赢得那些“考试”并不意味着能保证不信任投票的结果。\n ... You seem very confident, Xichun. In case you didn't know, winning those 'exams' has nothing to do with guaranteeing the results of the vote of no confidence."
        },
        {
            "id": 35,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "哦，是吗？我不知道。在我看来，此时的投票似乎只是个形式而已。\n Oh yeah? I don't know. At this point, the vote seems like a mere formality to me."
        },
        {
            "id": 36,
            "model": "가원춘",
            "content": "凭什么？\n On what grounds?"
        },
        {
            "id": 37,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "只是直觉。你不会明白的。\n Just a hunch. Not that you'd understand."
        },
        {
            "id": 38,
            "model": "가원춘",
            "content": "……."
        },
        {
            "id": 39,
            "model": "쩔쩔이사",
            "teller": "慌乱的董事会成员\n Flustered Board Member",
            "title": "H公司商人代表\n H Corp. Merchant Representative",
            "content": "哼……啧……确实如此。她总是更改这些测试和投票的条件，我们很难相信她会保持一致性。\n Harrumph... Tsk... It's true. With how often she's changing the conditions of these tests and votes, we can hardly trust her to be consistent."
        },
        {
            "id": 40,
            "model": "굽신이사",
            "teller": "谄媚的董事会成员\n Obsequious Board Member",
            "title": "H公司行政代表\n H Corp. Administrative Representative",
            "content": "这确实与家主形成了鲜明的对比，他承诺的三十天回报期正好准时兑现。很明显，谁在行政管理上能提供更多的稳定性。\n That is indeed in stark contrast with the Hierarch, who promised thirty days of return time and met it precisely on the dot. It is clear which one of them should provide more stability for administrative purposes."
        },
        {
            "id": 41,
            "content": "于是，不信任投票开始了。\n Thus, the vote of no confidence began."
        },
        {
            "id": 42,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "我……我过去一定是误解她了。她不小气，她知道什么时候该认真，我想她能很好地把握战争的严峻性而不会被恐惧吞噬。而且……咳，她记得我的名字。\n I... I must've misjudged her in the past. She's not petty, she knows when to be serious, and I think she's got a good grip on the gravity of war without being consumed by the fear of it. And... ahem, she remembered my name."
        },
        {
            "id": 43,
            "model": "사사정",
            "content": "凭借她的口才、战略才能和胆识，我相信现任家主完全有资格担任她的位置。我也相信她不会虐待比她地位低的人。\n With her eloquence, strategic prowess, and boldness, I believe that the current Family Hierarch is well-qualified for her position. I also have faith that she will not ill-treat those of lower station than her."
        },
        {
            "id": 44,
            "model": "왕청산2",
            "content": "如果她能掌握如何对待最小孩子的心，那么我相信她也有能力照顾更大孩子的心。\n If she's got the handle of how to treat the heart of the smallest child, then I believe she has the capacity to tend to the hearts of those larger as well."
        },
        {
            "id": 45,
            "model": "왕자우",
            "content": "虽然我不应如此仓促下结论，但她在短时间内展现出了显著的变化和进步。我认为她是一位不可轻易失去的罕见人才。\n While I would be remiss to judge so quickly, she has shown remarkable change and improvement over a short period of time. I say she is someone of rare talent we mustn't lose so easily."
        },
        {
            "id": 46,
            "content": "史思静、史华贞、王昭和王青山……\n Shi Sijing, Shi Huazhen, Wang Zhao, and Wang Qingshan..."
        },
        {
            "id": 47,
            "model": "설반",
            "content": "……（省略）“在我失去、获得、再失去、再获得我的位置时，她一直是各种有趣、娱乐事件的中心。想想看，她作为家主会带来多少乐趣！”\n <i>… (Omitted) \"She's been at the center of all kinds of fun, entertaining events in the world as I lost and gained and lost and gained my neck. Just think about the amusement she'll bring as the Family Hierarch!\"</i>"
        },
        {
            "id": 48,
            "content": "就连薛蟠也通过书信表达了他的看法……\n And even Xue Pan, who shared his sentiments via a letter..."
        },
        {
            "id": 49,
            "content": "……投票反对不信任动议。\n ... voted against the motion of no confidence."
        },
        {
            "id": 50,
            "model": "가원춘",
            "content": "……."
        },
        {
            "id": 51,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "就像我说的，只是走个形式。\n Like I said, a mere formality."
        },
        {
            "id": 52,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "危机状态专指家主无法履行职责，或受到严重身体或精神损害的情况。\n A state of crisis specifically refers to a situation in which the Family Hierarch is unable to perform their duties, or is affected by serious physical or mental impairment."
        },
        {
            "id": 53,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我身心俱健，可以处理家主一职的所有职责。\n I am both sound of mind and body, and I can handle all duties appertaining to the seat of the Family Hierarch."
        },
        {
            "id": 54,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "这意味着你在这里的服务不再需要——其实从来都不需要——大姐姐。难道你不觉得你早就待得太久了吗？\n Which means that your services are no longer needed here—not that they ever were—big sister. Don't you think you've more than overstayed your welcome by now?"
        },
        {
            "id": 55,
            "model": "가원춘",
            "content": "我还在琢磨你和你那傻乎乎的弟弟一起混在这个乌合之众里是干什么的……看来你这一个月并不是在闲着。\n Here I was, wondering what you were doing with this ragtag group of halfwit nobodies like your brother... I suppose you didn't spend the whole month lounging around."
        },
        {
            "id": 56,
            "model": "가원춘",
            "content": "很好。尽情享受这小小的胜利吧，我明白对于你来说，这是个重大的努力。\n Very well. Savor this little victory for a while, I understand that it was a significant endeavor for you to attain it."
        },
        {
            "id": 57,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "回家的路上小心点，姐姐。\n Be safe on your way home, big sister."
        },
        {
            "id": 58,
            "model": "가원춘",
            "content": "而且，请务必注意身体健康。\n And please, do watch your health."
        },
        {
            "id": 59,
            "model": "가원춘",
            "content": "你冬天总是体弱多病，不是吗？\n You've always been a sickly child come winter, haven't you?"
        },
        {
            "id": 60,
            "model": "가원춘",
            "content": "请记住，一旦到达顶峰，唯一的路就是往下走。\n Remember that the only way is down once you've reached the peak."
        },
        {
            "id": 61,
            "place": "???",
            "model": "가원춘",
            "content": "啧，又错过了控制鸿园的绝佳机会……\n Tsk, there goes the perfect opportunity to take control of Hongyuan..."
        },
        {
            "id": 62,
            "model": "가원춘",
            "content": "...但我们的时机会到来。没有仙皇虫的鸿园将会落后，并在进步的车轮下被碾压。然后……\n ... But our time shall come. Hongyuan without the Xianhuang worm will fall behind and get crushed under the wheels of progress. Then..."
        },
        {
            "id": 63,
            "model": "설보차",
            "content": "...没什么。\n ... Nothing."
        },
        {
            "id": 64,
            "model": "설보차",
            "content": "宝玉说他……不再从我身上闻到香味了。\n Baoyu said that he... smells no fragrance from me anymore."
        },
        {
            "id": 65,
            "model": "가원춘",
            "content": "别让那件事挂在心上，小宝钗。\n Don't let that linger on your heart, little Baochai."
        },
        {
            "id": 66,
            "model": "가원춘",
            "content": "在泥泞中与那些卑微的平民爬行，肯定让他的感官变得迟钝了。\n Crawling in the muck alongside those lowly plebeians must've dulled with his senses."
        },
        {
            "id": 67,
            "model": "설보차",
            "content": "我对你还有用吗？\n Am I even useful to you anymore?"
        },
        {
            "id": 68,
            "model": "설보차",
            "content": "宝玉不会回来了。我不能让他回来，我现在明白了。至少不是——\n Baoyu won't come back. I can't make him come back, I understand that now. At least not—"
        },
        {
            "id": 69,
            "model": "가원춘",
            "content": "... 跟我去Q公司吧。\n ... Come with me to Q Corp."
        },
        {
            "id": 70,
            "model": "설보차",
            "content": "……嗯？可是……可是连我自己的家族都把我赶走了。我还能做什么呢……？\n ... Huh? But... but even my own family has cast me out. What could I possibly do...?"
        },
        {
            "id": 71,
            "model": "가원춘",
            "content": "我不是已经给过你承诺了吗？\n Have I not given you my word?"
        },
        {
            "id": 72,
            "model": "가원춘",
            "content": "我可以让他回来。\n That I can make him return."
        },
        {
            "id": 73,
            "model": "설보차",
            "content": "……."
        },
        {
            "id": 74,
            "model": "가원춘",
            "content": "古老的策略说，要声东击西。\n The strategies of old say that one must stir trouble in the east and strike from the west(聲東擊西)."
        },
        {
            "id": 75,
            "model": "가원춘",
            "content": "既然H公司已经发生了骚动，他们就难以有余力去关注Q公司的动向。\n Now that trouble has stirred in H Corp., they will hardly have the wherewithal to fix their eyes upon the goings of Q Corp."
        },
        {
            "id": 76,
            "model": "가원춘",
            "content": "时机一到，你的香气将飘散至宝雨，超越H公司。\n When the time comes, your fragrance shall spread beyond H Corp., to Baoyu."
        },
        {
            "id": 77,
            "model": "가원춘",
            "content": "我相信，当危险威胁到贾惜春时，他绝不会袖手旁观。\n I trust that he will never sit idly by when danger threatens Jia Xichun."
        },
        {
            "id": 78,
            "model": "설보차",
            "content": "但我一无所有——\n But I have nothing—"
        },
        {
            "id": 79,
            "model": "가원춘",
            "content": "可怜的小宝钗。即使是你也对自己灯光投下的阴影视而不见。\n Poor little Baochai. Even you are blinded to the shadows cast by your own lamplight."
        },
        {
            "id": 80,
            "model": "가원춘",
            "content": "请让我阐明你对我有何用处，别担心。\n Allow me to illuminate what use you may be to me, worry not."
        },
        {
            "id": 81,
            "model": "가원춘",
            "content": "毕竟，我是你唯一剩下的光芒，不是吗？\n ... I am your only remaining light after all, aren't I?"
        },
        {
            "id": 82,
            "model": "설보차",
            "content": "……是的，你是。\n ... You are."
        },
        {
            "id": 83,
            "place": "大观园前门\n Daguanyuan Front Gates",
            "content": "在惜春带着一种奇怪的羞涩目光注视下，我们准备离开大观园。\n With Xichun watching us with an oddly bashful look, we prepared for our departure from Daguanyuan."
        },
        {
            "id": 84,
            "content": "考虑到梅菲斯特依然没有任何归来的迹象……看来我们要在这片区域被派去做各种杂活一段时间了。更不用说H公司发生扭曲的消息了。\n Given that Mephistopheles still showed no signs of ever coming back... it seemed that we were to be assigned to various odd jobs around this area for a little while. Not to mention the news of Distortions occurring in H Corp."
        },
        {
            "id": 85,
            "model": "이스마엘",
            "content": "我们终于要真正离开这个地方了，是吧。\n We're finally leaving this place for real, huh."
        },
        {
            "id": 86,
            "model": "홍루",
            "content": "惜春，我们马上就要出发了——\n Xichun, we'll be heading out soon—"
        },
        {
            "id": 87,
            "model": "가주시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "好好好，随便啦。赶紧滚出去吧，别想着回头看。\n Yeah yeah, whatever. Get your butts outta here, please. Don’t even think about looking back."
        },
        {
            "id": 88,
            "content": "惜春夸张地挥手示意我们离开。\n Xichun exaggeratedly waves her hand to make us leave."
        },
        {
            "id": 89,
            "model": "싱클레어",
            "content": "嘿，如果我们有机会的话——\n Hey, if we ever get the chance—"
        },
        {
            "id": 90,
            "model": "가주시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "—是啊，机会渺茫。我相信我们这辈子已经彼此看够了。再说了，我也会忙得没空去任何地方。\n —Yeah, fat chance. I'm sure we've both had more than our fill of each other for this lifetime. Besides, I'll be too busy to go anywhere for a while anyway."
        },
        {
            "id": 91,
            "model": "그레고르",
            "content": "那么……嗯……如果你需要我们的帮助，我们随时乐意效劳……\n Well, then... uhm... if you ever need our help, our line's always open..."
        },
        {
            "id": 92,
            "model": "가주시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嘿，我是家主。现在是谁需要谁的帮助？\n Hey, I’m the Family Hierarch. Who needs whose help now?"
        },
        {
            "id": 93,
            "model": "이상",
            "content": "你现在真是驾驭权威得心应手。\n You truly wear authority well, now."
        },
        {
            "id": 94,
            "model": "가주시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……说起来，你还得留在鸿园，不是吗？找到住的地方了吗？\n … Speaking of which, you still have to stay here in Hongyuan, don't you? Did you find a place to stay?"
        },
        {
            "id": 95,
            "model": "이스마엘",
            "content": "还没有。\n No... not yet."
        },
        {
            "id": 96,
            "model": "가주시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "要不你就在这儿待一会儿吧？别再出去冒险被骗了。怡红院是开放的，你知道的。\n Why don't you just stay here for a little bit? Instead of going out there again and risk getting scammed. Yihongyuan's open, you know."
        },
        {
            "id": 97,
            "model": "로쟈",
            "content": "哦？哦我的天？尽管你一直说“滚出去”、“走开”还有“别想再回来”，看来你其实挺舍不得我们走的，是吧？\n Ooh? Oh my? For all that \"get out\", \"go away\" and \"don't even think about coming back\", seems to me you're pretty sad to see us go, aren'tcha?"
        },
        {
            "id": 98,
            "model": "가주시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "谁、谁说的？我只是大发慈悲，给你一个提高效率的机会。还记得你上次在这儿找住宿的尝试吗？整栋楼都融化了。\n W-who said that? I'm just extending my generosity and giving you an opportunity to be more efficient. Remember your last attempt at finding a lodging here? The whole building melted away."
        },
        {
            "id": 99,
            "model": "가주시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……不管怎样，我会通知所有人，你们一行人可以随时自由出入大观园，所以如果需要就尽管使用吧。\n ... Anyways, I'll let everyone know that your party is free to enter and leave Daguanyuan whenever you want, so use it if you want."
        },
        {
            "id": 100,
            "content": "在没给我们留出一秒钟反应时间的情况下，她就甩出了这个快言快语的回答，然后转身离开去找魏了。\n After pelting us with that rapid-fire answer without giving us even a second to reply, she whipped around and left to join Wei."
        },
        {
            "id": 101,
            "model": "돈키호테",
            "content": "唔……诚然，成为他人的教育者是一项极其艰巨的任务。\n Hoooh... verily, to be an educator of another was a task most daunting."
        },
        {
            "id": 102,
            "model": "히스클리프",
            "content": "那个姑娘到底有没有真正上过课？哦，别告诉我她的课就是展示那些玩偶收藏品，然后强迫学生再听一遍那些晦涩的传说总结吧？\n Did the lass even teach a proper class? Oh, don't tell me her class consisted of her showing off those figurine collections and forcing the students to sit through another one of them obscure lore summaries?"
        },
        {
            "id": 103,
            "model": "로쟈",
            "content": "嗯，希斯，我真心希望你没有让辛克莱完全把你给压制住！哈哈。\n Well, Heath, I sure hope ya didn't let Sinclair completely walk all over you! Ha ha."
        },
        {
            "id": 104,
            "model": "홍루",
            "content": "哈哈，我真希望罗佳没有在她自己的专长领域被完全比下去！\n Ha ha, I sure hope Rodya didn't totally get shown up in her own area of expertise!"
        },
        {
            "id": 105,
            "model": "싱클레어",
            "content": "嗯，那个，呃……\n Uhm, that's, uh..."
        },
        {
            "id": 106,
            "model": "히스클리프",
            "content": "咳……喂！那位喜欢缩略语的烟熏小妞。你的课上得怎么样？\n Ahem... Oi! Smoky lass with a penchant for abbreviation. How'd your classes go?"
        },
        {
            "id": 107,
            "model": "히스클리프",
            "content": "你有教他们什么东西吗，还是整堂课都在用缩略语？\n Did you manage to teach 'em anything, or did you just abbreviate your way through the whole lesson?"
        },
        {
            "id": 108,
            "model": "료슈3",
            "content": "哼。\n Hmph."
        },
        {
            "id": 109,
            "model": "그레고르",
            "content": "说起来，我好像有一阵子没见到你抽烟了。\n Man, speaking of which... don't think I've seen you smoking in a while."
        },
        {
            "id": 110,
            "model": "료슈3",
            "content": "没抽烟也好。\n N.S.I.F.O.K."
        },
        {
            "id": 111,
            "model": "싱클레어",
            "content": "哈哈，是啊，在孩子面前不抽烟。我记得你说过在孩子面前抽烟完全违背常识。\n Ha, ha, yeah, no smoking in front of kids. I remember you saying something about how it's totally against common sense to smoke in front of a kid."
        },
        {
            "id": 112,
            "model": "싱클레어",
            "content": "说到这个，你真有一些厉害的招数，良秀。我从没想到你会知道那种事。\n Speaking of which, you had some awesome tricks up your sleeve, Ryōshū. I never thought you'd know to do things like that."
        },
        {
            "id": 113,
            "model": "료슈3",
            "content": "……人总是在需要的时候才学会。\n ... People learn when there's a need."
        },
        {
            "id": 114,
            "model": "료슈3",
            "content": "……."
        },
        {
            "id": 115,
            "content": "自从课程开始以来，良秀就开始用一种奇怪的表情远望着远方。\n Ever since the classes began, Ryōshū started looking far off into the distance with an odd expression."
        },
        {
            "id": 116,
            "content": "有时，她会哼起一段我们从未听过的旋律。\n Sometimes, she'd hum a melody we hadn't heard of before."
        },
        {
            "id": 117,
            "model": "이스마엘",
            "content": "可惜我们没能旁听彼此的课程。要是能看到大家不同的一面就好了。\n Bummer we didn't get to sit in on each other's classes. It would've been nice to see different sides of everyone."
        },
        {
            "id": 118,
            "model": "단테",
            "content": "<我们回去后会有很多话题要聊，对吧。>\n <We're gonna have a lot of stuff to talk about once we head back, huh.>"
        },
        {
            "id": 119,
            "content": "我真的不知道我可以从哪里开始……\n I really wasn't sure where I could possibly get started..."
        },
        {
            "id": 120,
            "content": "嗯……既然惜春给了我们这个选项，那就回怡红院吧。\n Well... since Xichun's given us the option, let's head back to Yihongyuan."
        },
        {
            "id": 121,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "您送别他们时表现得异常坚韧，小姐。\n You've seen them off with surprising stoicism, my lady."
        },
        {
            "id": 122,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "您不是一直反复查看日历上的离别日期，看起来忧心忡忡的吗？\n Haven't you been repeatedly eyeing their departure date on the calendar over and over with a look that could just as well be mournful?"
        },
        {
            "id": 123,
            "model": "가주시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "天哪，那是因为我迫不及待地想摆脱那些白吃白喝的人。\n Gosh, that's because I couldn't wait to get those freeloaders off my back."
        },
        {
            "id": 124,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "好吧，既然那些白吃白喝的——不好意思。既然他们的公司已经离开，我想大观园可以安宁一阵子了。\n Well, now that the freelo—excuse me. Now that their company has departed, I suppose peace shall reign over Daguanyuan for a while."
        },
        {
            "id": 125,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "小姐，我相信现在您已经准备好独自面对任何挑战。\n My lady, I believe you are now prepared to stand alone against whatever trial that comes your way."
        },
        {
            "id": 126,
            "model": "가주시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "是啊，我知道。\n Yeah, I know."
        },
        {
            "id": 127,
            "model": "가주시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我也知道，我会铭记他们教给我的那些教训……\n I also know that I'll carry the lessons they've taught me..."
        },
        {
            "id": 128,
            "model": "가주시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……在我心中铭记很久很久。\n ... in my heart for a long, long time."
        }
    ]
}