{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "content": "子路和索德似乎一夜之间老了好几岁，脸庞凹陷而蜡黄。\n Zilu and Saude appeared to have aged several years overnight, their faces sunken and sallow."
        },
        {
            "id": 1,
            "model": "뉴소드",
            "content": "…最后，\n … Finally,"
        },
        {
            "id": 2,
            "model": "뉴소드",
            "content": "在参考了我们掌握的关于每个罪人的特性和各种统计数据后……我们终于制定出了一份合适的课程。\n After referencing the idiosyncrasies and various statistical data available to us regarding each Sinner… we managed to come up with an appropriate curriculum."
        },
        {
            "id": 3,
            "model": "자로사복",
            "content": "……."
        },
        {
            "id": 4,
            "model": "뉴소드",
            "content": "子路小姐？\n Miss Zilu?"
        },
        {
            "id": 5,
            "model": "자로사복",
            "content": "啊，抱歉……\n Ah. Apologies…"
        },
        {
            "id": 6,
            "model": "자로사복",
            "content": "睡眠不足已经……剥夺了我清晰的思维……\n Sleep deprivation has… reaved me of clear mind…"
        },
        {
            "id": 7,
            "model": "자로사복",
            "content": "教育者的道路确实是一条艰辛之路。\n The path of an educator is truly a grueling one."
        },
        {
            "id": 8,
            "model": "자로사복",
            "content": "奔赴战场反而……要轻松得多。\n Marching to battle would be… much easier."
        },
        {
            "id": 9,
            "model": "뉴소드",
            "content": "哈哈。不过，多亏了你分享的贾丘先生的方法，我们确实找到了一个让这一切变得相当高效的办法。\n Ha ha. Still, thanks to Mister Jia Qiu’s methodology you shared, we did manage to find a way to make this quite efficient."
        },
        {
            "id": 10,
            "model": "자로사복",
            "content": "嗯。\n Mm."
        },
        {
            "id": 11,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "高效，是吗……？\n Efficient, huh…?"
        },
        {
            "id": 12,
            "model": "자로사복",
            "content": "要成为真正的家主，需要理解并掌握数十甚至数百种美德。然而……\n To be a true Family Hierarch, there are dozens—hundreds of virtues one must understand and master. However…"
        },
        {
            "id": 13,
            "model": "자로사복",
            "content": "……要在承诺的三十天内做到这一点，是一项不切实际的努力。\n … to do so in thirty days as promised is an implausible effort."
        },
        {
            "id": 14,
            "model": "자로사복",
            "content": "因此，我们将无数的美德归类为三个超级类别。\n Thus, we have categorized the countless virtues into three supercategories."
        },
        {
            "id": 15,
            "model": "자로사복",
            "content": "它们被称为……\n And they are called…"
        },
        {
            "id": 16,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "…?"
        },
        {
            "id": 17,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "呃……这应该是什么？\n Uh... what are these supposed to be?"
        },
        {
            "id": 18,
            "model": "자로사복",
            "content": "智、勇、仁。\n Zhi, Yong, and Ren."
        },
        {
            "id": 19,
            "model": "자로사복",
            "content": "智——智慧——智者不失人亦不失言。\n Zhi—Wisdom(智)—the wise lose neither people nor words."
        },
        {
            "id": 20,
            "model": "자로사복",
            "content": "在需要说话时保持沉默会失去人；在需要沉默时说话会失去言。\n To hold one’s silence in need of speech shall cost them people; to speak in need of silence shall cost them words."
        },
        {
            "id": 21,
            "model": "파우스트",
            "content": "合乎逻辑的推理。\n A reasonable sequence of logic."
        },
        {
            "id": 22,
            "model": "자로사복",
            "content": "勇——勇气——克服恐惧、果断行动的能力。\n Yong—Courage(勇)—the ability to overcome fear, to act decisively."
        },
        {
            "id": 23,
            "model": "자로사복",
            "content": "拥有太多，会有变得粗野的风险；拥有太少，则有变得懦弱的风险。需要和谐与平衡。\n Have too much of it, and risk becoming a brute; have too little, and risk becoming a craven. It needs harmony and balance."
        },
        {
            "id": 24,
            "model": "히스클리프",
            "content": "嗯哼。那么我们到底可以在体罚上做到什么程度呢？\n Uh-huh. So how far are we allowed to go with corporal punishment, again?"
        },
        {
            "id": 25,
            "model": "이상",
            "content": "我不记得有过关于体罚的任何讨论……\n I recall no instance of any discussion regarding corporal punishment..."
        },
        {
            "id": 26,
            "model": "자로사복",
            "content": "……而仁——人性——是心灵的仁慈；它是行为的指南针，指引我们对每个人的尊重。\n … And Ren—Humanity(仁)—is the benevolence of the heart; the compass of behavior that dictates respect toward every human."
        },
        {
            "id": 28,
            "model": "오티스",
            "content": "哼，显然，这个“学校”的大多数教职工在你的三个标准上都严重缺乏。他们究竟要怎么教学生呢？\n Hmph, clearly, most of the faculties of this 'school' are severely lacking in all three of your criteria. Just how do you think they'll be able to teach the students anything?"
        },
        {
            "id": 29,
            "model": "이스마엘",
            "content": "是啊……就像某个需要上一堂“仁”课的人。\n Yeah... like a certain someone who needs a lesson in \"Ren\"."
        },
        {
            "id": 30,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你确定我在这里能得到好的指导吗？我到底应该在这里学些什么？魏在哪里？\n Are you sure I’m in good hands? Just what the heck am I supposed to learn here? Where’s Wei?"
        },
        {
            "id": 31,
            "model": "뉴소드",
            "content": "魏先生和子贡小姐现在正忙于处理……大量的文书工作。\n Mister Wei and Miss Zigong are currently quite preoccupied with handling the monumental task of… paperwork."
        },
        {
            "id": 32,
            "model": "뉴소드",
            "content": "啊，对了。魏先生让我给你传达这个消息。\n Ah, right. Mister Wei wanted me to deliver this message to you."
        },
        {
            "id": 33,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "要坚强……小姐……\n Be strong... my lady..."
        },
        {
            "id": 34,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "魏！！！！！！\n WEIIIIIIII!!!!!"
        },
        {
            "id": 35,
            "content": "尽管她极力反对……\n Despite her protestations…"
        },
        {
            "id": 36,
            "content": "三十天的课程开始了。\n The thirty days of classes commenced."
        }
    ]
}