{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嗯……原来是这样。我想我明白了。\n Hmm... so that's how it works. I think I get it."
        },
        {
            "id": 1,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "没想到我会以这种方式了解到旧H公司的更多信息。\n Didn't think this is how I'd get to learn more about the old H Corp."
        },
        {
            "id": 2,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我想现在我对复兴日无能为力，但是……\n I don't think I can do much against the reconstruction days right now, but..."
        },
        {
            "id": 3,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……这些知识肯定会在我逐步拆解那个邪恶之物的那一天派上用场。\n ... this knowledge will certainly come in handy when the day comes for me to gradually dismantle that iniquitous thing."
        },
        {
            "id": 4,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "鸿园成为一个人们可以无惧生活的地方的那一天。\n The day when Hongyuan can be a place where people can live without fear."
        },
        {
            "id": 5,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "没有被重建日逼近的恐惧……不用执着于数着自己的房间，看它们会不会倒塌……直到鸿园成为一个可以安心入睡，承诺明天安全的地方。\n Without the fear of the encroaching reconstruction days... without obsessively counting their rooms to see if they'll fall or not... Until Hongyuan can be a place where you can sleep with the promise of safe tomorrows."
        },
        {
            "id": 6,
            "model": "싱클레어",
            "content": "……我相信你能做到的。\n ... I'm sure you'll pull it off."
        },
        {
            "id": 7,
            "model": "싱클레어",
            "content": "哦，还有，我在这节课上也学到了很多，浮士德小姐。我—\n Oh, and I learned a lot during this lesson too, Miss Faust. I—"
        },
        {
            "id": 8,
            "content": "砰！！！\n BANG!!!"
        },
        {
            "id": 9,
            "model": "파우스트",
            "content": "……. "
        },
        {
            "id": 10,
            "model": "파우스트",
            "content": "嗯。电压一定设置得太高了。用不同的保险丝和电线组合重新实验。\n Hm. The voltage must have been set too high. Repeating experiment with a different combination of fuses and wires."
        },
        {
            "id": 11,
            "model": "싱클레어",
            "content": "那里本应该有个教训，对吧？\n ... There was supposed to be a lesson somewhere in there, right?"
        }
    ]
}