{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "돈키호테",
            "content": "靳敬的收尾人莱桑德在解决仙灵森林案件中使用的秘密技法是什么？请完整说出它的名字！\n What was the secret technique honorable Fixer Lysander employed in his resolution of the case of the Fae Forest? Speak its name in full!"
        },
        {
            "id": 1,
            "model": "퀴즈싱클",
            "content": "我、我知道了！是，呃，《夏夜幻想曲》！\n I-I've got it! It's, uh, A Summer Night Fantasia!"
        },
        {
            "id": 2,
            "model": "돈키호테",
            "content": "啊，啊！然而，我不能让如此毫无激情地重述他的超级终极招式！仅仅这样冷漠地背诵，几乎无法体会到收尾人的真正高贵精神。你必须重现准确的姿势和发音！\n Ah, ah! Yet I cannot let pass such an unmotivated retelling of his super ultimate move! Hardly could one internalize the true, noble spirit of Fixers by simply reciting it with such apathy. Thou must recreate the exact pose and the enunciation!"
        },
        {
            "id": 3,
            "model": "퀴즈싱클",
            "content": "你、你在开玩笑吗……？！\n A-are you kidding me...?!"
        },
        {
            "id": 4,
            "model": "퀴즈시춘",
            "content": "呼———\n Phooooooooh..."
        },
        {
            "id": 5,
            "model": "퀴즈시춘",
            "content": "加油。你可以的，贾惜春。你可以的。这没什么……！\n C'mon. You can do this, Jia Xichun. You can do this. This is nothing...!"
        },
        {
            "id": 6,
            "model": "퀴즈시춘",
            "content": "仲夏夜的幻影……将彻底吞噬你……\n I-illusions of a midsummer night... shall devour thee whole... "
        },
        {
            "id": 7,
            "model": "퀴즈시춘",
            "content": "仲夏，夜之幻想曲！\n SUMMER, NIGHT~ FANTASIA!"
        },
        {
            "id": 8,
            "model": "돈키호테",
            "content": "你在说“幻影”这个词的时候，发音有些不稳，不过……\n Thine enunciation was quite shaky upon the word \"illusions\", yet..."
        },
        {
            "id": 9,
            "model": "돈키호테",
            "content": "……呵呵，汝已展现出足够的勇气。因此，我授予汝此徽章。\n ... heh, thou hast demonstrated sufficient courage. Thus I bestow upon thee this badge."
        },
        {
            "id": 10,
            "model": "퀴즈시춘",
            "content": "…!"
        },
        {
            "id": 11,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我已经厌倦了这些无稽之谈……你到底打算拖延到什么时候？！\n I grow tired of this nonsense... Just how much longer are you planning to drag this on?!"
        },
        {
            "id": 12,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……英雄喃喃自语，然后宣告道：“我将撕裂这邪恶的风暴，并将这把剑置于你心中的中央！”\n ... thus muttered the hero, then declared: \"I shall tear this evil storm asunder and find a place for this blade at the center of thy heart!\""
        },
        {
            "id": 13,
            "model": "싱클레어",
            "content": "但丁，开灯！左边！\n Dante, lights! Left side!"
        },
        {
            "id": 14,
            "model": "단테",
            "content": "<明白了！>\n <G-gotcha!>"
        },
        {
            "id": 15,
            "content": "堂吉诃德默默地擦去泪水，注视着辛克莱和贾惜春的双人表演。\n Don Quixote, who was watching Sinclair and Jia Xichun's two-person play, silently wiped her tears away."
        },
        {
            "id": 16,
            "model": "돈키호테",
            "content": "太精彩了，太精彩了……虽然有些小细节被遗漏了，比如收尾人岳飞是左撇子，而且他在每次决斗前都有用左口袋里的打火机玩的习惯，不过……这真是一次精彩的重现！我没有其他批评要给你们！\n Bravo, bravo... Certain minor details were missed, such as that Yue Fei the Fixer was left-handed, and that he had a habit of playing with a lighter in his left pocket before every duel, yet... 'twas a wonderful reenactment indeed! I have no other critique to impart upon thee!"
        },
        {
            "id": 17,
            "model": "돈키호테",
            "content": "当你在冒险中面临巨大逆境时，重温收尾人岳飞最后一场决斗的记忆。好好记住……\n When faced with great adversity in thine adventures, rekindle the memory of Yue Fei the Fixer's final duel. Remember it well..."
        },
        {
            "id": 18,
            "model": "돈키호테",
            "content": "今天的课程就此结束……\n Thus cometh to an end, the lessons of to-day..."
        },
        {
            "id": 19,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嗯……虽然只有一瞬间，但我觉得我开始明白了。\n Huh... It was just for a moment, but I think I'm starting to get it."
        },
        {
            "id": 20,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我明白她为什么对修复者如此着迷了……\n I get why she's so obsessed with Fixers..."
        },
        {
            "id": 21,
            "content": "紧握在惜春手中的，是堂吉诃德送给她的徽章。\n Clutched tightly in Xichun's hands were the badges Don Quixote had gifted to her."
        }
    ]
}