{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "돈키호테",
            "content": "嗯嗯……\n Hm hm..."
        },
        {
            "id": 1,
            "model": "돈키호테",
            "content": "咳，嗯……的确，教书的职位容易让人感到……羞涩……\n Ahem, hm... 'Tis true that a station of teaching is prone to imbue one with a sense of... bashfulness..."
        },
        {
            "id": 2,
            "content": "辛克莱和惜春也有些忐忑地坐着。\n Sinclair and Xichun both sat with a bit of apprehension as well."
        },
        {
            "id": 3,
            "content": "……考虑到索德在课程开始前不久告诉他们的事情，这也是可以理解的。\n ... Which is understandable, given what Saude told them sometime before the lesson started."
        },
        {
            "id": 4,
            "content": "不久前……\n Sometime ago..."
        },
        {
            "id": 5,
            "place": "大观园 - 特别讲堂，近期过去\n Daguanyuan - Special Lecture Hall, Recent Past",
            "content": "奥提斯已经对堂吉诃德怒目而视有一段时间了，终于决定向索德表达她的疑虑。\n Outis, who'd been glaring daggers at Don Quixote for a good while, finally decided to voice her doubts to Saude."
        },
        {
            "id": 6,
            "model": "오티스",
            "content": "那么，那个叫堂吉诃德的女人，究竟要教些什么呢？\n So, what is Don Quixote, that woman, supposed to teach?"
        },
        {
            "id": 7,
            "model": "오티스",
            "content": "难道你没想过，她一贯的轻浮态度可能会带来更多麻烦而不是好处吗……？\n Have you not considered that her usual flippancy might only cause more trouble than it's worth...?"
        },
        {
            "id": 8,
            "model": "뉴소드",
            "content": "你太杞人忧天了，奥提斯。\n You worry too much, Outis."
        },
        {
            "id": 9,
            "model": "뉴소드",
            "content": "虽然她看起来不像，但堂吉诃德在那些冒险故事中非常精通。\n While she may not look it, Don Quixote is extremely well-versed in those adventure tales."
        },
        {
            "id": 10,
            "model": "오티스",
            "content": "那有什么关系呢？\n And why would any of that matter?"
        },
        {
            "id": 11,
            "model": "뉴소드",
            "content": "你有没有想过，收尾人经常在历史进程中出现？\n Have you yourself considered that Fixers often appear when history is in the making?"
        },
        {
            "id": 12,
            "model": "오티스",
            "content": "…!"
        },
        {
            "id": 13,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "돈키호테",
            "content": "呃……让我们来看看……！\n Eh... Let us see here...!"
        },
        {
            "id": 14,
            "content": "堂吉诃德停顿了一下，仿佛她为这一刻已经准备了一辈子......然后继续说道。\n Don Quixote took a second to savor the moment as though she had been preparing her whole life for it... then continued."
        },
        {
            "id": 15,
            "model": "돈키호테",
            "content": "在那些名字铭刻于历史的最伟大收尾人之中……啊，确实如此！让我们以收尾人岳飞的故事开始这节课吧！\n Amongst the greatest Fixers whose honored names were engraved in history... ah, verily! Let us commence this lesson with the tale of the Fixer Yue Fei!"
        },
        {
            "id": 16,
            "model": "돈키호테",
            "content": "这个故事开始于——\n This tale begineth in the year—"
        },
        {
            "id": 17,
            "content": "不久之后……\n Sometime later…"
        },
        {
            "id": 18,
            "model": "싱클레어",
            "content": "你……完事了吗……？\n Are you... done...?"
        },
        {
            "id": 19,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "她到底是怎么能一直说下去的？她已经说了很久了……\n Just how can she continue to talk at such length? She's been going for ages..."
        },
        {
            "id": 20,
            "model": "돈키호테",
            "content": "嗯嗯！现在是时候来考验你对这节课的投入，还有你应当具备的知识了！如果你愿意的话，就来一次“突击测验”吧！\n Hm hm! Thus cometh the time to test thy dedication to this class, and the knowledge that should naturally come with it! A 'pop quiz' if thou wilt!"
        },
        {
            "id": 21,
            "model": "퀴즈시춘",
            "content": "她到底是什么时候腾出时间准备这些的……？\n When'd she even find the time to prepare this...?"
        },
        {
            "id": 22,
            "model": "돈키호테",
            "content": "我可以向你保证；只要你在课堂上用心听讲，这次测验的难度绝对是合情合理的！别担心！\n I can assure thee; 'tis a quiz of entirely reasonable difficulty if thou hast paid attention in class! Worry thee not!"
        },
        {
            "id": 23,
            "model": "퀴즈싱클",
            "content": "这个“突击测验”……有奖品吗？\n Does this 'pop quiz'... have prizes?"
        },
        {
            "id": 24,
            "model": "돈키호테",
            "content": "哈哈！当然，我已经为这些问题做好了准备！对于每一个正确答案，我将从我的宝箱中赐予你……\n Aha! But of course, I came prepared for such inquiries! For each correct answer, I shall bestow upon thee, from the very treasure chest of mine..."
        },
        {
            "id": 25,
            "model": "돈키호테",
            "content": "……这些珍贵无比的收尾人徽章！的确，我每天至少会把它们每一个擦拭三遍，不曾懈怠！\n ... these precious, precious Fixer badges! Forsooth, I did not let a single day go by in which I did not polish each and every one of them on three separate occasions at the very least!"
        },
        {
            "id": 26,
            "model": "퀴즈시춘",
            "content": "我不知道，我其实……不太需要它们……\n I dunno, I don't really... need them..."
        },
        {
            "id": 27,
            "model": "돈키호테",
            "content": "呵呵……且慢鼓掌，胜者将获得额外奖励，而这奖励将归于比赛结束时拥有更多徽章之人……\n Heh heh... Hold thine applause, for there is a bonus reward for the victor who, by the end of this match, carries more badges..."
        },
        {
            "id": 28,
            "model": "돈키호테",
            "content": "汝将获得在我所创作的戏剧《收尾人纪事：岳飞》中的主角角色！这是千载难逢的机会！\n Thou shalt attain the role of a protagonist in this theatrical play of my making,<i> <Fixer Chronicles : Yue Fei></i>! 'Tis an opportunity of a lifetime!"
        },
        {
            "id": 29,
            "model": "퀴즈싱클",
            "content": "我还是不太……这对我们双方都没有什么帮助……\n I'm still not really... It's not doing anything for either of us..."
        },
        {
            "id": 30,
            "model": "퀴즈시춘",
            "content": "呃……这奖励还是挺没用的，不过如果你把这当成一场比赛，我可不会输。\n Eh... it's still a pretty useless reward, but if you're turning this into a competition, I won't lose."
        },
        {
            "id": 31,
            "model": "퀴즈싱클",
            "content": "真的吗……？\n Seriously...?"
        },
        {
            "id": 32,
            "model": "퀴즈시춘",
            "content": "怎么，你怕输？历史是你的弱项吗？\n What, scared you'll lose? Is history your weakness or something?"
        },
        {
            "id": 33,
            "model": "퀴즈싱클",
            "content": "哈……！我告诉你，我在上的每一节历史课上都是老师的宠儿！\n Hah...! I'll have you know that I was the teacher's pet in every single history class I took!"
        },
        {
            "id": 34,
            "model": "퀴즈시춘",
            "content": "嘿，我告诉你，不论是什么科目，我都受到了每一位老师的赞赏。\n Heh, and I'll have you know that I was, no matter the subject, showered with praise from every master I ever had."
        },
        {
            "id": 35,
            "model": "퀴즈싱클",
            "content": "……好吧，如果你想这么说的话……我告诉你，我在其他课程上也是天才。我在美术课上表现得很出色。数学也不错。我只是谦虚而已，因为我不想抢你的风头，惜春。\n ... Okay, if that's how you wanna play it... I'll have you know that I was a prodigy in other classes, too. I did great in art classes. Pretty good in math, too. I was just being humble, because I didn't want to steal your thunder, Xichun."
        },
        {
            "id": 36,
            "model": "퀴즈시춘",
            "content": "……哦，那么让我告诉你，我每天至少接受十种不同学科的训练。你知道有一天我的一位老师对我说了什么吗？他说——\n ... Oh, then let me tell you that I was trained in the mastery of at least ten different disciplines every single day. And on one of those days, you know what one of my masters told me? He said—"
        },
        {
            "id": 37,
            "model": "뉴소드",
            "content": "看起来贾惜春小姐终于开始体会到在学校里如何与年龄相仿的朋友建立友谊了。\n Looks like Miss Jia Xichun's finally getting a feel for how friendships close in age are forged in school."
        },
        {
            "id": 38,
            "model": "뉴소드",
            "content": "很好。无论她的老师多么优秀，有些经验是无法从老师那里学到的。\n That's good. No matter how excellent her masters were, there are some experiences you just can't learn from teachers."
        },
        {
            "id": 39,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 40,
            "content": "我用钟摆声回应。\n I tick-tocked in response."
        },
        {
            "id": 41,
            "model": "돈키호테",
            "content": "是505年！历史界对据说收尾人岳飞参与的“最辉煌”战役有何共识？！\n 'Tis year 505! What is the historical community's consensus on the \"most illustrious\" battle that Fixer Yue Fei is said to have partaken in?!"
        },
        {
            "id": 42,
            "model": "돈키호테",
            "content": "让我给你一个重要的提示：如果你在我讲述“五次劫掠”时有注意听，里面提到过收尾人岳飞，这个问题就不难回答了！\n Allow me to impart to thee a major clue: if thou hadst paid attention as I discoursed upon \"The Five Pillages\", in which the Fixer Yue Fei was mentioned, this should not be a difficult question to answer!"
        },
        {
            "id": 43,
            "model": "돈키호테",
            "content": "尊敬的“碧天收尾人”在465年的犀树之战中取得胜利，她曾说过<i>什么</i>是她职业生涯中面临的最艰难考验？\n The Honorable \"Fixer of the Cerulean Heaven\", who attained triumph in the battle of Rhino Tree in the year 465, hath said <i>what</i> was the worst ordeal she had to face in her career?"
        },
        {
            "id": 44,
            "model": "퀴즈시춘",
            "content": "我知道了！那是当她不得不继续前进，尽管她亲眼看着亲爱的战友一个接一个倒下，为她争取时间！\n I've got it! It's when she had to forge onward, despite watching her dear comrades fall one by one as they held the line to buy her time!"
        },
        {
            "id": 45,
            "model": "퀴즈싱클",
            "content": "啊，见鬼！我太慢了！！！\n Agh, d-dammit! I was too slow!!!"
        },
        {
            "id": 46,
            "model": "돈키호테",
            "content": "呸，年轻的惜春！你错了！！！\n Fie, young Xichun! Thou'rt incorrect!!!"
        },
        {
            "id": 47,
            "model": "돈키호테",
            "content": "尊敬的“蔚蓝天 收尾人”曾经作证，她职业生涯中最糟糕的考验是当她被迫站在敌人面前，而她的头发因供给线中断导致营养补充停止而不再浓密！年轻的惜春，你所提到的只是她第十七艰难的考验！\n Honorable 'Fixer of the Cerulean Heaven' is recorded to have testified that the worst ordeal in her career was when she was forced to stand before her enemies with hair that was not luscious, as the supply line breakage caused her regular delivery of nutritional supplements to cease! What thou hast suggested, young Xichun, was her seventeenth most difficult ordeal!"
        },
        {
            "id": 48,
            "model": "단테",
            "content": "<她说得好像她真的在现场一样……>\n <She's speaking like she was actually there...>"
        },
        {
            "id": 49,
            "model": "돈키호테",
            "content": "你的印象是完全可以理解的，因为我受过生动叙述这些故事的训练……但其中大多数是我从书中学到的故事。\n Thine impression is quite understandable, for I am trained in the ways of vividly regaling these tales... But most of these are tales I have learned from books."
        },
        {
            "id": 50,
            "model": "돈키호테",
            "content": "我非常期待能有机会向这样的听众讲述这些故事……以至于去研究吟游诗人的技巧！\n Much did I anticipate an opportunity to regale these tales to such audience... Enough to study the ways of minstrels!"
        },
        {
            "id": 51,
            "content": "……她闪烁的眼中流露出一种明显的自豪感。\n ... There was a clear look of pride in her twinkling eyes."
        }
    ]
}