{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "이상",
            "content": "现在，如果你准备好了，请说明你在镜中看到了什么。你不必着急。\n Now, if you are prepared, do explain what you see in the mirror. You needn’t haste."
        },
        {
            "id": 1,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 2,
            "content": "不知为何，惜春在镜子前显得有些犹豫。\n For some reason, Xichun appeared to hesitate before the mirror."
        },
        {
            "id": 3,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嘿，你知道吗...\n Hey, you know..."
        },
        {
            "id": 4,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……我已经有好久没有这样长时间地照镜子了。\n ... it's been a while since I looked into the mirror for so long."
        },
        {
            "id": 5,
            "place": "大观园 - 暖香坞内景\n Daguanyuan - Nuanxiangwu Interior",
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "夫人，您还记得联系您会面的史家孙振吗？\n My lady, do you recall Sunzhen, of the Shi family who contacted you for a meeting?"
        },
        {
            "id": 6,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "是的，就是那个说要给我看一朵只在夜间绽放的珍贵花朵的家伙？我记得你当时强烈反对我出去，所以我就待在家里。我倒想知道那究竟是什么花……\n Yeah, the guy who said he was gonna show me a precious flower that blooms only at night? I remember that you were vehemently against me going out there, so I stayed inside. I wonder what kind of flower it was..."
        },
        {
            "id": 7,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "……夫人，别告诉我您其实很期待和他见面？\n ... Don't tell me you were actually looking forward to meeting him, my lady?"
        },
        {
            "id": 8,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "……哦，当然不是。\n ... Oh, of course not."
        },
        {
            "id": 9,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "您留在屋里是明智的。\n You were wise to stay inside."
        },
        {
            "id": 10,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "听说您并不是唯一被邀请的人，我的女士。那个卑鄙的家伙雇了一群暗杀者伏击会面地点，如果您去了，他们本会在那里等着设下陷阱。\n It was revealed that you weren't the only person who was invited, my lady. That vile man had hired a group of assassins to ambush the meeting spot, and would have been waiting there to spring the trap had you gone."
        },
        {
            "id": 11,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "不过，显然，他被反将一军，四肢和头颅都被撕扯下来作为惩罚。真是令人松了一口气，不是吗？\n But, apparently, he was outplayed and had his limbs and head torn off as punishment. What a relief, isn't it?"
        },
        {
            "id": 12,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "……我想是的。\n ... I guess."
        },
        {
            "id": 13,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "很高兴我没有去，维尔纳。你是对的。\n I'm glad I didn't go, Wei. You were right."
        },
        {
            "id": 14,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "……要是你还能掌控午分部就好了——\n ... If only you still had the Wu branch under your control—"
        },
        {
            "id": 15,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "别说了。我们同意不再提那件事，记得吗？我们不需要谈论这个。\n Stop it. We agreed to move on from that, remember? We don't have to talk about it."
        },
        {
            "id": 16,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我一边梳头一边看着镜子，边说着话，但……\n I was brushing my hair and looking in the mirror as we were talking, but..."
        },
        {
            "id": 17,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……我意识到我已经不再认得镜子里的女孩了。\n ... I realized that I no longer recognized the girl in the mirror."
        },
        {
            "id": 18,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我不知道为什么，但我就是……发现很难直视她的眼睛。\n I don't know why, but I just... I found it so hard to meet her eyes."
        },
        {
            "id": 19,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "但我把它抛在脑后，因为我必须这样做。像这样的经历反正会很常见，而家主之战总是迫在眉睫。\n But I brushed it off, because I had to. An experience like that was going to be a common occurrence anyway, and the Family Hierarch war was always looming on the horizon."
        },
        {
            "id": 20,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "이상",
            "content": "也许你当时感受到的是……羞愧。\n Perhaps what you felt then may have been... shame."
        },
        {
            "id": 21,
            "model": "이상",
            "content": "但无论如何，面对自己是至关重要的。不，更确切地说，尤其是在那种情况下。\n But it is paramount to face oneself nonetheless. Nay, especially so if it was."
        },
        {
            "id": 22,
            "model": "이상",
            "content": "辛克莱——你看到了什么？\n And Sinclair—what do you see?"
        },
        {
            "id": 23,
            "model": "싱클레어",
            "content": "我，呃……我……嗯……\n I, uh... I... Hm..."
        },
        {
            "id": 24,
            "model": "싱클레어",
            "content": "我看到……\n I see..."
        },
        {
            "id": 25,
            "model": "싱클레어",
            "content": "... 嗯，我只是看到自己在微笑……我看不出有什么……那么不寻常的地方……？\n ... Well, I just see myself smiling... I don't see what's... so out of the ordinary...?"
        },
        {
            "id": 26,
            "content": "但似乎辛克莱真的无法面对镜子。\n But it seemed like Sinclair couldn't really bring himself to face the mirror."
        },
        {
            "id": 27,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嘿，在我们刚才讨论之后，我想……我想我现在明白了一些东西。\n Hey, after what we just discussed, I think... I think I understand something now."
        },
        {
            "id": 28,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "现在我有了一些安静的时间看着自己的倒影，我想我发现了一个自己隐藏了很久的部分。\n Now that I've had some quiet time looking at my reflection, I think I uncovered a part of myself I've had hidden away for a long time."
        }
    ]
}