{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "이상",
            "content": "我的名字是李箱。就这样。\n My name is Yi Sang. That is all."
        },
        {
            "id": 1,
            "model": "이상",
            "content": "我为今天准备的课程是……\n The class I have prepared for the day…"
        },
        {
            "id": 2,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "啊哈，我听说过很多关于你的“镜子”技术。\n Aha, I’ve heard plenty about your ‘Mirror’ tech."
        },
        {
            "id": 3,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "这让我想知道……\n Which makes me wonder..."
        },
        {
            "id": 4,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……根据该技术的先进程度，你们难道不可以从不同的“角度”来处理吗？\n ... going by the level of advancement in that technology, couldn't you have approached it from a different \"angle\"?"
        },
        {
            "id": 5,
            "model": "이상",
            "content": "……."
        },
        {
            "id": 6,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你知道技术进步通常是怎么回事。人们为了创造而发明，但他们的发明最终不可避免地被扭曲成毁灭的武器。\n You know how technological advancement usually goes. People invent for the sake of creation, only to have their inventions inevitably warped into weapons of destruction."
        },
        {
            "id": 7,
            "model": "이상",
            "content": "确实……你已经展现出了很大的潜力。\n Indeed... You show much promise already."
        },
        {
            "id": 8,
            "model": "이상",
            "content": "正如你现在所猜测的，镜子过去几乎被用来粉碎可能性，而不是反映它们。\n As you surmise now, the Mirror has, in the past, almost been employed to shatter possibilities instead of reflecting them."
        },
        {
            "id": 9,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……我确信这正是大多数人想看到的角度。毕竟，对某些人来说，“消除潜在风险”听起来比“潜力”本身要更让人接受。\n ... I'm sure that's the angle most others wanted to see happen. \"Removal of potential risks\" sounds much more palatable than \"potential\" itself to some people, after all."
        },
        {
            "id": 10,
            "model": "이상",
            "content": "没错。然而，“破坏”这个词对我来说承载了太多的痛苦；我唯一的出路就是放弃我过去的同伴和我的毕生工作——将自己变成过去的逃亡者。\n Correct again. Yet, destruction was a word that bore too much suffering for my heart; my sole egress from it was abandonment of my quondam fellows and my life's work—making myself a fugitive from the past."
        },
        {
            "id": 11,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你是怎么做到就这样……放弃一切的？\n How did you bring yourself to just... abandon it all?"
        },
        {
            "id": 12,
            "model": "이상",
            "content": "……."
        },
        {
            "id": 13,
            "model": "이상",
            "content": "我交谈了。\n I conversed."
        },
        {
            "id": 14,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "和谁？\n With who?"
        },
        {
            "id": 15,
            "model": "이상",
            "content": ": 和我内心的自我。\n With my self... that lies within me."
        },
        {
            "id": 16,
            "model": "이상",
            "content": "正如你所知，镜子的反射超越了我们现实的面纱。\n As you are aware, the Mirror's reflection extends beyond the veils of our own reality."
        },
        {
            "id": 17,
            "model": "이상",
            "content": "它反映了潜能、潜在的力量和世界。\n It reflects the potentialities, the latent strength, and the world."
        },
        {
            "id": 18,
            "model": "이상",
            "content": "然而，即使在这些之中，最为重要的反射是……自我的反射。\n Yet, even among them, the reflection of the greatest importance is... that of the self."
        },
        {
            "id": 19,
            "model": "이상",
            "content": "不要让镜中无数的世界迷惑你的目光；首先，一个人必须将研究向内引导，反思自我。\n Let not the innumerable worlds of the Mirror enchant your gaze; first, one must direct their studies inward and reflect upon oneself."
        }
    ]
}