{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "content": "轰！\n Boom!"
        },
        {
            "id": 1,
            "model": "파우스트",
            "content": "这是从构成H公司的结构中取出的一部分。\n This is a component part taken from the structure that forms H Corp."
        },
        {
            "id": 2,
            "model": "파우스트",
            "content": "这可能是一个对前H公司的奇点进行深入分析的机会，它已经持续了这么长时间。\n This may prove to be an opportunity to conduct an in-depth analysis on the nature of the former H Corp.'s Singularity, which has been enduring for such a long time."
        },
        {
            "id": 3,
            "model": "싱클레어",
            "content": "嗯……浮士德小姐，您今天看起来心情不错。\n Huh... You look kinda upbeat today, Miss Faust."
        },
        {
            "id": 4,
            "model": "파우스트",
            "content": "确实如此。研究旧H公司的奇点的机会并不常有。\n Indeed. An opportunity to study the old H Corp.'s Singularity is not one that comes often."
        },
        {
            "id": 5,
            "model": "파우스트",
            "content": "因为有可能整合到梅菲斯托菲勒斯中，我曾请求拆解巴士发动机的一部分……但被拒绝了。真遗憾。\n As there was potential for integration into Mephistopheles, I made a request to disassemble a part of the bus's engine... but was denied. A shame."
        },
        {
            "id": 6,
            "model": "싱클레어",
            "content": "呃……浮士德小姐，梅菲斯托菲勒斯不是你建造的吗？\n Uh... aren't you the one who built Mephistopheles though, Miss Faust?"
        },
        {
            "id": 7,
            "model": "파우스트",
            "content": "梅菲斯托菲勒斯确实是浮士德的作品，但并不完全是我的。浮士德可能永远不会透露其创造过程中涉及的每一个细节。\n Mephistopheles is indeed Faust's work, but not all of it was mine. It is possible that Faust may never reveal every small detail that went into its creation."
        },
        {
            "id": 8,
            "model": "파우스트",
            "content": "我很想有机会彻底拆解它，甚至是它的引擎，然后用我自己的双手重新组装。\n I would very much enjoy a chance to completely disassemble it, even its engines, so that it could be reassembled with my own hands."
        },
        {
            "id": 9,
            "model": "싱클레어",
            "content": "是，是啊……当然……\n Y-yeah, sure..."
        }
    ]
}