{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "이스마엘",
            "content": "……听说你在第一次对打中获得了胜利。恭喜。\n ... Heard you managed to come out on top in your first sparring match. Congrats."
        },
        {
            "id": 1,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "谢谢……不得不承认，你的课程真的很有用。\n Thanks... I gotta admit, your classes are definitely coming in handy."
        },
        {
            "id": 2,
            "model": "이스마엘",
            "content": "我喜欢你的态度。那么，我们来看看我今天准备了什么吧？\n I like your attitude. Well, shall we take a look at what I prepared for today?"
        },
        {
            "id": 3,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你要教的是探索……嗯？这是一堂室内课吗？\n You're teaching about exploring... huh? It's going to be an indoors class?"
        },
        {
            "id": 4,
            "model": "이스마엘",
            "content": "是的，探索。该从哪里开始呢？这是一个非常大的主题。\n Yep. Exploring. Where should I begin? It's a very big subject."
        },
        {
            "id": 5,
            "model": "이스마엘",
            "content": "徒手攀登到鸿园最高建筑的顶端……只带三样物品在鸿园后巷生存十天……我有很多想法，但大多数都被否决了。\n Free soloing to the top of the highest building in Hongyuan... Surviving ten days in Hongyuan Backstreets with only three items... I had plenty of ideas, but most of them got denied."
        },
        {
            "id": 6,
            "model": "자로사복",
            "content": "……确实如此。\n ... And rightly so."
        },
        {
            "id": 7,
            "model": "이스마엘",
            "content": "就在那时，我意识到……\n And that's when I realized..."
        },
        {
            "id": 8,
            "model": "이스마엘",
            "content": "……探索并不总是局限于物理空间中的冒险。\n ... that exploring isn't always limited to adventures in the physical space."
        },
        {
            "id": 9,
            "content": "几周前……\n A few weeks ago..."
        },
        {
            "id": 10,
            "place": "梅菲斯托菲勒斯号船上，过去\n Aboard Mephistopheles, Past",
            "model": "이스마엘",
            "content": "所以我只是来凑数的，因为这个游戏需要一定数量的玩家，但是……\n So I'm just here to fill in, since this game needs a certain number of players, but..."
        },
        {
            "id": 11,
            "model": "이스마엘",
            "content": "真的吗？你真的能把这个桌面游戏称为“冒险”吗……？\n Really? Can you really call this tabletop game an \"adventure\"...?"
        },
        {
            "id": 12,
            "model": "이상",
            "content": "然而，在这种虚构的游戏中，任何模拟物都可以变得如同真实一样——啊，真是一步妙棋……！\n Yet, in games of make-believe, any simulacra can be made as real as— Ahh, what a move...!"
        },
        {
            "id": 13,
            "model": "이스마엘",
            "content": "哦，很好……我要掷骰子决定伤害。\n Ooh, nice... I'm gonna roll for damage."
        },
        {
            "id": 14,
            "model": "돈키호테",
            "content": "哎呀！年轻的以实玛利，你用火球术彻底击败了蛇发女怪，让它变得焦脆不堪。\n Gah! Young Ishmael, thou hast absolutely pummeled the gorgon beast with thy fireball spell, rendering it most crispy."
        },
        {
            "id": 15,
            "model": "이상",
            "content": "那是个强大的敌人……做得太好了，以实玛利小姐。\n It was a formidable foe... that was wonderfully executed, Miss Ishmael."
        },
        {
            "id": 16,
            "model": "이스마엘",
            "content": "呃，真、真的吗？\n Huh, r-really?"
        },
        {
            "id": 17,
            "model": "이스마엘",
            "content": "那么……作为我的下一步行动……\n Well, then... as my next move..."
        },
        {
            "id": 18,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "所以你是……这样想出来的吗？\n And that's how you... came up with this?"
        },
        {
            "id": 19,
            "model": "이스마엘",
            "content": "我玩过一些其他游戏，不过……这对我来说也是新的。我想我总体上还是个新手……\n I've played a few other games, but... this is new for me, too. I'm still pretty new in general, I guess..."
        },
        {
            "id": 20,
            "model": "이스마엘",
            "content": "这叫做《江湖游览记》，或者简称为 J&J。这是鸿园的年轻人中很受欢迎的游戏，评价也普遍不错。\n This is called \"Jianghu Journeys\"(江湖遊覽記), or J&J. It's a popular game among Hongyuan's youths. It's gotten generally positive reviews, too."
        },
        {
            "id": 21,
            "content": "以实玛利自豪地向大家展示的东西似乎是……一个有着众多卡牌和微型人物的桌游。\n What Ishmael so proudly presented before everyone appeared to be... a board game with numerous cards and mini figures."
        },
        {
            "id": 22,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "好的。这些堆积如山的文件和探索有什么关系？\n ... Okay. What do these huge piles of papers have to do with exploration?"
        },
        {
            "id": 23,
            "model": "이스마엘",
            "content": "规则第一条。\n Rule number one."
        },
        {
            "id": 24,
            "model": "이스마엘",
            "content": "聚集在一起的玩家中经验最丰富的人成为JM。\n The most experienced player among those gathered becomes the JM."
        },
        {
            "id": 25,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "... JM？\n ... The JM?"
        },
        {
            "id": 26,
            "model": "이스마엘",
            "content": "是的，旅行大师。旅行大师根据玩家的选择设计故事，为接下来发生的事情设定舞台，并通常帮助引导探险者安全到达他们的目标。这就是为什么经验最丰富的玩家会担任这个角色。\n Yeah, Journey Master. The Journey Master designs the story around the players' choices, sets the stage for what happens next, and generally helps guide the explorers to safely arrive at their goals. That's why the most experienced player takes that role."
        },
        {
            "id": 27,
            "model": "이스마엘",
            "content": "那就是我。\n Which would be me."
        },
        {
            "id": 28,
            "model": "싱클레어",
            "content": "智力……力量……敏捷……每个角色似乎都有这些所谓的“属性”。啊，看起来我们只需要从一组预设角色中选择就好了。\n WIS... STR... DEX... each character seems to have these things called \"stats\". Ah, looks like we just have to pick from a set of pre-made characters for this one."
        },
        {
            "id": 29,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "所以……我应该扮演这个角色吗？\n So... I'm supposed to be playing this character's role?"
        },
        {
            "id": 30,
            "content": "辛克莱和贾惜春带着明显的困惑拿起了他们的卡牌。\n Sinclair and Jia Xichun picked up their cards with confusion clear in their eyes."
        },
        {
            "id": 31,
            "place": "豫园市？\n Yuyuan City?",
            "model": "이스마엘",
            "content": "你们到达了<ruby=烟云>燕云</ruby>这座伟大的城市，这里被认为是各种有影响力人物的聚集中心。你们来到这里是为了寻找一个……嗯……一个传说中的宝藏，叫做，呃……对，<ruby=远地之剑>天涯剑（天涯劍）</ruby>。\n You arrive at the great city of <ruby=Smoke-cloud>Yanyun</ruby>, a place known to be the gathering hub for all kinds of influential people. You traveled here in search of a... um... a legendary treasure, called, uh... yeah, <ruby=The Sword of Farland>The Tianya Sword (天涯劍)</ruby>."
        },
        {
            "id": 32,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "燕云城啊……挺酷的。那么我们为什么又要找那把剑来着？\n The City of Yanyun, huh... cool. So why are we looking for that sword again?"
        },
        {
            "id": 33,
            "model": "이스마엘",
            "content": "呼，呃……是因为，呃……\n Whew, uh... it's because, uh..."
        },
        {
            "id": 34,
            "model": "이스마엘",
            "content": "所以，燕云有个传说，说……那把剑……对，天涯剑是平息这片土地混乱并给人们带来和平的唯一方法。而且……拥有那把剑是这片土地真正领袖的证明……诸如此类的，你懂的。\n So there's this legend in Yanyun about how... The Sword of... right, the Tianya Sword is the only way to quell the chaos of these lands and bring peace to its people. And... also, about how having that sword is the proof of the true leader of these lands... and so on and so forth, you know."
        },
        {
            "id": 35,
            "content": "以实玛利在介绍时结结巴巴，缺乏平时的自信。\n Ishmael was stuttering and stammering through the introduction without her usual confidence."
        },
        {
            "id": 36,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我明白了……这个叫燕云的城市肯定也陷入了不少麻烦。\n I see... This city called Yanyun must be in a lot of trouble, too."
        },
        {
            "id": 37,
            "content": "似乎被故事中那种奇异而熟悉的环境所影响，贾惜春庄重地点了点头，没有注意到以实玛利在介绍时的结结巴巴。\n Seemingly affected by the oddly familiar setting of the story, Jia Xichun nodded solemnly without noticing Ishmael stumbling through the introduction."
        },
        {
            "id": 38,
            "model": "이스마엘",
            "content": "嗯，那个，你们懂的。重点是，你们需要去找到那把剑。\n W-well, you know how it is. The point is, you guys need to go find that sword."
        },
        {
            "id": 39,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "那么……无论付出怎样的代价，我都会夺取天涯剑。\n Then... I will claim the Tianya Sword, no matter what it costs me."
        },
        {
            "id": 40,
            "content": "贾惜春坚定地点了点头。\n Jia Xichun nods with determination."
        }
    ]
}