{
    "dataList": [
        {
            "id": 0,
            "place": "燕云城客栈\n Yanyun City Kezhan?",
            "model": "이스마엘",
            "content": "根据你收集到的传闻，似乎持斩客可能知道那把剑的下落。你打算怎么办？\n From the rumors you've gathered, it seems that the kezhankeep might have heard of the whereabouts of that sword. What will you do?"
        },
        {
            "id": 1,
            "model": "싱클레어",
            "content": "我……我走向持斩客，和他聊聊天，尽量取得他的信任。\n I... I walk up to the kezhankeep, chat him up and try to gain his trust."
        },
        {
            "id": 2,
            "model": "이스마엘",
            "content": "嗯……你确定吗？记住，你的智慧值现在非常低，这意味着你甚至很难组成最简单的句子。\n Uhm... Are you sure? Remember, your WIS is extremely low right now, which means that you'll find it hard to form even the simplest sentences."
        },
        {
            "id": 3,
            "model": "싱클레어",
            "content": "……."
        },
        {
            "id": 4,
            "model": "싱클레어",
            "content": "如果……我找到一种不同的方法来获得持斩客的信任，不需要甜言蜜语呢？我的力量值相当高，这应该让我能够使用某些……不需要言语技巧的替代劝说方法。\n Whaaaat if... I found a different way to gain the kezhankeep's trust that doesn't involve sweet-talking him? I do have a pretty high STR stat, which should give me access to certain... alternative methods of persuasion that doesn't require Skill in Speechcraft."
        },
        {
            "id": 6,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "等一下……\n Hold on..."
        },
        {
            "id": 7,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我会试着说服持斩客。\n I'll try to convince the kezhankeep."
        },
        {
            "id": 8,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我觉得我有不错的机会。我的智力值相当高。\n I think I've got a decent chance at this. My WIS is pretty high."
        },
        {
            "id": 9,
            "model": "이스마엘",
            "content": "你通过了检定。持斩客看着你，放下了警惕。\n And you... pass the check. The kezhankeep looks at you, having lowered his guard."
        },
        {
            "id": 10,
            "model": "이스마엘",
            "content": "哦，不是你，辛克莱。他对你仍然相当警惕。\n Oh, not you, Sinclair. He's still pretty wary of you."
        },
        {
            "id": 11,
            "model": "싱클레어",
            "content": "哦，好吧，那我就站到那边的角落，拔出武器，玩弄一会儿。反正他也期望我这样做，不是吗？\n ... Ookay, then. I guess I'll just stand in the corner over there, unsheathe my weapon, and play around with it for a bit. That's what he expects me to do anyway, isn't it?"
        },
        {
            "id": 12,
            "model": "단테",
            "content": "<你现在只是在扮演希斯克利夫，对吧……?>\n <You're just roleplaying Heathcliff now, aren't you...?>"
        },
        {
            "id": 13,
            "model": "이스마엘",
            "content": "咳咳……那位客栈主人分享了一些关于剑的信息。他解释说，团队应该向东北方向，前往<ruby=Cloudrise>云起</ruby>山。\n Ahem... the kezhankeep shares some information about the sword he heard. He explains that the party should seek northeast, toward <ruby=Cloudrise>Yinzhi</ruby> Mountain."
        },
        {
            "id": 14,
            "model": "이스마엘",
            "content": "但是……啊，这是什么？客栈主人的眼中开始涌出泪水，他继续解释道。\n But... ah, what's this? Tears begin to well in the kezhankeep's eyes as he continues to explain."
        },
        {
            "id": 15,
            "model": "이스마엘",
            "content": "显然，一名巡逻的安保人员因为他的儿子在附近闲逛而狠狠地打了他一顿。伤势相当严重，所以他需要药物，但似乎找不到任何药。\n Apparently a patrolling guard beat his son pretty badly, just for loitering around the guard. The wound is pretty severe so he needs medicine, but he can't seem to find any."
        },
        {
            "id": 16,
            "model": "싱클레어",
            "content": "哦，不……\n Oh no..."
        },
        {
            "id": 17,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "那真是太糟糕了，但我们还有任务要完成。\n That's too bad, but we've got a job to do."
        },
        {
            "id": 18,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "既然我们已经得到了我们想要的东西，我们就离开客栈。\n Since we have what we came here for, we leave the kezhan."
        },
        {
            "id": 19,
            "model": "이스마엘",
            "content": "他们说，JM不应该干涉玩家的选择，但……说实话，我也会做出同样的选择。当有那么多的冒险在等着你时，你不能为了每一个小支线任务而停下来帮忙。\n Well, they say that JMs aren't supposed to interfere with the players' choices, but... let's be honest. I would've made the same choice. You can't stop and help out for every little side quest when there's a whole lot of adventure to go through."
        },
        {
            "id": 20,
            "model": "싱클레어",
            "content": "不，我们不走。我要去给他拿药。\n No, we're not leaving. I'm going to get him that medicine."
        },
        {
            "id": 21,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "什么……？\n What...?"
        },
        {
            "id": 22,
            "content": "经过几番磨难与考验后，辛克莱……\n After a few turns of various trials and tribulations for Sinclair..."
        },
        {
            "id": 23,
            "model": "이스마엘",
            "content": "……幸运地康复的克扎恩堡主之子，听了你的故事后，犹豫着分享了他所知道的事情。\n ... The kezhankeep's son, who fortunately was able to recover, hears your story and hesitantly shares what he knows."
        },
        {
            "id": 24,
            "model": "이스마엘",
            "content": "你意识到他在谈论仙妖，天涯剑的守护者。\n You realize that he's talking about the fairy yaoguai, guardian of the Tianya Sword."
        },
        {
            "id": 25,
            "model": "이스마엘",
            "content": "他解释说，仙妖的力量在明亮的月光下会增强……\n He explains that the fairy yaoguai's power grows under bright moonlight..."
        },
        {
            "id": 26,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "等等，现在不是满月吗？那么……那么我们应该等到阴天！\n Hold on, isn't it full moon right now? Then... then we should wait until the sky's overcast!"
        },
        {
            "id": 27,
            "model": "이스마엘",
            "content": "听到这话，店主的儿子迅速瞥了一眼云层，然后告诉你，大约一周后可能会下雨。\n Hearing that, the innkeep's son takes a quick look at the clouds, then tells you that it might be raining in about a week."
        },
        {
            "id": 28,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "很高兴我们帮了他……\n Glad we helped him out..."
        },
        {
            "id": 29,
            "model": "싱클레어",
            "content": "呼，好吧。我们出发前一定要做好准备。\n Phew, okay. Let's make sure we're prepared before we go."
        },
        {
            "id": 30,
            "place": "隐之山？\n Yinzhi Mountain?",
            "model": "싱클레어",
            "content": "你得掷出15点或以上才能命中……\n You're gonna have to roll 15 or higher to hit..."
        },
        {
            "id": 31,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "… 我知道。我很专注。\n … I know. I’m focused."
        },
        {
            "id": 32,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嘿，我掷出了16点！\n Hey, I rolled a 16!"
        },
        {
            "id": 33,
            "model": "이스마엘",
            "content": "... 随着贾惜春最后的一击，那只妖怪终于倒在地上，<i>被打败了</i>。\n ... With a final, singular strike from Jia Xichun, the fairy yaoguai finally falls to the ground, <i>defeated</i>."
        },
        {
            "id": 34,
            "model": "싱클레어",
            "content": "是的！天涯剑是我们的了！\n Yes! The Tianya Sword is ours!"
        },
        {
            "id": 35,
            "model": "이스마엘",
            "content": "兴奋不已，队伍奔向深深嵌入地面的剑，热切地抓住剑柄。\n Excited, the party runs up to the sword embedded deep into the earth, and grabs enthusiastically upon the hilt."
        },
        {
            "id": 36,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "啊……有了这个，我们可以……！\n Ah... with this, we can...!"
        },
        {
            "id": 37,
            "model": "이스마엘",
            "content": "然而......\n However..."
        },
        {
            "id": 38,
            "model": "이스마엘",
            "content": "被打败的妖怪仙子，团队原以为它已经死了，突然跳起来扑向刚刚从地上拔出剑的贾惜春！\n The <i>defeated</i> fairy yaoguai, whom the party assumed was dead, suddenly jumps to its feet and lunges at Jia Xichun, who just pulled the sword from the ground!"
        },
        {
            "id": 39,
            "model": "싱클레어",
            "content": "不，不要！\n N-no!"
        },
        {
            "id": 40,
            "model": "싱클레어",
            "content": "我……我迅速挡在惜春和妖怪之间！\n I... I quickly get between Xichun and the monster!"
        },
        {
            "id": 41,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "但是……如果那是致命一击的话，即使是你也会很危险……\n But... if that crits, it's going to be pretty deadly, even for you..."
        },
        {
            "id": 42,
            "model": "이스마엘",
            "content": "看看你能不能成功闪避……1……又是1。不行，这是个致命失败……\n Let's see if you can make the evasion save... 1... and another 1. Nope, that's a critical fail..."
        },
        {
            "id": 43,
            "model": "싱클레어",
            "content": "……没关系。\n ... It's okay."
        },
        {
            "id": 44,
            "model": "이스마엘",
            "content": "……."
        },
        {
            "id": 45,
            "model": "이스마엘",
            "content": "辛克莱倒在地上，鲜血从裂开的伤口中不断涌出。妖怪也静静地躺着，最后一丝力气已经耗尽。\n Sinclair falls to the ground, bleeding profusely from the gaping wound. The yaoguai lies still as well, the final vestiges of its strength completely spent."
        },
        {
            "id": 46,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "辛克莱！\n Sinclair!"
        },
        {
            "id": 47,
            "model": "싱클레어",
            "content": "走……不要管我……拿上那把剑……下到村子去……成为他们需要的领袖……以那把剑为凭……\n Go... Go on without me... Take that sword... and go down to the village... Become the leader they need... that sword as your proof..."
        },
        {
            "id": 48,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 49,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……不，不。没有我的冒险伙伴，这把剑就毫无意义。\n ... No, no. This sword wouldn't mean anything without my adventuring buddy."
        },
        {
            "id": 50,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我……我要给辛克莱包扎伤口，然后背他回去。我不会丢下他，独自下山……\n I'm... I'm going to bandage Sinclair up and carry him back. I won't leave him behind and descend the mountain all on my own..."
        },
        {
            "id": 51,
            "model": "이스마엘",
            "content": "等等，如果那是你的选择，那么，呃……\n Wait, if that's your choice, then, uh..."
        },
        {
            "id": 52,
            "model": "이스마엘",
            "content": "呃，是的，你一包扎好他，流血就止住了！他呃……他就是那么结实，你知道吗？那一击本来可以要了任何人的命，但是……你知道他身体有多健康……\n Uhh, yeah, the bleeding stops as soon as you wrap him up! He's uh... he's just that sturdy, you know? That strike would've killed pretty much anyone, but... you know how healthy he is..."
        },
        {
            "id": 53,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "…!"
        },
        {
            "id": 54,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "站起来，辛克莱……！我们要一起离开这里。抓住我的肩膀，就是这样，一步一步来……\n On your feet, Sinclair...! We're getting out of here together. Grab onto my shoulder, that's it, step by step..."
        },
        {
            "id": 55,
            "place": "豫园城前门？\n Yuyuan City Front Gates?",
            "model": "싱클레어",
            "content": "……嘿，惜春……看那边……！我们旅途中帮助过和救过的所有人都出来欢迎我们回家了……！\n ... Hey, Xichun... Look over there...! Everyone we'd helped and saved on our journey's come out to welcome us home...!"
        },
        {
            "id": 56,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你说得对……如果不是因为你，辛克莱，我才不会停下来和每个村民交谈，倾听他们的烦恼。\n You're right... If it weren't for you, Sinclair, I never would've stopped and talked to every single villager there to hear their troubles."
        },
        {
            "id": 57,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "那把剑……一直以来只是一个象征。\n The sword... was only a symbol all along."
        },
        {
            "id": 58,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我们的所有努力，以及在寻找剑的旅程中获得的经验……这些才教会了我如何成为一个好的领导者——而不是剑本身。\n All of our efforts, and the experiences we gained in our journey for the sword... were what taught me how to be a good Hierar—I mean, leader, not the sword itself."
        },
        {
            "id": 59,
            "model": "이스마엘",
            "content": "你说得对。这次冒险真正的成功在于每个人一路上的努力。\n You're right. The real success of this adventure was everyone's efforts along the way."
        },
        {
            "id": 60,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "단테",
            "content": "……我感觉在某个时刻，游戏反而超越了课程。\n <... I feel like the game overtook the class at some point along the way.>"
        }
    ]
}