{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "그레고르",
            "content": "……这就是为什么烟雾战争的前线主要以壕沟战为特征的原因。\n ... And that's why the Smoke War fronts were mostly characterized by trench warfare."
        },
        {
            "id": 1,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "没有人愿意冒险在可能随时被敌人包围的钢筋水泥丛林中作战……所以每个人都试图把对方引到空旷的战场上，这自然就变成了壕沟战。\n No one wanted to risk fighting in concrete jungles where they could be surrounded by enemies at all times... So everyone tried to draw each other out to an open field battle, which naturally turned into trench warfare."
        },
        {
            "id": 2,
            "model": "그레고르",
            "content": "当然，每个翼都有不同的奇点，所以这并不适用于所有情况。只是以前的G公司发现平原更容易机动。\n Of course, every Wing has a different Singularity, so this isn't really applicable to all cases. It's just that the former G Corp. found flat plains easier to maneuver in."
        },
        {
            "id": 3,
            "model": "싱클레어",
            "content": "我觉得大观园可以很好地利用鸿园作为防御堡垒。特别是它内部结构不断变化……黑兽对此非常了解并加以利用。\n I feel like Daguanyuan could make a pretty good use of Hongyuan as a defensive fortress. Especially with its internal structure constantly shifting around... which the Heishou know and use very well."
        },
        {
            "id": 4,
            "model": "그레고르",
            "content": "没错。这就能解释他们为什么在大观园外犹豫不决——还记得那些拇指伙计吗？我们遇到的那些一直在兜圈子的人？\n Exactly. This should explain why they were hesitating outside Daguanyuan—remember the Thumb fellas? The ones we met who were going in circles?"
        },
        {
            "id": 5,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "更不用说黑兽们如何各自利用鸿园的地形。即便外人能弄清其中一个分支在鸿园的行动方式，只要十二个黑兽分支依然存在，鸿园就固若金汤。\n Not to mention how the Heishou all utilize the topography of Hongyuan differently. Even if an outsider were to get a read on how one of the branches maneuver around Hongyuan, as long as the twelve Heishou branches are standing, Hongyuan is unassailable."
        },
        {
            "id": 6,
            "model": "그레고르",
            "content": "好吧，尽管说了这么多，我相信我们都知道所有战争中最好的答案是什么。\n Well, despite going into all that, I'm sure we all know what the best answer in all warfare is."
        },
        {
            "id": 7,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……根本不要开战。\n ... Not having a war in the first place."
        },
        {
            "id": 8,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "老实说，我忍不住一直在想你给我们讲的那些故事。我甚至无法想象，不仅仅是见证，还要亲身经历那些事情会是怎样的感觉。\n I'll be honest, I can't stop thinking about some of the stories you've been telling us. I can't even imagine what it would've been like to have to... not only witness it, but go through all of that."
        },
        {
            "id": 9,
            "model": "싱클레어",
            "content": "……我们确实拜访过你的深渊，格里高尔，但……那只是冰山一角。\n ... We did visit your Fathoms, Gregor, but... that wasn't even the tip of the iceberg."
        },
        {
            "id": 10,
            "content": "城市被烟雾吞噬，市民陷入疯狂。\n The City was devoured in smoke, its Citizens in madness."
        },
        {
            "id": 11,
            "content": "……他总是把那些故事当作过去的胡言乱语，但在战争期间，他站在了那座无情机器的中心，那座城市的每一个齿轮都被校准到屠宰场般的精准，以最大化地屠杀其人民。\n ... He'd always shrug off those stories as ramblings of the past, but during the war, he stood at the center of the heartless machine that was the City, its every gear calibrated to slaughterhouse precision to maximize the death of its people."
        },
        {
            "id": 12,
            "content": "在那里，他一定目睹了比这座城市现在所能提供的最糟糕情况还要糟糕得多的事情。\n There, he must've witnessed things far worse than the worst the City presently has to offer."
        },
        {
            "id": 13,
            "content": "他的眼神穿越了逝去的过去，焦躁不安地寻找那些不再存在的事物。\n ... His eyes gazed beyond the veil of the bygone past, shaking restlessly in pursuit of what was no more."
        },
        {
            "id": 14,
            "model": "그레고르",
            "content": "哦，天哪……对不起，伙计们。我恐怕是沉浸在对过去的哀叹中，忘了这本来是堂课。下次我一定会准备些更有用的内容。\n Oh boy... sorry, fellas. I'm afraid I got carried away lamenting what happened that I forgot this was supposed to be a class. I'll be sure to prep something more useful next time."
        },
        {
            "id": 15,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "不，不。你说的每一句话都坚定了我的决心。\n No, no. Everything you told me really solidified my resolve."
        },
        {
            "id": 16,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "这场鸿园内的混乱必须尽快结束，否则将会发生极其可怕的事情。\n This chaos within Hongyuan needs to come to an end soon, lest something so horrible could happen."
        },
        {
            "id": 17,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "... 我要去上下一节课了。\n ... I'm heading to my next class."
        },
        {
            "id": 18,
            "model": "싱클레어",
            "content": "等、等等我！\n W-wait for me!"
        },
        {
            "id": 19,
            "model": "그레고르",
            "content": "……."
        },
        {
            "id": 20,
            "content": "即使两名学生已经离开，格里高尔仍在房间里逗留了一会儿，一根接一根地点燃香烟，却没有擦去他在黑板上写的东西。烟雾很快充满了整个房间……\n Even after the two students had left, Gregor lingered in that room for a while, lighting up cigarette after cigarette without erasing what he wrote on the chalkboard. Smoke soon filled the room..."
        },
        {
            "id": 21,
            "content": "他几乎抽完了一整包才离开。\n He left only after almost emptying the entire pack."
        }
    ]
}