{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "content": "不像其他一些较为乐观的课程……\n Unlike some other classes, which were more on the upbeat side of things..."
        },
        {
            "id": 1,
            "model": "그레고르",
            "content": "……."
        },
        {
            "id": 2,
            "content": "……一看到格里高尔在黑板上写的内容，房间里的气氛顿时变得阴沉而庄重。\n ... the room's air fell grim and solemn as soon as everyone saw what Gregor had written on the chalkboard."
        },
        {
            "id": 3,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……论战争。\n ... On War."
        },
        {
            "id": 4,
            "model": "그레고르",
            "content": "失去一场翼战争所带来的影响远比一些中型企业倒闭更加深远且持久。\n Losing a Wing War leaves a much larger, longer-lasting impact than some medium-sized enterprise closing up shop."
        },
        {
            "id": 5,
            "model": "그레고르",
            "content": "……谈论这个可能还为时过早，但我们最近确实差点就经历了一场，不是吗？\n ... It might be too soon to talk about this, but we came pretty darn close to one recently, didn't we?"
        },
        {
            "id": 6,
            "model": "그레고르",
            "content": "我们差点就在这里爆发一场大规模战争，如果这位惜春小姐没有完成她的升天，那战争绝对会发生。而且它会像野火一样迅速蔓延。\n We were this close to a large-scale war breaking out right here, which absolutely would've happened if Miss Xichun here failed to finish her ascension. It would've spread like wildfire, too."
        },
        {
            "id": 7,
            "model": "그레고르",
            "content": "所以，我的课程将会讲述战争究竟会发生什么——哦。\n So, my class is going to be about what exactly happens when a war—oh."
        },
        {
            "id": 8,
            "content": "粉笔从格里高尔的手指间滑落，当他正准备在黑板上写点东西时。\n The piece of chalk slipped from Gregor's fingers as he went to scribble something on the board."
        },
        {
            "id": 9,
            "content": "他的左手颤抖着，仿佛只有房间的温度骤然下降了。\n His left hand was trembling as though the room's temperature had plummeted only for him."
        },
        {
            "id": 10,
            "model": "그레고르",
            "content": "老兄，为什么一定要——对不起，子路小姐。我可以抽烟吗？\n Man, why's it gotta— Excuse me, Miss Zilu. Is it okay if I smoke?"
        },
        {
            "id": 11,
            "model": "자로사복",
            "content": "……请便。\n ... Go ahead."
        },
        {
            "id": 12,
            "model": "단테",
            "content": "……你还好吗？\n <... You good?>"
        },
        {
            "id": 13,
            "model": "그레고르",
            "content": "呼……嗯，我什么时候还能有机会直接对着一个翼的首席执行官分享战争的真实情况呢，嗯？\n Puff... Well, when else am I gonna get a chance to share the realities of war right to a Wing Chief Executive Officer's face, huh?"
        },
        {
            "id": 14,
            "model": "그레고르",
            "content": "那些无论你怎么用力擦洗都无法从皮肤上抹去的时刻。\n The moments that just don't come off your skin, no matter how hard you scrub at them."
        },
        {
            "id": 15,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……嘿，如果你需要的话就休息一下。今天无论花多长时间，我都会听你说的每一句话。\n ... Hey, take a break if you need it. I'm going to listen to every word you have to say here today, no matter how long it takes."
        },
        {
            "id": 16,
            "model": "그레고르",
            "content": "伙计，我真心感谢你的这番话。\n Man, do I appreciate that sentiment."
        },
        {
            "id": 17,
            "model": "그레고르",
            "content": "不过，即便如此。我也不能磨磨蹭蹭，毕竟惜春小姐还有其他事情要处理，对吧？\n Well, still, though. I can't dilly-dally when Miss Xichun's got other stuff to deal with, huh?"
        },
        {
            "id": 18,
            "model": "그레고르",
            "content": "那么……让我们看看翼战争一开始时的情况吧。\n So... let's take a look at how things were at the very beginning of the Wing War."
        }
    ]
}