{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "홍루",
            "content": "上课情况怎么样，惜春？\n How are classes going, Xichun?"
        },
        {
            "id": 1,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "哼。我又不是你，哥哥。我上课可认真听讲。\n Hmph. I'm not you, big bro. I pay attention in class."
        },
        {
            "id": 2,
            "model": "싱클레어",
            "content": "哦，你好，黛玉小姐！\n Oh hello, Miss Daiyu!"
        },
        {
            "id": 3,
            "model": "홍루",
            "content": "呼呼，她真的坚持要帮我，尽管我拒绝了，因为她看起来心事重重。\n Fuhu, she was really insistent on helping me out, even though I refused because she looked preoccupied."
        },
        {
            "id": 4,
            "model": "임대옥",
            "title": "大观园\n Daguanyuan",
            "content": "……当我了解到他的课程计划内容时，我绝对不能让他一个人完成。\n ... The moment I found out about the contents of his lesson plan, I simply could not allow him to do this alone."
        },
        {
            "id": 5,
            "model": "단테",
            "content": "<看起来又要上一堂严肃的课了……>\n <Looks like it's going to be another serious class...>"
        },
        {
            "id": 6,
            "model": "임대옥",
            "title": "大观园\n Daguanyuan",
            "content": "啊！抱歉迟来的问候。林家的黛玉正式向尊敬的家主致意。\n Ah! Apologies for the delayed greetings. Daiyu of the Lin family formally extends her greetings to the venerable Hierarch."
        },
        {
            "id": 7,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……好久没在这里听到这样的问候了。\n ... Been a while since I heard that greeting around here."
        },
        {
            "id": 8,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "等等，那宝钗姐姐呢？你确定薛家的侍卫在这里没问题吗？\n Wait, what about big sis Baochai? Are you sure it's okay for a Xue family bodyguard to be here?"
        },
        {
            "id": 9,
            "model": "임대옥",
            "title": "大观园\n Daguanyuan",
            "content": "啊……我不再是宝钗小姐的侍卫了。\n Ah... I am no longer employed as Miss Baochai's guard."
        },
        {
            "id": 10,
            "model": "싱클레어",
            "content": "等等，别告诉我我们把你弄得——\n W-wait, don't tell me we got you f—"
        },
        {
            "id": 11,
            "model": "임대옥",
            "title": "大观园\n Daguanyuan",
            "content": "我那天所做的一切，包括陪伴你，都是……遵循薛宝钗小姐的命令。\n Everything I did that day, including accompanying you, was... under Miss Baochai's orders."
        },
        {
            "id": 12,
            "model": "임대옥",
            "title": "大观园\n Daguanyuan",
            "content": "至于她为什么不再需要我的服务，我……自己也不明白。麻烦结束后，她突然就让我离开了。\n As for why she no longer needed my services, I... don't understand myself. She suddenly let me go after the trouble was over."
        },
        {
            "id": 13,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 14,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "所以……你有什么要教我的，大哥？你上次关于不让事情变得尴尬的计划被子路否决了，所以……\n So... what's there for you to teach me, big bro? Your last lesson plan about not making things awkward got vetoed by Zilu, so..."
        },
        {
            "id": 15,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "如果我们还是孩子的时候，你可能可以教我一两件事，但是……拜托，你在离开鸿园之前，大部分时间都困在怡红院。我不知道你还能教我什么。\n You could've taught me a thing or two if we were still kids, but... come on, you spent most of your time stuck in Yihongyuan before leaving Hongyuan. I don't know what you could possibly have to teach me."
        },
        {
            "id": 16,
            "model": "홍루",
            "content": "呵呵……别担心，惜春。这是我认为自己还算不错的一件事。\n Hehe... don't you worry, Xichun. This is the one thing I think I'm pretty good at."
        },
        {
            "id": 17,
            "model": "홍루",
            "content": "我给惜春和辛克莱的课是……\n My lesson for Xichun and Sinclair is..."
        },
        {
            "id": 18,
            "content": "鸿璐用清晰而工整的字迹在黑板上写下了“在鸿园中生存”。\n In clear, neat handwriting, Hong Lu wrote \"Surviving Hongyuan\" on the chalkboard."
        },
        {
            "id": 19,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "哦，好吧。我觉得在这方面我不需要你的帮助。\n Oh, well. I don't think I need any help in that department from you."
        },
        {
            "id": 20,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "听着，我……知道你经历过不少次暗杀企图，大哥。但是贾母——我是说，之前的家主和长辈们的庇护让你免受最糟糕的境地。\n Look, I... know you've had your share of assassination attempts, big bro. But Jia Mu—I mean, the previous Hierarch and the elders' favor sheltered you from the worst of it."
        },
        {
            "id": 21,
            "model": "싱클레어",
            "content": "她说得没错。当我们不得不杀出一片清道夫时，你不也是少数几个被暗杀的人之一吗？\n S-she's not wrong. Back when we had to fight our way through a bunch of Sweepers, weren't you also one of the handful who got assassinated?"
        },
        {
            "id": 22,
            "model": "홍루",
            "content": "哦，那件事啊？我当时在走廊闲逛，因为我觉得我的房间有些不对劲。\n Oh, that? I was wandering the hallways because I felt like something was off about my room."
        },
        {
            "id": 23,
            "model": "홍루",
            "content": "当然，直到但丁告诉我们都回到各自的房间~\n Until Dante told us all to go back to our rooms, of course~"
        },
        {
            "id": 24,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 25,
            "model": "단테",
            "content": "<等、等一下，这是我的错！？>\n <W-wait, it was my fault!?>"
        },
        {
            "id": 26,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你确实有些直觉，这点我承认……\n You do have some intuition, I'll give you that..."
        },
        {
            "id": 27,
            "model": "홍루",
            "content": "看来我得证明自己了。\n Looks like I'm going to have to prove myself."
        },
        {
            "id": 28,
            "model": "홍루",
            "content": "黛玉，你能准备一下<i>那个东西</i>吗？\n Daiyu, would you mind preparing the <i>thing</i>?"
        },
        {
            "id": 29,
            "model": "임대옥",
            "title": "大观园\n Daguanyuan",
            "content": "... 我对你有最大的信任，但……请务必小心行事。\n ... You have my utmost faith, but... please, do practice caution."
        },
        {
            "id": 30,
            "content": "不久之后，林黛玉端着四碗茶出现，茶水轻轻晃动着，然后她往其中一碗里撒了一些粉末。\n Some time later, Lin Daiyu appeared with four bowls splishing with tea, before sprinkling some powder into one of them."
        },
        {
            "id": 31,
            "model": "싱클레어",
            "content": "那是什么……？\n What's that...?"
        },
        {
            "id": 32,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "那是狼毒粉。我明白你想做什么了。\n That's powdered wolfsbane. I see where this is going."
        },
        {
            "id": 33,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你是要教我怎么分辨这些碗里哪个有毒药，对吧？你可以停下了。我七岁的时候就学会识别狼毒这种臭名昭著的毒药了——\n You're going to teach me how to tell which of these bowls contain poison, right? You can stop now. I learned to recognize infamous poisons like wolfsbane when I was seven—"
        },
        {
            "id": 34,
            "model": "임대옥",
            "title": "大观园\n Daguanyuan",
            "content": "如果只是像您所建议的那样温和的话，尊敬的家主……哈啊……我就不会在这里陪着他了。\n If it was something as tame as what you are suggesting, venerable Hierarch... haah... I would not have been here to accompany him."
        },
        {
            "id": 35,
            "content": "林黛玉继续她的操作，又在两个碗里撒了狼毒粉。鸿璐看着这一切，脸上挂着一种莫名满意的表情，然后闭上了眼睛。\n Lin Daiyu continued her process, sprinkling wolfsbane powder into two more bowls. Hong Lu, who was watching that with an oddly contented expression, closed his eyes."
        },
        {
            "id": 36,
            "model": "홍루",
            "content": "请把它们混合在一起，黛玉。\n Please mix them up, Daiyu."
        },
        {
            "id": 37,
            "model": "싱클레어",
            "content": "好吧……等等，什么！？\n Okay... wait, what!?"
        },
        {
            "id": 38,
            "content": "我们疑惑地盯着看，但林黛玉交换碗的速度太快，我们几乎看不出发生了什么。当我们回头看鸿璐时，他手中已经有了三把银勺。\n We stared in confusion, but we could hardly tell what was going on with the speed at which Lin Daiyu swapped around the bowls. When we looked back at Hong Lu, there were three silver spoons in his hand."
        },
        {
            "id": 39,
            "model": "임대옥",
            "title": "大观园\n Daguanyuan",
            "content": "那些银勺是应大观园的要求定制的；作为四大家族子弟的必备物品，它们还能检测非硫化的毒药。\n Those silver spoons were custom-made at Daguanyuan's request; a must-have item for children of the four great houses, they can detect non-sulfuric poison as well."
        },
        {
            "id": 40,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "是的，我知道。其实它们是——唉。\n Yeah, I know. They're actually—ugh."
        },
        {
            "id": 41,
            "model": "싱클레어",
            "content": "其实是什么……？\n Actually what...?"
        },
        {
            "id": 42,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "没什么。\n It's nothing."
        },
        {
            "id": 43,
            "model": "홍루",
            "content": "呼呼，在鸿园，我们正被四面八方的暗杀威胁所困扰……\n Fuhu, in Hongyuan, where we are beset by threats of assassination from all directions..."
        },
        {
            "id": 44,
            "model": "홍루",
            "content": "……光靠知识不足以拯救你。\n ... knowledge alone isn't enough to save you."
        },
        {
            "id": 45,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你到底是——\n What the heck are you—"
        },
        {
            "id": 46,
            "content": "但鸿璐在贾惜春说完她的话之前就睁开了眼睛。\n But Hong Lu opens his eyes before Jia Xichun can finish her sentence."
        },
        {
            "id": 47,
            "content": "然后，他像投掷飞镖一样将手中的银勺扔向三个碗……\n Then, he throws the silver spoons in his hands like throwing pins toward three of the bowls..."
        },
        {
            "id": 48,
            "content": "……然后立即喝下第四个碗里的东西，他没有向那个碗扔勺子。\n ... and immediately chugs the fourth bowl, which he hadn't thrown a spoon at."
        },
        {
            "id": 49,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "天-天啊，你疯了吗！？你几乎都没检查过它们——！\n H-holy crap, are you insane!? You barely even checked them for—!"
        },
        {
            "id": 50,
            "model": "홍루",
            "content": "嗯~ 袭人的女儿茶即使冷了也总是那么美味。\n Mmm~ Xiren's nu'er tea is always delicious, even when cooled."
        },
        {
            "id": 51,
            "content": "鸿璐早些时候铸造的三把银勺快速变得漆黑，然后慢慢融化。\n The three silver spoons Hong Lu had cast earlier were slowly melting away after quickly becoming tarnished black."
        },
        {
            "id": 52,
            "model": "싱클레어",
            "content": "那个，呃……附子毒是不是应该能……腐蚀金属……？\n Do, uh... is wolfsbane poison supposed to... melt through metal...?"
        },
        {
            "id": 53,
            "model": "홍루",
            "content": "大观园的人喜欢把毒药弄得彻底一些。因为大家从小就接受了免疫训练，所以必须混合各种毒药才能产生真正的效果。\n People like to be thorough with their poisons in Daguanyuan. Since everyone's been trained for immunity since childhood, you have to make a mixture of various poisons to have a real effect."
        },
        {
            "id": 54,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "哈啊……\n Haah..."
        },
        {
            "id": 55,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "好吧，我都不想争论了。你的秘诀是什么？\n Fine, I don't even wanna argue. What's your secret?"
        },
        {
            "id": 56,
            "model": "싱클레어",
            "content": "我也想知道。他们听起来有什么不同吗？\n I wanna know, too. Do they sound different or something?"
        },
        {
            "id": 57,
            "model": "홍루",
            "content": "呵呵，我只是凭直觉行事。\n Hehe, I just went with my hunch."
        },
        {
            "id": 58,
            "model": "싱클레어",
            "content": "只是凭直觉？我们该怎么学这个？我们又不是希斯克利夫，你知道吗？\n Just a hunch? How are we supposed to learn that? We're not Heathcliff, you know?"
        },
        {
            "id": 59,
            "model": "홍루",
            "content": "试几次你就会掌握了~\n You'll get the hang of it after a few tries~"
        },
        {
            "id": 60,
            "model": "홍루",
            "content": "我来帮你。我们从两个碗开始怎么样？\n I'll help you out. Shall we begin with two bowls?"
        }
    ]
}