{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我明白了……当你说你只是凭“直觉”避开任何感觉不对劲的东西时，其实是在通过观察环境并将其与自己的直觉经验相结合，反射性地识别出威胁。\n I see... when you say you just avoided whatever felt wrong with \"a hunch\", you were reflexively identifying the threat by reading the room and connecting it to your intuitive experiences."
        },
        {
            "id": 1,
            "model": "싱클레어",
            "content": "啊哈，你是利用林黛玉的紧张呼吸来提醒自己……\n Aha, you were using Miss Daiyu's anxious breathing to clue you in..."
        },
        {
            "id": 2,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……所以这就是你能活这么久的原因。\n ... So this is how you managed to survive for so long."
        },
        {
            "id": 3,
            "model": "홍루",
            "content": "仔细听，惜春。我知道，只要你轻轻一挥手，每个黑兽的高手都会来帮你。\n Listen carefully, Xichun. I know that the Adepts of each Heishou will come to your aid with a flick of your wrist,"
        },
        {
            "id": 4,
            "model": "홍루",
            "content": "我知道，你的住所暖香屋会由最优秀的工匠打造，成为一个安全的堡垒，里面储备了各种有用的丸药来保护你的生命。\n and I know that your residence, Nuanxiangwu, will be engineered by the best craftsmen to become a safe fortress stocked to the brim with all kinds of useful Boluses to protect your life."
        },
        {
            "id": 5,
            "model": "홍루",
            "content": "即便如此，总有一天你会开始感受到一种无法确定来源的潜伏感觉。希望到那时，你不会将这种感觉当作无关紧要的东西。\n Even still, there will come a day when you start to feel this creeping sensation whose origin you can't identify. And when it does, I hope you won't brush off that sensation as nothing."
        },
        {
            "id": 6,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "哼，你这是杞人忧天。\n Hmph, you're worrying over nothing."
        },
        {
            "id": 7,
            "content": "贾惜春猛地转过身去背对鸿璐，似乎在表达不满，但……\n Jia Xichun whipped around away from Hong Lu as if to express dissatisfaction, but..."
        },
        {
            "id": 8,
            "content": "……她柔和的表情告诉我，她很高兴看到他在担心。\n ... her softened expression told me that she was glad to see him worried."
        }
    ]
}