{
    "dataList": [
        {
            "id": 0,
            "place": "大观园比武场\n Daguanyuan Sparring Grounds",
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "你赢了，真不错。现在别再用那种眼神看我，快离开这儿。\n Good for you, you won. Now stop giving me that look and get out of here."
        },
        {
            "id": 1,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "在家主战争中，你失去了大部分势力，不是吗？\n You lost most of your clan during the Family Hierarch war, didn't you?"
        },
        {
            "id": 2,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "是啊……那又怎样？！你是在说我是个身无分文的失败者吗？\n Yeah... so what?! Are you calling me a penniless loser?"
        },
        {
            "id": 3,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "是啊。\n Yeah."
        },
        {
            "id": 4,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "你这小子……\n You little..."
        },
        {
            "id": 5,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我相信在你眼里我也是这样的。\n And I'm sure that's what I look like to you, too."
        },
        {
            "id": 6,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "……."
        },
        {
            "id": 7,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我不希望你的——抱歉，不希望每一个在评估中死去的势力成员白白牺牲。\n I don't want your—sorry, every clan member who died in the evaluation to have died for nothing."
        },
        {
            "id": 8,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "如果我表现出软弱，那就意味着我让所有参与评估的人看起来都很软弱。\n If I show weakness, that means I'm making everyone who participated in the Evaluation look weak."
        },
        {
            "id": 9,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "所以我要赢。并且我要在没有前人留下的肥沃土壤的情况下赢，因为他们的遗产是不公正地由鸿园自身的鲜血和泪水滋养的。\n So I'm going to win. And I'm going to win without the fertile soil my predecessors have left behind, because their legacy was unjustly nourished by the blood and tears of Hongyuan itself."
        },
        {
            "id": 10,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "……."
        },
        {
            "id": 11,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "史华真。你顽强而坚定，意志坚强。\n Shi Huazhen. You are tenacious, determined, and strong of will."
        },
        {
            "id": 12,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "这一定就是为什么所有人都支持你，直到最后一人。\n That must be why everyone stood by you, down to the last man."
        },
        {
            "id": 13,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "你……你知道我的名字？……女士？\n You... you knew my name? ... Ma'am?"
        },
        {
            "id": 14,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我知道。\n I do."
        },
        {
            "id": 15,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "那么，你怎么看？想不想让他们在鸿园剩下的历史中歌颂你的名字？\n So, what do you think? Wanna make them sing your name in glory for the remaining history of Hongyuan?"
        }
    ]
}