{
    "dataList": [
        {
            "id": 0,
            "place": "大观园比武场\n Daguanyuan Sparring Grounds",
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嘿……你是史家的小子之一。\n Hey... you're one of the Shi boys."
        },
        {
            "id": 1,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "……哼！我们终于见面了。我本希望能在家主之战中与你交手。\n ... Hmph! We finally meet. I had hoped to fight you in the Family Hierarch war."
        },
        {
            "id": 2,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "如果那时你遇到我——\n If you'd run into me then—"
        },
        {
            "id": 3,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "这不是应该是一场切磋吗？怎么听起来你对我有私人恩怨？\n Isn't this supposed to be a sparring match? Why does it sound like you have a personal grudge against me?"
        },
        {
            "id": 4,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "哦，没什么。根本没什么~ 我怎么可能会对你怀有怨恨呢？\n Oh, it's nothing. Nothing at all~ Why in the world would I ever hold a grudge against you?"
        },
        {
            "id": 5,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "家主之战的结果再清楚不过了，所有与这场混乱稍有牵连的人都被拖走接受调查。\n The results of the Family Hierarch war couldn't be any clearer, and everyone even remotely connected to the mess has all been dragged away and put under investigation."
        },
        {
            "id": 6,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "史华珍：嘿，你猜怎么着！他们把我家一半的人都拖走了，这意味着我有更多的空间……我真的应该感谢你，对吧？\n And hey, guess what! They dragged away half of my family, which means more room for me... I should <i>really</i> thank you, right?"
        },
        {
            "id": 7,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "说真的，你干脆直接向史家宣战算了，这样不是更简单吗？\n Honestly, why don't you just declare a war against the Shi family at this point? Wouldn't that be much easier?"
        },
        {
            "id": 8,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "战争从来都不是“简单”的。\n War's not \"easy\". It never is."
        },
        {
            "id": 9,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "你、你突然在说什么……？\n W-what are you on about all of a sudden...?"
        },
        {
            "id": 10,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……这不是我们应该随便谈论的话题。即便是开玩笑也不行。\n ... It's not something we should be talking so lightly about. Even as a joke."
        },
        {
            "id": 11,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你的家人因为涉嫌叛国罪正在接受大观园的调查被捕。如果他们是清白的，我相信他们很快就会被释放。\n Your family was arrested because they are under investigation for treason against Daguanyuan. If they're innocent, I'm sure they'll be released soon enough."
        },
        {
            "id": 12,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "啧，我知道无论事实如何，他们都会被判有罪，这几乎是板上钉钉的事。你知道我甚至不能去探望他们，因为你们把他们的牢房藏在鸿园各处？！\n Tsk, I know it's pretty much a given that they'll all be ruled as guilty, regardless of what really happened. You know I can't even pay them a visit because you've hidden their cells all over Hongyuan?!"
        },
        {
            "id": 13,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "它们并没有被藏起来。鸿园内的所有拘留室一直以来都被设计成在极短的时间内移动。\n They're not hidden. All holding cells within Hongyuan have always been designed to move around in very short intervals."
        },
        {
            "id": 14,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你知道，这种设计很容易让人做出一些不幸的假设。虽然我相信最初的目的是为了防止逃脱。\n ... You know, that does seem like the kind of design that would lead people to make some unfortunate assumptions. Though I'm sure the initial purpose was to prevent escapes."
        },
        {
            "id": 15,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我最近对鸿园的结构有了更好的了解，所以我计划更改我们的政策，以便仍在审判中的囚犯可以有固定的位置。\n I recently gained a better understanding of Hongyuan's structure, so I'm planning to change our policies so that prisoners still on trial are allowed to have fixed locations."
        },
        {
            "id": 16,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "……真的吗？你从哪里——\n ... Really? Where'd you—"
        },
        {
            "id": 17,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我最近有幸上了几堂很棒的课。\n I was lucky enough to take a few excellent classes recently."
        },
        {
            "id": 18,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "也让我好好反省了一下自己。\n Managed to reflect upon myself a bit, too."
        },
        {
            "id": 19,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "嗯……你确实有点变化。\n Huh... you did change a little."
        },
        {
            "id": 20,
            "model": "사화정",
            "teller": "史华珍\n Shi Huazhen",
            "content": "不过，你最好别指望我会对你手下留情……我也有自己的事情要处理！\n Still, you better not expect me to go easy on you... I've got my own things to take care of!"
        },
        {
            "id": 21,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "很好。来吧，开始吧。\n Good. Come on, let's do this."
        },
        {
            "id": 22,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "许多过去著名的收尾人曾说过……不公正的胜利只会招来贬低！\n Many illustrious Fixers of the past have said... that naught but disparagement awaits unjust victories!"
        }
    ]
}