{
    "dataList": [
        {
            "id": 0,
            "place": "大观园街道\n Daguanyuan Streets",
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "每隔六天，你将接受由董事会——贾元春准备的“期中考试”。\n Every six days, you will be subject to \"midterms\", prepared by the board of directors—Jia Yuanchun."
        },
        {
            "id": 1,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "已经为你准备了轿子，带你去考试地点，只有通过这些测试，贾惜春才能保住她的家主地位。\n A palanquin has been prepared to take you to the exam sites, and only by passing the tests may Jia Xichun retain her status as the Family Hierarch."
        },
        {
            "id": 2,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "小姐……\n My lady..."
        },
        {
            "id": 3,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "哦，魏大人，别过于担心。你听起来像是在参加葬礼。\n Oh, don't worry yourself overmuch, master Wei. You sound like you're at a funeral."
        },
        {
            "id": 4,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "只要她一直认真上课，她就会轻松通过这些测试。\n She will pass these tests with ease as long as she has been diligently taking her classes."
        },
        {
            "id": 5,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "不，不是的……我……我只是希望自己能撑到她回来……咳咳……\n No, it's... I... I simply hope I can survive until she returns... cough..."
        },
        {
            "id": 6,
            "content": "看起来，魏的声音如此忧郁，不仅仅是因为他对惜春的关心。\n It seemed that Wei's rather funereal voice wasn't just out of his concern for Xichun."
        },
        {
            "id": 7,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……魏，你确定你没事吗？\n ... Wei, are you sure you're okay?"
        },
        {
            "id": 8,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "我无法逃脱它们，即使在梦中……那些未完成的文件堆……像暴风雨般倾泻而下，将我掩埋……\n I can't escape them, even in dreams... the unfinished bundles of paperwork... cascading over me like a storm, burying me..."
        },
        {
            "id": 9,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "做好心理准备吧，因为那根本不是梦。\n Steel yourself, for that was no dream at all."
        },
        {
            "id": 10,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "实际上，直到现在，我从未见过会空中行走的文件……\n In fact, never have I once seen paperwork trained in the arts of airwalking until now..."
        },
        {
            "id": 11,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "……我一定是严重缺乏睡眠。\n ... I must be severely sleep-deprived."
        },
        {
            "id": 12,
            "model": "단테",
            "content": "<看起来我们并不是唯一一个经历磨难的人……>\n <Looks like we're not the only ones going through the wringer...>"
        }
    ]
}