{
    "dataList": [
        {
            "id": 0,
            "place": "大观园培训场地\n Daguanyuan Training Grounds",
            "model": "뫼르소",
            "content": "关于任何活动，掺杂不必要的情绪和个人判断都是一种浪费。\n In regards to every activity, involvement of unnecessary emotions and personal judgment is to be wasteful."
        },
        {
            "id": 1,
            "model": "싱클레어",
            "content": "嗯……我需要你详细说明一下。\n Hm... I'm gonna need you to elaborate on that."
        },
        {
            "id": 2,
            "model": "뫼르소",
            "content": "那么我将分享辛克莱在三十二天前与经理的对话节选。开始引用：\n Then I will share an excerpt from Sinclair's exchange with the manager, thirty-two days ago. Begin quote:"
        },
        {
            "id": 3,
            "model": "싱클레어",
            "content": "嗯？三十二天前？什么——\n Huh? Thirty-two days ago? What—"
        },
        {
            "id": 4,
            "model": "뫼르소",
            "content": "\"嗯，呃...不好意思，丹特...我很抱歉要问这个，但是...我们大多数人都受了致命伤，所以...你能不能再转动一次时钟？\"\n \"Uhm, uh... excuse me, Dante... I'm sorry to have to um, ask you this, but... most of us are fatally wounded, so... can you please turn the clock just one more time?\""
        },
        {
            "id": 5,
            "model": "뫼르소",
            "content": "引用结束。\n End quote."
        },
        {
            "id": 6,
            "model": "뫼르소",
            "content": "你的请求被不必要的插入语拖累了。\n Unnecessary interjections weighed down your request."
        },
        {
            "id": 7,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "哇，那可真够糟的。\n ... Wow, that's pretty bad."
        },
        {
            "id": 8,
            "model": "싱클레어",
            "content": "呃，我...我真的结巴得那么厉害吗？\n Uh, did... did I really stutter that badly?"
        },
        {
            "id": 9,
            "model": "뫼르소",
            "content": "在传达不利消息时夹杂情感是浪费时间。\n It is a waste of time to involve emotions when delivering unfavorable news."
        },
        {
            "id": 10,
            "model": "뫼르소",
            "content": "相同的信息其实只需要两个字：\n The same message could have been delivered with merely two words:"
        },
        {
            "id": 11,
            "model": "뫼르소",
            "content": "“我们失败了。”\n \"We failed.\""
        },
        {
            "id": 12,
            "model": "싱클레어",
            "content": "…!"
        },
        {
            "id": 13,
            "model": "뫼르소",
            "content": "让我们开始实地演习吧。\n Let us commence field practice."
        },
        {
            "id": 14,
            "model": "뫼르소",
            "content": "在接下来的五分钟里，别问我任何问题。\n Do not ask me a single question for the next five minutes."
        },
        {
            "id": 15,
            "model": "싱클레어",
            "content": "嗯……？好吧。行，听起来挺简单的……\n Huh...? Well, okay. Sure, seems easy enough..."
        },
        {
            "id": 16,
            "model": "뫼르소",
            "content": "<i>呃……!</i>\n <i>Gnnuugh...!</i>"
        },
        {
            "id": 17,
            "content": "突然，默尔索发出一声喊叫，捂住胸口，然后倒在地上。\n Suddenly, Meursault let out a cry as he clutched his chest, then fell to the floor."
        },
        {
            "id": 18,
            "model": "싱클레어",
            "content": "你还好吗？！\n A-are you okay?!"
        },
        {
            "id": 19,
            "model": "단테",
            "content": "<默尔索，你还好吗？>\n <Meursault, you okay?>"
        },
        {
            "id": 20,
            "content": "他的眼睛猛然睁开。\n His eyes snapped open."
        },
        {
            "id": 21,
            "model": "뫼르소",
            "content": "任务失败。五分钟还没过去。\n Task failed. Five minutes have not passed."
        },
        {
            "id": 22,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 23,
            "model": "싱클레어",
            "content": "……你在作弊……\n ... You're cheating..."
        },
        {
            "id": 24,
            "model": "뫼르소",
            "content": "这让我想起了。\n This reminds me."
        },
        {
            "id": 25,
            "model": "뫼르소",
            "content": "辛克莱曾拼命想要隐藏的<i>事件</i>。\n Of <i>the incident</i> Sinclair had so desperately wished to hide."
        },
        {
            "id": 26,
            "model": "싱클레어",
            "content": "……什么？！谁想要隐藏什么？！\n ... What?! The what who wished to what?!"
        },
        {
            "id": 27,
            "model": "뫼르소",
            "content": "尽管你相信没人会发现你的秘密，但还是有一个人揭开了<i>事件</i>的真相。\n Despite your belief that no one would ever find out your secret, there was one person who got to the bottom of <i>the incident</i>."
        },
        {
            "id": 28,
            "model": "싱클레어",
            "content": "来吧，你到底看到了什么——！？\n Come on, just what did you see—!?"
        },
        {
            "id": 29,
            "model": "뫼르소",
            "content": "又失败了。\n Failed again."
        }
    ]
}