{
    "dataList": [
        {
            "id": 0,
            "place": "大观园培训场地\n Daguanyuan Training Grounds",
            "model": "오티스",
            "content": "立正！\n ... Atten-tion!"
        },
        {
            "id": 1,
            "model": "오티스",
            "content": "今天的课程...\n Today's lesson..."
        },
        {
            "id": 2,
            "model": "오티스",
            "content": "... 将涉及情报获取。换句话说，伙计们，你们将学习如何从人们那里获得信息。\n ... will cover intelligence acquisition. In other words, men, you will learn how to gain information from people."
        },
        {
            "id": 3,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嘿，我对这个挺在行的。\n Hey, I'm pretty good at that."
        },
        {
            "id": 4,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你只需要让他们站在你这边。通过慷慨花费，通过作为上级树立好榜样……他们最终会敞开心扉的。\n You just have to turn them to your side. By being generous with my spending, by setting a good example as a superior... they'll eventually open up."
        },
        {
            "id": 5,
            "model": "오티스",
            "content": "愚蠢！\n Foolishness!"
        },
        {
            "id": 6,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "呃？！\n Eh?!"
        },
        {
            "id": 7,
            "model": "오티스",
            "content": "那是我听过的最糟糕的策略之一。你难道看不出花费有限的军事预算是多么浪费，花费这么多宝贵的时间去讨好他们是多么浪费吗？\n That is among the worst strategies I've ever had the displeasure of hearing. Do you not see how wasteful it is to spend the limited military budget, how wasteful it is to spend so much precious time trying to butter them over?"
        },
        {
            "id": 8,
            "model": "오티스",
            "content": "获取情报的最有效方法是……\n The most efficient means of obtaining intelligence is..."
        },
        {
            "id": 9,
            "model": "오티스",
            "content": "……拷问。\n ... torture."
        },
        {
            "id": 10,
            "model": "싱클레어",
            "content": "……拷、拷问？！\n ... T-torture?!"
        },
        {
            "id": 11,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "哈！我得说这是我听过最糟糕的策略。我可不想把我势力的力量浪费在这种完全无用的事情上。而且，如果你不小心把他们杀了——\n Hah! I'd say that's the worst strategy I've ever had the displeasure of hearing. I'd rather not waste my clan's strength on something so utterly useless like that. Besides, if you end up accidentally killing them—"
        },
        {
            "id": 12,
            "model": "오티스",
            "content": "愚蠢，太愚蠢了！\n Foolishness, foolishness!"
        },
        {
            "id": 13,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "天啊！你能别再说那个词了吗？！\n Jeez! Can you stop saying that word?!"
        },
        {
            "id": 14,
            "model": "오티스",
            "content": "多么简单……真让人失望。\n How simplistic... and disappointing."
        },
        {
            "id": 15,
            "model": "오티스",
            "content": "你的想象力太匮乏了！如果你听到“折磨”这个词时只能想到这些的话……\n Your imagination falls short! If that is all you can think of when you hear the word \"torture\"..."
        },
        {
            "id": 16,
            "model": "오티스",
            "content": "……那么，这个单位！\n ... then, this unit!"
        },
        {
            "id": 17,
            "model": "싱클레어",
            "content": "呃，这可不完全是一个军事单位——\n Uh, this isn't exactly a military unit—"
        },
        {
            "id": 18,
            "model": "오티스",
            "content": "咳嗽，那么，这个鸿园可能确实超出了你的领导能力！\n Ahem, then, this Hongyuan may indeed be beyond your ability to lead!"
        },
        {
            "id": 19,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 20,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "呃，那个，我在等呢。快开始你的课程吧。\n W-well, I'm waiting. Get on with your lesson."
        },
        {
            "id": 21,
            "content": "提到鸿园似乎让惜春陷入了沉思，她停止了争论，开始专心上课。\n The mention of Hongyuan seemed to put Xichun in a thoughtful mood, as she stopped arguing and began focusing on class."
        },
        {
            "id": 22,
            "model": "오티스",
            "content": "最有效的拷问方法并不是肉体上的——诸如水刑、电刑……这些都不够出色。\n The most effective method of torture isn't physical—things like waterboarding... electrocution... are all inferior."
        },
        {
            "id": 23,
            "model": "오티스",
            "content": "今天，你们将学习语言的拷问。通过这种方法，你总能找到你想要的答案。\n Today, you will learn the torture of language. With this method, you will always find the answer you want."
        },
        {
            "id": 24,
            "model": "오티스",
            "content": "用言语的巧妙来困住他们的心灵，慢慢地收紧包围他们……\n Use speechcraft to entrap their minds, slowly constrict around them..."
        },
        {
            "id": 25,
            "model": "싱클레어",
            "content": "咕噜。\n Gulp."
        },
        {
            "id": 26,
            "model": "오티스",
            "content": "……让他们每次给出答案时都能短暂地松一口气。\n ... and let them take brief sighs of relief every time they give you an answer."
        },
        {
            "id": 27,
            "model": "오티스",
            "content": "这就是你们今天要学习的内容，学员们。\n That, cadets, is what you will be learning today."
        },
        {
            "id": 28,
            "model": "오티스",
            "content": "就位，学员们。\n To your positions, cadets."
        }
    ]
}