{
    "dataList": [
        {
            "id": 0,
            "place": "大观园比武场\n Daguanyuan Sparring Grounds",
            "model": "사사정",
            "content": "听说你打败了史华真。\n So, I hear you've defeated Shi Huazhen."
        },
        {
            "id": 1,
            "model": "사사정",
            "content": "你最好别因此得意忘形。他一直是我们家族最大的耻辱。\n You would do best not to let that get to your head. He's always been our family's greatest shame."
        },
        {
            "id": 2,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "小心点。难道你还没学会不要低估家族中的黑马吗？\n Hey, watch yourself. Haven't you learned not to underestimate the family underdogs?"
        },
        {
            "id": 3,
            "model": "사사정",
            "content": "什么……？\n What...?"
        },
        {
            "id": 4,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "哦，你不知道吗？你看，我成功说服了史华珍去……你懂的？\n Oh, you don't know? You see, I managed to talk Shi Huazhen into... you know?"
        },
        {
            "id": 5,
            "model": "사사정",
            "content": "什、什么？不，这不可能。他不可能泄露我父母的秘密——\n W-what? No, it can't be. He cannot have spilled the beans on my parents'—"
        },
        {
            "id": 6,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "哈啊……我的人已经在路上了。\n Haah... My men are already on their way."
        },
        {
            "id": 7,
            "model": "사사정",
            "content": "呃...！但你怎么知道是32区的？！我好不容易才在那给他们找了个藏身之处...\n Ngh...! But how did you know it was Block 32?! I barely managed to get them a hiding spot there..."
        },
        {
            "id": 8,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "哦，原来是32区啊。\n Oh, so it's Block 32."
        },
        {
            "id": 9,
            "model": "사사정",
            "content": "……你刚才——？\n ... Did you just—?"
        },
        {
            "id": 10,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我做到了。嗯，比上课时简单多了。\n I did. Huh, that was way easier than it was during class."
        },
        {
            "id": 11,
            "model": "사사정",
            "content": "我听说过关于你改变的故事……没想到你竟然变成了这样一个无情的女人！\n I've heard stories about how you've changed... I didn't know you had changed into such a heartless woman!"
        },
        {
            "id": 12,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嗯。\n Hm."
        },
        {
            "id": 13,
            "model": "사사정",
            "content": "说点什么啊，见鬼！别光站在那里面无表情地——\n Say something, dammit! Don't just stand there completely expressionless and—"
        },
        {
            "id": 14,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嗯。\n Mm."
        },
        {
            "id": 15,
            "model": "사사정",
            "content": "哦，我明白了。你不会被这种小事动摇，是吗？\n Oh, I see. You won't be shaken by silly little things like this, is that it?"
        },
        {
            "id": 16,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嗯。\n Mmm."
        },
        {
            "id": 17,
            "model": "사사정",
            "content": "……这或许符合家主的地位。然而……\n ... That may befit the seat of the Hierarch. However..."
        },
        {
            "id": 18,
            "model": "사사정",
            "content": "……一个对下属以沉默回应的领导者，一个只把他们当作一次性工具的领导者，注定会腐朽！\n ... a leader who responds with silence to their inferiors, a leader who considers them only disposable tools is bound to rot!"
        },
        {
            "id": 19,
            "model": "사사정",
            "content": "我，史思靖，拒绝让像你这样不合格的人继续掌权！\n I, Shi Sijing, refuse to let someone so unqualified such as yourself retain power!"
        }
    ]
}