{
    "dataList": [
        {
            "id": 0,
            "place": "大观园比武场\n Daguanyuan Sparring Grounds",
            "model": "사사정",
            "content": "可恶，我差一点就成功了...\n Dammit, I was so close..."
        },
        {
            "id": 1,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……你有没有认真想过如果姐姐元春真的掌控了鸿园，会发生什么？\n ... Did you ever really take the time to think about what might happen if big sister Yuanchun actually gained control of Hongyuan?"
        },
        {
            "id": 2,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "当然，一开始会和和气气的。她会承认董事会的权威，讨好你，补偿你的努力……\n Sure, it's gonna be all buddy-buddy at first. She's going to acknowledge the authority of the board of directors, butter you up, and compensate you for your efforts..."
        },
        {
            "id": 3,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……但很快，你会看到来自其他巢穴的人以“顾问”的名义进入这里，担任管理职位。\n ... but soon, you're going to see people from other Nests coming in here and taking up administrative positions under the guise of \"advisors\"."
        },
        {
            "id": 4,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "而首当其冲受苦的将是那些小家族和小势力。\n And it's the small families and clans that are going to suffer first."
        },
        {
            "id": 5,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "到时候，我敢打赌你也会说同样的话。\n And when that time comes, I bet you'll be saying the same thing then."
        },
        {
            "id": 6,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "“我差一点就成功了……”\n \"I was so close...\""
        },
        {
            "id": 7,
            "model": "사사정",
            "content": "……."
        },
        {
            "id": 8,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你也知道，你家族的其他成员要被释放还需要一段时间。\n It's going to be a while before other members of your family are let go. You know this already."
        },
        {
            "id": 9,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "他们犯了叛国罪，以为可以借着元春大姐的势力，但实际上她在事情开始之前就已经抛弃了他们。她已经确保这次叛国罪不会牵连到她身上。\n They committed treason, thinking they were piggybacking off big sister Yuanchun's forces, when in reality she had already discarded them even before it began. She's made sure that nothing about this treason's going to stick to her."
        },
        {
            "id": 10,
            "model": "사사정",
            "content": "... 母亲。父亲...\n ... Mother. Father..."
        },
        {
            "id": 11,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "现在，让我们仔细考虑一下，贾元春对大观园的愿景。它会更像是H公司……还是Q公司？\n Now, let's think about this carefully, about Jia Yuanchun's vision for Daguanyuan. Will it be more H Corp.... or Q Corp.?"
        },
        {
            "id": 12,
            "model": "사사정",
            "content": "……我明白你的意思。\n ... I see the point you're making."
        },
        {
            "id": 13,
            "model": "사사정",
            "content": "但是你也没有给我们任何信任你的理由。我怎么保证你不会在我们不再有用的时候就把我们抛弃？\n But you've not given us any reason to trust you, either. What guarantee do I have that you won't just toss us aside when we're no longer useful?"
        },
        {
            "id": 14,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "所以，关于你无意间透露的那个藏匿你父母的地方。\n So, about that hiding place where you put your parents you just accidentally let slip."
        },
        {
            "id": 15,
            "model": "사사정",
            "content": "……."
        },
        {
            "id": 16,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "其实，我早就知道他们的下落。我的黑兽早就确定了他们的位置，但我没有采取行动，因为没有任何证据表明你的父母有牵涉其中。\n I'd known their whereabouts for a while, actually. My Heishou had identified their location long ago, but I didn't do anything because there wasn't any evidence that pointed to your parents' involvement."
        },
        {
            "id": 17,
            "model": "사사정",
            "content": "真的吗？\n Is that... is that true?"
        },
        {
            "id": 18,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你对家主的评价到底有多低？姐姐元春在集会上大肆展示她的影响力，但我仍然对家主的黑兽有着牢牢的控制。\n Just how low is your opinion of the Hierarch? Big sister Yuanchun made a big show of her own influence at the assembly, but I still have a tight control over the Heishou of the Family Hierarch."
        },
        {
            "id": 19,
            "model": "사사정",
            "content": "但是……我以为你们在不问任何问题的情况下就逮捕了史家的每一个成员。\n But... I thought you were arresting every member of the Shi family without even questioning them."
        },
        {
            "id": 20,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "又是怎么说的来着？领袖必须好好照顾与他们同舟共济的人？\n What was it again? That leaders must take good care of those who are in the same boat as them?"
        },
        {
            "id": 21,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "为什么任何家主会到处逮捕H公司的无辜人员，徒增敌人呢？\n Why would any Hierarch go around arresting innocent people of H Corp. left and right, unnecessarily making more enemies for themselves?"
        },
        {
            "id": 22,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我可不打算那么做。\n I sure don't plan on doing that."
        },
        {
            "id": 23,
            "model": "사사정",
            "content": "……."
        }
    ]
}