{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "哇，他真的很喜欢她。\n Wow, he's really taken a liking to her."
        },
        {
            "id": 1,
            "model": "싱클레어",
            "content": "是啊。我们试图让他冷静下来时，他就是不停地哭……\n Yeah. He wouldn't stop crying when we tried to get him to calm down..."
        },
        {
            "id": 2,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "另外……她是怎么用手做到那样的？就连武术大师都不会那样动作。\n Besides... how's she even doing that with her hands? Not even masters of martial arts move like that."
        },
        {
            "id": 3,
            "content": "良秀几乎不给他任何分心的时间，甚至连哭泣的机会都没有——她几乎毫不费力地照顾着那个孩子。\n Ryōshū was practically giving him no time for any other distractions, or even a moment to cry—she was taking care of that kid almost effortlessly."
        },
        {
            "id": 4,
            "content": "她运用了各种策略，包括但不限于腹语术……空竹，一种传统的鸿园玩具……\n She was employing all kinds of tactics, including but not limited to ventriloquism... kongzhu, a traditional Hongyuan toy..."
        },
        {
            "id": 5,
            "content": "……扇子技巧……蜜饯……最后……\n ... fan tricks... sugared fruits... and eventually..."
        },
        {
            "id": 6,
            "model": "왕씨아이",
            "content": "嘻嘻~\n Hee hee~"
        },
        {
            "id": 7,
            "model": "료슈3",
            "content": "别拉得太用力。\n Don't pull too hard."
        },
        {
            "id": 8,
            "content": "那孩子最终骑在了良秀的背上，先前表现出的恐惧一扫而空。\n The child ended up piggybacking on Ryōshū, the fear he showed earlier gone without a trace."
        },
        {
            "id": 9,
            "model": "싱클레어",
            "content": "真没想到良秀这么擅长这个……真不错。\n Never would've imagined Ryōshū would be good at this... neat."
        },
        {
            "id": 10,
            "content": "她的表情和往常一模一样，良秀轻轻抚摸着孩子。更准确地说，是在轻轻地拍着他。\n And with the exact same expression as her usual one, Ryōshū was gently caressing the child. Well, to be more exact, she was giving him a gentle pat."
        },
        {
            "id": 11,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "但是……我想我明白了。\n But... I think I get it."
        },
        {
            "id": 12,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "给孩子们吃好吃的东西和送礼物不是最好的方式——重要的是帮助他们了解我是什么样的人。\n Showering kids with tasty stuff and gifts isn't the best way to go about it—what's important is helping them understand just what kind of person I am."
        },
        {
            "id": 13,
            "model": "싱클레어",
            "content": "是啊，那个孩子年纪轻轻就警惕心很强。我刚开始有点进展，但每当他怀疑我在撒谎或有什么隐瞒时，他立刻又会提高警惕。\n Yeah, the kid's really on edge for his age. I'd start to make some progress, but whenever he suspected that I was lying or something, he'd immediately go back to being on guard."
        },
        {
            "id": 14,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……那也是因为他是大观园的孩子。在这里，孩子们如果不够机灵，是活不久的。\n ... That's also because he's a Daguanyuan kid. Kids... don't survive this place for long if they're not quick on the uptake."
        },
        {
            "id": 15,
            "model": "왕씨아이",
            "content": "尊敬的家主……我-我可以问您一个问题吗……？\n Venerable Hierarch... m-may I ask you something...?"
        },
        {
            "id": 16,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "问问题是免费的，但我得告诉你，这要看你问的是什么，我才能决定能不能帮你。\n Well, asking's free, but I gotta tell you, it's going to depend on what you're about to ask whether I can help you or not."
        },
        {
            "id": 17,
            "model": "왕씨아이",
            "content": "嗯……？\n Huh...?"
        },
        {
            "id": 18,
            "model": "료슈3",
            "content": "做错了选择，新手家主。既然可以用缩写，何必说那么多？你不明白简洁缩略的纯粹之美。\n Wrong move, rookie Hierarch. Why say all that when T.W.D.T? You don't get the immaculacy of succinct abbreviations."
        },
        {
            "id": 19,
            "content": "良秀抓住孩子的肩膀，把他带到贾惜春面前，然后用她一贯简洁的方式，对迷惑的孩子说了< i >两个字< /i >，这似乎< i >奏效了< /i >。\n Ryōshū grabbed the child's shoulders, brought him before Jia Xichun, then, in her usual curtness, spoke precisely <i>two words</i> to the confused child, and that seemed to <i>do</i> the <i>trick</i>."
        },
        {
            "id": 20,
            "model": "료슈3",
            "content": "说话，小孩。\n Speak, kid."
        },
        {
            "id": 21,
            "model": "왕씨아이",
            "content": "啊！我-我姐姐说，当家主之战结束后，我就可以和朋友们尽情玩耍了……\n Ah! I-it's, uhm, my big sis said that when the Family Hierarch war's over, I can finally play tons with friends..."
        },
        {
            "id": 22,
            "model": "왕씨아이",
            "content": "……但是他们的父母告诉他们呆在屋里，因为外面太危险了……\n ... but their parents told em to stay inside 'cuz it's too dangerous outside..."
        },
        {
            "id": 23,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 24,
            "model": "왕씨아이",
            "content": "我表哥说您是鸿园中最厉害的，尊敬的家主……\n My cousin says you're the biggest and the baddest of Hongyuan, venerable Hierarch..."
        },
        {
            "id": 25,
            "model": "왕씨아이",
            "content": "……所以我想问问您能不能让大观园安全一些？我想和朋友们一起玩……\n ... so I wanted to ask if... you can make Daguanyuan safe? I wanna play with my friends..."
        },
        {
            "id": 26,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "...... 明白。我会积极考虑你的建议。\n ... Gotcha. I'll review your suggestion positively."
        },
        {
            "id": 27,
            "model": "싱클레어",
            "content": "她说她一定会实现这个。\n She says she'll totally make that happen."
        },
        {
            "id": 28,
            "content": "过了一会儿，在袭人把孩子带出教室后，我发现贾惜春在自言自语。\n Sometime later, after Xiren guided the child out of the classroom, I found Jia Xichun whispering something to herself."
        },
        {
            "id": 29,
            "model": "싱클레어",
            "content": "你有很多事情要处理啊……应对重组日只是其中之一。\n You've got a lot on your plate, huh... Dealing with restructuring days is just one of them."
        },
        {
            "id": 30,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "哼，我本来就打算提高这个地方的安全性，不管他有没有要求我。\n Hmph, I was going to try to improve the safety of this place anyway, whether he asked me to or not."
        },
        {
            "id": 31,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "对一个孩子来说足够安全，可以自己在市场上跑来跑去……一个他不用害怕出门的地方……\n Safe enough for a kid like that to run around the market all on his own... A place where he doesn't have to be afraid to go outside..."
        }
    ]
}