{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "료슈",
            "content": "T.K.T.D.W.K. 嘿嘿。\n T.K.T.D.W.K. Heh."
        },
        {
            "id": 1,
            "model": "싱클레어",
            "content": "“教孩子们如何应对其他孩子……嘿。”她说。\n \"Teaching kids to deal with kids... heh.\" she says."
        },
        {
            "id": 2,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……看来你的经理并不是唯一需要翻译的人。\n ... Looks like your manager's not the only one who needs a translator."
        },
        {
            "id": 3,
            "model": "료슈",
            "content": "我本想教授一堂特别血腥的艺术课，但……啧。那个A.L黑兔把我的课程计划丢掉了。\n I would've liked to teach a particularly bloody art class, but... tsk. That A.L black hare discarded my lesson plan."
        },
        {
            "id": 4,
            "model": "단테",
            "content": "嗯，不。我觉得即使没有子路在，你的课程计划也不会被接受……不论是无艺术性的还是其他。\n <Yeah, no. I don't think your lesson plan would've flown even if Zilu wasn't there... artless or otherwise.>"
        },
        {
            "id": 5,
            "model": "료슈2",
            "content": "在今天的课程中……\n In today's class..."
        },
        {
            "id": 6,
            "model": "료슈",
            "content": "如果你是U.A.，我就S.Y.N.C。\n I'll S.Y.N.C if you're a U.A."
        },
        {
            "id": 7,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……什么？\n ... What?"
        },
        {
            "id": 8,
            "model": "료슈2",
            "content": "但如果你是U.C.，我就S.C.A.N。\n But I'll S.C.A.N if you're a U.C."
        },
        {
            "id": 9,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "…????"
        },
        {
            "id": 10,
            "model": "싱클레어",
            "content": "如果你是个不守规矩的成年人，我就会彻底扭断你的脖子……\n I'll snap your neck completely if you're an unruly adult..."
        },
        {
            "id": 11,
            "model": "싱클레어",
            "content": "……但如果你是个不听话的孩子，我就会安抚、哄劝并照料你。\n ... but I'll soothe, coax, and nurture if you're an unruly child."
        },
        {
            "id": 12,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……你们是排练过了吗？我现在是在被整蛊吗？\n ... Did you guys rehearse this or something? Am I getting pranked right now?"
        },
        {
            "id": 13,
            "model": "싱클레어",
            "content": "不，不是这样的。只要仔细听，评估上下文，你就明白了。\n N-no, not at all. Just listen carefully, evaluate the context, and there you have it."
        },
        {
            "id": 14,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "什么上下文？我到底应该评估什么上下文？！\n What context? What context was I supposed to evaluate?!"
        },
        {
            "id": 15,
            "model": "료슈",
            "content": "让艺术发声。\n Let the art do the talking."
        },
        {
            "id": 16,
            "model": "료슈",
            "content": "M.T.L，小朋友们。\n M.T.L, kids."
        },
        {
            "id": 17,
            "model": "싱클레어",
            "content": "啊，是的……还有很多要学习的。课程马上就要开始了。\n Ah, yeah... there's much to learn. Class is about to begin."
        },
        {
            "id": 18,
            "model": "료슈2",
            "content": "把上课材料带来，侍从。\n Bring the class material, attendant."
        },
        {
            "id": 19,
            "model": "습인",
            "content": "……是的。\n ... Yes."
        },
        {
            "id": 20,
            "model": "습인",
            "content": "尊敬的家主下令，我已经带来了一位来自王家的孩子。\n Upon the venerable Family Hierarch's orders, I have brought a child from the Wang family."
        },
        {
            "id": 21,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "为什么袭人——不，等等。什么？你说你奉谁的命令从哪个家族带来了谁？！\n Why's Xiren—no, wait. What? You brought a who from a what family upon who's orders?!"
        },
        {
            "id": 22,
            "model": "료슈3",
            "content": "呼……这里的旅行限制太多了。所以我借用了那富家孩子的随从。\n Puff... too many travel restrictions here. So I borrowed the rich kid's attendant."
        },
        {
            "id": 23,
            "model": "싱클레어",
            "content": "你一直带着她来给你找路，是吧……\n You've been bringing her along to get you to places, huh..."
        },
        {
            "id": 24,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "不，我是说你带那个孩子是因为我的命令？！\n No, I mean just what do you mean you brought that kid on my orders?!"
        },
        {
            "id": 25,
            "content": "良秀掐灭了香烟，打开窗户散去烟雾，拍了拍自己的衣服，然后才把孩子带到班级前面的高台上。\n Ryōshū snuffed out her cigarette, opened the window to clear out the smoke, dusted off her clothing a few times, and only then brought the child to the elevated platform in front of the class."
        },
        {
            "id": 26,
            "content": "孩子有点……颤抖，看起来很焦虑……嗯……\n The kid's kinda... trembling and anxious-looking... Hmm..."
        },
        {
            "id": 27,
            "model": "왕씨아이",
            "content": "我……我向……尊敬的家主致以问候……\n I... I extend my greetings to the... the venerable Hierarch..."
        },
        {
            "id": 28,
            "model": "단테",
            "content": "<那孩子吓坏了。>\n <That kid's scared out of his mind.>"
        },
        {
            "id": 29,
            "model": "료슈3",
            "content": "童年的记忆是……重要的。那是塑造你未来的经历。\n Memories of childhood are... important. They're the experiences that shape your future."
        },
        {
            "id": 30,
            "model": "료슈3",
            "content": "……观察并学习。\n ... Observe and learn."
        },
        {
            "id": 31,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……你怎么突然变得这么严肃了……？不过我确实同意童年的记忆很重要。\n ... What's up with you acting serious all of a sudden...? Though I do agree that childhood memories are important."
        },
        {
            "id": 32,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "和宝玉哥哥的回忆是什——咳咳。总之，继续吧。你什么都没听到。\n My memories with big brother Baoyu are what—ahem. Anyways, moving on. You heard nothing."
        },
        {
            "id": 33,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "重点是，我认为在这里变得更容易接近孩子们，可能有助于预防许多潜在的未来冲突。\n The point is, I think becoming approachable to kids here might help prevent a lot of potential future conflicts."
        },
        {
            "id": 34,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "但你还有很多工作要做。大观园的孩子们对非直系亲属的人极为警惕。\n But you've got your work cut out for you. Children of Daguanyuan are extremely wary of anyone who's not their immediate family."
        },
        {
            "id": 35,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "更糟糕的是，你几乎是用我的名字把那个孩子骗到这里的……他一定很害怕。我想他的父母也一定给了他很多警告。\n Even worse, you pretty much tricked that kid here using my name... he must be terrified. And I imagine his parents must've given him a whole lot of warnings, too."
        },
        {
            "id": 36,
            "model": "료슈3",
            "content": "嘿。我给你演示一下。看好了。\n Heh. I'll give you a demonstration. Behold."
        }
    ]
}