{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "로쟈",
            "content": "你知道吗？其实每个人在说话之前都会先用眼神交流。\n Ya know something? Everyone communicates with their eyes even before they talk."
        },
        {
            "id": 1,
            "model": "로쟈",
            "content": "所以……你最好留意他们眼神在说些什么。\n So... ya better pay attention to what their eyes are saying."
        },
        {
            "id": 2,
            "model": "싱클레어",
            "content": "很好，那真的很好，但是……我不知道，这只是感觉有点奇怪，特别是在我们围坐在赌桌旁的时候谈论这个话题……\n Great, that's really great, but... I dunno, it just kinda feels like an oddly specific subject to be talking about, especially when we're sitting around a gambling table..."
        },
        {
            "id": 3,
            "model": "로쟈",
            "content": "辛克莱。\n Sinclair."
        },
        {
            "id": 4,
            "model": "로쟈",
            "content": "鉴于时间限制，这恰好是展示和训练你情绪控制能力最快最清晰的方法。我发誓，我没有其他不可告人的动机。我简直是被逼无奈。\n Given the time limit, this just happened to be the fastest and clearest method of demonstrating and training your abilities to control your emotions. I swear, I had no other ulterior motive. I was practically forced to do this."
        },
        {
            "id": 5,
            "model": "로쟈",
            "content": "啊，魏！别那样瞪着我们，快来桌边一起坐吧！\n Ah, Wei! Stop glarin' at us like that and join us at the table!"
        },
        {
            "id": 6,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "我只是短暂地来拜访一下我的夫人，拿些文件……因为还有许多工作要做，我马上就要离开。\n I am only briefly visiting my lady to pick up some paperwork... As there is still much work to be done, I'll be leaving in no time."
        },
        {
            "id": 7,
            "model": "로쟈",
            "content": "拜托，伙计。你知道这个游戏需要四个人玩~\n C'mon, guy. You know this game needs four players~"
        },
        {
            "id": 8,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "我拒绝你的邀请。我必须说，让我的夫人参与这种低俗活动真是荒谬——而且竟然还胆敢邀请我！\n I refuse your invitation. I must say, it's ridiculous of you to force my lady to partake in such a base activity—and what audacity to invite me as well!"
        },
        {
            "id": 9,
            "model": "로쟈",
            "content": "哦~ 所以你觉得自己没机会，是吗？哇，我还以为你至少会比我在这个游戏中更厉害呢……\n Ohhh~ So ya think you don't have a chance, huh? Wow, and here I thought you'd at least be better than me at this game..."
        },
        {
            "id": 10,
            "model": "로쟈",
            "content": "好吧，好吧。我明白了。别玩那种你根本没可能赢的游戏。这是个好哲学，我也赞同。\n Fine, fiiine. I get it. Don't play a game you have a snowball's chance in hell of winning. It's a good philosophy, I subscribe to it."
        },
        {
            "id": 11,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "……你真的认为你那些肤浅而明显的激将法能让我玩这个游戏吗？\n ... Do you seriously think your shallow, obvious attempts at goading me into playing this game will work?"
        },
        {
            "id": 12,
            "model": "로쟈",
            "content": "啊？啊？什么？抱歉，菜鸟说什么？\n Huh? Huh? What? Sorry, scrub says what?"
        },
        {
            "id": 13,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "……."
        },
        {
            "id": 14,
            "content": "于是Zwei加入了桌子。\n So Wei joined the table."
        },
        {
            "id": 15,
            "model": "로쟈",
            "content": "好的。课程很简单明了。\n Alrighty. The lesson's pretty straightforward."
        },
        {
            "id": 16,
            "model": "로쟈",
            "content": "你们三个要一起合作，确保我不会赢得这场游戏。换句话说——要确保到最后我不是第一名。\n You three'll work together to ensure that I don't win this game. In other words—make sure I'm not #1 by the end of it."
        },
        {
            "id": 17,
            "model": "싱클레어",
            "content": "嗯，那看起来……足够简单……\n Well, that seems... easy enough..."
        },
        {
            "id": 18,
            "model": "로쟈",
            "content": "但是……要小心！我有一种特殊的能力，可以在你们不开口的情况下，读懂你们的心思。\n Buuuut... be warned! I have this special power to read into your minds without hearing even a word out of your mouths."
        },
        {
            "id": 19,
            "model": "로쟈",
            "content": "让我给你们演示一下。让我看看……啊，辛克莱。我能看到你的嘴角在抽动，而你的眼神却在那边可疑地游移……\n Lemme give ya a demonstration. Let's see... ah, Sinclair. I can see the corners of your lips twitching while your eyes are suspiciously wandering over there..."
        },
        {
            "id": 20,
            "model": "로쟈",
            "content": "……你是不是想要碰牌？\n ... You're looking to form a Peng(碰), aren'tcha?"
        },
        {
            "id": 21,
            "model": "싱클레어",
            "content": "哎哟……！\n Oof...!"
        },
        {
            "id": 22,
            "model": "로쟈",
            "content": "还有惜春，你……\n And Xichun, you..."
        },
        {
            "id": 23,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 24,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "…!"
        },
        {
            "id": 25,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 26,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "…!"
        },
        {
            "id": 27,
            "model": "로쟈",
            "content": "……."
        },
        {
            "id": 28,
            "model": "로쟈",
            "content": "你就是想要我这张东风牌。我现在知道了，绝对不会打出这张牌。\n And you want this Dong(東) tile I've got. Now I know to never, ever discard this tile."
        },
        {
            "id": 29,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你、你怎么知道的？！\n H-how'd you know?!"
        },
        {
            "id": 30,
            "model": "싱클레어",
            "content": "……老实说，要是不知道才难呢。\n ... Honestly, it would've been tougher for us to not know."
        },
        {
            "id": 31,
            "model": "로쟈",
            "content": "你可以让自己感到焦虑，没关系。但绝对，绝对不要让它露出来。一旦有人嗅到你的弱点，他们就会立刻吞噬你。\n You can let yourself be anxious, sure. But don’t ever, ever let it peek through. The moment someone smells your weakness, they’re going to eat you right up."
        },
        {
            "id": 32,
            "model": "로쟈",
            "content": "而且，魏，你……\n And Wei, you..."
        },
        {
            "id": 33,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "……."
        },
        {
            "id": 34,
            "model": "로쟈",
            "content": "哼，用你的眼镜反光来遮住你的眼睛，是吧……呼……这可不容易。\n Hmph, using the glint of your glasses to hide your eyes, huh... whew... This isn't gonna be easy."
        },
        {
            "id": 35,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "你今晚最大的错误就是让我在这张桌子上有了个座位。\n Your greatest mistake tonight was allowing me a seat at this table."
        },
        {
            "id": 36,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "我已经知道你手里准备好的牌了。\n I already know the ready hand you've got there."
        },
        {
            "id": 37,
            "model": "로쟈",
            "content": "哦，是吗？不错。但你也同样是一本打开的书，伙计。\n Oh, ya do? Not bad. But you're just as much of an open book, my guy."
        },
        {
            "id": 38,
            "model": "로쟈",
            "content": "你只需要那一张中牌……不是吗？\n You just need that one Zhong(中) tile... don'tcha?"
        },
        {
            "id": 39,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "……嗯。\n ... Hm."
        },
        {
            "id": 40,
            "model": "로쟈",
            "content": "抱歉不抱歉，你拿不到那张牌。因为根本就没有。\n Sorry not sorry, you're not getting that tile. 'Cuz it's not there."
        },
        {
            "id": 41,
            "model": "로쟈",
            "content": "……杠。\n ... Gang(槓)."
        },
        {
            "id": 42,
            "model": "싱클레어",
            "content": "我明白了……你叫了杠是为了要那张最后的中吧？！\n I see... you called Gang meld so you can claim the Zhong, which was the rearmost tile, didn't you?!"
        },
        {
            "id": 43,
            "model": "로쟈",
            "content": "嘿。\n Heh."
        },
        {
            "id": 44,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "这是否意味着你能知道这局游戏中每一张牌的位置？\n Does that, by any chance, imply that you somehow know the location of every tile in this game?"
        },
        {
            "id": 45,
            "model": "로쟈",
            "content": "不，绝对不可能。我只是对不好的感觉有种第六感。\n Nahh, no way. I just have this sixth sense for bad vibes."
        },
        {
            "id": 46,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "嗯...好吧。\n Hmmh... very well."
        },
        {
            "id": 47,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "我从未想过我会再次踏入这个阴影笼罩的黑暗世界，但...\n Never once did I think I would ever step back into this dark world of shadows, but..."
        },
        {
            "id": 48,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "嗯...！好吧，那我就把这朵花放在一边，然后...！\n Hup...! Very well, then I'll be setting this Hua(花) aside, and...!"
        },
        {
            "id": 49,
            "model": "로쟈",
            "content": "呼... 我很佩服。\n Whew... I'm impressed."
        },
        {
            "id": 50,
            "model": "싱클레어",
            "content": "他、他们太过激了... 我几乎无法插手...\n T-they're way too intense... I can hardly get involved..."
        },
        {
            "id": 51,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "伙计们，这不是……这不应该是给我们上的课吗……？\n Guys, isn't this... isn't this supposed to be a class for us...?"
        },
        {
            "id": 52,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "嘘，女士... 这一刻的重要性无法言表。\n Shh, my lady... The importance of this moment could not be overstated."
        },
        {
            "id": 53,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 54,
            "model": "로쟈",
            "content": "我明白了……你换掉了你的备用手，是吧？\n I see... swapped out your ready hand, didn't ya?"
        },
        {
            "id": 55,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "……你觉得怎么样？\n ... What do you think?"
        },
        {
            "id": 56,
            "model": "로쟈",
            "content": "连着三张花牌，嗯……看来你也有些天生的好运气啊。\n Three Hua(花) tiles in a row, huh...? I see you've got some innate luck, too."
        },
        {
            "id": 57,
            "model": "로쟈",
            "content": "那么……我只能把全部赌注压在这万牌上了……！\n Very well, then... I'll have to wager it all on this Wan(萬) suit...!"
        },
        {
            "id": 58,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "…!"
        },
        {
            "id": 59,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "胡了……我赢了……！\n Hu... I won...!"
        },
        {
            "id": 60,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "胡，胡，胡！！！\n HU(胡), HU(胡), HU(胡)!!!!!"
        },
        {
            "id": 61,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "那是清幺九牌！你逼我打出中那一刻起，你的失败就已注定！\n THAT'S A Qing Yao Jiu(清幺九) HAND! Your downfall was written the moment you forced me to discard Zhong(中)!"
        },
        {
            "id": 62,
            "model": "로쟈",
            "content": "唉，糟了……我输了，是吧？打得不错！\n Aw, darn... I lost that, huh? Well played!"
        },
        {
            "id": 63,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "你看到了吗，我的女士？胡！胡！！胡！！！\n DID YOU SEE THAT, MY LADY?!!!! HU! HU!! HU!!!!"
        },
        {
            "id": 64,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……. "
        },
        {
            "id": 65,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "咳咳……抱歉刚才那粗俗的表现，我的女士……\n Ahem... I apologize for that vulgar display, my lady..."
        },
        {
            "id": 66,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "我去……准备些茶。\n I will... bring some tea."
        },
        {
            "id": 67,
            "content": "魏胜利地走出房间，肩膀垂着。\n Wei, victorious, stumbles out of the room with his shoulders slumped."
        }
    ]
}