{
    "dataList": [
        {
            "id": 0,
            "place": "大观园比武场\n Daguanyuan Sparring Grounds",
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我听大哥说你把你的钱币送给了……贾丘大哥。\n I heard from big bro that you sent your coins to ... big brother Qiu."
        },
        {
            "id": 1,
            "model": "왕자우",
            "content": "每一枚钱币，一旦开始流通，就会辗转反侧，最终回到它们原本的主人手中。\n Every hand, once in circulation, goes round and round until it eventually returns to their original owners."
        },
        {
            "id": 2,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我还听说，有些王家的人帮忙把外来势力赶出了这里。\n I also heard that some of the Wang family helped with removing the foreign powers from here."
        },
        {
            "id": 3,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "为什么？\n Why?"
        },
        {
            "id": 4,
            "model": "왕자우",
            "content": "我只是想防止这个地方被洗劫一空。你知道，我就住在这里。这是我财富的所在。\n I only wanted to prevent this place from getting robbed blind. I live here, you know. This is where my wealth lies."
        },
        {
            "id": 5,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "那么……我可以请求你的公开支持吗？\n Well, then... can I ask for your public support?"
        },
        {
            "id": 6,
            "model": "왕자우",
            "content": "哦。我赞赏你的大胆，认为一个刚给了你月亮的人还应该被要求给你星星。\n Oh. I applaud your audacity in thinking someone who just gave you the moon should be asked for the stars as well."
        },
        {
            "id": 7,
            "model": "왕자우",
            "content": "每个人都知道，目前鸿园的真正政治权力掌握在谁手中。考虑到这一点，假设我确实宣布公开支持你。\n Everyone and their mother knows in whose hands the true political power of Hongyuan lies right now. With that in mind, let's say that I do announce my public support for you."
        },
        {
            "id": 8,
            "model": "왕자우",
            "content": "到权势者处理完我之后，我恐怕连说话的声音都没有了。\n I'm not going to have a voice to speak with by the time the powers that be are done with me."
        },
        {
            "id": 9,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 10,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "听着，如果大姐元春真的相信这一点……\n Look, if big sis Yuanchun genuinely believes that..."
        },
        {
            "id": 11,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……我不适合做家主，那我会乐意退出权力。\n ... I'm not fit to be the Family Hierarch, then I'll happily remove myself from power."
        },
        {
            "id": 12,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "但她和Q公司有联系。你真的相信她在那些暗地里编织的阴谋、那些商业交易和明显偏袒的政策中，心里还想着鸿园的最大利益吗？\n But she's affiliated with Q Corp. Do you seriously believe she has Hongyuan's best interests at heart with all those conspiracies she's been weaving under the surface, all those business deals and clearly skewed policies?"
        },
        {
            "id": 13,
            "model": "왕자우",
            "content": "我不相信。\n I do not."
        },
        {
            "id": 14,
            "model": "왕자우",
            "content": "但如果你要把自己作为备选方案呈现出来，那么你必须是一个足够可靠的人。\n But if you’re going to present yourself as the alternative, then you have to be someone concrete enough to rely on."
        },
        {
            "id": 15,
            "model": "왕자우",
            "content": "让我这样说吧，董事会大约一半的投票可以视为弃权票。\n Let me just say that about half of the board of directors' votes may as well be considered abstaining votes."
        },
        {
            "id": 16,
            "model": "왕자우",
            "content": "他们保持沉默是因为害怕贾元春的报复。\n They're keeping their silence because they're afraid of Jia Yuanchun's retaliation."
        },
        {
            "id": 17,
            "model": "왕자우",
            "content": "所以，你剩下的任务就是将那些沉默的票转化为对你有利的票。\n So, your remaining task is to convert those silent votes... in your favor."
        },
        {
            "id": 18,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 19,
            "model": "왕자우",
            "content": "哦。看来你对此毫不动摇啊。\n Ohh. Not shaken by that at all, huh."
        },
        {
            "id": 20,
            "model": "왕자우",
            "content": "我以为你会露出那种迷茫和游离的神情……\n I thought you'd get that lost and wandering look in your eyes..."
        },
        {
            "id": 21,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "啧，我看我得练习一下我的扑克脸了。\n Tsk, I guess I'll have to work on my poker face."
        },
        {
            "id": 22,
            "model": "왕자우",
            "content": "不，不。大多数人都无法察觉到这一点。自从评估以来，你确实变了很多。\n No, no. Most people would've failed to pick that up. You've certainly changed since the Evaluation."
        },
        {
            "id": 23,
            "model": "왕자우",
            "content": "你的成长展现了很大的潜力。也许这就是他把硬币交给你的原因。\n Your growth shows a lot of promise. Maybe that's why he handed his coins over to you."
        },
        {
            "id": 24,
            "model": "왕자우",
            "content": "嗯……我想那并不是他唯一交给你的东西。\n Well... I guess that's not the only thing he handed over to you, I suppose."
        },
        {
            "id": 25,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……鸿园的明天……\n ... Hongyuan's tomorrow..."
        },
        {
            "id": 26,
            "model": "왕자우",
            "content": "总之，我还是暂时照他说的去做吧，嗯？\n Anyways, I should probably do as I'm told for now, hm?"
        },
        {
            "id": 27,
            "model": "왕자우",
            "content": "我表弟今天会成为你的对手。\n My cousin'll be your opponent today."
        },
        {
            "id": 28,
            "model": "왕청산2",
            "content": "... 我暂时还不会承认你是我的家主。\n ... I won't accept you as my Hierarch just yet."
        },
        {
            "id": 29,
            "model": "왕청산2",
            "content": "和我决斗，证明你至少比我强。只有这样我才会接受你。\n Fight me, and prove that you're at least better than I am. Only then I'll accept you."
        }
    ]
}