{
    "dataList": [
        {
            "id": 0,
            "place": "大观园比武场\n Daguanyuan Sparring Grounds",
            "model": "왕청산2",
            "content": "……."
        },
        {
            "id": 1,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "什么？你有什么话要当面跟我说吗？\n What? Do you have something to say to my face?"
        },
        {
            "id": 2,
            "model": "왕청산2",
            "content": "是的。别把你的垃圾塞给我弟弟。\n Yeah. Don't give my little brother your crap."
        },
        {
            "id": 3,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你的……弟弟？\n Your little... brother?"
        },
        {
            "id": 4,
            "model": "왕청산2",
            "content": "你知道我在说谁。你知道你把那孩子带走后留下了多大的烂摊子吗？\n You know who I'm talking about. Do you have any idea of the mess you left behind when you yoinked that kid away?"
        },
        {
            "id": 5,
            "model": "단테",
            "content": "那个平头小子是……她的弟弟。\n <That buzzcut kid was... her little brother.>"
        },
        {
            "id": 6,
            "model": "왕청산2",
            "content": "你连自己的位置都快坐不稳了……居然还敢给他虚假的希望？\n You can barely even hold onto your seat, which you're about to lose soon anyway... And you have the gall to give him false hope?"
        },
        {
            "id": 7,
            "model": "왕청산2",
            "content": "我知道这对你来说只是政治手段，但……孩子们真的相信你，你知道吗？\n I know it's all just politics to you, but... kids really believe you, you know?"
        },
        {
            "id": 8,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……我从孩子那里听说，你在听到我说的话时似乎松了一口气。\n ... I heard from the kid that you seemed relieved upon hearing what I said."
        },
        {
            "id": 9,
            "model": "왕청산2",
            "content": "……."
        },
        {
            "id": 10,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "他说你听到他玩得开心时感到高兴，毕竟在鸿园的环境下，他已经被禁止和朋友们一起玩耍了。\n Told me you were happy for once to hear that he had a fun time, after being barred from playing with his friends with how things are in Hongyuan."
        },
        {
            "id": 11,
            "model": "왕청산2",
            "content": "闭嘴。\n Sh-shut up."
        },
        {
            "id": 12,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "另外……这不仅仅是空话。\n Besides... it's not all just hot air."
        },
        {
            "id": 13,
            "model": "왕청산2",
            "content": ": 什么……？\n What…?"
        },
        {
            "id": 14,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我说要把鸿园变成一个人人都能无所畏惧生活的地方，这可不是空头支票。\n I wasn't making an empty promise when I said I will change Hongyuan to be a place where everyone can live without fear."
        },
        {
            "id": 15,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "为了做到这一点……我会不惜一切代价保住我的权力地位。\n And for that... I'm going to protect my seat of power, no matter what it takes."
        },
        {
            "id": 16,
            "model": "왕청산2",
            "content": "你会失败的。\n You'll fail."
        },
        {
            "id": 17,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "只要有你在我身边。\n Not with you on my side."
        },
        {
            "id": 18,
            "model": "왕청산2",
            "content": "……."
        },
        {
            "id": 19,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我们都知道元春姐姐的鸿园是什么样的。本质上会完全相同，并且在可预见的未来也将保持不变。\n We all know what big sister Yuanchun's Hongyuan looks like. It'll be exactly the same in essence, and will be the same for the foreseeable future."
        },
        {
            "id": 20,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "告诉我。你真的愿意把我们一生都背负的那个负担交给……你的弟弟妹妹吗？\n Tell me. Are you sure you're okay with handing over that same burden we've carried all our lives to... your little siblings?"
        },
        {
            "id": 21,
            "model": "왕청산2",
            "content": "……当然不愿意。\n ... No, of course not."
        },
        {
            "id": 22,
            "content": "王青山匆忙离开了。\n Wang Qingshan left in a hurry."
        },
        {
            "id": 23,
            "content": "但是……她眼中的神情告诉我，她内心正酝酿着冲突。\n But... that look in her eyes told me that there was conflict brewing in her."
        }
    ]
}