{
    "dataList": [
        {
            "id": 0,
            "place": "大观园培训场地\n Daguanyuan Training Grounds",
            "model": "뿅망히스",
            "content": "好，伙计们。听好了。这可不像你们坐过的那些无聊的老课堂。\n Right, lads. Listen up. This ain't going to be like them borin' old classes you've been sitting through."
        },
        {
            "id": 1,
            "model": "뿅망히스",
            "content": "你们得时不时离开课桌，去学些真正的人生课题，明白吗？\n You've got to leave the desk behind once in a while to learn some real-life lessons, yeah?"
        },
        {
            "id": 2,
            "model": "뿅망히스",
            "content": "好了，事情就是这样。你们要在打斗开始之前就先击垮他们的士气。\n Right, so here's the deal. You want to break their morale before the brawl even begins."
        },
        {
            "id": 3,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "打斗？\n ... Brawl?"
        },
        {
            "id": 4,
            "model": "뿅망히스",
            "content": "把这个记在心里，你就能把那些家伙打得落花流水。\n Learn this by heart, and you'll be kicking those twats' arses left, right, and centre."
        },
        {
            "id": 5,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "这不太是我想要的……\n That's... not exactly what I'm looking for..."
        },
        {
            "id": 6,
            "model": "싱클레어",
            "content": "那么... 希斯克利夫，我得问这个问题...\n So... Heathcliff, I've got to ask this question..."
        },
        {
            "id": 7,
            "model": "싱클레어",
            "content": ": 今天你的……俱乐部感觉有什么不一样吗？\n Something about your... club seems different today?"
        },
        {
            "id": 8,
            "model": "싱클레어",
            "content": "看起来也更丰富多彩了……\n Looks a lot more colorful, too..."
        },
        {
            "id": 9,
            "model": "뿅망히스",
            "content": "……胡扯，小子反应真快……\n ... Bollocks, lad catches on quick..."
        },
        {
            "id": 10,
            "model": "뿅망히스",
            "content": "那个叫魏的小子说什么挥舞真正的棍子可能会显得太有威胁性，然后……就没收了。\n That Wei bloke said somethin' about how swingin' around a real club might come off as too threatening and... confiscated it."
        },
        {
            "id": 11,
            "model": "자로사복",
            "content": "那个高科技武器打到人时会发出“咚”的声音。\n That high-tech weapon cries \"boop\" when it hits people."
        },
        {
            "id": 12,
            "model": "싱클레어",
            "content": "我……我明白了……\n I... I see..."
        },
        {
            "id": 13,
            "model": "뿅망히스",
            "content": "喂，别因为我拿着不同的棍子就小看我。\n Oi, don't you underestimate me just 'coz I'm holdin' a different bludgeon."
        },
        {
            "id": 14,
            "model": "뿅망히스",
            "content": "那就开始吧。挺起你的肩膀！睁大眼睛！干起来！\n Let's get on with it. Straighten' your shoulders! Eyes wide open! Let's get crackin'!"
        },
        {
            "id": 15,
            "content": "于是，希斯克利夫得意洋洋地将他新找到的武器举向天空。  \n……它发出了轻微的“嘟”声。\n With that, Heathcliff triumphantly raised his newfound weapon toward the sky.\n... It made a small \"boop\" noise."
        }
    ]
}