{
    "dataList": [
        {
            "id": 0,
            "place": "大观园培训场地\n Daguanyuan Training Grounds",
            "model": "자로사복",
            "content": "这节课……\n This class..."
        },
        {
            "id": 1,
            "content": "在一个不寻常的停顿之后，子路继续说道。\n After an uncharacteristic pause, Zilu continued."
        },
        {
            "id": 2,
            "model": "자로사복",
            "content": "……将由一位受邀为你们授课的客座讲师来教授。\n ... will be taught by a guest lecturer who has been invited for your tutelage."
        },
        {
            "id": 3,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "客座讲师？可是我没有被告知这件事。\n A guest lecturer? But I wasn't informed of this."
        },
        {
            "id": 4,
            "model": "단테",
            "content": "他们在哪里？\n <Where are they?>"
        },
        {
            "id": 5,
            "model": "싱클레어",
            "content": "我不知道……也许他们迷路了？\n I don't know... maybe they're lost?"
        },
        {
            "id": 6,
            "model": "취수야객",
            "teller": "???",
            "title": "???",
            "content": "一只小鸟告诉我，尊贵的家主会送我一瓶来自大观园酿酒师的顶级浊酒……\n A little bird told me that the venerable Hierarch will gift me a bottle of top-notch cloudy wine straight from Daguanyuan's brewer..."
        },
        {
            "id": 7,
            "model": "취수야객",
            "teller": "???",
            "title": "???",
            "content": "呸……这是真的吗，各位？\n Phoo-ie... There any truth to that, folks?"
        },
        {
            "id": 8,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 9,
            "model": "싱클레어",
            "content": "那家伙……\n That guy..."
        },
        {
            "id": 10,
            "model": "취수야객",
            "content": "呵呵……我只是顺路过来看看能不能在这个聚会上蹭点酒喝。鸿园那个地方特别吝啬，不过你们会愿意给这可怜的老夜客一杯酒的，对吧？\n Heh heh... Just stopping by to see if I can leech some liquor at this party. Hongyuan's an awfully miserly place, but you'd spare a shot of liquor for this poor, old drifter, won't you?"
        },
        {
            "id": 11,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 12,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你、你显然不是普通的可怜老夜客。你们认识吗？\n W-well, you're clearly not just any poor, old drifter. Are you guys acquainted?"
        },
        {
            "id": 13,
            "model": "싱클레어",
            "content": "在家主战争的第一轮结束后，他在我们的房间里埋伏了我们。\n He ambushed us in our room after the first round of the Family Hierarch war was over."
        },
        {
            "id": 14,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "他干了什么？\n He what?"
        },
        {
            "id": 15,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "家主战争已经结束了一段时间，鸿园里的每个人都知道谁是赢家。像你这样只会依附其他家族的杂种，竟敢踏足这里？\n ... The Family Hierarch war's been over for a while, and everyone in Hongyuan knows who the winner is. How dare a mongrel like you who only knows how to mooch off other families set foot in here?"
        },
        {
            "id": 16,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "看来我要好好训训我的势力了。怎么能让一个醉醺醺的暗杀者溜进来——\n Looks like I'm going to have to give my clan a stern talking-to. How could they let slip a drunk assassin like—"
        },
        {
            "id": 17,
            "model": "취수야객",
            "content": "哈哈，我看我们年轻的家主颇为多疑。我曾在许多地方做客，但请放心，我可不是那种只会依附别人的人。\n Ha ha, I see that our youthful Hierarch is plenty suspicious. I have been a guest in many places, but please, I am no moocher; put your worries to rest."
        },
        {
            "id": 18,
            "model": "취수야객",
            "content": "我只是个醉汉，喜欢在风景如画的地方畅饮，把美景当作酒吧，把天空当作屋顶，把泥土当作床铺。\n I'm only a drunkard who enjoys a cool swig of liquor with scenic landscapes as my bar, the sky as my ceiling, and the dirt as my bed."
        },
        {
            "id": 19,
            "content": "自称为醉手夜客的男人轻巧地跃下，他的敏捷动作与他那身破烂衣物和散发出的浓烈酒味形成了鲜明对比。\n The man who had introduced himself as the Night Drifter of the Drunken Palm leaped down, landing with dexterity that betrayed the rags he wore as clothing and the terrible stench of liquor emanating from him."
        },
        {
            "id": 20,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "他这是认真的吗——！\n Is he seriously—!"
        },
        {
            "id": 21,
            "model": "뉴소드",
            "content": "坏消息，惜春小姐。显然贾元春给你指派了一个新主人。\n Bad news, Miss Xichun. Apparently Jia Yuanchun's bestowed upon you a new master."
        },
        {
            "id": 22,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……啊？大姐姐元春？\n ... Huh? Big sister Yuanchun?"
        },
        {
            "id": 23,
            "model": "뉴소드",
            "content": "她还让我们传达一个信息，她派遣一位主人是因为——我引用她的话——“我对我亲爱的妹妹，这位新晋家主，感到深深的忧虑和怜悯，她一定在没有合适的主人指导下左支右绌。”\n She also wanted us to deliver the message that she was sending a master because—and I quote—\"I feel a deep sense of trepidation and pity for my dearest little sister, the neophyte Hierarch, who must be struggling left and right without a proper master\"."
        },
        {
            "id": 24,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "哇。我感激不尽。\n Wow. I am beside myself with gratitude."
        },
        {
            "id": 25,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "所以那就是所谓的老师？这个神秘的人有着神秘的效忠对象，可能随时会从背后捅我们一刀？\n So that's the supposed teacher? This mysterious guy with a mysterious allegiance who might stab us in the back at any time?"
        },
        {
            "id": 26,
            "model": "취수야객",
            "content": "正如你所说，家主之战已经结束，即使是鸿园的杂种也知道这里谁才是合法继承者。\n As you said, the Family Hierarch war is over, and even mongrels of Hongyuan know who has the legitimacy here."
        },
        {
            "id": 27,
            "model": "취수야객",
            "content": "比赛期间的事件不过是生意，只是为了获得他们给予我的报酬而处理的工作。我希望你不要对此心怀怨恨。\n The incident during the contest was nothing more than business, a job to take care of in return for what compensation they gave me. I hope you don't carry that grudge in your heart."
        },
        {
            "id": 28,
            "model": "취수야객",
            "content": "我相信你在家主之战中并不是出于私人恩怨而伤害竞争对手的，对吧？有时候生意就是生意。\n I'm sure you didn't harm your rivals in the Family Hierarch war out of personal vendetta, did you? Sometimes business is just business."
        },
        {
            "id": 29,
            "model": "취수야객",
            "content": "我杀了宝玉少爷，因为他们答应帮我还清酒吧账单，而我现在来给家主一个教训，因为他们答应帮我还清未来的账单。\n I killed young master Baoyu, for they promised to pay off my bar tab, and I'm here to give the Hierarch a lesson, for they promised to pay off my future tabs."
        },
        {
            "id": 30,
            "model": "취수야객",
            "content": "对一个像我这样勉强度日的临时工发火是没有任何好处的，不是吗？哈哈。\n There's nothing to be gained by taking your anger out on a gig worker living hand to mouth like myself, don't you think? Hah hah."
        },
        {
            "id": 31,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 32,
            "model": "뉴소드",
            "content": "我建议，无视贾元春亲自派给我们的主人，其后果和影响不会太好看。\n I'll advise that the optics... and the consequences of rejecting a master sent to us by Jia Yuanchun herself is not going to look too good."
        },
        {
            "id": 33,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我知道，这只会让我看起来更糟，而且我不想给元春姐姐更多打击我的把柄。\n I know, it's only gonna make me look worse, and I'd rather not give big sister Yuanchun more ammunition to take me down."
        },
        {
            "id": 34,
            "model": "뉴소드",
            "content": "至于你……我们会有眼线盯着你的一举一动，所以别做任何可能引起不必要怀疑的事情。\n And you there... we'll have eyes tracking your every move, so don't do anything that might rouse unnecessary suspicion."
        },
        {
            "id": 35,
            "model": "취수야객",
            "content": "呸……这可真是个威胁。在这样的敌意下，我都几乎尝不出酒的味道了！\n Phooie... ain't that a threat. I can hardly taste the wine before such hostility!"
        },
        {
            "id": 36,
            "content": "尽管索德的警告严肃至极，醉手夜客的回应却只是爽朗的轻笑。\n Despite Saude's dead serious warning, the Night Drifter's response was only a hearty chortle."
        },
        {
            "id": 37,
            "model": "취수야객",
            "content": "在我开始授课之前，我想了解一下我未来的学生们的水平。现在，请给我展示一下，如果你愿意的话。挥起来。\n Before I begin the lesson, I'd like to get an idea of where my to-be pupils are. Now, give me a demonstration, if you will. Swing away."
        },
        {
            "id": 38,
            "model": "취수야객",
            "content": "啊哈，这就够了。\n Aha, that's enough."
        },
        {
            "id": 39,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 40,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "但我还没……我才刚刚开始呢？\n But I didn't... I was just getting started?"
        },
        {
            "id": 41,
            "model": "취수야객",
            "content": "你的姿势有问题，呼吸也不稳。我还需要看更多吗？\n Your form is flawed and your breathing is hollow. Need I see more?"
        },
        {
            "id": 42,
            "model": "취수야객",
            "content": "啧啧……姿势不对往往意味着内心不正。换句话说，你的武艺是……\n Tsk tsk... flawed forms oft invite flawed hearts. In other words, your martial arts prowess is..."
        },
        {
            "id": 43,
            "model": "취수야객",
            "content": "……稚嫩的。\n ... amateurish."
        },
        {
            "id": 44,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "这家伙是认真的吗？从来没有一个师父对我的姿势有过任何不满。\n What the heck, is this guy serious? I have never had a single master who had anything bad to say about my form."
        },
        {
            "id": 45,
            "model": "취수야객",
            "content": "你的手臂很直，支撑你姿势的双腿也稳固结实；确实，大多数师父不会费心去挑剔这些。\n Your arms are straight, and the legs supporting your stance are solid and sturdy; indeed, most masters would not bother themselves to find fault there."
        },
        {
            "id": 46,
            "model": "취수야객",
            "content": "但让我问你这个问题：我尊敬的弟子，你满足于那些只用来对付毫无技艺的农夫的武艺吗？\n But let me pose this question: are you, my venerable pupil, satisfied with martial arts that are made to dispatch unskilled peasants and no more?"
        },
        {
            "id": 47,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "啊……？\n Huh...?"
        },
        {
            "id": 48,
            "model": "취수야객",
            "content": "这不仅仅是力量的问题。现在，来试着攻击我吧。\n There is more to this than raw strength. Now, take a swing at me instead."
        },
        {
            "id": 49,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……好吧，是你自找的！\n ... Alright, you asked for it!"
        },
        {
            "id": 50,
            "content": "贾惜春对醉手夜客挥出了一记强有力的攻击……\n Jia Xichun takes a powerful swing at the Night Drifter..."
        },
        {
            "id": 51,
            "model": "취수야객",
            "content": "你的思绪比身体快，你的意图比玻璃球还要透明……\n Your mind outpaces your body, your intent more transparent than a glass globe..."
        },
        {
            "id": 52,
            "model": "취수야객",
            "content": "……而你的锋芒已钝，因为它对虚招毫无热情。\n ... and your edge is dull, for it has very little heart for feints."
        },
        {
            "id": 53,
            "content": "……但他巧妙地在她的攻击中穿梭，她甚至无法触及他破旧斗篷的边缘。\n ... but he deftly weaves his way between her strikes, which fail to even touch the tip of his ragged cloak."
        },
        {
            "id": 54,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "啊...\n Agh..."
        },
        {
            "id": 55,
            "model": "취수야객",
            "content": "你过于急于出手，只专注于你的对手，身体的力量分布不均……\n You are far too eager to strike, focused singularly on your opponent, with force distributed unevenly across your body..."
        },
        {
            "id": 56,
            "model": "취수야객",
            "content": "……所以，你将无法斩击，并得到一个小洞作为报应。\n ... so, you will fail to cut, and gain a little hole as comeuppance."
        },
        {
            "id": 57,
            "content": "然后，醉手夜客用树枝戳了戳贾惜春的背。\n Then the Night Drifter pokes Jia Xichun's back with the twig."
        },
        {
            "id": 58,
            "place": "大观园 - 暖香坞，过去\n Daguanyuan - Nuanxiangwu, Past",
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "<i>每个争夺家主之位的人最终都必须经历这一切。</i>\n <i>Everyone vying for the seat of the Family Hierarch has to go through it eventually.</i>"
        },
        {
            "id": 59,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "<i>第一次杀戮。</i>\n <i>The first kill.</i>"
        },
        {
            "id": 60,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "有人说越早越好。\n <i>Some say the earlier, the better.</i>"
        },
        {
            "id": 61,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我的第一次是在我十三岁的时候。既不早，也不晚，刚刚好。\n <i>Mine was when I was thirteen. Not too early, not too late. Just right.</i>"
        },
        {
            "id": 62,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "已经有好几年了，我那个愚蠢的哥哥把自己锁在房间里。\n <i>It's already been a few years since my foolish brother's locked himself in his chamber.</i>"
        },
        {
            "id": 63,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "上次听说，他因为误食了别人寄来“恶作剧”用的毒药，卧床了一周。\n <i>Last I heard, he was bedridden for a week after ingesting some poison someone had sent to 'prank' him.</i>"
        },
        {
            "id": 64,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……我才不会像那个蠢货那样生活。\n <i>... I'm not going to live like that dumbass.</i>"
        },
        {
            "id": 65,
            "place": "大观园培训场地\n Daguanyuan Training Grounds",
            "model": "취수야객",
            "content": "试着放松身体，好吗？\n Try to relax your body, won't you?"
        },
        {
            "id": 66,
            "model": "취수야객",
            "content": "你有武器，是的——但不能只专注于对手。\n You have a weapon, yes—but one mustn't singularly focus on the opponent."
        },
        {
            "id": 67,
            "model": "취수야객",
            "content": "请务必反思一下自己，然后……放松。让不必要的力量流走，让它从身体中流出。\n Do try to reflect upon yourself, and... relax. Let the unnecessary strength go, let it flow out of your body."
        },
        {
            "id": 68,
            "model": "취수야객",
            "content": "像你这样紧张会自然地收缩你的心灵并缩小你的视野。\n Tensing up as you do will naturally shrink your mind and narrow your vision."
        },
        {
            "id": 69,
            "place": "大观园 - 暖香坞，过去\n Daguanyuan - Nuanxiangwu, Past",
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "… 嘿，魏。我是不是该送大哥一把银勺什么的？\n … Hey, Wei. Should I send big bro a silver spoon or something?"
        },
        {
            "id": 70,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "这次还不算太糟，但如果下次他们给他下更厉害的毒怎么办？\n It wasn’t that bad this time, but what if they give him a way worse poison next time?"
        },
        {
            "id": 71,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "你知道宝玉少爷不会接受你的礼物，小姐。我怀疑他现在甚至都没有在找罪魁祸首。\n You know young master Baoyu won’t accept your gift, my lady. I doubt he’s even seeking the culprit now."
        },
        {
            "id": 72,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "真愚蠢。\n So stupid."
        },
        {
            "id": 73,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "对任何实际的事情都没有兴趣，没有任何雄心……\n Zero interest in anything practical, zero ambition..."
        },
        {
            "id": 74,
            "model": "가시춘",
            "title": "贾家\n Jia Family",
            "content": "真是愚蠢又可悲的态度，究竟是怎么——\n What a silly, pathetic attitude to have, just how—"
        },
        {
            "id": 75,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "但是，小姐……\n But, my lady…"
        },
        {
            "id": 76,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": ": 在那时引导你的并不是实际考虑……\n It wasn’t practicality that guided you when..."
        },
        {
            "id": 77,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "……你选择拯救我的生命，而不是维持你对巳分部的控制。\n … you chose to save my life over maintaining your control over the Wu branch."
        },
        {
            "id": 78,
            "model": "취수야객",
            "content": "有些人追求无我境界，但他们寻求的是修罗之道，只适合于剑魔之类。\n Some seek the state of Anattā, the non-self, but what they seek is the path of Asura, reserved for the likes of blade fiends."
        },
        {
            "id": 79,
            "model": "취수야객",
            "content": "你必须学会放下所有东西……<i>除了</i>自我。\n You must learn to let go of everything… <i>except</i> for the self."
        },
        {
            "id": 80,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "没有踩在别人头上生活的那种人生算什么人生？\n What kind of life is it to live without stepping over others?"
        },
        {
            "id": 81,
            "place": -1,
            "model": "취수야객",
            "content": "放下所有的一切。目光、压力，统统放下——相反，直面自我，只面对自己……\n Let it all go. The gazes, the pressures, all of it—instead, face yourself, and only yourself..."
        },
        {
            "id": 82,
            "place": "大观园培训场地\n Daguanyuan Training Grounds",
            "model": "취수야객",
            "content": "......感受一切变得多么轻松。\n ... and feel how light it all becomes."
        },
        {
            "id": 83,
            "content": "经过一番思考，惜春的身形明显放松下来。\n After some thought, Xichun's form visibly relaxes."
        },
        {
            "id": 84,
            "content": "不只是她的身形放松下来；\n It wasn't just her form that relaxed;"
        },
        {
            "id": 85,
            "content": "她紧抿的嘴唇似乎也找到了平静。\n her pursed lips seemed to have found peace as well."
        },
        {
            "id": 86,
            "model": "취수야객",
            "content": "呵呵……她明白了。那么，我那自负骄傲的学生，我们该怎么对付你呢？你会继续保持你那庄重而自大的沉默吗？\n Heh heh... she's got it. Well, then what should we do about you, my overconfident, proud pupil? Will you maintain your grave and cocky silence?"
        },
        {
            "id": 87,
            "model": "싱클레어",
            "content": "……我、我没有自大……\n ... I-I wasn't being cocky..."
        },
        {
            "id": 88,
            "model": "취수야객",
            "content": "如果我没记错的话，你是……贾宝玉少爷的成员之一，对吧？\n If my memories haven't failed me yet, you were... one of young master Jia Baoyu's underlings, correct?"
        },
        {
            "id": 89,
            "model": "싱클레어",
            "content": "部下……随你怎么叫，我想……\n Underling... yeah, however you want to call it, I guess..."
        },
        {
            "id": 90,
            "content": "辛克莱无奈地叹了口气回答。\n Sinclair replied with a resigned sigh."
        },
        {
            "id": 91,
            "model": "취수야객",
            "content": "究竟为什么是你，特别是你，在他的十二名部下中被选中与年轻的家主一起上这门课呢？\n Just why do you think it was that you, specifically you, among his twelve underlings, were chosen to take this class alongside the young Hierarch?"
        },
        {
            "id": 92,
            "content": "辛克莱一时露出了慌乱的表情，被陌生人突如其来的尖锐问题弄得措手不及，但他很快恢复了镇定，回答道。\n Sinclair momentarily flashed a flustered expression, taken off-guard by the stranger's sudden, pointed question, but he soon regained his composure and replied."
        },
        {
            "id": 93,
            "model": "싱클레어",
            "content": "呃，除了我，还有谁会愿意参加这些课程呢？堂吉诃德会因为无聊而翘课，罗佳也是，另外……奥堤斯会试图接管课程……更不用提如果希斯克利夫在这里会怎样了，还有……\n W-well, who else besides me would ever go along with these lesson plans? Don Quixote's going to ditch the classes out of boredom, same goes for Rodya, and... Outis'll try to take over the classes... not to mention what it'd be like to have Heathcliff here, and..."
        },
        {
            "id": 94,
            "model": "취수야객",
            "content": "哈哈，这么多话唠的借口！我是不是戳到你的痛处了？\n Hah hah, such a loquacious list of excuses! Struck a nerve, did I?"
        },
        {
            "id": 95,
            "model": "취수야객",
            "content": "你怎么对自己了解得这么少，甚至还不如我对你的了解？\n How come you know so little about yourself, even less than what I have already learned about you?"
        },
        {
            "id": 96,
            "model": "싱클레어",
            "content": "你在说什么？\n ... What are you talking about?"
        },
        {
            "id": 97,
            "model": "취수야객",
            "content": "及时破壳而出的鸟才能展翅高飞，否则就只能在壳中腐烂。\n A bird that has failed to break its shell in time will rot within its confines."
        },
        {
            "id": 98,
            "model": "싱클레어",
            "content": "我还是不明白……你在说什么……\n I still don't... understand what you're talking about..."
        },
        {
            "id": 99,
            "content": "即便他说了这些，在我看来，辛克莱的表情与其说是困惑，不如说是焦虑。\n Even as he said so, Sinclair’s expression seemed more like anxiety than confusion to me."
        },
        {
            "id": 100,
            "model": "취수야객",
            "content": "在雷恩来临之前准备好自己逃走。如果错过了这个机会，你将不会再有另一次机会。\n Prepare yourself to flit away before the rain. You won’t get another chance should you miss the opportunity."
        },
        {
            "id": 101,
            "model": "싱클레어",
            "content": "……."
        },
        {
            "id": 102,
            "content": "然后醉手夜客轻佻地笑了起来，那先前严肃的态度荡然无存。\n Then the Night Drifter giggled flippantly, the suddenly serious attitude nowhere to be seen."
        },
        {
            "id": 103,
            "model": "취수야객",
            "content": "呵呵……好久没有让自己这样絮絮叨叨地说这么久了。我想这要归功于我那愚蠢的弟子们。\n Heh heh... been a while since I let myself babble on for this long. I suppose I can credit my foolish pupils for that."
        },
        {
            "id": 104,
            "model": "취수야객",
            "content": "准备挥动吧。\n Prepare to swing away."
        }
    ]
}