{
    "dataList": [
        {
            "id": 0,
            "place": "大观园比武场\n Daguanyuan Sparring Grounds",
            "model": "설반",
            "content": "为什么现在停下来？\n Why stop now?"
        },
        {
            "id": 1,
            "model": "설반",
            "content": "像我上次死的时候一样斩下我的头吧！或者刺穿我的心脏。把我的四肢切成碎片！\n Decapitate me like my last death! Or stab me in the heart. Cut my limbs to ribbons!"
        },
        {
            "id": 2,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "听着，这场决斗只是……友谊赛，好吗？我们不需要杀死对方来结束这一切。\n Listen, this duel's just... a spar, okay? We don't have to kill each other for this to end."
        },
        {
            "id": 3,
            "model": "설반",
            "content": "哎呀……这不是很让人沮丧吗？你眼前有千载难逢的机会，而你却太弱了，无法利用它。\n Hyah... now isn't this frustrating? You have the opportunity of a lifetime right before your eyes, and you're too weak to use it."
        },
        {
            "id": 4,
            "model": "설반",
            "content": "每一个与你对抗的人都在你的每一步路上找上你，几乎是把他们的首级呈现在银盘上。而你就打算让他们带着这些擦伤溜走吗？\n You have everyone who fights you on every step of your way coming to you, practically presenting their heads on a silver platter. And you're just gonna let them slink away with these scratches?"
        },
        {
            "id": 5,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……振作起来。家主之战已经结束，我不会仅仅因为有人有些不配合就去杀了他们。\n ... Get your act together. Family Hierarch war's over, and I'm not going to kill someone just because they're being a bit uncooperative."
        },
        {
            "id": 6,
            "model": "설반",
            "content": "哈哈哈哈！醒醒吧！你知道玩这种愚蠢的游戏需要多长时间才能获得哪怕一点点力量吗？\n Hahahaha! Get real! Do you have any idea how long it'll take for you to gain even a morsel of power by playing this fool's game?"
        },
        {
            "id": 7,
            "model": "설반",
            "content": "嘿，想听个小窍门，教你如何稳固地确立你作为家主的地位吗？\n Hey, wanna hear a little tip on how you can firmly establish your position as the Family Hierarch?"
        },
        {
            "id": 8,
            "model": "설반",
            "content": "用你能想象到的最可怕、最痛苦、最丑陋的方式杀了我……\n Kill me in the most horrible, painful, hideous way you can imagine..."
        },
        {
            "id": 9,
            "model": "설반",
            "content": "……然后把我的尸体挂在那边集会大厅的入口处。用我来传达一个明确的信息。\n ... and hang my corpse by the entrance of that assembly hall over there. Use me to send a clear message."
        },
        {
            "id": 10,
            "model": "설반",
            "content": "把你的每一个黑兽小队都驻扎在集会大厅的每根柱子之间。如果有人敢反对你……咔嚓！在他们说出下一个字之前砍掉他们的头。\n And station every single one of your Heishou Packs between every pillar at the assembly hall. And if anyone dares to speak out against you... snip! Chop off their head before they can get another word out."
        },
        {
            "id": 11,
            "model": "설반",
            "content": "五天。\n Five days."
        },
        {
            "id": 12,
            "model": "설반",
            "content": "五天之内，所有人都会对你言听计从。\n It'll only take five days before everyone starts eating out of your hand."
        },
        {
            "id": 13,
            "model": "설반",
            "content": "这样你就能确立自己作为家主的地位。\n And that’s how you establish yourself as the Hierarch."
        },
        {
            "id": 14,
            "model": "설반",
            "content": "恐惧就是力量。\n Fear is power."
        },
        {
            "id": 15,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……不。我不想再那样做了。我来这里是为了让鸿园成为一个人们可以无惧生活的地方。\n ... No. I don't want to do that anymore. I'm here to make Hongyuan a place where its people can live without fear."
        },
        {
            "id": 16,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我以为你会是最能理解的人。\n I thought you of all people might understand."
        },
        {
            "id": 17,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我记得……你过去是多么讨厌伤害别人。比其他任何人都要厌恶。\n I remember how… you used to hate hurting people. More so than anyone else."
        },
        {
            "id": 18,
            "model": "설반",
            "content": "……."
        },
        {
            "id": 19,
            "model": "설반",
            "content": "男人~ 真是个无聊的回答。这比我最无趣的期望还要无趣。\n Man~ What a boring answer. That was duller than even my dullest expectations."
        },
        {
            "id": 20,
            "model": "설반",
            "content": "只需要几年，你就会崩溃，变得和他们一样。\n It'll only take a few years until you break, until you become just like them."
        },
        {
            "id": 21,
            "model": "설반",
            "content": "就像过去那些家主们，他们也忍不住无情地铲除任何反抗的苗头。\n Just like the Family Hierarchs of the past who couldn't help but ruthlessly weed out any seeds of resistance."
        },
        {
            "id": 22,
            "model": "설반",
            "content": "你觉得这里还有多少人保持理智？\n Just how many people here do you think still have any grip on their sanity?"
        },
        {
            "id": 23,
            "model": "설반",
            "content": "也许我距离成为一个在大观园里漫无目的游荡的傻瓜只有几年之遥！我只能希望到那时我不会变成一个口水四溢的疯子。\n Maybe I'm only a few years away from becoming an idiot shuffling aimlessly around Daguanyuan! I can only hope that I won't be a slobbering mess by the time that happens."
        },
        {
            "id": 24,
            "model": "설반",
            "content": "如果有什么有趣的事情要发生……我只能希望在我还保持理智的时候发生。\n If something entertaining's gonna happen... I can only hope that it happens while I'm still sane."
        },
        {
            "id": 25,
            "content": "... 薛蟠漫步离去，但贾惜春发现难以继续前行。\n ... Xue Pan sauntered away, but Jia Xichun found it difficult to move on."
        },
        {
            "id": 26,
            "place": "大观园街道\n Daguanyuan Streets",
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "干得漂亮，小姐。你顺利通过了第四场考试。\n Excellent work, my lady. You have passed the fourth exam with flying colors."
        },
        {
            "id": 27,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "你确实让他们因为低估你而大吃一惊，我是——\n You've certainly crushed them for underestimating you, I am—"
        },
        {
            "id": 28,
            "model": "불량시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 29,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "……小姐？\n ... My lady?"
        },
        {
            "id": 30,
            "content": "贾惜春似乎陷入了深深的沉思。\n Jia Xichun seems deeply engrossed in thought."
        }
    ]
}