{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "小姐今天似乎心情特别……\n My lady seems to be in a... particular mood today..."
        },
        {
            "id": 1,
            "model": "불량시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "这都是没用的，不是吗……\n It's all useless, isn't it..."
        },
        {
            "id": 2,
            "model": "싱클레어",
            "content": "惜……惜春？\n Xi... Xichun?"
        },
        {
            "id": 3,
            "model": "불량시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "等这些课结束，你们都离开后……我想我会整天担心得要死，暗杀者可能会随时从某个地方冒出来杀了我。\n When these classes end and you guys all leave... I guess I'll be spending my days worried to death that an assassin could pop up out of nowhere and kill me at any moment."
        },
        {
            "id": 4,
            "model": "불량시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "被如此多的偏执和担忧吞噬，以至于我看到灯光投下的影子都会开始抽搐。\n Consumed by so much paranoia and worry that I'll start twitching at shadows cast from lamplights."
        },
        {
            "id": 5,
            "model": "불량시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "那我……你知道的，向他们证明我值得成为家主，这会有什么意义吗？\n So would it mean anything for me to... you know, prove to them that I deserve to be the Family Hierarch?"
        },
        {
            "id": 6,
            "model": "불량시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我用一生来向所有人证明我有意志和决心成为家主……现在我还得向所有人证明我值得保住这个位置？\n I've spent my whole life trying to prove to everyone that I have the will and determination to become the Family Hierarch... and now I have to prove to everyone that I deserve to keep it?"
        },
        {
            "id": 7,
            "model": "불량시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "那些脑子里只想着怎么扩展自己地盘的混蛋们？\n To those bastards whose only thought in their empty heads is how they can expand their rooms?"
        },
        {
            "id": 8,
            "model": "싱클레어",
            "content": "……."
        },
        {
            "id": 9,
            "model": "싱클레어",
            "content": "魏先生，你听说过逃学这种事吗？\n Mister Wei, have you ever heard of playing hooky before?"
        },
        {
            "id": 10,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "逃学？这是消灭敌人的委婉说法吗？\n Playing... hooky? Is it a euphemism for... eliminating your enemies?"
        },
        {
            "id": 11,
            "model": "싱클레어",
            "content": "嗯，我在上学的时候很少这么做，不过……\n Well, I've rarely done it back when I was in school, but..."
        },
        {
            "id": 12,
            "model": "싱클레어",
            "content": "……当脑子里事情太多时，你就……逃学出去玩。\n ... when there's too much going on in your head, you just... skip school and go out to play."
        },
        {
            "id": 13,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "哦呵……\n Oho..."
        },
        {
            "id": 14,
            "model": "싱클레어",
            "content": "啊，我自己只在朋友劝说下逃过一次学。\n Ah, I've only done it once myself, after a friend talked me into it."
        },
        {
            "id": 15,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "我同意……看来我家小姐需要清理一下思绪的时候……已经到了。\n I agree... it seems that the time for my lady to clear her head... has come."
        },
        {
            "id": 16,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "很好。那我们就逃一次课吧……就一次……！\n Very well. Let us play... just one hooky...!"
        },
        {
            "id": 17,
            "model": "불량시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "... 你们在干什么？\n ... What are you guys doing?"
        },
        {
            "id": 18,
            "model": "불량시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "快点，咱们走吧！我得证明自己，不是吗？我得得到那帮混蛋的认可，不是吗？\n C'mon, let's get moving! I <i>gotta</i> prove myself, don't I? I gotta have those bastards' <i>approval</i>, don't I?"
        },
        {
            "id": 19,
            "model": "단테",
            "content": "<她今天的心情真糟糕啊……>\n <She's in a really bad mood today, huh... >"
        },
        {
            "id": 20,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "小姐，您最近有没有去过芦雪庵旁边的后院？\n My lady, have you visited the backyard by the <ruby=Snow Reed>Luxue</ruby> Hermitage(蘆雪庵) as of late?"
        },
        {
            "id": 21,
            "model": "불량시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……没有，但我知道那里发生了什么。他们把十年前大屠杀的一些尸体扔进去，弄得池塘污秽不堪，然后决定把这一切掩埋。\n ... No, but I know what happened there. They threw in a few dead bodies from the massacre a decade ago, turned the pond foul, and decided to bury the whole thing."
        },
        {
            "id": 22,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "确实如此。那股恶臭如此强烈且有毒，以至于动物和植物的尸体漂浮在水面上，最终将池塘变成了一个腐烂的黑色沼泽。路过的人不得不捂住鼻子，否则就有晕倒的危险。\n Indeed they did. The stench was so overwhelming and toxic that corpses of animals and plants could be seen floating on its surface, eventually turning the pond into a festering, black bog. People passing by had to plug their noses or risk passing out."
        },
        {
            "id": 23,
            "model": "불량시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……那为什么还要提起这么可怕的事情呢？\n ... So why even bring up something awful like that?"
        },
        {
            "id": 24,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "看起来有一棵树在那里扎根了，女士。在那腐烂之中。\n It seems that a tree had taken root there, my lady. Amidst all that rot."
        },
        {
            "id": 25,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "一棵柳树。\n A willow."
        },
        {
            "id": 26,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "那棵柳树将根深深扎入池塘，清除了污秽的油脂，净化了水质……\n The willow tree reached deep into the pond with its roots, clearing it of the foul grease, cleansing the water..."
        },
        {
            "id": 27,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "……有一天，我们发现水面清澈闪耀，水中生长着其他水生植物，生机勃勃。\n ... and one day, we found it clear and glittering, thriving with other aquatic plants growing within."
        },
        {
            "id": 28,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "它从腐朽中恢复过来，变成一个正常而清澈的池塘，四周环绕着树叶和苔藓。\n It's recovered from the rot, becoming a normal, clear pond surrounded by leaves and moss."
        },
        {
            "id": 29,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "几个月前，他们在里面放了几条鲤鱼，然后……\n Some months ago, they introduced a few carps in there, and..."
        },
        {
            "id": 30,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "……当他们再次查看时，那些鲤鱼依然像第一天放进去时一样生气勃勃。\n ... when they checked again, they were just as vivacious as they were on their first day there."
        },
        {
            "id": 31,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "如果可以的话，你愿意去池塘看看吗？\n Would you like to pay the pond a visit, if it is all right with you?"
        },
        {
            "id": 32,
            "model": "불량시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……嗯。\n … Hmm."
        },
        {
            "id": 33,
            "content": "惜春似乎对他的解释不是很相信，但还是跟着他走了。\n Xichun didn't seem to quite buy his explanation, but she followed him anyway."
        },
        {
            "id": 34,
            "model": "불량시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "…!"
        },
        {
            "id": 35,
            "place": "大观园 - 鹿雪庵\n Daguanyuan - Luxue Hermitage",
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "你不是在开玩笑。我避开这个地方这么久……\n You weren't kidding. I avoided this place for so long..."
        },
        {
            "id": 36,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……我从没想过这里还能变得这么干净。\n ... I never thought it could be this clean again."
        },
        {
            "id": 37,
            "model": "싱클레어",
            "content": "我几乎不敢相信这个池塘曾经是个腐臭的泥塘。只不过这棵树恰巧在这里扎了根……\n I can hardly believe that this pond used to be a rotten bog. All that happened was that this tree happened to take root here..."
        },
        {
            "id": 38,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "重要的是，小姐……要有耐心和决心。\n What matters, my lady... is patience and determination."
        },
        {
            "id": 39,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "当然，那时我确实把这个地方忘得一干二净，因为我忙于工作，但是……\n Of course, this place had slipped my mind then, as I was quite swamped with work, but..."
        },
        {
            "id": 40,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "……这个世界自我愈合的能力比人们想象的要强大得多。\n ... the world has a stronger capacity to heal itself than one might imagine."
        },
        {
            "id": 41,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "只要有稳固的根基支持，复原就会随之而来。\n Recovery will follow, as long as there is a steady root to rally around."
        },
        {
            "id": 42,
            "content": "经过一段仿佛连我们的心都焕然一新的长时间休整后……\n After a long break that seemed to freshen even our hearts..."
        },
        {
            "id": 43,
            "place": "大观园街道\n Daguanyuan Streets",
            "model": "뉴소드",
            "content": "很好，你进展顺利。\n Nice, you're making good progress."
        },
        {
            "id": 44,
            "model": "뉴소드",
            "content": "你的身形，你眼中的光芒……我觉得你在各方面都确实有了进步。\n Your form, the light in your eyes... I think you've certainly improved in all aspects."
        },
        {
            "id": 45,
            "model": "뉴소드",
            "content": "我敢说你的心态也有所改变？\n I daresay you've had some change of heart, too?"
        },
        {
            "id": 46,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 47,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "是啊。我确实觉得比以前舒服了一点。\n Yeah. I do feel a tad more comfortable than I did before."
        }
    ]
}