{
    "dataList": [
        {
            "id": 0,
            "place": "大观园培训场地\n Daguanyuan Training Grounds",
            "model": "뿅망히스",
            "content": "好吧，这样就够了。\n Alright, that's good enough."
        },
        {
            "id": 1,
            "model": "뿅망히스",
            "content": "我的天哪，小子。这比我想象的要惊险多了！\n Bloody hell, lad. That was much closer than I thought!"
        },
        {
            "id": 2,
            "model": "싱클레어",
            "content": "……呼……呼……比、比赛不错。\n ... Huff... huff... G-good match."
        },
        {
            "id": 3,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……天哪，打得越久不都是人越来越没劲吗？最后那到底是怎么回事……？\n ... Jeez, don't most people usually lose steam the longer a fight gets? What the heck was that at the end...?"
        },
        {
            "id": 4,
            "content": "他们两个用尽所学交锋，并用上了课程开始前所学的一切……\n The two of them clashed with everything they learned, and with all they learned up until the lessons began..."
        },
        {
            "id": 5,
            "content": "我本以为在辛克莱没有使用身份的情况下，加上贾惜春作为家主候选人接受的严格训练，贾惜春一定会轻松获胜，但……\n I thought for sure that Jia Xichun would come out on top without breaking a sweat, given that Sinclair wasn't using an Identity and the tough training Jia Xichun had as a Family Hierarch candidate, but..."
        },
        {
            "id": 6,
            "content": "……也许是多亏了醉手夜客的教导，或者是他额头上的那个印记……\n ... perhaps thanks to the Night Drifter's teachings, or thanks to that mark on his forehead..."
        },
        {
            "id": 7,
            "content": "……我看到了在为数不多的镜像世界中才见过的辛克莱的一面。\n ... I saw a glimpse of Sinclair I'd only seen in a select few Mirror Worlds."
        },
        {
            "id": 8,
            "model": "단테",
            "content": "<你还好吗，辛克莱……?>\n <You alright, Sinclair...?>"
        },
        {
            "id": 9,
            "model": "싱클레어",
            "content": "嗯？呃……是啊，又不是用真武器打的。而且幸好战斗在进一步前就结束了，所以我没受伤什么的。\n Hm? Uh... yeah, it's not like we were going at it with real weapons. And the fight ended before it got any further, thankfully, so I'm not hurt or anything."
        },
        {
            "id": 10,
            "model": "싱클레어",
            "content": "不过，我感觉额头有点发热……\n I'm feeling a bit of fever on my forehead, though..."
        },
        {
            "id": 11,
            "content": "辛克莱似乎没有注意到他额头上出现的一条清晰的红线。\n It didn't seem like Sinclair noticed the single, yet clear, red line that appeared on his forehead."
        },
        {
            "id": 12,
            "content": "倒也不是说那标记在拉·曼却领出现时发生了什么不好的事情，不过……\n It's not like anything bad happened when that mark manifested back in La Manchaland, but..."
        },
        {
            "id": 13,
            "content": "……考虑到只有德米安和林曾经出现过那个标记，我不禁有些担心。\n ... considering that Demian and Rim were the only other people who'd ever shown that mark, I couldn't help but worry a little."
        },
        {
            "id": 14,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……嘿，你有过离家出走的经历吗？\n ... Hey, you ever run away from home before?"
        },
        {
            "id": 15,
            "model": "싱클레어",
            "content": "呃……你这是从哪儿冒出来的？\n Uh... where's this coming from?"
        },
        {
            "id": 16,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "看你这表现，很明显你是个恋家的人，不过……\n Going by the way you're acting, it's clear to me that you're a homebody, but..."
        },
        {
            "id": 17,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……从你眼神中，我能看出你的生活并不总是阳光灿烂。\n ... there's something behind your eyes that tells me that your life hasn't all been sunshine and rainbows."
        },
        {
            "id": 18,
            "model": "싱클레어",
            "content": "嗯……我不会称之为“离家出走”……更像是我离开了家。\n Hm... I wouldn't call it 'running away from home'... it's more like I left home."
        },
        {
            "id": 19,
            "model": "싱클레어",
            "content": "……因为我别无选择。\n ... Because I didn't have a choice."
        },
        {
            "id": 20,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "感觉如何？\n How did that feel?"
        },
        {
            "id": 21,
            "model": "싱클레어",
            "content": "……就像我正在融化消失。我突然不得不独自面对整个可怕的世界，那太令人难以承受了——嗯，我相信你无法感同身受。毕竟，你一直都是生活的赢家。\n ... Like I was melting away into nothing. I suddenly had to face the whole terrible world all on my own, and that was so overwhelming that—well, I'm sure you can't quite commiserate. You've been on top of your game your whole life, after all."
        },
        {
            "id": 22,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……我确实是自愿离开大观园的，但是……\n ... I did leave Daguanyuan by my own volition, but..."
        },
        {
            "id": 23,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……如果我要坦诚一点——有件事我从未告诉过魏——我感到无比迷茫。有太多事情需要我去做，太多责任要承担。\n ... if I'm being honest—and here's something I never told Wei—I felt unutterably lost. There was so much that I had to do, so much responsibility."
        },
        {
            "id": 24,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我想我们在离开家的时候都还没有为这个世界做好准备。\n I guess neither of us were that ready for the world when we left home."
        },
        {
            "id": 25,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "不过，即使回到家，我也同样感到迷茫。\n I feel just as lost back home, though."
        },
        {
            "id": 26,
            "model": "싱클레어",
            "content": "啊，还有希斯克利夫——他也离开了家。前些时候，我们去拜访了他成长的庄园。\n Ah, and there's Heathcliff, too—he also left home. Sometime ago, we paid a visit to the manor he grew up in."
        },
        {
            "id": 27,
            "model": "싱클레어",
            "content": "回家对他来说一定很激动。你不知道他在回去的路上花了多少时间打扮自己、整理头发……\n Heading home must've been pretty exciting for him. You have no idea how much of the journey back he spent gussying up and primping his hair..."
        },
        {
            "id": 28,
            "model": "뿅망히스",
            "content": "……."
        },
        {
            "id": 29,
            "model": "뿅망히스",
            "content": "……突然有事发生了。\n ... Somethin' just came up."
        },
        {
            "id": 30,
            "model": "뿅망히스",
            "content": "下课。\n Class dismissed."
        }
    ]
}