{
    "dataList": [
        {
            "id": 0,
            "place": "大观园培训场地\n Daguanyuan Training Grounds",
            "model": "뿅망히스",
            "content": "好的，学生们！这是一个新任务，帮助你们学会如何打击敌人的士气。\n Right, class! Here's a new task to help you lot learn how to break your enemies' morale."
        },
        {
            "id": 1,
            "model": "뿅망히스",
            "content": "在敌人面前退缩的那一刻，你就已经输了。所以不要退缩。不管他们有多少人，或者看起来多么具有威胁性，对吗？\n The moment you shrink in front of your enemies, you've already lost. So don't. It don't matter how many there are, or how threatening they look, yeah?"
        },
        {
            "id": 2,
            "model": "뿅망히스",
            "content": "以我为例。不管我们面对什么敌人，我有像个懦夫一样逃跑过吗？\n Take me for example. Have I ever turned tail and fled like some milksop, no matter what enemy we were put against?"
        },
        {
            "id": 3,
            "model": "싱클레어",
            "content": "我不认为……你曾经那样做过……\n I don't... think you ever have..."
        },
        {
            "id": 4,
            "model": "뿅망히스",
            "content": "把时间浪费在制定策略上就留给那些书呆子吧。听着，这世上没有什么问题是不能通过勇敢地迎头冲上去解决的。\n Leave it to the nerds to waste time comin' up with strategies and what have you. Listen, there ain't a problem in the world you can't solve by boldly rushing in headfirst."
        },
        {
            "id": 5,
            "content": "如果以实玛利和奥提斯在这里，他们会勇敢地迎头冲上去，抓住他的衣领摇晃……\n Ishmael and Outis would've boldly rushed in headfirst to shake him by his lapels if they'd been here..."
        },
        {
            "id": 6,
            "model": "뿅망히스",
            "content": "我觉得吧，你们俩都不够勇敢。\n Here's what I think; neither of you've got enough pluck."
        },
        {
            "id": 7,
            "model": "뿅망히스",
            "content": "这就是为什么你们俩在集会厅的时候对那些家伙一句屁话都不敢说，对吧？\n That's why neither of you could say shite against those buggers back at the assembly hall, am I right?"
        },
        {
            "id": 8,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 9,
            "content": "贾惜春保持沉默，她自尊心上的旧伤疤再次隐隐作痛。\n Jia Xichun maintained her silence, the old scar on her pride growing sore again."
        },
        {
            "id": 10,
            "model": "뿅망히스",
            "content": "所以，让我帮你们培养点骨气吧。\n So, lemme help you lot grow some backbone."
        },
        {
            "id": 11,
            "model": "뿅망히스",
            "content": "试着对我发火吧。\n Try gettin' mad at me."
        },
        {
            "id": 12,
            "model": "뿅망히스",
            "content": "无需退缩，小伙子。站直了！\n No need to shrink, lad. Stand proud!"
        },
        {
            "id": 13,
            "model": "싱클레어",
            "content": "好吧，但是我怎么能——\n Well, okay, but how could I—"
        },
        {
            "id": 14,
            "model": "뿅망히스",
            "content": "别担心会冒犯到我，行吗？我能承受得住。\n Don't worry 'bout offending me, yeah? I can take it."
        },
        {
            "id": 15,
            "model": "뿅망히스",
            "content": "不像你们两个，我在后巷待了这么多年，练就了一身刀枪不入的厚脸皮，什么侮辱都不怕。我简直是无敌的。\n Unlike you two, I've built up enough thick skin for all kinds of insults thanks to my years in the Backstreets. I'm bloody invincible."
        },
        {
            "id": 16,
            "model": "싱클레어",
            "content": "是、是吗？那、那就闭嘴，希斯克利夫……！\n Y-yeah? Well, s-shut up, Heathcliff...!"
        },
        {
            "id": 17,
            "model": "뿅망히스",
            "content": "好小子。\n Good lad."
        },
        {
            "id": 18,
            "model": "싱클레어",
            "content": "你、你根本就不像个老师，老兄！这堂课真烂！你只是在那儿站着，试图看起来很酷……！\n Y-you're hardly even a teacher, man! This class sucks! All you're doing up there's standing around and trying to look cool...!"
        },
        {
            "id": 19,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "哦，这一句一定刺痛了他。\n Ooh, that one's gotta sting a little."
        },
        {
            "id": 20,
            "model": "뿅망히스",
            "content": "……."
        },
        {
            "id": 21,
            "model": "뿅망히스",
            "content": "就这样，你这个小混蛋——\n That's it, you little shite—"
        },
        {
            "id": 22,
            "model": "뿅망히스",
            "content": "——这就是我当年的说法。我可能还会用这把锤子，呃，我是说我的棍子打你。\n —is what I would've said back in the day. And I probably would've struck you with this hammer, I mean, my club."
        },
        {
            "id": 23,
            "model": "뿅망히스",
            "content": "但我也变了。\n But I've changed, too."
        },
        {
            "id": 24,
            "model": "뿅망히스",
            "content": "而你也变了。我能看到你眼中的火焰更旺了。\n And so did you. I can see that the fire in your eyes has grown."
        },
        {
            "id": 25,
            "model": "뿅망히스",
            "content": "记住这种感觉，好吗？\n Remember this feeling, yeah?"
        },
        {
            "id": 26,
            "model": "싱클레어",
            "content": "我会的……！\n I will...!"
        },
        {
            "id": 27,
            "model": "뿅망히스",
            "content": "那么，现在开始练习吧。\n Now, let's practise."
        },
        {
            "id": 28,
            "model": "뿅망히스",
            "content": "看来你们俩正好是彼此的完美练习伙伴。\n And looks like both of you have the perfect sparring partner in each other."
        },
        {
            "id": 29,
            "model": "뿅망히스",
            "content": "拿起你们的武器，你们两个。\n Grab your weapons, the both of you."
        },
        {
            "id": 30,
            "model": "싱클레어",
            "content": "嗯？你是说我们？我和惜春？\n Huhh? You mean us? Me and Xichun?"
        },
        {
            "id": 31,
            "model": "뿅망히스",
            "content": "在我还在后巷的时候，我是通过和那些小子打架来锻炼胆量的。\n I grew my backbone by gettin' into fisticuffs with the boys during my Backstreets days."
        },
        {
            "id": 32,
            "model": "뿅망히스",
            "content": "他们折断我的手臂，我就折断他们的腿。明白我的意思了吗？\n They break my arm, I break their legs in return. See what I mean?"
        },
        {
            "id": 33,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "“这就是‘好朋友’的意思吗？”\n Is... is that what \"besties\" is supposed to mean?"
        },
        {
            "id": 34,
            "content": "贾惜春非常困惑地问道。\n Jia Xichun asked with considerable confusion."
        },
        {
            "id": 35,
            "model": "싱클레어",
            "content": "呃……好吧……我想我们就这样做？\n Uhh... well... let's do this, I guess?"
        },
        {
            "id": 36,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嗯……你不希望我手下留情，是吧？\n Hm... you don't want me to go easy on you, do you?"
        },
        {
            "id": 37,
            "model": "싱클레어",
            "content": "……不希望。\n ... I don't."
        }
    ]
}