{
    "dataList": [
        {
            "id": 0,
            "place": "大观园培训场地\n Daguanyuan Training Grounds",
            "model": "싱클레어",
            "content": "那么……你要教我们一些技巧吗？\n So... are you going to teach us any techniques?"
        },
        {
            "id": 1,
            "model": "취수야객",
            "content": "哈哈……你的训练才开始几天而已，然而……\n Hah hah... it's only been a few days since your training began, yet..."
        },
        {
            "id": 2,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "啧……其他武术大师都会教我他们的秘技。\n Tsk... my other martial arts masters would teach me their secret techniques."
        },
        {
            "id": 3,
            "model": "취수야객",
            "content": "所以这就是你们俩整个课程都在闹别扭的原因。\n So that's what got you two pouting all lesson."
        },
        {
            "id": 4,
            "model": "취수야객",
            "content": "呼——这酒真不错。好吧，我有心情了！让我教你一个有用的技巧。\n Hoo-ie... now, that's some good wine. Very well, I'm in the mood! Let me teach you a useful trick."
        },
        {
            "id": 5,
            "model": "싱클레어",
            "content": "真、真的吗？！\n R-really?!"
        },
        {
            "id": 6,
            "model": "취수야객",
            "content": "告诉我，当你挥动棍子时，我教了你做什么？\n Tell me. What did I teach you to do as you swung your sticks?"
        },
        {
            "id": 7,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "忘掉那些让我感到压力的东西，只专注于自己和我的动作。\n Forget all those things that put pressure on me, and face nothing but myself and my movements."
        },
        {
            "id": 8,
            "model": "취수야객",
            "content": "这仅仅是个开始。\n And that's only the start of it."
        },
        {
            "id": 9,
            "model": "취수야객",
            "content": "首先：声音的空无。\n First: emptiness of sound."
        },
        {
            "id": 10,
            "model": "취수야객",
            "content": "脚尖轻微的摩擦声，衣物的窸窣声，呼吸声……全部抹去，抹去你在这个世界上留下的每一丝涟漪和回声。\n The slight friction from the tips of your toes, the ruffle of your clothes, your breaths... erase them all, erase every ripple and echo you leave upon this world."
        },
        {
            "id": 11,
            "content": "醉手夜客站在我们面前，但他的存在变得如薄雾般朦胧。\n The Night Drifter stands before us, but his presence becomes as hazy as mist."
        },
        {
            "id": 12,
            "content": "尽管动作疯狂，我们却听不到……任何声音。\n Despite the wild movements, we hear... nothing."
        },
        {
            "id": 13,
            "model": "취수야객",
            "content": "第二：形态的空虚。\n Second: emptiness of form."
        },
        {
            "id": 14,
            "model": "취수야객",
            "content": "拥有形态就等于给敌人提供了预测你下一个动作的线索。忘掉你手中的武器。忘掉你所学的招式。打破固有模式，化为流动，让意志成为唯一。\n To have a form is to provide your foes with clues to predict your next move. Forget the weapons in your hands. Forget your structured forms. Break the mold, become the flow, let only your will remain."
        },
        {
            "id": 15,
            "content": "随机性渗入他的动作，直到所有模式的迹象都消失。\n Randomness seeps into his movements, until all semblance of pattern becomes lost."
        },
        {
            "id": 16,
            "content": "他的不可预测动作中带着一些滑稽，但又如此催眠和飘忽，以至于贾惜春和辛克莱无法移开目光。\n There was something clownish about his unpredictable movements, but they were also so hypnotic and floaty that Jia Xichun and Sinclair couldn't look away."
        },
        {
            "id": 17,
            "model": "취수야객",
            "content": "最后：心灵的空虚。\n Last: emptiness of mind."
        },
        {
            "id": 18,
            "model": "취수야객",
            "content": "尽量不要强迫心的方向；清空你的欲望和意图。不带思考地刺击；不带凝视地穿透。\n Try not to force the direction of your heart; empty your desires and intentions both. Stab without thinking; penetrate without gazing."
        },
        {
            "id": 19,
            "content": "贾惜春和辛克莱的脖子上都留有细枝压过皮肤的小印记……\n Both Jia Xichun and Sinclair's necks were marked by small imprints of the twig that pressed their skin..."
        },
        {
            "id": 20,
            "content": "子路一直站在我旁边，却跳开了一小段距离，似乎陷入了沉思。\n and Zilu, who had been standing next to me all along, had leaped a small distance away, seemingly deep in thought."
        },
        {
            "id": 21,
            "content": "我的脖子也疼……看来我也没能逃过这课。我在想这是不是符合李箱时不时念叨的那个说法——“睁着眼睛却丢了鼻子。”\n And my neck hurts, too... Guess I wasn't spared from the lesson. I wonder if this fits that saying Yi Sang utters from time to time—\"to lose one's nose with eyes open.\""
        },
        {
            "id": 22,
            "model": "취수야객",
            "content": "沉浸其中；确保你的下潜是缓慢而逐渐的。到目前为止，我们一直专注于你挥动时的自我，你应该会发现很容易达到心灵的空无状态——\n Immerse yourselves; make sure your descent is slow and gradual. We've been focusing entirely on the self with your swings thus far, so you should find it quite easy to reach the state of emptiness of mind—"
        },
        {
            "id": 23,
            "model": "싱클레어",
            "content": "……."
        },
        {
            "id": 24,
            "model": "취수야객",
            "content": "啧啧，我不是刚说过要慢慢来吗？现在就让你的心灵空无……唉，要是你早些拜我为师，我早就把我所有的一切都教给你了。\n Tsk tsk, didn't I just say that one must take it slowly and gradually? To empty your mind already... Ah, I'd have taught you my everything had you entered under my tutelage long ago."
        },
        {
            "id": 25,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我、我这样做对吗……？不，等等。我需要再放松一点……\n A-am I doing this right...? No, wait. I need to relax more..."
        },
        {
            "id": 26,
            "model": "취수야객",
            "content": "所以，我们的新家主找到了形式空无的线索。\n So, our new Hierarch has found herself the clue to the emptiness of form."
        },
        {
            "id": 27,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "这是什么……技巧？\n What technique... is this?"
        },
        {
            "id": 28,
            "model": "취수야객",
            "content": "啧啧，不过是些动作罢了。我觉得根本没必要给它们起那些花哨的名字；真正的秘技就不应该有名字。\n Tsk tsk, it's all just movements at the end of the day. I find it entirely unnecessary to give them those flashy names; a truly secret technique should come without one."
        },
        {
            "id": 29,
            "model": "싱클레어",
            "content": "呼……\n Phew..."
        },
        {
            "id": 30,
            "model": "싱클레어",
            "content": "原文：呃，话是这么说，但这毕竟是我们的终极绝招吧？起个名字不是更……正式一点吗？\n W-well, it's still supposed to be our ultimate move, right? Wouldn't it be more... official, to give it a name?"
        },
        {
            "id": 31,
            "model": "취수야객",
            "content": "嗯……好吧，那样的话……呼，这酒确实不错！我想我就叫它……“醉睡浪浪”怎么样？\n Hmmh... well, in that case... whewie, that's some good wine indeed! I guess I'll go with something like... \"Plastered Sleep, Unrestrained Ripples(醉睡浪浪)\"?"
        },
        {
            "id": 32,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "那个名字太糟糕了……\n That name sucks..."
        },
        {
            "id": 33,
            "content": "课程以一个可能是匆忙命名的终极招式结束。\n The class comes to an end with an ultimate move that was probably named in haste."
        },
        {
            "id": 34,
            "content": "一直在远处观察课程的子路走近了醉手夜客。\n Zilu, who'd been observing the class from a distance, approaches the Night Drifter."
        },
        {
            "id": 35,
            "model": "자로사복",
            "content": "……好久没见过有人从最基础开始教授课程了。\n ... Been a while since I saw someone give a lesson like this starting from its very fundamentals."
        },
        {
            "id": 36,
            "model": "취수야객",
            "content": "呵呵，在这个科技无限进步的“面纱”世界里，很难找到愿意从基础慢慢学习的学生。我只是幸运地找到了两个确实愿意的学生。\n Heh heh, hardly can one find a pupil willing to slowly learn from the very fundamentals in a world of infinite technological advancements like the 'veil'. I am only fortunate enough to have found two pupils who are indeed willing."
        },
        {
            "id": 37,
            "model": "자로사복",
            "title": "小指\n The Pinky",
            "content": "……你的步态……你的语气……\n ... Your gait... your tone..."
        },
        {
            "id": 38,
            "model": "자로사복",
            "title": "小指\n The Pinky",
            "content": "你是东方十刃之一——\n Were you, among the Ten Blades of the East—"
        },
        {
            "id": 39,
            "model": "취수야객",
            "content": "好了，好了！你似乎完全没有必要深究，因为我并不记得把任何东西记在你的账上。把你无用的问题放下吧，我没有答案给你。\n Now, now! It seems entirely unnecessary for you to dig, as I don't quite recall putting anything on your tab. Put your futile questions to rest, for I have no answers to give."
        },
        {
            "id": 40,
            "model": "취수야객",
            "content": "过去就像烟雾；我早已将任何值得深究的历史清空。\n The past is like smoke; I've long emptied any history worth delving into."
        }
    ]
}