{
    "dataList": [
        {
            "id": 0,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "단테",
            "content": "<嗯……我本该教这堂课的，不过……>\n <Well... I'm supposed to teach this class, but...>"
        },
        {
            "id": 1,
            "model": "단테",
            "content": "<……老实说，我不太确定该怎么做。>\n <... honestly, I'm not entirely sure what to do here.>"
        },
        {
            "id": 2,
            "model": "단테",
            "content": "<我又不能突然教你们倾听他人内心深处的声音……>\n <It's not like I can suddenly teach you guys to hear the fathoms of other people's hearts...>"
        },
        {
            "id": 3,
            "model": "싱클레어",
            "content": "是啊……我们也不可能突然从无到有地进行一次推心置腹的交流，对吧？\n Yeah... it's not like we can suddenly have a heart-to-heart out of nowhere, right?"
        },
        {
            "id": 4,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": ": 这正是为什么在课程刚开始的时候，我就在门口安装了这个叫做“心声留言”的箱子。\n And that is precisely why I have installed this box called \"Messages from the Hearts\" by the door here when the lessons first began."
        },
        {
            "id": 5,
            "model": "단테",
            "content": "<心声留言箱？>\n <Messages from the Hearts?>"
        },
        {
            "id": 6,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "“心声留言”的最大力量就在于它的匿名性。在这里，人们可以匿名分享那些一直困扰着他们的忧虑，而无需担心被评判。\n The greatest strength of \"Messages from the Hearts\" is its anonymity. Here, people can anonymously share the concerns that have been eating away at them without the fear of judgment."
        },
        {
            "id": 7,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嗯……是的，这看起来是个好主意。我能理解大家在匿名的面具后会更加坦诚地表达自己的感受。\n Hm... Yeah, this seems like a great idea. I can see how everyone can be more honest about their feelings behind the masks of anonymity."
        },
        {
            "id": 8,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "箱子相当沉重。看来大家对这个的使用相当频繁。\n The box is quite heavy. It seems that everyone's been making quite the liberal use of this."
        },
        {
            "id": 9,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "看看。最下面的应该是第一条信息；让我们看看它说了什么。\n Let's see. The one on the bottom has to be the first message; let's see what it says."
        },
        {
            "id": 10,
            "teller": "匿名者\n Anonymous",
            "title": "第一笔记\n First Note",
            "content": "喂，我得问一句。那些“咨询”真的有用吗？\n Oi, I've got to ask. Do those \"consultations\" even do anything?"
        },
        {
            "id": 11,
            "model": "단테",
            "content": "<……这个“匿名面具”真的有用吗？>\n <... Does this \"mask of anonymity\" even do anything?>"
        },
        {
            "id": 12,
            "model": "히스클리프그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第一笔记\n First Note",
            "content": "另外，这些消息到底有什么意义？如果你要抱怨，就当面抱怨。\n Also, what's the point of these messages anyway? If you've got to whinge, whinge at their face."
        },
        {
            "id": 13,
            "model": "히스클리프그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第一笔记\n First Note",
            "content": "嗯……我也没什么好说的，所以……呃……啊，我想到一个。我隔壁的邻居晚上总是发出奇怪的声音，所以能不能帮我处理一下？\n Well... I ain't got much else to say, so... uh... Ah, I've got one. My neighbor next door keeps makin' weird noises at night, so do somethin' about that, yeah?"
        },
        {
            "id": 14,
            "model": "히스클리프그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第一笔记\n First Note",
            "content": "总是说什么“冒烟的脑袋”之类的……一遍又一遍。\n Somethin' about a \"smoking head\"... over and over again."
        },
        {
            "id": 15,
            "model": "히스클리프그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第一笔记\n First Note",
            "content": "重点是，这已经让我很烦了。如果一个星期内还没解决，我会用我自己的方式处理。\n The point is, it's been gettin' on my nerves. If that doesn't get taken care of in a week, I'll deal with it in my own way."
        },
        {
            "id": 16,
            "model": "단테",
            "content": "<你打算怎么处理……？>\n <Deal with it how...?>"
        },
        {
            "id": 17,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……这全是些个人怨恨。\n ... It's all just personal grievances."
        },
        {
            "id": 18,
            "model": "싱클레어",
            "content": "嗯……让我们看看下一个怎么说。\n Um... let's see what the next one says."
        },
        {
            "id": 19,
            "teller": "匿名者\n Anonymous",
            "title": "第二笔记\n Second Note",
            "content": "是谁胆敢用这些无用、意志薄弱的抱怨来骚扰执行经理？！\n Who dares harrow the Executive Manager with such useless, weak-minded complaints?!"
        },
        {
            "id": 20,
            "model": "오티스그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第二笔记\n Second Note",
            "content": "如果你继续浪费执行经理的宝贵时间并给他们带来麻烦，我会亲自让你为这个错误负责。你最好准备好面对后果。\n If you're going to continue wasting the Executive Manager's precious time and cause them trouble, I will personally hold you responsible for that blunder. You best prepare yourself for consequences."
        },
        {
            "id": 21,
            "model": "싱클레어",
            "content": "哇，感觉她就在我耳边说话。\n Wow, it's like she's right here, speaking right into my ear."
        },
        {
            "id": 22,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……从未想过书面文字也能造成听觉损伤。\n ... Never thought written words could cause hearing damage."
        },
        {
            "id": 23,
            "model": "단테",
            "content": "<……继续前进……>\n <... Moving on...>"
        },
        {
            "id": 24,
            "teller": "匿名者\n Anonymous",
            "title": "第三笔记\n Third Note",
            "content": "我不知道是不是只有我这样，但……\n I don't know if it's just me, but..."
        },
        {
            "id": 25,
            "teller": "匿名者\n Anonymous",
            "title": "第三笔记\n Third Note",
            "content": "……可能有人一直在窥探这些文件，是吧。\n ... someone's probably been spying on these papers, huh."
        },
        {
            "id": 26,
            "model": "이스마엘그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第三笔记\n Third Note",
            "content": "我也有证据。我把这张纸折成了锁结的形状，但偷窥者复制得很糟糕。\n I've got proof, too. I folded this piece of paper up into a Padlock Knot shape, but whoever spied on it did a pretty bad job of replicating it."
        },
        {
            "id": 27,
            "model": "이스마엘그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第三笔记\n Third Note",
            "content": "哦，还有一件事。我的指南针不见了。\n Oh, and another thing. My compass disappeared."
        },
        {
            "id": 28,
            "model": "이스마엘그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第三笔记\n Third Note",
            "content": "那是我在贝尔莫特海沟的地狱深渊中幸存下来后得到的指南针...\n It's the compass I got for surviving the hellish depths of the Belle Morte Trenches..."
        },
        {
            "id": 29,
            "model": "이스마엘그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第三笔记\n Third Note",
            "content": "我们很快就得重新制定一些家规了。\n We're going to have to re-establish some house rules soon."
        },
        {
            "id": 30,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "失窃报告？是……你们中有人偷了她的指南针还是怎么回事？\n A theft report? Did... one of you steal her compass or something?"
        },
        {
            "id": 31,
            "model": "싱클레어",
            "content": "不，不可能……无论情况有多困难，我们都不会互相偷东西。\n Nah, no way... We'd never steal from each other, no matter how hard things get."
        },
        {
            "id": 32,
            "teller": "匿名者\n Anonymous",
            "title": "第四音符\n Fourth Note",
            "content": "有什么……让我感到不安。\n Something... troubles me."
        },
        {
            "id": 33,
            "model": "싱클레어",
            "content": "哦，终于。终于有人提交了一个真正的问题。\n Ooh, finally. Someone finally submitted a real concern here."
        },
        {
            "id": 34,
            "model": "파우스트그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第四音符\n Fourth Note",
            "content": "是A型电线导致了爆炸，还是因为更换了破碎齿轮的夹具部分而引起的？\n Was it the Type-A wire that caused the explosion, or was it caused by replacing the clamp part from the shattering gear?"
        },
        {
            "id": 35,
            "model": "파우스트그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第四音符\n Fourth Note",
            "content": "……."
        },
        {
            "id": 36,
            "model": "파우스트그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第四音符\n Fourth Note",
            "content": "啊，可能的答案已经找到了。请不要为这条信息担心。\n Ah, the likely answer has been found. Do not concern yourselves with this message."
        },
        {
            "id": 37,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 38,
            "model": "단테",
            "content": "匿名者：嗯，那就这样吧，我想……\n <Well, that's that, I guess....>"
        },
        {
            "id": 39,
            "teller": "匿名者\n Anonymous",
            "title": "第五音符\n Fifth Note",
            "content": "……听着，我觉得我真的应该和大家分享这个……\n ... Look, I felt like I should really share this with everyone..."
        },
        {
            "id": 40,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嗯，这次可能真的是件严肃的事情。\n Hmm, this one might be something serious for once."
        },
        {
            "id": 41,
            "teller": "匿名者\n Anonymous",
            "title": "第五音符\n Fifth Note",
            "content": "我不能就这样让它悄然过去，就好像什么都没发生过，你懂吗？\n I can't just let this slip away like nothing happened... ya know?"
        },
        {
            "id": 42,
            "model": "로쟈그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第五音符\n Fifth Note",
            "content": "是的，我说的是……<i>那件事</i>，就是不久前在梅菲号上发生的……\n Yeah, I'm talking about... <i>the incident</i> that happened aboard Mephi sometime ago..."
        },
        {
            "id": 43,
            "model": "로쟈그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第五音符\n Fifth Note",
            "content": "还记得有人趁但丁睡觉时用闹钟砸他的头吗？最后谁也没弄清楚那件事是怎么发生的，对吧？\n Remember how someone smashed an alarm clock against Dante's head while they were sleeping? No one ended up figuring out what happened there, right?"
        },
        {
            "id": 44,
            "model": "단테",
            "content": "<啊……>\n <Ahh...>"
        },
        {
            "id": 45,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……你得给我补补课。\n ... You're going to have to bring me up to speed on this."
        },
        {
            "id": 46,
            "model": "싱클레어",
            "content": "是啊……我不太清楚那是什么时候，但夜里外面传来很大的破碎声，所以我们都跑出去看看发生了什么……\n Yeah... I don't know exactly when this was, but there was a loud shattering noise outside at night, so we all ran out to see what happened..."
        },
        {
            "id": 47,
            "model": "단테",
            "content": "<但是没有人能找到任何可靠的线索，所以……我想我们就这么算了吧？>\n <But no one managed to find any credible clue, so... I guess we just let it slide?>"
        },
        {
            "id": 48,
            "model": "로쟈그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第五音符\n Fifth Note",
            "content": "总之，但丁说他们没事，所以我们就没再追究，不过……\n Anyhoo, Dante said they were a-ok, so we just moved on from it, but..."
        },
        {
            "id": 49,
            "model": "로쟈그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第五音符\n Fifth Note",
            "content": "我跟你说，我真的看到了。我看到格雷格的……虫臂。\n I'm telling ya, I saw what I saw. I saw Greg's... bug arm."
        },
        {
            "id": 50,
            "model": "로쟈그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第五音符\n Fifth Note",
            "content": "所以我猜是这样的。万一他在单手拿着那个闹钟时失去平衡了呢？\n So here's my guess. What if he happened to lose his balance... while carrying that alarm clock with one hand?"
        },
        {
            "id": 51,
            "model": "로쟈그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第五音符\n Fifth Note",
            "content": "你知道我的意思吗？我可是信任这个匿名机制的哦~！\n Ya know what I mean? I'm trusting the anonymity thingy on this~!"
        },
        {
            "id": 52,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 53,
            "model": "단테",
            "content": "<格雷戈尔……他不会……>\n <Gregor... He wouldn't...>"
        },
        {
            "id": 54,
            "teller": "匿名者\n Anonymous",
            "title": "第六音符\n Sixth Note",
            "content": "嗯。\n Mm."
        },
        {
            "id": 55,
            "model": "뫼르소그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第六音符\n Sixth Note",
            "content": "闹钟因事件发生时的震动而损坏，指针正好停在22:32。\n The alarm clock, broken due to shock at the time of the incident, was pointing precisely at 22:32."
        },
        {
            "id": 56,
            "model": "뫼르소그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第六音符\n Sixth Note",
            "content": "匿名者\n Anonymous: 然后呢……\n And..."
        },
        {
            "id": 57,
            "model": "뫼르소그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第六音符\n Sixth Note",
            "content": "在那个时刻，只有两个人在执行夜间值班任务。\n ... at that hour, only two individuals were awake for the night watch duty."
        },
        {
            "id": 58,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 59,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "伙计们，这简直变成了一个完整的调查……\n Guys, this is turning into like... a whole investigation..."
        },
        {
            "id": 60,
            "model": "단테",
            "content": "大约在晚上22:00时，执行夜间值班任务的两人中的一位……\n <Around 22:00, one of the two individuals who were on the night watch duty was... >"
        },
        {
            "id": 61,
            "model": "싱클레어",
            "content": "是的，浮士德小姐就是其中之一……\n Yep, Miss Faust was one of them..."
        },
        {
            "id": 62,
            "model": "싱클레어",
            "content": "呃，嘿……但丁……\n Huh, hey... Dante..."
        },
        {
            "id": 63,
            "model": "싱클레어",
            "content": "那天早上你不是和浮士德有过简短的谈话吗？\n Didn't you have a brief conversation with Faust that morning?"
        },
        {
            "id": 64,
            "model": "단테",
            "content": "<嗯，现在回想起来……>\n <Hmm, now that I think back on it...>"
        },
        {
            "id": 65,
            "model": "단테",
            "content": "<那天我确实和浮士德谈过。简短地。>\n <I did have a talk with Faust that day. Briefly.>"
        },
        {
            "id": 66,
            "model": "단테",
            "content": "浮士德对我的指挥风格提出了一些批评，她说得对，但是……我假装没听见，因为我无话可反驳……\n <Faust made a few criticisms on my command style, and she was right, but... I pretended to not hear her because I didn't have anything to retort with...>"
        },
        {
            "id": 67,
            "model": "싱클레어",
            "content": "……."
        },
        {
            "id": 68,
            "model": "단테",
            "content": "别告诉我浮士德真的因为那件事对我怀恨在心……！\n <Don't tell me Faust actually held a grudge against me for that...!>"
        },
        {
            "id": 69,
            "model": "그레고르그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第七音符\n Seventh Note",
            "content": "所以，伙计们，呃……我觉得好像没人注意到这一点，但是……\n So, fellas, uh... I don't think anyone's noticed this, but..."
        },
        {
            "id": 70,
            "model": "그레고르그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第七音符\n Seventh Note",
            "content": "我注意到碎裂的闹钟旁有一层香烟灰。\n I noticed a dusting of cigarette ash near the shattered alarm clock."
        },
        {
            "id": 71,
            "model": "그레고르그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第七音符\n Seventh Note",
            "content": "正如你所知，巴德经理，我们中只有两个人抽烟。\n As you know, Manager Bud, there's only two among us who smoke."
        },
        {
            "id": 72,
            "model": "그레고르그림자",
            "teller": "匿名者\n Anonymous",
            "title": "\"九人会成员\"\n \"One of Them\"",
            "content": "但<i>其中一个</i>一直待在自己的房间里，你明白我的意思吗？还有目击者为证。\n But <i>one of them</i> stayed put in his own room, know what I mean? There's a witness, too."
        },
        {
            "id": 73,
            "model": "그레고르그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第七音符\n Seventh Note",
            "content": "除非那个目击者是个胆小的骗子……我相信她会站出来告诉大家那天晚上到底发生了什么……\n Unless that witness is a cowardly liar... I'm sure she will come forward and tell everyone exactly what happened that night..."
        },
        {
            "id": 74,
            "model": "돈키호테그림자",
            "teller": "匿名者\n Anonymous",
            "title": "八分音符\n Eighth Note",
            "content": "嗯嗯嗯……我会向你证明，我并不是一个胆小的骗子！\n Hnnnnngh... I shall prove unto thee, that I am no cowardly weaver of lies!"
        },
        {
            "id": 75,
            "model": "돈키호테그림자",
            "teller": "匿名者\n Anonymous",
            "title": "八分音符\n Eighth Note",
            "content": "事实上，在我想要完成的众多角色扮演中……有船长斯科普斯和独眼航海士这对组合……\n In truth, among numerous cosplays I had wished to accomplish... was the duo of Cap'n Skorps and the One-eyed Navigator..."
        },
        {
            "id": 76,
            "model": "돈키호테그림자",
            "teller": "匿名者\n Anonymous",
            "title": "八分音符\n Eighth Note",
            "content": "啊哈！要解释船长斯科普斯的背景故事——这个传说开始于……确实是……757年……\n Aha! To explain the lore of Cap'n Skorps—this tale begineth... verily... in year 757..."
        },
        {
            "id": 77,
            "content": "读了很长一段时间后……\n After a very long read..."
        },
        {
            "id": 78,
            "model": "돈키호테그림자",
            "teller": "匿名者\n Anonymous",
            "title": "八分音符\n Eighth Note",
            "content": "唉，获取一只蝎子臂的可能性比预期更为可疑。因此我说服了年轻的格里高尔与我联手——一起扮演角色并在照片中捕捉我们辉煌的身姿！虽然遗憾的是，他没有烟斗，只有一根烟夹在牙齿间。\n Alas, the possibility of procuring a scorpion arm proved more dubious than one could have expected. Thus did I convince young Gregor to join forces with me—to cosplay together and capture our glorious forms in photographs! Though 'twas a pity he had no pipe, only a cigarette between his teeth."
        },
        {
            "id": 79,
            "model": "돈키호테그림자",
            "teller": "匿名者\n Anonymous",
            "title": "八分音符\n Eighth Note",
            "content": "年轻的以实玛利的罗盘……本该是船长的小玩意儿，而为此我曾短暂地从她的房间<u>借用</u>了一下……\n And young Ishmael's compass... was to be the Cap'n's trinket, and for that purpose I had briefly <u>borrowed</u> it from her room..."
        },
        {
            "id": 80,
            "model": "돈키호테그림자",
            "teller": "匿名者\n Anonymous",
            "title": "八分音符\n Eighth Note",
            "content": "噢，我的悲哀！真是遗憾，我竟然打翻了一整罐金枪鱼，另一个道具——而罗盘被它的油腻汁液吞没了……\n O, woe is me! For I, regrettably, spilled an entire can of tuna, another prop—and the compass was swallowed by its greasy juices..."
        },
        {
            "id": 81,
            "model": "돈키호테그림자",
            "teller": "匿名者\n Anonymous",
            "title": "八分音符\n Eighth Note",
            "content": "尽管我尽最大努力恢复它，金枪鱼的气味仍然挥之不去……\n Despite my best efforts to restore it, the tunny-aroma lingereth still..."
        },
        {
            "id": 82,
            "model": "돈키호테그림자",
            "teller": "匿名者\n Anonymous",
            "title": "八分音符\n Eighth Note",
            "content": "请宽恕我，主管先生……呜呜……\n I beg thy forgiveness, Manager Esquire... sob..."
        },
        {
            "id": 83,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……."
        },
        {
            "id": 84,
            "model": "단테",
            "content": "<好吧，至少我们现在知道是谁拿走了以实玛利的罗盘。>\n <Well, at least we now know who took Ishmael's compass.>"
        },
        {
            "id": 85,
            "teller": "匿名者\n Anonymous",
            "title": "第九音符\n Ninth Note",
            "content": "令人沮丧。\n Frustrating."
        },
        {
            "id": 86,
            "model": "료슈그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第九音符\n Ninth Note",
            "content": "T.C.\n T.C."
        },
        {
            "id": 87,
            "model": "료슈그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第九音符\n Ninth Note",
            "content": "格温娜和马蒂尔。\n G.W.N.N & M.T.L."
        },
        {
            "id": 88,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "这算是……密码吗？\n Is this like... a code?"
        },
        {
            "id": 89,
            "model": "단테",
            "content": "<辛克莱？请翻译……>\n <Sinclair? Translation, please...>"
        },
        {
            "id": 90,
            "model": "싱클레어",
            "content": "呃……\n Uh..."
        },
        {
            "id": 91,
            "model": "싱클레어",
            "content": "是啊，试图从书面文本解析这个通常要难得多……\n Yeah, trying to parse that from written text is usually way harder..."
        },
        {
            "id": 92,
            "model": "싱클레어",
            "content": "我通常会尝试去理解说话者的语气和她话语的大致上下文，所以……\n I normally try to read the speaker's tone and the general context of her words, so..."
        },
        {
            "id": 93,
            "content": "不幸的是，事情变得更加复杂了……\n Unfortunately, the plot thickens..."
        },
        {
            "id": 94,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "伙计们，我们……我们真的要试着找到罪魁祸首吗？\n Guys, are we... are we actually going to try to find the culprit?"
        },
        {
            "id": 95,
            "content": "……一阵恶心在我体内翻涌，就像我刚刚被提醒了一个我好不容易忘掉的顽固瘙痒。嗯，就像有人在我脑袋里插了一根音叉……\n ... Nausea bubbled inside me like I'd just been reminded of a persistent itch I'd managed to forget. Nngh, it's like someone shoved a tuning fork in my head..."
        },
        {
            "id": 96,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "伙计们……\n Guys..."
        },
        {
            "id": 97,
            "model": "히스클리프그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第十音符\n Tenth Note",
            "content": "好吧，就这样。钟头，读一下。\n Alright, that's it. Clockhead, read up."
        },
        {
            "id": 98,
            "model": "히스클리프그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第十音符\n Tenth Note",
            "content": "我要去找那家伙对峙，让他有什么不满直接说出来，而不是在梦里抱怨。\n I'm goin' to confront the sod and tell 'em to tell it like it is if there's somethin' buggin' 'em, instead of whinging in his sleep."
        },
        {
            "id": 99,
            "model": "히스클리프그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第十音符\n Tenth Note",
            "content": "他到底在哪儿？！\n Now where is he?!"
        },
        {
            "id": 100,
            "model": "단테",
            "content": "嘿，不错。希斯——我是说，看起来这个匿名者在试图弄清楚事情的真相。\n <Hey, nice. Heath—I mean, looks like this Anonymous person's trying to get to the bottom of this.>"
        },
        {
            "id": 101,
            "teller": "匿名者\n Anonymous",
            "title": "第十一音符\n Eleventh Note",
            "content": "但丁...\n Dante..."
        },
        {
            "id": 102,
            "model": "이상그림자",
            "teller": "罪人#1\n Sinner #1",
            "title": "第十一音符\n Eleventh Note",
            "content": "一路顺风...? 是我... 首位的罪人...\n Fare you well...? It is I... the Sinner first in the order..."
        },
        {
            "id": 103,
            "model": "이상그림자",
            "teller": "罪人#1\n Sinner #1",
            "title": "第十一音符\n Eleventh Note",
            "content": "道歉是必要的——自从<i>那件事</i>后，我几乎无法让自己安然入睡...\n Apologies are in order—ever since <i>the incident</i>, I could hardly lull myself to a restful sleep..."
        },
        {
            "id": 104,
            "model": "이상그림자",
            "teller": "罪人#1\n Sinner #1",
            "title": "第十一音符\n Eleventh Note",
            "content": "其实，正是我用……一个钟……重击了你的头……\n In truth, it was none other than myself who pummeled your head with... a clock..."
        },
        {
            "id": 105,
            "model": "이상그림자",
            "teller": "罪人#1\n Sinner #1",
            "title": "第十一音符\n Eleventh Note",
            "content": "要解释这一点，首先必须探讨——（句子被截断，因为这部分纸张已经被撕掉。）\n To explain this, one must first explore the—(The sentence cuts off, as this part of the paper has been torn off.)"
        },
        {
            "id": 106,
            "model": "이상그림자",
            "teller": "罪人#1\n Sinner #1",
            "title": "第十一音符\n Eleventh Note",
            "content": "嗯……不必为那些已不复存在的事物担忧。我不会进行冗长的辩解。\n Mm... worry not about what exists no longer. I will not embark on a multiloquent ascribing of excuses."
        },
        {
            "id": 107,
            "model": "이상그림자",
            "teller": "罪人#1\n Sinner #1",
            "title": "第十一音符\n Eleventh Note",
            "content": "我满怀羞愧地写下这些，并表达我愿意接受您认为合适的任何惩罚。\n I write before you in shame, and express my willingness to accept any punishment you see fit to dole out."
        },
        {
            "id": 108,
            "model": "이상그림자",
            "teller": "罪人#1\n Sinner #1",
            "title": "第十一音符\n Eleventh Note",
            "content": "我只求您的原谅……\n I seek nothing but your forgiveness..."
        },
        {
            "id": 109,
            "model": "단테",
            "content": "我真不敢相信罪魁祸首竟然是箱李——我是说，那位罪人……\n <I can't believe the culprit was Yi S—I mean, that Sinner...>"
        },
        {
            "id": 110,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "还好他坦白了，但整件事是不是有点不对劲？\n Good thing he fessed up, but doesn't something feel off about the whole thing?"
        },
        {
            "id": 111,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……如果他只是在试图承担责任呢？\n ... What if he's just trying to take the heat?"
        },
        {
            "id": 112,
            "model": "싱클레어",
            "content": "但在我看来，那个头号罪人似乎不想再透露更多故事。\n But it seems to me that the #1 Sinner doesn't want to share the story any further."
        },
        {
            "id": 113,
            "model": "싱클레어",
            "content": "也许我们最好不要不必要地去深挖。\n Maybe it's best we not dig into it unnecessarily."
        },
        {
            "id": 114,
            "teller": "匿名者\n Anonymous",
            "title": "第十二音符\n Twelfth Note",
            "content": "哦？你好，但丁。\n Oh? Hello, Dante."
        },
        {
            "id": 115,
            "model": "홍루그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第十二音符\n Twelfth Note",
            "content": "我在附近散步时发现了一张被人撕下来的纸。所以我把它送回来了。\n I was taking a walk near here when I found a piece of paper somebody tore off. So I'm returning it here."
        },
        {
            "id": 116,
            "model": "홍루그림자",
            "teller": "匿名者\n Anonymous",
            "title": "第十二音符\n Twelfth Note",
            "content": "希望它能回到原作者手中~\n Hope it finds its way to the original writer~"
        },
        {
            "id": 117,
            "model": "단테",
            "content": "<... 于是，第一个罪人的纸张回来了...>\n <... Thus returns the #1 Sinner's paper...>"
        },
        {
            "id": 118,
            "model": "단테",
            "content": "<这一定是解决这个案件的关键...！>\n <This has to be the key to resolving this case...!>"
        },
        {
            "id": 119,
            "content": "我赶紧展开了那张纸。\n I hurriedly unfurled the paper."
        },
        {
            "id": 120,
            "model": "이상그림자",
            "teller": "罪人#1\n Sinner #1",
            "title": "第十一音符\n Eleventh Note",
            "content": "—事情真相的真相。\n —the truth of what transpired."
        },
        {
            "id": 121,
            "place": "梅菲斯托菲勒斯号船上，过去\n Aboard Mephistopheles, Past",
            "teller": "???",
            "title": "???",
            "content": "你有没有想过？\n You ever find yourself wondering?"
        },
        {
            "id": 122,
            "model": "싱클레어그림자",
            "teller": "???",
            "title": "???",
            "content": "想知道经理头顶上那团噼啪作响的火焰般的东西……\n Wondering if that crackling fire-like thing on top of the manager's head..."
        },
        {
            "id": 123,
            "model": "싱클레어그림자",
            "teller": "???",
            "title": "???",
            "content": "……像真正的火焰一样炽热……还是完全不散发热量。是不是很好奇？\n ... is hot like real fire... or if it would not give off any heat. Curious, right?"
        },
        {
            "id": 124,
            "model": "싱클레어",
            "content": "啊……别担心，李箱。\n Ah... don't worry about it, Yi Sang."
        },
        {
            "id": 125,
            "model": "싱클레어",
            "content": "我们除了自己去摸摸看之外也没有其他方法知道，对吧，哈哈。\n It's not like we have any other way to tell other than touching it ourselves, ha ha."
        },
        {
            "id": 126,
            "model": "이상",
            "content": "嗯……确实……未经验证的现象无法在没有直接观测手段的情况下得到确认……\n Hm... indeed... Unproven phenomena cannot be confirmed without direct means of observation..."
        },
        {
            "id": 127,
            "model": "싱클레어",
            "content": ": 啊，他们睡着了。一定是累坏了……\n Ah, they're asleep. Must've been pretty tired..."
        },
        {
            "id": 128,
            "model": "이상",
            "content": "嗯，确实。嘀嗒声的音量变小了。\n Mm, indeed. The ticking noise has shrunk in volume."
        },
        {
            "id": 129,
            "model": "싱클레어",
            "content": "……."
        },
        {
            "id": 130,
            "model": "이상",
            "content": "……."
        },
        {
            "id": 131,
            "model": "이상",
            "content": "看起来我们刚刚心有灵犀了一下。\n It seems that we have just shared a thought."
        },
        {
            "id": 132,
            "model": "싱클레어",
            "content": "如果我们只是...快速检查一下...会怎样？\n What if we were to just... quickly check..."
        },
        {
            "id": 133,
            "model": "싱클레어",
            "content": "……趁经理睡着的时候？\n ... while the manager's asleep?"
        },
        {
            "id": 134,
            "model": "이상",
            "content": "咕咚...\n Gulp..."
        },
        {
            "id": 135,
            "model": "이상",
            "content": "也许痰顺着我的喉咙滑下的声音……对这项任务来说实在太响了……\n Perhaps the sound of phlegm sinking past my gullet... makes far too much noise for this task..."
        },
        {
            "id": 136,
            "model": "싱클레어",
            "content": "是啊，不过……我只是发现我的心跳声有多响……\n Yeah, well... I'm just finding out how loud my heartbeat can get..."
        },
        {
            "id": 137,
            "model": "싱클레어",
            "content": "…!"
        },
        {
            "id": 138,
            "model": "싱클레어",
            "content": "呃……李箱……！\n Uh... Yi Sang...!"
        },
        {
            "id": 139,
            "model": "싱클레어",
            "content": "经理旁边的警报……\n The alarm next to the manager..."
        },
        {
            "id": 140,
            "model": "싱클레어",
            "content": "快要响了……！你最多只有一分钟……！\n It's about to go off...! You have a minute, at most...!"
        },
        {
            "id": 141,
            "model": "이상",
            "content": "啊……啊啊……！\n Ah... Ahh...!"
        },
        {
            "id": 142,
            "model": "이상",
            "content": "我将——我将与时计连接……\n I shall—I shall interface with the timepiece..."
        },
        {
            "id": 143,
            "model": "료슈",
            "content": "哼……\n Hmph..."
        },
        {
            "id": 144,
            "model": "료슈",
            "content": "瞧你们这些老鼠，玩着过时的恶作剧。\n Look at you rats, playing a played-out prank."
        },
        {
            "id": 145,
            "model": "이상 & 싱클레어",
            "teller": "李箱与辛克莱\n Yi Sang & Sinclair",
            "title": "罪人组织\n Sinners",
            "content": "…!"
        },
        {
            "id": 146,
            "model": "단테",
            "content": "<啊啊啊啊啊！>\n <AAAAAAARGH!>"
        },
        {
            "id": 147,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "model": "단테",
            "content": "<这就是事情的全貌……嗯。回头看起来，似乎我在暗中指责我的某个同伴……若是将全部责任揽到自己身上，我的心反而会轻松些……>\n <And that is indeed the full tale of what has transpired... hm. Under the lens of hindsight's illumination, it would almost appear that I am making a secret accusation to a fellow of mine... It would be easier on my heart to simply assume the entire weight of culpability myself...>"
        },
        {
            "id": 148,
            "model": "단테",
            "content": "<……事情到此为止。>\n <... and that's where it ends.>"
        },
        {
            "id": 149,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "真相一直就在我们眼皮底下。\n The culprit was right under our noses the entire time."
        },
        {
            "id": 150,
            "model": "싱클레어",
            "content": "……."
        },
        {
            "id": 151,
            "model": "싱클레어",
            "content": "对不起，Dante...\n Sorry, Dante..."
        },
        {
            "id": 152,
            "model": "싱클레어",
            "content": "我……本应该坦白的，但是……\n I... should've been upfront about it, but..."
        },
        {
            "id": 153,
            "model": "싱클레어",
            "content": "……奥提斯如此坚决地要彻底惩罚罪犯，我实在无法……你懂的……\n ... Outis was so adamant about utterly punishing the culprit that I couldn't bring myself to... you know..."
        },
        {
            "id": 154,
            "model": "단테",
            "content": "<嗯……这无法否认……>\n <Hm... can't deny that...>"
        },
        {
            "id": 155,
            "model": "싱클레어",
            "content": "……及时告诉你真相。\n ... tell you the truth in time."
        },
        {
            "id": 156,
            "model": "싱클레어",
            "content": "……."
        },
        {
            "id": 157,
            "model": "싱클레어",
            "content": "告诉你另一个真相……\n To tell you another truth..."
        },
        {
            "id": 158,
            "model": "싱클레어",
            "content": "……我想我可能知道为什么我会和惜春小姐一起成为学生了。\n ... I think I might have an idea as to why I've been made a student alongside Miss Xichun."
        },
        {
            "id": 159,
            "model": "싱클레어",
            "content": "公司一定对我有所期待，但这并没有显现出来，所以……他们一定是让我上这些课来弥补。\n There must've been something that the company was expecting from me, but it's just not showing up, so... they must be making me take these classes to compensate for it."
        },
        {
            "id": 160,
            "model": "싱클레어",
            "content": "其他人都在勇敢地面对自己的问题，并慢慢克服它们……\n Everyone else is boldly facing their own issues and slowly overcoming them..."
        },
        {
            "id": 161,
            "model": "싱클레어",
            "content": "……而我却仍在这里，感觉自己停滞不前。\n ... while I'm still here, feeling like I'm stagnating in place."
        },
        {
            "id": 162,
            "model": "싱클레어",
            "content": "他们总是告诉我，我的时机还没到，但……\n They've been telling me that my time's yet to come, but..."
        },
        {
            "id": 163,
            "model": "싱클레어",
            "content": "我不知道。我只是觉得那艘船可能已经为我远去了。\n I don't know. I just get the feeling that that ship might've sailed for me already."
        },
        {
            "id": 164,
            "content": "很明显，辛克莱不仅仅是在谈论身体训练或他的战斗能力。\n It was clear to me that Sinclair wasn't just talking about physical training or his combat prowess."
        },
        {
            "id": 165,
            "content": "这是关于超过一半的罪人曾经面对并正在面对的事情。关于他的过去和未来的道路。未能直面它的内疚和压力……\n It's about something that more than half the Sinners had faced and were facing at this point. About his past and the path that lies ahead. The guilt and the pressure of having failed to confront it..."
        },
        {
            "id": 166,
            "content": "对他来说，放下这些从来都不是一件容易的事。\n ... was never going to be easy for him to let go."
        },
        {
            "id": 167,
            "model": "단테",
            "content": "<我不认为有人能完美地掌握自己人生轨迹的全貌。>\n <I don't think anyone's got the perfect idea of how the whole trajectory of their lives is going to be.>"
        },
        {
            "id": 168,
            "model": "단테",
            "content": "<这就是为什么我们都在这辆巴士上，不是吗？>\n <That's why we're all on the bus, isn't it?>"
        },
        {
            "id": 169,
            "model": "싱클레어",
            "content": "……你知道，你可以像希斯克利夫那样对我大喊，让我振作起来。\n ... You know, you can just shout at me to get my act together, like Heathcliff does."
        },
        {
            "id": 170,
            "model": "단테",
            "content": "哦，我会的。如果有必要的话。\n <Oh I will. If I have to.>"
        },
        {
            "id": 171,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "不管那是什么……你们最后还是聊开了，对吧。\n Whatever that was... you guys managed to talk it out, huh."
        },
        {
            "id": 172,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "我只听到了滴答声。\n All I heard was that ticking noise."
        },
        {
            "id": 173,
            "model": "싱클레어",
            "content": "啊……抱歉。刚才但丁说的是——\n Ah... sorry about that. What Dante said was—"
        },
        {
            "id": 174,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "嘿，别介意。我只需要看你一眼，就能让我的心跟着滴答作响。\n Hey, don't bother. I just needed a quick glance at that look on your face to feel that tick-tock with my heart."
        },
        {
            "id": 175,
            "content": "于是，闹钟的奇异事件就此告一段落。\n Thus the curious case of the alarm clock came to an end."
        },
        {
            "id": 176,
            "model": "단테",
            "content": "<那么……你们觉得良秀想表达什么？>\n <So... what do you guys think Ryōshū was trying to say?>"
        },
        {
            "id": 177,
            "model": "싱클레어",
            "content": "……两个罪魁祸首。\n ... Two culprits."
        },
        {
            "id": 178,
            "model": "싱클레어",
            "content": "夜夜噩梦的家伙和……我的翻译员。\n Guy with nightly nightmares and... my translator."
        },
        {
            "id": 179,
            "model": "단테",
            "content": "<……我明白了。>\n <... I see. >"
        },
        {
            "id": 180,
            "content": "辛克莱和我坐在那里，感受着尴尬的沉默。\n Sinclair and I sat there for a moment, absorbing the awkward silence."
        }
    ]
}