{
    "dataList": [
        {
            "id": 0,
            "content": "……终于，三十天的课程结束了，最终考试的日子来临。\n ... Finally, the thirty days of lessons were completed, and the day of the final exam was upon us."
        },
        {
            "id": 1,
            "place": "大观园前门\n Daguanyuan Front Gates",
            "content": "所有人都出来为贾惜春前往期末考试送上祝福。\n Everyone came out to bid good luck to Jia Xichun on her way to the final exam."
        },
        {
            "id": 2,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "小姐……我绝对相信，您一定能像完成其他考试一样，出色地完成这次期末考试。\n My lady... I have nothing but absolute faith that you will be able to complete this final exam just as excellently as you have all the others."
        },
        {
            "id": 3,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "很可能您将要面对的是来自薛家或史家的高手。\n It is most likely you will be facing off against a skilled foe from the Xue or the Shi family."
        },
        {
            "id": 4,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "当然，您一定会轻松击败他们。\n Of course, you will doubtless wipe the floor with them."
        },
        {
            "id": 5,
            "model": "오티스",
            "content": "我已经把所有我所知道的都教给你了……我特此允许你离开这个训练营。\n I have taught you all that I know... I hereby give you permission to leave this boot camp."
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "你可以的，惜春。\n You got this, Xichun."
        },
        {
            "id": 7,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "伙计们，你们真的不必都来为我送行。\n Guys, you really didn't have to all come out here to see me off."
        },
        {
            "id": 8,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "不过，我始终相信您会取得胜利，我的女士。\n Still, I have undying faith that you will emerge victorious, my lady."
        },
        {
            "id": 9,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "不过，子贡和我也准备了大约二十一种备用方案，以防事情出岔子。所以，请不要太过担心。\n However, Zigong and I have also prepared about twenty-one alternative solutions in case things go... awry. So please, don't worry yourself too much."
        },
        {
            "id": 10,
            "model": "가시춘",
            "title": "鸿园家主\n The Hierarch of Hongyuan",
            "content": "……你到底信不信任我？\n ... Do you have faith in me or not?"
        },
        {
            "id": 11,
            "content": "回到教室后……\n Upon our return to the classroom..."
        },
        {
            "id": 12,
            "place": "大观园 - 特别讲堂\n Daguanyuan - Special Lecture Hall",
            "content": "我们遇到了一个意想不到的客人。\n We were greeted by an unexpected guest."
        },
        {
            "id": 13,
            "model": "설보차",
            "content": "做惜春一定很幸福。能有这么多来自各行各业的老师来帮助她……\n Must be very nice to be Xichun. To have so many teachers, from all walks of life, helping her out..."
        },
        {
            "id": 14,
            "content": "自从上次的例会后，我们已经有一段时间没见到薛宝钗了。\n It had been a while since we last saw Xue Baochai, which was during the regular assembly."
        },
        {
            "id": 15,
            "model": "홍루",
            "content": "……你在这里做什么，大姐宝钗？\n ... What are you doing here, big sis Baochai?"
        },
        {
            "id": 16,
            "model": "설보차",
            "content": "我忍不住出于怜悯来看望你们。如果……如果惜春和宝玉都能像什么事都没发生一样微笑就好了……\n I couldn't stop myself from paying you all a visit out of pity. If only... if only Xichun and Baoyu both smiled on like nothing happened..."
        },
        {
            "id": 17,
            "model": "설보차",
            "content": "……我们的花样年华本该依然平静。\n ... our blossoming years would have been peaceful still."
        },
        {
            "id": 18,
            "model": "홍루",
            "content": "……大姐。\n ... Big sis."
        },
        {
            "id": 19,
            "model": "홍루",
            "content": "请别那样和我说话。\n Please stop talking to me like that."
        },
        {
            "id": 20,
            "model": "설보차",
            "content": "……我不知道你竟然能说出这样的话。\n ... I didn't know you could even say such a thing."
        },
        {
            "id": 21,
            "model": "설보차",
            "content": "宝玉，一直以来都是这样的。\n Baoyu, it has always been this way."
        },
        {
            "id": 22,
            "model": "설보차",
            "content": "如果果实已经完全成熟……我们得在别人之前抓住它，尝尝它的汁液。\n If a fruit has fully ripened... we have to seize it and taste its juices before anyone else."
        },
        {
            "id": 23,
            "model": "설보차",
            "content": "我们不能就这样放手——我们无法忍受空虚。我的兄弟不能，我的父母也不能。\n We can't just let go—we can't stand emptiness. My brother couldn't, my parents couldn't."
        },
        {
            "id": 24,
            "model": "설보차",
            "content": "但是你，在与我们同样的土地上出生和长大……\n But you, who was born and raised on the very same soil we were..."
        },
        {
            "id": 25,
            "model": "설보차",
            "content": "……你是如何走得如此轻松，如此轻盈的？\n ... how do you walk so softly, so lightly?"
        },
        {
            "id": 26,
            "model": "홍루",
            "content": "我没有。\n I don't."
        },
        {
            "id": 27,
            "model": "홍루",
            "content": "我的脚步不再轻盈。\n My footsteps are no longer light."
        },
        {
            "id": 28,
            "model": "홍루",
            "content": "每一步，每一个我眼中所见，随着日子流逝，都让我感到充实。\n Every step, every sight I hold in my eyes as the days go by fills me with abundance."
        },
        {
            "id": 29,
            "model": "홍루",
            "content": "我只是努力接受一切如其所是，不多求也不少求。\n I'm only trying to accept everything as it is, without asking for more or less."
        },
        {
            "id": 30,
            "model": "설보차",
            "content": "但当我们被如此芬芳包围时，怎能只是旁观呢？\n But how could one do nothing but watch... when we're surrounded by such fragrance?"
        },
        {
            "id": 31,
            "model": "홍루",
            "content": "你还想要什么，大姐？\n What more do you seek, big sis?"
        },
        {
            "id": 32,
            "model": "설보차",
            "content": "我想更靠近你。这样我的手就能触碰到你。\n I want to be closer. That my hands may reach you."
        },
        {
            "id": 33,
            "model": "설보차",
            "content": "……你已经忘记是谁给你安排了那位客座讲师了吗？\n ... Have you already forgotten who had sent you that guest lecturer?"
        },
        {
            "id": 34,
            "model": "홍루",
            "content": "…!"
        },
        {
            "id": 35,
            "model": "홍루",
            "content": "惜春的轿子……没有去考试地点，对吧？\n Xichun's Palanquin... isn't headed to the exam site, is it?"
        },
        {
            "id": 36,
            "model": "설보차",
            "content": "不，没有。它正前往大姐元春的考试地点。\n No, it's not. It's heading to big sis Yuanchun's exam site."
        },
        {
            "id": 37,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "……可恶的混蛋！\n ... Blasted scoundrels!"
        },
        {
            "id": 38,
            "model": "웨이",
            "title": "惜春势力\n Xichun's Clan",
            "content": "我必须赶紧追上轿子，否则就要跟丢他们了……！\n I must hasten after the palanquin, before I lose track of them...!"
        },
        {
            "id": 39,
            "content": "在薛宝钗还没说完之前，魏就已经冲了出去。\n Wei sprinted outside even before Xue Baochai finished."
        },
        {
            "id": 40,
            "model": "이스마엘",
            "content": "是个陷阱啊……\n A trap, huh..."
        },
        {
            "id": 41,
            "model": "그레고르",
            "content": "伙计们，我们是不是也该动身了？\n Fellas, shouldn't we also get going?"
        },
        {
            "id": 42,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "……大家先冷静一下。\n ... Calm yourselves for a moment."
        },
        {
            "id": 43,
            "content": "子贡迅速走到我们之间，显然已经对局势做出了判断。\n Zigong swiftly came between us, clearly having taken a gauge of the situation."
        },
        {
            "id": 44,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "轿子离开已经太久了……我们更应该根据确凿的证据行动，而不是凭借紧迫感。\n It has been too long since the Palanquin has departed... it is better to move based on concrete evidence, not urgency."
        },
        {
            "id": 45,
            "model": "자공",
            "title": "小指\n The Pinky",
            "content": "不过……似乎有个野兽选择了后者。\n Though... a beast seems to have chosen the latter."
        },
        {
            "id": 46,
            "content": "我好像听到了从子贡望去的方向传来的微弱蹄声。\n I think I heard the faint sound of hooves coming from the direction Zigong was glancing in."
        },
        {
            "id": 47,
            "model": "홍루",
            "content": "所以这就是你所选择的。\n So this is what you've chosen."
        },
        {
            "id": 48,
            "model": "설보차",
            "content": "是的。她迄今为止参加的考试全都是……毫无意义的谎言。\n Yes. The exams she's taken thus far were all... meaningless lies."
        },
        {
            "id": 49,
            "model": "설보차",
            "content": "我本可以早点告诉你，但……\n I could've shared this earlier, but..."
        },
        {
            "id": 50,
            "model": "설보차",
            "content": "……我决定遵从自己的内心，就像你决定遵从你的内心一样。\n ... I decided to follow my own heart, as you have decided to follow yours."
        },
        {
            "id": 51,
            "content": "宝钗甜甜地笑了。\n Baochai smiled sweetly."
        },
        {
            "id": 52,
            "model": "설보차",
            "content": "所以现在……\n So now..."
        },
        {
            "id": 53,
            "model": "설보차",
            "content": "……你从我身上闻到了什么香味？\n ... what fragrance do you smell from me?"
        },
        {
            "id": 54,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 55,
            "model": "홍루",
            "content": "我什么都没闻到。\n I smell nothing."
        },
        {
            "id": 56,
            "content": "……薛宝钗听到那个回答后，默默地离开了房间。\n ... Xue Baochai left the room wordlessly upon hearing that reply."
        }
    ]
}