{
    "dataList": [
        {
            "id": 0,
            "content": "你安息了吗？\n Are you at peace?"
        },
        {
            "id": 1,
            "content": "我在这没有收件人的无目标信中询问着，因为你已经启程前往一个我的话语可能永远无法抵达的地方。\n I ask in this aimless letter without a recipient, for you've sailed off on a journey to where my words may never reach."
        },
        {
            "id": 2,
            "content": "也许你的心终于安定了，因为你一直希望前往大观园之外的新天地。\n Perhaps your heart is finally at ease, as you had always wished to travel to new lands beyond Daguanyuan."
        },
        {
            "id": 3,
            "content": "……在你离开后，我过得并不好。\n ... I have not fared well in your absence."
        },
        {
            "id": 4,
            "content": "随着你的离去，我从黑兽的束缚中解放了，但仿佛一夜之间，我就成了大观园的外人。\n With your passing on, my liberator from the leash of a Heishou, it seemed that I had become an outsider to Daguanyuan overnight."
        },
        {
            "id": 5,
            "content": "我的自由已经被支付，让我回到了我来的地方；我成了贾家的外人，得以像过去一样留在暖香坞……\n My freedom was already paid for to return me to whence I came; I was an outsider to the Jia family to let me stay in Nuanxiangwu as I had done..."
        },
        {
            "id": 6,
            "content": "让我成为一个半自由的游子，注定在鸿园中迷失漂泊。\n Making me a man who, with his half-freedom, was doomed to wander lost in Hongyuan."
        },
        {
            "id": 7,
            "content": "被束缚大半生的躯体，对自由这个概念本身感到陌生。\n The soma that was leashed for the better half of his life finds the concept of freedom itself alien."
        },
        {
            "id": 8,
            "content": "曾经束缚我的锁链留下的痕迹在发痒，于是我在记忆中翻找，轻轻拨弄。\n The marks left by the leash that had once held me itch, thus I brush and scratch through my memories."
        },
        {
            "id": 9,
            "content": "也许我在前言中过于沉思了。\n Perhaps I have ruminated overlong in the forword."
        },
        {
            "id": 10,
            "content": "今天我提笔，回忆我与小小姐共享的回忆；让我们一起投入于此。\n I took up the brush today to reminisce upon the memories I share with the young Miss; let us endeavor in that effort."
        },
        {
            "id": 11,
            "content": "在最初，有一片……辽阔的原野。\n At the incipience, there was... a vast field."
        },
        {
            "id": 12,
            "content": "我在其上驰骋。\n Upon which I galloped."
        },
        {
            "id": 13,
            "content": "我不记得从何时开始我的驰骋。\n I remember not since when I had begun my galloping."
        },
        {
            "id": 14,
            "content": "但在我最早的记忆中，我已经是一匹四足的马，被主人拴住，由他的马鞍引导着去往某个地方。\n But where my earliest recollection begins, I was already a quadruped horse, leashed by a master, steered by his saddle to somewhere."
        },
        {
            "id": 15,
            "content": "这就是大多数黑兽的命运。\n Such is the fate of most Heishou."
        },
        {
            "id": 16,
            "content": "一切尘埃落定之后，深深烙印在我们心中的记忆并不是促使我们成为黑兽的原因，而是我们最初蜕变的记忆。\n Once all is said and done, the memory that remains burned into our psyche isn't what drove us to become a Heishou; it is the very first memory of our transfiguration."
        },
        {
            "id": 17,
            "content": "这种感觉至今仍然痛苦地清晰，犹如我那双腿在劈啪作响和沸腾，黏稠地滴落着内脏，最终被属于我却又陌生的血肉和皮革接住。当一切尘埃落定，我已化为四足兽。\n The sensation remains painfully vivid even now, crackling and boiling like my biped legs did, dripping with viscosity as my entrails began to drop, only to be caught by flesh and leather that was mine yet alien. Once it was all said and done, I had become a quadruped."
        },
        {
            "id": 18,
            "content": "然而，此后的记忆没有一个如此生动——反而，它们都是一致且无色的。\n Yet, no memory of mine thereafter remains nearly as vivid—instead, they are consistent and colorless."
        },
        {
            "id": 19,
            "content": "一生被辔头牵引……\n A life led by the reins..."
        },
        {
            "id": 20,
            "content": "……最终，进入了骑兵的先锋部队。\n ... eventually, to the vanguard of the cavalry."
        },
        {
            "id": 21,
            "content": "我不记得到底是我哪方面的优秀让我在众人之中脱颖而出。\n I fail to recall exactly what excellence of mine it was that boosted me to the front of all others."
        },
        {
            "id": 22,
            "content": "也许答案在于我过去某位执辔者曾分享过的情感中。\n Perhaps the answer lies in the sentiment that one of my past leash-bearers had once shared."
        },
        {
            "id": 23,
            "content": "那，是我铠甲的黑暗，我冷漠面容上的阴影……\n That, the darkness of my armor, the shadows cast on my impassive countenance..."
        },
        {
            "id": 24,
            "content": "……“在他心中燃起了最微小的愧疚”。\n ... \"Kindled the least amount of guilt\" in him."
        },
        {
            "id": 25,
            "content": "“我为何会感到愧疚，”他说，“当你不过是一个如风暴般、无意识地胡乱袭击的灾难？”\n \"Why would I,\" he said, \"feel any guilt, when you are but a stormlike, mindless disaster that strikes indiscriminately?\""
        },
        {
            "id": 26,
            "content": "这种情感是极为可耻的负担，然而那时羞耻感却是陌生的。\n The sentiment was most shameful to be saddled with, yet shame was a foreign feeling then."
        },
        {
            "id": 27,
            "content": "但我对此并不十分鄙视，因为正是这种情感促使你选择了我。\n But I do not hold it in much contempt, as it was exactly what had led you to select me."
        },
        {
            "id": 28,
            "content": "确实，就在那时，年轻的小姐，你第一次牵住了我的辔头。\n Indeed, it was about then that you, young Miss, first held my leash."
        },
        {
            "id": 29,
            "content": "即便回过头来看，你确实是个奇怪的人。\n You were certainly an odd one, even with the benefit of hindsight."
        },
        {
            "id": 30,
            "content": "你用骑兵不是为了打破敌人，而是为了保护自己，这真是奇怪。\n How odd it was, that you would use the cavalry not to break your foes, but to defend yourself from them?"
        },
        {
            "id": 31,
            "content": "在为您效力的几天里，我得出结论，吾主实在太过软弱，无法发展她的势力。\n In a few days under your service, I came to conclude that my lord is too feeble to grow her clan."
        },
        {
            "id": 32,
            "content": "在为您效力的几天后，我得出结论，您在执行任务时没有其他黑兽可以选择。\n After a few more days under your service, I came to conclude that you had no other Heishou to choose from for your tasks."
        },
        {
            "id": 33,
            "content": "因此，我认为辔头很快就会转交到他人手中。\n Thus, I assumed that the leash should be changing hands to another's in no time."
        },
        {
            "id": 34,
            "content": "我原本是这么想的。\n Or so I had thought."
        },
        {
            "id": 35,
            "content": "大约两三个月后，我的想法再次改变——不，应该说是变得清晰了。\n In about two or three months, my thoughts changed once again—nay, it found clarity."
        },
        {
            "id": 36,
            "content": "我最终得出结论，她所寻求的并不是一个在利用完后就可以抛弃的工具……她是在寻找一个可以在冒险之路上并肩同行的伙伴。\n I came to conclude that what she had sought wasn't a tool to exploit and cast aside when their usefulness was spent... she was looking for a companion in her adventuring path."
        },
        {
            "id": 37,
            "content": "这一理解打开了许多其他理解的大门。\n That single understanding unlocked many others."
        },
        {
            "id": 38,
            "content": "带上一支数百人的军队去冒险是一种巨大的负担，而抛弃他们则是愚蠢的。\n That to bring along an army of hundreds on an adventure is to bring a great burden, and that to abandon them is to be foolish."
        },
        {
            "id": 39,
            "content": "你在属于你的事物中找到了价值。\n That you found value in what was made yours."
        },
        {
            "id": 40,
            "content": "或许正是在那时，我才开始称呼她为我的小小姐。\n Perhaps it was then, when I had first begun to address her as my young Miss."
        },
        {
            "id": 41,
            "content": "多年来至今的许多夜晚，我都在思考：小小姐为何选择了我？\n For many nights, to this day, I pondered; why did young Miss choose me?"
        },
        {
            "id": 42,
            "content": "要解放一个黑兽——而且是一位魁首——并让他成为她的同伴，需要付出极其巨大的代价。\n As to free a Heishou—an Adept at that—and make him her companion exacts a terribly monumental price."
        },
        {
            "id": 43,
            "content": "一定不仅仅是放弃她对骏马的控制那么简单。\n There must have been more to it than simply relinquishing her hold over the steeds."
        },
        {
            "id": 44,
            "content": "我检索了我们交流的记忆，将它们铭刻，深入到那些记忆留下痕迹的物品的深渊中。\n I searched through the memories of our exchanges, inscribing them, delving into the chasm of memories with the items upon which those recollections left marks."
        },
        {
            "id": 45,
            "content": "请允许我……就此分享我自己的一个假设。\n Allow me to... share a supposition of my own in that regard."
        },
        {
            "id": 46,
            "content": "我记得某天的一个记忆，你以一贯的态度哀叹着对为何辛劳成为家主感到迷茫，即便当时你正在为评估做准备。\n I recall a memory of a certain day in which you, with your usual attitude, bemoaned a sense of aimlessness as to why you toiled to become the Family Hierarch, even as you prepared for the Evaluation."
        },
        {
            "id": 47,
            "content": "正因为小小姐常常以这样的态度自处，我的回答也同样平常。\n As that was the bearing with which young Miss oft carried yourself, my reply was just as quotidian."
        },
        {
            "id": 48,
            "content": "“小小姐，你在鸿园什么时候感到最快乐？”\n \"When was it, young Miss, that you found most joy in Hongyuan?\""
        },
        {
            "id": 49,
            "content": "而你的回答是……我记得，你说的是：“哼，鸿园有什么快乐可言？”\n And your reply was... I believe, it was \"Huh, what kind of joy is there to be found in Hongyuan, anyhow?\""
        },
        {
            "id": 50,
            "content": "于是，我回答道：“也许，你可以努力成为家主，这样总有一天，鸿园中确实会找到快乐……”\n Thus, I replied... \"perhaps, you could strive to become the Family Hierarch so that one day, joy may indeed be found in Hongyuan...\""
        },
        {
            "id": 51,
            "content": "……事实上，我当时并不明白与你的对话背后的意义。直到今天这个反思终于结束。\n ... In truth, I knew not the meaning behind that dialogue with you. Not until this rumination has found its end today."
        },
        {
            "id": 52,
            "content": "你的回答一如既往——“别说傻话”。然后这事就结束了。\n Your reply was the same as always—\"stop saying dumb things\". And that was the end of that."
        },
        {
            "id": 53,
            "content": "然而，在听到他的故事后，我似乎有了一点理解。\n However, upon hearing his tale, I believe I gained an inkling of understanding."
        },
        {
            "id": 54,
            "content": "确实，是他。\n Indeed, him."
        },
        {
            "id": 55,
            "content": "杀害你……的人。\n Your... killer."
        },
        {
            "id": 56,
            "content": "当我在鸿园的小巷中漫无目的地徘徊时，他从阴影中出现，与我对话。\n As I wandered aimlessly lost in the alleyways of Hongyuan, he emerged from its shadows to address me."
        },
        {
            "id": 57,
            "content": "他这样解释道：他觉得骏马们如果没有先锋就不完整，他一直在寻找那位魁首。\n He explained thusly: that he found the stable of steeds incomplete without its vanguard, that he had been wandering in search of the Adept."
        },
        {
            "id": 58,
            "content": "对此，我回答道：自从我上一次被当作黑兽束缚以来已经太久了，肯定会有其他更适合他愿景的魁首。\n And to that, I replied: it had already been too long since I was last leashed as a Heishou, and that there surely would be other Adepts who were better fit for his vision."
        },
        {
            "id": 59,
            "content": "但他摇了摇头……\n But he shook his head..."
        },
        {
            "id": 60,
            "content": "……声称在东西方的所有历史中，只有一个魁首适合在他的骑兵先锋队中驰骋：就是曾经侍奉他妹妹的那位。\n ... and claimed that, in all the histories of the east and the west, there was but one Adept fit to ride at the vanguard of his cavalry: the same one who once served his little sister."
        },
        {
            "id": 61,
            "content": "无法抑制我的好奇心，我问道。\n Unable to quash my curiosity, I asked."
        },
        {
            "id": 62,
            "content": "虽然我可以接受他决定将我的小小姐从大观园下潜伏的幽灵阴谋中解救出来，但我几乎无法原谅那个挥舞着致命的刀结束她生命的人……\n While I could accept his decision to liberate my young Miss from the machinations of the wraiths lurking underneath Daguanyuan, hardly could I within myself to forgive one who has swung his fell crescent to end her life..."
        },
        {
            "id": 63,
            "content": "那么，为什么他会找上我，试图用他的束缚来激怒我，而我本可以磨砺复仇之刃对付他呢？\n Thus, why is it that he would seek me out, to goad me into none other than his leash, when I could well have been whetting the blade of vengeance against him?"
        },
        {
            "id": 64,
            "content": "对此，他如是回答：\n To that, he replied thusly:"
        },
        {
            "id": 65,
            "content": "那些试图带来繁荣的人，希望卑微的街道上充满欢声笑语，谦逊的商贩摊位洋溢着热闹的喧嚣，必须拥有最优秀的骏马。\n Those who seek to bring prosperity, to have the lowly streets bloom with laughter of happy bairns and humble merchant stalls to hum with lively hubbub, must keep the most excellent steed."
        },
        {
            "id": 66,
            "content": "……我记得你曾经花了很多时间与他交谈，在过去的某个时候；他的目的似乎与你的并无太大不同，小小姐。\n ... I recalled that you once spent much time conversing him, at some time in the past; his purpose seemed little different from yours, young Miss."
        },
        {
            "id": 67,
            "content": "唯一的区别……就在于动手前的犹豫，或是毫不犹豫。\n The only delineation... being the hesitation, or the lack thereof, before bloodshed."
        },
        {
            "id": 68,
            "content": "……结果能否证明手段的正当性？\n ... Do the ends justify the means?"
        },
        {
            "id": 69,
            "content": "一个平庸的问题，但当面对它时，却如此难以回答。\n A banal question, yet it is so difficult to answer when confronted with it."
        },
        {
            "id": 70,
            "content": "那个人血迹斑斑的绷带向我透露了未来……\n That man's bloodied bandages told me of the future..."
        },
        {
            "id": 71,
            "content": "……他将带来何种流血，以在黑暗的世界中实现他所追求的鸿园。\n ... the kind of bloodshed he would usher into the world of darkness to bring about the Hongyuan he sought to realize."
        },
        {
            "id": 72,
            "content": "但我决定纠正我的想法。\n But I decided to correct my thinking."
        },
        {
            "id": 73,
            "content": ": 如果所有其他手段都失效了……\n If all other means are lost..."
        },
        {
            "id": 74,
            "content": "……那么至少，结果必须成立。\n ... then the ends, at the very least, must hold true."
        },
        {
            "id": 75,
            "content": "今天，小小姐，我没有服下您送给我的镇压丸药。\n Today, young Miss, I did not ingest the suppression Bolus you had gifted me."
        },
        {
            "id": 76,
            "content": "黑兽的特性很快便会回归于我……因为体内充斥着黑兽丸药的身体将永远改变。\n The characteristics of a Heishou shall then return to me anon... for a body logged with Heishou Boluses are forever changed."
        },
        {
            "id": 77,
            "content": "我又戴上了面具。的确，就是那个曾经被我深埋以作安全保存和封印的面具。\n I wear the mask again. Indeed, the same mask that I had once buried deep for safekeeping and sealing."
        },
        {
            "id": 78,
            "content": "你为我制作的面具，小小姐，是用我化为马形时生长出的外骨骼碎片制成的。\n The mask you had made me, young Miss, out from the shards of the exoskeleton that grew whenever I took the equine form."
        },
        {
            "id": 79,
            "content": "当时机到来时，我会咬住嚼子，再次让他人牵引我的辔头。\n And when the time comes, I will bite down upon the gag, and allow others to lead me by my reins once again."
        },
        {
            "id": 80,
            "content": "我不知道这段记忆会再次变得多么模糊。\n ... I know not how faint this... memory of mine shall be again."
        },
        {
            "id": 81,
            "content": "但我会通过写下、修改，然后阅读这封无处寄送的信来记住你，我的小小姐。\n But I shall remember you, my young Miss, by writing, revising, then reading this letter without destination."
        },
        {
            "id": 82,
            "content": "一切都是为了完成你所点燃的梦。\n All to finish the dream you had sparked."
        },
        {
            "id": 83,
            "content": "现在，让我小跑起来，让我开始疾驰。\n Now, let me trot on, let me break into a gallop."
        },
        {
            "id": 84,
            "content": "如果我的道路不合你的心意，我随时欢迎你一如既往的尖锐指责。\n If my path is not to your liking, I will always welcome your usual, scathing reproach."
        },
        {
            "id": 85,
            "content": "因为我很乐意再次听到你的声音。\n For I would gladly hear your voice again."
        },
        {
            "id": 86,
            "content": "然而，你不必心急。\n Yet, you needn't be impatient."
        },
        {
            "id": 87,
            "content": "我的步伐比鸿园里的任何人都要快……\n My gait is swifter than any in Hongyuan..."
        },
        {
            "id": 88,
            "content": "……所以我想我不久就会启程去找你。\n ... so I don't suppose it will be long ere I embark on a journey to find you."
        }
    ]
}