{
    "dataList": [
        {
            "id": 0,
            "teller": "惊恐的平民\n Terrified Civilian",
            "title": "鸿园\n Hongyuan",
            "content": "但、但是大观园不是宣布家主战争结束了吗？\n B-but did Daguanyuan not declare the end of the Family Hierarch war?"
        },
        {
            "id": 1,
            "teller": "焦虑的平民\n Anxious Civilian",
            "title": "鸿园\n Hongyuan",
            "content": "就我所知。\n ... As far as I know."
        },
        {
            "id": 2,
            "teller": "惊恐的平民\n Terrified Civilian",
            "title": "鸿园\n Hongyuan",
            "content": "那么……他们在光天化日之下沿着主街游行到底是要做什么……？\n Then... what are they doing, marching down the main street in broad daylight...?"
        },
        {
            "id": 3,
            "content": "红冠斗鸡在阳光下严肃地行进，此时正是影子最短的时候。\n Red-crested gamefowls march grimly under the sun, at the hour when shadows are short."
        },
        {
            "id": 4,
            "content": "没有马蹄声，也没有鼓声，但任何生活在鸿园的人看到这群生物时，都会不由自主地恐惧地缩起身子。\n There weren't any stomping of hooves or beating of drums, but anyone who'd been living in Hongyuan couldn't help but shrink with terror at the sight of this flock."
        },
        {
            "id": 5,
            "teller": "惊恐的平民\n Terrified Civilian",
            "title": "鸿园\n Hongyuan",
            "content": "他们……他们好像正朝着大观园行进……\n They... they seem to be marching toward Daguanyuan..."
        },
        {
            "id": 6,
            "teller": "焦虑的平民\n Anxious Civilian",
            "title": "鸿园\n Hongyuan",
            "content": "这……这会是叛乱吗？\n C-could it be treason?"
        },
        {
            "id": 7,
            "teller": "惊恐的平民\n Terrified Civilian",
            "title": "鸿园\n Hongyuan",
            "content": "不可能……贾家的以实玛利可能力量相对较弱，但是……我们都见过，不是吗？\n Impossible... Ishmael of the Jia family may have had a relatively weak force, but... we've all seen it, haven't we?"
        },
        {
            "id": 8,
            "teller": "焦虑的平民\n Anxious Civilian",
            "title": "鸿园\n Hongyuan",
            "content": "……是的，胜利是……无可争议的。她大胆、雄心勃勃，更重要的是……名正言顺。\n ... Yes, the victory was... uncontestable. She was bold, ambitious, and more importantly... legitimate."
        },
        {
            "id": 9,
            "teller": "惊恐的平民\n Terrified Civilian",
            "title": "鸿园\n Hongyuan",
            "content": "那他们到底是……？不，不，我们还是别纠结了。我们最好赶紧回去，把自己锁在里面。我们可不想在那些暴力的野兽发作的时候被逮个正着……！\n Then just what in the world are they—? N-no, let's not linger on it. We best head back and lock ourselves inside. We do not want to get caught outside when those violent beasts do their thing...!"
        },
        {
            "id": 10,
            "content": "商贩们正准备开摊，却又重新收拾起来，把自己锁在里面，而本要出门的孩子们则被父母迅速带回了屋内。\n Merchants who were getting ready to open their stalls closed back up and locked themselves inside, while children who were about to leave were quickly ushered indoors by their parents."
        },
        {
            "id": 11,
            "content": "黑兽的确可能掌握着可怕的力量，但这反应似乎有些过度了。\n The Heishou may indeed wield terrifying power, but it almost seems as though they are somewhat overreacting."
        },
        {
            "id": 12,
            "content": "鸡群并不是黑兽群中最强大或最令人畏惧的野兽，这一点无需多言。\n It need not be mentioned that the roosters were hardly the most powerful nor the most fear-inducing beasts of the Heishou Packs."
        },
        {
            "id": 13,
            "content": "但鸿园的居民对此行为并不觉得奇怪。\n But no resident of Hongyuan found this behavior odd."
        },
        {
            "id": 14,
            "content": "……鸿园的每一个人都知道，如果鸡在街上行走，那一定是在鸿园某处爆发了一场全面战争。\n ... Everyone in Hongyuan knew that, if roosters walk the streets, an all-out war must've broken out somewhere in Hongyuan."
        },
        {
            "id": 15,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "等我们到达史小玲的房间时，他们可能已经开始在鸿园熄灯了……\n By the time we get to Shi Xiaoling's room, they'll probably start turning the lights off in Hongyuan..."
        },
        {
            "id": 16,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "……所以我想知道，为什么主人选择我们来执行这个任务？夜晚通常是蛇和野兔的时间，不是吗？\n ... so why'd the lord choose us for this mission, I wonder? Nighttime's usually for snakes and hares, isn't it?"
        },
        {
            "id": 17,
            "teller": "斗鸡\n Gamefowl",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "没必要躲躲藏藏的，这就是原因。我不抱怨。难道你不厌倦我们内斗，相互撕咬吗？\n No reason to hide and be all covert, that's why. I'm not complaining. Haven't you been getting tired of fighting amongst ourselves, sinking our claws into our own?"
        },
        {
            "id": 18,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "那……我想这倒是真的。\n That's... I guess that's true."
        },
        {
            "id": 19,
            "content": "在和平时期，鸡能做的事情很少。\n Roosters have very little to do in times of peace."
        },
        {
            "id": 20,
            "content": "充其量，他们会被召去当守卫，但即便如此，也没人真想给他们一个全力以赴的借口。\n At most they'd be summoned as guards, but even then, no one would really aim to give them an excuse to actually go all out."
        },
        {
            "id": 21,
            "content": "但是……这个主人不是这样的。\n But... not this master."
        },
        {
            "id": 22,
            "teller": "斗鸡\n Gamefowl",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "史家的小灵，嗯……他不是H公司的董事会成员吗？其他董事会成员听到这个消息肯定不会高兴……\n Xiaoling of the Shi family, huh... isn't he a member of the H Corp. board? The other board members won't be happy to hear this, I'm sure..."
        },
        {
            "id": 23,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "也许我们的主人在策划什么大事。\n Maybe our lord's planning something big."
        },
        {
            "id": 24,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "只要能在战场上被利用和舍弃，我倒是不介意被当作棋子……不过我很确定我们现在的主人不会这样浪费我们。\n I wouldn't mind being used and discarded as pawns as long as I get discarded in a battlefield... but I'm pretty sure our current lord wouldn't waste us like that."
        },
        {
            "id": 25,
            "teller": "斗鸡\n Gamefowl",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "我想也是……他确实不简单，这点我承认。他操纵其他分支的方式确实令人叹为观止。\n I guess so... he sure is something, I'll give him that. The way he wields the other branches is certainly a sight to behold."
        },
        {
            "id": 26,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "不过……我希望董事会能够反击。\n Still... I hope the board of directors fights back."
        },
        {
            "id": 27,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "如果他们这样做，他们也会派出自己的士兵，对吧？啊，这太刺激了！我一直想要不停地战斗……\n If they do, they'll be sending soldiers of their own, right? Ah, it's so exciting! I've always wanted to be in fight after fight after fight..."
        },
        {
            "id": 28,
            "content": "符合董事会成员的身份，我们走进的房间宽敞得令人惊叹……\n Befitting the station of a member of the board, the room we walked into was awe-inspiringly wide..."
        },
        {
            "id": 29,
            "content": "……而且高得难以置信，以至于几乎无法判断从地面到顶部的距离。\n ... and impossibly tall, to the point where they could hardly gauge the distance between ground level and the top."
        },
        {
            "id": 30,
            "content": "但这些都没有阻挡住那个孩子；他兴奋地抓起武器继续前进。\n But none of it deterred the child; he giddily grabbed his weapon and marched on."
        },
        {
            "id": 31,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "主人下令这是一场歼灭战，所以让我们逐层清扫。\n The lord commanded that this was to be an extermination, so let's sweep from floor to floor."
        },
        {
            "id": 32,
            "content": "朝着等待着他的战斗绝对乐趣前进。\n Toward the absolute joy of battling that awaited him."
        },
        {
            "id": 34,
            "teller": "府上少爷\n Young Master of a House",
            "title": "???",
            "content": "这、这应该足够防御了吧？\n T-this should be more than enough defenses, right?"
        },
        {
            "id": 35,
            "teller": "建筑工程师\n Architectural Engineer",
            "title": "鸿园\n Hongyuan",
            "content": "先生，您的房间从上到下都布满了各种致命的陷阱。即便是蛇或兔也很难渗透进来。\n Sir, your room is filled from top to bottom with all kinds of deadly traps. Not even serpents or hares would find it easy to infiltrate."
        },
        {
            "id": 36,
            "teller": "建筑工程师\n Architectural Engineer",
            "title": "鸿园\n Hongyuan",
            "content": "你只需要撑到不信任动议投票的时候，然后通过秘密出口逃走——\n You only have to survive until the motion of no confidence is put to vote, and flee through the secret exit—"
        },
        {
            "id": 37,
            "teller": "服务员\n Attendant",
            "title": "???",
            "content": "先生，紧急情况！是鸡！斗鸡正在往这一层逼近！\n S-sir, it's an emergency! It's the roosters! The gamefowls are rising to this floor!"
        },
        {
            "id": 38,
            "teller": "建筑工程师\n Architectural Engineer",
            "title": "鸿园\n Hongyuan",
            "content": "……什么？\n ... What?"
        },
        {
            "id": 40,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "哦，瞧，大家都到齐了。\n Oh look, everyone's here."
        },
        {
            "id": 41,
            "content": "确实，看起来他们在上来的路上触发了每一个陷阱。\n Indeed, it seemed that they triggered every trap on their way up here."
        },
        {
            "id": 42,
            "content": "站在门边的鸡群几乎被撕成碎片，皮肉被割成条状，悬挂松垮，羽毛破碎血迹斑斑……\n The flock of roosters standing by the door were practically torn to shreds, their skin and flesh cut to ribbons and hanging loose, their feathers broken and bloodied..."
        },
        {
            "id": 43,
            "content": "……但它们充血的眼睛却只燃烧着疯狂的凶狠。\n ... But their bloodshot eyes only burned with mad ferocity."
        },
        {
            "id": 44,
            "content": "疼痛和挣扎似乎只让它们更有活力，它们的每一个动作都几乎在兴奋中颤动。\n The pain and struggle only seemed to invigorate them, as their every move seemed to be practically vibrating with excitement."
        },
        {
            "id": 45,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "……."
        },
        {
            "id": 46,
            "teller": "士兵\n Soldier",
            "title": "???",
            "content": "那些疯狂的鸡无法谈判，先生！你得快跑！\n Those mad roosters can't be negotiated with, sir! You have to run!"
        },
        {
            "id": 47,
            "content": "士兵们准备攻击，但他们根本不是战斗狂热鸡的对手。\n The soldiers moved to attack, but they were no match for the battle-high roosters."
        },
        {
            "id": 48,
            "content": "即便当他们设法在肩膀上嵌入了战斧，那些鸡的挣扎反而更加狂野……\n Even when they were somehow able to lodge a battle axe in their shoulders, their thrashing only grew wilder..."
        },
        {
            "id": 49,
            "content": "即便当他们的腿被折断时，他们也会用手臂在地上拖行，只为再打出一拳。\n And when their legs were broken, they would drag themselves across the floor with their arms just to get another hit in."
        },
        {
            "id": 50,
            "content": "那些鸡疯狂的舞蹈终于遇到了对手……只是在大多数士兵被消灭之后。\n The mad dance of roosters finally met their match... only after most of the soldiers were wiped out."
        },
        {
            "id": 51,
            "teller": "尊贵的客人\n Honored Guest",
            "title": "???",
            "content": "所以他们就是传说中的斗鸡，对吧？\n So they're the fabled roosters, eh?"
        },
        {
            "id": 52,
            "content": "一个相当大的，看起来相当昂贵的工坊齿轮扫过房间……\n A sizable, rather expensive-looking workshop gear swept the room..."
        },
        {
            "id": 53,
            "content": "……瞬间将两只过于狂热的斗鸡碾成了肉泥。\n ... and in a blitz, turned two overzealous roosters to mush."
        },
        {
            "id": 54,
            "content": "也许他们看到了希望的微光……\n Perhaps they saw a glimmer of hope..."
        },
        {
            "id": 55,
            "content": "幸存者们全都跑去躲在这座宅邸的贵客身后。\n The survivors all ran to hide behind the honored guest of the house."
        },
        {
            "id": 56,
            "teller": "尊贵的客人\n Honored Guest",
            "title": "???",
            "content": "我以为家主战争已经结束了。还是说我有点落后于新闻？\n I thought the Family Hierarch war was over. Or am I a little behind on news?"
        },
        {
            "id": 57,
            "teller": "府上少爷\n Young Master of a House",
            "title": "???",
            "content": "只要保护我们！救救我们，我们会报答你的……拜托……\n J-just protect us! Save us, and we will make it worth your while... Please..."
        },
        {
            "id": 58,
            "teller": "尊贵的客人\n Honored Guest",
            "title": "???",
            "content": "哈啊……看来今晚我要收取一些紧急合同费用了。\n Haah... looks like I'll be pulling some emergency contract fees tonight."
        },
        {
            "id": 59,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "……."
        },
        {
            "id": 60,
            "teller": "尊贵的客人\n Honored Guest",
            "title": "???",
            "content": "好吧！来打我——呃？嗯？！\n Alright! Come get m—uh? Huh?!"
        },
        {
            "id": 61,
            "content": "他自信地向前迈步……结果却大为震惊。\n He confidently stepped forward... only to be flabbergasted."
        },
        {
            "id": 62,
            "content": "没有一只鸡追赶他。\n None of the roosters were going after him."
        },
        {
            "id": 63,
            "content": "他挥舞着武器，打碎了一只鸡的腿，但它们甚至没有朝他的方向多看一眼。\n He swings his weapon, crushes a rooster's leg, but none of them even bat an eye in his direction."
        },
        {
            "id": 64,
            "content": "鸡并没有追赶他……它们执着地追赶着家族和他们的士兵。\n The roosters weren't going after him... they were obsessively going after the family and their soldiers."
        },
        {
            "id": 65,
            "teller": "尊贵的客人\n Honored Guest",
            "title": "???",
            "content": "你们这帮胆小鬼，过来！跟我打！\n Y-you damn chickenshits, come here! Fight me!"
        },
        {
            "id": 66,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "对不起，我们鸡不想打架。\n I'm sorry, we roosters don't want a good fight."
        },
        {
            "id": 67,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "我们只是想找更多的架打，仅此而已。\n We're just looking for more fights, that's all."
        },
        {
            "id": 68,
            "content": "尽管客人尽力而为，他只能保护家族中的一两位重要成员……但他无法阻止那场屠杀的发生。\n The guest, despite his efforts, was only able to protect just one or two major members of the family... but he could not stop the massacre that took place."
        },
        {
            "id": 69,
            "content": "在混乱的刀刃风暴中，数十条生命消逝；而鸡的火焰之剑将所有藏身之处化为灰烬。\n In a chaotic storm of blades, dozens of lives were lost; and the flaming swords of the roosters burned up any hiding places to ash."
        },
        {
            "id": 70,
            "content": "确实，鸡们并不是在寻找一场公平的战斗。\n Indeed, the roosters weren't looking for a good fight."
        },
        {
            "id": 71,
            "content": "他们想要尽可能多地参与战斗。为了让自己浸泡在最激烈的冲突中，那些战斗鸡会转身离开强者，转而去寻找不同的战场。\n They were looking to get into as many as they could. And to drench themselves in the hottest clashes, the fighting roosters would turn away from the mighty, and instead go off to seek different battlefields."
        },
        {
            "id": 72,
            "content": "但其中一个孩子正用一种难以捉摸的眼神静静地盯着客人的眼睛……然后慢慢地走向他。\n But one of them, the child, was staring quietly into the guest's eyes with an indiscernible look... before slowly walking up to him."
        },
        {
            "id": 73,
            "teller": "尊贵的客人\n Honored Guest",
            "title": "???",
            "content": "你……\n You..."
        },
        {
            "id": 74,
            "content": "此时，客人已开始急促地呼吸，双臂无力地垂在身侧。他双腿的颤抖似乎表明他几乎站立不住。\n By this point, the guest was hyperventilating, his arms tired and hanging by his side. The trembling in his legs seemed to suggest that he was barely standing."
        },
        {
            "id": 75,
            "content": "他意识到孩子眼中的神情已经变成了猎人的目光，盯着他的猎物。\n And he realized that the look in the child's eye had changed to that of a hunter's, eyeing his prey."
        },
        {
            "id": 76,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "如果你真的足够强大……强大到让鸡们无法对付……那么你就不会盯着我们的羊群了。  \n你会遇到一只老虎。\n If you really were strong... so strong that you would prove too much for the roosters... then you wouldn't have been staring at our flock.\nYou would've been met by a tiger."
        },
        {
            "id": 77,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "我们的新主人……特别擅长操控黑兽。\n Our new lord's... particularly good with wielding the Heishou."
        },
        {
            "id": 78,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "……点燃血焰之刃吧。\n ... Let's spark the Bloodflame blade."
        },
        {
            "id": 79,
            "content": "客人勉强挡开了孩子的攻击，但这一次交锋就足以让他意识到自己已经力竭，连一只鸡都无法应付。\n The guest barely manages to parry the child's strike away, but that single clash was enough for him to realize that he was spent, that he couldn't handle even a single rooster."
        },
        {
            "id": 80,
            "content": "他转身逃跑，抛弃了那些他承诺要保护的人，但地上一只之前被他打得稀烂的鸡突然苏醒过来，抓住了他的脚踝。\n He turned tail, abandoning those he agreed to protect, but one of the roosters on the ground, whom he had thrashed to mulch earlier, suddenly came to and grabbed his ankle."
        },
        {
            "id": 81,
            "teller": "尊贵的客人\n Honored Guest",
            "title": "???",
            "content": "放手，该死的！放手！\n Let go, dammit! Let go!"
        },
        {
            "id": 82,
            "content": "至于其他的……孩子几乎什么都没做。\n As for the rest... the child barely had to do anything."
        },
        {
            "id": 83,
            "content": "那些鸡，因鲜血与战斗而兴奋不已，正在无尽的死亡派对中舞动。\n The roosters, high on blood and battle, were dancing in an endless party of death."
        },
        {
            "id": 84,
            "teller": "尊贵的客人\n Honored Guest",
            "title": "???",
            "content": "等等，我……我投降！给我吃个记忆虫，让我写个契约……无论你的主子要什么都行！\n Hold on, I... I surrender! Feed me an Anamnaworm, make me write a contract... whatever your lord wants!"
        },
        {
            "id": 85,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "哦，但是我们不能那样做。一旦血焰之刃开始燃烧……我可不能让它熄灭。\n Oh, but we can't do that. Once the Bloodflame blade begins to burn... I can hardly let it go out."
        },
        {
            "id": 86,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "想知道点什么吗？这把剑通过血液与油的摩擦来维持燃烧。\n Wanna know something? The sword keeps itself burning via the friction of blood against oil."
        },
        {
            "id": 87,
            "model": "싱클레어",
            "title": "黑兽 - 酉支\n Heishou Pack - You Branch",
            "content": "这意味着……我们不能停止流血。\n Which means... we can't stop the bloodshed."
        },
        {
            "id": 88,
            "content": "也许孩子的主人会将客人收为门下。毕竟，他相当有能力。\n Perhaps the child's master would've taken the guest under his wing. He was rather capable, after all."
        },
        {
            "id": 89,
            "content": "但不幸的是，对于他来说，那个孩子和他的鸡群并没有考虑什么“鸿园的未来”这样宏大的事情。\n But unfortunately for him, the child and his flock of roosters weren't thinking about something so grand as 'the future of Hongyuan'."
        },
        {
            "id": 90,
            "teller": "尊贵的客人\n Honored Guest",
            "title": "???",
            "content": "嗯...\n Knngh..."
        },
        {
            "id": 91,
            "content": "……他们只是在享受杀戮。\n ... They were just happy to kill."
        }
    ]
}