{
    "dataList": [
        {
            "id": "project_gs_button_label_open_lesson_ui",
            "content": "选择职业\n Select Class"
        },
        {
            "id": "project_gs_button_label_progress_lesson",
            "content": "开始职业\n Begin Class"
        },
        {
            "id": "project_gs_button_label_open_battle",
            "content": "期中考试\n Midterm"
        },
        {
            "id": "project_gs_stats_wisdom",
            "content": "智慧\n WIS"
        },
        {
            "id": "project_gs_stats_courage",
            "content": "勇气\n COU"
        },
        {
            "id": "project_gs_stats_benevolence",
            "content": "人性\n HUM"
        },
        {
            "id": "project_gs_condition",
            "content": "状态\n Status"
        },
        {
            "id": "project_gs_day",
            "content": "第 {0} 天\n Day {0}"
        },
        {
            "id": "project_gs_schedule_label",
            "content": "课程表\n Class Schedule"
        },
        {
            "id": "project_gs_desc_select_lesson",
            "content": "选择今天的课程\n Select Today's Lessons"
        },
        {
            "id": "project_gs_condition_highest",
            "content": "顶呱呱\n Tip-top"
        },
        {
            "id": "project_gs_condition_high",
            "content": "好\n Good"
        },
        {
            "id": "project_gs_condition_medium",
            "content": "好的\n Okay"
        },
        {
            "id": "project_gs_condition_low",
            "content": "坏的\n Bad"
        },
        {
            "id": "project_gs_condition_lowest",
            "content": "糟糕的\n Awful"
        },
        {
            "id": "project_gs_title_grow_up",
            "content": "修炼\n Cultivation"
        },
        {
            "id": "project_gs_title_schedule",
            "content": "选择日程\n Select Schedule"
        },
        {
            "id": "project_gs_lesson_level_1",
            "content": "简单\n Easy"
        },
        {
            "id": "project_gs_lesson_level_2",
            "content": "中等\n Med."
        },
        {
            "id": "project_gs_lesson_level_3",
            "content": "困难\n Hard"
        },
        {
            "id": "project_gs_jia_xichun_name",
            "content": "贾惜春\n Jia Xichun"
        },
        {
            "id": "project_gs_sinclair_name",
            "content": "辛克莱\n Sinclair"
        },
        {
            "id": "project_gs_lock_hint_day",
            "content": "(测试) 从第 {0} 天开始可以听课"
        },
        {
            "id": "project_gs_lock_hint_stats",
            "content": "(测试) 开放能力值条件"
        },
        {
            "id": "project_gs_lock_hint_per_stats",
            "content": "(测试) {0} {1} 以上"
        },
        {
            "id": "project_gs_exp",
            "content": "经验值\n EXP"
        },
        {
            "id": "project_gs_combo",
            "content": "连击\n Combo"
        },
        {
            "id": "project_gs_fixed_lesson",
            "content": "固定课程\n Fixed Class"
        },
        {
            "id": "project_gs_lesson_result_desc_1_critical_success",
            "content": "能够与内心自我对话的珍贵时光！！"
        },
        {
            "id": "project_gs_lesson_result_desc_1_success",
            "content": "通过照镜子，领悟了如何更真实地表达自己！"
        },
        {
            "id": "project_gs_lesson_result_desc_1_normal",
            "content": "勉强能够反思自己。"
        },
        {
            "id": "project_gs_lesson_result_desc_1_failure",
            "content": "一直盯着镜子看，突然觉得自己的样子很陌生…害怕得无法集中精力上课。"
        },
        {
            "id": "project_gs_lesson_result_desc_1_critical_failure",
            "content": "镜子里的我是我吗，还是另外的谁呢…一直呆呆地看着镜子直到课程结束。"
        },
        {
            "id": "project_gs_lesson_result_desc_2_critical_success",
            "content": "基于学到的技术，成功制作出了浮士德带来的设计图中机械的仿制品！！"
        },
        {
            "id": "project_gs_lesson_result_desc_2_success",
            "content": "甚至能够掌握旧H公司的技术细节和运作原理！"
        },
        {
            "id": "project_gs_lesson_result_desc_2_normal",
            "content": "勉强增加了各种技术和工程相关的知识。"
        },
        {
            "id": "project_gs_lesson_result_desc_2_failure",
            "content": "学到了很多工程相关的有用知识，但如果不复习的话很快就会忘记。"
        },
        {
            "id": "project_gs_lesson_result_desc_2_critical_failure",
            "content": "进度太快了…大部分浮士德的课程都没能理解。"
        },
        {
            "id": "project_gs_lesson_result_desc_3_critical_success",
            "content": "完全沉浸在解决师们令人心潮澎湃的冒险故事中，连呼吸都忘记了！！"
        },
        {
            "id": "project_gs_lesson_result_desc_3_success",
            "content": "听着精彩的冒险故事，完全忘记了时间的流逝！"
        },
        {
            "id": "project_gs_lesson_result_desc_3_normal",
            "content": "关于解决师的知识逐渐充实起来。"
        },
        {
            "id": "project_gs_lesson_result_desc_3_failure",
            "content": "今天的冒险故事有点无聊，但还是认真听到了最后。"
        },
        {
            "id": "project_gs_lesson_result_desc_3_critical_failure",
            "content": "整个上课时间都在重复听已经听过好几次的熟悉冒险故事…"
        },
        {
            "id": "project_gs_lesson_result_desc_4_critical_success",
            "content": "成功完成了精彩的冒险。下次游戏…课程让人期待！！"
        },
        {
            "id": "project_gs_lesson_result_desc_4_success",
            "content": "与辛克莱一起巧妙地解决了冒险中的困难！"
        },
        {
            "id": "project_gs_lesson_result_desc_4_normal",
            "content": "勉强享受了不错的冒险。"
        },
        {
            "id": "project_gs_lesson_result_desc_4_failure",
            "content": "虽然是愉快的冒险，但进展缓慢。"
        },
        {
            "id": "project_gs_lesson_result_desc_4_critical_failure",
            "content": "江湖游记中的世家全部阵亡…真相被埋没在黑暗中…"
        },
        {
            "id": "project_gs_lesson_result_desc_5_critical_success",
            "content": "理解了士兵们的苦衷，能够完全掌握战场的流向！！"
        },
        {
            "id": "project_gs_lesson_result_desc_5_success",
            "content": "应该能够区分城市战和堑壕战来解释！"
        },
        {
            "id": "project_gs_lesson_result_desc_5_normal",
            "content": "勉强理解了翼战争。"
        },
        {
            "id": "project_gs_lesson_result_desc_5_failure",
            "content": "比起翼战争的说明，更沉迷于格雷戈尔的过去故事。"
        },
        {
            "id": "project_gs_lesson_result_desc_5_critical_failure",
            "content": "对格雷戈尔的忧郁太过感同身受，悲伤得几乎听不进课程…"
        },
        {
            "id": "project_gs_lesson_result_desc_6_critical_success",
            "content": "完全看穿了鸿璐准备的暗杀手法！！"
        },
        {
            "id": "project_gs_lesson_result_desc_6_success",
            "content": "在鸿璐和黛玉营造的氛围中，察觉到了茶碗的细微差别！"
        },
        {
            "id": "project_gs_lesson_result_desc_6_normal",
            "content": "勉强重复了读取氛围和征兆的训练。"
        },
        {
            "id": "project_gs_lesson_result_desc_6_failure",
            "content": "虽然感觉有把握，但还是有些模糊。分辨出了大约一半的毒茶碗。"
        },
        {
            "id": "project_gs_lesson_result_desc_6_critical_failure",
            "content": "选的全是带毒的茶碗。今天可能感觉不太好…"
        },
        {
            "id": "project_gs_lesson_result_desc_7_critical_success",
            "content": "课程结束。"
        },
        {
            "id": "project_gs_lesson_result_desc_7_success",
            "content": "课程完成。"
        },
        {
            "id": "project_gs_lesson_result_desc_7_normal",
            "content": "勉强很好地完成了课程。"
        },
        {
            "id": "project_gs_lesson_result_desc_7_failure",
            "content": "减少不必要的说话真是太难了…"
        },
        {
            "id": "project_gs_lesson_result_desc_7_critical_failure",
            "content": "不仅没有节省说话，还把所有不需要说的不满都说了出来才结束课程。下次一定要只说必要的话。"
        },
        {
            "id": "project_gs_lesson_result_desc_8_critical_success",
            "content": "只用几句话就让对方脸色发青，把所有事情都招供了！！"
        },
        {
            "id": "project_gs_lesson_result_desc_8_success",
            "content": "记住了几种能让对方胆寒的威胁手段！"
        },
        {
            "id": "project_gs_lesson_result_desc_8_normal",
            "content": "勉强能够套出必要的信息。"
        },
        {
            "id": "project_gs_lesson_result_desc_8_failure",
            "content": "虽然掌握了方法，但每次要对对方说狠话时都会犹豫。"
        },
        {
            "id": "project_gs_lesson_result_desc_8_critical_failure",
            "content": "反而被对方牵着鼻子走，把自己的信息都告诉了对方…"
        },
        {
            "id": "project_gs_lesson_result_desc_9_critical_success",
            "content": "完美级别（F.C.）！！\n F.C. (Flawless Class)!!"
        },
        {
            "id": "project_gs_lesson_result_desc_9_success",
            "content": "回到童心，和孩子们一起尽情欢笑吵闹！"
        },
        {
            "id": "project_gs_lesson_result_desc_9_normal",
            "content": "勉强掌握了适合孩子水平的对话方法。"
        },
        {
            "id": "project_gs_lesson_result_desc_9_failure",
            "content": "和孩子玩耍也不错，但是…太累了。"
        },
        {
            "id": "project_gs_lesson_result_desc_9_critical_failure",
            "content": "把孩子弄哭了…眼前一片漆黑。"
        },
        {
            "id": "project_gs_lesson_result_desc_10_critical_success",
            "content": "超越了隐藏，掌握了做出必要表情的方法。终于从罗佳那里赢了一局！！"
        },
        {
            "id": "project_gs_lesson_result_desc_10_success",
            "content": "不仅是表情，还和罗佳一起玩各种游戏来隐藏各种手势！"
        },
        {
            "id": "project_gs_lesson_result_desc_10_normal",
            "content": "勉强学会了不让情感在表情中显露出来的隐藏方法。"
        },
        {
            "id": "project_gs_lesson_result_desc_10_failure",
            "content": "努力隐藏表情，但好牌来的时候上扬的嘴角还是没能隐藏。"
        },
        {
            "id": "project_gs_lesson_result_desc_10_critical_failure",
            "content": "想的事情都在表情中显露出来了。被罗佳彻底看穿了…"
        },
        {
            "id": "project_gs_lesson_result_desc_11_critical_success",
            "content": "完全掌握了要吃人般的眼神，毫不犹豫的行动！！"
        },
        {
            "id": "project_gs_lesson_result_desc_11_success",
            "content": "领悟了如何先发制人压制敌人！"
        },
        {
            "id": "project_gs_lesson_result_desc_11_normal",
            "content": "勉强愉快地流了汗。"
        },
        {
            "id": "project_gs_lesson_result_desc_11_failure",
            "content": "身体动作变迟钝，只能跟上大约一半的课程内容。"
        },
        {
            "id": "project_gs_lesson_result_desc_11_critical_failure",
            "content": "武器从手中滑落，撞到了希斯克利夫的头上…道歉用掉了所有上课时间。"
        },
        {
            "id": "project_gs_lesson_result_desc_12_critical_success",
            "content": "摆脱杂念，将一切都倾注在刀路上挥舞。仿佛切开了看不见的什么东西！！"
        },
        {
            "id": "project_gs_lesson_result_desc_12_success",
            "content": "为了将我之外的一切化为虚无而冥想。虽然不熟练但找到了线索！"
        },
        {
            "id": "project_gs_lesson_result_desc_12_normal",
            "content": "勉强理解了醉手夜客的话。"
        },
        {
            "id": "project_gs_lesson_result_desc_12_failure",
            "content": "理解醉手夜客的动作太难了…而且震动的酒味让头很晕。"
        },
        {
            "id": "project_gs_lesson_result_desc_12_critical_failure",
            "content": "和醉手夜客一起喝酒了…心情很好。"
        },
        {
            "id": "project_gs_combo_desc_wisdom_up",
            "content": "智慧属性 {0} 增加"
        },
        {
            "id": "project_gs_combo_desc_wisdom_down",
            "content": "智慧属性 {0} 减少"
        },
        {
            "id": "project_gs_combo_desc_courage_up",
            "content": "勇气属性 {0} 增加"
        },
        {
            "id": "project_gs_combo_desc_courage_down",
            "content": "勇气属性 {0} 减少"
        },
        {
            "id": "project_gs_combo_desc_benevolence_up",
            "content": "人性属性 {0} 增加"
        },
        {
            "id": "project_gs_combo_desc_benevolence_down",
            "content": "人性属性 {0} 减少"
        },
        {
            "id": "project_gs_combo_desc_all_stats_up",
            "content": "所有属性 {0} 增加"
        },
        {
            "id": "project_gs_combo_desc_all_stats_down",
            "content": "所有属性 {0} 减少"
        },
        {
            "id": "project_gs_combo_desc_condition_up",
            "content": "状态 {0} 恢复"
        },
        {
            "id": "project_gs_combo_desc_condition_down",
            "content": "状态 {0} 减少"
        },
        {
            "id": "project_gs_combo_desc_lesson_critical_success",
            "content": "课程大成功"
        },
        {
            "id": "project_gs_combo_desc_next_lesson_critical_success",
            "content": "下次课程大成功"
        },
        {
            "id": "project_gs_combo_desc_stats_result_ratio_wisdom_up",
            "content": "课程结果获得的智慧属性 {0}% 增加"
        },
        {
            "id": "project_gs_combo_desc_stats_result_ratio_wisdom_down",
            "content": "课程结果获得的智慧属性 {0}% 减少"
        },
        {
            "id": "project_gs_combo_desc_stats_result_ratio_courage_up",
            "content": "课程结果获得的勇气属性 {0}% 增加"
        },
        {
            "id": "project_gs_combo_desc_stats_result_ratio_courage_down",
            "content": "课程结果获得的勇气属性 {0}% 减少"
        },
        {
            "id": "project_gs_combo_desc_stats_result_ratio_benevolence_up",
            "content": "课程结果获得的人性属性 {0}% 增加"
        },
        {
            "id": "project_gs_combo_desc_stats_result_ratio_benevolence_down",
            "content": "课程结果获得的人性属性 {0}% 减少"
        },
        {
            "id": "project_gs_combo_desc_stats_result_ratio_all_up",
            "content": "课程结果获得的所有属性 {0}% 增加"
        },
        {
            "id": "project_gs_combo_desc_stats_result_ratio_all_down",
            "content": "课程结果获得的所有属性 {0}% 减少"
        },
        {
            "id": "project_gs_combo_desc_title",
            "content": "组合连击\n Combo Combinations"
        },
        {
            "id": "project_gs_restart",
            "content": "重新开始\n Restart"
        },
        {
            "id": "project_gs_ask_to_restart",
            "content": "从第1天重新开始？\n Restart from Day 1?"
        },
        {
            "id": "project_gs_finish_to_grow_up",
            "content": "课程完成\n Class Complete"
        },
        {
            "id": "project_gs_combo_desc_lesson_success_rate_up",
            "content": "课程成功率 +{0}%\n Class Success Rate +{0}%"
        },
        {
            "id": "project_gs_combo_desc_lesson_success_rate_down",
            "content": "课程成功率 -{0}%\n Class Success Rate -{0}%"
        },
        {
            "id": "project_gs_combo_desc_lesson_success_rate_changed",
            "content": "课程成功率已更改\n Class Success Rate Changed"
        },
        {
            "id": "project_gs_combo_desc_lesson_critical_success_changed",
            "content": "- 巨大成功：{0}%\n - Huge Success : {0}%"
        },
        {
            "id": "project_gs_combo_desc_lesson_success_changed",
            "content": "- 成功：{0}%\n - Success : {0}%"
        },
        {
            "id": "project_gs_combo_desc_lesson_normal_changed",
            "content": "- 平均：{0}%\n - Average : {0}%"
        },
        {
            "id": "project_gs_combo_desc_lesson_failure_changed",
            "content": "- 失败：{0}%\n - Failure : {0}%"
        },
        {
            "id": "project_gs_combo_desc_lesson_critical_failure_changed",
            "content": "- 巨大失败：{0}%\n - Huge Failure : {0}%"
        },
        {
            "id": "project_gs_lesson_level_up_title",
            "content": "等级提升\n Class LVL UP"
        },
        {
            "id": "project_gs_notice_unable_to_release_fixed_lesson",
            "content": "强制课程。\n Mandatory Class."
        }
    ]
}