{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场1楼 - 实验室遗址\n Evaluation Arena 1F - Lab Ruins",
            "content": "我们拿走了王青山剩下的硬币。\n We took Wang Qingshan's remaining coins."
        },
        {
            "id": 1,
            "model": "이스마엘",
            "content": "好吧，那也没多少硬币。不过，嘿，聊胜于无……\n Well, that's not a lot of coins. But hey, it's still..."
        },
        {
            "id": 2,
            "model": "왕청산",
            "content": "如果我在这里惨败而归……一事无成……他们可能会在我回家时杀了我……\n If I fail here miserably... having accomplished nothing... they might kill me when I get home..."
        },
        {
            "id": 3,
            "model": "왕청산",
            "content": "我必须做些什么，哪怕是微不足道的事……才能成为我弟弟妹妹们引以为傲的姐姐……\n I have to do something, anything... to be a proud sister to my little siblings..."
        },
        {
            "id": 4,
            "model": "이스마엘",
            "content": "拜托，我们走吧，别管她了。被淘汰又不等于死刑。\n Come on, let's leave her and keep moving. It's not like getting eliminated is an instant death sentence."
        },
        {
            "id": 5,
            "model": "왕청산",
            "content": "你……你不明白，贾宝玉……\n You... you don't understand, Jia Baoyu..."
        },
        {
            "id": 6,
            "model": "왕청산",
            "content": "你这辈子只会袖手旁观……就这样，这场战斗定义了我们的一生……\n You've done nothing but watch all your life... as this fight defined our entire lives..."
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "不，我不明白。\n No, I don't understand."
        },
        {
            "id": 8,
            "model": "홍루",
            "content": "我永远都不会明白。\n And I never will."
        },
        {
            "id": 9,
            "content": "没等到回答，她便蹒跚着走向走廊，抽泣着。\n Without a reply, she shambled out to the hallways, weeping."
        },
        {
            "id": 10,
            "model": "이스마엘",
            "content": "……所以你之前一直表现得那么被动，还说自己不会生气，并不是因为你是个好人，对吧。\n ... So all that passivity and talk about not getting angry wasn't because you're a nice guy, huh."
        },
        {
            "id": 11,
            "model": "이스마엘",
            "content": "你比我想象中更难对付，鸿璐。\n You're more difficult than I thought, Hong Lu."
        },
        {
            "id": 12,
            "model": "홍루",
            "content": "嗯，是吗？\n Mm, am I?"
        },
        {
            "id": 13,
            "model": "싱클레어",
            "content": "随着我们周围的空间缩小，我们遇到其他候选人的可能性越来越大。\n It's getting more and more likely that we'll be running into the other candidates as the space around us shrinks."
        },
        {
            "id": 14,
            "model": "이스마엘",
            "content": "是的，还有一点——越来越清楚的是，现在对我们最大的威胁依然是……\n Yeah. And another thing—it's getting clearer every second that the biggest threat to us now continues to be..."
        },
        {
            "id": 15,
            "model": "이상",
            "content": "……贾丘……\n ... Jia Qiu..."
        },
        {
            "id": 16,
            "model": "싱클레어",
            "content": "希望我们永远不要碰到那家伙……\n Let's hope we never run into that guy..."
        },
        {
            "id": 17,
            "model": "사회자",
            "content": "哦~~~ 原来是这样吗？我们有了第十二个淘汰者！\n Ohhhh~ So that's it, huh? We have our twelfth elimination!"
        },
        {
            "id": 18,
            "model": "그레고르",
            "content": "是啊……那现在那些平庸的候选人应该都被淘汰了。剩下的肯定是一群强硬的家伙。\n Yeah... then all the mediocre candidates must've been eliminated by now. The remaining ones gotta be a tough bunch."
        },
        {
            "id": 19,
            "model": "그레고르",
            "content": "总之……这里的实验室周围确实贴了很多海报。\n Anyways... there certainly are a lot of posters around the lab here."
        },
        {
            "id": 20,
            "model": "그레고르",
            "content": "他们打算向公众展示研究成果，是吗？\n They were gonna present the research to the public, huh?"
        },
        {
            "id": 21,
            "model": "홍루",
            "content": "是的，他们是打算这样。\n Yes, they were."
        },
        {
            "id": 22,
            "model": "그레고르",
            "content": "唉……真是典型。我想研究人员就是忍不住要炫耀他们的成就吧。\n Puff... Typical. I guess researchers just can't help showing off their achievements, huh."
        },
        {
            "id": 23,
            "model": "히스클리프",
            "content": "唉，可惜的是清道夫和爪牙把一切都撕得粉碎。连海报都——等一下，为什么这些海报没被碰过？\n Well, too bad the Sweepers 'n the Claws tore through everything. Even the posters— Hang on a minute. Why are these posters untouched?"
        },
        {
            "id": 24,
            "model": "파우스트",
            "content": "……他们没有毁掉这些海报。\n ... They did not destroy the posters."
        },
        {
            "id": 25,
            "model": "파우스트",
            "content": "一旦他们开始行动，就会非常彻底地抹去任何禁忌存在过的证据。但这些海报依然存在的事实……\n Once they are put to task, they are extremely thorough with erasing any evidence of the taboo ever having existed. But the fact that these posters remain..."
        },
        {
            "id": 26,
            "model": "파우스트",
            "content": "……就会得出这样的结论：这些海报上宣传的实验与打破禁忌的实验完全不同。\n ... would lead to the conclusion that the experiment advertised on these posters is an entirely different one from the experiment that broke the taboo."
        },
        {
            "id": 27,
            "model": "싱클레어",
            "content": "什么？！那怎么……？\n What?! Then how...?"
        },
        {
            "id": 28,
            "model": "파우스트",
            "content": "很简单。\n Simple."
        },
        {
            "id": 29,
            "model": "파우스트",
            "content": "这个实验与孔家的覆灭无关。\n This experiment is unrelated to the annihilation of the Kong family."
        },
        {
            "id": 30,
            "model": "이스마엘",
            "content": "那么这位贾母一定是利用孔家的支持准备了一个完全独立的实验。而且还有一个只为她自己准备的逃生计划。\n Then this Jia Mu must've prepared an entirely separate experiment using the Kong family's support. With an escape plan just for herself, too."
        },
        {
            "id": 31,
            "model": "임대옥",
            "content": "……我记得那些海报……\n ... I remember those posters..."
        },
        {
            "id": 32,
            "model": "임대옥",
            "content": "而且大家在离展示会越来越近时是多么兴奋。\n And how excited everyone was the closer we got to the presentation."
        },
        {
            "id": 33,
            "model": "임대옥",
            "content": "毕竟，孔家制作的丸药总是超出所有人的预期。\n Boluses made by the Kong family always performed beyond everyone's expectations, after all."
        },
        {
            "id": 34,
            "place": "鸿园的实验室，过去\n Hongyuan's Laboratory, Past",
            "model": "H사직원",
            "content": "尊敬的贾母，请问您为何总是带宝玉少爷来这个地方？\n Venerable Jia Mu, may I ask why you continue to bring young master Baoyu to this place?"
        },
        {
            "id": 35,
            "model": "H사직원",
            "content": "我认为他还没到能够理解这些实验意义的年纪。更不用说这对您来说一定相当麻烦。\n I don't think he's even old enough to understand what these experiments are for. Not to mention it must be quite troublesome for you."
        },
        {
            "id": 36,
            "model": "과거가모",
            "content": "你这是在问显而易见的问题。\n You ask a question with an obvious answer."
        },
        {
            "id": 37,
            "model": "과거가모",
            "content": "这个实验将决定鸿园本身的命运。\n This experiment will define the destiny of Hongyuan itself."
        },
        {
            "id": 38,
            "model": "과거가모",
            "content": "大观园的玉在这里见证如此伟大的事业是再合适不过的了。\n It is only right that the jade of Daguanyuan is here to witness such a great undertaking."
        },
        {
            "id": 39,
            "model": "H사직원",
            "content": "... 我明白了。\n ... I see."
        },
        {
            "id": 40,
            "model": "H사직원",
            "content": "嗯，现在我看着宝玉少爷...\n Huh, now that I'm looking at young master Baoyu..."
        },
        {
            "id": 41,
            "model": "H사직원",
            "content": "他不怎么爱笑，是吧？\n He's not much of a smiler, is he?"
        },
        {
            "id": 42,
            "model": "H사직원",
            "content": "他要是脸上带着笑容会好看多了。毕竟，他可是家里的宝玉。\n He'd look much better with a smile on his face. He's the precious jade of the family, after all."
        },
        {
            "id": 43,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 44,
            "model": "과거가모",
            "content": "他的存在本身就是珍贵的——这块宝玉会在适当的时候闪耀。\n His existence itself is precious—this jade shall shine when the time is right."
        },
        {
            "id": 45,
            "model": "과거가모",
            "content": "在此期间，全心投入实验。\n In the meantime, draw your focus entirely to the experiment."
        },
        {
            "id": 46,
            "model": "H사직원",
            "content": "对，我明白你的意思。不是这个实验，而是<i>那个</i>实验。\n Right, I see what you mean. Not this experiment, but <i>the</i> experiment."
        },
        {
            "id": 47,
            "model": "H사직원",
            "content": ": 这让我想起我们确实没有多少时间了。\n That reminds me that we really don't have much time."
        },
        {
            "id": 48,
            "model": "H사직원",
            "content": "他们说孔家麾下的每个势力都对这个宣布感到相当兴奋。\n They say that every clan under the Kong family is quite excited about the announcement."
        },
        {
            "id": 49,
            "model": "과거가모",
            "content": "是的，确实如此……时间迫近了。\n Yes, indeed... The time is nigh."
        },
        {
            "id": 50,
            "model": "과거가모",
            "content": "确实，时间迫近了。\n The time is nigh indeed."
        }
    ]
}