{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场 1楼\n Evaluation Arena 1F",
            "model": "사회자",
            "content": "……这意味着，家主评估第二轮的结果，将成为活动的最终结果！换句话说，在这一轮中获得第一名的参赛者……\n ... Which means that the results of the second round of the Family Hierarch Evaluation, will become the final results of the event! In other words, the contestant who comes first place in this round..."
        },
        {
            "id": 1,
            "model": "사회자",
            "content": "……将成为我们的下一任！受人尊敬且德高望重的！家主！\n ... will become our next! Honored and venerable! Hierarch!"
        },
        {
            "id": 2,
            "model": "사회자",
            "content": "哈哈！就在我说话的同时，我刚刚收到消息，所有参赛者已经安全抵达他们的起始位置。\n Aha! As I speak, I have just been informed that the candidates have all arrived safely to their starting positions."
        },
        {
            "id": 3,
            "model": "사회자",
            "content": "现在，你们准备好开始第二轮了吗？！\n Now, are you ready to get round 2 rollin'?!"
        },
        {
            "id": 4,
            "model": "돈키호테",
            "content": "好的——!!!!!\n AYE—!!!!!"
        },
        {
            "id": 5,
            "content": "…只有堂吉诃德给出了热情的回应。\n … Don Quixote was the only one who gave an enthusiastic reply."
        },
        {
            "id": 6,
            "model": "돈키호테",
            "content": "咳咳……那么，现在该怎么做？\n Ahem... Now, what must be done?"
        },
        {
            "id": 7,
            "model": "히스클리프",
            "content": "看到第一个混蛋就揍，难道不是吗？这不就是一场接一场的简单战斗吗？\n Whack the first bastard we see, what else? This is s'posed to be a simple battle after battle, innit?"
        },
        {
            "id": 8,
            "model": "사회자",
            "content": "哦，天哪~\n Oh my~"
        },
        {
            "id": 9,
            "model": "사회자",
            "content": "看来我们有些急性子的选手，甚至在我介绍完之前就迫不及待地想要开始了！\n Looks like we have some hotheaded contestants here, raring to go even before my introductions are complete!"
        },
        {
            "id": 10,
            "model": "사회자",
            "content": "但你不觉得在开始游戏之前，听完整的规则和规定会对你有帮助吗？\n But don't you think it would be helpful for you to hear the full set of rules and regulations before getting into the game?"
        },
        {
            "id": 11,
            "model": "이스마엘",
            "content": "……你听到她说的了。\n ... You heard her."
        },
        {
            "id": 12,
            "model": "사회자",
            "content": "亲爱的候选者，请检查您入口点附近的区域，以找到一捆穿有绳子的硬币。\n Dear candidates, please inspect the area near your entrance points to locate a bundle of coins with a rope threaded through them."
        },
        {
            "id": 13,
            "model": "돈키호테",
            "content": "哦呵……这一定是那个声音所说的东西！\n Oho... this must be what the voice speaketh of!"
        },
        {
            "id": 14,
            "model": "돈키호테",
            "content": "嗯……请问，这些圆形珍品的用途是什么？\n Mm... pray, what might be the purpose of these round curiosities?"
        },
        {
            "id": 15,
            "model": "로쟈",
            "content": "钱……钱？嘿，那是熟悉的叮当声！也许是某种当地货币？\n Mon... money? Hey, there's that familiar jingle-jangle! Maybe it's some sorta local currency?"
        },
        {
            "id": 16,
            "model": "이스마엘",
            "content": "伙计们……主持人< i >刚才< /i >不是让我们等她说完吗？\n Guys... the host <i>just</i> told us to let her finish, didn't she?"
        },
        {
            "id": 17,
            "model": "사회자",
            "content": "现在，那些硬币已经变成了世界上最重要的东西。想知道为什么吗，朋友们~？\n And now, those coins have just become the most important things in the world. Wanna know why, friends~?"
        },
        {
            "id": 18,
            "model": "사회자",
            "content": "……那是因为，从这一刻起，这些硬币就代表了每位候选人剩下的生命！可以称之为生命币！\n ... That's because, from this very moment, these coins represent how much life each of the candidates have left! Lifetokens, if you will!"
        },
        {
            "id": 19,
            "model": "돈키호테",
            "content": "嘶……！你必须赶快拿这些生命币，年轻的鸿璐！你的生命系于此！\n Heeugh...! Th-thou must make haste and take these tokens of life, young Hong Lu! T-thy life dependeth on thee!"
        },
        {
            "id": 20,
            "content": "堂吉诃德面色苍白，急忙想将那捆硬币还给鸿璐，但希斯克利夫却随意地从她手中抢走了。\n Blood drained from Don Quixote's face as she hastily tried to return the bundle of coins to Hong Lu, but Heathcliff casually snatched it out of her hands."
        },
        {
            "id": 21,
            "model": "히스클리프",
            "content": "让我看看，姑娘。嗯……这些看起来像硬币，但不是真正的现金。那么这些“生命币”到底是怎么回事？\n Lemme see that, lass. Hm... these look like coins, but aren't actual cash. So how are these 'lifetokens' again?"
        },
        {
            "id": 22,
            "model": "사회자",
            "content": "你现在一定在想：“那么这些‘生命币’到底是怎么回事？”你问这个问题是完全正确的！\n By now you must be wondering something like \"So how are these 'lifetokens' again?\", and you would be absolutely right to ask that question!"
        },
        {
            "id": 23,
            "model": "사회자",
            "content": "现在让我来解释一下家主评估第二轮的规则。\n Allow me to now explain the rules of the second round of the Family Hierarch Evaluations."
        },
        {
            "id": 24,
            "model": "사회자",
            "content": "每位候选人必须用绳子穿过他们的硬币并将整捆硬币系在腰间。\n Each candidate must keep their coins secured by the rope threaded through them and attach the bundle to their waists."
        },
        {
            "id": 25,
            "model": "사회자",
            "content": "将硬币藏起来、吞下去、只挂一部分在腰上而把剩下的放在口袋里……基本上，任何不让硬币始终完全展示的行为都会导致被取消资格！\n Hiding them, swallowing them, hanging only some of them on your waist and keeping the rest in your pockets... basically, any behavior that does not allow them to be on full display at all times is cause for disqualification!"
        },
        {
            "id": 26,
            "model": "오티스",
            "content": "取消资格……\n Disqualification..."
        },
        {
            "id": 27,
            "model": "히스클리프",
            "content": "喂！拿着这根绳子，快点！别磨蹭了，把它系在腰上！\n Oi! Take this rope, now! Quit faffin' about and tie it 'round your waist!"
        },
        {
            "id": 28,
            "model": "싱클레어",
            "content": "难道不是你抢走的吗……？\n Weren't you the one who snatched it away...?"
        },
        {
            "id": 29,
            "model": "사회자",
            "content": "你们每个人在游戏开始时都会得到三枚硬币。如果你们失去所有硬币，将会被立即淘汰！\n Each of you have been given three coins at the start of the game. If you lose all of your coins, you will be immediately eliminated!"
        },
        {
            "id": 30,
            "model": "돈키호테",
            "content": "年-年轻的以实玛利！！！你必须在硬币捆上系上，呃，绝-绝望者之结！绝不能让这个结松开！\n Y-young Ishmael!!! Thou must tie the, uh, the Des-Desperate's Knot upon the bundle of coins! Never let this knot be undone!"
        },
        {
            "id": 31,
            "model": "이스마엘",
            "content": "好的，已经在做了……\n Yep, working on it already..."
        },
        {
            "id": 32,
            "model": "홍루",
            "content": "哈哈，我觉得没必要着急~\n Ahaha, I don't think there's any need to hurry~"
        },
        {
            "id": 33,
            "model": "사회자",
            "content": "在第二轮中，你们将有两个小时的时间来收集尽可能多的硬币！最好赶快行动，因为候选人的排名将根据他们各自拥有的硬币数量来决定！\n In the second round, you will have a total of two hours to collect as many coins as you can! Might wanna get on with it, because the candidates' rankings will be decided by the number of coins they each have!"
        },
        {
            "id": 34,
            "model": "홍루",
            "content": "啊哈~ 原来我应该这样挂。\n Aha~ So that's how I'm supposed to hang it."
        },
        {
            "id": 35,
            "model": "오티스",
            "content": "哦哦！小心点！\n Ohoh! Be careful with that!"
        },
        {
            "id": 36,
            "model": "이스마엘",
            "content": "放心吧。除非有剑砍过来，否则它不会掉的。我已经检查过了。\n Relax. Short of a sword cutting through, it's staying put. I've seen to that."
        },
        {
            "id": 37,
            "content": "三枚硬币现在挂在鸿璐的腰间，用一根绳子串着。\n Three coins now hung from Hong Lu's waist, threaded by a rope."
        },
        {
            "id": 38,
            "content": "就这样……\n And with that..."
        },
        {
            "id": 39,
            "model": "사회자",
            "content": "让第二轮家主评估开始吧！\n Let the second round of the Hierarch Evaluation commence!"
        },
        {
            "id": 40,
            "content": "第二轮开始，两小时的时间限制开始倒计时。\n The second round begins, and the two-hour time limit begins to count down."
        }
    ]
}