{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场 - 判决者之厅 1楼\n Evaluation Arena - Chamber of the Condemned 1F",
            "content": "随着一声齐响，挂在被判者脖子上的硬币叮当作响地落到了地上。\n With a simultaneous click, the coins hanging from the condemned's necks clattered to the ground."
        },
        {
            "id": 1,
            "model": "사회자",
            "content": "许多候选者现在应该已经意识到……\n As many candidates must have realized by now..."
        },
        {
            "id": 2,
            "model": "사회자",
            "content": "这个游戏为参赛者提供了许多、许多获取那些珍贵硬币的方法！\n This game provides its contestants many, many ways to obtain those precious coins!"
        },
        {
            "id": 3,
            "model": "사회자",
            "content": "你可以通过在一些特殊房间内完成战斗来获得它们，或者——啊哈！又有一位参赛者获得了一些硬币！\n You could gain them by completing battles in some special rooms, or— Aha! Another candidate has obtained some coins!"
        },
        {
            "id": 4,
            "content": "尽管主持人的声音充满活力，我们还是不由得对鸿璐所说的话感到不安。\n Despite the host's energetic voice, we couldn't help but be disturbed by what Hong Lu said."
        },
        {
            "id": 5,
            "model": "이상",
            "content": "鸿园的囚徒……？选择这个特定称呼有什么含义，鸿璐？\n The condemned of Hongyuan...? What is the implication of that particular choice of denomination, Hong Lu?"
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "多年前，长辈们曾给我讲过许多古老的寓言和传说。\n Years ago, the elders have told me of many, many old fables and legends."
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "“然后……鸡冠覆盖于面，山羊蹄行于足，古树枝蔓延于臂——如此，大观园便愈加接近无尽的永恒。”\n 'Then... a rooster's crest is grafted over the visage, a goat's hooves move beneath the legs, and an eldtree's branches extend from the arms—thus closer Daguanyuan grows to boundless eternity.'"
        },
        {
            "id": 8,
            "model": "이상",
            "content": "……."
        },
        {
            "id": 9,
            "model": "이상",
            "content": "关于扩展丸药技术的实验，是吗？\n ... Experiments regarding expansion of the Bolus technology, is it?"
        },
        {
            "id": 10,
            "model": "홍루",
            "content": "我自己没有见过，但我曾听说大观园的地下室之下还有一个实验室……专门研究神秘而珍贵的扩展丸药。\n I haven't seen it myself, but I once heard that there is a laboratory beneath even the basements of Daguanyuan... built to research secretive and valuable Boluses."
        },
        {
            "id": 11,
            "model": "오티스",
            "content": "而他们……就是在这些囚犯身上进行实验。\n And they... experimented on these prisoners."
        },
        {
            "id": 12,
            "model": "오티스",
            "content": "在各大翼中，这并不是一种独特的做法。\n It's not exactly a unique practice among Wings."
        },
        {
            "id": 13,
            "model": "임대옥",
            "content": "我相信所有不幸的起源都在于那最微小的一点贪欲。\n I believe that the smallest speck of greed lies at the origin of all misfortune."
        },
        {
            "id": 14,
            "model": "임대옥",
            "content": "我不相信鸿园最初追求的不朽定义与他们现在追求的是相同的。\n I do not believe that the definition of immortality that Hongyuan originally sought is the same as the one they seek now."
        },
        {
            "id": 15,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 16,
            "place": "孔家大楼，过去\n Kong Family Building, Past",
            "model": "어린임대옥",
            "content": "你怎么这么久才来，大哥宝玉？\n What took you so long, big bro Baoyu?"
        },
        {
            "id": 17,
            "model": "어린홍루",
            "content": "对不起……贾母的实验比计划的时间长了。\n Sorry... Jia Mu's experiments went on for longer than planned."
        },
        {
            "id": 18,
            "model": "어린가환",
            "teller": "???",
            "title": "???",
            "content": "那真酷。我也想看看他们在里面做什么。\n That's so cool. I wanna see what they do in there, too."
        },
        {
            "id": 19,
            "model": "어린가환",
            "teller": "???",
            "title": "???",
            "content": "不公平！为什么只有你能进去，兄弟？我也是个学得快的人。\n No fair! Why are you the only who gets to go in there, bro? I’m a fast learner, too."
        },
        {
            "id": 20,
            "model": "어린홍루",
            "content": "我不是……进去那里学什么东西的。\n I'm not... going in there to learn anything."
        },
        {
            "id": 21,
            "model": "어린가환",
            "teller": "???",
            "title": "???",
            "content": "那为什么呢？\n Then how come?"
        },
        {
            "id": 22,
            "model": "어린홍루",
            "content": "我不知道。我……\n I dunno. I'm..."
        },
        {
            "id": 23,
            "model": "어린홍루",
            "content": "我只是去看看。\n I'm just there to watch."
        },
        {
            "id": 24,
            "model": "어린가환",
            "teller": "???",
            "title": "???",
            "content": "那很奇怪。你不像我们一样需要努力工作才能过上好日子，兄弟。\n That's weird. It's not like you have to work for anything like we do to live a nice life, bro."
        },
        {
            "id": 25,
            "model": "어린가환",
            "teller": "???",
            "title": "???",
            "content": "也许是因为你是我们家族的宝贝玉石？\n Maybe it's because you're the precious jade of our family?"
        },
        {
            "id": 26,
            "model": "어린임대옥",
            "content": "嘿，贾环！我不是告诉过你不要说那种话了吗？！想看看我昨天学的新招吗？！\n Hey, Jia Huan! I told you to not say stuff like that, didn't I?! Wanna see what new moves I learned yesterday?!"
        },
        {
            "id": 27,
            "model": "어린가환",
            "content": "哇，对不起…我不会再那样做了…\n Wah, sorry... I won't do that again..."
        },
        {
            "id": 28,
            "model": "어린임대옥",
            "content": "不管怎样……今天我们要玩球类游戏！\n Anyways... Today, we're going to play a ball game!"
        },
        {
            "id": 29,
            "model": "어린임대옥",
            "content": "游戏规则是这样的。我们要先互相踢这个球，谁能坚持最长时间不让球掉地上就赢了！\n Here's how it works. We're gonna start by kicking this ball at each other, and the one who lasts the longest without dropping the ball wins!"
        },
        {
            "id": 30,
            "model": "어린홍루",
            "content": "玩这种游戏……有什么意义呢……？\n What's the point of... playing a game like that...?"
        },
        {
            "id": 31,
            "model": "어린임대옥",
            "content": "……？因为好玩啊，啰嗦。\n ...? Because it's fun, duh."
        },
        {
            "id": 32,
            "model": "어린가환",
            "content": "我想玩一个制作丸药的游戏！\n I wanna play a Bolus making game!"
        },
        {
            "id": 33,
            "model": "어린가환",
            "content": "收集一堆沙子、小石子、树叶和种子来制作丸药，最好的丸药获胜！\n Gather a bunch of sand, and pebbles, and leaves, and seed to make a Bolus, and the best Bolus wins!"
        },
        {
            "id": 34,
            "model": "어린임대옥",
            "content": "不行哦~\n No can do~"
        },
        {
            "id": 35,
            "model": "어린임대옥",
            "content": "记住，我是林家的人，而你们是贾家的人。这些贵族家庭的孩子不应该玩这种书呆子游戏。\n Remember, I'm from the Lin family, and you guys are from the Jia family. Children of these noble families shouldn't play a nerdy game like that."
        },
        {
            "id": 36,
            "model": "어린가환",
            "content": "大哥！哥，想来和我们一起玩吗？\n Big bro! Bro, wanna come play with us?"
        },
        {
            "id": 37,
            "model": "과거가환",
            "content": "哦，小环。抱歉。尽管我很想加入你们那场非常认真的游戏，但我觉得她不会让我玩。\n Oh, little Huan. I'm sorry. As much as I would like to join you in that very serious game of yours, I don't think she'll let me play."
        },
        {
            "id": 38,
            "model": "과거가환",
            "content": "黛玉如果你把我拉进游戏，她会对我和你都唠叨一通关于规则的，对吧？\n Daiyu's going to give both you and me an earful about the rules if you drag me into the game. Isn't that right?"
        },
        {
            "id": 39,
            "model": "어린임대옥",
            "content": "贾环，你是不是想退出游戏？\n Jia Huan, you're trying to pull outta the game, aren't you?"
        },
        {
            "id": 40,
            "model": "어린임대옥",
            "content": "好吧，好吧。我们打完球赛后就来玩那个制药球游戏。\n Fine, fine. Let's play that Bolus-making game once we're done with the ball game."
        },
        {
            "id": 41,
            "model": "어린임대옥",
            "content": "明天我们就玩宝玉大哥最喜欢的游戏，怎么样，这个计划不错吧？\n And tomorrow, we'll play whatever big bro Baoyu's favorite game is. How's that for a plan, huh?"
        },
        {
            "id": 42,
            "model": "어린홍루",
            "content": "我...\n I..."
        },
        {
            "id": 43,
            "model": "어린홍루",
            "content": "我其实无所谓...\n I'm good with anything, really..."
        },
        {
            "id": 44,
            "model": "어린임대옥",
            "content": "但是你<i>自己</i>想要什么呢？给你个作业——明天见面时，你最好能想出一些你喜欢的东西，好吗？\n But what do <i>you</i> want? Here's some homework for you—when we meet tomorrow, you better have come up with something you like, okay?"
        },
        {
            "id": 45,
            "place": "鸿园实验室，过去\n Hongyuan's Laboratory, Past",
            "model": "공우진",
            "content": "我知道我可能有点不耐烦，但...\n I understand that I may be letting the impatience get the better of me, but..."
        },
        {
            "id": 46,
            "model": "공우진",
            "content": "你对关于黑兽帮第十三分部的计划有多确定？\n How... certain are you about the plan regarding the... thirteenth branch of the Heishou Pack?"
        },
        {
            "id": 47,
            "model": "과거가모",
            "content": "我有让你失望过吗？\n Have I ever let you down?"
        },
        {
            "id": 48,
            "model": "과거가모",
            "content": "归根结底，一个家族的力量来自他们掌控的黑兽。然而，自古以来，黑兽只有十二个分部——这正是维持大族之间这种僵局的原因。\n Ultimately, a family's power comes from the Heishou they wield. Yet, ever since the olden days, there have been but twelve branches of them—which is what maintains this stalemate between the great families."
        },
        {
            "id": 49,
            "model": "과거가모",
            "content": "是的，黑兽是大观园的影子，是其最灵巧且能干的肢体，然而……它们也有其缺陷。其爆发性的力量伴随着巨大的体能消耗。\n Yes, the Heishou are the shadow of Daguanyuan, its most dexterous and capable limbs, yet... they have their failings. An immense physical cost follows their explosive strength."
        },
        {
            "id": 50,
            "model": "과거가모",
            "content": "即使你掌控了一支黑兽部队，要扩大其数量也是困难的，因为每个分部的黑兽数量都被各自的黑兽仙人严格控制。\n Even if you wield a Heishou Pack, it is difficult to expand their numbers, as their population is strictly controlled by the Heishou-Xianren of each branch."
        },
        {
            "id": 51,
            "model": "과거가모",
            "content": "确实……没有人能够尝试创建新的分部，因为黑兽仙人隐藏了他们独特的丸药配方。\n Indeed... no one could even attempt to create a new branch, for the Heishou-Xianren have concealed their unique Bolus recipes."
        },
        {
            "id": 52,
            "model": "과거가모",
            "content": "然而，我在丸药制作方面颇有心得，并且掌握了仙人的智慧。在孔家的帮助下，这无疑是一个可行的尝试。\n Yet I am wise in the ways of Bolus-making, and armed with the Xianren's insight. With help from the Kong family, this is certainly a viable endeavor."
        },
        {
            "id": 53,
            "model": "과거가모",
            "content": "孔家曾以生物工程成就引领城市医学科学的前沿，然而如今……你必须知道，你们家族在城市中的地位相当岌岌可危。\n The Kong family once led the forefront of the City's medical sciences with your bioengineering achievements, yet now... You must know that your family's place in the City is quite precarious."
        },
        {
            "id": 54,
            "model": "과거가모",
            "content": "已经有了更便捷的治疗方案，更好的改造技术……更优越的奇点正在城市的各个角落崛起；起初，它们只是研究和学习的对象，但通过各种应用，其中许多现在正进入大规模商业化阶段。\n There have been developments for easier treatments, better modifications... superior Singularities are rising from all corners of the City; at first, they were only subjects of study and research, but through various applications, many of them are now entering the stages of mass commercialization."
        },
        {
            "id": 55,
            "model": "과거가모",
            "content": "如果这种趋势继续下去，H公司将被搁置一旁……总有一天，它甚至可能衰退到成为翼之战争的牺牲品。\n H Corp. will fall by the wayside if the current trend continues... and one day, it may even decline so far as to fall prey to a war of the Wings."
        },
        {
            "id": 56,
            "model": "과거가모",
            "content": "鸿园隐藏着许多宝贵的秘密，这些秘密通常世代相传；领土内的某些区域甚至通向遗迹。许多翼甚至认为我们是一个待破解的宝箱。\n Hongyuan hides many valuable secrets, as they are often passed down from generation to generation; certain areas within the territory even lead into the Ruins as well. Many Wings even consider us a treasure chest to be cracked open."
        },
        {
            "id": 57,
            "model": "과거가모",
            "content": "要让整个城市畏惧鸿园，畏惧孔家，你必须掌握绝对的力量。这种力量……也许，一支具有大规模生产能力的新黑兽分支可以提供。\n For the City to fear Hongyuan, to fear the Kong family, you must wield absolute power. A power that... perhaps, a new branch of Heishou with mass-production capabilities could provide."
        },
        {
            "id": 58,
            "model": "공우진",
            "content": "你能不能……对我妻子保密这件事？\n Would you... keep this a secret from my wife?"
        },
        {
            "id": 59,
            "model": "공우진",
            "content": "我希望这个实验的成功能成为给她的一个惊喜。\n I would like for this experiment's success to be a happy surprise for her."
        },
        {
            "id": 60,
            "model": "공우진",
            "content": "实际上，我们从医生那里得知我们已经成功怀上了一个孩子……\n In truth, we received news from the doctors that we have managed to conceive a child..."
        },
        {
            "id": 61,
            "model": "공우진",
            "content": "因此，如果我们能够将这一事件与我们对曾被认为不可能之事的新吉祥路径的发现相结合……\n Thus, if we were to coincide that event with our discovery of this new, auspicious path toward what was once considered an impossibility..."
        },
        {
            "id": 62,
            "model": "공우진",
            "content": "……难道这不是让大观园——不，鸿园所有人都欢欣鼓舞的喜事吗？\n ... would it not be a happy cause for all of Daguanyuan—no, Hongyuan to rejoice?"
        },
        {
            "id": 63,
            "model": "공우진",
            "content": "如果您需要任何帮助、材料或人手，只需开口，我们孔家会全力提供。\n If you require any assistance, materials or people, simply say the word, and us Kong family shall provide."
        },
        {
            "id": 64,
            "model": "공우진",
            "content": "那么，我们就让这成为你我之间的秘密吧？\n So, shall we let this be a secret between you and me?"
        },
        {
            "id": 65,
            "model": "과거가모",
            "content": "谨记在心。我会准备一颗特别的丸药来庆祝新生命的诞生。\n Duly noted. I will prepare a special Bolus to celebrate the birth of a new life."
        },
        {
            "id": 66,
            "model": "과거가모",
            "content": "……."
        },
        {
            "id": 67,
            "model": "과거가모",
            "content": "看起来是时候回家了，小宝玉。\n This seems to be a good time to return home for the day, little Baoyu."
        },
        {
            "id": 68,
            "model": "어린홍루",
            "content": "奶奶……你今天为什么看起来这么高兴？\n Grandma... why do you look so happy today?"
        },
        {
            "id": 69,
            "model": "과거가모",
            "content": "那个愚蠢的鱼终于上钩了，我准备了很久的诱饵。\n The doltish fish has snagged the bait I have been preparing for a long time."
        },
        {
            "id": 70,
            "model": "과거가모",
            "content": "我的提议一定太诱人了，他们根本无法放过。\n My offer must have been far too tantalizing for them to simply let it pass."
        },
        {
            "id": 71,
            "model": "과거가모",
            "content": "孔家自命不凡的过度自信依然是他们血统的标志；他们在慷慨的面纱下掩饰得很好。但本性是无法改变的。\n The Kong family's pretentious overconfidence remains a marker of their bloodline; they have done well hiding it underneath the veil of generosity. But one's nature cannot be overcome."
        },
        {
            "id": 72,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 73,
            "model": "과거가모",
            "content": "现在，让我们赶快行动。\n Now, let us hurry."
        },
        {
            "id": 74,
            "model": "과거가모",
            "content": "尊敬的袭人正在等着我们。\n The revered Xianren await us."
        },
        {
            "id": 75,
            "place": "评估竞技场 - 判决者之厅 1楼\n Evaluation Arena - Chamber of the Condemned 1F",
            "model": "임대옥",
            "content": "……."
        },
        {
            "id": 76,
            "content": "……林黛玉也和我们一起窥视了那段记忆。\n ... Lin Daiyu had peered into the memory as well with the rest of us."
        },
        {
            "id": 77,
            "model": "임대옥",
            "content": "球赛……\n The ball game..."
        },
        {
            "id": 78,
            "content": "她陷入了短暂的沉思，似乎在回忆一段久已遗忘的记忆。\n She fell into a brief, contemplative silence as she seemed to recall a long-forgotten memory."
        },
        {
            "id": 79,
            "model": "임대옥",
            "content": "我记得。你……\n I remember. You..."
        },
        {
            "id": 80,
            "model": "임대옥",
            "content": "你赢了那场比赛。\n You won that game."
        },
        {
            "id": 81,
            "model": "임대옥",
            "content": "我记得，因为那是你第一次在体力游戏中赢了我。\n I remember it because it was the first time you ever beat me in a game of physicality."
        },
        {
            "id": 82,
            "model": "임대옥",
            "content": "我记得……浑身上下都被沙子覆盖……\n I remember... being covered head to toe in sand..."
        },
        {
            "id": 83,
            "model": "임대옥",
            "content": "我记得贾环……在抱怨手上的那点小伤……\n I remember Jia Huan... whining about that little scratch on his hand..."
        },
        {
            "id": 84,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 85,
            "model": "홍루",
            "content": "所以我们做到了。\n So we did."
        },
        {
            "id": 86,
            "content": "鸿璐喃喃自语，仿佛在谈论发生在久远过去的事情。\n Hong Lu muttered as though he was talking about something that happened an eternity ago."
        },
        {
            "id": 87,
            "content": "黛玉摇了摇头，将自己从回忆中摆脱出来。\n Daiyu shook her head, shaking herself from the reminiscence."
        },
        {
            "id": 88,
            "model": "임대옥",
            "content": "第十三个黑兽分支……这是什么？这和一个禁忌有关，不是吗？\n The thirteenth Heishou branch... what is it? This has to do with a taboo, doesn't it?"
        },
        {
            "id": 89,
            "model": "홍루",
            "content": "黛玉。自那时以来已经过去了很多时间，但是……\n Daiyu. Much time has passed since then, but..."
        },
        {
            "id": 90,
            "model": "홍루",
            "content": "……无论你问我什么问题，无论我给出什么回答……都不会是你想要的答案。\n ... no matter what question you ask me, no matter what reply I give... it will not be the answer you want."
        },
        {
            "id": 91,
            "model": "임대옥",
            "content": "那不是由你来决定的。\n That... is not up for you to decide."
        },
        {
            "id": 92,
            "model": "홍루",
            "content": "你永远找不到你所寻求的东西。所以，为什么还要去努力获得它，又是为了什么呢？\n You will never find what you seek. So why even try to gain it, and for what?"
        },
        {
            "id": 93,
            "model": "홍루",
            "content": "这就是为什么我总是回答说你的问题是如此无意义的询问。这也是为什么我只做观察而已。\n That is why I always replied that your questions were such meaningless inquiries. That is why I do no more than observe."
        },
        {
            "id": 94,
            "model": "임대옥",
            "content": "……."
        },
        {
            "id": 95,
            "model": "단테",
            "content": "<鸿璐……你看到这些记忆还好吗？>\n <Hong Lu... are you okay with seeing all these memories?>"
        },
        {
            "id": 96,
            "content": "鸿璐好奇地歪了歪头，似乎不明白我为什么会问这样的问题。\n Hong Lu tilted his head to the side curiously, as though he couldn't understand why I'd ask such a question."
        },
        {
            "id": 97,
            "model": "홍루",
            "content": "嗯……我觉得这不是我是否能接受的问题。只是感觉有些陌生……这既不是我想忘记的记忆，也不是我想回忆的记忆。\n Mm... I don't think it's a matter of whether I am okay with it or not. It just feels unfamiliar... it wasn't a memory I wanted to forget, nor was it a memory I wanted to recall, anyway."
        },
        {
            "id": 98,
            "model": "홍루",
            "content": "……我当时感受到的情感现在似乎离我非常非常遥远。\n ... The emotions I felt then feel so, so distant from me now."
        },
        {
            "id": 99,
            "model": "홍루",
            "content": "我感觉就像是从某个很高的地方向下看着它们。\n I feel like I'm looking down at them from somewhere so high up."
        },
        {
            "id": 100,
            "model": "홍루",
            "content": "所以对于“你还好吗”这样的问题，我不知道该怎么回答。\n So I don't know what to say to a question like 'are you okay'."
        },
        {
            "id": 101,
            "model": "홍루",
            "content": "因为我已经没有什么可以改变的了。\n Because I have nothing more to change."
        },
        {
            "id": 102,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 103,
            "model": "이상",
            "content": "从鸿璐的记忆中可以推测出……\n It may be gathered that, from Hong Lu's memories..."
        },
        {
            "id": 104,
            "model": "이상",
            "content": "……最初提出研究第十三黑兽分支的是贾母。\n ... it was Jia Mu who first made the suggestion of researching the thirteenth Heishou branch."
        },
        {
            "id": 105,
            "model": "뫼르소",
            "content": "然而，看起来孔家也同样有这个意愿。\n However, it also appeared that the desire was mutually shared by the Kong family as well."
        },
        {
            "id": 106,
            "model": "이스마엘",
            "content": "……是的，但他们似乎并没有像铭牌所暗示的那样被贪婪驱使发狂。他们确实有野心，这一点我不否认，但还是……\n ... Yeah, but it didn't seem like they were driven mad with greed like the plaque suggested. They certainly had ambition, I won't deny that, but still..."
        },
        {
            "id": 107,
            "model": "싱클레어",
            "content": "对吧？我知道我只是凭着这种模糊的感觉，但……他们似乎真的希望鸿园好。\n R-right? I know I only have this vague feeling to go on, but... it seemed that they really wished the best for Hongyuan."
        },
        {
            "id": 108,
            "model": "임대옥",
            "content": "我在这里生活了将近三十年所意识到的是……\n What I have come to realize in my almost-thirty years of life in here is..."
        },
        {
            "id": 109,
            "model": "임대옥",
            "content": "……要找到一个性格和脾气都慷慨的领导是非常罕见的。\n ... that it is exceedingly rare to find a leader who is generous in both character and temper."
        },
        {
            "id": 110,
            "model": "임대옥",
            "content": "大多数人都拒绝给除自己以外的人机会。每个人都只看到眼前的利益和私利。\n Most refuse to give anyone other than themselves a chance. Everyone's so blinded to everything but their immediate profit and interests."
        },
        {
            "id": 111,
            "model": "임대옥",
            "content": "但是孔家的人，至少我记得的那些……至少试图给其他人一个机会。\n But the people of the Kong family, at least the ones I remember... sought to give others a chance, at the very least."
        },
        {
            "id": 112,
            "model": "임대옥",
            "content": "正是因为他们的支持，我们原本微不足道的林家才能成为一个护卫家族，因为他们优先考虑的是才能，而不是出身的贵贱。\n It was only by their support that our Lin family, formerly so insignificant, could become a family of guards because they prioritized selection by merit, not by the nobility of their births."
        },
        {
            "id": 113,
            "model": "임대옥",
            "content": "但是一旦孔家被铲除，除了四大支柱之外的每个家族都失去了任何向上流动的途径。\n But once the Kong family was eradicated, every family other than the four pillars lost any means of upward mobility."
        },
        {
            "id": 114,
            "model": "임대옥",
            "content": "所以当我听说他们……就这么消失了，仅仅因为被贪婪蒙蔽了双眼，我感觉仿佛……\n So when I heard that they were... simply gone, all because they were blinded by greed, it felt as though..."
        },
        {
            "id": 115,
            "model": "임대옥",
            "content": "……我当时还是个孩子，但我清楚地记得那种压抑的感觉。\n ... I was just a child then, but I vividly remember that crushing feeling."
        },
        {
            "id": 116,
            "model": "임대옥",
            "content": "那是一种彻底的毁灭。\n It was devastation."
        },
        {
            "id": 117,
            "model": "임대옥",
            "content": "因为我再也没有可以回去的地方了。\n Because I no longer had any place to return to."
        },
        {
            "id": 118,
            "model": "그레고르",
            "content": "伙计……你真是被命运重重打击了吧。在这里一定很难过。\n Man... You've been dealt a heavy hand, huh. It must've been hard out here."
        },
        {
            "id": 119,
            "content": "不论这些揭示如何，家主之战仍在继续。\n Regardless of these revelations, however, the Family Hierarch war was still ongoing."
        },
        {
            "id": 120,
            "content": "因此，伴随着格里高尔简洁的安慰之词，我们离开了这个区域，远离那逐渐升起的围墙。\n So with Gregor's succinct words of consolation, we moved on from the area, away from the rising walls."
        }
    ]
}