{
    "dataList": [
        {
            "id": 0,
            "model": "사회자",
            "content": "好的~ 游戏的终点近在眼前！\n Okay~ The end of the game is nigh!"
        },
        {
            "id": 1,
            "model": "사회자",
            "content": "舞台再次缩小了！看来今天是大家的有氧运动日啊？\n The stage shrinks once again! Looks like today's cardio day for everyone, huh?"
        },
        {
            "id": 2,
            "place": "评估竞技场内部 B1\n Evaluation Arena Interior B1",
            "model": "사회자",
            "content": "它不断缩小……现在已经把参赛者们赶到了下一层，地下室！\n It shrinks and shrinks... and now it has corralled the contestants a floor below, to the basements!"
        },
        {
            "id": 3,
            "model": "사회자",
            "content": "接下来事情会变得更加有趣，所以千万别把目光从这场景中移开！\n Things are really going to get interesting from here on out, so don't take your eyes off the spectacle!"
        },
        {
            "id": 4,
            "model": "그레고르",
            "content": "这……这个地方看起来比楼上更荒凉。\n This... this place looks even more deserted than the upstairs."
        },
        {
            "id": 5,
            "model": "이스마엘",
            "content": "这看起来就像是另一个实验室，但是……\n This looks like just another lab, but..."
        },
        {
            "id": 6,
            "model": "이스마엘",
            "content": "我想知道他们在这里做了些什么？\n I wonder what they did down here?"
        },
        {
            "id": 7,
            "model": "뫼르소",
            "content": "一个显著的不同点是，这里什么都没留下。\n A notable difference is that there is nothing left in here."
        },
        {
            "id": 8,
            "model": "파우스트",
            "content": "那是一个正确的观察。这就是一切开始的地方。\n That is a correct observation. This is where it must have begun."
        },
        {
            "id": 9,
            "model": "파우스트",
            "content": "所有与禁忌相关的事物。\n Everything that was connected to the taboo."
        },
        {
            "id": 10,
            "model": "오티스",
            "content": "剩余候选者的数量仍在减少。\n The number of remaining candidates is still shrinking."
        },
        {
            "id": 11,
            "model": "오티스",
            "content": "我们只需收集硬币。无论发生什么，都不要忘记我们的使命。\n We need only collect the coins. Do not lose sight of our mission, no matter what."
        },
        {
            "id": 12,
            "content": "奥提斯在我们从一个房间移动到另一个房间时，不断给予我们坚定而持续的鼓励。\n Outis gave us a consistent and constant stream of encouragements as we moved from room to room."
        }
    ]
}