{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场 1楼\n Evaluation Arena 1F",
            "model": "이스마엘",
            "content": "要尽量让我们的硬币不被我们可能遇到的任何候选人拿走是一回事，但是……\n It's one thing to keep our coins as safe as possible from any candidates we might come across, but..."
        },
        {
            "id": 1,
            "model": "이스마엘",
            "content": "……这也意味着我们获得更多硬币的唯一途径就是从其他候选人那里夺取。\n ... it also means that our only means of gaining more coins is by taking them from the other candidates."
        },
        {
            "id": 2,
            "model": "오티스",
            "content": "好点子。除非在游戏中途有新规则通知我们，否则我们也必须优先从其他候选人那里尽可能多地夺取硬币。\n Good point. Unless we're informed of a new rule mid-game, we must also prioritize taking as many coins as we can from the other candidates."
        },
        {
            "id": 3,
            "model": "이스마엘",
            "content": "是的，主持人说我们的排名是根据我们拥有的硬币数量决定的。\n Yeah, the host said that our ranks are decided by how many coins we have."
        },
        {
            "id": 4,
            "model": "파우스트",
            "content": "第一轮家主评估的主题早已是公开的秘密。\n The subject of the first round of the Hierarch Evaluation has been an open secret for a long time."
        },
        {
            "id": 5,
            "model": "파우스트",
            "content": "找到摆脱衰老和死亡的线索。\n To find a clue toward freedom from aging and death."
        },
        {
            "id": 6,
            "model": "파우스트",
            "content": "然而，关于第二轮评估，唯一公开的信息是这将是一场武斗。\n However, the only information that has been made public regarding the second round of the evaluation is that it will be a martial contest."
        },
        {
            "id": 7,
            "model": "파우스트",
            "content": "确实，可能存在一些秘密规则，或者是主持人故意没有向我们透露的规则。然而，很有可能在信息优势方面，这个游戏的所有参与者都同样缺乏装备。\n Indeed, there may be secret rules or rules that the host has intentionally neglected to reveal to us. However, it is of high likelihood that, in terms of informational advantage, all participants in this game are equally underequipped."
        },
        {
            "id": 8,
            "model": "파우스트",
            "content": "这导致了这样的预测：如果我们继续进行我们惯常的混乱打斗……\n This leads to the prediction that, should we engage in our usual form of confused brawls..."
        },
        {
            "id": 9,
            "model": "파우스트",
            "content": "……我们至少应该能处于中游。\n ... we should at least place somewhere in the middle of the pack."
        },
        {
            "id": 10,
            "model": "로쟈",
            "content": "哎呀，别这么消极嘛，Fau！我们至少得进前二才能拿到我们想要的东西嘛~！\n Aw, don't be such a downer, Fau! We gotta make it to the top two at least to get what we came here for~!"
        },
        {
            "id": 11,
            "model": "싱클레어",
            "content": "好吧，至少我们还没有遭到攻击……暂时没有……\n Well, at least we're not under attack... yet..."
        },
        {
            "id": 12,
            "content": "辛克莱小心翼翼地侦查着周围的区域，担心会有其他候选人突然冒出来，把鸿璐的所有硬币抢走。\n Sinclair gingerly scouts the surrounding area, anxious that another candidate might suddenly jump out of nowhere and snatch all of Hong Lu's coins away."
        },
        {
            "id": 13,
            "model": "오티스",
            "content": "暂时没有发现敌人动向……\n No enemy movements detected... yet..."
        },
        {
            "id": 14,
            "content": "奥提斯一边警惕地前进，一边在鸿璐的硬币堆旁边守护着，低声说了些类似的话。\n Outis muttered something similar as she marched forward, on high alert and standing protectively next to Hong Lu's bundle of coins."
        },
        {
            "id": 15,
            "model": "그레고르",
            "content": "不知道这是不是好事，不过……至少这个建筑物的庞大规模意味着我们不会随时碰到其他候选人。\n Not sure if it's a good thing, but... at least the huge size of this building means that we won't be running into other candidates left and right."
        },
        {
            "id": 16,
            "model": "료슈",
            "content": "……窥探机器。它们无处不在。\n ... Peeping machines. They're everywhere."
        },
        {
            "id": 17,
            "model": "사회자",
            "content": "嗯~我看到有人在对摄像头做出威胁的手势，但是……请注意这条规则：你打坏一个摄像头，就得用自己的一枚硬币来赔偿！\n Mm~ I'm seeing some people making threatening gestures at the cameras up here, but... please be informed of this rule: you break a camera, you pay up with a coin of your own!"
        },
        {
            "id": 18,
            "model": "그레고르",
            "content": "……我很确定她< i>刚刚< /i>编出了那条规则。\n ... I'm pretty sure she <i>just</i> made up that rule."
        },
        {
            "id": 19,
            "model": "홍루",
            "content": "啊，我们应该可以顺着这个走廊继续前进。\n Ah, we should be able to keep moving by following this hallway."
        },
        {
            "id": 20,
            "content": "尽管一切如此，鸿璐依然保持冷静。\n Despite everything, Hong Lu still remains calm."
        },
        {
            "id": 21,
            "model": "이스마엘",
            "content": "鸿璐，你以前来过这里，对吧……？\n Hong Lu, you've been here before, haven't you...?"
        },
        {
            "id": 22,
            "model": "홍루",
            "content": "我来过。不过我想其他候选人可能没来过。哦，除了贾丘大哥，或许他来过。\n I have. But I don't suppose any other candidates have. Oh, except big brother Qiu, maybe."
        },
        {
            "id": 23,
            "model": "홍루",
            "content": "而且，凡是来过这里的人都已经……\n Besides, anyone who's ever set foot in here's already..."
        },
        {
            "id": 24,
            "content": "鸿璐停了下来。\n Hong Lu stopped."
        },
        {
            "id": 25,
            "model": "홍루",
            "content": "嗯，至少我们不用担心迷路，这还不错~\n Mm, at least we won't have to worry about getting lost, so that's nice~"
        },
        {
            "id": 26,
            "model": "그레고르",
            "content": "他绝对是要说些什么的，只是在话到嘴边时又决定闭嘴，对吧？\n He was absolutely about to spill something before he decided to bite his tongue, right?"
        },
        {
            "id": 27,
            "model": "로쟈",
            "content": "所以，伙计们，我……有一种奇怪的不安感，总是挥之不去。\n So guys, I... have this weird sinking feeling that I just can't seem to shake."
        },
        {
            "id": 28,
            "model": "로쟈",
            "content": "大观园……那个地方很大，对吧？大得离谱，对吧？\n Daguanyuan... that place was huge, right? Like stupidly huge, right?"
        },
        {
            "id": 29,
            "model": "로쟈",
            "content": "比如，想想看。我们在抵达鸿璐的房间之前，在轿子上聊了一会儿天。\n Like, think about it. We chatted a while on that Palanquin before we got anywhere near Hong Lu's room."
        },
        {
            "id": 30,
            "model": "이스마엘",
            "content": "是啊，据说他们的花园里有鹿在嬉戏，还有一个属于自己的湖……\n Yeah, apparently they have deer frolicking in the garden, a whole lake to themselves..."
        },
        {
            "id": 31,
            "model": "로쟈",
            "content": "对啊！那为什么他们要在这样一个阴森的废弃建筑里举行家主评估，而不是在他们那里有大把空间的地方呢？\n Right! So why are they holding the Family Hierarch Evaluation at some creepy abandoned building like this when they've got more than enough space to spare there?"
        },
        {
            "id": 32,
            "model": "료슈",
            "content": "简单。艺术需要同样奢华的展示。\n Simple. Art deserves an exhibition of equal extravagance."
        },
        {
            "id": 33,
            "model": "로쟈",
            "content": "好吧，但为什么呢？为什么要把我们拖到这里来？感觉就像……他们想向我们展示什么。\n Okay, but why? Why drag us all the way out here? It's almost like... they're trying to show us something."
        },
        {
            "id": 34,
            "model": "그레고르",
            "content": "展示什么？\n Show us what?"
        },
        {
            "id": 35,
            "model": "왕자우",
            "teller": "???",
            "title": "???",
            "content": "大观园的骄傲与荣耀。以及孔家的一则警示故事。\n The pride and glory of Daguanyuan. And the cautionary tale of the house of the Kong family."
        },
        {
            "id": 36,
            "model": "왕자우",
            "teller": "???",
            "title": "???",
            "content": "以提醒准家主和其他候选人他们的衰落。\n So that the prospective Hierarch and the other candidates would be reminded of their downfall."
        },
        {
            "id": 37,
            "model": "오티스",
            "content": "……."
        },
        {
            "id": 38,
            "model": "오티스",
            "content": "我们没问你，入侵者。是来埋伏我们的吗？\n We weren't asking you, intruder. Here to ambush us?"
        },
        {
            "id": 39,
            "content": "罪人们立刻因为另一位候选人的突然出现而采取了防御姿态。\n The Sinners all immediately took a defensive stance at the sudden appearance of a different candidate."
        },
        {
            "id": 40,
            "model": "왕자우",
            "teller": "???",
            "title": "???",
            "content": "哦，别误会。我不是来跟你们打架的。\n Oh, don't get me wrong. I'm not here to fight you guys."
        },
        {
            "id": 41,
            "model": "왕자우",
            "teller": "???",
            "title": "???",
            "content": "之前在第一轮的时候看到过你们。\n Saw you guys earlier, back during the first round."
        },
        {
            "id": 42,
            "model": "왕자우",
            "teller": "???",
            "title": "???",
            "content": "我还看到了你们那有趣的治疗方法。我猜就是靠这个才通过了家主战争的第一轮吧。\n I also saw that interesting healing method of yours. I'm guessing that's what you used to get past the first round of the Hierarch war."
        },
        {
            "id": 43,
            "model": "이스마엘",
            "content": "……你认识这个人吗，鸿璐？\n ... Do you know this guy, Hong Lu?"
        },
        {
            "id": 44,
            "model": "홍루",
            "content": "嗯……不认识。不过我想他应该是王家的人，虽然我之前没怎么和他说过话。\n Um... nope. But I think he's from the Wang family, though I haven't exchanged many words with him before."
        },
        {
            "id": 45,
            "model": "왕자우",
            "content": "王昭。你不知道我是谁也不奇怪。\n Wang Zhao. Not surprised that you don't know who I am."
        },
        {
            "id": 46,
            "model": "왕자우",
            "content": "我也没怎么给你机会了解我……我一直是那种喜欢待在房间里看书消磨时光的人。\n It's not like I gave you much chance to get to know me... I was always the type to prefer sitting in my room and passing the time reading books."
        },
        {
            "id": 47,
            "model": "단테",
            "content": "<如果他不是来打架的……那是来结盟的吗？>\n <If he's not here to fight... is he here to make an alliance?>"
        },
        {
            "id": 48,
            "model": "그레고르",
            "content": "哈……听着，伙计。我们不是来交朋友的，好吗？我们已经有过太多不好的经历了。\n Hah... Listen here, fella. We're not here to make any friends, alright? We've had enough bad experiences with it as is."
        },
        {
            "id": 49,
            "model": "왕자우",
            "content": "是啊，完全明白你们。我也不是来结盟的。我只是觉得，既然我们的目标似乎没有冲突，或许我们至少可以一起同行。\n Yeah, totally. I get you guys. I'm not here to make an alliance, either. I just thought that maybe we could at least travel together, given that our goals don't seem to clash."
        },
        {
            "id": 50,
            "model": "왕자우",
            "content": "我其实不是来争取成为下一个家主的。我的目标是，呃，该怎么说呢……\n I'm not actually here looking to become the next Hierarch. My goal is, uh, how should I put this..."
        },
        {
            "id": 51,
            "model": "왕자우",
            "content": "更像是在象棋游戏中想成为一个<ruby=cannon>砲</ruby>(炮)。我有足够的自知之明，知道即使是<ruby=chariot>車</ruby>(车)对我来说也太过了。\n ... more like wanting to become a <ruby=cannon>bao</ruby>(砲) in a game of Xiangqi. I have enough self-awareness to know that that even a <ruby=chariot>ju</ruby>(車) is too much for me."
        },
        {
            "id": 52,
            "model": "왕자우",
            "content": "让我给你展示一下。接着。\n Let me give you a demonstration. Catch."
        },
        {
            "id": 53,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 54,
            "content": "默尔索用一只手巧妙地从空中抓住了硬币。\n Meursault deftly snatched the coin out of the air with one hand."
        },
        {
            "id": 55,
            "model": "로쟈",
            "content": "哇！接得漂亮，默尔！\n Dang! Nice catch, Meur!"
        },
        {
            "id": 56,
            "model": "뫼르소",
            "content": "嗯。\n Mm."
        },
        {
            "id": 57,
            "model": "단테",
            "content": "<这是……?>\n <This is...?>"
        },
        {
            "id": 58,
            "model": "싱클레어",
            "content": "这是一枚……真的硬币吗？那种生命代币还是什么的……？\n Is this a r-real coin? One of those life tokens or whatever...?"
        },
        {
            "id": 59,
            "model": "왕자우",
            "content": "如果不相信我，就随便咬一口。\n Feel free to bite into it if you don't believe me."
        },
        {
            "id": 60,
            "model": "히스클리프",
            "content": "喂，咬一口试试！\n Oi, bite into it!"
        },
        {
            "id": 61,
            "model": "파우스트",
            "content": "……这种材料辨别方法对于非软金属如黄金制成的硬币无效。\n ... That method of material discernment is ineffective for coins not made from soft metals such as gold."
        },
        {
            "id": 62,
            "model": "싱클레어",
            "content": "你为什么要这样……\n Why would you just..."
        },
        {
            "id": 63,
            "model": "싱클레어",
            "content": "你确定这是个好策略吗？\n Are you sure this is a good strategy?"
        },
        {
            "id": 64,
            "model": "왕자우",
            "content": "嗯，嗯……\n Hm, well..."
        },
        {
            "id": 65,
            "model": "왕자우",
            "content": "我相信我们的亲爱主人对此一定有话要说。\n I'm sure our dear host has something to say about that."
        },
        {
            "id": 66,
            "content": "王昭回答后不久，扬声器中传来了主人的嗡嗡声。\n The host's voice buzzed from the speakers not long after Wang Zhao's reply."
        },
        {
            "id": 67,
            "model": "사회자",
            "content": "啊哈，一位候选人自愿将他的硬币交给了另一个人！\n Aha, a candidate has willingly handed over his coin to another!"
        },
        {
            "id": 68,
            "model": "사회자",
            "content": "是的，当然！候选人可以在彼此之间交易硬币和人情，而不一定非要通过武力夺取。你可以用它来说服他人替你办事，或用来制定各种其他策略。\n Yes, of course! The candidates are permitted to trade coins and favors amongst each other without necessarily having to take them by force. You may use it to convince others to do your bidding, or use them to formulate various other strategies."
        },
        {
            "id": 69,
            "model": "뫼르소",
            "content": "那么，使用硬币作为象征性代币的决定在象征意义上是合适的。\n Then the decision to use coins as representation of tokens is symbolically appropriate."
        },
        {
            "id": 70,
            "model": "단테",
            "content": "<主持人没有立即明白发生了什么，是吗？她也花了一点时间才对良秀在摄像机前的举动作出反应。>\n <The host doesn't immediately catch on to what's going on, huh? It took her a moment to react to what Ryōshū was doing in front of that camera, too.>"
        },
        {
            "id": 71,
            "model": "오티스",
            "content": "一个非常敏锐的观察，执行经理。看来她是根据每位候选人的动作来加入评论的。\n A highly discerning observation, Executive Manager. It appears that she chimes in to add commentary based on the actions of each candidate."
        },
        {
            "id": 72,
            "model": "파우스트",
            "content": "……这是为了让观众了解候选人的动作。\n ... It is to keep the audience informed on the actions of the candidates."
        },
        {
            "id": 73,
            "model": "왕자우",
            "content": "我就知道。\n I knew it."
        },
        {
            "id": 74,
            "model": "왕자우",
            "content": "毕竟我们不需要用武力夺取硬币。\n We don't have to take the coins by force, after all."
        },
        {
            "id": 75,
            "content": "扬赵喃喃自语，带着几分满意，当扬声器再次沉默时。\n Wang Zhao muttered with some satisfaction once the speakers fell silent again."
        },
        {
            "id": 76,
            "model": "싱클레어",
            "content": "那么……嗯……你现在想要把这个拿回去吗？\n So... um... would you like to have this back, now?"
        },
        {
            "id": 77,
            "model": "왕자우",
            "content": "不用担心。就当是我对你帮我理解游戏的感谢之意。\n Don't worry about it. Consider it my token of appreciation for helping me figure out the game."
        },
        {
            "id": 78,
            "model": "이스마엘",
            "content": "当然……谢谢你的硬币吧……不过你确定这样随便送人你的硬币是个好策略吗？\n Sure... thanks for the coin, I guess... But are you sure it's a good strategy to just give away your coin like that?"
        },
        {
            "id": 79,
            "model": "왕자우",
            "content": "如果我的目标是拿第一的话，可能不是个好策略。……但就像我之前说的，我更像是猎物而不是捕食者。\n Probably not, if my goal was to come in first place. ... But like I said earlier, I'm more of a prey animal than a predator."
        },
        {
            "id": 80,
            "model": "왕자우",
            "content": "像我这样的猎物必须时刻保持对环境的高度警觉并观察。一旦你足够擅长这样做……你就会看出哪些候选人应该持有最多的硬币。\n Prey animals like myself have to remain highly aware of our surroundings and observe. And once you get good enough at that... you'll see which of the prospective candidates should hold the most coins."
        },
        {
            "id": 81,
            "model": "왕자우",
            "content": "这就是我的策略。\n And that's my strategy."
        },
        {
            "id": 82,
            "model": "로쟈",
            "content": "哦……那就是说我们喽？你是说我们这支队伍应该持有最多的硬币吗？\n Ooh... and that's us, huh? Are ya saying that we're the team that deserves to hold the highest number of coins?"
        },
        {
            "id": 83,
            "model": "로쟈",
            "content": "嗯，嗯……嘿，我开始感到很乐观了！天哪，终于有人这样认可我们，真是让人耳目一新，你知道吗？\n Mhmm, hmm... hey, I'm starting to feel pretty optimistic! Gee, it's real refreshing to finally have someone recognize us like this, ya know?"
        },
        {
            "id": 84,
            "model": "오티스",
            "content": "他在拍我们的马屁。这个人只是另一个无聊的老奸诈者。\n He's trying to butter us up. This man is just another boring old wheedling schemer."
        },
        {
            "id": 85,
            "model": "그레고르",
            "content": "不过……我们一开始就已经有四枚硬币。我觉得这是个不错的开始，对吧？\n Still... we're already at four coins right from the get-go. I'd say it's a good start, huh?"
        },
        {
            "id": 86,
            "model": "싱클레어",
            "content": "照这样下去，我们可能真的会拿第一名。\n We might actually end up coming in first place at this rate."
        },
        {
            "id": 87,
            "model": "왕자우",
            "content": "那么……你怎么看？在游戏初期，信息优势可能是一个相当重要的变量。\n So... what do you say? Informational advantage can be a pretty significant variable this early in the game."
        },
        {
            "id": 88,
            "model": "왕자우",
            "content": "我跟着你，寻找机会，摸清游戏的情况，而你获取信息。\n I follow you, seek my chances and feel out the game, while you gain information."
        },
        {
            "id": 89,
            "model": "왕자우",
            "content": "这样不是双赢吗？我们都得到自己想要的，然后在合适的时机各奔东西。\n It's a win-win, right? We both get what we want, and we'll go our separate ways when the time is right."
        },
        {
            "id": 90,
            "model": "싱클레어",
            "content": "我、我们该怎么办？我觉得他看起来……不够灵活，无法背后捅我们一刀然后偷走我们的钱。\n W-what should we do? I don't think he looks... agile enough to stab us in the back and steal our coins."
        },
        {
            "id": 91,
            "content": "辛克莱问道，斜眼看着王昭。\n Sinclair asks, giving Wang Zhao a side eye."
        },
        {
            "id": 92,
            "model": "이스마엘",
            "content": "我觉得他说得很有道理。他并不是在没头没尾地向我们提出联盟……就像他说的，我觉得这是一个双方共赢的好策略。\n I think he makes a decent case. It's not like he's offering us an alliance out of the blue... Like he said, I think it's a nice win-win strategy for both parties."
        },
        {
            "id": 93,
            "model": "오티스",
            "content": "决定权在您手中，执行经理。他似乎没有任何别有用心的企图……或许我们可以利用我们的人数优势，要求他在陪同我们时给予更多的报酬。\n The decision is yours, Executive Manager. It does not seem like he has any ulterior motives... Perhaps we could use our superior numbers to demand more coins from him in return for letting him accompany us."
        },
        {
            "id": 94,
            "model": "뫼르소",
            "content": "已经确保了一个额外金币的净利润。如果与此人结盟让你感到担忧，那在我们处于优势时断绝关系是一个理性的选择。\n A net profit of one additional coin has already been secured. If alliance with this individual causes you concern, it would be a rational choice to simply cut ties while we are ahead."
        },
        {
            "id": 95,
            "model": "단테",
            "content": "<嗯……>\n <Hmm...>"
        },
        {
            "id": 96,
            "content": "罪人的论点听起来都相当合理，所以我试图向真正参与家主之争的候选人鸿璐示意，但……\n The Sinners' arguments all sounded pretty reasonable, so I tried to signal Hong Lu, the actual candidate of the Family Hierarch war, but..."
        },
        {
            "id": 97,
            "model": "단테",
            "content": "<关于这个，你有什么看法吗，鸿璐？>\n <Any thoughts on this, Hong Lu?>"
        },
        {
            "id": 98,
            "model": "홍루",
            "content": "我觉得他们听起来都挺不错的！\n I think they all sound pretty nice!"
        },
        {
            "id": 99,
            "content": "他的回答简短、愉快且漫不经心。\n His reply is terse, cheery, and thoughtless."
        },
        {
            "id": 100,
            "content": "在我看来，他似乎仍然不愿意做出任何选择。\n ... It seems to me that he's still unwilling to make a single choice."
        },
        {
            "id": 101,
            "model": "단테",
            "content": "<……让我们接受他的提议。奥提斯，请注意任何背叛的迹象。>\n <... Let's accept his offer. Outis, please keep an eye out for any signs of betrayal.>"
        },
        {
            "id": 102,
            "model": "오티스",
            "content": "您可以对我寄予百分之百的信任来完成这个任务，执行经理！\n You may place the utmost faith in me to carry out that task, Executive Manager!"
        },
        {
            "id": 103,
            "model": "홍루",
            "content": "那就这么干吧，王昭。\n Let's do this, Wang Zhao."
        },
        {
            "id": 104,
            "model": "왕자우",
            "content": "好的，贾宝玉。就这么干吧。\n Okay, Jia Baoyu. Let's."
        },
        {
            "id": 105,
            "model": "왕자우",
            "content": "……那么，你还是大观园的宠儿吗？\n ... So, are you still the favorite child of Daguanyuan?"
        },
        {
            "id": 106,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 107,
            "place": "孔家大楼，过去\n Kong Family Building, Past",
            "model": "어린홍루",
            "content": "嗯……嗯……贾……贾宝玉向您……致以问候……\n Um... Umm... Jia... Jia Baoyu extends... his greetings to you..."
        },
        {
            "id": 108,
            "teller": "亲戚\n Relative",
            "title": "大观园\n Daguanyuan",
            "content": "啊……欢迎，小宝玉。\n Ah... Welcome, little Baoyu."
        },
        {
            "id": 109,
            "teller": "亲戚\n Relative",
            "title": "大观园\n Daguanyuan",
            "content": "好久不见，宝玉。\n It has been a while, Baoyu."
        },
        {
            "id": 110,
            "model": "과거가모",
            "content": "回答他们，宝玉。你是个好孩子，对吧？\n Answer them, Baoyu. You're a good boy, hm?"
        },
        {
            "id": 111,
            "model": "어린홍루",
            "content": "好吧。\n ... Ookay."
        },
        {
            "id": 112,
            "teller": "亲戚\n Relative",
            "title": "大观园\n Daguanyuan",
            "content": "依旧像往常一样漂亮而光彩夺目。\n Still as pretty and lustrous as always."
        },
        {
            "id": 113,
            "teller": "亲戚\n Relative",
            "title": "大观园\n Daguanyuan",
            "content": "他真的是大观园中永恒不变的珍贵宝玉。贾母，您一定很高兴拥有他。\n He truly is the unchanging, precious jade of Daguanyuan. You must be so happy to have him, venerable Jia Mu."
        },
        {
            "id": 114,
            "teller": "亲戚的孩子\n Relative's Child",
            "title": "大观园\n Daguanyuan",
            "content": "啊哈……他就是那个贾宝玉小子吗？\n Aha... So he's that Jia Baoyu kid?"
        },
        {
            "id": 115,
            "teller": "亲戚的孩子\n Relative's Child",
            "title": "大观园\n Daguanyuan",
            "content": "真的吗？我以为他看起来会……更特别一些吧？实际上他本人并不怎么引人注目。\n Really? I thought he'd look... more special, I guess? He's actually pretty unimpressive in person."
        },
        {
            "id": 116,
            "teller": "亲戚的孩子\n Relative's Child",
            "title": "大观园\n Daguanyuan",
            "content": "哦，对了，我妈跟我提过他。\n Oh yeah, mom told me about him."
        },
        {
            "id": 117,
            "teller": "亲戚\n Relative",
            "title": "大观园\n Daguanyuan",
            "content": "嘘，安静，小孩。你不能随便跟他说话。\n Shh, shush, child. You can't just talk to him."
        },
        {
            "id": 118,
            "teller": "亲戚的孩子\n Relative's Child",
            "title": "大观园\n Daguanyuan",
            "content": "啊，我觉得他刚刚看了我一眼。\n Ahh, I think he just looked at me."
        },
        {
            "id": 119,
            "teller": "亲戚的孩子\n Relative's Child",
            "title": "大观园\n Daguanyuan",
            "content": "那他们为什么都那么爱他呢？\n So why do they all love him so much?"
        },
        {
            "id": 120,
            "teller": "亲戚的孩子\n Relative's Child",
            "title": "大观园\n Daguanyuan",
            "content": "不知道，也许他们在他体内涂上了金子之类的。\n Dunno, maybe they painted his insides with gold or something."
        },
        {
            "id": 121,
            "teller": "亲戚的孩子\n Relative's Child",
            "title": "大观园\n Daguanyuan",
            "content": "一定很好吧，一出生就被所有人宠爱和呵护。\n Must be nice to be loved and coddled by everyone the moment you're born."
        },
        {
            "id": 122,
            "teller": "亲戚的孩子\n Relative's Child",
            "title": "大观园\n Daguanyuan",
            "content": "但是……他为什么看起来那么忧郁？\n But... why does he look so gloomy?"
        },
        {
            "id": 123,
            "teller": "亲戚\n Relative",
            "title": "大观园\n Daguanyuan",
            "content": "那个孩子一生都不会受苦。\n That child will never suffer once to his dying days."
        },
        {
            "id": 124,
            "teller": "亲戚\n Relative",
            "title": "大观园\n Daguanyuan",
            "content": "是啊，我很羡慕他，但是……我不知道……\n Yeah, and I envy him for it, but... I don't know..."
        },
        {
            "id": 125,
            "teller": "亲戚\n Relative",
            "title": "大观园\n Daguanyuan",
            "content": "……我不知道为什么他总是那么不爱笑……\n ... I don't know why he's such a smileless child..."
        },
        {
            "id": 126,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 127,
            "place": "评估竞技场 1楼\n Evaluation Arena 1F",
            "model": "히스클리프",
            "content": "呃……这些记忆不是只有钟头才能看到吗？我们怎么也能看到？\n Uh... ain't these memories for Clockhead's eyes only? Why can we see it, too?"
        },
        {
            "id": 128,
            "model": "단테",
            "content": "<呃……啊？你也看到了？>\n <Um... huh? You saw that, too?>"
        },
        {
            "id": 129,
            "model": "파우스트",
            "content": "看来，金枝的逐步重建正在扩展但丁窥视深渊的能力。\n It appears that the gradual reconstruction of the Golden Bough is expanding Dante's ability to peer into the fathoms."
        },
        {
            "id": 130,
            "model": "단테",
            "content": "<是……是这样吗？我自己也不太确定。>\n <Is... is it? I'm not so sure myself.>"
        },
        {
            "id": 131,
            "model": "파우스트",
            "content": "那就到此为止吧， 但丁。\n That is enough for now, Dante."
        },
        {
            "id": 132,
            "model": "파우스트",
            "content": "……也许这些力量在未来会变得可控，可以随心所欲地使用。\n ... Perhaps these powers will become controllable in the future, to be used as one sees fit."
        },
        {
            "id": 133,
            "model": "홍루",
            "content": "呵呵，没想到我会用这种方式与大家分享我的童年。\n Hehe, didn't think this is how I'd be sharing my childhood with everyone."
        },
        {
            "id": 134,
            "content": "如果王昭也和我们一起进入了深渊地牢，他一定也看到了鸿璐的过去……\n If Wang Zhao had also made it into the Dungeon of the Fathoms alongside the rest of us, he must've seen Hong Lu's past as well..."
        },
        {
            "id": 135,
            "model": "왕자우",
            "content": "你们都站在那干什么呢？别告诉我你们的策略就是坐在这里等一切平息，是吗？\n What are you guys all standing around for? Don't tell me your strategy is to sit here and wait for the whole thing to blow over, is it?"
        },
        {
            "id": 136,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 137,
            "content": "……但似乎那个幻象只是给我们看的。\n ... but it seemed that the vision was for our eyes only."
        },
        {
            "id": 138,
            "content": "不像我们所认识的鸿璐，他年轻时的版本……\n Unlike the Hong Lu we know, the younger version of him..."
        },
        {
            "id": 139,
            "content": "……没有那熟悉的笑容。他只是默默地盯着地面，仅此而已。\n ... did not have even a trace of that familiar smile. His eyes were fixed to the ground in silence, and that was all he did."
        }
    ]
}