{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场 1层\n Evaluation Arena 1F",
            "model": "이스마엘",
            "content": "……旁边有扇看起来可疑的门。我们要进去看看吗？\n ... There's a suspicious looking door to the side. Should we check out what's inside?"
        },
        {
            "id": 1,
            "model": "단테",
            "content": "<嗯……是啊，我们该怎么办？>\n <Hmm... Yeah, what should we do?>"
        },
        {
            "id": 2,
            "model": "히스클리프",
            "content": "你决定吧，自封的<i>班长</i>。\n Your choice, self-appointed <i>class president</i>."
        },
        {
            "id": 3,
            "content": "希斯克利夫不动声色地回答。\n Heathcliff replied nonchalantly."
        },
        {
            "id": 4,
            "model": "이스마엘",
            "content": "好吧……\n Well, alright..."
        },
        {
            "id": 5,
            "model": "이스마엘",
            "content": "那我们就直接进去吧。\n Let's head right in, then."
        },
        {
            "id": 6,
            "place": "???",
            "model": "죄수",
            "teller": "???",
            "title": "???",
            "content": "……."
        },
        {
            "id": 7,
            "place": "评估竞技场 1层\n Evaluation Arena 1F",
            "model": "이스마엘",
            "content": "……."
        },
        {
            "id": 8,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 9,
            "model": "로쟈",
            "content": "是、是啊，真是高明的动作，Ishy。咱们就假装什么都没发生，转过身，然后继续走吧。\n Y-yeah, smooth moves, Ishy. Let's just pretend none of that happened, turn around, and keep walking."
        },
        {
            "id": 10,
            "model": "오티스",
            "content": "发生什么事了？！\n What happened?!"
        },
        {
            "id": 11,
            "model": "이스마엘",
            "content": "我、我没有——我只是没想到会是<i>那样</i>，你懂吗……？\n I-I don't—I just didn't expect <i>that</i>, you know...?"
        },
        {
            "id": 12,
            "model": "단테",
            "content": "<那么……这是否意味着我们可以像什么都没发生过一样继续前进？还是说这是一个无法回头的局面——>\n <So... does that mean that we can move on like nothing happened? Or is it a case of no-backsies—>"
        },
        {
            "id": 13,
            "content": "就在那时，经过长时间的沉默后，主持人的声音突然又开始嗡嗡作响。\n That's when the host's voice, after a long silence, suddenly began buzzing again."
        },
        {
            "id": 14,
            "model": "사회자",
            "content": "天哪，哦天哪……某位候选人和他的势力勇敢地选择打开了一扇神秘的门……结果却立刻因为害怕而猛地关上了！好吧，所以……我就不点名了，毕竟这是一种相当丢脸的懦弱表现，不过嘿。我会给你们一个改正的机会！\n My, oh my... a certain candidate and his clan elected to bravely open a mysterious door... only to immediately slam it shut in fear! Right, so... I won't name names, on account of it being a rather embarrassing display of spinelessness, but hey. I'll give you guys a chance to rectify that!"
        },
        {
            "id": 15,
            "model": "돈키호테",
            "content": "呃！经、经理阁下！我们必须立刻再次打开那扇门！如果我们不迅速行动，就会被视为一个胆小鬼！\n Heeugh! M-Manager Esquire! We must open the door once again, posthaste! An agile craven we shall be made, should we not act swiftly!"
        },
        {
            "id": 16,
            "content": "堂吉诃德跑到门前，开始在那儿上下跳动，显得非常惊慌。\n Don Quixote ran up to the door and began bouncing up and down with genuine panic."
        },
        {
            "id": 17,
            "model": "단테",
            "content": "<我们确实在里面看到了相当丑陋的东西，但是……>\n <We did see something pretty ugly-looking in there, but...>"
        },
        {
            "id": 18,
            "model": "단테",
            "content": "<那不是异想体或扭曲。我在这附近也没有感受到类似的东西。>\n <It wasn't an Abnormality or a Distortion. I didn't feel anything like it around here, either.>"
        },
        {
            "id": 19,
            "model": "로쟈",
            "content": "我不知道，这反而让事情变得更糟了……\n I dunno, that almost makes it worse..."
        },
        {
            "id": 20,
            "model": "이스마엘",
            "content": "……看起来主持人好像只是为了对我们进行一些滑稽的评论，但到目前为止她说的每句话都至少有几分真实。\n ... It might seem like the host is there just to make some goofy commentary on us, but everything she's said so far has had at least one grain of truth to it."
        },
        {
            "id": 21,
            "model": "이스마엘",
            "content": "唉……让我们看看里面有什么吧。不真正面对它，我们就不知道里面在等着我们什么。\n Sigh... let's check out what's inside. We won't know what's waiting for us in there unless we actually face it."
        },
        {
            "id": 22,
            "content": "以实玛利为了弥补她先前的失误，现在充满信心地打开了门。\n Ishmael, now motivated to make up for her earlier blunder, confidently opened the door."
        },
        {
            "id": 23,
            "place": "???",
            "model": "뫼르소",
            "content": "游戏开始时我们收到的同类型硬币正挂在那个实体的脖子上。\n The same type of coin we received at the beginning of the game is hanging from the entity's neck."
        },
        {
            "id": 24,
            "content": "默尔索无可挑剔的观察能力的又一次展示。\n Another demonstration of Meursault's impeccable observation skills."
        },
        {
            "id": 25,
            "model": "싱클레어",
            "content": ": 啊，真的吗！为什么它会戴着硬币……？\n H-huh, you're right! Why is it wearing a coin...?"
        },
        {
            "id": 26,
            "model": "그레고르",
            "content": "好吧，考虑到这种情况，我们大概可以通过把这个怪物踢到一边来获得那枚硬币，对吧？\n Well, given the circumstances, we can probably gain that coin by kicking this monster to the curb, right?"
        },
        {
            "id": 27,
            "model": "죄수",
            "teller": "???",
            "title": "???",
            "content": "我们……\n We..."
        },
        {
            "id": 28,
            "model": "죄수",
            "teller": "???",
            "title": "???",
            "content": "我们……只想忏悔……永恒的忏悔……我们只想忏悔……永恒的忏悔……\n We... desire only to repent... An eternal repentance... We desire only to repent... An eternal repentance..."
        },
        {
            "id": 29,
            "content": "这东西无休止地重复着不可知的咒语。\n The thing endlessly repeats an unknowable mantra."
        },
        {
            "id": 30,
            "content": "听起来既绝望又无望。\n It sounded at once desperate and hopeless."
        },
        {
            "id": 31,
            "model": "홍루",
            "content": "他们肯定不是异想体。\n They're certainly not abnormal beings."
        },
        {
            "id": 32,
            "model": "이스마엘",
            "content": "……？是的，这就是但丁刚才说的。\n ...? Yeah, that's what Dante just said."
        },
        {
            "id": 33,
            "content": "鸿璐似乎认出了他们，开始说道。\n Hong Lu began as though he recognized them."
        },
        {
            "id": 34,
            "model": "홍루",
            "content": "他们……是人。\n They're... people."
        },
        {
            "id": 35,
            "place": "评估竞技场 - 罪者之室 1楼\n Evaluation Arena - Chamber of the Condemned 1F",
            "model": "홍루",
            "content": "鸿园被判了死刑。\n Hongyuan's condemned."
        },
        {
            "id": 36,
            "model": "임대옥",
            "content": "……."
        },
        {
            "id": 37,
            "content": "那些被判刑的人疯狂地嚎叫着向我们冲来。\n The condemned howled madly as they charged us."
        }
    ]
}