{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场1楼 - 实验室遗址\n Evaluation Arena 1F - Lab Ruins",
            "model": "오티스",
            "content": "现在……把你所有的硬币包都交出来。快点，我知道你没多少。\n Now... hand over your entire coin bundle. Cough it up, I know you don't have many."
        },
        {
            "id": 1,
            "model": "사화정다침",
            "content": "但是……如果你拿走我所有的硬币，我就会被淘汰……\n But... if you take all my coins, I'll be eliminated..."
        },
        {
            "id": 2,
            "model": "오티스",
            "content": "是的，没错。被淘汰的选手在这里会被立即处决吗？\n Yes, exactly. Are eliminated candidates subject to summary execution here?"
        },
        {
            "id": 3,
            "model": "사화정다침",
            "content": "那不是规则……\n T-that wasn't a rule..."
        },
        {
            "id": 4,
            "model": "사회자",
            "content": "看来有些候选人终于有了一些激动人心的交锋！\n Looks like some candidates have finally had some exciting run-ins with one another!"
        },
        {
            "id": 5,
            "model": "사회자",
            "content": "提醒一下，这个游戏的目标是在限定时间内尽可能多地收集硬币。\n As a reminder, the goal of this game is to collect as many coins as possible within the given time limit."
        },
        {
            "id": 6,
            "model": "사회자",
            "content": "当然，合作和联盟都很好，但当谈判化为乌有时，武力就成了一个相当可靠的备选方案。\n Sure, cooperation and alliances are all well and good, but when negotiations go up in smoke, might becomes a pretty reliable fallback plan."
        },
        {
            "id": 7,
            "model": "사회자",
            "content": "不过你不用担心！鸿园的暗影会在竞技场的角落里隐藏，并安全地引导任何没有硬币的候选人离开建筑。\n Don't you worry, though! The shadows of Hongyuan hiding in the corners of the arena will safely guide any coinless candidate out of the building."
        },
        {
            "id": 8,
            "model": "사회자",
            "content": "哦，顺便提一句——抵抗他们是个相当糟糕的主意。我听说他们行动比说话还快。\n Oh, by the way—resisting them is kind of a terrible idea. I heard they're faster to act than to talk."
        },
        {
            "id": 9,
            "model": "파우스트",
            "content": "他们一定是把黑兽放在这里了。\n They must have placed the Heishou here."
        },
        {
            "id": 10,
            "model": "사화정다침",
            "content": "什、什么鬼，这简直是胡说八道！\n W-what the hell, that's bullshit!"
        },
        {
            "id": 11,
            "model": "사회자",
            "content": "当然，如果你不仅仅是丢了钱……比如说，丢了命……我想黑兽会把你的尸体送出去的。哈哈哈！\n Of course, if you've lost more than your coins... your life, for example... I suppose the Heishou'll be escorting your corpse out of here instead. Ha ha ha!"
        },
        {
            "id": 12,
            "model": "오티스",
            "content": "……你听到了。你是想让你的尸体被抬出去，还是自己走出去？\n ... You heard her. Would you like to have your corpse escorted out, or would you rather leave on your own accord?"
        },
        {
            "id": 13,
            "model": "사화정다침",
            "content": "好吧……我的钱是你的。全都拿去吧……\n Fine... my coins are yours. Take them all..."
        },
        {
            "id": 14,
            "model": "사회자",
            "content": "哈哈，来自史家的候选人已经被淘汰出局。对手势力成员展现出的魅力真是压倒性地震撼人心！\n Aha, a candidate from the Shi family has been eliminated from the game. What an overwhelmingly dominating display of charisma from the opposing candidate's clan member!"
        },
        {
            "id": 15,
            "model": "사회자",
            "content": "如果你被淘汰，请到走廊上，交出你的武器，并等待进一步的指示。请注意，任何被淘汰的候选人将失去所有与家主评估候选人相关的权利和特权，并且……\n If you've been eliminated, please come out to the hallways, forfeit your weapons, and wait for further instructions. Please note that any eliminated candidate loses all rights and privileges appertaining to candidates of Family Hierarch Evaluations, and..."
        },
        {
            "id": 16,
            "model": "홍루",
            "content": "哦，我想起来了。他叫史华桢~\n Ohh, I remember now. His name's Shi Huazhen~"
        },
        {
            "id": 17,
            "model": "로쟈",
            "content": "我们已经有七枚硬币了，是吧？\n We're already up to seven coins, huh?"
        },
        {
            "id": 18,
            "model": "로쟈",
            "content": "嘿，不错嘛！赶紧结束这一切，然后赶紧离开这个鬼地方吧~\n Hey, that's not bad! Let's wrap this up asap and get the heck outta this creephouse~"
        },
        {
            "id": 19,
            "model": "이상",
            "content": "我们被悲伤和悲剧从四面八方包围着。这地方似乎曾是一个目的不明的实验室……\n We are beset in all directions by sorrow and tragedy. This appears to have been a laboratory for an unknown purpose..."
        },
        {
            "id": 20,
            "content": "李箱的目光扫过房间里杂乱无章的各种机器。\n Yi Sang's eyes scan over the various machines that are messily strewn about the room."
        },
        {
            "id": 21,
            "model": "왕자우",
            "content": "很可能是孔家的实验室。\n Kong family's laboratory, most likely."
        },
        {
            "id": 22,
            "model": "그레고르",
            "content": "是啊……我早些时候看到了铭牌。显然，他们整个家族在可能触犯了某个禁忌后被彻底消灭了。\n Yeah... saw the plaque earlier. Apparently their entire family got completely annihilated after presumably breaking a taboo or something."
        },
        {
            "id": 23,
            "model": "싱클레어",
            "content": "根据鸿璐之前说的……结合我们到目前为止听到的关于孔家的一切……听起来他们全都死了……\n Going by what Hong Lu said earlier... and gathering from everything we've heard about the Kong family so far... i-it sure sounds like they're all dead..."
        },
        {
            "id": 24,
            "model": "왕자우",
            "content": "那是在贾家还没有像现在这样掌握大权的时代……\n It was in the time before the Jia family wielded as much power as it does now..."
        },
        {
            "id": 25,
            "model": "왕자우",
            "content": "哎呀，孔家当时真是了不起啊。\n Boy, the Kong family really was something back then."
        },
        {
            "id": 26,
            "model": "왕자우",
            "content": "源源不断地推出具有各种独特特性的创新丸药，这可不容易。但他们当时却设法做到了。\n Outputting a constant stream of new, groundbreaking Boluses with all kinds of unique qualities can't have been easy. But they somehow managed it back then."
        },
        {
            "id": 27,
            "model": "왕자우",
            "content": "因为孔家对整个城市做出了如此令人印象深刻的贡献，甚至超越了鸿园本身的界限……\n Because the Kong family had made such impressive contribution to the City as a whole, even past the boundaries of Hongyuan itself..."
        },
        {
            "id": 28,
            "model": "왕자우",
            "content": "……其他家族只能敬畏地看着它，如同一座高不可攀的山。\n ... the other families had no choice but to watch in awe as it stood like a mountain so far above them."
        },
        {
            "id": 29,
            "model": "홍루",
            "content": "是的，我听说他们在这里进行了各种研究课题。\n Yes, I heard that they delved into various research subjects here."
        },
        {
            "id": 30,
            "model": "왕자우",
            "content": "嗯。尽管曾经辉煌无比，等待他们的结局却是悲剧。\n Well. Despite all that glory, what awaited them at the end was a tragedy."
        },
        {
            "id": 31,
            "model": "이스마엘",
            "content": "所以没有任何记录或证据能告诉我们他们在这里进行了什么样的实验吗？\n So there's no record or evidence of any kind left that could tell us what kind of experiments they carried out down here?"
        },
        {
            "id": 32,
            "model": "왕자우",
            "content": "没有。所有的东西都被清除了。与他们实验相关的一切都被来这里的爪牙几乎化为乌有。\n Nope. It all got purged. Anything to do with their experiment has been practically atomized by the Claws that came here."
        },
        {
            "id": 33,
            "model": "이상",
            "content": "……也许，在追求新奇的过程中，他们没有注意到贪婪正在失控；这在那些热衷于研究的人中是一种反复出现的现象。\n ... Perhaps, in search of the novel, they failed to notice the avarice spiraling out of control; a recurring development among those whose passion is research."
        },
        {
            "id": 34,
            "model": "왕자우",
            "content": "有一段时间，鸿园那些高高在上的家族甚至不愿意朝这个建筑的方向看。他们认为这是一种异端，会给他们带来不幸。\n For a while, people from the high-and-mighty families of Hongyuan refused to even look in the general direction of this building. They thought it was heretical, that it would bring them misfortune."
        },
        {
            "id": 35,
            "model": "왕자우",
            "content": "当然，那时候我还很年轻，所以这些都是大人们告诉我的。\n Of course, I was pretty young then, so all this is just what the adults told me."
        },
        {
            "id": 36,
            "model": "이상",
            "content": "你还记得那时的事情吗……鸿璐？\n Do you recall aught from then... Hong Lu?"
        },
        {
            "id": 37,
            "model": "홍루",
            "content": "我那时也很小，只有十岁，所以记忆并不清晰……\n I was also very young, only ten years old, so my memories aren't very clear..."
        },
        {
            "id": 38,
            "model": "홍루",
            "content": "但我记得。我还记得。\n But I do. I recall."
        },
        {
            "id": 39,
            "model": "홍루",
            "content": "...我记得那一天，贪婪的重压同时击碎了贾家的头顶苍穹和脚下大地，并重创了他们。\n ... I recall the day when the weight of avarice broke both the heavens above and the earth beneath the Kong family and smote them."
        },
        {
            "id": 40,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 41,
            "model": "홍루",
            "content": "但我们的存在如纸般脆弱，注定会像他们一样消逝无踪。\n But our existence is as fragile as paper, bound to fade away into nothingness just as they have."
        },
        {
            "id": 42,
            "model": "홍루",
            "content": "所以……我想这就是为什么我们应该时刻警惕过度，清空自己，以免溢出。\n So... I guess that's why we should always be mindful of excess, to empty ourselves that we will not overflow."
        },
        {
            "id": 43,
            "content": "鸿璐如此冷静而客观地谈论着无数生命逝去的那一天。\n Hong Lu spoke so calmly and clinically about the day when countless lives were lost."
        },
        {
            "id": 44,
            "teller": "公告\n Announcement",
            "title": "???",
            "content": "……."
        },
        {
            "id": 45,
            "teller": "公告\n Announcement",
            "title": "???",
            "content": "非常……感谢……今天在场的各位……为了孔家的……永恒……繁荣。\n Thank... you so... much again... everyone... who is here today... for the Kong family and Hongyuan's... eternal... prosperity."
        },
        {
            "id": 46,
            "content": "这……一定是孔家完全覆灭之前的录音。\n This... must be a recording from before the Kong family's complete annihilation."
        },
        {
            "id": 47,
            "teller": "公告\n Announcement",
            "title": "???",
            "content": "让这次……实验……成为我们的又一次成功……这样鸿园的每个人……就能更接近……实现……永生……\n Let this... experiment... be another resounding success for us... so that everyone... in Hongyuan... will be a step closer... to achieving... immortal life..."
        },
        {
            "id": 48,
            "teller": "公告\n Announcement",
            "title": "???",
            "content": "要知道，我们的成功……是……\n Do... know that our success... is..."
        },
        {
            "id": 49,
            "place": "鸿园的实验室，过去\n Hongyuan's Laboratory, Past",
            "teller": "公告\n Announcement",
            "title": "鸿园实验室\n Hongyuan's Laboratory",
            "content": "要知道，我们的成功是有保证的，所以我们希望所有研究人员全力投入每一个项目。\n Do know that our success is a guarantee, so we would like to ask all research personnel to put their best into every project."
        },
        {
            "id": 50,
            "model": "과거가모",
            "content": "你现在明白了吗？问题不在于配方，而是在于过程，配制的顺序削弱了你之前丸药的效力。\n Do you see now? It was not a matter of formula but rather the process, the order of formulation that diminished the efficacy of your previous Bolus."
        },
        {
            "id": 51,
            "model": "과거가모",
            "content": "让我通过例子来说明。直接混合两种截然相反的成分——带有火元素的红花与带有水元素的何首乌——会引起排斥反应。在这种情况下，孔家会怎么做？\n Let me demonstrate by example. Directly mixing two diametrically opposed ingredients—safflower (紅花), which carries an element of fire, with fleeceflower (何首烏), which carries an element of water—will cause a repelling reaction. What does the Kong family do in such a case?"
        },
        {
            "id": 52,
            "model": "공우진",
            "content": "嗯。在加入任一成分之间使用白芍药或黄金，这样它们就可以共存。\n Mm. Use white peony (白芍藥) or gold in between the addition of either ingredient so that they may coexist."
        },
        {
            "id": 53,
            "model": "과거가모",
            "content": "是的，这是丸药生产方法的基础应用。然而，我们必须知道，成分遵循的法则不仅由五行八卦定义。即使五行正确排列，带有天干地支元素的成分——由天干和地支区分——也会表现出不同的效果。\n Yes, a rudimentary application of the Bolus production methodology. However, one thing we must know is that the law followed by our ingredients is not defined solely by the five phases and eight trigrams. Though the five phases are correctly aligned, ingredients each imbued with elements of the sexagenary cycle—distinguished by both the heavenly stems and the earthly branches—all exhibit different effects."
        },
        {
            "id": 54,
            "model": "과거가모",
            "content": "另一个需要考虑的方面是，时空本身是一个变量，会改变阴阳运作的法则；因此，即便完全遵循相同的配方，丸药结合的时、分、秒也会影响其质量和特性。\n Another aspect of this art to consider is that spacetime itself is a variable that modifies the laws by which yin and yang operate; thus, even if the same recipe were to be followed to the letter, the hour, the minute, and the second during which the Bolus is combined affects its quality and characteristics."
        },
        {
            "id": 55,
            "model": "공사혜",
            "content": "所以这就是为什么即便是遵循相同的家族配方，丸药的效果也会有所不同。\n So that's why following the same family recipes could yield Boluses of varying effects."
        },
        {
            "id": 56,
            "model": "과거가모",
            "content": "你还必须谨慎地注意丸药完成后存放的位置，以及何时将它们移出阴凉处。\n You must also remain wary of where one stores the Boluses once they are completed, and when to remove them from shade."
        },
        {
            "id": 57,
            "model": "과거가모",
            "content": "请记住，明智的丸药制作者总是对成分之间的和谐与不和保持高度敏感。\n Do keep in mind that a wise forger of Boluses always remains acutely aware of the harmony and discord that exists between ingredients."
        },
        {
            "id": 58,
            "model": "공우진",
            "content": "在丸药方面，你的确具备非凡的专业技能。\n You certainly have an exceptionally high degree of expertise when it comes to Boluses."
        },
        {
            "id": 59,
            "model": "공우진",
            "content": "我总是情不自禁地依赖你。你是唯一能想出如此创新方法来制作这些丸药的人。\n I cannot help but always depend on you so. You're the only person who would ever come up with such innovative ways to forge these boluses."
        },
        {
            "id": 60,
            "model": "공사혜",
            "content": "你在片刻之间就解决了这个副作用，而我们为此苦苦挣扎了数月。面对你的技艺，我们不禁感到一丝羞愧。\n You've managed to untangle this side effect in a matter of moments, when we've struggled with it for months. We cannot help but feel a tinge of shame before your skill."
        },
        {
            "id": 61,
            "model": "과거가모",
            "content": "... 就把这恩惠当作对你无尽慷慨的善报吧。\n ... Consider this boon good karma for your vast and profound generosity."
        },
        {
            "id": 62,
            "model": "공사혜",
            "content": "这一切都要归功于您的智慧和敏锐，尊敬的贾母。\n It is all thanks to your wisdom and acumen, venerable Jia Mu."
        },
        {
            "id": 63,
            "model": "공사혜",
            "content": "您凭借自身的才华和智慧走到这一步，值得所有的敬重和赞赏。\n You deserve every reverence and admiration for coming this far, armed with nothing but your skill and wit."
        },
        {
            "id": 64,
            "model": "공사혜",
            "content": "当他们仰慕您的成就时，也会找到希望。\n And as they admire your achievements, they'll find hope as well."
        },
        {
            "id": 65,
            "model": "과거가모",
            "content": "……当然。\n ... Of course."
        },
        {
            "id": 66,
            "model": "과거가모",
            "content": "毕竟，没有人能预见到正在衰落的史家会产生下一任家主。特别是一个没有正统势力的人。\n No one could have possibly foreseen that the declining Shi family would produce the next Hierarch, after all. Especially someone without a proper clan."
        },
        {
            "id": 67,
            "model": "공사혜",
            "content": "哦……！尊敬的贾母，那并不是我的本意。如果我有冒犯到您——\n Oh...! That is not what I had intended to convey, venerable Jia Mu. If I had offended you, by any chance—"
        },
        {
            "id": 68,
            "model": "과거가모",
            "content": "别担心，因为你所言不虚。\n Worry not, for you have spoken true."
        },
        {
            "id": 69,
            "model": "과거가모",
            "content": "我明白，正是因为孔家的慷慨，我才能崛起。我比任何人都清楚，在我有机会登上家主之位之前，孔家本可以轻易地将我除掉。\n I understand that it was all thanks to the Kong family's generosity that I could rise. I know better than anyone that you could have easily eliminated me before I had the chance to ascend to the seat of the Family Hierarch."
        },
        {
            "id": 70,
            "model": "과거가모",
            "content": "而如果你想进一步巩固孔家在这里的地位，你本可以这样做。\n And you would have done so, had you wished to further solidify the Kong family's position here."
        },
        {
            "id": 71,
            "model": "공우진",
            "content": "事实上，家主之战中最意想不到的结果真正触动了我们的心。\n In fact, our hearts were truly stirred by the most unexpected outcome of the Family Hierarch war."
        },
        {
            "id": 72,
            "model": "공우진",
            "content": "在一切对你不利的情况下，你仅凭智慧取得了胜利。\n You have clutched victory with nothing but wisdom when all odds were against you."
        },
        {
            "id": 73,
            "model": "공우진",
            "content": "更不用说，我们非常感激您给予我们的所有慷慨帮助。\n Not to mention that we are greatly appreciative of all the assistance you have so graciously provided us."
        },
        {
            "id": 74,
            "model": "과거가모",
            "content": "省省你的夸奖吧。我只觉得荣幸，因为你们居然能看得上我那些微不足道的小把戏。\n Save your compliments, please. I am only honored that you saw any use for my insignificant tricks."
        },
        {
            "id": 75,
            "model": "과거가모",
            "content": "毕竟，我们共同的追求就是延续鸿园的永恒繁荣，不是吗？\n After all, our collective pursuit is to prolong the eternal prosperity of Hongyuan, is it not?"
        },
        {
            "id": 76,
            "model": "어린홍루",
            "content": "……奶奶，您又在做新的丸药了吗？\n ... Grandma, are you making new Boluses again?"
        },
        {
            "id": 77,
            "model": "과거가모",
            "content": "确实，小宝玉。\n Indeed, little Baoyu."
        },
        {
            "id": 78,
            "model": "과거가모",
            "content": "有因果需要偿还。\n There is karma to be repaid."
        },
        {
            "id": 79,
            "model": "어린홍루",
            "content": "那我还需要……继续跟您一起来这里吗，奶奶？\n And do I have to... keep coming here with you, grandma?"
        },
        {
            "id": 80,
            "model": "과거가모",
            "content": "是的。没有你来见证，这美丽的风景就不完整。\n Yes. This beautiful scenery will not be complete without you as its witness."
        },
        {
            "id": 81,
            "place": "评估竞技场1楼 - 实验室遗址\n Evaluation Arena 1F - Lab Ruins",
            "model": "이상",
            "content": "你经常来这个地方……鸿璐？\n You have frequented this place… with regularity, Hong Lu?"
        },
        {
            "id": 82,
            "model": "홍루",
            "content": "……是的。奶奶常常牵着我的手带我来这里玩。\n ... Yes. Grandmother often brought me here to play, hand-in-hand."
        },
        {
            "id": 83,
            "model": "왕자우",
            "content": "……."
        },
        {
            "id": 84,
            "model": "왕자우",
            "content": "哦，你们集体发呆结束了吗？你们不在的时候我一直在想。\n Oh, are you guys done collectively spacing out? I've been thinking while you were gone."
        },
        {
            "id": 85,
            "model": "왕자우",
            "content": "而且我想到了一个相当有趣的东西。\n And I've come up with something quite interesting."
        },
        {
            "id": 86,
            "model": "왕자우",
            "content": "那么，由于第二轮的结果只有在时间截止时才能决定……\n So, since the results of the second round are decided only when the time's up..."
        },
        {
            "id": 87,
            "model": "왕자우",
            "content": "……我敢肯定外面有些候选人正在想出一些策略，比如……\n ... I'm sure there are candidates out there coming up with strategies like..."
        },
        {
            "id": 88,
            "model": "왕자우",
            "content": "“收集适量的硬币，找到一个不错的隐秘角落躲起来，等所有事情结束后，我们或许能以一个不错的排名全身而退。”你懂我的意思吗？\n \"Collect a moderate amount of coins, find a nice, hidden corner to lie low, wait until everything blows over, and we just might walk away with a decent rank.\" Know what I mean?"
        },
        {
            "id": 89,
            "model": "오티스",
            "content": "那个计划有很多失败的可能性，不过……对于那些对公开战斗没有信心的候选人来说，这确实是一个合适的策略。\n There are many points of failure to that plan, but... it would indeed be an appropriate strategy for candidates who are not so confident about their odds in open combat."
        },
        {
            "id": 90,
            "model": "왕자우",
            "content": "对吧？\n Right?"
        },
        {
            "id": 91,
            "model": "왕자우",
            "content": "但问题是，如果大多数候选人只是躲起来，什么都不做，那这场游戏岂不是太无聊了？我的意思是，他们甚至为了这场表演聚集了观众。\n But here's the thing. Wouldn't it make for such a boring show if most of the candidates are just hiding and doing nothing for the majority of the game? I mean, they even made the show of gathering an audience for this song and dance."
        },
        {
            "id": 92,
            "model": "왕자우",
            "content": "一定有——\n There must be—"
        },
        {
            "id": 93,
            "place": "评估竞技场 1层\n Evaluation Arena 1F",
            "content": "我感受到一种非常微妙的震动，就在我们走出实验室进入走廊的那一刻。\n I sensed a very subtle vibration the moment we walked out of the lab and into the hallways."
        },
        {
            "id": 94,
            "content": "王钊肯定也感觉到了。他停下脚步，环顾四周。\n Wang Zhao must've felt it, too. He stopped in his tracks and looked around."
        },
        {
            "id": 95,
            "model": "그레고르",
            "content": "等一下。你们听到了吗？\n Hold on. Do you guys hear that?"
        },
        {
            "id": 96,
            "model": "왕자우",
            "content": "嗯……看起来我们的短暂结伴就到此为止了。\n Well... looks like this is where our brief fellowship comes to an end."
        },
        {
            "id": 97,
            "model": "왕자우",
            "content": "那真是一次短暂而甜蜜的交流，贾宝玉。\n That was a short but sweet exchange, Jia Baoyu."
        },
        {
            "id": 98,
            "model": "왕자우",
            "content": "但是……我不认为你是那个应该拿最多硬币的人。\n But... I don't think you're the one who should hold the most coins."
        },
        {
            "id": 99,
            "model": "단테",
            "content": "<什么……？>\n <What...?>"
        },
        {
            "id": 100,
            "model": "왕자우",
            "content": "游戏结束后，我希望我们都能找到自己来这里的目的。\n Once the games end, I hope we'll all find what we came here for."
        },
        {
            "id": 101,
            "model": "오티스",
            "content": "我们本来没打算整个回合都跟着他的，但是……\n We weren't planning on sticking with him through the entire round, but..."
        },
        {
            "id": 102,
            "model": "이스마엘",
            "content": "是啊，有点突然，对吧？我想这总比彻底背叛要好。\n Yeah, it's a bit sudden, huh? I guess it's better than a full-on betrayal."
        },
        {
            "id": 103,
            "model": "싱클레어",
            "content": "我-我们就这样分道扬镳了吗……？\n W-we're going our separate ways, just like that...? "
        },
        {
            "id": 104,
            "model": "파우스트",
            "content": "……没时间去为他担心了。\n ... There is no time to spare worrying about him."
        },
        {
            "id": 105,
            "model": "오티스",
            "content": "...!"
        },
        {
            "id": 106,
            "model": "오티스",
            "content": "注意！全速冲向三点钟方向！快，快，快！\n Atten-tion! Full-speed sprint toward the 3'O clock direction! Go, go, go!"
        },
        {
            "id": 107,
            "model": "히스클리프",
            "content": "嗯？什-什么？！喂，至少告诉我们发生了什么事！\n Huh? W-what?! Oi, at least tell us what's going on!"
        },
        {
            "id": 108,
            "model": "오티스",
            "content": "目视前方！墙壁在……从地板升起！\n Eyes forward! The walls are... rising from the floor!"
        },
        {
            "id": 109,
            "content": "就在这时，主持人欢快的声音从扬声器中传来，兴奋地解释了情况。\n That's when the host's cheerful voice began booming from the speakers, excitedly explaining the situation."
        },
        {
            "id": 110,
            "model": "사회자",
            "content": "让我们用一条新规则来让事情变得更有趣吧！\n Let's keep things interesting with... a new rule!"
        },
        {
            "id": 111,
            "model": "사회자",
            "content": "这条规则是为你们准备的，亲爱的观众们！你们一定对候选人们那谨慎的表现感到无聊了吧！从现在开始，墙壁会在每个固定时间间隔关闭房间，把我们的候选人们围住，缩小竞技场！\n And this one's for you, dear viewers who must've been bored outta your minds with how safe the candidates were playing things! Starting now, walls are gonna start closing off rooms and corralling our candidates every set interval, shrinking the arena!"
        },
        {
            "id": 112,
            "model": "사회자",
            "content": "如果你不小心被困在一个房间里，没有进入缩小的竞技场……？那么，当然就被淘汰了！\n If you somehow end up trapped in a room, if you fail to make it into the shrinking arena...? Well, that's an elimination, of course!"
        },
        {
            "id": 113,
            "model": "오티스",
            "content": "当然了……\n Of course..."
        },
        {
            "id": 114,
            "model": "사회자",
            "content": "啊哈~ 看来外面真是一片混乱！现在，尽量别冒险把自己卡在墙之间，好吗？到时候要把你们的碎片从墙上刮下来可真是个大麻烦。还是赶紧行动吧！\n Aha~ Looks like it's real chaotic out there! Now, let's try not to push your luck and get yourselves stuck between walls, mmkay? It'll be one hell of a clean-up job to have to scrape and scrub your bits off the walls. Better get moving!"
        },
        {
            "id": 115,
            "content": "我们全速冲向地板上开始升起的墙壁，主人的讥讽语调全程嘲弄着我们。\n We began sprinting full-speed to where the walls were starting to rise from the floor, the host's snidely chipper tone taunting us the whole time."
        },
        {
            "id": 116,
            "model": "사회자",
            "content": "噢！看起来你们中有些人没能成功呢！你们差一点就做到了……而且……哎哟，我发现有个候选人在混乱中和她的势力分开了。哇，尽量别在混乱中丢了你的硬币！\n Oof! Looks like some of you didn't make it! You were so close, too... And... ouch, I spy a candidate who's been separated from her clan in the chaos. Whoa, try not to lose your coins in the chaos!"
        }
    ]
}