{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场 1层\n Evaluation Arena 1F",
            "model": "히스클리프",
            "content": "我……呼……我发誓，她要不挨一拳在脸上，我们……呼……就不离开这个地方……\n I... huff... I swear, she's gonna get... a fist to her face before we... huff... leave this place..."
        },
        {
            "id": 1,
            "model": "단테",
            "content": "<呼……伙计……我……真该跟你们一起……做些有氧运动……呼……呼……>\n <Huff... man... I... really should've done some... cardio... with you... guys... Huff... huff...>"
        },
        {
            "id": 2,
            "content": "我的腿在尖叫着让我坐下来休息，但是……我们实在没有时间停下来。\n My legs were screaming at me to take a seat and rest, but... we simply did not have the time to sit still."
        },
        {
            "id": 3,
            "model": "단테",
            "content": "<我们别无选择，只能继续跑下去……>\n <We've got no choice but to keep on running...>"
        },
        {
            "id": 4,
            "model": "이상",
            "content": "鸿璐……这个地方对孩子来说一定没有太多娱乐……\n Hong Lu... This place must not have offered much diversion for a child..."
        },
        {
            "id": 5,
            "model": "이상",
            "content": "难道不单调或乏味吗？\n Was it not drab or tedious?"
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "奶奶对药丸真的很了解。\n Grandmother really knew a lot about Boluses."
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "每次我在这里时，我总是看着她掌控全场，猛烈地为研究人员带来一场指令和命令的风暴。\n Every time I was here, I would always watch her take command of the room, fiercely bringing about a storm of directions and orders for the researchers."
        },
        {
            "id": 8,
            "model": "홍루",
            "content": "所以不，它一点也不单调乏味。而且……\n So no, it wasn't drab or tedious. And..."
        },
        {
            "id": 9,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 10,
            "model": "이상",
            "content": "鸿璐？\n Hong Lu?"
        },
        {
            "id": 11,
            "model": "홍루",
            "content": "……回想起来，每当祖母召唤我一同来访这个地方时，我……\n ... Thinking back on it, whenever grandmother summoned me to visit this place together, I..."
        },
        {
            "id": 12,
            "model": "홍루",
            "content": "……我想我感到了一丝快乐。\n ... I think I felt a bit of happiness."
        },
        {
            "id": 13,
            "model": "싱클레어",
            "content": "为什么？\n Why?"
        },
        {
            "id": 14,
            "model": "홍루",
            "content": "那是……\n That's..."
        },
        {
            "id": 15,
            "content": "就在这时，奥提斯突然停了下来，举起拳头，做了一个引人注目的动作。她一直走在前面担任先锋。\n That's when Outis suddenly came to a stop, raised her fist, and motioned in a way that caught everyone’s attention. She'd been walking ahead in the vanguard."
        },
        {
            "id": 16,
            "model": "그레고르",
            "content": "停下，停下。她看到前面有什么东西。\n Stop, stop. She saw something up ahead."
        },
        {
            "id": 17,
            "model": "오티스",
            "content": "前方有个人影。单独一个。\n Figure up ahead. Solo."
        },
        {
            "id": 18,
            "model": "오티스",
            "content": "希望她是个和她的势力分开的候选人。那样的话，我们就能轻松赚到钱了。\n Hopefully, she's a candidate who's been separated from her clan. It should be easy coins for us if that's the case."
        },
        {
            "id": 19,
            "content": "奥提斯带着些许期待低声说道。她在这里似乎真的如鱼得水……\n Outis muttered with a bit of anticipation. It really seemed like she was in her element here..."
        },
        {
            "id": 20,
            "model": "홍루",
            "content": "别担心，奥提斯。\n Don't worry, Outis."
        },
        {
            "id": 21,
            "model": "홍루",
            "content": "我认识她。\n I am acquainted with her."
        },
        {
            "id": 22,
            "content": "然而，和奥提斯的愿望相反，她并不是候选人之一。\n However, contrary to Outis's wishes, she was not one of the candidates."
        },
        {
            "id": 23,
            "model": "임대옥",
            "content": "……."
        },
        {
            "id": 24,
            "model": "오티스",
            "content": "她是...一个薛家候选人的侍卫。\n She's a... bodyguard of a Xue family candidate."
        },
        {
            "id": 25,
            "model": "홍루",
            "content": "你为什么一个人在这里，黛玉？\n Why are you here all alone, Daiyu?"
        },
        {
            "id": 26,
            "model": "홍루",
            "content": "真巧，我刚刚还在想你呢。\n How funny, I was just thinking about you."
        },
        {
            "id": 27,
            "model": "임대옥",
            "content": "你……？\n You...?"
        },
        {
            "id": 28,
            "content": "在短暂的一瞬间，黛玉的眼神中透出一丝不敢置信地看向鸿璐，然后变得坚定而严肃。\n For the briefest moment, Daiyu's eyes looked at Hong Lu with disbelief—before hardening into a stern expression."
        },
        {
            "id": 29,
            "model": "임대옥",
            "content": "啊……我一定吓到你们了。很抱歉。\n Ah... I must have alarmed you all. Apologies."
        },
        {
            "id": 30,
            "model": "임대옥",
            "content": "墙壁突然出现——请原谅。我的疏忽使我与势力的其他人分开了。\n The walls came out of nowhere—excuse me. My inattentiveness has separated me from the rest of the clan."
        },
        {
            "id": 31,
            "model": "이스마엘",
            "content": "所以……你不知道你的势力其他成员或者你的准执柄者在哪里吗？\n So... you have no idea where the rest of your clan or your candidate is?"
        },
        {
            "id": 32,
            "model": "임대옥",
            "content": "……没有。\n ... No."
        },
        {
            "id": 33,
            "model": "싱클레어",
            "content": "但如果有其他的准执柄者在这里找到你……\n But if a different candidate finds you here alone..."
        },
        {
            "id": 34,
            "model": "임대옥",
            "content": "……他们会试图消灭我，尽管我只是个追随者。因为对他们来说这样做是有利的。\n ... they will attempt to eliminate me, though I am but a follower. Because it would be beneficial for them to do so."
        },
        {
            "id": 35,
            "model": "홍루",
            "content": "黛玉，那么……你一直在这里等待，等待你追随的人回来吗？\n Daiyu, then... have you been waiting here all along, waiting for the one you follow to return?"
        },
        {
            "id": 36,
            "model": "임대옥",
            "content": "……是的。\n ... Yes."
        },
        {
            "id": 37,
            "model": "임대옥",
            "content": "我想我是这样做的，因为我相信，如果我只是等待在我们分开的地方，他们总会……回来找我。\n I suppose I did, in the belief that if I simply waited in the same place we became separated, they would... eventually come back for me."
        },
        {
            "id": 38,
            "model": "오티스",
            "content": "愚蠢的信念。竞技场在不断缩小，他们不会冒险回来只是为了接一个掉队者。\n A foolish belief. The arena is constantly shrinking; they wouldn't take the risk of coming back here just to pick up a straggler."
        },
        {
            "id": 39,
            "model": "임대옥",
            "content": "……当然。他们不会。\n ... Of course. They wouldn't."
        },
        {
            "id": 40,
            "content": "我们之间的空气以惊人的速度变得明显尴尬。\n The air between us had become palpably awkward with impressive rapidity."
        },
        {
            "id": 41,
            "model": "임대옥",
            "content": "我想……可以说你在这里比其他候选人有一定优势。\n I suppose... it could be said that you have a certain advantage over other candidates here."
        },
        {
            "id": 42,
            "model": "임대옥",
            "content": "你比其他人更熟悉这个地方，不是吗？\n You're more familiar with this place than anyone else, are you not?"
        },
        {
            "id": 43,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 44,
            "model": "임대옥",
            "content": "又是沉默。就像那时……就像你拒绝告诉我任何事情直到最后一样。\n Silence again. Just like then... Just like when you refused to tell me anything to the end."
        },
        {
            "id": 45,
            "model": "임대옥",
            "content": "在孔家被彻底毁灭后，我为你服务的那些年里……\n In all those years I was in your service after the complete annihilation of the Kong family..."
        },
        {
            "id": 46,
            "place": "孔家大楼，过去\n Kong Family Building, Past",
            "model": "어린임대옥",
            "content": "宝玉，宝玉哥哥！这里，这里！\n Baoyu, big bro Baoyu! Here, here!"
        },
        {
            "id": 47,
            "model": "어린임대옥",
            "content": "呃，又怎么了？你看起来又这么闷闷不乐的！我们今天还是要玩你喜欢的游戏，对吧？\n Ugh, what happened now? You're looking so glum again! We're still gonna play the game you like today, right?"
        },
        {
            "id": 48,
            "model": "어린임대옥",
            "content": "哦，别告诉我。那些讨厌鬼又来了？我昨天学了个新招，我要用它揍扁他们——\n Oh, don't tell me. Are those meanies back at it again? I'll kick their butts with this new move I learned yesterday—"
        },
        {
            "id": 49,
            "model": "어린홍루",
            "content": "不，没事的。别担心，黛玉。\n No, it's okay. Don't worry, Daiyu."
        },
        {
            "id": 50,
            "model": "어린홍루",
            "content": "我还是不明白他们为什么要对我说那些话，但是……\n I still don't understand why they say those things to me, but..."
        },
        {
            "id": 51,
            "model": "어린홍루",
            "content": "... 我还是觉得有一天我可以成为他们的朋友。\n ... I still think I could be their friend one day."
        },
        {
            "id": 52,
            "model": "대관원사람",
            "content": "宝玉少爷……您知道尊敬的贾母在哪里吗？\n Young master Baoyu... do you know the whereabouts of the venerable Jia Mu?"
        },
        {
            "id": 53,
            "model": "어린홍루",
            "content": "她说她会在实验室待一会儿。\n She said she'll be at the lab for a little bit."
        },
        {
            "id": 54,
            "model": "대관원사람",
            "content": "哦，哦，不，这可不好。我……我有事情要告诉她……其实，呃，非常紧急……\n Oh, oh no, that's not good. I... I have something to tell her... It's actually, umm, very urgent..."
        },
        {
            "id": 55,
            "model": "대관원사람",
            "content": "我需要更多的丸药来维持这个身体……但她就是不回应我的联络，所以我想我自己去拜访她，然后——\n I need more of those Boluses to maintain this body... but she just wouldn't return my attempts to reach her, so I thought I would pay her a visit myself and—"
        },
        {
            "id": 56,
            "model": "대관원사람",
            "content": "呃——\n Kuh—"
        },
        {
            "id": 57,
            "model": "어린홍루",
            "content": "...!"
        },
        {
            "id": 58,
            "model": "어린홍루",
            "content": "你还好吗？\n A-are you okay?"
        },
        {
            "id": 59,
            "model": "어린임대옥",
            "content": "大哥……躲在我后面……！\n Big bro... h-hide behind me...!"
        },
        {
            "id": 60,
            "model": "어린임대옥",
            "content": "他……他不是鸿园的人……！\n He's... he's not from Hongyuan...!"
        },
        {
            "id": 61,
            "model": "발톱",
            "content": "……."
        },
        {
            "id": 62,
            "model": "과거가모",
            "content": "我明白了……她一定有一周多没有舍弃她的克隆体了。\n I see... She must not have discarded her clone for over a week."
        },
        {
            "id": 63,
            "model": "과거가모",
            "content": "愚蠢的女孩。我一次次警告过她，无论是拥有克隆大脑的克隆体还是原体，都必须在生产后一周内舍弃。\n Foolish girl. I warned her time and again that either the clone with a cloned brain or the original must be discarded within the week of production."
        },
        {
            "id": 64,
            "model": "과거가모",
            "content": "看来她无法忍心舍弃这个没有身体和心灵病痛的新身体。\n It seems that she could not bear to relinquish this new body of hers, unburdened by ailments of both body and mind."
        },
        {
            "id": 65,
            "model": "어린홍루",
            "content": "奶奶，我...我们能为她做些什么吗？\n G-grandma, is... is there anything we can do for her?"
        },
        {
            "id": 66,
            "model": "과거가모",
            "content": "首脑……不会容忍那些打破禁忌的人活下去。\n The Head... will not suffer those who have broken their taboos to live."
        },
        {
            "id": 67,
            "model": "과거가모",
            "content": "这是他们施加在我们身上的无处不在的恐惧；无论你身处何地，他们总是在监视，总是随时准备现身。\n This is the omnipresent terror they cast over us; they are always watching, always primed to appear no matter where you are."
        },
        {
            "id": 68,
            "model": "과거가모",
            "content": "即使在你吃饭的时候。即使在你睡觉的时候。即使在你结婚的时候。\n Even as you eat. Even as you slumber. Even as you are wed."
        },
        {
            "id": 69,
            "model": "과거가모",
            "content": "情境无关紧要；背景毫无意义。如果禁忌被打破，他们就会在那里执行判决。几乎就像是……自然法则的执行者。\n The circumstance matters not; the context is meaningless. If a taboo is broken, they will be there to carry out the sentence. Almost as if they are... the executors of the natural law."
        },
        {
            "id": 70,
            "model": "과거가모",
            "content": "我们离开这里吧，宝玉。\n Let us leave here, Baoyu."
        },
        {
            "id": 71,
            "model": "어린임대옥",
            "content": "小心！别碰她！\n Be careful! Don't touch her!"
        },
        {
            "id": 72,
            "model": "어린임대옥",
            "content": "我……我想她已经走了。她没有呼吸了。\n I... I think she's gone. She's not breathing."
        },
        {
            "id": 73,
            "model": "어린홍루",
            "content": "可是，你看，她的眼睛还睁着呢。\n B-but look, her eyes are still open."
        },
        {
            "id": 74,
            "model": "어린홍루",
            "content": "我想……帮她合上眼睛。即使在她最后的时刻，让她独自一人看着这个孤独的地方，太残酷也太悲伤了……\n I want to... help her close her eyes. It’s too cruel and sad for her to be all alone, even in her final moments... looking at this lonely place."
        },
        {
            "id": 75,
            "model": "어린임대옥",
            "content": "宝玉……\n Baoyu..."
        },
        {
            "id": 76,
            "model": "어린임대옥",
            "content": "……那就明天再来这里，后天也再来。\n ... Then come here again tomorrow, then again the day after."
        },
        {
            "id": 77,
            "model": "어린홍루",
            "content": "奶奶反正每天都带我来这里……\n Grandma brings me here everyday anyway..."
        },
        {
            "id": 78,
            "model": "어린홍루",
            "content": "这事不管我想不想都会发生。你为什么要这么说，黛玉？\n It's going to happen whether I want to or not. Why would you say such a thing, Daiyu?"
        },
        {
            "id": 79,
            "model": "어린임대옥",
            "content": "因为……每当我看到你，我就看到了……\n Because... whenever I see you, I see..."
        },
        {
            "id": 80,
            "model": "어린임대옥",
            "content": "……我就看到了一个准备永远离开这个世界的人的脸。\n ... I see the face of someone who's just about ready to leave this world forever."
        },
        {
            "id": 81,
            "model": "어린임대옥",
            "content": "好的？答应我你不会把我一个人留在这里。\n Okay? Promise you won't leave me alone in here."
        },
        {
            "id": 82,
            "model": "어린임대옥",
            "content": "我和你一样害怕这个地方，这里太大了，太广阔了……但是……只要想着和你一起玩，和你一起放风筝，就让……\n I'm just as scared of this place as you are, it feels too big, too vast... But... just by thinking about playing with you, flying kites with you, it makes..."
        },
        {
            "id": 83,
            "model": "어린임대옥",
            "content": "……这一切让我感觉好受一点。\n ... it all makes me feel a little better."
        },
        {
            "id": 84,
            "place": "轿内，过去\n Palanquin Interior, Past",
            "model": "과거가모",
            "content": "重组日似乎已经开始了。\n The restructuring day has begun, it seems."
        },
        {
            "id": 85,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 86,
            "model": "어린홍루",
            "content": "我讨厌……我讨厌这些重组日……我讨厌那些钟声的声音……\n I hate... I hate these restructuring days... I hate the sound of those bells..."
        },
        {
            "id": 87,
            "model": "과거가모",
            "content": "放心吧，小宝玉，这些重组日不会影响到我们。大观园只会扩展，不会像穷人的家那样缩小。\n Rest easy, little Baoyu, for these restructuring days will not touch us. Daguanyuan only expands, and never shrinks as the homes of the poor do."
        },
        {
            "id": 88,
            "model": "어린홍루",
            "content": "嗯，奶奶……\n Um, grandma..."
        },
        {
            "id": 89,
            "model": "어린홍루",
            "content": "你觉得……大观园会改变吗？\n Do you think... Daguanyuan can change?"
        },
        {
            "id": 90,
            "model": "과거가모",
            "content": "……是什么促使你问这个问题的？\n ... What has prompted this question?"
        },
        {
            "id": 91,
            "model": "어린홍루",
            "content": "因为我……\n Because I..."
        },
        {
            "id": 92,
            "model": "어린홍루",
            "content": "我希望大观园能……\n I want Daguanyuan to..."
        },
        {
            "id": 93,
            "model": "어린홍루",
            "content": "...！哦...！\n ...! Oh...!"
        },
        {
            "id": 94,
            "teller": "坠落村民\n Falling Villager",
            "title": "鸿园\n Hongyuan",
            "content": "啊... 嗯...\n Agh... Nngh..."
        },
        {
            "id": 95,
            "model": "어린홍루",
            "content": "你还好吗？\n A-are you okay?"
        },
        {
            "id": 96,
            "model": "어린홍루",
            "content": "停轿！\n Stop the palanquin!"
        },
        {
            "id": 97,
            "model": "어린홍루",
            "content": "求你了……求你帮我把他拉上来！他要掉下去了！\n Please... please, help me pull him up! He's gonna fall!"
        },
        {
            "id": 98,
            "model": "가마꾼",
            "content": "什……你说什么？\n Wha... I'm sorry?"
        },
        {
            "id": 99,
            "model": "가마꾼",
            "content": "少爷，已经太晚了。\n Young master, it's too late for him."
        },
        {
            "id": 100,
            "model": "가마꾼",
            "content": "现在帮他也无济于事——\n Helping him now won't do any—"
        },
        {
            "id": 101,
            "model": "어린홍루",
            "content": "我怎么能视而不见，装作什么都没发生一样走过去？！他就在那儿，痛苦不堪！\n How can I just turn a blind eye and pass him by like nothing happened?! He's right there, in pain!"
        },
        {
            "id": 102,
            "model": "어린홍루",
            "content": "请帮我把他拉起来，拜托。\n Please help me pull him up, please."
        },
        {
            "id": 103,
            "model": "과거가모",
            "content": "小宝玉，你不能拯救他们，更别说拯救所有人了。\n Little Baoyu, you cannot save them, let alone everyone."
        },
        {
            "id": 104,
            "model": "과거가모",
            "content": "如果你无法拯救所有人，那最好就不要尝试。\n And if you cannot save everyone, it is wiser to not try at all."
        },
        {
            "id": 105,
            "model": "어린홍루",
            "content": "我知道，我知道我不能拯救所有人。但是……\n I know, I know I can't save everyone. But..."
        },
        {
            "id": 106,
            "model": "어린홍루",
            "content": "至少请让我拯救这个即将坠落的人……\n At least this one person who's about to fall, please..."
        },
        {
            "id": 107,
            "model": "과거가모",
            "content": "在上次重组日，你也努力想要度过这一关。\n You struggled to move past this during the last restructuring day as well."
        },
        {
            "id": 108,
            "model": "과거가모",
            "content": "那么，你的努力是否挽救了哪怕一个生命？\n So, has your struggle managed to save even a single life?"
        },
        {
            "id": 109,
            "model": "어린홍루",
            "content": "……没有。\n ... No."
        },
        {
            "id": 110,
            "model": "어린홍루",
            "content": "还是，奶奶……还是……\n Still, grandma... still..."
        },
        {
            "id": 111,
            "model": "과거가모",
            "content": "……."
        },
        {
            "id": 112,
            "model": "과거가모",
            "content": "那就试试看。\n Try it, then."
        },
        {
            "id": 113,
            "model": "과거가모",
            "content": "你早点学会这个教训会好得多。\n It would be much better for you to learn this lesson early."
        },
        {
            "id": 114,
            "model": "과거가치우",
            "content": "……."
        },
        {
            "id": 115,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 116,
            "model": "과거가모",
            "content": "怎么了，小宝玉？\n What is it, little Baoyu?"
        },
        {
            "id": 117,
            "model": "어린홍루",
            "content": "呃……\n Uh..."
        },
        {
            "id": 118,
            "model": "어린홍루",
            "content": "我……我一定是看错了。我以为有人在看我……\n I... I must've been mistaken. I thought I saw someone watching me..."
        },
        {
            "id": 119,
            "place": "评估竞技场 1层\n Evaluation Arena 1F",
            "content": "记忆消退后，林黛玉踉跄了一下，然后靠在墙上。\n Once the memory faded, Lin Daiyu stumbled before leaning on a wall."
        },
        {
            "id": 120,
            "model": "임대옥",
            "content": "那……那是什么？我不愿再见的记忆幻象……\n What... was that? Visions... of the memories I never wished to see again..."
        },
        {
            "id": 121,
            "model": "단테",
            "content": "<……？！等等，她也看到了……？>\n <...?! Wait, she saw that, too...?>"
        },
        {
            "id": 122,
            "model": "로쟈",
            "content": "你刚才……你也看到了吗？\n Did you just... did you just see that, too?"
        },
        {
            "id": 123,
            "model": "임대옥",
            "content": "什么……什么样的……\n What... what kind of..."
        },
        {
            "id": 124,
            "model": "파우스트",
            "content": "……但丁。也许这是之前讨论过的你能力扩展的另一个表现。\n ... Dante. Perhaps this is another feature of the previously discussed expansion of your abilities."
        },
        {
            "id": 125,
            "model": "단테",
            "content": "<……所以这意味着我也可以把我们罪人的过去展示给非罪人吗？>\n <... So does that mean I can show our Sinner's past... to non-Sinners, too?>"
        },
        {
            "id": 126,
            "model": "단테",
            "content": "<而且这完全不受我控制吗……？>\n <And it's totally out of my control...?>"
        },
        {
            "id": 127,
            "model": "파우스트",
            "content": "这种可能性不能完全排除，但你的能力无故激活的可能性不大。一定有某个条件需要先满足。\n That possibility cannot be entirely dismissed, but it is unlikely that your abilities activate with no discernible pattern. There must be a condition that must first be met."
        },
        {
            "id": 128,
            "model": "싱클레어",
            "content": "我想知道那可能是什么条件？之前的王昭似乎没有受到影响……\n I wonder what that might be? Wang Zhao from earlier seemed unaffected by it..."
        },
        {
            "id": 129,
            "model": "파우스트",
            "content": "...可以将其与情绪水平的上升联系起来。即使是罪人，他们的幻象也是由某些情感触发引发的。\n ... A possible connection can be drawn to the rising level of one's emotions. The visions, even when they activated for the Sinners, were brought on by certain emotional triggers."
        },
        {
            "id": 130,
            "model": "파우스트",
            "content": "在这种情况下……一个成为强烈记忆一部分的人，可能会引发罪人的情绪状态剧烈波动，从而触发共鸣效应。\n In such a case... an individual who is a part of a powerful memory that causes the Sinner's emotional state to drastically spike could trigger a resonance effect."
        },
        {
            "id": 131,
            "model": "단테",
            "content": "<鸿璐……？>\n <Hong Lu...?>"
        },
        {
            "id": 132,
            "model": "홍루",
            "content": "黛玉……？\n Daiyu..."
        },
        {
            "id": 133,
            "model": "홍루",
            "content": "结果我还是把你一个人留在了大观园，尽管你苦苦哀求。\n I ended up leaving you all alone in Daguanyuan, in spite of your pleading."
        },
        {
            "id": 134,
            "model": "홍루",
            "content": "所以，你的怨恨是有道理的。\n So, your resentment is justified."
        },
        {
            "id": 135,
            "model": "임대옥",
            "content": "……."
        },
        {
            "id": 136,
            "model": "임대옥",
            "content": "你知道这不是我想听到的。\n You know that's not what I wanted to hear."
        },
        {
            "id": 137,
            "model": "임대옥",
            "content": "没什么。你拒绝告诉我那天这里发生的任何事情，你唯一的回应是一个……微笑。\n Nothing. You refused to tell me anything about what happened here on that day, your only response a... smile."
        },
        {
            "id": 138,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 139,
            "model": "임대옥",
            "content": "……我看到这一点并没有改变。\n ... And I see that hasn't changed."
        },
        {
            "id": 140,
            "content": "鸿璐在那些……不情愿的实验室拜访中唯一的安慰……\n Hong Lu's only solace in those... unwilling visits to the laboratory..."
        },
        {
            "id": 141,
            "content": "……就是他能和林黛玉共度时光。\n ... was that he got to spend time with Lin Daiyu."
        },
        {
            "id": 142,
            "model": "임대옥",
            "content": "在那天之后，你虚度光阴，将自己锁在大观园内，从未离开过一步……\n After that day, you've wasted your days away, locking yourself within the bounds of Daguanyuan, never leaving its premises even once..."
        },
        {
            "id": 143,
            "model": "임대옥",
            "content": "当我询问时，你只是露出一个抱歉的微笑，同样没有给我答案……\n And when I inquired, you'd only make a sorry smile, not giving me an answer all the same..."
        },
        {
            "id": 144,
            "model": "임대옥",
            "content": "直到有一天，毫无预兆地，你说你要离开大观园。\n Until one day, completely out of the blue, you said you'd be leaving Daguanyuan."
        },
        {
            "id": 145,
            "model": "임대옥",
            "content": "你……并不是在孔家覆灭中唯一失去重要之人的人。\n You... weren't the only one who lost those who were important to them in the annihilation of the Kong family."
        },
        {
            "id": 146,
            "model": "임대옥",
            "content": "事实上——你是否曾经真正关心过任何人？\n ... In fact—did you ever, truly care about anyone to begin with?"
        },
        {
            "id": 147,
            "content": "沉默蔓延开来。她的问题尖锐而带刺，但鸿璐没有试图找借口或否认她的指责。\n There was a silence. Her questions were sharp and thorned, but Hong Lu made no attempts at making excuses or denying her accusations."
        },
        {
            "id": 148,
            "model": "홍루",
            "content": "……你说得对，黛玉。你一定比我受了更多的苦苦。多到我甚至无法想象。\n ... You're right, Daiyu. You must've suffered so much worse than I have. So much so that I can't even begin to imagine it."
        },
        {
            "id": 149,
            "model": "홍루",
            "content": "但即使你知道了一切……这些知识能如何治愈你的痛苦呢？\n But even if you were to learn of everything that happened... what will that knowledge do to heal your pain?"
        },
        {
            "id": 150,
            "model": "홍루",
            "content": "所有的痛苦，所有的快乐，它们只是……瞬间，注定会消逝在时间中。试图抓住注定要流逝的东西只会给你的心带来痛苦，仅此而已。\n All this suffering, all this joy, they're just... moments, bound to be lost in time. Trying to catch what is destined to slip away will only bring pain to your heart, nothing more."
        },
        {
            "id": 151,
            "model": "임대옥",
            "content": "我知道。\n I know."
        },
        {
            "id": 152,
            "model": "임대옥",
            "content": "但我真正无法忍受的是……就是——到底发生了什么让你——！\n But what I really couldn't bear was... It's— Just... Just what happened to you that—!"
        },
        {
            "id": 153,
            "model": "임대옥",
            "content": "……."
        },
        {
            "id": 154,
            "model": "임대옥",
            "content": "抱歉。我刚才失态了。\n Apologies. I must have lost myself for a moment."
        },
        {
            "id": 155,
            "model": "임대옥",
            "content": "我对一位既不是我的主人也不是亲属的候选人表现出这样的情感是不合适的。请原谅我的冒失。\n It was... improper of me to show such emotion to a candidate who’s not my master or even a relative. Please excuse my impudence."
        },
        {
            "id": 156,
            "model": "그레고르",
            "content": "所以……很抱歉在严肃的讨论中提到这个，但……你不觉得我们应该动身了吗？\n So... I'm really sorry about having to bring this up in the middle of a serious discussion, but... don't you think we should probably get moving?"
        },
        {
            "id": 157,
            "model": "파우스트",
            "content": "时间已经过去得够久了。墙壁……很快就会入侵这个空间。\n Enough time has passed. The walls... will begin invading this space soon."
        },
        {
            "id": 158,
            "model": "홍루",
            "content": "黛玉……\n Daiyu..."
        },
        {
            "id": 159,
            "model": "홍루",
            "content": "要不要和我们一起走？当然，只有在你愿意的情况下。\n How about you come with us? Only if you'd like to, of course."
        },
        {
            "id": 160,
            "model": "홍루",
            "content": "至少在我们再次遇到宝钗姐姐之前。\n At least until we run into big sis Baochai again."
        },
        {
            "id": 161,
            "model": "임대옥",
            "content": "施舍我一点同情吗？\n Tossing me a pinch of pity?"
        },
        {
            "id": 162,
            "model": "홍루",
            "content": "不。因为这个地方太危险了，不能一个人待着。\n No. Because this place is too dangerous to be alone."
        },
        {
            "id": 163,
            "model": "임대옥",
            "content": "……."
        },
        {
            "id": 164,
            "model": "임대옥",
            "content": "如果我和你一起旅行，我会……看到更多那些奇异的幻象吗？\n If I travel with you, will I... see more of those bizarre visions?"
        },
        {
            "id": 165,
            "model": "홍루",
            "content": "嗯，我不知道……那是经理的力量，不是我的……\n Well, I don't know... That was the manager's power, not mine..."
        },
        {
            "id": 166,
            "model": "홍루",
            "content": "我建议不要再经历这些幻象了，但我不会阻止你。\n I'd like to recommend against going through more of these visions, but I won't stop you."
        },
        {
            "id": 167,
            "model": "임대옥",
            "content": "……那么，请原谅我的打扰。\n ... Then, please excuse my intrusion."
        },
        {
            "id": 168,
            "model": "임대옥",
            "content": "我会尽全力不成为……你的负担。\n I will try my utmost to not be a... burden to you."
        }
    ]
}