{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场 1F - 实验室废墟\n Evaluation Arena 1F - Lab Ruins",
            "model": "그레고르",
            "content": "这个地方……看起来像个实验室。\n This place... looks like a laboratory."
        },
        {
            "id": 1,
            "model": "료슈",
            "content": "什么都没剩下。甚至连淡淡的血腥味都没有。\n There's nothing left. Not even a faint blood fragrance."
        },
        {
            "id": 2,
            "model": "료슈",
            "content": "不过我感觉有只老鼠在窜动。\n Though I sense a scurrying rat."
        },
        {
            "id": 3,
            "model": "사화정",
            "title": "???",
            "content": "老鼠……？\n A rat...?"
        },
        {
            "id": 4,
            "model": "사화정",
            "title": "???",
            "content": "在侮辱别人之前，先搞清楚你在跟谁说话。你是谁？\n Know who you're talking to before you insult them. Who are you?"
        },
        {
            "id": 5,
            "model": "싱클레어",
            "content": "我-我们是另一位候选人的势力。\n W-we're a different candidate's clan."
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "嗨，我是贾家的宝玉。\n Hi, I'm Baoyu of the Jia family."
        },
        {
            "id": 7,
            "content": "鸿璐平静地打了个招呼。\n Hong Lu extended a placid greeting."
        },
        {
            "id": 8,
            "model": "사화정",
            "title": "???",
            "content": "我以为你有十二个同伴，贾宝玉……那这个姓王的家伙在这里干什么？你已经结成联盟了吗？像你这样的<i>东西</i>？\n I thought you had twelve companions, Jia Baoyu... so what's this Wang guy doing here? You've already made an alliance? A <i>thing</i> like you?"
        },
        {
            "id": 9,
            "model": "홍루",
            "content": "啊哈，但我们不是盟友。\n Aha, but we're not allies."
        },
        {
            "id": 10,
            "model": "왕자우",
            "content": "看起来他不相信。估计他永远都不会相信。\n Doesn't seem like he's buying it. Doubt he ever will."
        },
        {
            "id": 11,
            "model": "싱클레어",
            "content": "那么他是谁，鸿璐？\n So who is he, Hong Lu?"
        },
        {
            "id": 12,
            "model": "홍루",
            "content": "他是，呃……他是……我很确定他是史家的人……所以他一定是史……\n He's uh... He's... I'm pretty sure he's from the Shi family... So he must be Shi..."
        },
        {
            "id": 13,
            "model": "홍루",
            "content": "史……\n Shi..."
        },
        {
            "id": 14,
            "content": "场面一度尴尬。\n There was an awkward silence."
        },
        {
            "id": 15,
            "model": "사화정",
            "content": "咳咳……华……拜托，伙计。华……\n Ahem... Hua... c'mon, man. Hua..."
        },
        {
            "id": 16,
            "model": "홍루",
            "content": "啊，谢谢你的帮忙~ 所以他是施……华……什么……\n Ah, thanks for the help~ So he's Shi... Hua... something..."
        },
        {
            "id": 17,
            "model": "사화정",
            "content": "很好，你快记起来了。快接着——\n Good, you're getting there. You're getting warmer. Now, let's—"
        },
        {
            "id": 18,
            "model": "이스마엘",
            "content": "你们到底在干什么？\n What the hell are you guys doing?"
        },
        {
            "id": 19,
            "model": "사화정",
            "content": "……."
        },
        {
            "id": 20,
            "model": "사화정",
            "content": "算了，反正谁在乎呢。\n Forget it, who gives a shit anyway."
        },
        {
            "id": 21,
            "model": "사화정",
            "content": "如果每个候选人确实拥有相同数量的硬币……我应该优先找像你这样较弱的候选人来偷取。\n If every candidate indeed has the same number of coins... I should prioritize finding weaker candidates like you to steal from."
        },
        {
            "id": 22,
            "model": "사화정",
            "content": "我真搞不懂你哪来的勇气突然参与到家主之争中。\n It's beyond me where you even got the guts to throw your hat in the ring for the Family Hierarch war outta nowhere."
        },
        {
            "id": 23,
            "model": "사화정",
            "content": "我最后听说，你在大观园窝了几年后，像个无业游民一样在城市里游荡。那是什么把你带到这里的，嗯？城市观光够了吗？\n Last I heard, you were roaming the City like some unemployed lout after spending years holed up in Daguanyuan. So what brings you here, huh? Had enough of the City tour?"
        },
        {
            "id": 24,
            "model": "홍루",
            "content": "幸运的是，我从未感到无聊。我在那里发现了许多奇妙而有趣的事物。\n Luckily, I never had a moment of boredom. I found so many marvelous and interesting things out there."
        },
        {
            "id": 25,
            "model": "홍루",
            "content": "比如，你知道吗，那些人居然睡在没有屋顶的房间里？\n Like, did you know that there are people out there who sleep in roofless rooms?"
        },
        {
            "id": 26,
            "model": "사화정",
            "content": "混蛋，觉得自己很搞笑吗...？！我发誓，我要在这里解决你...！\n Asshole, think you're funny...?! I swear, I'm gonna eliminate you here...!"
        },
        {
            "id": 27,
            "model": "왕자우",
            "content": "你还真会交朋友啊，宝玉少爷。\n You sure know how to make friends, young master Baoyu."
        }
    ]
}