{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场B2\n Evaluation Arena B2",
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "哦……\n Oh..."
        },
        {
            "id": 1,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "该死……\n Dammit..."
        },
        {
            "id": 2,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "偏偏是你啊。真希望我们永远不用见面……\n It had to be you, huh. I really hoped we'd never have to meet..."
        },
        {
            "id": 3,
            "model": "로쟈",
            "content": "熙春……！你还好吗？！\n Xichun...! Ya doing okay?!"
        },
        {
            "id": 4,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "嗯，我……还活着。\n Well, I'm... not dead."
        },
        {
            "id": 5,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "但如你所见，我快没钱了。\n But I'm almost out of coins, as you can see."
        },
        {
            "id": 6,
            "model": "웨이다침",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "我们遭到了贾环的袭击，他消灭了我们势力剩余的力量。\n  We were attacked by Jia Huan, who wiped out our clan's remaining forces."
        },
        {
            "id": 7,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "我勉强保护住了自己的东西，因为我绝不会让他消灭我，但是……鉴于游戏的进展，我想我仅凭在缩小的竞技场中生存到现在就能排进前五名。\n I barely managed to protect what I had because there was no way I was letting him eliminate me, but... Well, given how the game's going, I guess I'll place somewhere within the top 5 merely by surviving this far in the shrinking arena."
        },
        {
            "id": 8,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "足够让我从宝库的某个角落捡到些小玩意儿。不是吗，兄弟？\n Good enough to pick up some trinket from a random corner in the treasury. Isn't that right, brother?"
        },
        {
            "id": 9,
            "content": "惜春差点发出一声苦笑，但及时止住，然后深深叹了口气，看着我们。\n Xichun almost let out a wry laugh, caught herself, then sighed deeply as she regarded us."
        },
        {
            "id": 10,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "所以这里发生了什么？你们看起来很疲惫。而且……大姐黛玉怎么会在这里……？\n So what's happening here? You guys look rough. And... what's big sis Daiyu doing here...?"
        },
        {
            "id": 11,
            "content": "贾惜春问道，意识到我们这群人周围那种奇怪的低落氛围。\n Jia Xichun asked, realizing the oddly downcast atmosphere surrounding our group."
        },
        {
            "id": 12,
            "model": "홍루",
            "content": "哦。你不用在意那个，惜春。\n Oh. You don't need to mind that, Xichun."
        },
        {
            "id": 13,
            "model": "홍루",
            "content": "但如果你想一起过来的话，你可以——\n But if you want to come with, you could—"
        },
        {
            "id": 14,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "不。\n No."
        },
        {
            "id": 15,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "就让我一个人吧。如果我注定要被淘汰，至少我会直面它并接受。\n Just leave me. If I'm to be eliminated, I'll at least face it head-on and accept it."
        },
        {
            "id": 16,
            "model": "웨이다침",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "我亲爱的女士……\n My lady..."
        },
        {
            "id": 17,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "魏，家主之战是一个展示我至今所准备的一切的地方。\n Wei, the Family Hierarch war was a place to demonstrate what I have prepared so far."
        },
        {
            "id": 18,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "这只是意味着我还没有做好足够的准备。\n This just means that I haven't prepared well enough."
        },
        {
            "id": 19,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "很糟糕，也很让人沮丧，但是……我必须接受结果。\n It sucks, and it's frustrating, but... I have to accept the results."
        },
        {
            "id": 20,
            "model": "홍루",
            "content": "……我明白。比赛应该快结束了，因为他们说游戏中剩下的候选人已经不多了。\n ... I see. The game should end soon, since they said there aren't that many candidates left in the game."
        },
        {
            "id": 21,
            "model": "홍루",
            "content": "我们外面见。保重。\n I'll see you outside. Stay safe."
        },
        {
            "id": 22,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "……."
        },
        {
            "id": 23,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "……真的吗？你就这么放我走？你不打算拿走我的金币吗？\n ... Really? You're... just gonna let me go? Aren't you gonna take my coins?"
        },
        {
            "id": 24,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "你的金币根本不够——\n You don't have nearly enough coins to—"
        },
        {
            "id": 25,
            "model": "홍루",
            "content": "我和你处境相同。这很糟糕，但我们会尽力坚持到底。\n I'm in the same place as you are. It sucks, but we're going to try our best to the end."
        },
        {
            "id": 26,
            "model": "홍루",
            "content": "但我不想夺走你的东西。\n But I don't want to take what is yours."
        },
        {
            "id": 27,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "……."
        },
        {
            "id": 28,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "我不知道是什么时候发生的，但……我知道你突然间……变了。\n I don't know when it happened, but... I knew that you'd suddenly... changed."
        },
        {
            "id": 29,
            "place": "某日的大观园，过去\n A Certain Day in Daguanyuan, Past",
            "model": "반시춘",
            "content": "你……说了什么？\n What... did you say?"
        },
        {
            "id": 30,
            "model": "과거홍루",
            "content": "是的，惜春。如果那是你想要的……\n Yes, Xichun. If that is what you want..."
        },
        {
            "id": 31,
            "model": "과거홍루",
            "content": "……随便伤害我吧，就像我们自己的兄弟姐妹和其他家庭的孩子一样杀了我。\n ... feel free to hurt me, kill me just like our own siblings and children from other families have."
        },
        {
            "id": 32,
            "model": "과거홍루",
            "content": "我注定要在几年内离开大观园，所以……\n I'm bound to leave Daguanyuan in a few years' time, so..."
        },
        {
            "id": 33,
            "model": "과거홍루",
            "content": "……在那之前，也许你可以——\n ... before that happens, maybe you can—"
        },
        {
            "id": 34,
            "model": "반시춘",
            "content": "你怎么能对我说出这样的话？\n How... could you say something like that to me?"
        },
        {
            "id": 35,
            "model": "과거홍루",
            "content": "我……嗯，你知道的。\n I... Well, you know."
        },
        {
            "id": 36,
            "model": "과거홍루",
            "content": "我不想再关心生死问题了。\n I don't want to care about matters of life and death anymore."
        },
        {
            "id": 37,
            "model": "반시춘",
            "content": "你……不该对我说那种话。\n You... never should have said that. To me."
        },
        {
            "id": 38,
            "model": "반시춘",
            "content": "……我永远、永远都不会再来看你了。\n ... I won't be visiting you ever, ever again."
        },
        {
            "id": 39,
            "model": "반시춘",
            "content": "希望即便你离开大观园，我们的道路也永远不会再相交。\n And I hope our paths never cross even after you depart Daguanyuan."
        },
        {
            "id": 40,
            "place": "评估竞技场B2\n Evaluation Arena B2",
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "每次看到你的脸，那些话总是在我脑海中回荡，兄弟。\n Those words haunted me every time I saw your face, brother."
        },
        {
            "id": 41,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "你当时微笑着……就像一个已经放弃了一切的人。\n You were smiling... like someone who'd already given up on everything."
        },
        {
            "id": 42,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "不过我想我也没资格说什么。我甚至懒得问你发生了什么，我只是……\n But I guess I have no room to talk. I didn't even bother asking you what happened, I just..."
        },
        {
            "id": 43,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "……完全无视并回避了你。\n ... completely ignored and avoided you."
        },
        {
            "id": 44,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "……."
        },
        {
            "id": 45,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "我刚才碰到了贾丘哥哥。\n I ran into big brother Qiu earlier."
        },
        {
            "id": 46,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "我以为他会杀了我，或者拿走我仅有的几枚硬币，但……\n I thought he was going to kill me, or take away what few coins I had, but..."
        },
        {
            "id": 47,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "……他只是瞥了我一眼，然后走开了。\n ... he just glanced at me before walking away."
        },
        {
            "id": 48,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "很奇怪，对吧？\n Weird, right?"
        },
        {
            "id": 49,
            "model": "다친가시춘",
            "title": "贾家\n Jia Family",
            "content": "你……秋大哥……我不知道你们任何一个想要什么。\n You... big brother Qiu... I have no idea what either of you want."
        },
        {
            "id": 50,
            "model": "웨이다침",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "……你应该继续前进。\n ... You should keep moving."
        },
        {
            "id": 51,
            "model": "웨이다침",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "放心，我会拼死保护我的女士。\n Rest assured, I will protect my lady to my last dying breath."
        },
        {
            "id": 52,
            "model": "웨이다침",
            "title": "惜春的势力\n Xichun's Clan",
            "content": "愿你在游戏结束前一切顺利。\n I wish you good tidings until the end of the games."
        }
    ]
}