{
    "dataList": [
        {
            "id": 0,
            "place": "鸿园的实验室，过去\n Hongyuan's Laboratory, Past",
            "model": "죄수과거",
            "content": "原谅我们…原谅我们…！\n Forgive us... forgive us...!"
        },
        {
            "id": 1,
            "model": "죄수과거",
            "content": "我……我害怕，求你了……\n I am... I'm scared, please..."
        },
        {
            "id": 2,
            "model": "죄수과거",
            "content": "求求你了，拜托……停下……别再这样了……\n I am begging you, please... stop... no more..."
        },
        {
            "id": 3,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 4,
            "model": "어린홍루",
            "content": "奶、奶奶……\n G-grandma..."
        },
        {
            "id": 5,
            "model": "어린홍루",
            "content": "那、那是什么声音？他们为什么……这些人为什么在哭？他们为什么在尖叫？\n What... what is that sound? Why are they... why are these people crying? Why are they screaming?"
        },
        {
            "id": 6,
            "model": "과거가모",
            "content": "小宝玉，让我给你讲一个古时候的故事。\n Little Baoyu. Let me tell you a story of the olden times."
        },
        {
            "id": 7,
            "model": "과거가모",
            "content": "许多年前，史家曾经统治过这片土地。\n Many years ago, the Shi family used to reign over all of this land."
        },
        {
            "id": 8,
            "model": "과거가모",
            "content": "其他家族根本无法与我们媲美，更不用说与我们平起平坐了。\n Other families could hardly hold a candle to us, let alone meet us eye to eye."
        },
        {
            "id": 9,
            "model": "과거가모",
            "content": "在我祖父光临大观园的日子里，没有轿子敢移动。家里的每个仆人都只侍奉他，赞美他的每一步。\n On days when my grandfather would grace Daguanyuan with his presence, no palanquins dared to move. And every servant in the house served him, and only him, exalting his very path."
        },
        {
            "id": 10,
            "model": "과거가모",
            "content": "他的话语绝对无误。他的每一道命令都在塑造着鸿园的风景。\n His words were absolute. He shaped the very landscape of Hongyuan with his every command."
        },
        {
            "id": 11,
            "model": "과거가모",
            "content": "真是荒谬，他们竟敢自以为给予我的就是慷慨和同情。\n What a travesty it is that they dare to presume what they have afforded me is generosity and compassion."
        },
        {
            "id": 12,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 13,
            "model": "과거가모",
            "content": "现在……4号实验体的反应如何？\n Now... How is subject #4 responding?"
        },
        {
            "id": 14,
            "model": "H사직원",
            "content": "咳血并观察到严重的内脏损伤。皮肤层也进入了状态#17。\n Hemoptysis and severe internal organ damage has been observed. Its skin layers are entering status #17 as well."
        },
        {
            "id": 15,
            "model": "과거가모",
            "content": "将试剂#3和#8以五比五的比例混合，脱水一个地支时，并注射入2号实验体。\n Mix reagent #3 and #8 at a fifty-fifty ratio, dehydrate it for one Earthly Branch hour, and inject it into subject #2."
        },
        {
            "id": 16,
            "model": "과거가모",
            "content": "不要忘记在编号之前随机打乱成分标签。\n Do not forget to shuffle the ingredient labels randomly before numbering them."
        },
        {
            "id": 17,
            "model": "H사직원",
            "content": "明白，尊敬的贾母。\n Understood, venerable Jia Mu."
        },
        {
            "id": 18,
            "model": "H사직원",
            "content": "一个创造黑兽第十三分支的实验……\n An experiment to create the thirteenth branch of Heishou..."
        },
        {
            "id": 19,
            "model": "H사직원",
            "content": "我迫不及待想看到结果了。\n I can hardly wait to see the results."
        },
        {
            "id": 20,
            "model": "과거가모",
            "content": "现在关闭所有试剂的盖子。\n Now close the lids on all reagents."
        },
        {
            "id": 21,
            "model": "과거가모",
            "content": "现在我将解开眼罩。\n I will now undo the blindfolds."
        },
        {
            "id": 22,
            "model": "과거가모",
            "content": "睁开你的眼睛，小宝玉。\n Open your eyes, little Baoyu."
        },
        {
            "id": 23,
            "model": "어린홍루",
            "content": "但是...\n But..."
        },
        {
            "id": 24,
            "model": "어린홍루",
            "content": "但是他们在哭，好像非常痛苦...\n But they're crying, like they're in so much pain..."
        },
        {
            "id": 25,
            "model": "과거가모",
            "content": "是的，他们是。这就是为什么你必须睁开眼睛。\n Yes, they are. Which is why you must open your eyes."
        },
        {
            "id": 26,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 27,
            "model": "어린홍루",
            "content": "…!"
        },
        {
            "id": 28,
            "model": "죄수과거",
            "content": "请原谅我们……！请原谅我们……！\n Forgive us...! Forgive us...!"
        },
        {
            "id": 29,
            "model": "어린홍루",
            "content": "奶奶，我好害怕……\n G-grandma, I'm scared..."
        },
        {
            "id": 30,
            "model": "어린홍루",
            "content": "我不想看到这些……你……你在伤害他们……\n I don't wanna see this... You're... you're hurting them..."
        },
        {
            "id": 31,
            "model": "과거가모",
            "content": "别担心，小宝玉，他们无法伤害你。它们是被判永远痛苦的东西。无论你害怕，还是你伤心，它们都会继续受苦。\n Don't worry, little Baoyu, for they cannot bring you harm. They are things condemned to an eternity of pain. Whether you are afraid, whether you are sad, they will continue to suffer."
        },
        {
            "id": 32,
            "model": "과거가모",
            "content": "所以，你必须继续目睹它们，孩子。一定要仔细看看它们。\n So, you must continue to witness them, child. Be sure to get a good look at them all."
        },
        {
            "id": 33,
            "model": "어린홍루",
            "content": "但是……我不想。\n But... I don't want to."
        },
        {
            "id": 34,
            "model": "어린홍루",
            "content": "我想去岱宇……去欢那里……玩耍。\n I wanna go out to Daiyu... to Huan... and play."
        },
        {
            "id": 35,
            "model": "과거가모",
            "content": "宝石只有在原位静静地闪烁时才有用，仅此而已——因为那就是它存在的价值所在。\n A gem is useful only when it sits and glimmers wordlessly in its place, nothing more—for that is the worth inhered in its existence."
        },
        {
            "id": 36,
            "model": "과거가모",
            "content": "我们以后会更常来这里，所以要熟悉一下。\n We will be visiting here more often from now on, so familiarize yourself."
        },
        {
            "id": 37,
            "place": "怡红院内部，过去\n Yihongyuan Interior, Past",
            "model": "습인과거",
            "content": "少爷，发生什么事了吗？你看起来这么苍白！\n Young master, did something happen? You look so pale!"
        },
        {
            "id": 38,
            "model": "습인과거",
            "content": "你说你今天要和黛玉小姐还有贾环少爷一起放风筝，对吧？是不是黛玉小姐的风筝把你的线给断了？\n You said you were going kiting with Miss Daiyu and young master Jia Huan today, right? Did Miss Daiyu's kite snap your string?"
        },
        {
            "id": 39,
            "model": "어린홍루",
            "content": "袭人...\n Xiren..."
        },
        {
            "id": 40,
            "model": "어린홍루",
            "content": "我... 我在那里看到了一些... 非常可怕的东西。\n I... I saw something so... horrible there."
        },
        {
            "id": 41,
            "model": "어린홍루",
            "content": "那里有一些人……在痛苦中……人们……在哭泣。他们不停地呼救，但没有人去帮助他们，只是让他们更痛苦……\n There were people... in pain... People... crying. They kept crying for help, but no one would help them, and they only hurt them more..."
        },
        {
            "id": 42,
            "model": "습인과거",
            "content": "你在说什么，少爷？什么人，在哪里？\n What are you talking about, young master? What people, where?"
        },
        {
            "id": 43,
            "model": "어린홍루",
            "content": "在奶奶带我去的实验室里……\n At the lab where... grandma brings me..."
        },
        {
            "id": 44,
            "model": "습인과거",
            "content": "我以为她是去协助孔家制作新的丸药的？为什么会——\n I thought she was there to assist the Kong family with the creation of a new Bolus? Why would—"
        },
        {
            "id": 45,
            "model": "어린홍루",
            "content": "我不知道……他们说要制造一种新的黑兽……但我没能看到任何实验，因为他们在我眼睛上蒙了东西，还让我看人哭……\n I don't know... Said they're gonna make a new Heishou... But I didn't get to see any experiments because they put something over my eyes, and they made me watch people cry..."
        },
        {
            "id": 46,
            "model": "습인과거",
            "content": "……他们怎么能这样。\n ... How could they."
        },
        {
            "id": 47,
            "model": "습인과거",
            "content": "少爷，你还有告诉其他人吗？\n Young master, have you shared this with anyone else?"
        },
        {
            "id": 48,
            "model": "어린홍루",
            "content": "只有你，袭人……怎么了？\n Just you, Xiren... why?"
        },
        {
            "id": 49,
            "model": "습인과거",
            "content": "……那么你千万不要再和其他人说了。明白吗？\n ... Then you mustn't speak about this with anyone else. Do you understand?"
        },
        {
            "id": 50,
            "model": "어린홍루",
            "content": "为什么？可是我好害怕……\n Why? But I'm so scared..."
        },
        {
            "id": 51,
            "model": "어린홍루",
            "content": "我不想再去那里了……\n I don't wanna go there anymore..."
        },
        {
            "id": 52,
            "model": "습인과거",
            "content": "少爷，我会看看有没有什么能帮上忙的。无论是什么……\n Young master, I will see if there's anything I can do to help. Anything..."
        },
        {
            "id": 53,
            "model": "습인과거",
            "content": "所以请再坚持一下……\n So please, hold on just a little longer..."
        },
        {
            "id": 54,
            "place": "评估竞技场内部 B1\n Evaluation Arena Interior B1",
            "model": "홍루",
            "content": "回想起来……\n Thinking back to it now..."
        },
        {
            "id": 55,
            "model": "홍루",
            "content": "我想袭人当时也和我一样害怕和迷茫。\n I think Xiren was just as scared and lost as I was."
        },
        {
            "id": 56,
            "model": "홍루",
            "content": "我那时就应该知道，告诉她也不会改变什么。可惜我没意识到。\n I should have known then that telling her wouldn't have changed anything. Too bad I didn't."
        },
        {
            "id": 57,
            "model": "로쟈",
            "content": "但现在的袭人……\n But Xiren now..."
        },
        {
            "id": 58,
            "content": "他记忆中的袭人和我们几个小时前见到的袭人完全不同。\n The Xiren in his memory was nothing like the Xiren we saw just a few hours ago."
        },
        {
            "id": 59,
            "content": "鸿璐称之为……<i>侵蚀</i>。\n Hong Lu called it... <i>erosion</i>."
        },
        {
            "id": 60,
            "model": "홍루",
            "content": "袭人总是非常担心我，比我自己还要担心。\n Xiren always worried so much about me. More than I did for myself."
        },
        {
            "id": 61,
            "model": "홍루",
            "content": "当所有的担忧和焦虑变得过于沉重时……我想她决定不再去感觉任何东西了。\n And when all the worry and anxiety became too much... I guess she decided to not feel anything at all."
        },
        {
            "id": 62,
            "model": "홍루",
            "content": "因为她现在的样子更适合大观园。\n Because she would fit in much better in Daguanyuan as she is now."
        },
        {
            "id": 63,
            "model": "임대옥",
            "content": "……."
        },
        {
            "id": 64,
            "model": "임대옥",
            "content": "我……想念从前的袭人。\n I... miss the old Xiren."
        },
        {
            "id": 65,
            "model": "임대옥",
            "content": "虽然似乎只有我这么觉得。\n Though it seems that I am alone in that sentiment."
        },
        {
            "id": 66,
            "model": "오티스",
            "content": "所以第十三只黑兽……\n So the thirteenth Heishou..."
        },
        {
            "id": 67,
            "model": "오티스",
            "content": "……一定是贾母的<i>真正</i>实验。\n ... must have been Jia Mu's <i>real</i> experiment."
        },
        {
            "id": 68,
            "model": "홍루",
            "content": "……是的。\n ... Yes."
        },
        {
            "id": 69,
            "model": "홍루",
            "content": "她告诉我，其他实验只是她“瞒天过海”中的一部分。\n She told me that the other experiment was the part of her 'sleight of hand'."
        },
        {
            "id": 70,
            "model": "그레고르",
            "content": "所以她同时在制作两种不同的丸药啊……\n So she was crafting two different Boluses at once, huh..."
        },
        {
            "id": 71,
            "model": "홍루",
            "content": "大观园里没有人比祖母更精通制作丸药。\n No one in Daguanyuan's as well-versed in crafting Boluses as grandmother is."
        },
        {
            "id": 72,
            "model": "임대옥",
            "content": "但是用于制作黑兽的丸药配方非常复杂，而且受到严密保护，以至于外人从未了解过它们的配方。\n But recipes for Boluses used to create the Heishou are really complicated and well-guarded to the point where no outsider ever learns of their recipe."
        },
        {
            "id": 73,
            "model": "임대옥",
            "content": "即便有她的专业技能，即便有孔家的支持，创造一个新的黑兽分支仍然是完全不同的事情。\n Even with her expertise, even with the support of the Kong family, creating a new branch of the Heishou Pack was an entirely different matter."
        },
        {
            "id": 74,
            "model": "임대옥",
            "content": "这让我们质疑……她是否真的想创造一个黑兽的第十三个分支。\n This brings us to question whether... it really was a thirteenth branch of the Heishou Pack she wanted to create."
        }
    ]
}