{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场 B2\n Evaluation Arena B2",
            "model": "그레고르",
            "content": "看起来每个人都变得更加绝望了。他们都被逼到了绝境，就像我们一样。\n Looks like everyone's getting more desperate. They're all cornered, just like us."
        },
        {
            "id": 1,
            "model": "이스마엘",
            "content": "该死，他们追我们也赚不了多少金币！\n Dammit, it's not like they're gonna win a ton of coins by coming after us!"
        },
        {
            "id": 2,
            "model": "오티스",
            "content": "我们现在最好的行动方案就是利用这个局势。他们主动带着金币来找我们，省了我们的时间。\n Our best course of action now would be to take advantage of this situation. They're saving us the time by coming at us with their coins."
        },
        {
            "id": 3,
            "model": "임대옥",
            "content": "…!"
        },
        {
            "id": 4,
            "content": "在我们一边下降，一边击退一波又一波的敌人时……\n As we were descending and fighting off groups of enemies after enemies..."
        },
        {
            "id": 5,
            "content": "一声枪响从不远处的走廊传来。\n A loud bang of a firearm echoed from not too far across the hallway."
        },
        {
            "id": 6,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 7,
            "content": "林黛玉跳到鸿璐前面，倒在了地上。\n Lin Daiyu, who leaped in front of Hong Lu, falls to the ground."
        },
        {
            "id": 8,
            "model": "임대옥다침",
            "content": "啊...！\n Agh...!"
        },
        {
            "id": 9,
            "model": "에고구보총",
            "content": "哦……\n Oh..."
        },
        {
            "id": 10,
            "model": "에고구보총",
            "content": "她当然不是我预期的目标；请原谅我。我还在适应使用这个“E.G.O”。\n She was certainly not my intended target; forgive me. I am still acclimatizing to the use of this 'E.G.O'."
        },
        {
            "id": 11,
            "model": "에고구보총",
            "content": "瞄准从来都不容易。\n It's never easy to aim right."
        },
        {
            "id": 12,
            "model": "로쟈",
            "content": "林黛玉，你...你还好吗？那伤口挺大的...\n Daiyu, are ya... are ya alright? That's a pretty big wound..."
        },
        {
            "id": 13,
            "model": "임대옥다침",
            "content": "我...没事...\n I'm... alright..."
        },
        {
            "id": 14,
            "model": "홍루",
            "content": "黛玉...为什么？\n Daiyu... why?"
        },
        {
            "id": 15,
            "model": "임대옥다침",
            "content": "别用那种眼神看我。这只是习惯而已。\n Don't give me that look. It was just a force of habit."
        },
        {
            "id": 16,
            "model": "임대옥다침",
            "content": "还是你已经忘了吗？我来自林家，侍卫之家。\n Or have you already forgotten? I am from the Lin family, the family of bodyguards."
        },
        {
            "id": 17,
            "model": "홍루",
            "content": "我的伤口可以愈合，黛玉。\n My wounds can be rewound, Daiyu."
        },
        {
            "id": 18,
            "model": "홍루",
            "content": "不像你的伤口……你是知道的。\n Unlike yours... You knew this."
        },
        {
            "id": 19,
            "model": "임대옥다침",
            "content": "无论如何，如果你关心这个，我可以用鸿园的人寿保险。\n I can use Hongyuan's Life Insurance anyway if that's what you are concerned about."
        },
        {
            "id": 20,
            "model": "홍루",
            "content": "对已经死去太久的人来说，这不起作用。\n It won't work on someone who's been dead for too long."
        },
        {
            "id": 21,
            "model": "홍루",
            "content": "我也不——\n And I don't—"
        },
        {
            "id": 22,
            "content": "鸿璐的眼神短暂地颤动了一下。我的思绪飘到了袭人的过去，然后是她的现在。也许他的思绪也是如此。\n Hong Lu's eyes trembled briefly. My thoughts wandered to visions of Xiren's past, then to her present. Perhaps his did as well."
        },
        {
            "id": 23,
            "model": "임대옥다침",
            "content": "……也许我以为我可以弥补我对你多年积怨的一小部分。\n ... Perhaps I thought I could make amends for even a small fraction of the years of resentment I harbored for you."
        },
        {
            "id": 24,
            "model": "임대옥다침",
            "content": "再说，我不想看到你痛苦。\n Besides, I don't want to see you in pain."
        },
        {
            "id": 25,
            "model": "에고구보",
            "content": "这真是奇怪。\n This is quite strange."
        },
        {
            "id": 26,
            "model": "에고구보",
            "content": "有谁了解情况的人愿意向我解释一下，为什么这个伤口在不同候选者的势力上会引起如此大的轰动吗？\n Would anyone in the know care to explain to me why this wound on a different candidate's clan is causing such a stir?"
        },
        {
            "id": 27,
            "model": "에고구보",
            "content": "请允许我给你一个建议。不要急于建立友谊。\n Allow me to impart a word of advice. Do not be so hasty in forging fellowships."
        },
        {
            "id": 28,
            "model": "에고구보",
            "content": "因为你可能会遇到一个你信任为伙伴的人，认为可以共同构建未来，却发现他们会在不经意间无声无息地消失。\n For you might come across a fellow whom you had trusted to be a comrade who would build a future together, only for them to flit away without a word."
        },
        {
            "id": 29,
            "model": "이상",
            "content": "你不要如此放肆地说话，仇甫。\n You will not speak with such impudence, Gubo."
        },
        {
            "id": 30,
            "model": "이상",
            "content": "我们的共同过去不容你嘲弄……！\n Our shared past is not to be a subject of your ridicule...!"
        },
        {
            "id": 31,
            "model": "에고구보",
            "content": "当然……我们最近的交流让我知道你已经学会了说话时不再仅仅关注地上的尘土。\n Of course... our recent exchanges tell me that you have learned to speak without letting the dirt on the ground draw the majority of your attention."
        },
        {
            "id": 32,
            "model": "에고구보",
            "content": "但是李箱，我更喜欢以前的你。\n But Yi Sang, I very much prefer your old self."
        },
        {
            "id": 33,
            "model": "에고구보",
            "content": "现在的你太过……让我想想。对，太过圆滑了。从你毫不犹豫地为新同伴辩护就能看出来。\n Now you are much too... let's see. Yes, much too slick. I can tell from your complete lack of hesitation in coming to your new fellow's defense."
        },
        {
            "id": 34,
            "model": "에고구보",
            "content": "所以，请让开。我不想再打错目标。\n So please, get out of my way. I do not wish to hit a wrong target again."
        },
        {
            "id": 35,
            "model": "에고가환",
            "content": "没必要，仇甫。\n There is no need, Gubo."
        },
        {
            "id": 36,
            "model": "에고가환",
            "content": "看看我弟弟腰间挂着什么。那里几乎没有什么钱币。大家看啊，这就是大观园的骄傲和喜悦，宝玉。\n Look at what hangs from my little brother's waist. There are barely any coins there. Now that's Baoyu, pride and joy of Daguanyuan, everyone."
        },
        {
            "id": 37,
            "model": "에고가환",
            "content": "所以你不需要在那东西上浪费子弹。\n So you won't need to waste a bullet on that thing."
        },
        {
            "id": 38,
            "model": "에고가환",
            "content": "这真是让人尴尬。\n It's simply embarrassing."
        },
        {
            "id": 39,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 40,
            "model": "에고가환",
            "content": "你这可怜的表现是在羞辱贾家。我们贾家应该是四大家族中最优秀的。\n You dishonor the Jia family with your pathetic performance. We Jia deserve to be the very best of the four houses."
        },
        {
            "id": 41,
            "model": "홍루",
            "content": "你说得好像你已经见过贾家的每一位候选人了，兄弟。\n You talk as though you have already met every candidate from the Jia family, brother."
        },
        {
            "id": 42,
            "model": "에고가환",
            "content": "是的，你可以这么说。我已经确保贾惜春很快就会被淘汰。\n Yes, you could say that. I made sure that Jia Xichun would be eliminated soon enough."
        },
        {
            "id": 43,
            "model": "에고가환",
            "content": "他们真是愚蠢的一对，主人和她的侍卫。更不用说她的势力中其他人了，就好像他们不存在一样。\n A foolish pair they were, both master and her bodyguard. Not to mention the rest of her clan that may as well not exist."
        },
        {
            "id": 44,
            "model": "에고가환",
            "content": "当其他人正让他们的追随者的手脚去触发陷阱，以尽可能多地搜刮金币时……\n While others are giving the arms and legs of their followers to traps to scavenge as many coins as they can..."
        },
        {
            "id": 45,
            "model": "에고가환",
            "content": "……她固执地选择了那条直接、诚实且无聊的道路……对于一个金币如此稀少的人来说，这种特权是无法享受的。\n ... she stubbornly chooses the straightforward, honest, and boring path... A privilege not availed to someone who's so low on coins."
        },
        {
            "id": 46,
            "model": "에고가환",
            "content": "我正打算敲碎她的头骨来彻底结束她的痛苦，但是……啧，她竟然逃脱了。\n I was about to break her skull to end her suffering once and for all, but... tsk, she managed to give me the slip."
        },
        {
            "id": 47,
            "model": "그레고르",
            "content": "他对改善我们糟糕的第一印象似乎不太感兴趣，是吧？\n Not too interested in improving our horrible first impression, is he?"
        },
        {
            "id": 48,
            "model": "그레고르",
            "content": "看起来他暂时还没有要开打的意思，所以让我们先给这位林小姐做些急救吧——\n Doesn't look like he's about to start a fight just yet, so let's administer some first aid for miss Daiyu here—"
        },
        {
            "id": 49,
            "model": "료슈",
            "content": "不，不需要。\n No. No need."
        },
        {
            "id": 50,
            "model": "오티스",
            "content": "……."
        },
        {
            "id": 51,
            "model": "오티스",
            "content": "...黑兽来了。这意味着...\n ... The Heishou are here. That means..."
        },
        {
            "id": 52,
            "model": "사회자",
            "content": "真可惜……薛家最后的候选者被淘汰了，但在此之前却给失控的史家候选者带来了如此戏剧性的失败。\n What a shame... the last remaining candidate of the Xue family is eliminated, but not before bringing such a dramatic defeat to the out-of-control Shi family candidate."
        },
        {
            "id": 53,
            "model": "사회자",
            "content": "不幸的是，她在那场战斗中浪费了太多时间，未能越过升起的墙壁。如果有任何势力成员与您的候选者分散，请在原地保持静止。\n Unfortunately, she wasted too much time in that fight and couldn't make it past the rising walls. If there are any clan members who have been separated from your candidate, please remain still where you are."
        },
        {
            "id": 54,
            "model": "사회자",
            "content": "你……很快就会按照程序被收集。\n You... will soon be collected according to the procedures."
        },
        {
            "id": 55,
            "model": "임대옥다침",
            "content": "所以，薛宝钗小姐已经被淘汰。\n So, miss Baochai has been eliminated."
        },
        {
            "id": 56,
            "model": "임대옥다침",
            "content": "……看来我也只能走到这一步了。\n ... It seems that this is as far as I go."
        },
        {
            "id": 57,
            "model": "임대옥다침",
            "content": "虽然这段旅程短暂，但我很高兴我们能够解决许多误会。\n Brief though this journey may have been, I am glad that we were able to resolve many misunderstandings."
        },
        {
            "id": 58,
            "model": "홍루",
            "content": "黛玉……\n Daiyu..."
        },
        {
            "id": 59,
            "model": "임대옥다침",
            "content": "我会……祝你一路平安。\n I will... wish you safe passage."
        },
        {
            "id": 60,
            "model": "임대옥다침",
            "content": "所以请务必这次回来。\n So please, do return this time."
        },
        {
            "id": 61,
            "model": "사회자",
            "content": "游戏正疾速接近尾声！\n The game is racing to its end!"
        },
        {
            "id": 62,
            "model": "사회자",
            "content": "这次我们来尝试一些独特的东西，真正提升体验，好吗？更多的沉浸感，更多的戏剧性，更多的危险~！\n Let's try something unique this time to really enhance the experience, shall we? More immersion, more drama, more danger~!"
        },
        {
            "id": 63,
            "model": "사회자",
            "content": "比如说……让我想想。如果我们把前三名候选人都聚集到同一个房间呢……？\n Something like... let's see. What if we corralled the top three candidates into the same room...?"
        },
        {
            "id": 64,
            "model": "사회자",
            "content": "这些候选人的排名似乎已经很稳固了，不是吗？但我们能不能想办法搅动一下，来一次历史上最伟大的逆转？！\n The candidates' placements seem pretty concrete now, don't they? But can we shake that up somehow, in the greatest turnabout of history?!"
        },
        {
            "id": 65,
            "model": "사회자",
            "content": "结局可预见的游戏~会让我们亲爱的观众感到无聊。\n Games with predictable endings~ can get pretty boring for our dearest spectators."
        },
        {
            "id": 66,
            "model": "단테",
            "content": "<这意味着……？>\n <Which means...?>"
        },
        {
            "id": 67,
            "model": "사회자",
            "content": "让我们来回顾一下当前的排名，好吗？首先是贾家的贾丘！其次是贾家的贾环！第三是贾家的贾宝玉！\n Let's review the current rankings, shall we? First, Jia Qiu of the Jia family! Second, Jia Huan of the Jia family! Third, Jia... Baoyu of the Jia family!"
        },
        {
            "id": 68,
            "model": "이스마엘",
            "content": "……他们要把我们和他们安排在同一个房间吗？\n ... They're going to put us in the same room as them?"
        },
        {
            "id": 69,
            "model": "사회자",
            "content": "我们即将见证逆转吗？这真的可能吗？嗯，我们很快就会知道答案了！\n Are we about to witness a turnabout? Is it even possible? Well, we'll find out soon enough!"
        },
        {
            "id": 70,
            "model": "에고가환",
            "content": "哈啊……\n Haah..."
        },
        {
            "id": 71,
            "model": "에고가환",
            "content": "这可真有趣。\n Now isn't this interesting."
        },
        {
            "id": 72,
            "model": "에고가환",
            "content": "如果你用那些可怜的硬币拿到了第三名，那……第一名一定是把所有的硬币都攒在自己手里了。\n If you've made it to third place with those paltry coins, then... the first place must've really been hoarding all the coins for himself."
        },
        {
            "id": 73,
            "model": "에고가환",
            "content": "让我先进去吧，小兄弟。我讨厌和你表现出哪怕一点点友好的样子。\n Allow me to enter first, little brother. I'd loathe to display even the faintest semblance of amity with you."
        },
        {
            "id": 74,
            "model": "에고가환",
            "content": "不过，如果你能正确评估自己的局限性并现在退出游戏，我倒不介意。\n Although, I wouldn't mind if you would make a correct assessment of your limitations and drop out of the game now."
        },
        {
            "id": 75,
            "model": "그레고르",
            "content": ": 反转？\n ... Turnabout?"
        },
        {
            "id": 76,
            "model": "그레고르",
            "content": "这“反转”到底有什么意义……？不就是另一种让观众更感兴趣的方式吗？\n What even is the point of this 'turnabout'...? Isn't it just another way to make the show more interesting for the viewers to enjoy?"
        },
        {
            "id": 77,
            "model": "이스마엘",
            "content": "如果我们获得第三名……考虑到他们也可能在争夺金枝，我们几乎肯定会输给他们。\n If we come in third place... considering that they're also likely shooting for the Golden Bough, we are almost guaranteed to lose our objective to them."
        },
        {
            "id": 78,
            "model": "이스마엘",
            "content": "好的……\n Okay..."
        },
        {
            "id": 79,
            "model": "이스마엘",
            "content": "我们到底要怎么才能打败那个贾丘家伙……？\n So how the hell are we going to beat that Jia Qiu guy...?"
        },
        {
            "id": 80,
            "model": "이스마엘",
            "content": "尤其是贾环还在紧紧盯着我们？\n Especially with Jia Huan breathing down our necks?"
        },
        {
            "id": 81,
            "model": "홍루",
            "content": "但是……我们别无选择，不是吗？\n But... we have no other choice, do we?"
        },
        {
            "id": 82,
            "model": "홍루",
            "content": "如果无路可逃，那我们唯一的路就是向内走。\n If there's no way out, then our only path is inward."
        },
        {
            "id": 83,
            "model": "히스클리프",
            "content": "喂，你确定要这样做吗？\n Oi, you sure about this?"
        },
        {
            "id": 84,
            "model": "히스클리프",
            "content": "异口同声地说：“他们两个都在里面等着你，他们……”\n Both of 'em waiting for you in there, they..."
        },
        {
            "id": 85,
            "model": "히스클리프",
            "content": "他们……\n They..."
        },
        {
            "id": 86,
            "content": "希斯克利夫的话音渐弱。\n Heathcliff trailed off."
        },
        {
            "id": 87,
            "content": "他们两个都对鸿璐毫无好感，所以他们很可能会全力以赴想要杀了他。希斯克利夫对此心知肚明。\n Neither of them are even remotely fond of Hong Lu, so they are likely going to go all-out on trying to kill him. Heathcliff knew that."
        },
        {
            "id": 88,
            "model": "홍루",
            "content": "大哥贾丘一定在里面等我。\n Big brother Qiu must be waiting for me in there."
        },
        {
            "id": 89,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 90,
            "model": "홍루",
            "content": "贾丘兄...他随父姓，但实际上是孔家的一员。他之所以幸存下来，仅仅是因为孔家覆灭那天他恰好不在。\n Brother Qiu... followed his father's last name, but he was pretty much a part of the Kong family. He survived only because he happened to be away on the day of the Kong family's ruin."
        },
        {
            "id": 91,
            "model": "홍루",
            "content": "他回来后才发现。孔家的母亲和贾家的父亲都在那场血洗中遇难，而他连一个亲近的亲人都没有了。\n He found out only after he returned. Both his mother from the Kong family and his father from the Jia family were killed in that bloodbath, and... he didn't even have a single, close relative left."
        },
        {
            "id": 92,
            "model": "홍루",
            "content": "迎接他归来的是这栋建筑的空荡废墟，大观园人们的沉默，以及孔家可耻贪婪如何毁灭了他们的传闻。\n What welcomed him upon his return were the empty ruins of this building, the silence of the Daguanyuan people, and the tale of the Kong family's disgraceful greed, and how it destroyed them."
        },
        {
            "id": 93,
            "model": "홍루",
            "content": "一些仆人警告我，贾丘兄弟可能会来取我的性命，因为任何人都能猜到我可能与那天的事有关。\n Some servants warned me that brother Qiu might come to take my life, as anyone could guess that I probably had something to do with that day."
        },
        {
            "id": 94,
            "model": "홍루",
            "content": "但他从未来找过我。他只是离开了大观园，然后是鸿园。\n But he never came to find me. He simply left Daguanyuan, then Hongyuan."
        },
        {
            "id": 95,
            "model": "홍루",
            "content": "所以……他回来的事实……\n So... the fact that he has returned..."
        },
        {
            "id": 96,
            "model": "홍루",
            "content": "……一定是他不屈不挠的决心和意志的证明。\n ... must be proof of his indefatigable determination and will."
        },
        {
            "id": 97,
            "model": "홍루",
            "content": "当然，我……无法体会那种感觉。\n Of course, I wouldn't... know what that's like."
        }
    ]
}