{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场B1\n Evaluation Arena B1",
            "model": "설반다침",
            "content": "糟了……糟了……\n Shit... shit..."
        },
        {
            "id": 1,
            "model": "설반다침",
            "content": "这……没关系……\n It... doesn't matter..."
        },
        {
            "id": 2,
            "model": "설반다침",
            "content": "贾丘，那混蛋……\n Jia Qiu, that bastard..."
        },
        {
            "id": 3,
            "model": "설반다침",
            "content": "……他会找到你的……为了孔家的事，他会找你复仇……\n ... he'll find you... to exact his vengeance for what happened to the Kong family..."
        },
        {
            "id": 4,
            "model": "설반다침",
            "content": "我知道的比你想象的还要多，贾宝玉……\n I know more than you think, Jia Baoyu..."
        },
        {
            "id": 5,
            "model": "설반다침",
            "content": "我知道孔家的灭亡……是一个阴险诡计的结果……\n I know that the Kong family's annihilation... was the result of a devious machination..."
        },
        {
            "id": 6,
            "model": "설반다침",
            "content": "大观园的混账……永远不知道什么时候该知足……\n Daguanyuan bastards... never knowing when they've had enough..."
        },
        {
            "id": 7,
            "model": "료슈",
            "content": "你话太多了。\n You talk too much."
        },
        {
            "id": 8,
            "model": "료슈",
            "content": "就像其他失败者一样。\n Just like any other loser."
        },
        {
            "id": 9,
            "model": "설반다침",
            "content": "失败者……？我不是——我不是一个失败者……！我从来没有……\n A loser...? I'm not— I'm not a loser...! I've never..."
        },
        {
            "id": 10,
            "model": "설반다침",
            "content": "不要叫我——\n Don't call me a—"
        },
        {
            "id": 11,
            "model": "홍루",
            "content": "黛玉……\n Daiyu..."
        },
        {
            "id": 12,
            "model": "홍루",
            "content": "你为什么帮我们？\n Why did you help us?"
        },
        {
            "id": 13,
            "model": "임대옥",
            "content": "因为薛宝钗小姐是我的主人，不是薛蟠少爷。再说……\n Because lady Baochai is my mistress, not young master Pan. Besides..."
        },
        {
            "id": 14,
            "model": "임대옥",
            "content": "我想向他证明他错了。\n I wanted to prove to him that he was wrong."
        },
        {
            "id": 15,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 16,
            "model": "임대옥",
            "content": "大哥哥宝玉……\n Big brother Baoyu..."
        },
        {
            "id": 17,
            "model": "임대옥",
            "content": "黑兽确实藏在大观园的每个角落，但……\n The Heishou are indeed hiding in every corner of Daguanyuan, but..."
        },
        {
            "id": 18,
            "model": "임대옥",
            "content": "……即便是它们也无法无处不在到知晓你的每一句话、你的每一个动作。\n ... not even they are omnipresent enough to know your every single word, your every action."
        },
        {
            "id": 19,
            "model": "임대옥",
            "content": "那么贾母是如何如此详细地了解它们的呢？\n So how did Jia Mu come to know them with such detail?"
        },
        {
            "id": 20,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 21,
            "content": "鸿璐再次没有回答。\n Once again, Hong Lu did not reply."
        },
        {
            "id": 22,
            "place": "鸿园的实验室，过去\n Hongyuan's Laboratory, Past",
            "model": "과거가모",
            "content": "这是我自己设计的特殊丸药。\n This is a special Bolus of my own design."
        },
        {
            "id": 23,
            "model": "과거가모",
            "content": "而这全都要感谢您的丈夫，他为了支持我的努力，确实是不惜一切代价。\n And it was made only thanks to your husband, who, in support of my endeavors, truly did not spare any expenses."
        },
        {
            "id": 24,
            "model": "과거가모",
            "content": "他说这个项目是为了给你一个惊喜，所以现在先假装不知情。\n He told me that this project was to be a surprise for you, so feign ignorance for now."
        },
        {
            "id": 25,
            "model": "공사혜아기",
            "content": "但是……我敢接受如此贵重的东西吗……？\n But... do I dare receive something so valuable...?"
        },
        {
            "id": 26,
            "model": "과거가모",
            "content": "我把它送给你，就是因为它很贵重。\n I am giving it to you because it is valuable."
        },
        {
            "id": 27,
            "model": "과거가모",
            "content": "记住，你怀里的那个宝宝是一个重要而珍贵的孩子，比任何人都更值得被喜爱。是你们孔家族的未来。\n Remember, that baby you carry is an important, precious child. More deserving of adoration than anyone else. The future of your Kong family."
        },
        {
            "id": 28,
            "model": "공사혜아기",
            "content": "贾母……我想让我的孩子看到一个改变后的鸿园。\n Jia Mu... I want to show this child of mine... a changed Hongyuan."
        },
        {
            "id": 29,
            "model": "공사혜아기",
            "content": "想象一下，一个让像你这样的人能够茁壮成长的鸿园，面对世界给予他们的一切不利条件。\n Imagine, a Hongyuan where people like you can thrive, against all the odds that the world has pitted against them."
        },
        {
            "id": 30,
            "model": "과거가모",
            "content": "……你行为的因果将塑造你腹中孩子的命运……\n ... The karma of your actions shall shape the child within your womb..."
        },
        {
            "id": 31,
            "model": "과거가모",
            "content": "所以，看见、听见，只追求珍贵的事物，这样你就会孕育出一个珍贵的孩子。\n So, see, hear, and claim only what is precious, and you shall beget a precious child."
        },
        {
            "id": 32,
            "model": "공사혜",
            "content": "如果我能再贪心一点，我希望我的孩子能拥有哪怕一点您的智慧，尊敬的贾母。\n If I could be just a bit greedier, I do hope my child would be born with even a fraction of your wisdom, venerable Jia Mu."
        },
        {
            "id": 33,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 34,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 35,
            "content": "宝玉，我们的小宝玉，我们家族的瑰宝……\n Baoyu, our little Baoyu, the gem of our family..."
        },
        {
            "id": 36,
            "content": "欢迎，小宝玉。\n Welcome, little Baoyu."
        },
        {
            "id": 37,
            "content": "我们等候你的到来已经很久了。\n We have waited long for your arrival."
        },
        {
            "id": 38,
            "place": "鸿园的实验室，过去\n Hongyuan's Laboratory, Past",
            "model": "H사직원",
            "content": "尊敬的贾母……\n Venerable Jia Mu..."
        },
        {
            "id": 39,
            "model": "H사직원",
            "content": "我们只剩下一个月的时间了。\n We have... but a month left."
        },
        {
            "id": 40,
            "model": "과거가모",
            "content": "而且我们正在稳步推进。\n And we are making steady progress."
        },
        {
            "id": 41,
            "model": "과거가모",
            "content": "结果会如预期般。\n The results will be as intended."
        },
        {
            "id": 42,
            "model": "H사직원",
            "content": "当然，我对此毫不怀疑。\n Of course, I don't have an iota of doubt in that."
        },
        {
            "id": 43,
            "model": "H사직원",
            "content": "但是……\n But..."
        },
        {
            "id": 44,
            "model": "H사직원",
            "content": "请原谅我接下来要说的话，尊敬的贾母。但我开始明白您的……计划了。\n Please forgive me for what I am about to say, venerable Jia Mu. But I am starting to get the picture of your... plan."
        },
        {
            "id": 45,
            "model": "H사직원",
            "content": "我——\n I—"
        },
        {
            "id": 46,
            "model": "H사직원",
            "content": "我……我看到了整个过程，整个配方，从头到尾，贾母。\n I... I saw the entire procedure, the whole recipe, from the beginning to the end, Jia Mu."
        },
        {
            "id": 47,
            "model": "H사직원",
            "content": "你知道这意味着什么。\n You know what that means."
        },
        {
            "id": 48,
            "model": "과거가모",
            "content": "你忘了大观园坚实地支持着我们吗？\n Have you forgotten that Daguanyuan stands firmly behind us?"
        },
        {
            "id": 49,
            "model": "과거가모",
            "content": "你对我的忠诚就是对大观园的忠诚；你真的认为身为家主的我会抛弃你这样的忠诚追随者吗？\n Your loyalty to me is loyalty to Daguanyuan itself; do you truly believe that I, its Family Hierarch, shall abandon a loyal follower such as you?"
        },
        {
            "id": 50,
            "model": "H사직원",
            "content": "但是……\n But..."
        },
        {
            "id": 51,
            "model": "H사직원",
            "content": "……明白了，贾母……\n ... Understood, Jia Mu..."
        },
        {
            "id": 52,
            "model": "과거가모",
            "content": "嗯。她的心已经被恐惧的诱惑所俘获。\n Hm. Her heart has already fallen to the seduction of fear."
        },
        {
            "id": 53,
            "model": "과거가모",
            "content": "她不会耽搁太久。\n She shall not be long."
        },
        {
            "id": 54,
            "model": "어린홍루",
            "content": "奶奶……\n Grandma..."
        },
        {
            "id": 55,
            "model": "어린홍루",
            "content": "我是……我是你最珍贵的……宝物，对吧？\n I'm... I'm your most precious... treasure, right?"
        },
        {
            "id": 56,
            "model": "과거가모",
            "content": "你是啊，小宝玉。\n You are, little Baoyu."
        },
        {
            "id": 57,
            "model": "어린홍루",
            "content": "那么……告诉我。\n Then... tell me."
        },
        {
            "id": 58,
            "model": "어린홍루",
            "content": "一个月后这里会发生什么？\n What's going to happen here in a month?"
        },
        {
            "id": 59,
            "model": "과거가모",
            "content": "宝玉，你知道要用身体的哪个部位才能击垮那个无耻而自傲，却又强大的家族吗？你知道是什么能让人彻底毁灭、摧残、羞辱这样的家族吗？\n Baoyu, do you know which part of the body one must use to bring down the shameless and prideful, yet mighty family? Do you know what shall allow one to exact utter ruin, devastation, and humiliation to such a house?"
        },
        {
            "id": 60,
            "model": "과거가모",
            "content": "你要用首脑。\n You use the Head."
        },
        {
            "id": 61,
            "model": "과거가모",
            "content": "这个计划风险极高，但回报同样巨大。一旦动员，首脑将会比世上任何事物都更加彻底。\n The plan carries a high risk, but the return shall be just as great. Once mobilized, the Head will be more thorough than anything in the world."
        },
        {
            "id": 62,
            "place": "怡红院内部，过去\n Yihongyuan Interior, Past",
            "model": "어린홍루",
            "content": "希仁……我现在该怎么办？\n Xiren... what do I do now?"
        },
        {
            "id": 63,
            "model": "습인과거",
            "content": "……."
        },
        {
            "id": 64,
            "model": "어린홍루",
            "content": "……你甚至不像以前那样问我发生了什么。\n ... You're not even asking me what happened like you used to."
        },
        {
            "id": 65,
            "model": "습인과거",
            "content": "因为即使我问了您，少爷，也不会有什么改变。\n Because nothing will change even if I were to ask you that, young master."
        },
        {
            "id": 66,
            "model": "어린홍루",
            "content": "很快就会发生一些非常恐怖，非常可怕的事情……\n Something so, so scary, so terrible's gonna happen soon..."
        },
        {
            "id": 67,
            "model": "어린홍루",
            "content": "我……该怎么办？\n What... should I do?"
        },
        {
            "id": 68,
            "model": "습인과거",
            "content": "没有必要去质疑这里发生的许多事情的是非对错。\n There is no need for one to question the rights and wrongs of the many things that occur here."
        },
        {
            "id": 69,
            "model": "습인과거",
            "content": "少爷，您想喝点茶吗？\n Would you like some tea, young master?"
        },
        {
            "id": 70,
            "model": "어린홍루",
            "content": "我……\n I…"
        }
    ]
}