{
    "dataList": [
        {
            "id": 0,
            "place": "家主评估终室\n Final Room of the Family Hierarch Evaluation",
            "model": "가치우",
            "content": "……."
        },
        {
            "id": 1,
            "content": "贾丘正在等我们，正如鸿璐所预料的那样。\n Jia Qiu was waiting for us, just as Hong Lu had predicted."
        },
        {
            "id": 2,
            "content": "我们无法判断他在这里等了我们多久，因为他看起来丝毫不显得疲惫或生气。\n We couldn't tell how long he'd been waiting for us in here, as he didn't appear to be even remotely tired or angry."
        },
        {
            "id": 3,
            "content": "他只是以我们初次见面时记得的那种冷静沉默注视着我们。\n He only regarded us in that same, collected silence we remember seeing from the day we first met."
        },
        {
            "id": 4,
            "model": "에고가환",
            "content": "他们真好，把我们都聚到了一起。\n How nice of them to bring us all together."
        },
        {
            "id": 5,
            "model": "에고가환",
            "content": "难道他们的意图不够明显吗？把我们全都聚集在这里...\n Isn't their intent quite obvious? Gathering all of us in here..."
        },
        {
            "id": 6,
            "model": "에고가환",
            "content": "……他们是在告诉我们，省去寻找彼此的麻烦，并决定我们中谁为首。\n ... They're telling us to rid ourselves of the trouble of finding each other, and determine who comes first among us."
        },
        {
            "id": 7,
            "model": "가치우",
            "content": "闭上你那无礼的嘴，贾环。你对前方的道路一无所知。\n Still your insolent tongue, Jia Huan. You possess not even an inkling of the path ahead."
        },
        {
            "id": 8,
            "model": "가치우",
            "content": "你取用那个名字是为了更高尚的目的，而不是为了显露如此粗俗的虚荣，不是吗？\n You have taken that name for a better purpose than to assume such a boorish display of vanity, have you not?"
        },
        {
            "id": 9,
            "content": "紧张的气氛几乎凝固。没有人打算率先行动。\n The tension was palpable. No one was going to make the first move."
        },
        {
            "id": 10,
            "content": "有个贾环，他一直对鸿璐和我们怀有敌意。\n There was Jia Huan, who's always been hostile toward Hong Lu and us."
        },
        {
            "id": 11,
            "content": "然后是贾丘，他的内心深处我们无法揣测……但很可能对鸿璐怀有极大的愤怒，并为他家族的毁灭而心存复仇之火。\n Then there was Jia Qiu, whose innermost thoughts we couldn't hope to grasp... but most likely harbored much anger toward Hong Lu and carried the torch of vengeance for his family's destruction."
        },
        {
            "id": 12,
            "model": "이스마엘",
            "content": "你看，那上面写着些什么。\n Look, there's... something written up there."
        },
        {
            "id": 13,
            "content": "以实玛利低声说道。\n Ishmael whispered."
        },
        {
            "id": 14,
            "content": "一个用大红字写的问题。\n A question, written in large, red letters."
        },
        {
            "id": 15,
            "content": "‘述说家主的美德。’\n ‘State the virtue of the Family Hierarch.’"
        },
        {
            "id": 16,
            "model": "사회자",
            "content": "现在，我们的前三名候选人都聚集在这个房间里。我们要在这里、现在、就在这个房间里揭晓这场游戏的赢家了吗？\n Now, we have the top three candidates all gathered in this room. Are we about to find out the winner of this game right here, right now, right in this room?"
        },
        {
            "id": 17,
            "model": "사회자",
            "content": "那么……既然这个特殊情况的重要性已经明确传达……这次我们来尝试一些完全不同的东西。不同，但最适合用于鸿园家主选拔仪式。\n So... with the gravity of this particular situation clearly communicated... let's try something completely different this time. Different, but most appropriate for the ceremony of selecting the next Hierarch of Hongyuan."
        },
        {
            "id": 18,
            "model": "사회자",
            "content": "看这面墙，思考这个问题！这是我们决赛选手辩论家主评选核心问题的时刻！\n Behold the wall and ponder the question! This is the time for our finalists to debate the very question at the core of the Family Hierarch Evaluation!"
        },
        {
            "id": 19,
            "model": "가치우",
            "content": "……."
        },
        {
            "id": 20,
            "model": "이상",
            "content": "我们要……进行对话吗？\n We are to... engage in a dialogue?"
        },
        {
            "id": 21,
            "model": "에고가환",
            "content": "真可笑。厌倦了流血事件，是吗？我们要用一个精致的小对话来结束这个游戏，谈论那些伪善的“美德”吗？干脆给它打个蝴蝶结，你说呢？\n Hilarious. Had enough of the bloodshed, then? Shall we end this game with a sophisticated little confabulation on the sanctimonious ‘virtues’ instead? Might as well put a bow on it, why don't you?"
        },
        {
            "id": 22,
            "model": "사회자",
            "content": "如果对手接受你的论点……或许你真的可以施展你的辩才，用一场言辞的交锋来结束第二回合……但你不想知道如果你做不到会发生什么吗？\n If the opponent accepts your argument... perhaps you could indeed flex your rhetorical muscles and finish the second round with a parlay of words... But wouldn't you like to know what happens if you can't?"
        },
        {
            "id": 23,
            "model": "사회자",
            "content": "这根本不会改变任何事情！只需回到你在整个事件中一直在做的事情上！要么夺取，要么被夺！尽可能多地收集硬币！\n It changes absolutely nothing! Simply return to what you've been doing for this entire event! Take or be taken! Grab as many coins as you can!"
        },
        {
            "id": 24,
            "content": "但这一切只是主持人的“建议”，仅此而已。\n But all of this was but the host's 'suggestion', nothing more."
        },
        {
            "id": 25,
            "content": "如果贾丘或贾环中的任何一个决定攻击我们，我们就只能与他们战斗。\n If either Jia Qiu or Jia Huan decides to just attack us anyway, we'd have no choice but to fight them."
        },
        {
            "id": 26,
            "model": "단테",
            "content": "<现在该怎么办……?>\n <What now...?>"
        },
        {
            "id": 27,
            "content": "然而，贾丘……\n However, Jia Qiu..."
        },
        {
            "id": 28,
            "content": "……只是默默地凝视着墙上的字迹。\n ... only wordlessly gazed up at the writings on the wall."
        },
        {
            "id": 29,
            "model": "홍루",
            "content": "接下来怎么办，兄弟们？\n What now, brothers?"
        },
        {
            "id": 30,
            "content": "鸿璐随口问道。\n Hong Lu asked casually."
        },
        {
            "id": 31,
            "content": "我必须开始考虑从这一刻起可能发生的每一种情况。\n I have to start thinking about every permutation of events that could happen this moment onward."
        },
        {
            "id": 32,
            "content": "如果他决定与贾环结盟来对付我们怎么办？等等，不。像贾丘这样的人可能根本不需要与任何人结盟就能摧毁我们。\n What if he decides to ally with Jia Huan to take us out? Wait, no. Someone like Jia Qiu might not even have to ally with anyone to destroy us."
        },
        {
            "id": 33,
            "content": "这意味着，为了让我们排名第二，至少其中一个必须被淘汰。\n Which means that, for us to come second, at least one of them must be eliminated."
        },
        {
            "id": 34,
            "model": "파우스트",
            "content": "现在放弃比赛有可能导致我们排名第三。\n There is a possibility that forfeiting the game now could result in us placing third."
        },
        {
            "id": 35,
            "model": "파우스트",
            "content": "然而，还必须考虑到，在这间屋子外面，可能还有其他候选人收集了与我们相似数量的硬币；还有可能存在额外的硬币可以被收集，其总和可能超过我们目前的总和。\n However, what must also be considered is that, outside this room, there are other candidates who have collected a similar number of coins as we have; it is possible that there are additional coins to be collected, the sum of which may be greater than our current sum."
        },
        {
            "id": 36,
            "model": "파우스트",
            "content": "一个小变量，但仍然是一个风险。\n ... A small variable, but a risk nonetheless."
        },
        {
            "id": 37,
            "model": "이스마엘",
            "content": "……是的，但目前最大的问题是，唯一知道金枝的其他势力……目前排名比我们高。\n ... Yeah, but the biggest problem right now is that the only other clan that's aware of the Golden Bough... currently ranks higher than we do."
        },
        {
            "id": 38,
            "model": "오티스",
            "content": "他们不仅知道金枝，这可能是他们参加这个游戏的全部原因。到这个地步，如果他们现在放弃的话，也许已经等同于拥有了金枝。\n Not only are they aware of it, it's probably the whole reason they're participating in this game. At this point, they might as well have already obtained it if they were to forfeit now."
        },
        {
            "id": 39,
            "model": "오티스",
            "content": "理想的情况是让贾丘彻底摧毁N公司的力量，夺走他们所有的硬币，并将他们淘汰出游戏。但是……\n The ideal scenario would be for Jia Qiu to utterly destroy the N Corp. forces, take all of their coins, and eliminate them from the game. But..."
        },
        {
            "id": 40,
            "model": "오티스",
            "content": "可恶，我无法在不知道他在想什么的情况下制定策略。他真是难以捉摸。\n Dammit, I can't strategize without knowing what he's thinking. He is impenetrable."
        },
        {
            "id": 41,
            "content": "奥提斯竟然也完全被难住了……这对我们的计划来说绝对不是好兆头。\n Outis, of all people, appeared completely stumped... This certainly does not bode well for our plan."
        },
        {
            "id": 42,
            "model": "그레고르",
            "content": "那个大块头……他话不多，似乎是那种宁可通过破坏来取得成功也不愿意通过对话解决问题的人……\n That big fella... he's not much of a talker, and seems to be the kind of guy who prefers to destroy his way to success than to talk things out..."
        },
        {
            "id": 43,
            "model": "가치우",
            "content": "……."
        },
        {
            "id": 44,
            "model": "가치우",
            "content": "他们给了我们一个谈判的平台。因此，我们理应好好谈判。\n They have given us a platform to parlay. Thus rightly parlay we shall."
        },
        {
            "id": 45,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 46,
            "content": "贾丘的话让我们都很惊讶。\n What Jia Qiu said was a surprise to all of us."
        },
        {
            "id": 47,
            "model": "에고가환",
            "content": "这真是出人意料。贾丘，你打算陪他们玩这个无聊的游戏吗？\n Now that's unexpected. You're going to play along with this meaningless game, Jia Qiu?"
        },
        {
            "id": 48,
            "model": "에고가환",
            "content": "在鸿园之外度过的漫长岁月对你来说一定相当顺利吧。\n The long years spent away from Hongyuan must've been quite smooth-sailing for you."
        },
        {
            "id": 49,
            "model": "가치우",
            "content": "虽有孤独与贫困，但的确算是一帆风顺。\n There was loneliness and impecuniosity, but it was indeed smooth-sailing."
        },
        {
            "id": 50,
            "model": "가치우",
            "content": "我被剥夺了与我并肩的人，因为我在人际交往上缺乏运气；因此，我寻找新的事物，拥抱它们，并学到了很多。\n I was deprived of those who would stand with me, for I was wanting in the fortune with matters of people; thus, I sought out the new, embraced them, and learned much."
        },
        {
            "id": 51,
            "model": "에고가환",
            "content": "我不知道你在外面到底遇见了谁，从他们那里学到了什么，但……你的野心确实膨胀了。\n I don't know just who you could've possibly met and learned from out there, but... your ambitions have certainly inflated."
        },
        {
            "id": 52,
            "model": "에고가환",
            "content": "我在来这里的路上遇到了王家的赵……\n I met this Zhao of the Wang family on my way here..."
        },
        {
            "id": 53,
            "model": "에고가환",
            "content": "他，一个我们都知道相当聪明的人，正独自坐着，没有钱币，等待着被淘汰的确认。\n And he, whom we had all known to be quite clever, was sitting alone without coins, waiting for his elimination to be confirmed."
        },
        {
            "id": 54,
            "model": "에고가환",
            "content": "你知道他当时对我说了什么吗？\n And do you know what he said to me then?"
        },
        {
            "id": 55,
            "model": "에고가환",
            "content": "他说他已经把所有的钱币给了应该拥有它们的人。\n That he'd already given all of his coins to the one who should have them."
        },
        {
            "id": 56,
            "model": "에고가환",
            "content": "他说他已经在这场游戏中取得了“他的”胜利，因为他已经把钱币给了最应该拥有它们的人，在任何不应该拥有它们的人声称之前……\n That he'd already achieved 'his' victory in this game, as he'd already given his coins to the one who deserves them most before anyone who does not could claim them..."
        },
        {
            "id": 57,
            "model": "에고가환",
            "content": "他的无礼让我觉得好笑，所以我本想把他的头和身体分开……但这个评估地点的黑兽跳出来保护他。\n I was tickled by that insolence, so I thought to separate his head from his torso... but the Heishou of this evaluation site leaped in to protect him."
        },
        {
            "id": 58,
            "model": "에고가환",
            "content": "贾丘，你为何偏偏在这个时候寻求王家的联盟？\n Jia Qiu, why would you seek the Wang family's alliance now, of all times?"
        },
        {
            "id": 59,
            "model": "가치우",
            "content": "联盟？用在那件事上，这种说法未免太过高大上了。\n Alliance? Quite the lofty phrasing for what that was."
        },
        {
            "id": 60,
            "model": "가치우",
            "content": "我不过是看出了他认为的好处，并承诺我会实现它。\n I had merely discerned what he deemed to be good—and promised that I would make it so."
        },
        {
            "id": 61,
            "model": "에고가환",
            "content": "什么是好处呢，嗯……\n What is good, huh..."
        },
        {
            "id": 62,
            "model": "에고가환",
            "content": "在与大观园断绝关系多年之后，你究竟能拿出什么来给他，贾家没有的东西呢？\n What could you possibly have, after having essentially severed yourself from Daguanyuan for years, to offer him that the Wang family doesn't already have?"
        },
        {
            "id": 63,
            "model": "에고가환",
            "content": "好吧……我就暂时配合你的游戏。如果你有什么要说的，那就说吧。\n Fine, then... I'll play along with your game for now. If you have something to say, then say it."
        },
        {
            "id": 64,
            "content": "贾环靠在墙上，讽刺地对贾丘笑了笑。\n Jia Huan gave Jia Qiu a sarcastic grin as he leaned against the wall."
        },
        {
            "id": 65,
            "model": "가치우",
            "content": "要求某人陈述家主的美德……\n To ask one to state the virtue of the Family Hierarch..."
        },
        {
            "id": 66,
            "model": "가치우",
            "content": "……就是要求某人陈述出鸿园，即将由新任家主统治时最需要的是什么。\n ... is to ask one to state what it is that Hongyuan, soon to be under the lordship of the new Hierarch, needs the most."
        },
        {
            "id": 67,
            "model": "가치우",
            "content": "我在这个他们称为鸿园的广阔却封闭的房间里长大，所见的不过是两类人。\n I saw naught but two kinds of people as I was raised in this vast yet confined room they call Hongyuan."
        },
        {
            "id": 68,
            "model": "가치우",
            "content": "那些杀戮者，和那些死亡者。\n Those who kill, and those who die."
        },
        {
            "id": 69,
            "model": "가치우",
            "content": "消除这种可憎的区分，为了将被自私贪欲之名染成猩红的这片土地的历史轨迹恢复到正道上……我们需要这两种品德：仁和礼。\n To dissolve this vile distinction, to restore to the righteous path this land's trajectory of history, dyed crimson with the blood spilled in the name of our selfish avarice... we need these two virtues: humanity and propriety."
        },
        {
            "id": 70,
            "model": "에고가환",
            "content": "你的话毫无意义。你真觉得那些在每个重组日竭力争取仅够生存空间的人，还会在意你那装模作样的美德吗？\n Your words are utterly meaningless. Do you seriously think the people who clamber around every restructuring day to secure just enough room for them to live have any care left to give about either of your pretentious virtues?"
        },
        {
            "id": 71,
            "model": "에고가환",
            "content": "鸿园需要的东西简单而务实：支配的力量和行使它的行政效率。更不用说维持技术创新不断向上发展的能力，以跟上其他翼的步伐。\n What Hongyuan needs is simple and pragmatic: the power to dominate and the administrative efficacy to wield it. Not to mention the ability to maintain the constant upward growth of technological innovation to keep up with the other Wings."
        },
        {
            "id": 72,
            "content": "与我预期的相比，另外两个人似乎更投入于这场辩论中……\n Unlike the other two who seemed to be more engaged in this debate than I'd expected..."
        },
        {
            "id": 73,
            "content": "……鸿璐保持着冷漠的沉默，仿佛这些都与他无关。\n ... Hong Lu kept his aloof silence, as though none of that was of any interest to him."
        },
        {
            "id": 74,
            "content": "这似乎激怒了贾丘，他转身看向鸿璐。\n This seemed to irk Jia Qiu, who turned to look at Hong Lu."
        },
        {
            "id": 75,
            "model": "가치우",
            "content": "……说话，贾宝玉。\n ... Speak, Jia Baoyu."
        },
        {
            "id": 76,
            "model": "가치우",
            "content": "敢说出你的想法——鸿园需要什么？\n Dare speak your mind—what does Hongyuan need?"
        },
        {
            "id": 77,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 78,
            "model": "에고가환",
            "content": "别把他当作和我们在同一水平上运作，贾丘。\n Don't treat him as though he's on the same scale on which we operate, Jia Qiu."
        },
        {
            "id": 79,
            "model": "에고가환",
            "content": "他连自己需要什么都不知道，更别提鸿园需要什么了。这简直是在浪费时间。\n He doesn't even know what <i>he</i> needs, let alone what Hongyuan needs. This is a waste of time."
        },
        {
            "id": 80,
            "model": "에고가환",
            "content": "他甚至没有一丝野心，也没有心思空谈自己的目标。\n He does not even possess an ounce of ambition nor the heart to bloviate meaninglessly about his purposes."
        },
        {
            "id": 81,
            "model": "홍루",
            "content": "……是的，贾环兄说得对。像我这样的人怎么敢妄想参与如此宏大的伟业讨论呢？\n ... Yes, brother Huan is right. How could someone like me even dream of participating in such a... grand discussion of great causes?"
        },
        {
            "id": 82,
            "model": "가치우",
            "content": "我不会根据贾环或鸿园中任何其他人的结论来对你下判断。他们的话我会听，但我的道路只能由我自己思考得出的答案来铸就。\n I will not formulate my judgment of you based on conclusions Jia Huan or anyone else in Hongyuan has drawn. They will be heard, indeed, but my Way is forged only by the answers that spring from my own deliberations."
        },
        {
            "id": 83,
            "model": "가치우",
            "content": "因此，贾宝玉——不要让他人的评判左右你的言辞。\n Thus, Jia Baoyu—do not allow the judgment of others to guide your tongue."
        },
        {
            "id": 84,
            "content": "贾丘严厉地回答。鸿璐有些吃惊地低下头，然后抬头看向贾丘。\n Jia Qiu replies sternly. Hong Lu looks toward the ground, somewhat taken aback, before looking up at Jia Qiu."
        },
        {
            "id": 85,
            "model": "홍루",
            "content": "会不会更……有成效一点呢，大哥，如果你能多告诉我们一些你的想法？\n Would it not be much more... productive for you to tell us more of your thoughts, big brother?"
        },
        {
            "id": 86,
            "model": "에고가환",
            "content": "哈……就听他的话吧。\n Hah... just listen to him."
        },
        {
            "id": 87,
            "model": "자로",
            "content": "以如此荒谬的问题来回答我主的问题，表明他缺乏看清全局的远见。\n To reply to my lord's question with such a fatuous query signifies that he lacks the vision to perceive the grand picture."
        },
        {
            "id": 88,
            "model": "히스클리프",
            "content": "喂……这种问题可不是能随便回答的吧？别逼他，给他点时间——！\n Oi... This ain't the kind of question you can just pop out an answer for, is it? Don't put 'im on the spot, give him some time to—!"
        },
        {
            "id": 89,
            "model": "자로",
            "content": "你还没意识到在场的哪一方握有最锋利的刀刃吗？\n Do you still fail to realize which party among those present wields the sharpest blade?"
        },
        {
            "id": 90,
            "model": "자로",
            "content": "可惜你不明白，在混乱时期，强者选择通过言辞交锋而不是单纯用武力压倒他人的重要性……\n Shame that you do not understand the significance of the powerful choosing to engage in rhetoric over crushing others with sheer might in times of chaos..."
        },
        {
            "id": 91,
            "model": "가치우",
            "content": "够了，子路。\n That is enough, Zilu."
        },
        {
            "id": 92,
            "model": "가치우",
            "content": "我再问你一次。家主要具备什么美德？鸿园最需要什么？\n I ask you again. What virtue must the Hierarch possess? What does Hongyuan need the most?"
        },
        {
            "id": 93,
            "content": "... 短暂的一瞬间，鸿璐微微张开了嘴唇。\n ... For a split second, Hong Lu's lips part."
        },
        {
            "id": 94,
            "place": -1,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 95,
            "model": "과거가치우",
            "content": "……."
        },
        {
            "id": 96,
            "place": "家主评估终室\n Final Room of the Family Hierarch Evaluation",
            "model": "홍루",
            "content": "我...\n I..."
        },
        {
            "id": 97,
            "content": "但很快又闭上了，仿佛他在从幻觉中清醒过来。\n But they soon shut again, as though he was shaking himself from an illusion."
        },
        {
            "id": 98,
            "model": "홍루",
            "content": "老实说，我真的不知道你想从我这里得到什么样的答案，兄弟。\n Honestly, I have no idea what kind of answer you're looking for from me, brother."
        },
        {
            "id": 99,
            "model": "가치우",
            "content": "……."
        },
        {
            "id": 100,
            "model": "가치우",
            "content": "这是我对你表现善意的首次行动……也很可能是我能给你的最后一次机会。\n This was my first act of goodwill toward you… and quite possibly, the final opportunity I may be able to afford you."
        },
        {
            "id": 101,
            "model": "가치우",
            "content": "你会不顾一切地抛弃它，无视其重要性吗？\n Will you discard it regardless, blinded to its significance?"
        },
        {
            "id": 102,
            "model": "홍루",
            "content": "邱兄……\n Brother Qiu..."
        },
        {
            "id": 103,
            "model": "홍루",
            "content": "你一定在期待我做些什么。\n You must be anticipating something from me."
        },
        {
            "id": 104,
            "model": "가치우",
            "content": "期待，是吗……\n Anticipation, is it..."
        },
        {
            "id": 105,
            "model": "가치우",
            "content": "轻率的期待只会在无力面前带来绝望，留下的只有一个空虚的内心。\n An imprudent anticipation begets nothing but despair in the face of futility, leaving nothing but a hollow heart in its wake."
        },
        {
            "id": 106,
            "model": "가치우",
            "content": "即便如此……我还是愿意把宝贵的时间给你，因为我曾在你身上看到一丝潜力。\n Even still... I have deigned to grant you my valuable time for that slim potentiality I once saw within you."
        },
        {
            "id": 107,
            "model": "가치우",
            "content": ": 这样做，我冒着推迟我长久以来准备的一切的风险。\n And by doing so, I risk delaying everything that I have prepared for a long, long time."
        },
        {
            "id": 108,
            "model": "가치우",
            "content": "然而……你依然躲避我所有的提问。\n Yet... you still evade my every query."
        },
        {
            "id": 109
        },
        {
            "id": 110,
            "model": "가치우",
            "content": "轮到一个人说话时却咽下自己的话，就是在隐藏它们。\n To swallow one's words when it is their turn to speak is to hide them."
        },
        {
            "id": 111,
            "model": "가치우",
            "content": "既然你坚持停下并掩饰你的想法，我不得不采取一种有失君子的方式行事。\n As you insist on stopping and veiling your thoughts, I am, perforce, compelled to act in a manner unbecoming of a noble man."
        },
        {
            "id": 112,
            "model": "가치우",
            "content": "看来今天我必须涉足你的方法了，子路。\n It seems that I must dabble in your methods today, Zilu."
        },
        {
            "id": 113,
            "model": "자로",
            "content": "遵命，我的主君。\n As you command, my lord."
        },
        {
            "id": 114,
            "model": "가치우",
            "content": "我不会给你任何掩饰你沉思的机会或时间。\n I shall afford you neither the wherewithal nor the time to mask your ruminations."
        },
        {
            "id": 115,
            "model": "가치우",
            "content": "给出一个真实的答案，不要让它停留在你的舌尖。\n Bring forth a real answer; do not let it languish behind your tongue."
        },
        {
            "id": 116
        }
    ]
}