{
    "dataList": [
        {
            "id": 0,
            "place": "B1 - 实验室废墟\n B1 - Lab Ruins",
            "content": "我们在这个房间发现了更多鸿园的被判者，他们的状态与上面的人相似。\n We found more of the condemned of Hongyuan in this room, who were in a similar state as the ones above."
        },
        {
            "id": 1,
            "content": "他们的脖子上挂着更多的硬币。\n Draped around their necks were more coins."
        },
        {
            "id": 2,
            "model": "죄수",
            "content": "原谅我们……原谅我们……原谅我们……原谅我们……\n Forgive us... Forgive us... Forgive us... Forgive us..."
        },
        {
            "id": 3,
            "model": "히스클리프",
            "content": "……."
        },
        {
            "id": 4,
            "model": "히스클리프",
            "content": "那些想出这些狗屁东西的疯子……以及那些消费它的变态……他们的脑子都有问题。所有人。\n The bloody lunatics who came up with this shite... and the deviants who consume it... They're all fucked in the head. All of 'em."
        },
        {
            "id": 5,
            "model": "이상",
            "content": "这些可怜的人几乎都没有意识。\n These poor people are all barely conscious."
        },
        {
            "id": 6,
            "model": "이상",
            "content": "……然而墙上的这些可怕标记……\n ... Yet these terrible markings on the wall..."
        },
        {
            "id": 7,
            "model": "이상",
            "content": "……讲述了那些拼命想要逃离此地的人的悲惨故事。\n ... tell a tragic tale of those who desperately desired to escape here."
        },
        {
            "id": 8,
            "model": "히스클리프",
            "content": "把被当作棋子一样进行实验的囚犯放在这里——不，甚至把人类当作实验对象，这简直是——\n Putting prisoners who've been experimented on like some pawns in a game—no, even experimenting on humans at all, it's—"
        },
        {
            "id": 9,
            "model": "오티스",
            "content": "——在这个城市里实在是太常见了。我们不需要看得太远，不是吗？同样的事情也发生在你的庄园里。\n —It's so very common in the City. We don't need to look very far, do we? The same thing happened at your manor."
        },
        {
            "id": 10,
            "model": "히스클리프",
            "content": "……."
        },
        {
            "id": 11,
            "model": "돈키호테",
            "content": "我……厌恶我们必须通过伤害他们来盗取这些钱币。\n I... detest that we are behooved to purloin the coins by bringing them harm."
        },
        {
            "id": 12,
            "model": "돈키호테",
            "content": "当他们攻击我们时，并没有对我们怀有恶意，他们都只是……\n They harbor us no ill will when they attack us, they are all merely..."
        },
        {
            "id": 13,
            "content": "堂吉诃德没有说完她的话，但我们都知道她想说什么。\n Don Quixote did not finish her sentence, but we all knew what she wanted to say."
        },
        {
            "id": 14,
            "content": "这些囚犯不是怪物、扭曲，甚至也不是异想体。他们是……\n These prisoners are not monsters, Distortions, or even Abnormalities. They're..."
        },
        {
            "id": 15,
            "content": "他们只是人。被那些大贵族剥削和实验的对象。\n They're just people. Exploited and experimented on by the great houses."
        },
        {
            "id": 16,
            "content": "堂吉诃德现在知道，这个世界不像她以前想的那样非黑即白。但是……\n Don Quixote now knows that the world is not as black-and-white as she used to think. But..."
        },
        {
            "id": 17,
            "model": "돈키호테",
            "content": "……."
        },
        {
            "id": 18,
            "content": "……我怀疑她能否对这一切不公正视而不见，而不感到心里不是滋味。\n ... I doubt she could simply turn away from all this injustice without it leaving a bad taste in her mouth."
        },
        {
            "id": 19,
            "content": "她怎么可能做到呢，当囚犯和我们都被当作娱乐消遣来看待……\n How could she, when the prisoners and we were all treated like nothing but entertainment..."
        },
        {
            "id": 20,
            "content": "……那些高高在上的观众们只是在看热闹？这一切仅仅是为了选出家主？\n ... for the spectators watching us from so high up? When all of this was just to select the Family Hierarch?"
        },
        {
            "id": 21,
            "model": "죄수",
            "content": "原文：原谅我们……原谅我们……\n Forgive us... forgive us..."
        }
    ]
}