{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场B1\n Evaluation Arena B1",
            "model": "사회자",
            "content": "好的，游戏空间还在缩小！\n Alrighty, the game space is still shrinking!"
        },
        {
            "id": 1,
            "model": "사회자",
            "content": "看看候选者们的表现如何。\n Let's see how the candidates are doing."
        },
        {
            "id": 2,
            "model": "사회자",
            "content": "目前领先的参赛者是贾家的贾丘，几乎把其他参赛者的金币都吸走了。\n The leading contestant at this moment is Jia Qiu of the Jia family, practically vacuuming up the other contestants' coins."
        },
        {
            "id": 3,
            "model": "임대옥",
            "content": "贾母……\n Jia Mu..."
        },
        {
            "id": 4,
            "model": "임대옥",
            "content": "……召唤了首脑到这里？\n ... summoned the Head here?"
        },
        {
            "id": 5,
            "model": "임대옥",
            "content": "但是……怎么可能……\n But... how...?"
        },
        {
            "id": 6,
            "model": "이스마엘",
            "content": "等等。你听到了吗？声音是从那边的通道传来的。\n Hold on. Do you hear that? It's coming from that passageway over there."
        },
        {
            "id": 7,
            "model": "설보차",
            "content": "就像我说的……时间不多了！\n Like I said... there isn't much time left!"
        },
        {
            "id": 8,
            "model": "설보차",
            "content": "如果因为你在这里磨蹭导致宝玉受伤，你愿意承担责任吗？！\n Are you willing to take the responsibility if Baoyu gets hurt because you decided to dally here?!"
        },
        {
            "id": 9,
            "model": "설씨사병1",
            "content": "薛宝钗，您请冷静……看来潘少爷也被淘汰了，所以我们现在必须保存实力……以我们目前的力量，绝对不能碰上贾丘……！\n Lady Baochai, please calm yourself... It seems that young master Pan's been eliminated as well, so we must conserve our strength for now... We definitely cannot afford to run into Jia Qiu with our current force...!"
        },
        {
            "id": 10,
            "model": "설보차",
            "content": "不！我必须亲眼确认宝玉是否安然无恙。早些时候失去黛玉已经够糟糕了……\n No! I have to see with my own eyes that Baoyu is okay. Losing Daiyu earlier was bad enough..."
        },
        {
            "id": 11,
            "model": "설씨사병1",
            "content": "哦，如果你是指之前发生的事情，除了黛玉，我们这边还损失了另外五个人——\n Oh, if you're talking about what happened earlier, we've lost five others on our end other than Daiyu—"
        },
        {
            "id": 12,
            "model": "설보차",
            "content": "那不一样！\n That's different!"
        },
        {
            "id": 13,
            "model": "임대옥",
            "content": "……."
        },
        {
            "id": 14,
            "model": "임대옥",
            "content": "薛小姐。\n Miss Baochai."
        },
        {
            "id": 15,
            "model": "설보차",
            "content": "……."
        },
        {
            "id": 16,
            "model": "설보차",
            "content": "黛玉...\n Daiyu..."
        },
        {
            "id": 17,
            "model": "설보차",
            "content": "...还有...\n ... and..."
        },
        {
            "id": 18,
            "model": "설보차",
            "content": "宝玉！\n Baoyu!"
        },
        {
            "id": 19,
            "model": "설보차",
            "content": "原文：原来是你们之前遇到了薛大哥！哎呀，宝玉，你真让我担心啊。\n So you were the ones that ran into big brother Pan earlier! Phewie, you really worried me, Baoyu."
        },
        {
            "id": 20,
            "model": "로쟈",
            "content": "不过，呃……嘿，薛先生的情况不太妙，你知道吗……？我觉得他可能得了个严重的……不呼吸的病……\n But uh... hey, Mr. Xue isn't doing so hot, you know...? I think he's got a gnarly case of... not breathing..."
        },
        {
            "id": 21,
            "model": "오티스",
            "content": "只是因为他在不该说话的地方多嘴了。\n Merely the consequences of running his mouth where he shouldn't."
        },
        {
            "id": 22,
            "model": "설보차",
            "content": "别担心~ 我们可没那么容易被干掉。\n Don't worry~ We're not so easy to kill."
        },
        {
            "id": 23,
            "model": "설보차",
            "content": "但也许这次他们会用不同的方法来对待他。希望这次他们能编辑他，让他更听从母亲的命令~\n But maybe they'll use a different treatment method on him this time. Hopefully they'll edit him to be more obedient to mother's commands this time around~"
        },
        {
            "id": 24,
            "model": "설보차",
            "content": "我想每个人都有些不同，而大哥潘没有其他人那么容易被驯服，你知道吗？\n I guess everyone's different to a degree, and big brother Pan's not as easily tamed as others, you know?"
        },
        {
            "id": 25,
            "model": "싱클레어",
            "content": "我……呃，我明白了。\n I... uh, I see."
        },
        {
            "id": 26,
            "model": "설보차",
            "content": "你没事吧，宝玉？\n Are you unhurt, Baoyu?"
        },
        {
            "id": 27,
            "model": "홍루",
            "content": "是的，我没事。\n Yep, I'm okay."
        },
        {
            "id": 28,
            "model": "설보차",
            "content": "呼……那就好。不过……\n Phew... that's a relief. But..."
        },
        {
            "id": 29,
            "content": "薛宝钗的表情突然变得有些阴沉。\n Xue Baochai's expression suddenly turned somewhat sour."
        },
        {
            "id": 30,
            "model": "설보차",
            "content": "……林黛玉在那儿和你一起做什么？\n ... what's Daiyu doing there with you?"
        },
        {
            "id": 31,
            "model": "임대옥",
            "content": "……拜托，宝钗小姐。这是个误会。\n ... Please, miss Baochai. This is a misunderstanding."
        },
        {
            "id": 32,
            "model": "임대옥",
            "content": "他只是发现我迷路了，并决定慷慨地帮助我离开这里。事情就是这样，没有其他的。\n He merely found me, lost, and has decided to generously help me out of here. There isn't anything more to this."
        },
        {
            "id": 33,
            "model": "설보차",
            "content": "你遇到其他很多候选人了吗？\n Did you run into many other candidates?"
        },
        {
            "id": 34,
            "model": "임대옥",
            "content": "是的。不过，幸运的是，到目前为止我都能保持安全。\n Yes. But, as luck would have it, I have been able to keep myself safe thus far."
        },
        {
            "id": 35,
            "model": "설보차",
            "content": "……."
        },
        {
            "id": 36,
            "model": "설보차",
            "content": "嘿，宝玉……\n Hey, Baoyu..."
        },
        {
            "id": 37,
            "model": "설보차",
            "content": "我们就在这里，现在结束游戏怎么样？\n How about we finish the game right here, right now?"
        },
        {
            "id": 38,
            "model": "설보차",
            "content": "如果你被某种金钱合同束缚，我可以为你处理。\n If you're bound by some monetary contract, I can take care of that for you."
        },
        {
            "id": 39,
            "model": "설보차",
            "content": "这个提议也适用于你势力中的其他人。大家，如果你们是因为合同在这里，我会在他们支付给你们的金额后面加三个零，让你们退出游戏。\n And that offer extends to everyone else in your clan, too. Everyone, if you're here on a contract, I'll add three zeroes to however much they're paying you to back out of the game."
        },
        {
            "id": 40,
            "model": "로쟈",
            "content": ": 我们……\n W-we're..."
        },
        {
            "id": 41,
            "model": "로쟈",
            "content": "我们不受那些……金钱……的束缚……\n We're not bound by stuff like... money..."
        },
        {
            "id": 42,
            "model": "그레고르",
            "content": "哦，拜托，真的？你现在就要在这里被这动摇吗？\n Oh c'mon, really? You're gonna let that shake you here, now?"
        },
        {
            "id": 43,
            "content": "从她吞咽和犹豫的样子来看，拒绝这个提议似乎费了她很大的力气。\n Judging by the way she gulped and hesitated, it seemed to have taken a significant amount of effort for her to refuse this offer."
        },
        {
            "id": 44,
            "model": "홍루",
            "content": "大姐姐宝钗。\n Big sister Baochai."
        },
        {
            "id": 45,
            "model": "홍루",
            "content": "请问您为什么会提出这样的建议？\n May I ask why you would suggest something like that?"
        },
        {
            "id": 46,
            "model": "설보차",
            "content": "你知道前面发生了什么吗？\n Do you have any idea what's happening up ahead?"
        },
        {
            "id": 47,
            "model": "설보차",
            "content": "贾丘，他就在前面……\n Jia Qiu, he's up there..."
        },
        {
            "id": 48,
            "model": "설보차",
            "content": "不管他们是哪家的人，他都在狠狠揍他们。\n Beating the crap out of everyone regardless of what family they're from."
        },
        {
            "id": 49,
            "model": "설보차",
            "content": "三个候选人同时冲向他，他仍然毫不费力地把他们打得落花流水！\n Three candidates charged at him at the same time, and he still wiped the floor with all of them without breaking a sweat!"
        },
        {
            "id": 50,
            "model": "설보차",
            "content": "舞台会继续缩小，这意味着你将不可避免地遇到大哥贾……丘。\n The stage is going to continue to shrink, which means you'll inevitably run into big brother Jia... Qiu."
        },
        {
            "id": 51,
            "model": "설보차",
            "content": "哦，对了，还有大哥环——他也不好对付。\n Oh, right. There's big brother Huan, too—he won't go down easy, either."
        },
        {
            "id": 52,
            "model": "홍루",
            "content": "……他不会的。\n ... He won't."
        },
        {
            "id": 53,
            "model": "설보차",
            "content": "……."
        },
        {
            "id": 54,
            "model": "설보차",
            "content": "宝玉。你还记得当你发现我哭泣时对我说的话吗？\n Baoyu. Do you recall what you said to me when you found me crying?"
        },
        {
            "id": 55,
            "place": "大观园的某个地方，某个时间\n Somewhere, Sometime in Daguanyuan",
            "model": "하인2",
            "content": "小姐……请。\n Miss... please."
        },
        {
            "id": 56,
            "model": "하인2",
            "content": "我们会从市场上给你买一只新的鸟。一只拥有最动听声音，最美丽羽毛的鸟。\n We will buy you a new bird from the market. One with the prettiest voice, with the most beautiful feathers."
        },
        {
            "id": 57,
            "model": "설보차",
            "content": "但是我……我想要我笼子里养的那只鸟……那是我喜欢的鸟……\n But I... I want the same bird I kept in my cage... That's the bird I liked..."
        },
        {
            "id": 58,
            "model": "과거홍루",
            "content": "……."
        },
        {
            "id": 59,
            "model": "하인2",
            "content": "啊，宝玉少爷？\n Ah, young master Baoyu?"
        },
        {
            "id": 60,
            "model": "설보차",
            "content": "宝玉？大观园中最珍贵的宝石，贾母的心爱之物，怎么会在这里？\n Baoyu? What's the most precious gem of Daguanyuan, the prized jewel of Jia Mu, doing here?"
        },
        {
            "id": 61,
            "model": "과거홍루",
            "content": "……你生气了。\n ... You're angry."
        },
        {
            "id": 62,
            "model": "설보차",
            "content": "我没有生气。我只是感到难过。\n I'm not angry. I'm just sad."
        },
        {
            "id": 63,
            "model": "설보차",
            "content": "我很关心的小鸟在我打开笼子给它加水时飞走了……\n The bird I cared a lot for flew away when I opened its cage to refill its water bowl..."
        },
        {
            "id": 64,
            "model": "과거홍루",
            "content": "别担心。等到明年杏花再次盛开时，它会想起那香味的……\n Don't worry. When the apricot flowers bloom again next year, it will recall its scent..."
        },
        {
            "id": 65,
            "model": "과거홍루",
            "content": "……并回到这里重温花开的记忆。\n ... and return here to relive the memories of the blossoms."
        },
        {
            "id": 66,
            "model": "설보차",
            "content": "……."
        },
        {
            "id": 67,
            "model": "과거홍루",
            "content": "所以，没必要为这种事情生气。这只会浪费你的怡人香气。\n So, there is no need to be irate about such things. It will be a waste of your pleasant fragrance."
        },
        {
            "id": 68,
            "place": "评估竞技场B1\n Evaluation Arena B1",
            "model": "설보차",
            "content": "然后你微笑了，你那如宝石般的眼睛闪闪发光。\n Then you smiled, your jewel-like eye glimmering."
        },
        {
            "id": 69,
            "model": "설보차",
            "content": "我曾经以为你是一个忧郁而脆弱的人，但……你说的话里有些东西我真的很喜欢。\n I used to think you were a brooding, frail man, but... there was something about what you said that I really liked."
        },
        {
            "id": 70,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 71,
            "model": "설보차",
            "content": "宝玉，你还记得贾母和我母亲商量过，如果你回到大观园，我们就会成婚吗？\n Baoyu, remember how Jia Mu and my mother agreed that we would be wed should you return to Daguanyuan?"
        },
        {
            "id": 72,
            "model": "설보차",
            "content": "所以，我费尽心思提前为你准备了房间。我每天都会看看那个房间，梦想着我们共同的“大观园”。\n So, I've gone through the trouble of preparing your room ahead of time. I look into that room every single day, dreaming of the Daguanyuan for the both of us."
        },
        {
            "id": 73,
            "model": "설보차",
            "content": "让我稍后带你看看我为这个地方做了些什么。只要有你在我身边，只有美好的事情会发生在我们身上。\n Let me show you the things I have done to the place later. Only wonderful things are going to happen to us as long as you're with me."
        },
        {
            "id": 74,
            "model": "설보차",
            "content": "所以，我们回去吧。\n So let's go back."
        },
        {
            "id": 75,
            "model": "홍루",
            "content": "... 抱歉。\n ... Sorry."
        },
        {
            "id": 76,
            "model": "홍루",
            "content": "我还有个承诺要遵守。\n I still have a promise to keep."
        },
        {
            "id": 77,
            "model": "설보차",
            "content": "难道你就不能把那种事情抛在脑后吗？\n Can't you just... leave something like that behind?"
        },
        {
            "id": 78,
            "model": "설보차",
            "content": "像你这样的瑰宝，理应被放置在能发出最璀璨光芒的地方，对吧？\n A gem like you deserves to be placed where it may glimmer most incandescently, right?"
        },
        {
            "id": 79,
            "model": "홍루",
            "content": "我...\n I..."
        },
        {
            "id": 80,
            "model": "히스클리프",
            "content": "喂，你...你要结婚了吗？\n Oi, you're... are you getting married?"
        },
        {
            "id": 81,
            "content": "这段对话一定让他想起了凯瑟琳。\n The exchange must've reminded him of Catherine."
        },
        {
            "id": 82,
            "content": "希斯克利夫看了看鸿璐、薛宝钗，然后是林黛玉，接着沉默了下来。\n Heathcliff looked at Hong Lu, Xue Baochai, then at Lin Daiyu before falling silent."
        },
        {
            "id": 83,
            "model": "왕대위",
            "content": "<i><b>螳螂捕蝉，需谨慎行事……</b></i>\n <i><b>A mantis that stalks a cicada must practice caution...</b></i>\n(螳螂捕蟬)"
        },
        {
            "id": 84,
            "model": "왕대위",
            "content": "<i><b>……以免成为黄雀的猎物。</b></i>\n <i><b>... so that they do not become prey to a siskin.</b></i>\n(黃雀在后)"
        },
        {
            "id": 85,
            "model": "왕대위",
            "content": "这句格言真是与你当前的境况相符，不是吗？\n What an appropriate aphorism for your present state, isn't it?"
        },
        {
            "id": 86,
            "model": "히스클리프",
            "content": "呃……这次又是谁？！\n Ugh... who is it this time?!"
        },
        {
            "id": 87,
            "model": "왕대위",
            "content": "在智慧光谱上较有见识的一位候选者，试图在混乱中寻找利益。我的名字是王大伟。\n A candidate on the wiser end of the intelligence spectrum, seeking to find profit amidst the chaos. My name is Wang Dawei."
        },
        {
            "id": 88,
            "model": "왕대위",
            "content": "这场家主战争中最重要的元素是情报和战略联盟的形成。\n The most important elements of this Family Hierarch war were intelligence and the formulation of strategic alliances."
        },
        {
            "id": 89,
            "model": "왕대위",
            "content": "因此，我，王大伟，与另一位曾经的候选者结盟，虽然由于某些个人悲剧他未能参与……\n Thus I, Wang Dawei, have allied with another, formerly prospective candidate who, while he could not partake due to certain personal tragedies..."
        },
        {
            "id": 90,
            "model": "왕대위",
            "content": "……依然对这场战争充满热情。\n ... remains most passionate about the war all the same."
        },
        {
            "id": 91,
            "model": "사이화부활",
            "content": "跪下，给我磕头，贱民们！\n <i>Kneel </i>and <i>kowtow </i>before me, peasants!"
        },
        {
            "id": 92,
            "model": "사이화부활",
            "content": "因为我……再次降临，赐予你们我的存在！\n For I... return to grace you with my presence!"
        },
        {
            "id": 93,
            "model": "이스마엘",
            "content": "这家伙又来了？经历了这么多还不够吗？\n Seriously... this asshole again? After all that?"
        },
        {
            "id": 94,
            "model": "오티스",
            "content": "我们还要教训你多少次，臭小子？！\n Just how many times must we teach you this lesson, whelp?!"
        },
        {
            "id": 95,
            "model": "사이화부활",
            "content": "哈哈！什么教训？！随便吧。我今天的感觉从未如此好过！\n Ha ha! What lesson?! Whatever. I've never felt better than I do today!"
        },
        {
            "id": 96,
            "model": "왕대위",
            "content": "我们对常用的、更受欢迎的人寿保险方式进行了一些调整，采用了我们王家的秘方。\n We have made a few adjustments to the usual, more popular method of life insurance using our Wang family's secret recipe."
        },
        {
            "id": 97,
            "model": "왕대위",
            "content": "顺便说一下，这款丸药尚未在大众市场上发布；因此，我很荣幸能在各位面前展示它的各种功能。\n By the way, this Bolus hasn't been released to the mass market just yet; thus, it is my honor to demonstrate its various functionalities before you all."
        },
        {
            "id": 98,
            "model": "싱클레어",
            "content": "他到底……在跟谁说话……？\n Just who... is he talking to...?"
        },
        {
            "id": 99,
            "model": "돈키호테",
            "content": "可能是对着摄像机……\n The camera, perchance..."
        },
        {
            "id": 100,
            "model": "사회자",
            "content": "精彩极了~ 多么突然且有趣的转折！观众们都沸腾了！\n Wonderful~ What a sudden, interesting turn of events! The crowd is going wild!"
        },
        {
            "id": 101,
            "model": "사회자",
            "content": "哦呵！？看来候选人已经足够打动了一位观众！来自观众的祝福！\n Oho!? It seems that the candidate has managed to impress one of the audience members enough! A blessing from the audience!"
        },
        {
            "id": 102,
            "model": "사회자",
            "content": "这是给你的特别奖励。你可以选择一名候选人，从他们那里吸取大量金币！\n Here's a special reward for you. A chance to siphon a large portion of coins from another candidate of your choice!"
        },
        {
            "id": 103,
            "model": "사회자",
            "content": "只需说出候选人的名字，他们的金币就是你的了！\n Just say the candidate's name, and their coins are yours!"
        },
        {
            "id": 104,
            "model": "왕대위",
            "content": "……嘿，那我就拿贾丘的——\n ... Heh, then I'm taking Jia Qiu's—"
        },
        {
            "id": 105,
            "model": "사회자",
            "content": "不过，请记住，候选人可能会来找你算账，因为你拿了他们的金币。\n However, do keep in mind there’ll be nothing stopping the candidate from coming after you for taking their coins."
        },
        {
            "id": 106,
            "model": "왕대위",
            "content": "——亲戚，贾宝玉的金币……\n —relative, Jia Baoyu's Coins..."
        },
        {
            "id": 107,
            "model": "이스마엘",
            "content": "什……什么？\n Wha... what?"
        },
        {
            "id": 108,
            "model": "홍루",
            "content": "他的反应真快。\n He sure is a fast thinker."
        },
        {
            "id": 109,
            "model": "사회자",
            "content": "这就是我们的人，贾家的宝玉！\n Here's our man, Baoyu of the Jia family!"
        },
        {
            "id": 110,
            "content": "主持人的宣布一结束……\n As soon as the host's announcement ended..."
        },
        {
            "id": 111,
            "model": "홍루",
            "content": "糟糕……\n Oops..."
        },
        {
            "id": 112,
            "content": "一部分挂在鸿璐腰间的硬币从一捆中脱落，哗啦啦地掉到了地上。\n A portion of the coins hanging from Hong Lu's waist separated themselves from the bundle before clattering to the floor."
        },
        {
            "id": 113,
            "model": "그레고르",
            "content": "这……这到底是怎么回事？\n Wha... how did that even happen?"
        },
        {
            "id": 114,
            "model": "이스마엘",
            "content": "不……！但是我们……我们费了好大劲才找到它们的……\n N-no...! But we... we went through so much to find them..."
        },
        {
            "id": 115,
            "model": "히스클리프",
            "content": "……那我们不能再把它们捡回来吗？\n ... Can't we just pick 'em back up, then?"
        },
        {
            "id": 116,
            "model": "돈키호테",
            "content": "确实如此，只要将其表面的灰尘去除，就不会有问题……\n Forsooth, it shan't be an issue, provided that the dust on its surface is removed..."
        },
        {
            "id": 117,
            "content": "堂吉诃德喃喃自语，沮丧地看着硬币滚走。\n Don Quixote muttered, despondently watching as the coins rolled away."
        },
        {
            "id": 118,
            "model": "사회자",
            "content": "啊哈，但这些是<i>特殊的</i>硬币，因为它们现在被视为观众赐予的奖励！这意味着它们不再属于你了！\n Aha, but these are <i>special</i> coins, as they are now considered rewards bestowed by the audience! Which means that they are no longer yours!"
        },
        {
            "id": 119,
            "model": "사회자",
            "content": "拍打和吹气是没用的，抱歉！\n Dusting and blowing on it won't do anything, sorry!"
        },
        {
            "id": 120,
            "model": "왕대위",
            "content": "嘿嘿……义华大哥，我们的工作已经完成了。让我们继续到下一个——\n Heh heh... big brother Yihua, our work here is done. Let us proceed to the next—"
        },
        {
            "id": 121,
            "model": "사이화부활",
            "content": "胡说八道！我的复仇才刚刚开始呢！\n Nonsense! My revengeance has just begun!"
        },
        {
            "id": 122,
            "model": "왕대위",
            "content": "……呃，不，我们在这里还有其他工作要做。来吧，让我们继续前进。\n ... Uh, no, we have other work to do here. Come on, let us move on."
        },
        {
            "id": 123,
            "model": "사이화부활",
            "content": "不！不！<i>不——！</i>\n No! NO! <i>NOOO!</i>"
        },
        {
            "id": 124,
            "model": "사이화부활",
            "content": "在我把贾宝玉和贾丘的首级抓在手里之前，我一步也不会离开这里！\n I won't budge a step away from here before I hold Jia Baoyu and Jia Qiu's heads in my hands!"
        },
        {
            "id": 125,
            "model": "사이화부활",
            "content": "是的……母亲会原谅我的……我只需要砍下哥哥贾丘的头，带回家就行了……\n Yes... mother'll forgive me... I just need to cut off big brother Qiu's head and bring it home..."
        },
        {
            "id": 126,
            "model": "왕대위",
            "content": "……难道丸药让他变得更蠢了吗？不，我的丸药不可能做到这一点……\n ... Did the Bolus make him even stupider? No, there's no way my Bolus could've done that..."
        },
        {
            "id": 127,
            "model": "사이화부활",
            "content": "啊……能够摆脱衰老和死亡……多么令人陶醉的想法啊！\n Ahh... to be free from aging and death... what a euphoric concept it is!"
        },
        {
            "id": 128,
            "model": "사이화부활",
            "content": "像你这样的普通人，连这样的境界都无法想象……\n Normal, ordinary humans like you can't even dream of one such realm..."
        },
        {
            "id": 129,
            "model": "사이화부활",
            "content": "一旦我尝到了那个超凡世界的滋味，我才意识到家主的王座一直以来不过是一个微不足道的幻影。\n Once I had the taste of that ascendant world, I realized that the throne of the Family Hierarch was an insignificant illusion all along."
        },
        {
            "id": 130,
            "model": "사이화부활",
            "content": "你会给予我应得的尊重！因为我已经达到了你们这些可怜虫子在泥泞与粪便中苦苦寻找的永生境界！\n You will pay me the respect that I am owed! For I have achieved immortality that you miserable insects have been crawling through mud and shit to find!"
        }
    ]
}