{
    "dataList": [
        {
            "id": 0,
            "place": "评估竞技场B1\n Evaluation Arena B1",
            "content": "我们注意到一群人从远处靠近我们。\n We noticed a group of people approaching us from a distance."
        },
        {
            "id": 1,
            "model": "로쟈",
            "content": "嘿，我听到硬币叮当响……看来我们要遇到另一个候选人了。\n Hey, I hear coins jangling... Guess we're about to run into another candidate."
        },
        {
            "id": 2,
            "model": "그레고르",
            "content": "那家伙为什么那么愤怒……？我在这边都能看出他的脸通红。\n What's that fella so livid about...? I can tell that his face is bright red all the way from over here."
        },
        {
            "id": 3,
            "content": "确实，尽管我们与候选人之间有一段距离，我们还是能听到他对自己势力的愤怒谩骂在走廊的墙壁间回响。\n Indeed, despite the distance between us and the candidate, we could hear his irate tirade against his clan echoing between the walls of the hallway."
        },
        {
            "id": 4,
            "model": "사사정",
            "teller": "???",
            "title": "???",
            "content": "没用的蠢货，懦弱的笨蛋。\n Useless fool, cowardly dullard."
        },
        {
            "id": 5,
            "model": "사사정",
            "teller": "???",
            "title": "???",
            "content": "要是你在那个锅里再撑三秒，我就能多赚点钱。\n I could have gained more coins had you managed to last three more miserable seconds in that pot."
        },
        {
            "id": 6,
            "model": "사씨사병1",
            "teller": "???",
            "title": "???",
            "content": "我……我……\n I... I..."
        },
        {
            "id": 7,
            "model": "사씨사병1",
            "teller": "???",
            "title": "???",
            "content": "我不需要再抓什么了……我的手还有什么用呢？\n I don't need to grab anymore... what use are my hands?"
        },
        {
            "id": 8,
            "model": "사씨사병1",
            "teller": "???",
            "title": "???",
            "content": "我的首脑仍然在我的肩膀上，但它为什么在那里呢？\n My head still sits above my shoulders, but why is it there?"
        },
        {
            "id": 9,
            "model": "사사정",
            "teller": "???",
            "title": "???",
            "content": "他已经完全疯了。我们要离开他。\n He's gone completely mad. We're leaving him."
        },
        {
            "id": 10,
            "model": "사사정",
            "teller": "???",
            "title": "???",
            "content": "实际上，在我们离开之前，先解决掉他。我们不能冒险让这个白痴到处胡言乱语关于我们的事情……\n Actually, let's kill him before we move on. We can't risk this idiot blabbering all over the place about us..."
        },
        {
            "id": 11,
            "model": "오티스",
            "content": "你放松警惕了，小崽子。\n You've let your guard down, whelp."
        },
        {
            "id": 12,
            "model": "사사정",
            "teller": "???",
            "title": "???",
            "content": "…!"
        },
        {
            "id": 13,
            "model": "사사정",
            "teller": "???",
            "title": "???",
            "content": "哈……我还在想会是谁呢……原来是你，贾宝玉。\n Ha... And here I was, wondering who it could possibly be... It's you, Jia Baoyu."
        },
        {
            "id": 14,
            "model": "홍루",
            "content": "好久不见，思敬。\n Been a while, Sijing."
        },
        {
            "id": 15,
            "model": "사사정",
            "content": "看起来你的势力完好无损。还没有伤亡，对吧？\n It seems that your clan is entirely intact. No casualties yet, hmm?"
        },
        {
            "id": 16,
            "model": "사사정",
            "content": "这说明你还没有破解这个游戏里赚取最多金币的秘诀。\n That tells me that you still haven't cracked the code to gaining the most coins in this game."
        },
        {
            "id": 17,
            "model": "홍루",
            "content": "嗯，那会是什么呢？\n Hm, and what might that be?"
        },
        {
            "id": 18,
            "model": "사사정",
            "content": "知道何时何地使用你的工具。如果有神秘的门，先推他们进去。如果事情不顺利，利用它们逃脱……\n Know when and where to deploy your tools. If there's a mysterious door, push 'em in first. If things don't go your way, use 'em to make your escape..."
        },
        {
            "id": 19,
            "model": "사사정",
            "content": "这就是如何利用你的人力资源。难道你没读过任何关于战争艺术的书吗？\n Now that's how you use your human resources. Haven't you read any books on the art of war?"
        },
        {
            "id": 20,
            "model": "홍루",
            "content": "哦，我明白了。\n Oh, I see."
        },
        {
            "id": 21,
            "model": "사사정",
            "content": "嗯，我猜你太软弱了，无法做出牺牲。不习惯吧？毕竟你一生都呆在房间里享受那美好的室外微风，你肯定是这样的。\n Well, I guess it makes sense that you're too soft to make sacrifices. Not used to it, huh? After spending your whole life stuck in your room enjoying that nice outdoor breeze, you've gotta be."
        },
        {
            "id": 22,
            "model": "홍루",
            "content": "实际上，恰恰相反。我觉得我太习惯了，反而不太想再这样做了。\n It's the opposite, actually. I think I'm too used to it that I don't really want to do it again."
        },
        {
            "id": 23,
            "model": "사사정",
            "content": "……你现在和当时一样讨人厌。\n ... You're just as much of an asshole as you were then."
        },
        {
            "id": 24,
            "model": "사사정",
            "content": "看看在我把你的硬币全拿走之后，你还能不能继续胡说八道。\n Let's see if you'll still be spouting off that bullshit after I take all of your coins away."
        }
    ]
}