{
    "dataList": [
        {
            "id": 0,
            "place": "家主评估终室\n Final Room of the Family Hierarch Evaluation",
            "content": "贾丘不给我们片刻喘息的机会；那无情的攻击风暴将鸿璐和我们其他人打倒在地。但他看起来丝毫没有因此而感到疲惫。\n Jia Qiu does not give us even a moment to catch our breath; the unrelenting storm of strikes pummels Hong Lu and the rest of us to the ground. But he doesn't seem even remotely winded by that effort."
        },
        {
            "id": 1,
            "content": "但我能看出这并不是他的全力；他并不是想在这里直接杀了我们。\n But I could tell that this wasn't his full force; he wasn't looking to kill us here outright."
        },
        {
            "id": 2,
            "content": "贾丘在等待鸿璐的回答……\n Jia Qiu awaits Hong Lu's answer..."
        },
        {
            "id": 3,
            "content": "……但看起来他的耐心快要耗尽了。\n ... but it seemed that his patience was running low."
        },
        {
            "id": 4,
            "model": "에고가환",
            "content": "如果你要戏弄他们，为什么不至少打得更狠一些，嗯？\n If you're going to toy with them, why don't you at least hit them harder, hm?"
        },
        {
            "id": 5,
            "model": "에고가환",
            "content": "我很想看你把他那无用的脑袋从身体上扯下来。\n I would love to watch you tear his useless head from his torso."
        },
        {
            "id": 6,
            "content": "无论贾环的冷嘲热讽，贾丘只是默默地低头看着仍在努力喘息的鸿璐。\n Regardless of Jia Huan's snide remarks, Jia Qiu only looked down wordlessly at Hong Lu, who was still trying to catch his breath."
        },
        {
            "id": 7,
            "model": "가치우",
            "content": "……你还是没有答案吗？\n ... You have no answers, still?"
        },
        {
            "id": 8,
            "model": "다친홍루",
            "content": "我……\n I..."
        },
        {
            "id": 9,
            "content": "鸿璐的目光游移不定，仿佛在穿越时间的帷幕。\n Hong Lu's eyes wander, like someone swimming through veils of time."
        },
        {
            "id": 10,
            "model": "다친홍루",
            "content": "鸿园需要的是……\n What Hongyuan needs..."
        },
        {
            "id": 11,
            "content": "但沉默依旧，任由无数个时刻悄然流逝。\n But the silence continues, letting the countless moments in time to pass by unseen."
        },
        {
            "id": 12,
            "model": "에고가환",
            "content": "别装作在思索什么世界的伟大秘密。\n Don't pretend like you are ruminating upon some great secret of the world."
        },
        {
            "id": 13,
            "model": "에고가환",
            "content": "这些对你来说都不重要。鸿园、家主……当你只关心一件事时，这些有什么关系呢？\n None of this matters to you. Hongyuan, Hierarch... why should any of that matter when all you care about is but a singular thing?"
        },
        {
            "id": 14,
            "model": "에고가환",
            "content": "你想要有人结束你的生命。砍掉你的头颅。\n You want someone to end your life. To cut off your head."
        },
        {
            "id": 15,
            "model": "에고가환",
            "content": "但哦，你甚至没有勇气亲自动手，也没有毅力继续挣扎下去。\n But oh, you don't even possess the courage to do the deed yourself, nor do you have the persistence to struggle on."
        },
        {
            "id": 16,
            "model": "에고가환",
            "content": "贾宝玉……如果这不是真正的贪婪，那什么才是呢？\n Jia Baoyu... what is true greed, if not that?"
        },
        {
            "id": 17,
            "place": "大观园 - 怡红院旧址\n Daguanyuan - Yihongyuan Yard, Past",
            "model": "과거가환",
            "content": "……你为什么不救他？\n ... Why didn't you save him?"
        },
        {
            "id": 18,
            "model": "과거가환",
            "content": "不，我换个问题问你。\n No, let me ask you a different question."
        },
        {
            "id": 19,
            "model": "과거가환",
            "content": "你为什么只救了她……而且只有她，贾宝玉？！\n Why did you save her... and only her, Jia Baoyu?!"
        },
        {
            "id": 20,
            "model": "과거가환",
            "content": "林黛玉——她本来也应该和孔家一起出现在那个活动上的。\n Lin Daiyu—she was also supposed to be there at the event. With the Kong family."
        },
        {
            "id": 21,
            "model": "과거가환",
            "content": "但实际上，她却独自一人被发现在那个建筑物很远很远的一个棚子里，不是吗？\n But instead, she alone was found hiding in some shed far, far from that building, wasn't she?"
        },
        {
            "id": 22,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 23,
            "model": "과거가환",
            "content": "贾环，他……\n Jia Huan, he..."
        },
        {
            "id": 24,
            "model": "과거가환",
            "content": "他总是嫉妒你。你知道的，你一定知道。\n He always envied you. You knew that. You must've."
        },
        {
            "id": 25,
            "model": "과거가환",
            "content": "他的未来在大观园比你能做的任何事情、能成为的任何人都更宝贵！比你紧抓不放的这个无聊、毫无意义的生活还要重要！\n His future in Daguanyuan was more precious than anything you could've ever done, anything you ever could've been! More than this dull, meaningless life you cling to!"
        },
        {
            "id": 26,
            "model": "어린홍루",
            "content": "兄弟。\n Brother."
        },
        {
            "id": 27,
            "model": "어린홍루",
            "content": "人类终有一死。这是他们生来就注定的。\n Humans die. It's what they're born to do."
        },
        {
            "id": 28,
            "model": "어린홍루",
            "content": "奢望花开不败是幼稚的。\n It's naive to wish for an eternal blossom."
        },
        {
            "id": 29,
            "model": "어린홍루",
            "content": "因为所有盛开的东西终将凋零。\n Because everything that blooms is destined to wilt away."
        },
        {
            "id": 30,
            "model": "과거가환",
            "content": "……."
        },
        {
            "id": 31,
            "place": "家主评估终室\n Final Room of the Family Hierarch Evaluation",
            "content": "鸿璐止住了自己。这个记忆的突然浮现让他的回答沉睡了，静静无声。\n Hong Lu stops himself. The sudden reemergence of this memory has put his reply to sleep, still and silent."
        },
        {
            "id": 32,
            "content": "而那些熟悉的、冷漠的、如云般的话语填满了空白。\n And the familiar, aloof, and cloud-like words fill the vacuum."
        },
        {
            "id": 33,
            "model": "다친홍루",
            "content": "即便你的问题有答案，那又有什么意义呢？\n Even if an answer to your question exists, what meaning would it have?"
        },
        {
            "id": 34,
            "model": "다친홍루",
            "content": "在我们如同转瞬即逝的火花般的生命中，这些苦难、快乐、痛苦和悲伤又有什么意义呢？反正它们都会随波逐流而去。\n In our lives that are but sparks that go out in the blink of an eye, what meaning would all this suffering, happiness, pain, and sorrow have? They'll all float away with the flow anyway."
        },
        {
            "id": 35,
            "model": "다친홍루",
            "content": "所以……如果鸿园需要什么的话，我想，它可能需要找到类似于……安贫乐道的东西。\n So... if Hongyuan needs anything, I guess, it might need to find something like... contentment in poverty and the joy of having principles.\n(安貧樂道)"
        },
        {
            "id": 36,
            "model": "다친홍루",
            "content": "不去渴望更多，也不舍弃我们得到的……而是简单而完全地接受当下。这一定是真正内心平和的无悔之道，对吗？\n To not desire more, nor to discard what is given to us... and instead, to simply and fully accept the present. That must be the remorseless path to true inner peace, right?"
        },
        {
            "id": 37,
            "model": "가치우",
            "content": "“即使在贫困的生活中，如果一个人对所拥有的感到满足，他们将找到内心的平和。”我明白了。\n \"Even in poverty-stricken lives, if one finds contentment with what is given to them, they will find inner peace,\" I see."
        },
        {
            "id": 38,
            "model": "가치우",
            "content": "然而，贾宝玉……我不得不怀疑你话语的真实性。因为你……并不懂得贫困。\n However, Jia Baoyu... I must doubt the truthfulness behind your words. For you... do not know poverty."
        },
        {
            "id": 39,
            "model": "다친홍루",
            "content": "……."
        },
        {
            "id": 40,
            "model": "가치우",
            "content": "如果你真正了解贫困，你就会明白这不是可以用你那漫不经心的微笑轻易谈论的事情。我们大观园中的任何人，无论是你还是我，都不配以你这样的方式来讨论它。\n If you knew true poverty, you would also know that it is not something to be uttered so lightly with that insouciant smile of yours. None of us here in Daguanyuan, neither you nor I, deserve to discuss it in the manner with which you have."
        },
        {
            "id": 41,
            "model": "가치우",
            "content": "因此，我不得不相信你仍未给出一个真实的答案。\n Thus, I am compelled to believe that you are still yet to give me a real answer."
        },
        {
            "id": 42,
            "model": "로쟈다침",
            "content": "……他说得对。\n ... He's right."
        },
        {
            "id": 43,
            "model": "로쟈다침",
            "content": "你想让我们就这样接受所给予的一切……事情就是这样……？这对穷人来说太可悲和可怜了。\n You want us to just accept what's given to us... that it just is what it is...? That's too wretched and pathetic for the poor."
        },
        {
            "id": 44,
            "model": "단테",
            "content": "<……. >"
        },
        {
            "id": 45,
            "content": "贾丘的表情笼罩上一层阴影，仿佛他在观察每一小时如何从鸿璐的指间溜走。\n Shadow draws over Jia Qiu's expression as though he observes every hour that has been slipping through Hong Lu's fingers."
        },
        {
            "id": 46,
            "content": "而他……依然耐心等待。仿佛他在等待一个他认为鸿璐理应给予的答复。\n And he... remains patient. It seemed as though he was waiting for a reply he thought Hong Lu must rightly give."
        },
        {
            "id": 47,
            "model": "가치우",
            "content": "我会再问一次。\n I will ask again."
        },
        {
            "id": 48,
            "model": "가치우",
            "content": "鸿园需要什么？\n What does Hongyuan need?"
        },
        {
            "id": 49,
            "model": "가치우",
            "content": "它的人民需要什么——那些忙于死去、忙于活着、忙于仅仅在坚持、呼吸的人们需要什么？\n What is it that its people need—those who are too busy dying, too busy living, too busy simply persisting, breathing?"
        },
        {
            "id": 50,
            "model": "다친홍루",
            "content": "鸿园需要的是……\n What Hongyuan needs is..."
        },
        {
            "id": 51,
            "content": "沉默在蔓延。\n The silence has grown."
        },
        {
            "id": 52,
            "place": "大观园 - 怡红院旧址\n Daguanyuan - Yihongyuan Yard, Past",
            "model": "임대옥",
            "title": "侍卫\n Bodyguard",
            "content": "你要离开大观园？\n You're leaving Daguanyuan?"
        },
        {
            "id": 53,
            "model": "임대옥",
            "title": "侍卫\n Bodyguard",
            "content": "毕竟这么多年过去了……你在离别的最后时刻依然保持沉默。\n After all those years... you keep your silence to the final moments of your departure."
        },
        {
            "id": 54,
            "model": "임대옥",
            "title": "侍卫\n Bodyguard",
            "content": "甚至……关于那天的事，也没有一点答案。\n Not even... a hint of an answer about that day."
        },
        {
            "id": 55,
            "model": "임대옥",
            "title": "侍卫\n Bodyguard",
            "content": "……."
        },
        {
            "id": 56,
            "model": "임대옥",
            "title": "侍卫\n Bodyguard",
            "content": "为什么……\n Why..."
        },
        {
            "id": 57,
            "model": "임대옥",
            "title": "侍卫\n Bodyguard",
            "content": "你为什么一直那样笑个不停？\n Why won't you stop smiling like that?"
        },
        {
            "id": 58,
            "model": "임대옥",
            "title": "侍卫\n Bodyguard",
            "content": "哦……我明白了。你……\n Oh... I see. You..."
        },
        {
            "id": 59,
            "model": "임대옥",
            "title": "侍卫\n Bodyguard",
            "content": "……把一切都埋藏起来了。\n ... buried it all."
        },
        {
            "id": 60,
            "model": "임대옥",
            "title": "侍卫\n Bodyguard",
            "content": "那么我希望你永远不要再回到这里。\n Then I hope you'll never come back here again."
        },
        {
            "id": 61,
            "model": "임대옥",
            "title": "侍卫\n Bodyguard",
            "content": "因为你抛弃了我。你抛弃了大观园和鸿园。\n Because you have abandoned me. You've abandoned Daguanyuan and Hongyuan both."
        },
        {
            "id": 62,
            "place": "家主评估终室\n Final Room of the Family Hierarch Evaluation",
            "content": "鸿璐张开又闭上嘴，再次将那渴望说出口的话语禁锢在心中。\n Hong Lu's mouth opens and shuts, once again caging the words that ache to be let out."
        },
        {
            "id": 63,
            "content": "他的嘴唇再次呈现出那熟悉的弧度。\n And his lips once again assume the familiar arch."
        },
        {
            "id": 64,
            "content": "那同样孤独的微笑，见证了太多他们在乎的事物渐渐远去。\n The same, lonely smile that has seen far too many things they care about float away."
        },
        {
            "id": 65,
            "model": "다친홍루",
            "content": "鸿园需要...\n Hongyuan needs..."
        },
        {
            "id": 66,
            "model": "다친홍루",
            "content": ": ......长寿、福气，以及身心的健康。\n ... a long life expectancy, fortune, and health in both body and spirit.\n(壽福康寧)"
        },
        {
            "id": 67,
            "model": "다친홍루",
            "content": "活得长久、幸运，从始至终都不受世间不公影响，岂不是很好吗？\n Wouldn't it be nice to live a long, fortunate life, free from any inequities of the world from the beginning to the end of your existence?"
        },
        {
            "id": 68,
            "model": "가치우",
            "content": "你满口都是那些空洞无用的谎言，而不是几乎说出口的真相。\n You spew such hollow, worthless lies in place of the truth that you so nearly uttered."
        },
        {
            "id": 69,
            "model": "가치우",
            "content": "说出来吧。你的真相。\n Let it out. Your truth."
        },
        {
            "id": 70,
            "model": "가치우",
            "content": "这就是我想听到的。\n That is what I wish to hear."
        },
        {
            "id": 71,
            "model": "가치우",
            "content": "满足于所得，并在不为不平等而忧虑的情况下，过上长寿无疾的生活……\n To be content with what is given to us, and to live a long life unburdened by sickness and worry on account of inequities..."
        },
        {
            "id": 72,
            "model": "가치우",
            "content": "他们可能确实都是答案。\n They may both be answers, indeed."
        },
        {
            "id": 73,
            "model": "가치우",
            "content": "如果这些确实是从你心底深处浮现的回答，那么我会接受它们，从而得出我的结论。\n If they were, truly, replies risen from the fathoms of your heart, then I would have accepted them and thereby drawn my conclusions."
        },
        {
            "id": 74
        },
        {
            "id": 75,
            "model": "가치우",
            "content": "然而……\n Yet..."
        },
        {
            "id": 76,
            "model": "가치우",
            "content": "我还没有听到<i>你的</i>答案。\n I am yet to hear <i>your</i> answer."
        },
        {
            "id": 77,
            "model": "가치우",
            "content": "那个答案，隐藏在你犹豫的阴影中。\n That answer, hiding in the shadows of your hesitation."
        },
        {
            "id": 78,
            "model": "가치우",
            "content": "你深埋于心的那个答案。\n The answer that you buried deep within."
        },
        {
            "id": 79,
            "model": "다친홍루",
            "content": "我…\n I..."
        },
        {
            "id": 80,
            "model": "자로",
            "content": "大人，尽管他很努力，但他——\n My lord, while there is effort, he is—"
        },
        {
            "id": 81,
            "model": "가치우",
            "content": "退下吧，子路。看来，在我估量他内在的生机之前，必须要经历一个残酷的冬天。\n Withdraw now, Zilu. It seems that a brutal winter must come afore I am to estimate the green within him."
        },
        {
            "id": 82
        },
        {
            "id": 83,
            "model": "가치우",
            "content": "反省你自己！从内心深处挖掘出你的人性和正义！\n Reflect upon yourself! Exhume your humanity, your righteousness from deep within!"
        }
    ]
}