{
    "dataList": [
        {
            "id": 0,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "……我知道房间可能有些凌乱。但我坚持请你坐下。\n ... I understand that the room may be disorderly. But I insist that you sit anyway."
        },
        {
            "id": 1,
            "content": "噗……\n Puffffff."
        },
        {
            "id": 2,
            "content": "皮革椅中喷出气流，声响充斥着空旷寂静的房间，瞬间带来一种既精致又令人窒息的凝重感。\n Air rushes out of the leather chair. Its sound fills the empty, quiet room with its at once sophisticated and suffocating momentousness."
        },
        {
            "id": 3,
            "content": "在这场景中心的是那个孩子。他以一种过分自信的姿态坐着，一条腿搭在另一条腿上。\n At the center of it all is the child, sitting with one leg over the other in an overbearingly assured manner."
        },
        {
            "id": 4,
            "content": "房间几乎是由残缺不全的尸体和令人不安的血迹装饰而成，但他似乎毫不在意。\n The room is practically decorated with mutilated bodies and disturbingly thorough splatters of blood, but he does not seem to mind it one bit."
        },
        {
            "id": 5,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "我相信你会接受我办公室当前的状况。拇指对待礼仪教导极为严肃。\n I trust you would find the present state of my office acceptable. The Thumb treats lessons in manners with utmost seriousness."
        },
        {
            "id": 6,
            "teller": "???",
            "title": "???",
            "content": "我确实听闻过那些传闻。我非常理解你的要求。\n I have heard the stories, indeed. I understand your request very well."
        },
        {
            "id": 7,
            "teller": "???",
            "title": "???",
            "content": "或者……或许可以认为这也是有意布置的'场景'。\n Or perhaps... one might assume that this is also a prepared 'scene' drawn with intent."
        },
        {
            "id": 8,
            "content": "但坐在他对面的人同样不可小觑。\n But the person sitting opposite of him also cannot be underestimated."
        },
        {
            "id": 9,
            "content": "她只是微微一笑，然后取出一张小纸片，仿佛身处一个正常的地方，而不是被残酷暴力痕迹浸染的空间。\n She simply smiles before producing a small piece of paper as though she were sitting in a normal, average room that was not painted top to bottom with remnants of vicious violence."
        },
        {
            "id": 10,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "……嗯。\n ... Mm."
        },
        {
            "id": 11,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "我原以为会有更高地位的人来，因为这是私密的一对一会面请求，但……\n I did expect someone of higher station given the private one-to-one meeting request, but..."
        },
        {
            "id": 12,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "……请允许我以更周全的礼节相待。看来你的地位确实值得如此。\n ... Allow me to treat you with better manners. It seems that your station deserves as much."
        },
        {
            "id": 13,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "为先前的失礼致歉，夫人。我愿按拇指的敬重规则进行自惩，程度由您决定。\n Apologies for my earlier effrontery, my lady. I am willing to self-mutilate according to The Thumb's rules of respect as much as you would like."
        },
        {
            "id": 14,
            "content": "她递来的纸张似乎是名片；孩子恭敬地从她手里接过，小心翼翼放入华丽的黄金名片夹。\n The paper she handed him seemed to have been a business card of sorts; the child gently took it from her hand and placed it in a fancy, golden card-holder with reverent care."
        },
        {
            "id": 15,
            "teller": "???",
            "title": "???",
            "content": "你如何处置自己与我无关。但……\n Well, it is of no interest to me whatever you would choose to do with yourself. But..."
        },
        {
            "id": 16,
            "teller": "???",
            "title": "???",
            "content": "……我知道阻止你反而会带来不必要的麻烦。请自便。\n ... I understand that stopping you would also cause you some undue trouble. Do as you will."
        },
        {
            "id": 17,
            "teller": "???",
            "title": "???",
            "content": "哦，其实新鲜血迹确实会弄脏衣物，不像干涸的血……所以希望你别进行自残体罚。\n Oh, actually. Fresh blood can really stain the clothes, unlike dried blood, so... I would prefer if you didn't engage in self-inflicted corporal punishments."
        },
        {
            "id": 18,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "我十分钦佩你对等级制度的不拘态度，以及与你高贵身份相称的体贴。你确实是值得敬重之人。\n I am highly impressed by your lack of concern for the rigidity of hierarchy, and your considerate behavior befitting your nobility.\nYou are someone deserving of proper respect indeed."
        },
        {
            "id": 19,
            "teller": "???",
            "title": "???",
            "content": "这没什么。与我即将提出的请求相比不值一提。\n It's nothing. Nothing compared to what I am about to ask of you."
        },
        {
            "id": 20,
            "content": "孩子的话语透出深切感激，但声调却如石头般平板无情。\n The child's words convey a deep, emotional gratitude, but his tone is flat and emotionless as a stone."
        },
        {
            "id": 21,
            "content": "而他对面之人言语温和，却显然藏着捉摸不透的意图。\n And the person sitting opposite him speaks words that are gentle, but it is clear that they shroud certain inscrutable intents."
        },
        {
            "id": 22,
            "content": "在这奇异对比中，那人继续阐述计划，当她详述完毕时，连一贯冷静的孩子也几不可察地蹙起眉头。\n In this bizarre juxtaposition, the person continued to explain a plan of sorts, and by the time she was wrapping up her elaboration, even the ever-stoic child could not help but furrow his brows at an almost-imperceptible angle."
        },
        {
            "id": 23,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "……虽可能失礼，但这毕竟是我的事务所；我相信接下来的请求合乎情理。\n ... While it may be discourteous, this is, after all, my office; I do not believe that my subsequent request would go against reason."
        },
        {
            "id": 24,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "可否允许我点一支雪茄？\n May I have your permission to light a cigar?"
        },
        {
            "id": 25,
            "teller": "???",
            "title": "???",
            "content": "无妨。这显然是优质烟叶卷制的上等雪茄……香气应当足够。\n I don't mind. It's obviously a very premium cigar rolled from fine leaves... it should smell fragrant enough."
        },
        {
            "id": 26,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "感谢。感激你的理解，女士。\n Thank you. I appreciate your understanding, my lady."
        },
        {
            "id": 27,
            "content": "他用裁剪器剪掉雪茄的顶端，锋利的刀刃利落地切过。微弱的火星在末端亮起。\n He trims off the tip of the cigar with a cutter, the sharp blade slicing through with ease. A smoldering, faint ember lights up at its end."
        },
        {
            "id": 28,
            "content": "孩子吐出一股烟雾，像是一声深深的叹息。对话继续。\n The child puffs out a plume of smoke in an exhalation that was more like a deep sigh. The conversation continues."
        },
        {
            "id": 29,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "那么……总结你的提案：你希望我在鸿园'家主之战'中代表史家，担任势力成员。\n So... to summarize your offer, you would like for me to serve the role of a clan member in this 'Family Hierarch war' of Hongyuan on the side of the Shi family."
        },
        {
            "id": 30,
            "content": "她无言地点点头。孩子继续说道。\n She nods wordlessly. The child continues."
        },
        {
            "id": 31,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "如果……下一任家主不是史家的人，则斩首准继任者，令鸿园陷入……混乱。\n And, if... the next Hierarch is not one from the Shi family, decapitate the Hierarch-to-be, and plummet Hongyuan into... chaos."
        },
        {
            "id": 32,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "我相信，夫人一定能够明白，这样的事件带来的影响必然会超越家族间的政治冲突。\n I am certain that my lady is discerning enough to understand that the ramifications of such an incident will inevitably spread beyond the political conflict between the families."
        },
        {
            "id": 33,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "你的要求是让我们成为翼级战争的开战信号。如果我判断有误，请指正。\n Your request is that we are to become the blast of firepower signaling the start to a Wing War. Please illuminate me if my assessment is incorrect."
        },
        {
            "id": 34,
            "teller": "???",
            "title": "???",
            "content": "我并未如此表述。\n That is not what I said."
        },
        {
            "id": 35,
            "teller": "???",
            "title": "???",
            "content": "但，即便如此，又如何呢？莫非……对你的组织来说难以承受？\n But, even if such were the case, what about it? Or... don't tell me, is this too much for your organization to handle?"
        },
        {
            "id": 36,
            "content": "……孩子稍等片刻，然后深深地吸了一口他的雪茄。\n ... The child waits a moment before inhaling deeply from his cigar."
        },
        {
            "id": 37,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "……呼。\n ... Puff."
        },
        {
            "id": 38,
            "content": "在那短暂的瞬间，孩子很可能完成了对这一情况的所有计算和模拟。\n In that brief moment, the child most likely completed any and all calculations and simulations of what this situation entailed."
        },
        {
            "id": 39,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "你的高阶地位不赋予你对我信口开河的权利。\n Your higher placement on the hierarchy does not grant you the right to say to my face whatever comes to your mind."
        },
        {
            "id": 40,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "对拇指而言不存在'难以承受'。你的言论有可能被解读为对帮派本身的不敬。\n There is no such thing as 'too much' for The Thumb. Your statement has room to be interpreted as an expression of disrespect to the Syndicate itself."
        },
        {
            "id": 41,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "此举即是对尊敬的二老板不敬——也就是说，惩罚你并不违反我们组织的原则。\n And to do so would be to disrespect the esteemed underboss—meaning, to punish you would not go against the tenets of our organization."
        },
        {
            "id": 42,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "我现在给你一个机会，声称我的理解只是误会。\n I will now present before you an opportunity to claim that my interpretation was but a misunderstanding."
        },
        {
            "id": 43,
            "teller": "???",
            "title": "???",
            "content": "当然。当然，这只是个简单的误会。\n ... Of course. Of course, it was but a simple misunderstanding."
        },
        {
            "id": 44,
            "content": "孩子似乎赢得了这场微妙却鲜明的心理博弈。\n The child seems to have won this bout of subtle yet palpable psychological warfare."
        },
        {
            "id": 45,
            "content": "他成功地让对手的眼皮首次颤动了一下。\n He managed to make the opponent's eyelids flinch, for the first time."
        },
        {
            "id": 46,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "很好。那么我会更字面地理解你的提议。\n Very well. Then I will understand your proposition in a more literal manner."
        },
        {
            "id": 47,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "那么……请允许我询问一下你对当前任务的……‘准备’情况。\n Then... please, allow me to inquire about your... 'preparation' for the task at hand."
        },
        {
            "id": 48,
            "content": "孩子没有让这短暂的示弱时刻溜走。轻咬着雪茄，孩子从座位上站起身，从腰带上抓了一把弹药放在他们之间的桌上。\n And the child did not let this brief moment of weakness pass. Biting lightly onto his cigar, the child rose from his seat and grabbed a fistful of ammunition from his belt and placed them on the table between them."
        },
        {
            "id": 49,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "我们称它们为虎标弹。都市对弹药的管制相当严格，但即便在这些弹药中，它们也是相当特殊的。\n We call them Tigermark Rounds(虎標彈). The City makes it rather difficult to make liberal use of ammunition, but these are quite special, even among them."
        },
        {
            "id": 50,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "更不用说我的部下推进弹的成本。\n Not to mention the cost for my subordinates' propellant ammo."
        },
        {
            "id": 51,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "此外，我还必须确认你是否真准备好承担让我<i>放手施为</i>的代价。\n In addition, I must also ask if you really are prepared to pay the price of letting <i>me</i> loose."
        },
        {
            "id": 52,
            "teller": "???",
            "title": "???",
            "content": "……."
        },
        {
            "id": 53,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "请放心，然而，一旦我们投入任务，我们会大量使用弹药。请将此纳入考虑。\n Be assured, however, that... once we are committed to a mission, we do make liberal use of ammunition. Take this into your consideration."
        },
        {
            "id": 54,
            "teller": "???",
            "title": "???",
            "content": "你真的认为作为四大家族之一的史家会有金钱方面的顾虑吗？\n Do you really think that the Shi family, one of the four great houses, has such a thing as monetary concerns?"
        },
        {
            "id": 55,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "我说的并不是这个顾虑。\n That is not the concern that I am speaking of."
        },
        {
            "id": 56,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "我顾虑的是：你不是史家的人，如何能调动如此巨额的资金。\n My concern is about how you, someone who's not even from the Shi family, can mobilize such a significant amount of capital."
        },
        {
            "id": 57,
            "teller": "???",
            "title": "???",
            "content": "哦呵呵，我的名片上不是清楚地写着史家的名字吗？\n Fuhu, doesn't my business card clearly state the name of the Shi family?"
        },
        {
            "id": 58,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "仅靠端坐可赢不来指挥官头衔。\n It takes more than sitting around to earn the title of a Capo."
        },
        {
            "id": 59,
            "teller": "???",
            "title": "???",
            "content": "……好吧，那又怎样呢？\n ... Well, okay. But what of it?"
        },
        {
            "id": 60,
            "teller": "???",
            "title": "???",
            "content": "难道必须身为家族成员才能干涉他们的事务吗？\n Must I actually be a part of the family to meddle in their affairs?"
        },
        {
            "id": 61,
            "teller": "???",
            "title": "???",
            "content": "我相信在所有人中，<i>你</i>最该明白这点。\n I'm sure <i>you</i>, of all people, should know."
        },
        {
            "id": 62,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "……."
        },
        {
            "id": 63,
            "teller": "???",
            "title": "???",
            "content": "啊，那把刀……已锻成一把相当华丽的朴刀了，不是吗？\n Ah, that blade... It has been forged into a rather fancy podao, hasn't it?"
        },
        {
            "id": 64,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "……我们接受委托。\n ... We will take the contract."
        },
        {
            "id": 65,
            "teller": "???",
            "title": "???",
            "content": "哦呀。这可真是好消息。\n Oh my. That's good news."
        },
        {
            "id": 66,
            "teller": "???",
            "title": "???",
            "content": "我会派部下稍后分享更多细节。今日会议到此为止。\n I will send my underlings to share further details at a later date. Let us part this meeting for now."
        },
        {
            "id": 67,
            "content": "那孩子显然赢得了那场无形的斗争，所以……\n The child had clearly won that invisible fight, so..."
        },
        {
            "id": 68,
            "content": "……是什么让局势轻易翻转了？\n ... what was it that turned the tables on him so easily?"
        },
        {
            "id": 69,
            "content": "这并不奇怪。\n It is no surprise, of course."
        },
        {
            "id": 70,
            "content": "没有人能预料到她对那个孩子了解如此之多，甚至连他最深的秘密都知道。\n No one could've expected that she knew so much about the child, even down to his deepest secrets."
        },
        {
            "id": 71,
            "content": "客人离去后，事务所再次陷入沉寂。\n Once the guest left, the office was silent again."
        },
        {
            "id": 72,
            "content": "除了那个孩子均匀地呼出一缕又一缕烟雾的声音。\n Save for the sound of the child exhaling plumes upon plumes of smoke at a uniform interval."
        },
        {
            "id": 73,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "她知道天退星刃的起源。\n She knows the origin of the Tiantui Star's blade."
        },
        {
            "id": 74,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "那么……她也是小指成员？\n Then... is she also a Pinky?"
        },
        {
            "id": 75,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "不。以她的地位可能听闻过小指的传闻。\n No. It is possible that someone of her station could have heard hints or vague tales about the Pinky."
        },
        {
            "id": 76,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "无所谓。\n ... It doesn't matter."
        },
        {
            "id": 77,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "如果某人就在附近，我想当烙印灼热时，我们自会相遇。\n If someone is this close by, I suppose I shall encounter them when the stigma burns hot."
        },
        {
            "id": 78,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "小指只能召唤邻近之人。\n The Pinky cannot help but summon only those who are nearby."
        },
        {
            "id": 79,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "况且，这项工作适合拇指，而且……合理。\n Besides, this is good work for The Thumb, and... reasonable."
        },
        {
            "id": 80,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "然而，最重要的是……\n More than anything, however..."
        },
        {
            "id": 81,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "……我认为这会很有趣。真是一种难得的期待感。\n ... I think this will be fun. What a rare sense of anticipation."
        },
        {
            "id": 82,
            "content": "随着清脆而尖锐的金属碰撞声，弹壳从孩子的刀中弹出。\n With clear, high-pitched noise of clinking metal, the spent bullet casings popped out of the child's blade."
        },
        {
            "id": 83,
            "content": "数秒后，他落地了。\n And a few seconds later, he lands."
        },
        {
            "id": 84,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "18发虎标弹耗尽...\n 18 Tigermark rounds spent..."
        },
        {
            "id": 85,
            "content": "孩子扫了一眼他的腰带，若有所思。\n The child sweeps his belt and contemplates."
        },
        {
            "id": 86,
            "content": "考虑是否应该使用猛虎标弹，其威力比虎标弹更强。\n Contemplating if he should use the Savage Tigermark rounds, the powers of which are greater than the Tigermark rounds."
        },
        {
            "id": 87,
            "content": "当然，仅是换种弹药并不能立刻让他变得更强。\n Of course, simply changing to a different type of ammunition doesn't immediately make him stronger."
        },
        {
            "id": 88,
            "content": "天退星刃的力量来自使用者，以及他对使用弹药时机的判断。\n The power of the Tiantui Star's Blade comes from the user, and his judgment call on when he must use which bullet."
        },
        {
            "id": 89,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "贾蓝队...\n The Jialan Guards(賈藍隊)..."
        },
        {
            "id": 90,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "贾家所谓的高贵守护者不过如此……真是个令人失望的任务。\n So much for the protectors of the noble Jia family... They made for quite the disappointing task."
        },
        {
            "id": 91,
            "content": "那孩子可能甚至不需要使用虎标弹就能打败他们。\n The child probably didn't even have to use the Tigermark rounds to defeat them."
        },
        {
            "id": 92,
            "content": "但他还是用猛虎标弹重新装填了刀刃。\n But he reloaded the blade with Savage Tigermark rounds anyway."
        },
        {
            "id": 93,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "...如果这就是他们所能提供的全部乐趣，我想我必须在随心挥舞这把刀的自由中寻找娱乐了。\n ... If this is all the fun they have to offer, I suppose I must find entertainment in the freedom of getting to swing this blade with abandon."
        },
        {
            "id": 94,
            "content": "……反正弹药的费用是由委托人支付的。他宁愿选择刺激而非节俭。\n ... The cost of his ammunition was coming from the client's pocket anyway. He would rather choose excitement over frugality."
        },
        {
            "id": 95,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "对于委托人提供的金额来说，我至今遇到的敌人都如此……乏味。也许她算错了。\n For the sum that the client brought, the foes I have faced thus far have been so... tasteless. Perhaps she miscalculated."
        },
        {
            "id": 96,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "如果她没有算错，那么——\n If she did not, then—"
        },
        {
            "id": 97,
            "content": "某物使孩子停下。他朝着远处传来的脚步声望去。\n Something stops the child. He looks toward the sound of the footsteps approaching from a distance."
        },
        {
            "id": 98,
            "content": "走近的脚步声属于一个相当庞大的群体。孩子本能地感觉到……\n The approaching footsteps belonged to a rather large group. The child instinctively sensed that..."
        },
        {
            "id": 99,
            "content": "……<i>这</i>正是他被雇佣的时刻。\n ... <i>this</i> was the moment he was hired for."
        },
        {
            "id": 100,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "啊……他们迟到了。\n Ah... they were running late."
        },
        {
            "id": 101,
            "content": "不知那孩子是否知晓。\n Does the child know, one wonders."
        },
        {
            "id": 102,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "拇指指挥官 ⅠⅠⅠⅠ\n The Thumb's Capo ⅠⅠⅠⅠ",
            "content": "无聊驱使我……享受这场舞蹈，哪怕只是一瞬。\n The ennui drove me to... relish this dance, for but a moment."
        },
        {
            "id": 103,
            "content": "他未曾察觉，自己的嘴角已扭曲成狞笑。\n That, unbeknownst to him, his lips were twisted into a grin."
        }
    ]
}