{
    "dataList": [
        {
            "id": 0,
            "content": "※ 晋升者的故事 ※\n ※ Tales from the Promoted ※"
        },
        {
            "id": 1,
            "content": "新晋升者任务：请在下方表达你对晋升的真实而坦率的感受。\n New promotee assignment: express your honest and plain feelings regarding your promotion below."
        },
        {
            "id": 2,
            "content": "优秀且出色的文章将被选中并刊登在下个月的《拇指月刊》中，并将在您的下次晋升评审中拥有积极影响。\n Excellent, remarkable essays will be selected and published in the next month's \"Monthly Thumb-through\" issue, and will be positively reflected upon your next promotion review."
        },
        {
            "id": 3,
            "content": "注) 上述指示参考了《拇指入门手册》第1271页，章节“如何激励你的下属”。\n Note) Above instructions were designed with reference to page 1,271 of 'The Thumb Introductory Manual', section 'How to Encourage Your Juniors'."
        },
        {
            "id": 4,
            "content": "<b>1. 我喜欢听上级们在培训前的讲座。</b>\n <b>1. I love listening to the pre-training lectures from our superiors.</b>"
        },
        {
            "id": 5,
            "content": "我总是确保在列队接受检阅时站在最前排，以便聆听尊敬的指挥官们传授的战斗技巧和礼仪讲座。\n I always make sure to stand in the frontmost row whenever we line up for inspection to hear combat tips and etiquette lectures from the esteemed Capo Primos."
        },
        {
            "id": 6,
            "content": "像我们这样的低级士兵总是容易犯很多错误，因为我们还处于学习阶段。\n Low-ranking Soldatos like us are always prone to making so many mistakes, since we're still in the learning stage."
        },
        {
            "id": 7,
            "content": "但多亏了上级们的良好教导，自从我加入拇指以来，我就从未犯过任何错误。\n But thankfully to the higher-ups who have taught us really well, I've not made a single mistake ever since I joined The Thumb."
        },
        {
            "id": 8,
            "content": "哦！早些时候，那位声名卓著且备受尊敬的四级指挥官——啊，我不敢在这里写下他的尊名。\n Oh! Earlier, the reputable and respected Capo Quarto— ah, I don't dare write his esteemed name down here."
        },
        {
            "id": 9,
            "content": "不管怎样——他给了我们一些极好的指导和鼓励的话，所以我想我们自己的成长很大程度上可以归功于他。\n Anyway—he gave us some excellent pointers and words of encouragement, so I think we can attribute much of our own growth to him."
        },
        {
            "id": 10,
            "content": "不幸的是，我没能很好地看清他的脸，因为直视上级的脸是违反礼节的，但……我觉得他真的是个很棒的人，叼着雪茄的样子也很酷。\n Unfortunately, I could not get a very good look at his face, because it would be against etiquette to stare directly at a superior's face, but... I think he really is a great person, with the cool cigar and all."
        },
        {
            "id": 11,
            "content": "<b>2. 我喜欢按我的身份地位用餐。</b>\n <b>2. I enjoy getting my meals according to my station.</b>"
        },
        {
            "id": 12,
            "content": "每天在指定时间领取配给食物，真是太方便了。\n It's very convenient how we get regularly rationed food at designated hours every single day."
        },
        {
            "id": 13,
            "content": "当我还是个初级的时候，我们的指定用餐时间比其他人都晚得多，我感觉自己快饿死了，但是……嘿，我在这里的第三天就习惯了！\n When my rank was just a Primo, our designated meal hours were so much later than everyone else's that I felt like I was starving, but... hey, I got used to it by my third day here!"
        },
        {
            "id": 14,
            "content": "在轮到我吃饭之前，我甚至都感觉不到饿。\n I don't even feel hunger before it's my time to eat."
        },
        {
            "id": 15,
            "content": "当我还是个孩子的时候，我总是能在任何时间、任何地点吃到食物。所以，有时候我会吃得太多或者跳过一餐，这可能对我的健康不太好。\n When I was a kid, I always had access to food whenever, wherever I wanted. So, sometimes I'd overeat or skip meals, which was probably not great for my health."
        },
        {
            "id": 16,
            "content": "但由于在这里规律的生活，我真的练出了一些肌肉……这挺赞的，不是吗？\n But I've really been building some muscle thanks to the regimented life here... so that's pretty awesome, huh?"
        },
        {
            "id": 17,
            "content": "<b>3. 我喜欢一步一步向前迈进的感觉。</b>\n <b>3. I enjoy the feeling of moving forward, step by step.</b>"
        },
        {
            "id": 18,
            "content": "不久前，我大部分时间都在负责推进弹的清洁工作，但现在我终于被赋予了一个超级重要的角色！\n Not long ago, I used to spend most of my time with the propellant rounds cleaning duty, but I'm finally bestowed with a super important role!"
        },
        {
            "id": 19,
            "content": "我终于被委派到尊贵的指挥官们的弹药配送任务，<i>在战场上！</i>\n I'm finally on the ammo delivery duty for the esteemed Capos, <i>in the field!</i>"
        },
        {
            "id": 20,
            "content": "我的一些同伴担心被卷入一场远超我们能力的战斗，然后莫名其妙地被流矢所杀，但……\n Some of my comrades worry about getting dragged into a fight way above our pay grade and killed by some stray blade out of nowhere, but..."
        },
        {
            "id": 21,
            "content": "……我并不完全同意那种看法。\n ... I don't quite agree with that sentiment."
        },
        {
            "id": 22,
            "content": "……卷入那些遥不可及的传奇战斗中，不是莫大的荣耀吗？这听起来不是非常幸运吗？\n ... Wouldn't it be such a wonderful honor to get caught up in those legendary battles between people who are way above my station? Doesn't that just sound extremely lucky?"
        },
        {
            "id": 23,
            "content": "我想即便我死去，我也会认为这是一种莫大的荣耀。\n I think I'd consider it a great honor even as I die."
        },
        {
            "id": 24,
            "content": "<b>4. 我在这里很开心，学习如何使用刺刀，与我的战友们一起熟悉这件武器。</b>\n <b>4. I'm happy here, learning how to use a bayonet, familiarizing myself with the weapon alongside my comrades.</b>"
        },
        {
            "id": 25,
            "content": "能够在训练中使用真正的弹药非常有趣。就在几天前，我们的训练还只是喊“砰！”然后向前移动一点，而不是发射实弹。\n It's a lot of fun being able to really use the actual, genuine propellant rounds as I train myself how to use them. Just a few days ago, our training sessions consisted of shouting \"bang!\" and moving a bit forward instead of firing live propellant bullets."
        },
        {
            "id": 26,
            "content": "哦，当然，所有那些训练都是极其必要的。第一次使用推进弹时，它猛地把我向前推，几乎把我摔倒在地。我花了一段时间才习惯这种突然的加速。\n Oh, of course, all of those trainings were extremely necessary. The booster jerked me forward really hard when I used it for the first time, that it almost slammed me to the floor. Took me a while to get used to the sudden acceleration."
        },
        {
            "id": 27,
            "content": "实际上使用枪的推进力与假装有推进力是截然不同的。\n Actually using the propulsion from the gun is vastly different from pretending there's a propulsion."
        },
        {
            "id": 28,
            "content": "有趣的是，我还可以将输出模式切换到“斩击”呢。我在刚成为精英时完全不知道还有这种功能！\n It's kinda interesting how I can change the output mode to \"slashing\", too. I had no idea it was a thing back when I was a Primo!"
        },
        {
            "id": 29,
            "content": "听说其他地区的拇指似乎不用这种武器……所以这些推进斩击或强力刺击是我们独有的吗？\n The Thumb of the other regions apparently don't use weapons like these... so I guess these propelled slashes or powerful stabs are exclusive to us?"
        },
        {
            "id": 30,
            "content": "这些时刻让我感到非常幸运能成为东部拇指的一员。\n These are the moments when I feel so lucky to be a part of The Thumb in the east."
        },
        {
            "id": 31,
            "content": "<b>5. 我非常兴奋能够把那些无礼和不懂规矩的人砍成碎片。就是那些不明白自己位置的人。</b>\n <b>5. I get so excited when we get to chop the rude and discourteous people to pieces. The kind of people who don't understand their place.</b>"
        },
        {
            "id": 32,
            "content": "每当我执行任务时，我们总是遇到很多不尊重人的家伙。\n Whenever I go out on a mission, we always seem to run into so many disrespectful people."
        },
        {
            "id": 33,
            "content": "起初，我有点担心和害怕伤害别人。但是后来，我想……\n At first, I was kind of concerned and scared of having to hurt other people. But then, I thought..."
        },
        {
            "id": 34,
            "content": "……如果这些人是我们组织的一部分，他们早就因为这种态度失去了下巴和舌头，还可能其他什么的。他们怎么敢对我们大声嚷嚷？\n ... if these people were a part of our organization, they would've long lost their jaws and tongues and what have you with that attitude. How dare they raise their voices at us?"
        },
        {
            "id": 35,
            "content": "这种领悟让我将“同情心”深深埋入内心深处，也让我能够按指令执行任务。\n This realization sunk this 'empathy' thing deep into the depths of my heart, and that allowed me to just carry out the missions as I'm told."
        },
        {
            "id": 36,
            "content": "我认为这让拇指成为这座城市中最正派的组织，你不觉得吗？\n I think this makes the Thumb the organization composed of the most upstanding people in the City, don't you agree?"
        },
        {
            "id": 37,
            "content": "哭得泪流满面，鼻涕横流，可怜兮兮地抓住我们的裤脚求饶……\n Bawling their eyes out, snot and all, hanging so pathetically onto our trousers and begging for their lives..."
        },
        {
            "id": 38,
            "content": "我的意思是，这简直太没礼貌了，不是吗？\n I mean, that's just plain rude, isn't it?"
        },
        {
            "id": 39,
            "content": "<b>6. 我喜欢遵循命令，并按照正确的程序行事。这就是拇指与其他手指的区别所在。</b>\n <b>6. I love following orders and doing things according to the proper procedures. It's what differentiates The Thumb from the other Fingers.</b>"
        },
        {
            "id": 40,
            "content": "这有点关系到我的第五点。你看，每当我有机会和其他手指交谈时，我真的不理解他们。\n This kinda has to do with my fifth point. See, I really don't understand the other Fingers whenever I get a chance to talk to them."
        },
        {
            "id": 41,
            "content": "我不会深入讨论，以免不小心显得对其他手指的尊贵长官不敬，但是……\n I won't get too into it, in case I accidentally come across as though I'm disrespecting the esteemed officers of other Fingers, but..."
        },
        {
            "id": 42,
            "content": "好吧……\n Well..."
        },
        {
            "id": 43,
            "content": "……我只想说，我对拉钩的到来感到非常兴奋。\n ... I just want to say that I'm very excited for the Finger Bow-Bell."
        },
        {
            "id": 44,
            "content": "还有最后一件事，嗯……\n And one last thing, hmm..."
        },
        {
            "id": 45,
            "content": "……拇指是我可以展现特殊之处的地方。我将成为一个特别的人物。一个大人物，拇指的高层！\n ... The Thumb is where I can be special. And I am going to become someone special. A bigwig, an officer of The Thumb!"
        },
        {
            "id": 46,
            "content": "我只需要认真工作，努力往上爬……我知道几年后我会成为一个非常出色的人物！\n I just need to put in honest work, diligently climb the ladder... and in a few years, I know I'm going to become someone really awesome!"
        },
        {
            "id": 47,
            "content": "那就是全部内容，感谢阅读！\n And that's everything, thanks for reading!"
        },
        {
            "id": 48,
            "content": "- 二级士兵 辛克莱\n - Soldato II Sinclair"
        }
    ]
}