{
    "dataList": [
        {
            "id": 0,
            "content": "I see a small group of people fleeing, navigating past the bodies growing cold and stiff. 我看到一小群人正在逃跑，穿过那些渐渐冰冷僵硬的尸体。"
        },
        {
            "id": 1,
            "content": "But it won't matter. Don't they know that there's no getting away from the snakes? 但这没关系。他们难道不知道，根本无法逃脱那些蛇吗？"
        },
        {
            "id": 2,
            "teller": "Fearful Villager 恐惧的村民",
            "title": "Jia Family 贾家",
            "content": "Gaaaaah! 啊啊啊啊！"
        },
        {
            "id": 3,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "……."
        },
        {
            "id": 4,
            "content": "While it is not as deadly as the Night in the Backstreets, the nighttime of Hongyuan is when various grievances and resentments come to light and clash. 虽然不像后巷之夜那样致命，但在鸿园的夜晚，各种怨恨和不满浮出水面，彼此冲突。"
        },
        {
            "id": 5,
            "content": "Maybe that's why... 也许这就是为什么……"
        },
        {
            "id": 6,
            "content": "Nighttime is when those who harass and bully vendors and merchants during daytime then tremble and fall on the dirt to scurry under their desks. 夜晚来临，那些白天欺压商贩和小贩的人便会战战兢兢地趴在地上，慌忙钻到桌子底下。"
        },
        {
            "id": 7,
            "content": "Nighttime is when those who would normally look down on the poor are rendered sobbing and snivelling as they demand to know under whose bidding we have been sent. 夜晚是那些平日里瞧不起穷人的人哭泣哀求的时候，他们想知道究竟是谁指使我们来的。"
        },
        {
            "id": 8,
            "content": "Every swing is a beheading of the arrogant, 每一击都是对傲慢之人的斩首。"
        },
        {
            "id": 9,
            "content": "and their decapitated heads thump lightly before rolling across the wood floor like bowling balls. 他们的头颅被斩下，轻轻地砸在地板上，然后像保龄球一样滚了过去。"
        },
        {
            "id": 10,
            "content": "One of the heads comes to a rolling stop, and its eyes stare straight into mine. 其中一个头颅滚动着停了下来，它的眼睛直直地盯着我。"
        },
        {
            "id": 11,
            "content": "Resentment. Fear. Sorrow. 怨恨。恐惧。悲伤。"
        },
        {
            "id": 12,
            "content": "Familiar sentiments, all of them, swirl behind the gathering cloudiness of those eyes. 那些眼睛背后，熟悉的情感在逐渐聚集的迷雾中翻涌着。"
        },
        {
            "id": 13,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Hah. Think you've got it rough, huh? You don't deserve to look at me like that. 哈。觉得日子不好过，是吧？你可没资格用那种眼神看我。"
        },
        {
            "id": 14,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "You've never felt the shearing cold. You've never felt the hunger, the sensation of bones sticking to your skin. 你从未感受过刺骨的寒冷。你从未体会过饥饿，骨头紧贴着皮肤的感觉。"
        },
        {
            "id": 15,
            "teller": "Defiant Villager 反抗的村民",
            "title": "Jia Family 贾家",
            "content": "How dare a mere beast of the Heishou lecture us?! You're nothing more than livestock! 一个区区黑兽竟敢教训我们？！你不过是个畜生罢了！"
        },
        {
            "id": 16,
            "content": "I don't even look around as I decapitate the source of that voice with my polearm. 我甚至都没回头看一眼，就用我的长柄武器斩下了那个声音的源头。"
        },
        {
            "id": 17,
            "content": "I felt something rising from my throat. It was dry and discomforting. 我感觉有什么东西从喉咙里涌上来。干涩而不舒服。"
        },
        {
            "id": 18,
            "content": "Don't they know why they're getting killed...? How do they not see this is totally just deserts? 难道他们不知道自己为什么被杀吗？他们怎么会看不出这完全是罪有应得呢？"
        },
        {
            "id": 19,
            "content": "So, despite knowing that there wasn't anyone to hear my words, I speak to the decapitated heads as I walk across the creaking floorboards. 所以，尽管知道没有人能听到我的话，我还是在走过吱吱作响的地板时，对那些被砍下的头颅说话。"
        },
        {
            "id": 20,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "It's never enough, is it? Even with all this boundless wealth, you still had to look for more, huh? 这永远不够，是吗？即使拥有了这么多无尽的财富，你还是要继续寻找更多，是吧？"
        },
        {
            "id": 21,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "I guess it's more of a rhetorical question. It's power, isn't it? You wanted that little morsel of power, something more than money can get, didn't you? 我想这更像是个反问句。是权力，对吧？你想要那小小的一点权力，比金钱能带来的更多，不是吗？"
        },
        {
            "id": 22,
            "content": "They must've been too greedy. Greedy enough to draw the ire of a different candidate... my lord's, to be exact. 他们一定是太贪心了，贪心得连另一个候选人的怒火都引来了……确切地说，是我主的怒火。"
        },
        {
            "id": 23,
            "content": "And they have the gall to give me that look? They pretty much brought all this upon themselves. 他们竟敢用那种眼神看我？这完全是他们自找的。"
        },
        {
            "id": 24,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "... Looks like I've decapitated all of them. ... 看来我已经把他们全都砍头了。"
        },
        {
            "id": 25,
            "content": "My lord's orders were simple. 我主的命令很简单。"
        },
        {
            "id": 26,
            "content": "The mission was to find a small hermitage called <ruby=Songan>Pine</ruby> Hermitage and decapitate everyone on the list. 任务是找到一个名为松庵的小庵堂，并将名单上的所有人斩首。"
        },
        {
            "id": 27,
            "content": "There was a weird exception clause listed there. Should I encounter a target who's not on the list, I should crush their head. But... 那里列出了一条奇怪的例外条款。如果遇到不在名单上的目标，我应该碾碎他们的头。可是……"
        },
        {
            "id": 28,
            "content": "I didn't see anyone that fit the conditions in this tiny hermitage. 在这个小小的隐居地，我没有看到符合条件的人。"
        },
        {
            "id": 29,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Well, now that's taken care of, I should head back to— Huh? 好了，事情都处理完了，我该回去——咦？"
        },
        {
            "id": 30,
            "content": "I detect a very small noise coming from under the pile of crates. 我听到箱子堆下面传来一丝细微的声音。"
        },
        {
            "id": 31,
            "content": "I reflexively reach out and destroy them... and a tiny shadow crawled out from under them. 我下意识地伸手摧毁了它们……然后一个小小的影子从它们下面爬了出来。"
        },
        {
            "id": 32,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Ha... ha... 哈……哈……"
        },
        {
            "id": 33,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "So that's why the lord sent the Heishou here. He knew that they were secretly raising a potential candidate here... A potential rival to him. 所以，这就是为什么领主派黑兽来这里的原因。他知道他们在这里秘密培养一个潜在的候选人……一个可能成为他对手的人。"
        },
        {
            "id": 34,
            "teller": "Child 孩子",
            "title": "Jia Family 贾家",
            "content": "P-please don't kill me, Ms. Heishou! “请、请不要杀我，黑兽小姐！”"
        },
        {
            "id": 35,
            "teller": "Child 孩子",
            "title": "Jia Family 贾家",
            "content": "Mom and dad said... If we wanna live in Daguanyuan's blessings... 妈妈和爸爸说……如果我们想生活在大观园的福荫下……"
        },
        {
            "id": 36,
            "teller": "Child 孩子",
            "title": "Jia Family 贾家",
            "content": "I-I have to work hard to become the Family Hierarch and bring prosperity to our family. 我、我必须努力成为家主，为我们的家族带来繁荣。"
        },
        {
            "id": 37,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "He's just a kid... he doesn't even know what he's talking about. 他只是个孩子……他根本不知道自己在说些什么。"
        },
        {
            "id": 38,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Haah... now why'd you have to go and hide there? Couldn't you have picked a better hiding place than under some random crate? 哈啊……你为什么非得藏在那里呢？难道找不到比随便一个箱子底下更好的藏身之处吗？"
        },
        {
            "id": 39,
            "content": "The boy is barely holding back his tears. But the hermitage is quiet, and there are no witnesses. 男孩勉强忍住泪水。但这隐居之地静悄悄的，没有人看到。"
        },
        {
            "id": 40,
            "content": "Now that I'm thinking about it, my lord probably didn't know for sure that there was a kid, either. 现在想想，我的主人可能也不确定那里真的有个孩子。"
        },
        {
            "id": 41,
            "content": "There wouldn't have been that awkwardly worded clause if he did. He would've just told me to kill the child. 如果他真的那么做了，就不会有那句措辞尴尬的条款了。他会直接让我杀掉那个孩子。"
        },
        {
            "id": 42,
            "content": "He must've sent a Heishou for this job... as a warning. 他一定是派了个黑兽来执行这个任务……作为警告。"
        },
        {
            "id": 43,
            "content": "A warning to others that he shouldn't even hear rumors of something like this. 警告其他人，他连这种事情的传闻都不应该听到。"
        },
        {
            "id": 44,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "……."
        },
        {
            "id": 45,
            "teller": "Child 孩子",
            "title": "Jia Family 贾家",
            "content": "Nngh... 嗯..."
        },
        {
            "id": 46,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Well, I see how it is. 哦，我明白是怎么回事了。"
        },
        {
            "id": 47,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "If the lord's gonna get me outta here... well, he can't afford to use us snakes for the big missions, right? 如果老大要把我弄出去……嗯，他可舍不得用我们这些蛇去执行那些大任务，对吧？"
        },
        {
            "id": 48,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "That has to be why he's using us only for these small, cheaper missions. 这一定就是为什么他只让我们执行这些小而便宜的任务。"
        },
        {
            "id": 49,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Heh, looks like this lord's finally gonna be the one to keep the promise. 嘿，看样子这次是我这个主儿终于要兑现承诺了。"
        },
        {
            "id": 50,
            "teller": "Child 孩子",
            "title": "Jia Family 贾家",
            "content": "... Huh? What are you— ...嗯？你在干什么——"
        },
        {
            "id": 51,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Don't worry about it. It's better that you don't know. 别担心，还是不知道比较好。"
        },
        {
            "id": 52,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "You're a lucky one, kiddo. 你真幸运，小家伙。"
        },
        {
            "id": 53,
            "content": "This was a mission I volunteered to take. No other Heishou's coming. 这是我自愿接下的任务。没有其他黑兽会来。"
        },
        {
            "id": 54,
            "content": "And the other Heishou that's supposed to be here seems to have taken the liberty of giving himself the night off. I haven't seen him all night. 另外一个应该在这里的黑兽似乎擅自给自己放了个夜假。我整晚都没见到他。"
        },
        {
            "id": 55,
            "teller": "Child 孩子",
            "title": "Jia Family 贾家",
            "content": "Uh... uhh...! 呃……呃……！"
        },
        {
            "id": 56,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Sit still, kid. Don't wanna accidentally cut your head in half. 坐好，小子。可别不小心把你的脑袋切成两半了。"
        },
        {
            "id": 57,
            "content": "I... won't have to crush his head. A quick beheading should do it—I can explain this to my lord, and— 我……不需要砸碎他的头。迅速斩首应该就够了——我可以向我的主子解释这件事，然后——"
        },
        {
            "id": 58,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Whoops, just realized that you pretty much had the situation handled. 哎呀，才发现你几乎已经把情况处理好了。"
        },
        {
            "id": 59,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "……"
        },
        {
            "id": 60,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "I didn't just jump the gun, did I? My bad if I did. 我不是太心急了吧？如果是的话，真不好意思。"
        },
        {
            "id": 61,
            "content": "The head drops to the floor. There's a large hole straight through the skull. 头颅掉落在地上，颅骨上有一个大洞贯穿而过。"
        },
        {
            "id": 62,
            "content": "The boy's head hits the floor with a wet thump in a fashion unlike the other decapitated heads, which rolled away with an almost blithe bounciness. 男孩的头砰地一声湿漉漉地砸在地上，与其他被砍掉的头不同，它们滚动时几乎带着一种轻快的弹跳感。"
        },
        {
            "id": 63,
            "content": "The flesh was raw. Viscous blood drips and sticks to the wood. 肉还很生。黏稠的血液滴落并粘在木头上。"
        },
        {
            "id": 64,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Damn... it's like this lord's got a sixth sense or something, huh? How'd he know there'd be a kid here? 该死……这位大人简直像有第六感似的，是吧？他怎么知道这里会有个孩子？"
        },
        {
            "id": 65,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Uh... yeah. Right. 呃...对，没错。"
        },
        {
            "id": 66,
            "content": "This... is why I hate this work. 这就是我讨厌这份工作的原因。"
        },
        {
            "id": 67,
            "content": "Not allowed to even make a single judgment. Just follow the lord's orders. 甚至不被允许做出任何判断。只需遵循主人的命令。"
        },
        {
            "id": 68,
            "content": "We won't make any enemies or friends, but... that's what makes us nothing more than tools. 我们不会结交敌人或朋友，但……这就是让我们仅仅成为工具的原因。"
        },
        {
            "id": 69,
            "content": "... Its long-term prospects are pretty dire. ……它的长期前景相当惨淡。"
        },
        {
            "id": 70,
            "content": "At least I can comfort myself with the fact that the deal I made with the lord'll be fulfilled soon. 至少我可以安慰自己，我和领主达成的交易很快就会实现。"
        },
        {
            "id": 71,
            "content": "This miserable work... Just a few more days, and I won't have to be a Heishou anymore... 这份苦差事……再过几天，我就不用再当黑兽了……"
        },
        {
            "id": 72,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "... What took you so long? ……你怎么这么慢？"
        },
        {
            "id": 73,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Our lord gave me a last-minute extra mission. Had to take care of that first. 我们的主在最后一刻给了我一个额外的任务。我得先处理好那个。"
        },
        {
            "id": 74,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Mission...? 任务...?"
        },
        {
            "id": 75,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Yeah. Lord's looking to deal with a prominent candidate from the Xue family tomorrow. 是的。老大明天打算处理一个来自薛家的重要候选人。"
        },
        {
            "id": 76,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "It's gonna be a big mission, so he'll have to let go of our leashes once we take care of it, but... hey, if he thinks the mission's worth it, then who are we to say otherwise? 这将是个大任务，所以他在我们完成后就得放开我们的缰绳，不过……嘿，如果他觉得这个任务值得，那我们又有什么资格说不呢？"
        },
        {
            "id": 77,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "So, uh... Just asking in case you had your hopes up, but... you didn't actually believe him, right? That he'll free you and take you under his wing? 所以，呃……只是随便问问，别太抱希望了……你不会真的相信他吧？他会放你自由，然后收你为徒？"
        },
        {
            "id": 78,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Huh? Aw, 'course not~ I'm not stupid. 嗯？哎呀，当然不会啦~ 我又不傻。"
        },
        {
            "id": 79,
            "content": "The words that came out of my own mouth were strangely placid. Almost jovial. 从我嘴里说出的话显得异常平静，几乎有些愉悦。"
        },
        {
            "id": 80,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Yeah. No sane person in Hongyuan's ever gonna take a non-Adept Heishou under their wing. 是啊。在鸿园，没有哪个正常人会收一个不是能力者的黑兽做徒弟。"
        },
        {
            "id": 81,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "The Family Hierarch war's coming, right? It'd be a dumb move to not be a Heishou. 家主之战要来了，对吧？不成为黑兽可就太愚蠢了。"
        },
        {
            "id": 82,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "I'm so glad I'm a Heishou when stuff's going down for reals. We get a brief period to relax once they pick the Family Hierarch too, don't we? 真高兴在事情真的发生时我是个黑兽。当他们选出家主后，我们也能有短暂的放松时间，不是吗？"
        },
        {
            "id": 83,
            "content": "It was as though something had taken control of my tongue to speak, as though all the gloom in my words were cleaned and filtered before leaving my lips. 就好像有什么东西控制了我的舌头，让我说话，仿佛我话中的阴郁在出口之前都被清理过滤了一遍。"
        },
        {
            "id": 84,
            "content": "... If I admit that I desire for nothing more than to escape this life of a Heishou... I'll have to face what a miserable thing I've become. ... 如果我承认我只想摆脱黑兽般的生活……那我就得面对自己变得多么悲惨。"
        },
        {
            "id": 85,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "You're not wrong. 你说的没错。"
        },
        {
            "id": 86,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Besides, I know how much you guys'll miss me. There'll be a super capable snake-sized hole when I'm gone! 再说了，我知道你们会多么想念我。我走了之后，你们会有一个超级能干的小蛇般的空缺！"
        },
        {
            "id": 87,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "That's uh... well, you're not entirely wrong there, but also not entirely correct. 这个嘛……嗯，你说得也不完全错，但也不完全对。"
        },
        {
            "id": 88,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "C'mon, this is when you say \"you're so right\", 'kay? Ugh, no wonder you're so boring. You've been at this for too long. 来吧，这时候你应该说“你说得太对了”，对吧？唉，难怪你这么无聊。你已经做这个太久了。"
        },
        {
            "id": 89,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Well, let's head back. I'll report the mission's success to the lord; I need to visit him soon anyway. 好吧，我们回去吧。我会向领主报告任务的成功；反正我也需要尽快去拜访他。"
        },
        {
            "id": 90,
            "content": "The other snake leaves. I found myself transfixed by the crushed head, its shape now almost unrecognizable. 另一条蛇离开了。我发现自己被那被压扁的蛇头吸引住了，它的形状几乎无法辨认。"
        },
        {
            "id": 91,
            "content": "But I soon look away and leave the hermitage. 但我很快转过头，离开了隐居处。"
        },
        {
            "id": 92,
            "content": "My room smelled of mold and lukewarm humidity. 我的房间里弥漫着霉味和温热的湿气。"
        },
        {
            "id": 93,
            "content": "Old, Bolus-soaked wraps thrown haphazardly across the floor. Blood all over my body. 旧的、浸满药液的绷带随意地扔在地上。全身都是血。"
        },
        {
            "id": 94,
            "content": "This mess of a room was just too much, too much like my own heart. 这个凌乱的房间实在让我受不了，简直就像我的心一样。"
        },
        {
            "id": 95,
            "content": "So I bury my face between my knees to calm the growing misery. 于是我把脸埋在膝盖之间，试图平息心中不断涌现的痛苦。"
        },
        {
            "id": 96,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "I don't know. I just don't know anymore. 我不知道。我真的不知道了。"
        },
        {
            "id": 97,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Everything he asked, I did without question. Was it too much to ask to forfeit a few months of his time with the leash? 他让我做的每件事，我都毫无疑问地去做。难道要求他用几个月的时间来放下束缚就太过分了吗？"
        },
        {
            "id": 98,
            "content": "There was never going to be any escape from this life, no matter how loyal I was. I knew that. But I still had to ask. 无论我多么忠诚，这辈子都没有逃脱的可能。我早就知道了。但我还是得问问。"
        },
        {
            "id": 99,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "He could've chosen me. 他本可以选择我的。"
        },
        {
            "id": 100,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Why... why wasn't it me...? 为什么……为什么不是我……？"
        },
        {
            "id": 101,
            "content": "I didn't want to think anymore. 我不想再去想了。"
        },
        {
            "id": 102,
            "content": "Thinking only seemed to sink me, drag me deeper into the endless abyss. 思考只会让我沉沦，把我拖入无尽的深渊。"
        },
        {
            "id": 103,
            "content": "I'm so cold. 我好冷。"
        }
    ]
}