{
    "dataList": [
        {
            "id": 0,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Man. 老兄。"
        },
        {
            "id": 1,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "I guess it was all just a lie. What was it again? This procedure's gonna replace my arm with an actual snake? Very funny. 我想这全都是谎言。那是什么来着？这个手术要把我的手臂换成一条真正的蛇？真是好笑。"
        },
        {
            "id": 2,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "This is why I never listen to the guys who made it out first. 这就是为什么我从不听那些最先逃出来的家伙的话。"
        },
        {
            "id": 3,
            "content": "The child impassively inspects his mutated arm, growing pensive. 孩子面无表情地查看着自己变异的手臂，神情渐渐变得沉思起来。"
        },
        {
            "id": 4,
            "content": "Was it because this seventh procedure did not result in the changes he was expecting? 是不是因为第七次手术没有带来他所期望的变化？"
        },
        {
            "id": 5,
            "content": "His arm became more flexible, and the venom coursing through his veins had become even more deadly, but... 他的手臂变得更加灵活，血管中的毒液也变得更加致命，但是……"
        },
        {
            "id": 6,
            "content": "... it wasn't all that impressive to the child, whose emotions had been dulled and eroded by the Heishou Bolus. ……对那个孩子来说，这并不那么令人印象深刻，因为他的情感已经被黑兽药丸所麻木和侵蚀。"
        },
        {
            "id": 7,
            "teller": "Veteran Snake 老蛇",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Will you excuse us? The Heishou-Xianren has bestowed us a Bolus. 请你稍等一下，黑兽仙人赐给了我们一个药丸。"
        },
        {
            "id": 8,
            "content": "The child, who was still investigating his changed arm, looked up curiously at the other Heishou entering to use the Bolus. 那个还在研究自己变化后的手臂的孩子，好奇地抬头看向另一个进来使用药丸的黑兽。"
        },
        {
            "id": 9,
            "content": "It was odd; new Boluses already? It hadn't been long since they received the last batch. 这真奇怪，新药丸这么快就到了？距离他们收到上一批还没多久呢。"
        },
        {
            "id": 10,
            "content": "Not to mention how they were accompanied by a small crowd that was soon to be converted into snakes. 更不用说，他们还带着一小群人，这些人很快就会变成蛇。"
        },
        {
            "id": 11,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Wha? Is it already time to marinate the newcomers? 啥？已经到给新人腌制的时候了吗？"
        },
        {
            "id": 12,
            "content": "It didn't take long for the child to realize what was going on. 孩子很快就明白发生了什么。"
        },
        {
            "id": 13,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "I guess we lost quite a few snakes last time following our last lord's half-baked orders. 我想上次因为我们上一任领主那不成熟的命令，我们损失了不少蛇。"
        },
        {
            "id": 14,
            "content": "Rumors of the next Family Hierarch Evaluation had begun to circulate in Hongyuan. 关于下一次家主评审的传闻已经在鸿园开始流传。"
        },
        {
            "id": 15,
            "content": "The prominent candidates used their Heishou Pack more strategically, but... 那些杰出的候选人更具战略性地使用了他们的黑兽包，但……"
        },
        {
            "id": 16,
            "content": "... certain lords who happened to get ahold of the leash by sheer luck used the Heishou too haphazardly. ……某些贵族偶然之间幸运地掌握了缰绳，却过于随意地使用了黑兽。"
        },
        {
            "id": 17,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "If he really wanted to take on an army, he should've taken those cockfighting roosters' leash. 如果他真想挑战一支军队，他应该牵上那些斗鸡的缰绳。"
        },
        {
            "id": 18,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Haah... What was he thinking, throwing a bunch of snakes at a full-frontal assault? No wonder we suffered so many losses. 哈啊……他到底在想什么，居然在正面攻击中扔了一堆蛇？难怪我们损失惨重。"
        },
        {
            "id": 19,
            "content": "A Heishou cannot defy their lord's orders. 黑兽无法违抗主人的命令。"
        },
        {
            "id": 20,
            "content": "Even foolish orders like the one from the last lord, who ordered the assassination-and-ambush-specializing snakes to attack in the open. 即使是像上任领主那样愚蠢的命令，叫那些擅长暗杀和伏击的蛇在光天化日下攻击。"
        },
        {
            "id": 21,
            "content": "Of course, since it is extremely difficult to gain control of any branch of the Heishou, most of them try to use them carefully... 当然，由于要掌控黑兽的任何一个分支都极其困难，大多数人都会小心翼翼地利用它们……"
        },
        {
            "id": 22,
            "content": "But like all things, there are always exceptions. 但就像所有事物一样，总会有例外。"
        },
        {
            "id": 23,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Oh man... C'mon, fellas. 哎哟... 拜托，伙计们。"
        },
        {
            "id": 24,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Why the long face? You're all getting bestowed with those precious Boluses today, aren't you? 怎么愁眉苦脸的？你们今天不是都要得到那些珍贵的药丸吗？"
        },
        {
            "id": 25,
            "content": "Some snakes began to grow visibly uncomfortable upon hearing the child's conversation with the other snake... 有些蛇在听到那个孩子和另一条蛇的对话后，明显开始感到不安……"
        },
        {
            "id": 26,
            "content": "So the child stopped, thought for a moment, then attempted to alleviate some of the palpable tension. 于是，孩子停下来，想了一会儿，然后试图缓解一下明显的紧张气氛。"
        },
        {
            "id": 27,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Well, at least lemme give you a few pointers. Let's see... hm. 好吧，至少让我给你提几点建议。让我想想...嗯。"
        },
        {
            "id": 28,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "I've got no idea if this applies to all Heishou Boluses, but... you do <i>not</i> want to drink the Si Bolus solution, okay? 我不确定这是否适用于所有黑兽药丸，但是……你绝对不要喝那个Si Bolus溶液，明白吗？"
        },
        {
            "id": 29,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "One time, there was this guy who grew a bit impatient with the process, so he decided to chug the Si Bolus solution, and... Well, let's just say that he wasn't much use to us anymore. The mutations were too severe. 曾经有一个家伙，他对这个过程有点不耐烦，于是他决定一口气灌下Si Bolus溶液，结果嘛……只能说他对我们再也没什么用处了。变异太严重了。"
        },
        {
            "id": 30,
            "teller": "Novice Snakes 新手蛇群",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "……."
        },
        {
            "id": 31,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Just relax and soak it in, huh? You barely have to do anything. It's not like they're sawing your arms off. 放轻松，享受其中，好吗？你几乎什么都不用做，又不是有人在锯你的胳膊。"
        },
        {
            "id": 32,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Oh, and remember to take it slow at first, okay? It takes some time getting used to how squiggly your arm can get. I swear, getting them tangled up was a real mess. 哦，记得一开始要慢慢来，好吗？适应你的手臂变得那么扭曲需要点时间。我发誓，把它们缠在一起真是一团糟。"
        },
        {
            "id": 33,
            "teller": "Novice Snakes 新手蛇群",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "……."
        },
        {
            "id": 34,
            "content": "They were certainly... helpful, but also rather cold. The silence in the room grew even more awkward. 他们确实……很有帮助，但也显得相当冷漠。房间里的沉默变得更加尴尬。"
        },
        {
            "id": 35,
            "content": "The child scratched his hair for a bit, before slowly turning to the other snake to change the subject. 那孩子挠了挠头发，然后慢慢转向另一条蛇，想换个话题。"
        },
        {
            "id": 36,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "So... weren't you supposed to be on a different mission from our lord today? 所以……你今天不是应该执行我们主人的另一个任务吗？"
        },
        {
            "id": 37,
            "teller": "Veteran Snake 老蛇",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "... A different snake is on standby, having volunteered to take on the assignment instead. With our lord's approval, of course. ……另一条蛇正在待命，它自愿接下这个任务。当然，这是经过我们主人的批准的。"
        },
        {
            "id": 38,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Mm. I've got a feeling I know who that snake might be. 嗯。我感觉我知道那条蛇可能是谁。"
        },
        {
            "id": 39,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "I'll head over there too, just in case. If she's infiltrating the infamous Jia family... it won't hurt to have an extra snake to back her up. 我也去那边，以防万一。如果她正在渗透臭名昭著的贾家……多一个帮手总不会有坏处。"
        },
        {
            "id": 40,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "... I had a feeling this would happen. ……我就知道会这样。"
        },
        {
            "id": 41,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "It's always these newborn snakes. Takes 'em a while to realize their place. 总是这些新生的小蛇。要花点时间让他们认清自己的位置。"
        },
        {
            "id": 42,
            "content": "The child read the mission written on the bamboo scroll before letting out an exasperated chuckle. 那孩子读完竹简上的任务后，无奈地笑了笑。"
        },
        {
            "id": 43,
            "content": "The mission was to find a small hermitage called <ruby=Song>Pine</ruby> Hermitage and decapitate everyone on the list. 任务是找到一个名叫松隐的小隐居所，并将名单上的所有人斩首。"
        },
        {
            "id": 44,
            "content": "However, the child knew that the 'exception' clause written in small letters at the bottom of the instructions was the most important part of the mission. 然而，孩子知道，说明底部用小字写的“例外”条款才是任务中最重要的部分。"
        },
        {
            "id": 45,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Should you encounter a target not on the list, crush their head. 如果遇到名单上没有的目标，就把他们的脑袋砸烂。"
        },
        {
            "id": 46,
            "content": "He saw a fellow snake hesitating before a young boy, a candidate. The boy was tearing up. 他看到一条同类的蛇在一个年轻男孩面前犹豫不决，那男孩是个候选者。男孩眼泪汪汪的。"
        },
        {
            "id": 47,
            "content": "The child watched in silence. But when he noticed the other snake's eye focus on the boy's neck, he moved his arm without hesitation. 孩子默默地观看着。但当他注意到另一条蛇的目光聚焦在男孩的脖子上时，他毫不犹豫地动了动手臂。"
        },
        {
            "id": 48,
            "content": "The arm slithered across the ground like a snake before coming to a quiet stop behind the candidate. 那只手臂像蛇一样在地上蜿蜒而行，最后在候选人身后悄然停下。"
        },
        {
            "id": 49,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Let's see... was it a downward cut from this angle? 让我看看……是从这个角度向下砍吗？"
        },
        {
            "id": 50,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Hm, no. Stab to the right. 嗯，不对。往右刺。"
        },
        {
            "id": 51,
            "content": "The polearm in the child's hand suddenly leaped forth, a swift strike... 孩子手中的长杆武器突然向前跃出，迅猛一击……"
        },
        {
            "id": 52,
            "content": "... and penetrated the young candidate's skull as precisely and easily as stabbing through an inert apple. ……并精准而轻松地刺穿了那年轻候选人的头颅，就像刺入一颗静止的苹果。"
        },
        {
            "id": 53,
            "content": "The strike was quick and silent. There was no room for emotional judgment in his motion. 攻击迅捷而无声。他的动作中没有情感的判断余地。"
        },
        {
            "id": 54,
            "content": "The child casually saunters up to the other snake, who stood frozen, her eyes trembling with shock. He chats her up. 那个孩子悠闲地走向另一条蛇，那条蛇愣住了，眼中满是震惊。他开始和她搭话。"
        },
        {
            "id": 55,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Whoops, just realized that you pretty much had the situation handled. 哎呀，我才发现你其实已经把情况处理得差不多了。"
        },
        {
            "id": 56,
            "model": "로쟈",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "……"
        },
        {
            "id": 57,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "I didn't just jump the gun, did I? My bad if I did. 我是不是太心急了？如果是的话，那是我的错。"
        },
        {
            "id": 58,
            "content": "The child understands how his fellow snake feels. 孩子明白他的蛇同伴的感受。"
        },
        {
            "id": 59,
            "content": "He's been a beast of the Heishou for a long, long time... he knew exactly what this newcomer wanted. 他已经是黑兽的一员很久很久了……他完全知道这个新来者想要什么。"
        },
        {
            "id": 60,
            "content": "It was simply that he could not empathize at all with what she felt. He also had to wrap up the mission before it went awry. 他根本无法理解她的感受。他还得在任务出岔子之前结束它。"
        },
        {
            "id": 61,
            "content": "Then, he let the incident slip away like a snake, pretending to be ignorant about what she was about to do... 然后，他就像蛇一样让事件悄然溜走，假装对她接下来要做的事情一无所知……"
        },
        {
            "id": 62,
            "content": "... and told the other snake to return home, that he'll take care of the report. ……并告诉另一条蛇回家，他会负责报告的事情。"
        },
        {
            "id": 63,
            "content": "The child wasn't exactly looking out for her. 那个孩子并没有真正关心她。"
        },
        {
            "id": 64,
            "content": "He... simply found it unnecessary to point it out. 他……只是觉得没必要指出来。"
        },
        {
            "id": 65,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "She might've hesitated, because she's still only on her first procedure... 她可能会犹豫，因为她还只是第一次进行手术..."
        },
        {
            "id": 66,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Hm. Well, then going through another procedure'll take care of that problem. 嗯。那再进行一个程序就能解决这个问题了。"
        },
        {
            "id": 67,
            "model": "그레고르",
            "title": "Heishou Pack - Si Branch 黑兽队 - Si分部",
            "content": "Hup... 呼..."
        },
        {
            "id": 68,
            "content": "The child's ruthless, unfeeling words betray the casual cadence with which he muttered them. 那孩子冷酷无情的话语，和他随意的语调形成了鲜明对比。"
        },
        {
            "id": 69,
            "content": "But his expression is utterly neutral, his gait unaffected. 但他的表情完全中立，步态也毫无变化。"
        },
        {
            "id": 70,
            "content": "Perhaps the reason this child was able to survive all those missions, to the point where he was receiving his seventh procedure... 也许这孩子之所以能在那些任务中存活下来，甚至已经接受了第七次手术……"
        },
        {
            "id": 71,
            "content": "... was because he stuck to being nothing more than a tool in the hands of others. ……是因为他始终只愿做他人手中的工具。"
        }
    ]
}