{
    "dataList": [
        {
            "id": 0,
            "content": "<i><color=#5bffde>Flowers wilt, petals fall, a drizzle of blossoms sky-blotting;</i></color> <i><color=#5bffde花谢花飞花满天；</i></color>"
        },
        {
            "id": 1,
            "content": "<i><color=#5bffde>Colors fade, fragrance dies—but who shall mourn their passing?</i></color> <i><color=#5bffde>红消香断有谁怜？</i></color>"
        },
        {
            "id": 2,
            "content": "<i><color=#5bffde>To the garden I go, in hand a flower-rake,</i></color> <color=#5bffde>手把花锄出绣帘，</color>"
        },
        {
            "id": 3,
            "content": "<i><color=#5bffde>Only to pace, lest crushed the scatter'd blossoms I make.</i></color> <i><color=#5bffde>忍踏落花来复去。</i></color>"
        },
        {
            "id": 4,
            "content": "<i><color=#5bffde>Thus, in this troubled world I breathe,</i></color> <color=#5bffde>于是，在这个纷乱的世界中，我呼吸着，</color>"
        },
        {
            "id": 5,
            "content": "<i><color=#5bffde>To shut my eyes</i></color> <i><color=#5bffde>闭上我的眼睛</i></color>"
        },
        {
            "id": 6,
            "content": "<i><color=#5bffde>Is my sole reprieve.</i></color> <i><color=#5bffde>是我唯一的解脱。</i></color>"
        },
        {
            "id": 7,
            "place": "Daguanyuan Banquet Hall 大观园宴会厅",
            "model": "가모",
            "content": "Little Baoyu. You must have walked and toiled tirelessly on your journey home. 小宝玉。你一定在回家的路上走了不少路，辛苦了。"
        },
        {
            "id": 8,
            "model": "홍루",
            "content": "I wouldn’t say I suffered much, grandmother. My days were always filled with new and interesting things to see. 我不会说我受了很多苦，奶奶。我的日子总是充满了新鲜和有趣的事物。"
        },
        {
            "id": 10,
            "model": "이스마엘",
            "content": "Ugh… What are they talking about over there? 呃……他们在那边聊什么呢？"
        },
        {
            "id": 11,
            "model": "이스마엘",
            "content": "They’re sitting so far apart that I can hardly hear them. I mean, is this even a dining ‘table’? I can’t even see who’s sitting at the other end from here. 他们坐得那么远，我几乎听不见他们说话。我的意思是，这算什么餐桌？我甚至看不到坐在另一头的人。"
        },
        {
            "id": 12,
            "model": "하인3",
            "teller": "Busy-looking Servant 忙碌的仆人",
            "content": "Is there anything bothering you, dear guests? If this humble servant can help with any— 有什么困扰您的吗，亲爱的客人们？如果这个卑微的仆人能帮上什么忙——"
        },
        {
            "id": 13,
            "model": "히스클리프",
            "content": "Oh, there’s somethin’ bothering me alright. We’re in the middle of a meal, can you please stop— 哦，我确实有点心烦意乱。我们正在吃饭，你能不能停一下——"
        },
        {
            "id": 14,
            "model": "싱클레어",
            "content": "Noooope! Nope, not at all! Nothing’s bothering us at all…! Everything’s good. 不不不！完全没有！我们一点也不困扰……一切都好。"
        },
        {
            "id": 15,
            "model": "왕부인",
            "content": "Now… Baoyu, my boy. When will you introduce me to your new friends? 现在……宝玉，我的孩子。什么时候能介绍你的新朋友给我认识呢？"
        },
        {
            "id": 16,
            "model": "그레고르",
            "content": "… Oh, boy. I never know how to act in front of others' parents… Where should I look? Is… this an appropriate size for a polite smile? I hope I don’t come off too smarmy— ……哎呀，我在别人父母面前总是不知道该怎么表现……我该看哪里呢？这样的微笑大小合适吗？希望我不会显得太油腻——"
        },
        {
            "id": 17,
            "model": "홍루",
            "content": "Ha ha, it's nothing to fuss over. Think of this as your own place, and enjoy your time here~ 哈哈，没什么好担心的。就把这里当成自己的地方，尽情享受吧~"
        },
        {
            "id": 18,
            "model": "로쟈",
            "content": "Woohoo~ Thank ya! 哇哦~ 谢啦！"
        },
        {
            "id": 19,
            "model": "로쟈",
            "content": "… But whew, this place is soooo huge that I can hardly relax. I’m worried I might get lost going out for a cup of water. ……但是哇，这地方真是太大了，我都没法放松下来。我担心出去倒杯水都会迷路。"
        },
        {
            "id": 20,
            "model": "홍루",
            "content": "Ah, don't you worry~ We have stray people shelters located all around the house for that. Our servants visit them once a month to collect anyone who’s unfortunately gotten lost. If they’re still alive, that is~ 啊，别担心~ 我们在房子周围设有流浪者庇护所。我们的仆人每个月都会去那里寻找那些不幸迷路的人。如果他们还活着的话~"
        },
        {
            "id": 21,
            "model": "싱클레어",
            "content": "Ha ha… Hong Lu, that has to be the funniest jo...ke you’ve ever told, ha ha ha... 哈哈……鸿璐，这绝对是你讲过的最好笑的笑话，哈哈哈……"
        },
        {
            "id": 22,
            "model": "홍루",
            "content": "Ha ha, I wasn’t joking, but I’m glad you enjoyed it anyway~ 哈哈，我不是在开玩笑，不过很高兴你喜欢~"
        },
        {
            "id": 23,
            "model": "이상",
            "content": "I must ask, Hong Lu, for I spy no other sibling of yours here; this is quite odd, for I had thought this to be a welcoming party for your return... 我得问一下，鸿璐，因为我没看到你的其他兄弟姐妹在这里；这很奇怪，我本以为这是为你回归而举办的欢迎派对……"
        },
        {
            "id": 24,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Hey, it’s my welcoming party, too. 嘿，这也是我的欢迎派对啊。"
        },
        {
            "id": 25,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Besides, what makes you think we’d ever want to see their stupid faces? Just to get mad? 而且，你凭什么认为我们会想看到他们那张蠢脸？就为了生气吗？"
        },
        {
            "id": 26,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "It’s been like ten whole years since we even shared a meal together. 都已经有整整十年没一起吃过饭了。"
        },
        {
            "id": 27,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Oh, and… don’t even think about trying to chat me up. Did you already forget what I said earlier? There is nothing between us anymore. We're enemies. 哦，还有……别想着来跟我搭讪。你忘了我之前说的话了吗？我们之间已经什么都没有了。我们是敌人。"
        },
        {
            "id": 28,
            "model": "로쟈",
            "content": "Uh… did we initiate the conversation, though? 呃……不过是我们先搭话的吗？"
        },
        {
            "id": 30,
            "model": "왕부인",
            "content": "Oh, I am simply so glad that my son, Baoyu... 哦，我真是太高兴了，我的儿子，宝玉..."
        },
        {
            "id": 31,
            "model": "왕부인",
            "content": "… has returned as a man who can now more than carry his own weight... And unharmed, too... ……他现在已经成长为一个能够独当一面的人了……而且毫发无损……"
        },
        {
            "id": 32,
            "model": "왕부인",
            "content": "So, dear Baoyu… 那么，亲爱的宝玉…"
        },
        {
            "id": 33,
            "model": "왕부인",
            "content": "I don’t mean to rush, but… when are you planning to depart again? 我不是催促你，但……你打算什么时候再出发呢？"
        },
        {
            "id": 34,
            "model": "홍루",
            "content": "Nothing has been decided yet, mother. 还没有决定呢，妈妈。"
        },
        {
            "id": 35,
            "model": "이스마엘",
            "content": "……."
        },
        {
            "id": 36,
            "model": "왕부인",
            "content": "I see… I-I am simply concerned that, were your stay here to be prolonged, perhaps you might fade before your duties are completed. 我明白了……我只是担心，如果你在这里待得太久，也许在任务完成之前你就会消失。"
        },
        {
            "id": 37,
            "model": "왕부인",
            "content": "D-do you not also agree, venerable Jia Mu? 您也同意吧，尊敬的贾母？"
        },
        {
            "id": 38,
            "model": "가모",
            "content": "Indeed. 确实。"
        },
        {
            "id": 39,
            "model": "가모",
            "content": "Dear Baoyu, our peerless treasure, tarry not overlong in this mundane world; leave when the time is right, and fulfill your worth. 亲爱的宝玉，我们无与伦比的珍宝，不要在这个凡尘俗世停留太久；在合适的时机离去，实现你的价值。"
        },
        {
            "id": 40,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 41,
            "model": "홍루",
            "content": "Okay, grandmother. Mother. 好的，奶奶。妈妈。"
        },
        {
            "id": 42,
            "content": "Throughout the entire familial discussion, Hong Lu's expression remained the same, in that tranquil, perpetual smile. 在整个家庭讨论过程中，鸿璐的表情始终如一，保持着那种平静而持久的微笑。"
        },
        {
            "id": 43,
            "content": "Despite his return after years of wandering being met with the family's obvious push to make him leave as soon as possible... 尽管他多年漂泊后归来，却明显遭到家人的排斥，迫不及待地想让他尽快离开……"
        },
        {
            "id": 44,
            "content": "... he stands unaffected, as though he were expecting this gaudy yet hollow welcome. ……他站在那里毫无影响，仿佛早已预料到这种华而不实的欢迎。"
        },
        {
            "id": 45,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 46,
            "content": "With his attitude being so passive, I also had no choice but to watch as a bystander. 由于他态度如此消极，我也只能作为旁观者看着。"
        },
        {
            "id": 47,
            "content": "A few hours ago... 几小时前……"
        },
        {
            "id": 48,
            "place": "Backstreets of District 8 8区后巷",
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "……."
        },
        {
            "id": 49,
            "model": "뉴소드",
            "content": "... The palanquin'll be here soon. 轿子很快就会到。"
        },
        {
            "id": 50,
            "model": "로쟈",
            "content": "... A p-palanquin?! Woahh~ So cool! That sure sounds like a fancy ride! Isn’t that just super, Greg?! ... 轿、轿子？！哇哦~ 太酷了！听起来真是个奢华的交通工具！是不是超级棒，格里高尔？！"
        },
        {
            "id": 51,
            "model": "그레고르",
            "content": "Ooh! Yeah, Saude! Are we getting a palanquin or whatever it's called to give us a ride all the way to the m-mansion?! 哦！是的，索德！我们是不是要弄个什么轿子之类的，把我们一路送到那座大宅子去？！"
        },
        {
            "id": 52,
            "content": "The usual comedy pair’s desperate efforts to lighten the mood are particularly appreciated today, as tragically ineffective as they seem to be. 今天，平时那对喜剧搭档拼命想要活跃气氛的努力尤为值得欣赏，尽管他们的尝试显得无比徒劳。"
        },
        {
            "id": 53,
            "model": "뉴소드",
            "content": "Yes. The LCB and Jia Xichun will be heading to <ruby=Grand View Garden>Daguanyuan</ruby> where one of the most prominent families of H Corp. reside. 是的。LCCB和贾惜春将前往大观园，那里是H公司最显赫的家族之一的居所。"
        },
        {
            "id": 54,
            "model": "단테",
            "content": "<If they’ve sent a whole palanquin to pick us up… huh, does Hong Lu’s family already know that he’ll be participating in the Family Hierarch war?> 如果他们派了一整顶轿子来接我们……哼，难道鸿璐的家族已经知道他要参与家主之战了吗？"
        },
        {
            "id": 55,
            "model": "파우스트",
            "content": "No, it is unlikely that they are aware. After all, it can be assumed that the most likely reason that the company waited until the last minute to relay us this order was to minimize the chance of information leakage. 不，他们可能还不知道。毕竟，公司拖到最后一刻才把这个命令传达给我们，最有可能的原因就是为了尽量减少信息泄露的风险。"
        },
        {
            "id": 56,
            "model": "파우스트",
            "content": "Therefore, it would be correct to presume that the palanquin is here merely as a gesture of welcome for Hong Lu and Jia Xichun's return. 因此，可以认为这个轿子只是为了欢迎鸿璐和贾惜春的归来。"
        },
        {
            "id": 57,
            "model": "뉴소드",
            "content": "Which means that only the invited—Hong Lu, Jia Xichun, and their ‘factions’ can ride the palanquin to Daguanyuan. 也就是说，只有受邀者——鸿璐、贾惜春和他们的“派系”才能乘坐轿子前往大观园。"
        },
        {
            "id": 58,
            "model": "뉴소드",
            "content": "Unfortunately, this means the LCCB, Vergilius, and Charon won’t be able to join you on this journey. 不幸的是，这意味着LCCB队员、维吉里乌斯和卡戎将无法与你一同踏上这段旅程。"
        },
        {
            "id": 59,
            "model": "홍루",
            "content": "That’s too bad. It would’ve been nice if we could all go there together. 真遗憾。如果我们能一起去那儿就好了。"
        },
        {
            "id": 60,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "… Just as petty as I expected from the seniors of our family. Would it kill them to house a handful more people in that humongous park of a house? It’s not like they’d notice the difference. ……真是如我所料，咱们家那些长辈就是这么小气。那座大得像公园的房子，多住几个人会要了他们的命吗？他们根本不会察觉有什么区别。"
        },
        {
            "id": 61,
            "model": "뉴소드",
            "content": "Oh my, how touching. Looks like miss Jia Xichun thinks she’ll miss us too. 哦，我的天，真感人。看起来贾惜春小姐也觉得会想念我们呢。"
        },
        {
            "id": 62,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "What a thing to say to my face after that shameless backstabbing. 在背后捅我一刀之后还敢当面说这种话。"
        },
        {
            "id": 63,
            "model": "뉴소드",
            "content": "Ahaha... 哈哈哈……"
        },
        {
            "id": 64,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "I mean, do any of you even comprehend what it means to participate in the Family Hierarch war? 我的意思是，你们当中有谁真正理解参与家主之战意味着什么吗？"
        },
        {
            "id": 65,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 66,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Do you even understand why we call it a ‘war’ when the official name for it is an ‘evaluation’? 你知道为什么我们把它称为“战争”，而官方名称却是“评估”吗？"
        },
        {
            "id": 67,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "You’re risking your lives by getting involved in this. Once you get in there, you'll be stalked at every turn by people looking to kill you. 你们参与这件事是在拿自己的命冒险。一旦进去，就会被那些想要你们命的人步步紧逼。"
        },
        {
            "id": 68,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Including me. 包括我。"
        },
        {
            "id": 69,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 70,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Remember how Wei saved your life back at that fake kezhan? Now imagine the same scenario, except this time, it could be Wei who's there to kill you. 还记得那次在假客栈里，魏救了你一命吗？现在想象一下同样的情境，只不过这次，可能是魏来取你的命。"
        },
        {
            "id": 71,
            "model": "웨이",
            "title": "Xichun's Clan 惜春的家族",
            "content": "I must say ahead of time that this is a truly regrettable turn of events. I did not wish to have to fight any of you, but… 我必须事先说明，这真是一个令人遗憾的局面。我本不想和你们中的任何人交手，但是……"
        },
        {
            "id": 72,
            "content": "Wei looked at us with an unfamiliar and cold, intense glare. 魏用一种陌生而冷酷、锐利的目光看着我们。"
        },
        {
            "id": 73,
            "model": "싱클레어",
            "content": "W-well, we feel… very much the same way, so… Looks like we’re on the same page there… ha… ha ha... 嗯，那个，我们也是……感觉很相似，所以……看起来我们想法一致呢……哈……哈哈……"
        },
        {
            "id": 74,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "This means that I'm also fair game. You could stab me in the back again, literally, this time. 这也意味着我成了公平的猎物。你这次可以真的在背后捅我一刀了。"
        },
        {
            "id": 75,
            "model": "싱클레어",
            "content": "Uh… no, never. I wouldn't even dream of doing something like— 呃……不，从来没有。我连做这种事的念头都没有——"
        },
        {
            "id": 76,
            "content": "Jia Xichun ignored Sinclair’s anxious pleas and looked straight toward Hong Lu. 贾惜春无视了辛克莱焦急的恳求，直视着鸿璐。"
        },
        {
            "id": 77,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "This... could be the last chance to change your mind, brother. 这……可能是你改变主意的最后机会，哥哥。"
        },
        {
            "id": 78,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "I didn’t invite you to join my faction with a light heart. 我可不是轻易就邀请你加入我这个派系的。"
        },
        {
            "id": 79,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Besides, it’s the Family Hierarch war. This isn’t something you can just flippantly decide that you wanna particip— 再说了，这是家主之战。这可不是你随随便便就能决定要参与的事——"
        },
        {
            "id": 80,
            "model": "홍루",
            "content": "I know the life you've lived, Xichun. 我知道你过的生活，惜春。"
        },
        {
            "id": 81,
            "model": "홍루",
            "content": "I also grew up hearing those countless tales about the Family Hierarch war, just as you did. 我也是听着无数关于家主之战的故事长大的，就像你一样。"
        },
        {
            "id": 82,
            "model": "홍루",
            "content": "So the weight we’re feeling must be the same. 所以我们感受到的压力应该是一样的。"
        },
        {
            "id": 83,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "……."
        },
        {
            "id": 84,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Right. So this is where our tenuous alliance really ends. 好吧，这就是我们脆弱联盟的终点了。"
        },
        {
            "id": 85,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Well, not like I care. It did drag on a little too long for a temporary alliance forged out of convenience. 好吧，我才不在乎呢。毕竟这只是个权宜之计，暂时结盟的时间确实有点长了。"
        },
        {
            "id": 86,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "… We’re just going back to how things used to be, that's all. ……我们只是回到过去的样子，仅此而已。"
        },
        {
            "id": 87,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "And that's fine by me. I think that's enough chit-chat with you, then. 这对我来说没问题。我觉得跟你闲聊到此为止吧。"
        },
        {
            "id": 88,
            "model": "홍루",
            "content": "Okay. If that's what you want. 好吧，如果这是你想要的。"
        },
        {
            "id": 89,
            "model": "홍루",
            "content": "... Oh, Xichun. ……哦，惜春。"
        },
        {
            "id": 90,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "... What. ……什么。"
        },
        {
            "id": 91,
            "model": "홍루",
            "content": "... Please don't tell the family that I'll be participating, will you? ……请不要告诉家人我会参加，好吗？"
        },
        {
            "id": 92,
            "model": "홍루",
            "content": "I was told to keep this a secret for now. 他们告诉我暂时要保密。"
        },
        {
            "id": 93,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "... Hah. ……哈。"
        },
        {
            "id": 94,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Tell me one reason I should do you that favor now. 给我一个现在帮你这个忙的理由。"
        },
        {
            "id": 95,
            "content": "For someone who supposedly doesn’t care, Xichun appeared rather hurt as she took a moment to glare at Hong Lu, biting her lower lip… 对于一个据说不在乎的人来说，惜春看起来相当受伤，她停顿了一下，瞪着鸿璐，咬住了下唇……"
        },
        {
            "id": 96,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "……."
        },
        {
            "id": 97,
            "content": "... then suddenly strode right up to him. ……然后突然径直走向他。"
        },
        {
            "id": 98,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 99,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Is this even your call, brother? 这真是你的决定吗，哥哥？"
        },
        {
            "id": 100,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Or are you just following their orders? 还是说你只是听命行事？"
        },
        {
            "id": 101,
            "content": "Jia Xichun gestured toward the rest of us with her chin. 贾惜春用下巴示意我们其他人。"
        },
        {
            "id": 102,
            "model": "홍루",
            "content": "Mm... my participation in the Family Hierarch war is already decided. If you're still curious to know why, then... 嗯……我参与家主之战的事已经定下来了。如果你还想知道原因的话，那么……"
        },
        {
            "id": 103,
            "model": "홍루",
            "content": "Xichun, do you believe that my choices carry any significant meaning? 惜春，你觉得我的选择有任何重要意义吗？"
        },
        {
            "id": 104,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "… Oh, I see what's up. This crap again. … 哦，我明白怎么回事了。又是这破事。"
        },
        {
            "id": 105,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "So you already know what participating in the war means, but you just have <i>no idea</i> why I'd ever ask you something like that, huh? 所以你已经知道参与战争意味着什么，但你就是<b>完全不明白</b>我为什么会问你这种事，是吧？"
        },
        {
            "id": 106,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Fine, looks like I don't even need to hear your reply. There’s no point in trying with you anymore. 好吧，看起来我都不需要听你的回答了。对你再尝试也没有意义了。"
        },
        {
            "id": 107,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "At least I’ll have fun watching how far you get with that shallow, meaningless attitude of yours. 至少我可以好好看看你带着那种肤浅而无意义的态度能走多远。"
        },
        {
            "id": 108,
            "model": "단테",
            "content": "<Hey, wait…> <嘿，等等……>"
        },
        {
            "id": 109,
            "content": "Jia Xichun appeared pretty distressed after that exchange, so I was about to say something—when Pilot, who had been fiddling with the radio behind Saude, began shouting urgently. 贾惜春在那次对话后显得相当不安，我正准备说些什么——这时，一直在索德后面摆弄收音机的皮利托突然紧急地喊了起来。"
        },
        {
            "id": 110,
            "model": "뉴파일럿",
            "content": "Woah! Manager Saude! A palanquin's been seen coming this way! 哇！索德经理！有一顶轿子正朝这边过来！"
        },
        {
            "id": 111,
            "model": "로쟈",
            "content": "Ugh… I’d like to chill a bit today, yesterday was too tough. Let’s head on over so we can at least relax on the way there— 唉……今天我想轻松一点，昨天实在太累了。我们走过去吧，至少路上可以放松一下——"
        },
        {
            "id": 112,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Nope, we’re taking this one. 不，我们要这个。"
        },
        {
            "id": 113,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "You never think twice about giving things up to others anyway, do you, brother? 你总是毫不犹豫地把东西让给别人，是不是，哥哥？"
        },
        {
            "id": 114,
            "model": "로쟈",
            "content": "Huh? What the heck do ya mean? C’mon, let’s do this fair and square with, like, uh… rock, paper, and scissors? 啊？你这是什么意思？来吧，我们用石头、剪刀、布公平决胜负怎么样？"
        },
        {
            "id": 115,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Wooow, sure. Why not decide the next Hierarch with a game of rock, paper, and scissors, too? How’s that? 哇哦，当然了。为什么不干脆用石头剪刀布来决定下一个家主呢？怎么样？"
        },
        {
            "id": 116,
            "content": "Jia Xichun gave us a wry grin before leaving. Wei followed her wordlessly. 贾惜春给了我们一个苦笑，然后离开了。魏默默地跟在她后面。"
        },
        {
            "id": 117,
            "model": "그레고르",
            "content": "Boy… and I thought we were finally making some friends out here. 男孩……我还以为我们终于能在这里交到一些朋友呢。"
        },
        {
            "id": 119,
            "model": "괴한",
            "content": "Look! Over there, there's a group waiting for a palanquin! One of ‘em must be the candidate the client told us about! 看！那边有一群人在等轿子！其中一个肯定是委托人告诉我们的候选人！"
        },
        {
            "id": 121,
            "model": "싱클레어",
            "content": "E-everyone, there's a group of hostile-looking people coming our way... 大、大家，有一群看起来很不友善的人朝我们这边过来了……"
        },
        {
            "id": 122,
            "model": "오티스",
            "content": "Shi Yihua is unlikely to be the only one who's going after the other candidates… Executive Manager, we best take care of them before the next palanquin arrives. 史艺华不太可能是唯一一个追逐其他候选人的人……执行经理，我们最好在下一个轿子到来之前解决他们。"
        },
        {
            "id": 123,
            "model": "단테",
            "content": "<… Yeah. What can we do, right?> <……是啊。我们还能做什么呢，对吧？>"
        }
    ]
}