{
    "dataList": [
        {
            "id": 0,
            "place": "Backstreets of District 8 8区后巷",
            "model": "오티스",
            "content": "No more signs of enemy reinforcements, Executive Manager. 没有敌人的增援迹象了，执行经理。"
        },
        {
            "id": 1,
            "model": "싱클레어",
            "content": "Phew… at least there’s an end to them this time. The guys that attacked us when we first got here were endless. 呼……至少这次他们有个尽头。我们刚到这里时，那些袭击我们的人简直没完没了。"
        },
        {
            "id": 2,
            "model": "이스마엘",
            "content": "Well, that's because we walked right into a trap then. Shallow, but still. 那是因为我们当时正好掉进了一个陷阱。虽然不深，但还是陷阱。"
        },
        {
            "id": 3,
            "model": "싱클레어",
            "content": "Anyways… Xichun appeared pretty hurt by that, didn’t she… 不管怎么说……惜春看起来对此挺受伤的，是吧……"
        },
        {
            "id": 4,
            "model": "로쟈",
            "content": "Honestly, though… I get why she feels so betrayed. 说实话……我能理解她为什么觉得被背叛了。"
        },
        {
            "id": 5,
            "model": "로쟈",
            "content": "Remember all those stories about Hong Lu’s family we heard? Imagine you're one of their kids, thinking that you finally found like, a potential ally in your family… only for him to pretty much stab ya in the back last minute. 还记得我们听过的那些关于鸿璐家的故事吗？想象一下，你是他们家里的一个孩子，以为终于找到了一个潜在的盟友……结果他却在最后一刻狠狠地背叛了你。"
        },
        {
            "id": 6,
            "model": "뉴소드",
            "content": "Yeah, right? It was really awkward for me too, even though I wasn’t exactly involved. 对吧？即使我没有直接参与，我也觉得超级尴尬。"
        },
        {
            "id": 7,
            "content": "Saude chimed in nonchalantly as though it wasn't her who pulled the plug on our alliance at the last second. 索德若无其事地插话，就好像在最后一刻终止我们联盟的不是她一样。"
        },
        {
            "id": 8,
            "model": "이스마엘",
            "content": "Anyways… 总之……"
        },
        {
            "id": 9,
            "model": "이스마엘",
            "content": "Where’s our escort? I can’t imagine that H Corp. can’t afford to send us guards with the palanquin. 我们的护卫在哪儿？我可不相信H公司连派人护送轿子的费用都出不起。"
        },
        {
            "id": 10,
            "model": "뉴소드",
            "content": "If this family loved each other enough to send escorts for their safety, I doubt they’d be holding a cutthroat ceremony like the Family Hierarch Evaluations. 如果这个家族真的彼此相爱到会派护卫来保护他们，我怀疑他们会举办像家主评审这样残酷的仪式。"
        },
        {
            "id": 11,
            "model": "뉴소드",
            "content": "It’s a world where might makes right, where the strong prey on the weak… 这是一个强者为王、弱肉强食的世界……"
        },
        {
            "id": 12,
            "model": "뉴소드",
            "content": "People won’t bat an eye even if one of the dozens of candidates is found dead in some ditch on the road. 即使几十个候选人中有一个被发现死在路边的沟里，人们也不会眨一下眼。"
        },
        {
            "id": 13,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 14,
            "model": "뉴소드",
            "content": "Oh. Sorry, Hong Lu. I must’ve been running my mouth again without thinking about how that sounds. 哦，对不起，鸿璐。我又没过脑子就开始胡说八道了。"
        },
        {
            "id": 15,
            "model": "뉴소드",
            "content": "Someone usually stopped me before I got too far... 通常在我走得太远之前，总会有人拦住我……"
        },
        {
            "id": 16,
            "model": "홍루",
            "content": "Don’t worry. You didn’t say anything wrong. 别担心。你没说错什么。"
        },
        {
            "id": 17,
            "model": "홍루",
            "content": "It took me a while to realize that other families weren’t like this, but… 我花了一段时间才意识到，其他家庭并不是这样的，但是……"
        },
        {
            "id": 18,
            "model": "홍루",
            "content": "… there is no reason to be upset by the way things are. ……没有理由因为事情的现状而感到不安。"
        }
    ]
}