{
    "dataList": [
        {
            "id": 0,
            "place": "Backstreets of District 8 8区后巷",
            "model": "단테",
            "content": "<Hm? What’s that ominous metallic noise…?> <嗯？那是什么不祥的金属声……？>"
        },
        {
            "id": 1,
            "model": "이상",
            "content": "The tolling of bells… Bells with the resonance unlike that of any other, normally marked by their clarity. 钟声响起……这种钟声的共鸣与其他任何钟声都不同，通常以其清晰度而闻名。"
        },
        {
            "id": 2,
            "model": "이상",
            "content": "This bell is muddled, as if it tolls for ill-fortune on the horizon... 这钟声混沌不清，仿佛为即将到来的厄运而鸣..."
        },
        {
            "id": 3,
            "model": "홍루",
            "content": "Wow~ That bell sure is a resounding reminder that I'm home again~ 哇~ 那钟声真是响亮，提醒我又回到家了~"
        },
        {
            "id": 4,
            "model": "홍루",
            "content": "It's the bell that tolls every once a while. You can hear its resonance from anywhere in Hongyuan. 这是那钟声，每隔一段时间就会敲响。在鸿园的任何地方都能听到它的回响。"
        },
        {
            "id": 5,
            "model": "뉴소드",
            "content": "……."
        },
        {
            "id": 6,
            "model": "뉴소드",
            "content": "It’s restructuring day(再積日). 今天是重组日（再积日）。"
        },
        {
            "id": 7,
            "model": "이스마엘",
            "content": "Huh? But the restructuring day already— 嗯？可是重组日已经——"
        },
        {
            "id": 8,
            "content": "She trails off, unable to finish her sentence as a brutal scene unfolds behind us. 她的话音渐渐消失，没能说完，因为在我们身后展开了一幕惨烈的场景。"
        },
        {
            "id": 9,
            "model": "이스마엘",
            "content": "Whoa… are you guys seeing this? 哇……你们看到这个了吗？"
        },
        {
            "id": 10,
            "model": "이스마엘",
            "content": "The buildings are all… starting to shift… 那些建筑物……都开始移动了……"
        },
        {
            "id": 11,
            "content": "It was as Ishmael said; the buildings, all tethered to a complicated network of rails, were either rising from or sinking into the earth. 正如以实玛利所说，那些建筑物连接着复杂的轨道网络，要么从地面升起，要么沉入地下。"
        },
        {
            "id": 12,
            "model": "뫼르소",
            "content": "Movement has been observed from every building in the vicinity. Everything is changing. 附近的每一栋建筑都有动静。一切都在改变。"
        },
        {
            "id": 13,
            "model": "이상",
            "content": "The localized shifting of structures we had observed yesternight were... not as sweeping as this. 我们昨晚观察到的结构变化……远没有这次这么剧烈。"
        },
        {
            "id": 14,
            "model": "뉴소드",
            "content": "What you saw last night must’ve been a premonition of the restructuring day, nudging some buildings to their positions for a smoother overall redistribution of space. 你昨晚看到的可能是重组日的预兆，把一些建筑物推到它们的位置，以便更顺畅地重新分配空间。"
        },
        {
            "id": 15,
            "model": "뉴소드",
            "content": "Now this… this is the real deal. 这……这才是真正的货色。"
        },
        {
            "id": 16,
            "model": "이스마엘",
            "content": "Huh… that whole mess was just a premonition? 嗯……那整个混乱只是一个预兆？"
        },
        {
            "id": 17,
            "model": "뉴소드",
            "content": "It's a remnant of an old H Corp. that was here long, long before the current Hongyuan. This structure has been here for a while, so we can't quite know the nature or the purpose of its Singularity, but at this moment… 这是一家很久以前就存在于此的旧H公司的遗迹，早在现在的鸿园之前就已经存在。这个结构已经存在了一段时间，所以我们无法确切知道它的奇点的性质或目的，但此刻……"
        },
        {
            "id": 18,
            "model": "뉴소드",
            "content": "… they shift based on current H Corp.’s restructuring standards. ……他们根据当前H公司的重组标准进行调整。"
        },
        {
            "id": 19,
            "content": "♬The world's assembly shifts overnight♬ ♬世界的集会在一夜之间变幻♬"
        },
        {
            "id": 20,
            "content": "♬Yet those who toiled and toiled have naught to fear♬ ♬但那些辛勤劳作的人无所畏惧♬"
        },
        {
            "id": 21,
            "content": "♬Is it not joyous, to have a place to rest your feet tonight♬ ♬今晚能有个地方歇脚，不是很开心吗♬"
        },
        {
            "id": 22,
            "content": "♬To those who weren't availed of fortune, this is simply the reality to bear♬ ♬对于那些没有得到幸运眷顾的人来说，这就是必须承受的现实♬"
        },
        {
            "id": 23,
            "content": "♬Only choice is to retreat in silence, to accept your fate as one might♬ ♬唯一的选择就是默默退却，像接受命运一样接受这一切♬"
        },
        {
            "id": 24,
            "content": "♬Await the coming month, ponder how one might save their skin♬ ♬等待下个月来临，思考如何保全自己♬"
        },
        {
            "id": 25,
            "content": "♬How many shall plummet today, and how many shall remain?♬ ♬今天会有多少人陨落，又会有多少人幸存？♬"
        },
        {
            "id": 26,
            "content": "♬Hold on not to all things too tight♬ ♬别把什么都抓得太紧♬"
        },
        {
            "id": 27,
            "content": "♬For you may lose sight of when to let go, and feign ignorance when you must take flight♬ ♬因为你可能会在该放手时迷失方向，而在必须逃离时假装无视♬"
        },
        {
            "id": 28,
            "model": "이상",
            "content": "The consequence of re-assembly for the evicted is an endless plummet... 对于被驱逐者来说，重组的后果就是无尽的堕落……"
        },
        {
            "id": 29,
            "model": "이상",
            "content": "What a terribly distressing sight to behold, unable to do aught to help. 真是个让人心痛的场面，却无能为力。"
        },
        {
            "id": 30,
            "model": "싱클레어",
            "content": "Is this… another one of H Corp.’s idiosyncrasies? 这是……H公司的又一个怪癖吗？"
        },
        {
            "id": 31,
            "model": "뉴소드",
            "content": "Hm, I don't know. Didn't other nests also have their own measures of one's wealth? 嗯，我不知道。其他巢穴不也是有自己的财富衡量标准吗？"
        },
        {
            "id": 32,
            "model": "이상",
            "content": "Mm... As T Corp. makes use of time as currency? 嗯……就像T公司把时间当作货币来使用？"
        },
        {
            "id": 33,
            "model": "뉴소드",
            "content": "Exactly. H Corp.'s measure of wealth and currency is based on how much space a person owns, measured by a scale they call 'rooms'. 没错。H公司的财富和货币衡量标准是基于一个人拥有的空间多少，用他们称之为“房间”的单位来衡量。"
        },
        {
            "id": 34,
            "model": "이상",
            "content": "Id est: the measure of one's space is the measure of one's wealth. 也就是说：一个人的空间大小就是他财富的衡量标准。"
        },
        {
            "id": 35,
            "model": "뉴소드",
            "content": "Exactly. So once every month, the worth of each person’s labor and the quantity of their income are measured to determine how much space they are assigned. 没错。所以每个月都会评估每个人的劳动价值和他们的收入数量来决定他们分配到多少空间。"
        },
        {
            "id": 36,
            "model": "그레고르",
            "content": "So they can just kick me out of my home for no reason...? 他们就能毫无理由地把我赶出家门吗……？"
        },
        {
            "id": 37,
            "model": "그레고르",
            "content": "What the... Just what kind of ridiculous rule is that...? 这是什么鬼……这到底是什么荒唐的规定啊……？"
        },
        {
            "id": 38,
            "model": "뉴소드",
            "content": "Well, it might appear that way to outsiders like us, but… 嗯，对于像我们这样的外人来说，可能看起来是这样，但……"
        },
        {
            "id": 39,
            "model": "뉴소드",
            "content": "… the calculations behind these redistributions are meticulously designed and have been here for a long time, so it seems to me that everyone just accepts them as a natural part of their lives. ……这些重新分配背后的计算是经过精心设计的，而且已经存在很长时间了，所以在我看来，大家似乎都把它们视为生活中自然而然的一部分。"
        },
        {
            "id": 40,
            "model": "싱클레어",
            "content": "Have you seen this happen... in person too, Hong Lu? 你也亲眼见过这种事吗，鸿璐？"
        },
        {
            "id": 41,
            "model": "싱클레어",
            "content": "This ‘restructuring day’... 这个“重组日”……"
        },
        {
            "id": 42,
            "model": "홍루",
            "content": "… I have. ……我有。"
        },
        {
            "id": 43,
            "model": "홍루",
            "content": "Sometimes, I’d watch the cityscape from behind the railings of my room. 有时候，我会站在房间的栏杆后面，眺望城市的景色。"
        },
        {
            "id": 44,
            "model": "홍루",
            "content": "It happened far, far away from me, but I could see it all very well. 这事发生在离我很远的地方，但我却看得一清二楚。"
        },
        {
            "id": 45,
            "content": "His expression remains tranquil and still as he calmly reminisces. 他的表情依然平静，仿佛在从容地回忆着。"
        },
        {
            "id": 46,
            "content": "It was like then, when he was merely watching the featureless scenery pass him by. 就像那时一样，他只是看着那些没有特征的景色从他身边掠过。"
        },
        {
            "id": 47,
            "model": "홍루",
            "content": "Daguanyuan, my old home, was never too concerned about the restructuring days. We’d get more rooms some days, but we’d never, ever shrink. 大观园，我的老家，从来不太在意那些重组的日子。有时候我们会多出几个房间，但绝不会缩小。"
        },
        {
            "id": 48,
            "model": "홍루",
            "content": "So I've never been affected by these restructuring days. I only ever witnessed them as they happened beneath me, high-up in my room. 所以这些重组日从未对我产生影响。我只是站在房间的高处，俯视着它们的发生。"
        },
        {
            "id": 49,
            "model": "히스클리프",
            "content": "You, you’re… hah, fine. I doubt there was anything you could’ve done, but… 你，你是……哈，算了。我怀疑你能做什么，不过……"
        },
        {
            "id": 50,
            "model": "히스클리프",
            "content": "… You just sat on your hands and watched all this shite— ……你就这样袖手旁观，看着这一切狗屁不管——"
        },
        {
            "id": 51,
            "content": "... Heathcliff trailed off, but I could see that he was gritting his teeth. ……希斯克利夫的声音渐渐消散，但我能看出他在咬紧牙关。"
        },
        {
            "id": 52,
            "model": "뉴파일럿",
            "content": "Ah! Another palanquin’s coming! 啊！又来了一顶轿子！"
        },
        {
            "id": 53,
            "model": "뉴소드",
            "content": "And there's your ride. I think we’ve chatted enough, so let’s get you guys going. 你的交通工具来了。我觉得我们聊得够久了，赶紧出发吧。"
        },
        {
            "id": 54,
            "model": "이스마엘",
            "content": "... <i>This</i> is a palanquin? ... <i>这</i> 是轿子？"
        },
        {
            "id": 55,
            "model": "뉴소드",
            "content": "Yep. Looks like they sent us a palanquin large enough to comfortably seat a big crowd of people together~ 是啊。看来他们给我们送来了一个足够大的轿子，可以舒舒服服地坐上一大群人呢~"
        },
        {
            "id": 56,
            "model": "가마꾼",
            "content": "Young master Jia Baoyu and his twelve honored guests, is that correct? 贾宝玉少爷和他的十二位贵客，是这样吗？"
        },
        {
            "id": 57,
            "model": "뉴소드",
            "content": "Mm~ it's thirteen, to be exact? 嗯~准确来说是十三个，对吧？"
        },
        {
            "id": 58,
            "model": "단테",
            "content": "<... Uh, but I thought Saude wasn't invited?> <...呃，但我以为索德没有被邀请？>"
        },
        {
            "id": 59,
            "model": "가마꾼",
            "content": "Woah, woah, hold your horses. I was told that young master Baoyu’s faction was just twelve people? 哇，哇，慢点。我听说宝玉少爷的阵营只有十二个人？"
        },
        {
            "id": 60,
            "content": "Upon hearing that, Saude began aggressively striding toward him, causing the palanquin bearer to shrink in fear. 听到这话，索德愤怒地朝他大步走去，吓得轿夫瑟瑟发抖。"
        },
        {
            "id": 61,
            "model": "가마꾼",
            "content": "W-woah, slow down, lady… 哇-哇，慢点，女士…"
        },
        {
            "id": 62,
            "model": "뉴소드",
            "content": "We are twelve <i>people</i>, what’s wrong? 我们有十二个人，怎么了？"
        },
        {
            "id": 63,
            "model": "뉴소드",
            "content": "I mean, don't tell me this <i>thing</i> looks like a normal, contributing member of a clan to you? 我的意思是，别告诉我你觉得这个<i>东西</i>看起来像是个正常的、有贡献的帮派成员吧？"
        },
        {
            "id": 64,
            "model": "단테",
            "content": "<Whuh?> <嗯？>"
        },
        {
            "id": 65,
            "content": "Saude suddenly grabbed my shoulders and presented me before the bearer like I was some product. 索德突然抓住我的肩膀，把我像个商品一样呈现在持有者面前。"
        },
        {
            "id": 66,
            "model": "가마꾼",
            "content": "Uh… I mean, that’s a pretty unique head this one's got there, don’t think I’ve seen anything like it ‘round here in Hongyuan... but isn’t that just a prosthetic? In the shape of a… clock, I guess, but still… 呃… 我的意思是，这家伙的头还真是独特，我在鸿园这边还真没见过这样的… 不过那不就是个义体吗？虽然是个… 钟表形状的，我猜，但还是…"
        },
        {
            "id": 67,
            "model": "뉴소드",
            "content": "I mean, let me ask you something. Can you imagine why anyone in their right mind would stick a clock where their head’s gotta go? Even if they were hurting for cash? 我的意思是，让我问你个问题。你能想象有谁会脑子正常地把一个钟表装在他们的头上吗？哪怕他们真的缺钱？"
        },
        {
            "id": 68,
            "model": "가마꾼",
            "content": "Aw, no way, ma’am. Never. There are way more versatile bio-modifications available here in Hongyuan than… whatever that hack-job is. Nobody in their right mind would. 哎呀，女士，绝对不可能。在鸿园这里有更多种类的生物改造可选，比……那个烂活儿要强多了。清醒点，谁会选那个啊。"
        },
        {
            "id": 69,
            "model": "뉴소드",
            "content": "Exactly, right? No idea what went down, but this fellow here sure seems to have fallen on hard times. Too bad we live in a world where such misfortune can befall an honest soul like them. 没错，对吧？不知道发生了什么，但这位显然是遇到倒霉事了。真遗憾，我们生活在一个这样的世界里，连这样正直的人都可能遭遇不幸。"
        },
        {
            "id": 70,
            "model": "가마꾼",
            "content": "Boy, oh boy… looks like this one’s got scammed. A nasty scam, too—whatever Backstreets they got that from, musta been a real scoundrel who did it. Tsk, tsk... 天啊，看来这家伙被坑得不轻。还是个很糟糕的骗局——不管是哪个后巷搞出来的，肯定是个真正的无赖干的。啧啧……"
        },
        {
            "id": 71,
            "model": "뉴소드",
            "content": "And look, even the clock isn’t on time, and this poor person is barely conscious! Look, all they can do is make these weird ticking noises because they don’t even have a mouth! 你看，连时钟都不准时，这可怜的人几乎没意识了！瞧，他们只能发出这些奇怪的滴答声，因为他们连嘴都没有！"
        },
        {
            "id": 72,
            "content": "... Those were some pretty darn hurtful things to say, but I decided not to take them at face value. It was pretty obvious what she was trying to do. ... 那些话确实挺伤人的，但我决定不把它们当回事。她的意图显而易见。"
        },
        {
            "id": 73,
            "model": "단테",
            "content": "<Somebody... tell Saude... I'm getting dizzy...> <有人……告诉索德……我有点晕……>"
        },
        {
            "id": 74,
            "model": "가마꾼",
            "content": "Good grief! You weren't kiddin'... who coulda done something so awful...? 天啊！你不是在开玩笑吧……谁能做出这么可怕的事情……？"
        },
        {
            "id": 75,
            "model": "뉴소드",
            "content": "It's a real blessing that young master Baoyu's got such a kindhearted soul. He simply could not walk past the timepiece emporium selling this <i>human being</i> like they're some toy or a tool, so he picked them up to get their head replaced with something proper. Hongyuan's got more than enough resources for something like that, right? 能有宝玉少爷这样善良的人真是福气。他实在是无法无视那个钟表店把这个<i>人</i>当成玩具或工具一样出售，所以他决定带他们走，给他们换个合适的头。鸿园在这方面的资源绰绰有余，对吧？"
        },
        {
            "id": 76,
            "model": "가마꾼",
            "content": "Oh, well, you're not wrong there... It's really easy to swap out your whole body as long as you've got the cash to burn... 哦，好吧，你说得没错……只要你有钱，换整个身体真是轻而易举的事……"
        },
        {
            "id": 77,
            "model": "단테",
            "content": "<Wha…? A new head? For me?> <什……？一个新的头？给我的吗？>"
        },
        {
            "id": 78,
            "model": "뉴소드",
            "content": "Right? See what I mean? So that’s why they told you that young master Baoyu only has twelve people in his faction. Including yours truly. 对吧？明白我的意思了吗？所以他们才会告诉你，宝玉少爷的派系里只有十二个人。包括我在内。"
        },
        {
            "id": 79,
            "model": "가마꾼",
            "content": "W-well, I see your point. But we can't just— 嗯，嗯，我明白你的意思。但我们不能就这样——"
        },
        {
            "id": 80,
            "model": "뉴소드",
            "content": "—let all of us board, yes. Our young master fully understands the moral conundrum you find yourself in. So we'd like to offer you this tiny, tiny token of appreciation... ——让我们都上船吧，是的。我们的少爷完全理解你所处的道德困境。所以我们想要表达一点点小小的谢意……"
        },
        {
            "id": 81,
            "content": "Saude produced some bills from her pocket and smoothly slid them into the palanquin bearer's own. 索德从口袋里拿出一些钞票，顺手塞进了轿夫的口袋里。"
        },
        {
            "id": 82,
            "model": "가마꾼",
            "content": "Aw man, aw, lady, you really shouldn’t do this… I really shouldn't... 哎呀，哎，女士，你真的不该这样做……我真不应该……"
        },
        {
            "id": 83,
            "model": "뉴소드",
            "content": "Oh, and another thing. I'm sure I don't need to tell you this, but... if a word of this gets out, things might get pretty messy for both of us. And that doesn't have to happen, does it? 哦，还有一件事。我相信我不需要多说，但如果这件事传出去，对我们俩来说可能会变得相当麻烦。那种情况可不必发生，对吧？"
        },
        {
            "id": 84,
            "model": "가마꾼",
            "content": "Ahem. Indubitably, ma'am. I’m doing this purely out of the goodness of my heart, after all! What’s a free ride for the downtrodden, eh? 咳咳。毫无疑问，女士。我这完全是出于一片好心嘛！给那些受苦的人搭个顺风车又算得了什么呢？"
        },
        {
            "id": 85,
            "model": "히스클리프",
            "content": "Seems to me the bloke’s doin’ this purely out of interest in the fatness of his wallet... 看起来那家伙这么做完全是为了钱包鼓起来……"
        },
        {
            "id": 86,
            "model": "뉴소드",
            "content": "Alright, alright. Stop gossiping over there and get on board. 好了，好了。别在那边闲聊了，赶紧上船。"
        },
        {
            "id": 87,
            "model": "단테",
            "content": "<Wait, wait... are we leaving Pilot alone here?> <等等，等等……我们要把皮利托一个人留在这里吗？>"
        },
        {
            "id": 88,
            "content": "Pilot seemed to have noticed me staring in his direction. He stopped fidgeting with a radio and waved at us. 皮利托似乎注意到我在看他。他停止摆弄收音机，向我们挥了挥手。"
        },
        {
            "id": 89,
            "model": "뉴파일럿",
            "content": "Ah! Don't you worry about me, and have a safe trip over there! I've got some stuff to handle on the outside! 啊！别担心我，祝你一路平安！我这边还有些事情要处理呢！"
        },
        {
            "id": 90,
            "place": "Palanquin Interior 轿内",
            "model": "이상",
            "content": "This design is more akin to an... extravagant limousine than a palanquin. 这个设计更像是……豪华的加长轿车，而不是轿子。"
        },
        {
            "id": 91,
            "model": "로쟈",
            "content": "Oh look, a bottle of champagne... can I chug this?! 哦，看哪，一瓶香槟……我可以一口干了吗？！"
        },
        {
            "id": 92,
            "model": "오티스",
            "content": "Of course not! Drinking while on a mission is— 当然不行！执行任务时喝酒是——"
        },
        {
            "id": 93,
            "model": "뉴소드",
            "content": "Okay. 好的。"
        },
        {
            "id": 94,
            "content": "With a quick clap, Saude promptly put an end to the hubbub the unexpectedly flashy appearance of the palanquin caused. 随着索德迅速地拍了拍手，轿子的意外华丽登场所引起的喧闹立刻平息下来。"
        },
        {
            "id": 95,
            "content": "Her demeanor had shifted entirely into that of a calm and collected strategist, a far cry from the person who was chatting up a storm with the bearer just a minute ago... 她的态度完全变成了一个冷静而沉着的策略家，和一分钟前那个还在和持有者热切交谈的人截然不同……"
        },
        {
            "id": 96,
            "model": "뉴소드",
            "content": "Time to get to work, everyone. 大家，该开工了。"
        }
    ]
}