{
    "dataList": [
        {
            "id": 0,
            "place": "Palanquin Interior 轿内",
            "model": "뉴소드",
            "content": "Then, you'll— 然后，你会——"
        },
        {
            "id": 1,
            "model": "오티스",
            "content": "Wait. 等等。"
        },
        {
            "id": 2,
            "model": "오티스",
            "content": "Something's going on outside. 外面好像有什么情况。"
        },
        {
            "id": 3,
            "content": "Not long after Saude paused over Outis's remark, a grating speaker whine rang out, followed by the worried voice of the bearer on the other end. 不久后，索德对奥提斯的话停顿了一下，接着传来刺耳的扬声器噪音，随之而来的是另一端传来担忧的声音。"
        },
        {
            "id": 4,
            "model": "가마꾼",
            "content": "W-we're under attack! 我们遭到袭击了！"
        },
        {
            "id": 5,
            "model": "뉴소드",
            "content": "Mm~ I thought things were going a little too easy. It's no surprise that other candidates are trying to eliminate us just in case. 嗯~我就觉得事情有点太顺利了。其他候选人试图除掉我们以防万一，也不奇怪。"
        },
        {
            "id": 6,
            "model": "단테",
            "content": "<... Why am I not surprised?> <……为什么我一点都不惊讶呢？>"
        }
    ]
}