{
    "dataList": [
        {
            "id": 0,
            "place": "Palanquin Interior 轿内",
            "model": "가마꾼",
            "content": "Entering Daguanyuan now! 现在进入大观园！"
        },
        {
            "id": 1,
            "content": "Despite some troubles on the way, it seemed that we managed to arrive at our destination mostly unhurt. 尽管路上遇到了一些麻烦，但看起来我们还是基本上安然无恙地到达了目的地。"
        },
        {
            "id": 2,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 3,
            "content": "Daguanyuan, Hong Lu's old home. 大观园，鸿璐的旧居。"
        },
        {
            "id": 4,
            "model": "뉴소드",
            "content": "Oof, we’re running out of time. 哎呀，我们快没时间了。"
        },
        {
            "id": 5,
            "model": "뉴소드",
            "content": "Faust, I'm sure you understood the most important part of my plan, right? 浮士德，我相信你已经明白我计划中最重要的部分了，对吧？"
        },
        {
            "id": 6,
            "model": "파우스트",
            "content": "……."
        },
        {
            "id": 7,
            "model": "파우스트",
            "content": "It is... unlikely to be a pleasant sight to behold. 这……恐怕不是什么赏心悦目的景象。"
        },
        {
            "id": 8,
            "model": "뉴소드",
            "content": "Remember, the plan hinges on your patience, everyone. You have to remain calm and wait, even if they freak out and actively try to kill you. 记住，计划的关键在于大家的耐心。即使他们惊慌失措甚至想要致你于死地，你也必须保持冷静，耐心等待。"
        },
        {
            "id": 9,
            "model": "파우스트",
            "content": "There is a chance that they might panic and immediately order for the Sinners to be executed on the spot. However, it is unlikely that the person whose responsibility is to judge the next Family Hierarch of Hongyuan will make such a hasty response. 他们有可能会惊慌失措，立刻下令当场处决罪人。然而，作为判定鸿园下任家主的负责人，不太可能会做出如此仓促的反应。"
        },
        {
            "id": 10,
            "model": "뉴소드",
            "content": "Exactly. Everything's going to be fine as long as the decider has the capacity for patience. 没错。只要决策者有耐心，一切都会好起来的。"
        },
        {
            "id": 11,
            "model": "히스클리프",
            "content": "Nnh? Execution? Wha? 嗯？处决？什么？"
        },
        {
            "id": 12,
            "model": "뉴소드",
            "content": "Great. I'll follow up with a subsequent contact once you've safely completed the first round of the evaluations. 太好了。一旦你安全完成第一轮评估，我会再联系你。"
        },
        {
            "id": 13,
            "content": "After that cryptic exchange with Faust, Saude leaped gracefully off the moving palanquin as Heathcliff murmured in his half-sleep. 在与浮士德进行了一番神秘的交流后，索德优雅地从移动的轿子上跃下，而希斯克利夫则在半梦半醒中喃喃自语。"
        },
        {
            "id": 14,
            "content": "We watched her grow smaller and smaller as the distance between us grew, but what really caught our eyes were the scattered humans that the restructuring day had evicted from their homes. They were trying to drag their broken bodies off the road, sobbing and writhing. 我们看着她的身影越来越小，随着我们之间的距离拉远，但真正吸引我们目光的是那些被重组日赶出家园的流离失所者。他们试图拖着破碎的身体离开道路，哭泣着、扭曲着。"
        },
        {
            "id": 15,
            "model": "싱클레어",
            "content": "This… is horrible. There isn’t anything we can do to help, but... 这……太糟糕了。我们无能为力，但……"
        },
        {
            "id": 16,
            "model": "뫼르소",
            "content": "Such sense of futility and powerlessness will negatively impact the efficient performance of your professional obligations. 这种无力感和无能为力的感觉会对你的工作表现产生负面影响。"
        },
        {
            "id": 17,
            "model": "뫼르소",
            "content": "Repeated exposure to similar stimuli is recommended to desensitize oneself to this sensation. 建议通过反复接触相似的刺激来让自己对这种感觉变得不那么敏感。"
        },
        {
            "id": 18,
            "model": "싱클레어",
            "content": "……."
        },
        {
            "id": 19,
            "model": "싱클레어",
            "content": "S-so Hong Lu, how do you feel about going back home after so long? 所、所以鸿璐，时隔这么久回家，你有什么感受？"
        },
        {
            "id": 20,
            "content": "Sinclair changed the subject. 辛克莱换了个话题。"
        },
        {
            "id": 21,
            "model": "홍루",
            "content": "Hmm… I don’t know... 嗯……我不知道……"
        },
        {
            "id": 22,
            "model": "히스클리프",
            "content": "Don’t even need to ask him, lad. I know it can’t be easy. 不用问他，小子。我知道这不容易。"
        },
        {
            "id": 23,
            "model": "히스클리프",
            "content": "As for me... blimey, I hesitated almost a thousand times, wonderin' if I should just turn around and leave. 至于我嘛……天啊，我差点犹豫了一千次，想着要不要就此转身离开。"
        },
        {
            "id": 24,
            "model": "히스클리프",
            "content": "What if I knocked on those gates, but she, she— 如果我敲响那些门，但她，她——"
        },
        {
            "id": 25,
            "model": "히스클리프",
            "content": "……."
        },
        {
            "id": 26,
            "content": "Heathcliff came to a suffocating stop, his voice trembling lightly as he did so. 希斯克利夫突然停住，喘不过气来，声音微微颤抖。"
        },
        {
            "id": 27,
            "content": "The other Sinners stared at him in confused silence. 其他罪人困惑地沉默着盯着他。"
        },
        {
            "id": 28,
            "model": "이스마엘",
            "content": "What, what is it? Why’d you stop in the middle of a— “怎么，怎么了？你为什么说一半停下——”"
        },
        {
            "id": 29,
            "model": "단테",
            "content": "<Um… wow, look at these cool windows. I think we can swap them out with other images!> <嗯……哇，看看这些酷炫的窗户。我想我们可以用其他图像来替换它们！>"
        },
        {
            "id": 30,
            "model": "이스마엘",
            "content": "Sigh... 唉……"
        },
        {
            "id": 31,
            "content": "I quickly tried to swerve from this subject again, but all I got was Ishmael’s scolding glare that seemed to wordlessly tell me “not the time!”. 我赶紧想要再次避开这个话题，但只迎来了以实玛利的责备目光，仿佛无声地告诉我“现在不是时候！”。"
        },
        {
            "id": 32,
            "model": "홍루",
            "content": "Fuhu, I remember. 呼呼，我记得。"
        },
        {
            "id": 33,
            "model": "홍루",
            "content": "I remember what happened each time one of us returned to the part of the City that held our memories. Memories of happiness... anger... sorrow... and joy. And as we traveled, I remember that they were all looking at sceneries only they could see. 我记得每次我们中有人回到那个承载着我们记忆的城市时发生的事情。那些快乐的记忆……愤怒……悲伤……还有喜悦。在旅途中，我记得他们都在注视着只有他们自己能看到的风景。"
        },
        {
            "id": 34,
            "model": "홍루",
            "content": "Rodya, you awkwardly tried your best to crack jokes. 罗佳，你笨拙地尽力讲笑话。"
        },
        {
            "id": 35,
            "model": "홍루",
            "content": "Sinclair, you tried your best to hold back the welling tears, again and again. 辛克莱，你一次又一次努力忍住涌上的泪水。"
        },
        {
            "id": 36,
            "model": "홍루",
            "content": "Yi Sang, you shut your eyes for a long, long time. 李箱，你闭上眼睛已经很久很久了。"
        },
        {
            "id": 37,
            "model": "홍루",
            "content": "Ishmael, you couldn’t stop talking to yourself while glaring down at the lake’s surface. 以实玛利，你盯着湖面，自言自语个不停。"
        },
        {
            "id": 38,
            "model": "홍루",
            "content": "And Heathcliff, I saw you scared and anxious, shaping your hair over and over again. 希斯克利夫，我看到你一脸惊慌和焦虑，不断地整理你的头发。"
        },
        {
            "id": 39,
            "model": "단테",
            "content": "<You've really been... watching us closely, huh.> 你还真是一直在...密切关注着我们啊。"
        },
        {
            "id": 40,
            "model": "로쟈",
            "content": "Did... we? 我们...做到了吗？"
        },
        {
            "id": 41,
            "model": "홍루",
            "content": "Spring leaves, petals scatter, and all shall turn around to find the doors to which they belong and return forevermore. 春去花落，一切终将回归，找到属于自己的门，永远返回。"
        },
        {
            "id": 42,
            "model": "홍루",
            "content": "I think everyone has a small mound of petals they gathered for themselves. 我觉得每个人都有一小堆自己收集的花瓣。"
        },
        {
            "id": 43,
            "model": "히스클리프",
            "content": "... What? I don't. Why would anyone collect somethin' like that? ……什么？我没有。谁会收集那种东西啊？"
        },
        {
            "id": 44,
            "model": "홍루",
            "content": "Then you simply haven't discarded them yet. 那是因为你还没有扔掉它们。"
        },
        {
            "id": 45,
            "content": "There was still a transparent smile on his face, but I think I saw a burying, sinking shadow behind it. 他的脸上依然挂着透明的微笑，但我觉得我看到了隐藏在微笑背后的一丝阴影。"
        },
        {
            "id": 46,
            "place": -1,
            "model": "단테",
            "content": "<Oh...> <哦……>"
        },
        {
            "id": 47,
            "content": "The moment I felt that, a familiar light came into view. 就在那一瞬间，我看到了熟悉的光芒。"
        },
        {
            "id": 48,
            "content": "And I immediately understood what was going on. 我立刻明白发生了什么。"
        },
        {
            "id": 49,
            "content": "The Golden Bough is close, and it is resonating with Hong Lu's fathoms. 金枝就在附近，并且与鸿璐的深邃心灵产生了共鸣。"
        },
        {
            "id": 50,
            "teller": "???",
            "title": "???",
            "content": "<i>They watch the flower-burial of mine and mock away</i> 侬今葬花人笑痴。"
        },
        {
            "id": 51,
            "place": "Somewhere in Daguanyuan, Past 大观园某处，过去",
            "teller": "???",
            "title": "???",
            "content": "<i>Who lays me to rest once I die?</i> <i>他年葬侬知是谁？</i>"
        },
        {
            "id": 52,
            "teller": "???",
            "title": "???",
            "content": "<i>When spring passes, youth passes, as wrinkles shear it all away</i> 一朝春尽红颜老。"
        },
        {
            "id": 53,
            "teller": "???",
            "title": "???",
            "content": "<i>Flowers pass, people pass, and ignorant they remain to where they hie.</i> 花落人亡两不知。"
        },
        {
            "id": 54,
            "model": "어린홍루",
            "title": "Jia Family 贾家",
            "content": "Why do you always recite these strange, complicated poems, Daiyu? 为什么你总是背诵这些奇怪又复杂的诗，黛玉？"
        },
        {
            "id": 55,
            "model": "어린홍루",
            "title": "Jia Family 贾家",
            "content": "There are plenty of ways to remain young, aren't there? 保持年轻的方法有很多，不是吗？"
        },
        {
            "id": 56,
            "model": "어린임대옥",
            "teller": "Daiyu? 黛玉？",
            "title": "???",
            "content": "Because we needn't see the snow in our hair to know that spring will pass. 因为即使我们不用看到头上的白雪，也知道春天终将逝去。"
        },
        {
            "id": 57,
            "model": "어린홍루",
            "title": "Jia Family 贾家",
            "content": "Why are you cleaning up those fallen petals? 你为什么在清理那些掉落的花瓣？"
        },
        {
            "id": 58,
            "model": "어린홍루",
            "title": "Jia Family 贾家",
            "content": "Just float them away downstream. You'll get dirt on your hands... 就把它们顺流漂走吧。你会弄脏手的……"
        },
        {
            "id": 59,
            "model": "어린임대옥",
            "teller": "Daiyu? 黛玉？",
            "title": "???",
            "content": "And be so wasteful? 你还这么浪费吗？"
        },
        {
            "id": 60,
            "model": "어린임대옥",
            "teller": "Daiyu? 黛玉？",
            "title": "???",
            "content": "How will we hear the sound of falling rain once we sweep all the petals away? 当我们把所有花瓣扫走后，我们要如何听到落雨的声音呢？"
        },
        {
            "id": 61,
            "model": "어린임대옥",
            "teller": "Daiyu? 黛玉？",
            "title": "???",
            "content": "This is a remembrance. Remembrance of a rainy day. So I'm gonna treasure it. 这是一个回忆。对一个雨天的回忆。所以我要珍惜它。"
        },
        {
            "id": 62,
            "model": "어린임대옥",
            "teller": "Daiyu? 黛玉？",
            "title": "???",
            "content": "Besides, these beautiful blossoms'll get so dirty in the stream if we let them float away. 而且，这些美丽的花朵如果让它们漂走，在溪流中会变得很脏。"
        },
        {
            "id": 63,
            "model": "어린임대옥",
            "teller": "Daiyu? 黛玉？",
            "title": "???",
            "content": "So please, don't scatter all the petals from your embrace, big bro Baoyu. 所以，拜托了，宝玉哥，别把怀里的花瓣都散落了。"
        },
        {
            "id": 64,
            "place": "Palanquin Interior 轿内",
            "model": "단테",
            "content": "<Hong Lu...> <鸿璐……>"
        },
        {
            "id": 65,
            "model": "단테",
            "content": "<Is there anyone you miss here at Daguanyuan?> 你在大观园里有没有想念的人？"
        },
        {
            "id": 66,
            "model": "홍루",
            "content": "Hmm… 嗯……"
        },
        {
            "id": 67,
            "model": "홍루",
            "content": "No, there isn't. 没有，没有。"
        },
        {
            "id": 68,
            "model": "싱클레어",
            "content": "… But how's that possible? Isn’t your family there…? And… a bunch of other people who are so important to you…? ……但这怎么可能呢？你的家人不是在那里吗……？还有……一群对你来说非常重要的人……？"
        },
        {
            "id": 69,
            "model": "이상",
            "content": "……."
        },
        {
            "id": 70,
            "model": "홍루",
            "content": "Well, as long as I believe them to be doing well… 嗯，只要我相信他们做得不错就好……"
        },
        {
            "id": 71,
            "model": "홍루",
            "content": "… there isn’t any need for me to yearn to see them again. ……我完全没有必要再渴望见到他们。"
        },
        {
            "id": 72,
            "model": "단테",
            "content": "<……. >"
        },
        {
            "id": 73,
            "model": "단테",
            "content": "<Do you still... treasure your petals?> 「你还珍视你的花瓣吗？」"
        },
        {
            "id": 74,
            "model": "홍루",
            "content": "No. I scattered them all the day I departed my home. 不，我在离开家的那天就把它们全都散落了。"
        },
        {
            "id": 75,
            "model": "홍루",
            "content": "So my rainy days are now silent. 所以现在我的雨天变得寂静无声。"
        },
        {
            "id": 76,
            "model": "단테",
            "content": "<I see... > <我明白了……>"
        },
        {
            "id": 77,
            "model": "홍루",
            "content": "You saw that, didn't you? Dante. 你看到了，对吧？但丁。"
        },
        {
            "id": 78,
            "model": "홍루",
            "content": "You saw my memory. 你看到了我的记忆。"
        },
        {
            "id": 79,
            "model": "단테",
            "content": "<... I did.> <……是的，我做了。>"
        },
        {
            "id": 80,
            "model": "홍루",
            "content": "Hehe. 呵呵。"
        },
        {
            "id": 81,
            "content": "Hong Lu laughed. He wasn't surprised or angry that I peered into his memories. 鸿璐笑了。他对我窥探他的记忆既不感到惊讶也不生气。"
        },
        {
            "id": 82,
            "model": "싱클레어",
            "content": "Uhm... 嗯……"
        },
        {
            "id": 83,
            "model": "싱클레어",
            "content": "Do you want to tell us about your parents? Or, uh… yeah, you talked about your grandmother pretty often, right? What kind of people are they... ? 你想跟我们聊聊你的父母吗？或者，呃……对了，你经常提到你的奶奶，他们是怎样的人呢？"
        },
        {
            "id": 84,
            "content": "Sinclair added carefully. 辛克莱小心翼翼地补充道。"
        },
        {
            "id": 85,
            "content": "Maybe he was trying to commiserate, tenuous as that connection might've been. We were headed to his home to meet his family, anyway. 也许他是在试图表示同情，尽管这种联系可能很微弱。反正我们正前往他的家，去见他的家人。"
        },
        {
            "id": 86,
            "model": "홍루",
            "content": "Ah, they are both very wise in the ways of the world. 啊，他们在世事方面都不约而同地非常聪明。"
        },
        {
            "id": 87,
            "model": "홍루",
            "content": "Grandmother always treated me preciously. 奶奶总是把我视若珍宝。"
        },
        {
            "id": 88,
            "model": "홍루",
            "content": "So did my mother, and my father. 我母亲也是，我父亲也是。"
        },
        {
            "id": 89,
            "model": "싱클레어",
            "content": "Uh, uhm... 呃，嗯……"
        },
        {
            "id": 90,
            "model": "홍루",
            "content": "Ah, we're almost there. 啊，我们快到了。"
        },
        {
            "id": 91,
            "model": "홍루",
            "content": "I can see the garden. 我能看到花园。"
        },
        {
            "id": 92,
            "model": "단테",
            "content": "<This is one massive garden...> <这真是个巨大的花园……>"
        },
        {
            "id": 93,
            "model": "홍루",
            "content": "We still have some time before we get to the main buildings. 我们距离到达主要建筑还有一段时间。"
        },
        {
            "id": 94,
            "model": "홍루",
            "content": "I remember the days when deer and hares would frolic out here in the garden, fuhu. 我还记得那些日子，小鹿和野兔在花园里嬉戏，呼呼。"
        },
        {
            "id": 95,
            "model": "이스마엘",
            "content": "Well, I can see myself taking a long walk around here. It’d take a whole day and then some to cover the entire ground... 嗯，我可以想象自己在这里漫步。要走完整个地方，可能要花上一整天，甚至更多时间……"
        },
        {
            "id": 96,
            "model": "홍루",
            "content": "I usually lingered only around my own room. It’s dangerous to stray too far, after all. 我通常只待在自己的房间附近。毕竟，走太远很危险。"
        },
        {
            "id": 97,
            "model": "단테",
            "content": "<It’s dangerous? Why?> 「危险吗？为什么？」"
        },
        {
            "id": 98,
            "model": "홍루",
            "content": "There's the stranger danger, getting lost, getting targeted... Besides, it's very dark at night. 有陌生人的危险、迷路、被盯上……而且，晚上非常黑。"
        },
        {
            "id": 99,
            "model": "히스클리프",
            "content": "Well, that ain’t a very big deal, is it? Kids run around, scrape their faces on the branches, trip and eat shite on the pavement all the time. 这不是什么大不了的事，对吧？孩子们总是到处跑，在树枝上刮伤脸，在路上绊倒摔个狗吃屎。"
        },
        {
            "id": 100,
            "model": "홍루",
            "content": "Hehe, I’m sure you would’ve run freely around the garden, Heathcliff. But it's important to always be careful. 呵呵，我敢肯定你会在花园里自由奔跑，希斯克利夫。但始终小心谨慎是很重要的。"
        },
        {
            "id": 101,
            "model": "홍루",
            "content": "When I was five, someone had lathered a deadly poison on a random tree branch. 在我五岁的时候，有人往一根树枝上涂抹了致命的毒药。"
        },
        {
            "id": 102,
            "model": "로쟈",
            "content": "Ack... poison?! 呃……毒药？！"
        },
        {
            "id": 103,
            "model": "홍루",
            "content": "I had a little brother who liked to frolic like you do, Heathcliff. 我有一个爱嬉戏的弟弟，就像你一样，希斯克利夫。"
        },
        {
            "id": 104,
            "model": "홍루",
            "content": "But by some coincidence, he happened to be running around the same tree that had its branches lathered with poison. 但巧合的是，他恰好围着一棵枝叶涂满毒药的树跑来跑去。"
        },
        {
            "id": 105,
            "model": "돈키호테",
            "content": "What… what hath transpired thereafter? 之后……发生了什么？"
        },
        {
            "id": 106,
            "model": "홍루",
            "content": "I'm sure he got better. 我相信他已经好起来了。"
        },
        {
            "id": 107,
            "model": "홍루",
            "content": "Xiren told me he’ll be just fine after a hundred nights' rest. 袭人告诉我，他只要休息上百个晚上就没事了。"
        },
        {
            "id": 108,
            "model": "홍루",
            "content": "And because Xiren was always so smart, I'm sure it happened exactly as she said. 因为袭人一向聪明，我相信事情就像她说的那样发生了。"
        }
    ]
}