{
    "dataList": [
        {
            "id": 0,
            "place": "Palanquin Interior 轿内",
            "model": "가마꾼",
            "content": "Entering <ruby=Grand Flower Hall>Dahuating</ruby>(大花廳) now! 现在进入大花厅！"
        },
        {
            "id": 1,
            "content": "It wasn't long before our arrival to a new place within Daguanyuan was made known by the palanquin bearer's sonorous announcement. 不久后，我们便抵达了大观园的新地点，轿夫的响亮宣告传遍四周。"
        },
        {
            "id": 2,
            "model": "히스클리프",
            "content": "More buildings...? What's Dahuating mean, anyway? 更多建筑……？大话亭到底是什么意思？"
        },
        {
            "id": 3,
            "model": "홍루",
            "content": "Mmm~ Grand Flower Hall, so I think you could call it a place for banquets? 嗯~ 大花厅，我想你可以称它为宴会场所吧？"
        },
        {
            "id": 4,
            "model": "그레고르",
            "content": "Huh... So you host banquets in this... village-sized 'venue'...? 嗯……所以你们在这个像村子一样大的“场地”里举办宴会吗……？"
        },
        {
            "id": 5,
            "model": "싱클레어",
            "content": "I-is that a lake over there? 那、那边是湖吗？"
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "Nope, it's a pond~ 不，不是的，是个池塘~"
        },
        {
            "id": 7,
            "model": "그레고르",
            "content": "A p-pond...? Daaamn... 一个池、池塘...? 哇哦..."
        },
        {
            "id": 8,
            "model": "홍루",
            "content": "Once we arrive, we will find ourselves a welcoming party for Xichun and me. 一旦我们到达那里，会有欢迎队来迎接我和惜春。"
        },
        {
            "id": 9,
            "model": "홍루",
            "content": "Rodya, you should be able to stuff yourself to your heart's content this time. It's been a while, hasn’t it~? 罗佳，这次你应该能够尽情享受美食了吧。好久没有这样了，是不是~？"
        },
        {
            "id": 10,
            "model": "로쟈",
            "content": "I don’t think I’ve been this excited in a long time… 我好久没有这么激动过了……"
        },
        {
            "id": 11,
            "model": "이스마엘",
            "content": "Whoa... Is that a ship over there? You have a <i>ship</i>? 哇... 那边是不是有艘船？你有一艘<i>船</i>？"
        },
        {
            "id": 12,
            "model": "홍루",
            "content": "Aha, yep~ We'd sometimes go out boating. 哈哈，是啊~ 我们有时会出去划船。"
        },
        {
            "id": 13,
            "model": "홍루",
            "content": "Oh, and Xichun's building is right across that pond! 哦，对了，惜春的楼就在那个池塘对面！"
        },
        {
            "id": 14,
            "model": "단테",
            "content": "<You each get a building of your own?> 你们每个人都有自己的建筑吗？"
        },
        {
            "id": 15,
            "model": "홍루",
            "content": "Yes, we do. So when I first departed from Hongyuan, I found the concept of an entire family living under the same roof so fascinating. 是的，我们确实如此。所以当我第一次离开鸿园时，我发现整个家庭住在同一个屋檐下的概念非常迷人。"
        },
        {
            "id": 16,
            "model": "돈키호테",
            "content": "Alas… ‘twould be quite the challenge for thy family to see one another. 唉……要让你们家人见面可真是个不小的挑战啊。"
        },
        {
            "id": 17,
            "model": "홍루",
            "content": "And that's exactly why we each get a building. 这正是为什么我们每个人都得到一栋楼的原因。"
        },
        {
            "id": 18,
            "model": "이스마엘",
            "content": "... Are we even talking about the same thing here? ……我们到底在说同一件事吗？"
        },
        {
            "id": 19,
            "model": "돈키호테",
            "content": "Alack for woe! We could have merrily enjoyed our vacaciones at young Hong Lu’s residence all along?! 哎呀，真是遗憾！我们本可以一直在年轻的鸿璐家里愉快地度过假期？！"
        },
        {
            "id": 20,
            "model": "홍루",
            "content": "That wouldn’t have worked, Don Quixote. When I left home, grandmother and the elders really impressed upon me that... 那样行不通的，堂吉诃德。当我离开家的时候，祖母和长辈们真的让我深刻体会到……"
        },
        {
            "id": 21,
            "model": "홍루",
            "content": "... \"The footsteps shall eventually bring you home when the time is right; thus, witness, and only witness, as much of the world as you may before you make your return.\" ...“当时机成熟时，脚步终将带你回家；所以，在归来之前，尽可能多地去见证这个世界的一切。”"
        },
        {
            "id": 22,
            "model": "홍루",
            "content": "... I was wondering when that would be… but time really slipped through our fingers, and just like that... it brought me here. ……我一直在想那会是什么时候……但时间真的从我们指缝间溜走了，就这样……把我带到了这里。"
        },
        {
            "id": 23,
            "content": "Most Sinners did not welcome their turn. Some of them were even terrified of it. 大多数罪人并不欢迎轮到他们的时候。有些人甚至对此感到恐惧。"
        },
        {
            "id": 24,
            "content": "Sometimes, they had to confront what they'd been avoiding all their lives. 有时候，他们不得不面对一生中一直在逃避的东西。"
        },
        {
            "id": 25,
            "content": "And for some, important things that were once forgotten or lost were waiting for their return. 对于某些人来说，那些曾经被遗忘或丢失的重要事物，正在等待他们的归来。"
        },
        {
            "id": 26,
            "content": "But their reluctance is really not surprising at all. 但他们的迟疑其实一点也不让人意外。"
        },
        {
            "id": 27,
            "content": "I don't think I'd welcome an opportunity to get my memories back with open arms if it was thrust upon me out of nowhere, especially if I was getting dragged there against my will. 如果突然之间有人强迫我恢复记忆，我想我不会欣然接受，特别是当我是被迫去面对的时候。"
        },
        {
            "id": 28,
            "content": "But despite the fact that it couldn't be more obvious that his turn had arrived, Hong Lu was as tranquil as he always was. 尽管显而易见轮到他了，鸿璐依旧如常般平静。"
        },
        {
            "id": 29,
            "content": "He's always been able to remain aloof no matter what happens. Maybe it won’t be different this time, either. 无论发生什么事，他总是能保持冷静。或许这次也不会例外。"
        },
        {
            "id": 30,
            "content": "But even so... can I judge that so hastily? 但即便如此……我能这么仓促地下判断吗？"
        },
        {
            "id": 31,
            "model": "가마꾼",
            "content": "Young Master Baoyu of the Jia family has returned! 贾家的宝玉少爷回来了！"
        },
        {
            "id": 32,
            "content": "Again, with the palanquin bearer's deep, full-throated pronouncement of our arrival, the door opened. 再一次，随着轿夫那深沉而洪亮的声音宣布我们的到来，门开了。"
        },
        {
            "id": 33,
            "model": "홍루",
            "content": "Here we are. You must all be so tired! Come in, come in~ 到了。你们一定都累坏了吧！快进来，快进来~"
        },
        {
            "id": 34,
            "content": "Leaving behind the Sinners, who were still reeling from the astronomical level of opulence at display, Hong Lu bounced lightly off the palanquin and moseyed into the building. 留下还在对眼前奢华程度感到震惊的罪人们，鸿璐轻轻跳下轿子，悠闲地走进了建筑。"
        },
        {
            "id": 35,
            "model": "이상",
            "content": "Quite the… 真是个……"
        },
        {
            "id": 36,
            "model": "이상",
            "content": "... lightfooted steps he take, unhindered by excitement nor trepidation… ……他迈着轻盈的步伐，既不因兴奋而急促，也不因忐忑而缓慢……"
        },
        {
            "id": 37,
            "model": "싱클레어",
            "content": "Right...? 对吧……？"
        },
        {
            "id": 38,
            "model": "히스클리프",
            "content": "Rich boy’s got nothin’ to fear 'cos he’s used to this kind of poshness, that’s all this is. 有钱少爷没什么可怕的，因为他习惯了这种奢华，这就是全部。"
        },
        {
            "id": 39,
            "model": "돈키호테",
            "content": "Verily, this may be a subtle expression of that teensy part of him that longeth to see his family again! 的确，这可能是他内心深处那一小部分渴望再次见到家人的微妙表现！"
        },
        {
            "id": 40,
            "content": "Once we all left the palanquin... 当我们都离开轿子之后……"
        },
        {
            "id": 41,
            "place": "Daguanyuan - Dahuating Banquet Hall 大观园 - 大华厅宴会厅",
            "model": "이상",
            "content": "I find myself beset by overwhelming vastitudes and objects of great magnitude... 我感到被无边无际的广袤和巨大的事物所包围..."
        },
        {
            "id": 42,
            "model": "이스마엘",
            "content": "Just how many servants do they have…? 他们到底有多少仆人啊……？"
        },
        {
            "id": 43,
            "model": "홍루",
            "content": "Ah, grandmother will visit us once Xu hour(戌時) arrives. 啊，奶奶会在戌时到来时来看我们。"
        },
        {
            "id": 44,
            "model": "홍루",
            "content": "The banquet will start then, I think. 宴会应该快开始了，我想。"
        },
        {
            "id": 45,
            "model": "단테",
            "content": "<'Xu hour'...?> <“戌时”……？>"
        },
        {
            "id": 46,
            "model": "파우스트",
            "content": "The ‘Xu hour’ refers to the time between 19:00 and 21:00. This is a unique time system used in certain regions of the east. “戌时”指的是19:00到21:00之间的时间。这是一种在东方某些地区使用的独特时间系统。"
        },
        {
            "id": 47,
            "model": "파우스트",
            "content": "In addition... 另外……"
        },
        {
            "id": 48,
            "model": "파우스트",
            "content": "... it would be best to remember that Hong Lu's grandmother, Jia Mu, is the Hierarch of Daguanyuan. It would not be an incorrect assessment to see her as the ruler of Hongyuan. ……最好记住，鸿璐的祖母贾母是大观园的领袖。把她看作是鸿园的统治者并没有错。"
        },
        {
            "id": 49,
            "model": "오티스",
            "content": "Your relative is... the head of a Wing, I see. 你的亲戚是……一家翼的负责人，我明白了。"
        },
        {
            "id": 50,
            "model": "홍루",
            "content": "Yes. Though she'll be handing that over to the next heir pretty soon. 是的，不过她很快就会把那交给下一任继承人。"
        },
        {
            "id": 51,
            "model": "오티스",
            "content": "Why now? What does she seek to achieve by abdicating at this precise time? 为什么偏偏现在？她在这个时候退位究竟想要达到什么目的？"
        },
        {
            "id": 52,
            "content": "Outis, as she probably saw an ulterior motive behind every move, inquired. 奥提斯问道，可能她觉得每一个动作背后都有隐藏的动机。"
        },
        {
            "id": 53,
            "model": "홍루",
            "content": "She's been saying that her time would eventually come, that she's carried this responsibility for too long. 她一直在说，她的时机终究会到来的，她已经肩负这个责任太久了。"
        },
        {
            "id": 54,
            "model": "이스마엘",
            "content": "I bet she’d be pretty shocked to hear that you’ll be taking part in the Family Hierarch war. 我敢打赌，她听到你要参与家主之战的时候一定会非常震惊。"
        },
        {
            "id": 55,
            "model": "홍루",
            "content": "Hehe, I don't know about that. Maybe she'll take it well. 呵呵，我不太确定。也许她能接受呢。"
        },
        {
            "id": 56,
            "model": "홍루",
            "content": "There's never been a reason for me to bother participating, but... there wasn't a reason for me to not, either. 我从来没有理由去参与，但……也没有理由不参与。"
        },
        {
            "id": 57,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 58,
            "model": "싱클레어",
            "content": "Huh? Hey, there’s Xichun and Wei over there. Looks like they both arrived safely. 嗯？嘿，那边是惜春和卫。他们好像都安全到达了。"
        },
        {
            "id": 59,
            "content": "Jia Xichun, who arrived before us, shot us the briefest glance… before looking away with exaggerated disinterest. 贾惜春比我们先到，她只是瞥了我们一眼……然后故作不屑地转过头去。"
        },
        {
            "id": 60,
            "model": "싱클레어",
            "content": "X-Xichun just turned her back on us… 惜春刚刚背弃了我们……"
        },
        {
            "id": 61,
            "model": "이스마엘",
            "content": "Well, didn’t take long for things to become super awkward… 好吧，事情很快就变得超级尴尬了……"
        },
        {
            "id": 62,
            "model": "돈키호테",
            "content": "Oo, we must capture this opportunity to seat ourselves adjacent to young Xichun! 哦，我们一定要抓住这个机会，坐在惜春旁边！"
        },
        {
            "id": 63,
            "model": "그레고르",
            "content": "Too late... We are forever banned from ever getting anywhere near her... 太迟了……我们再也无法接近她了……永远被禁止……"
        },
        {
            "id": 64,
            "model": "돈키호테",
            "content": "Yet wherefore...? 那么为何……？"
        },
        {
            "id": 65,
            "model": "파우스트",
            "content": "We are no longer Jia Xichun's faction. 我们不再是贾惜春的派系了。"
        },
        {
            "id": 66,
            "model": "파우스트",
            "content": "Her hostility is to be expected. 她的敌意是意料之中的。"
        },
        {
            "id": 67,
            "model": "뫼르소",
            "content": "Things have changed. 事情变了。"
        },
        {
            "id": 68,
            "model": "뫼르소",
            "content": "Us versus them. In-group versus out-group. 我们对他们。自己人对外人。"
        },
        {
            "id": 69,
            "model": "오티스",
            "content": "Deception and treachery are natural parts of war. 欺骗和背叛是战争中再正常不过的一部分。"
        },
        {
            "id": 70,
            "model": "오티스",
            "content": "An ally of today may as well become an enemy tomorrow… 今天的盟友可能会成为明天的敌人……"
        },
        {
            "id": 71,
            "model": "이스마엘",
            "content": "And that’s a funny way to say “I don't have any friends”... 那种说法真有趣，意思就是“我一个朋友也没有”……"
        },
        {
            "id": 72,
            "model": "오티스",
            "content": "What did you just— 你刚才——"
        },
        {
            "id": 73,
            "model": "홍루",
            "content": "Ah, there are my parents. 啊，那是我的父母。"
        },
        {
            "id": 74,
            "model": "히스클리프",
            "content": "H-hold on, we’re just walkin’ right up to ‘em? Blimey, at least tell us their names! 等、等等，我们就这样直接走过去吗？天哪，至少告诉我们他们的名字吧！"
        },
        {
            "id": 75,
            "model": "홍루",
            "content": "Aha. Father's name is Zheng of the Jia family. And in Daguanyuan, they call my mother Lady Wang. 哈哈。父亲名叫贾政。在大观园里，他们称我母亲为王夫人。"
        },
        {
            "id": 76,
            "model": "홍루",
            "content": "I greet you for the first time since my departure. 自我离开以来，这是我们第一次见面，我向你致以问候。"
        },
        {
            "id": 77,
            "place": "Daguanyuan - Dahuating Banquet Hall 大观园 - 大华厅宴会厅",
            "model": "가정",
            "content": "……."
        },
        {
            "id": 78,
            "model": "홍루",
            "content": "Baoyu of the Jia family has returned home. 贾家的宝玉回家了。"
        },
        {
            "id": 79,
            "model": "가정",
            "content": "... You're early. ……你来得很早。"
        },
        {
            "id": 80,
            "model": "왕부인",
            "content": "Bao… Dear Baoyu… it has been too many years… 宝玉……亲爱的宝玉……已经好多年了……"
        },
        {
            "id": 81,
            "model": "왕부인",
            "content": "To see you again after so long, I... it is so good to see your face. 这么久没见到你，我……看到你的脸真是太好了。"
        },
        {
            "id": 82,
            "model": "왕부인",
            "content": "Oh… I don’t know what I should even say… 哦……我都不知道该说些什么好了……"
        },
        {
            "id": 83,
            "content": "The father, Jia Zheng's eyes dart nervously between us and Hong Lu. 父亲，贾政的目光在我们和鸿璐之间紧张地游移。"
        },
        {
            "id": 84,
            "content": "Meanwhile, his mother gingerly brings him in for a careful embrace as though she was in the presence of something so utterly, deeply moving. It was... more than the pure joy of reunion. 与此同时，他的母亲小心翼翼地将他抱入怀中，仿佛眼前的这一刻是如此深刻动人。这不仅仅是重逢的纯粹喜悦。"
        },
        {
            "id": 85,
            "content": "So they're Hong Lu's parents... 所以他们是鸿璐的父母啊……"
        },
        {
            "id": 86,
            "model": "홍루",
            "content": "Thank you so much for your hospitality. You have certainly spared no expenses. 非常感谢您的款待。您真是毫不吝啬。"
        },
        {
            "id": 87,
            "model": "왕부인",
            "content": "So… who are these people you've come here with…? 那么……你是和这些人一起来的吗……？"
        },
        {
            "id": 88,
            "model": "홍루",
            "content": "While there aren’t too many of them, they are my friends I made out in the world. 虽然他们不多，但他们是我在外面的世界交到的朋友。"
        },
        {
            "id": 89,
            "model": "이스마엘",
            "content": "... At least he’s not introducing us as his 'lackeys' like a certain someone I know. ... 至少他没有像我认识的某人那样，把我们介绍成他的“走狗”。"
        },
        {
            "id": 90,
            "model": "히스클리프",
            "content": "Oi, that's—! Agh… ahem. 喂，那是——！啊…咳。"
        },
        {
            "id": 91,
            "content": "Hong Lu’s mother slowly turns around to look at us. 鸿璐的母亲慢慢转过身来看着我们。"
        },
        {
            "id": 92,
            "content": "I mean, it’s a weird thing to say, but… 我的意思是，这么说可能有点奇怪，但是…"
        },
        {
            "id": 93,
            "content": "… somehow, it almost felt like she was looking down at each of us, one by one. ……不知为何，感觉她好像在一个个地俯视着我们每个人。"
        },
        {
            "id": 94,
            "model": "왕부인",
            "content": "I am so glad to meet you all. Baoyu’s always been such a stubborn child… I’m sure he was quite the handful to accompany you on your journeys. I hope you can still embrace him despite every— 很高兴见到你们所有人。宝玉一直是个固执的孩子……在旅途中他一定给你们添了不少麻烦。我希望你们依然能包容他，尽管——"
        },
        {
            "id": 95,
            "model": "이스마엘",
            "content": "Stubborn? Hong Lu? 固执？鸿璐？"
        },
        {
            "id": 96,
            "model": "가정",
            "content": "Hmmmh... 嗯嗯嗯……"
        },
        {
            "id": 97,
            "model": "왕부인",
            "content": "……."
        },
        {
            "id": 98,
            "content": "Whatever it was she said, they don't seem all too happy to hear that... 不管她说了什么，他们听起来似乎不太高兴……"
        },
        {
            "id": 99,
            "model": "왕부인",
            "content": "Dear Baoyu… 亲爱的宝玉…"
        },
        {
            "id": 100,
            "model": "왕부인",
            "content": "Why do you allow your friends to call you by that name? What of your noble, blessed name, bestowed upon you by the revered Xianren, our elders...? 你为什么允许你的朋友们用那个名字叫你？你那高贵而神圣的名字，是我们尊敬的仙人、我们的长辈赐予你的啊……"
        },
        {
            "id": 101,
            "model": "히스클리프",
            "content": "What? What’s goin’ on with her…? 什么？她这是怎么了……？"
        },
        {
            "id": 102,
            "content": "Hong Lu reached out and, gently yet indifferently, held his mother’s violently trembling hands. 鸿璐伸出手，轻柔却冷漠地握住了他母亲剧烈颤抖的手。"
        },
        {
            "id": 103,
            "model": "홍루",
            "content": "Of course I would, mother. 当然，我愿意，母亲。"
        },
        {
            "id": 104,
            "model": "홍루",
            "content": "Because the name is too noble indeed. 因为这个名字确实太高贵了。"
        },
        {
            "id": 105,
            "model": "왕부인",
            "content": "Oh...! Ah, ah. Yes. It is not a name that any rabble should so heedlessly speak… 哦……！啊，啊。是的。这个名字可不是随便什么人都能轻易提起的……"
        },
        {
            "id": 106,
            "model": "왕부인",
            "content": "Of course, of course… 当然，当然……"
        },
        {
            "id": 107,
            "model": "그레고르",
            "content": "Oh, do you also have an old name and a new name? 哦，你也有一个旧名字和一个新名字吗？"
        },
        {
            "id": 108,
            "model": "로쟈",
            "content": "Well, don’tcha remember~? Back in P Corp., Wei called Hong Lu ‘young master Baoyu’. 你不记得了吗~？在P公司，魏叫鸿璐“宝玉少爷”。"
        },
        {
            "id": 109,
            "model": "이스마엘",
            "content": "Also, remember how he announced himself before that duel on the day we arrived at H Corp.? He introduced himself as 'Baoyu of the Jia family'. I thought it was a pseudonym back then though, given the circumstances. 另外，你还记得我们到达H公司那天，他在决斗前是怎么自我介绍的吗？他说自己是“贾家的宝玉”。当时我还以为那是在这种情况下用的假名呢。"
        },
        {
            "id": 110,
            "model": "히스클리프",
            "content": "Well... it ain't like us callin' your real name's gonna cheapen its 'nobility', or whatever... tsk. 嗯……我们叫你的真名又不会让它的“高贵”打折扣，或者什么的……啧。"
        },
        {
            "id": 111,
            "model": "홍루",
            "content": "Hehe, it’s just a name, so you can say it as many times as you want and it won't depreciate in whatever value it has. Oh, but some people do actually believe that it does, I suppose. 呵呵，这只是个名字，你可以随便说多少遍，它的价值也不会减少。哦，不过我想有些人确实相信它会贬值吧。"
        },
        {
            "id": 112,
            "model": "가정",
            "content": "It was… wise of you to refrain from using that name. 你很聪明，没有用那个名字。"
        },
        {
            "id": 113,
            "model": "왕부인",
            "content": "Right, right. To let your precious name be known among the plebeian populace is to encourage knives in the dark to strike. Even here, too... 对，对。在平民中传播你的珍贵名字，就等于是在黑暗中招来刀子。即便在这里也是如此……"
        },
        {
            "id": 114,
            "model": "파우스트",
            "content": "It is as your mother says. Were your true name to be made known, any individual with a passing connection to H Corp. would have easily connected you to Hongyuan. 正如你母亲所说，如果你的真名被公布，任何与H公司有过接触的人都会轻易把你和鸿园联系起来。"
        },
        {
            "id": 115,
            "model": "이상",
            "content": "It is said that most names are repositories of their keepers' origins. 据说，大多数名字都蕴藏着持有者的来历。"
        },
        {
            "id": 116,
            "model": "이상",
            "content": "In the eastern region of the City, when the parents name their children, they imbue them with meaning; it carries their wish for their children's place and use in the world. 在城市的东部地区，当父母给孩子取名时，他们赋予名字深刻的意义，这承载着他们对孩子在世界上位置和作用的期望。"
        },
        {
            "id": 117,
            "model": "료슈",
            "content": "… You. What’s your name mean? ……你。你的名字有什么含义？"
        },
        {
            "id": 118,
            "model": "홍루",
            "content": "My name… My name is a culmination of wishes, not only those of my parents, but those of many more. 我的名字……我的名字是许多心愿的汇聚，不仅仅是我父母的，还有更多人的心愿。"
        },
        {
            "id": 119,
            "model": "홍루",
            "content": "It means that I was born with a precious jade. 这意味着我生来就有一块珍贵的玉佩。"
        },
        {
            "id": 120,
            "model": "이스마엘",
            "content": "Jia Baoyu… 贾宝玉……"
        },
        {
            "id": 121,
            "model": "료슈",
            "content": "Tsk, awful. Hong Lu’s better. 啧，真糟糕。鸿璐更厉害。"
        },
        {
            "id": 122,
            "model": "싱클레어",
            "content": "<size=80%>At least try to whisper!</size> <size=80%>至少试着小声点！</size>"
        },
        {
            "id": 123,
            "model": "히스클리프",
            "content": "Eugh, I’ll call the rich boy however I want to. If I'm ever forced to call 'im ‘young master Baoyu~’ or some servile shite like that, I’d rather take a punch or two from the guide. 呃，我想怎么称呼那个有钱小子就怎么称呼。如果我被迫叫他“宝玉少爷~”或者其他什么卑躬屈膝的称呼，我宁愿被向导揍上两拳。"
        },
        {
            "id": 124,
            "content": "I could <i>feel</i> the horrified gaze of the servants staring at us. 我能<i>感觉</i>到仆人们那惊恐的目光盯着我们。"
        },
        {
            "id": 125,
            "model": "홍루",
            "content": "Hehe. I don’t mind, so please continue to call me Hong Lu if you want. 呵呵。我不介意，所以如果你愿意，请继续叫我鸿璐。"
        },
        {
            "id": 126,
            "model": "하인1",
            "content": "Please seat yourselves, honored guests. The food will be served soon. 请入座，尊贵的客人们。食物很快就会上来。"
        },
        {
            "id": 127,
            "model": "하인1"
        },
        {
            "id": 128,
            "model": "하인1"
        },
        {
            "id": 129,
            "model": "히스클리프",
            "content": "Oi... what's all this? 喂……这都是些什么？"
        },
        {
            "id": 130,
            "model": "이스마엘",
            "content": "Do they actually expect us to eat all this? 他们真的指望我们吃完这些吗？"
        },
        {
            "id": 131,
            "model": "단테",
            "content": "<... I don’t think I’ve ever been intimidated by food before.> <……我从没想过食物能让我感到畏惧。>"
        },
        {
            "id": 132,
            "content": "There was, quite literally, a mountain of dishes on the table—I was starting to wonder if the purpose of these dishes was more to flaunt their wealth than to feed us a reasonable amount of food. 桌上堆满了盘子，简直像座小山——我开始怀疑这些菜品的目的，究竟是为了炫耀他们的财富，还是为了真的给我们提供足够的食物。"
        },
        {
            "id": 133,
            "model": "로쟈",
            "content": "What a feast! I can ask for re... refills, right? Ehehe... 真是一场盛宴！我可以再……再加点吗？嘿嘿……"
        },
        {
            "id": 134,
            "model": "하인1",
            "content": "Huh? Um, yes... 嗯？呃，是的……"
        },
        {
            "id": 135,
            "model": "단테",
            "content": "<Anyway, what's up with those empty seats over there? Are we still killing time for some guests to arrive...?> 话说，那边那些空座位是怎么回事？我们还在等什么客人来吗……？"
        },
        {
            "id": 136,
            "model": "홍루",
            "content": "Mm… 嗯……"
        },
        {
            "id": 137,
            "model": "홍루",
            "content": "I don’t think so. They’re probably seats for my older siblings somewhere in Daguanyuan. They probably just didn’t want to attend. 我不这么认为。他们可能在大观园里有座位，只是他们不想来而已。"
        },
        {
            "id": 138,
            "model": "홍루",
            "content": "This is a banquet to welcome me, after all. I’m sure they believe it’s a waste of time to attend. 毕竟这是为了欢迎我的宴会。我相信他们认为参加这种场合是浪费时间。"
        },
        {
            "id": 139,
            "model": "그레고르",
            "content": "Man, they better be on some real busy schedule to miss this… 他们肯定是忙得不可开交，居然错过了这个……"
        },
        {
            "id": 140,
            "model": "하인1",
            "content": "Jia Mu, venerated be her presence, graces us! 贾母大驾光临，真是我们的荣幸！"
        },
        {
            "id": 141,
            "model": "하인2",
            "content": "Jia Mu, venerated be her presence, graces us! 贾母驾到，真是荣幸之至！"
        },
        {
            "id": 142,
            "content": "With the announcement, utter silence quickly devoured the busy hubbub of the banquet... 随着公告的发布，宴会的喧闹瞬间被彻底的沉寂吞噬了……"
        },
        {
            "id": 143,
            "content": "Those who were sitting quickly rose to their feet and bowed, while those who were standing knelt down on all fours, their backs bent so low that their foreheads were nearly touching the floor. 那些坐着的人迅速站起身来并鞠躬，而那些站着的人则四肢着地跪下，弯腰弯得几乎让额头贴到了地板。"
        },
        {
            "id": 144,
            "content": "And the woman walking out from between them, the crowd itself parting down the middle from her sheer presence... 那女人从他们中间走出来，周围的人群因为她强大的气场而自动分开……"
        },
        {
            "id": 145,
            "model": "홍루",
            "content": "Oh, there's grandmother. 哦，奶奶在那儿。"
        },
        {
            "id": 146,
            "content": "... was Hong Lu's grandmother, the Family Hierarch of H Corp., and its Chief Executive Director. ……是鸿璐的祖母，H公司的家主兼首席执行董事。"
        },
        {
            "id": 147,
            "content": "Jia Mu's presence was at once warm, gentle, yet immense and overwhelming, like a personification of an insurmountable mountain. 贾母的存在既温暖又柔和，但同时也庞大而压倒一切，就像一座无法逾越的大山的化身。"
        },
        {
            "id": 148,
            "teller": "Crowd 人群",
            "title": "Daguanyuan 大观园",
            "content": "We are graced by your presence, venerable Jia Mu. 您的光临让我们倍感荣幸，尊敬的贾母。"
        },
        {
            "id": 149,
            "model": "왕부인",
            "content": "We are graced by your presence, venerable Jia Mu. 您的到来让我们倍感荣幸，尊敬的贾母。"
        },
        {
            "id": 150,
            "model": "로쟈",
            "content": "W-whuh? Should we bow, too? “啊，什、什么？我们也该鞠躬吗？”"
        },
        {
            "id": 151,
            "model": "그레고르",
            "content": "I don’t think you could bow any lower with your face halfway in the bowl, so you should be fine... probably...? 我觉得你再低头也没法把脸整个埋进碗里，所以应该没问题……大概……？"
        },
        {
            "id": 152,
            "model": "싱클레어",
            "content": "S-she’s surrounded by Heishou too, I think. 我想她也被黑兽包围了。"
        },
        {
            "id": 153,
            "model": "단테",
            "content": "<Guys, everything’s gonna be fine as long as we don’t do anything stupid…> <伙计们，只要我们不干傻事，一切都会好起来的……>"
        },
        {
            "id": 154,
            "content": "As everyone was bowing before Jia Mu, awed and humbled... 当大家在贾母面前鞠躬，心生敬畏与谦卑时……"
        },
        {
            "id": 155,
            "content": "... only Hong Lu looked straight at Jia Mu without bowing. ……只有鸿璐直视着贾母，没有鞠躬。"
        },
        {
            "id": 156,
            "content": "Then, he got up from his seat and walked toward her. 然后，他从座位上站起来，朝她走去。"
        },
        {
            "id": 157,
            "model": "홍루",
            "content": "It has been a while, grandmother. 好久不见，奶奶。"
        },
        {
            "id": 158,
            "model": "하인4",
            "teller": "Jia Mu's Servant 贾母的仆人",
            "title": "Daguanyuan 大观园",
            "content": "Please ascend, young master Baoyu. 请上来，宝玉少爷。"
        },
        {
            "id": 159,
            "content": "It seemed that a special permission was needed to even stand next to her, as Hong Lu was allowed to approach her only after the servant gave him the go ahead. 似乎需要特别许可才能站在她旁边，鸿璐也是在仆人同意后才被允许靠近她。"
        },
        {
            "id": 160,
            "model": "가모",
            "content": "Little Baoyu. 小宝玉。"
        },
        {
            "id": 161,
            "model": "가모",
            "content": "You must have walked and toiled tirelessly on your journey home. 你一定是在回家的路上不知疲倦地行走奔波。"
        },
        {
            "id": 162,
            "model": "홍루",
            "content": "Not at all, grandmother. I was able to learn so many new things, thanks to everyone who treated me so nicely. 一点也不，祖母。多亏了大家对我的关心和照顾，我才能学到这么多新东西。"
        },
        {
            "id": 163,
            "model": "가모",
            "content": "Had you sought to master the art of learning, no master, regardless of pursuit, would have been out of our reach; you could have learned much in the halls of erudition from them. 如果你曾努力掌握学习的方法，那无论哪个领域的大师都不会超出我们的能力范围；你本可以在学术的殿堂中向他们学到很多东西。"
        },
        {
            "id": 164,
            "model": "가모",
            "content": "Yet the world taught from sheets of paper are simply that—words on paper. 然而，纸上得来终觉浅。"
        },
        {
            "id": 165,
            "model": "가모",
            "content": "We wished that you, dear Baoyu, would learn more of the secular world, to not let flow betwixt your fingers the time that is given to you. 我们希望亲爱的宝玉，你能多了解这个世俗世界，不要让时间从指缝间白白流逝。"
        },
        {
            "id": 166,
            "model": "홍루",
            "content": "I know this opportunity was more than what I deserved, grandmother. 我知道这个机会对我来说已经超出了我应得的，奶奶。"
        },
        {
            "id": 167,
            "model": "가모",
            "content": "I appreciate your return all the same, that you have deigned to return before me ere my abdication of the great responsibility. 无论如何，我很感激你在我放弃这份重大责任之前愿意回来见我。"
        },
        {
            "id": 168,
            "model": "돈키호테",
            "content": "Verily, it appeareth that young Hong Lew shigned onto Limbews Chompany ash a gran churismo of shorts! Mmhm. 的确，看起来年轻的鸿璐加入边狱公司，成为了一名短期的伟大旅行者！嗯哼。"
        },
        {
            "id": 169,
            "model": "로쟈",
            "content": "Gran chewrismo? Whash' shaat? Gran chewrismo？那是什么？"
        },
        {
            "id": 170,
            "model": "오티스",
            "content": "… Can the two of you stop babbling with your mouths full? … 你们两个能不能别一边吃东西一边说话？"
        },
        {
            "id": 171,
            "model": "돈키호테",
            "content": "Young masters of families moooooost eminent are oft sent out to the world on a grand tour—thus coined was this practice 'gran turismo', if thou wilt—afore they are to commence their public activities! 显赫家族的少爷们通常会被送出去进行一次盛大的旅行——这就是所谓的“豪华旅行”——在他们开始公共活动之前！"
        },
        {
            "id": 172,
            "model": "뫼르소",
            "content": "Mm. The purpose is to learn the varied experiences that cannot be gained from books, to grow familiar with the world outside. 嗯。目的是去体验书本上学不到的各种经历，熟悉外面的世界。"
        },
        {
            "id": 173,
            "model": "가모",
            "content": "I hear that you have met with Xichun in the world not long ago? 听说你不久前在那个世界遇见了惜春？"
        },
        {
            "id": 174,
            "model": "홍루",
            "content": "I have. 我有。"
        },
        {
            "id": 175,
            "model": "가모",
            "content": "A bright child, she is. Well-prepared to take on the challenges of the Family Hierarch Evaluations, I presume. 她是个聪明的孩子。我想她已经做好了迎接家主评审挑战的准备。"
        },
        {
            "id": 176,
            "model": "홍루",
            "content": "I agree. I am sure Xichun will wisely overcome the trials. 我同意。我相信惜春会聪明地克服这些考验。"
        },
        {
            "id": 177,
            "model": "가모",
            "content": "Indeed. 确实如此。"
        },
        {
            "id": 178,
            "model": "가모",
            "content": "Have you paid visit to the revered elders, then? 那么，你去拜访过那些受人尊敬的长者了吗？"
        },
        {
            "id": 179,
            "model": "홍루",
            "content": "... I will, soon. ……很快就会的。"
        },
        {
            "id": 180,
            "model": "가모",
            "content": "Lady Wang, ascend here as well. 王夫人，请也上来吧。"
        },
        {
            "id": 181,
            "model": "왕부인",
            "content": "With your mercy, Jia Mu, of course... 承蒙您的慈悲，贾母，当然了……"
        },
        {
            "id": 182,
            "content": "Hong Lu’s mother hurried up to where Jia Mu stood. 鸿璐的母亲急忙赶到贾母站立的地方。"
        },
        {
            "id": 183,
            "model": "가모",
            "content": "It must cause your heart great distress to have your one and only son depart his home, to wander the world beyond the hedges. 看到你唯一的儿子离开家，去探索槛外的世界，你的心一定充满了极大的忧虑。"
        },
        {
            "id": 184,
            "model": "왕부인",
            "content": "O-of course not, Jia Mu… 当、当然不是，贾母…"
        },
        {
            "id": 185,
            "model": "왕부인",
            "content": "Oh, I am simply so glad that my son, Baoyu... 哦，我真是太高兴了，我的儿子，宝玉..."
        },
        {
            "id": 186,
            "model": "왕부인",
            "content": "… has returned as a man who can now more than carry his own weight... And unharmed, too... ……他回来了，现在已经是一个能够独当一面的人了……而且毫发无损……"
        },
        {
            "id": 187,
            "model": "왕부인",
            "content": "Thus, dear Baoyu… 因此，亲爱的宝玉…"
        },
        {
            "id": 188,
            "model": "왕부인",
            "content": "I don’t mean to rush, but… when are you planning to depart again? 我不是想催你，不过……你打算什么时候再出发？"
        },
        {
            "id": 189,
            "model": "홍루",
            "content": "Nothing has been decided yet, mother. 还没决定呢，母亲。"
        },
        {
            "id": 190,
            "model": "왕부인",
            "content": "I see… I-I am simply concerned that, were your stay here to be prolonged, perhaps you might fade before your duties are completed. 我明白了……我只是有点担心，如果你在这里逗留的时间太长，也许在完成任务之前你就会消逝。"
        },
        {
            "id": 191,
            "model": "왕부인",
            "content": "Complete your duties and return soon, so that the… agreement Jia Mu has so graciously made for us is fulfilled, hmm? 完成你的任务后尽快回来，这样贾母为我们慷慨达成的协议才能得到履行，嗯？"
        },
        {
            "id": 192,
            "model": "가모",
            "content": "Indeed. 确实如此。"
        },
        {
            "id": 193,
            "model": "가모",
            "content": "Lose not, forget not. 莫失，莫忘。"
        },
        {
            "id": 194,
            "model": "가모",
            "content": "You are our family's one and only jade. 你是我们家唯一的掌上明珠。"
        },
        {
            "id": 195,
            "model": "가모",
            "content": "Dear Baoyu, our peerless treasure, tarry not overlong in this mundane world; leave when the time is right, and fulfill your worth. 亲爱的宝玉，我们无与伦比的珍宝，不要在这凡尘俗世中逗留太久；当时机成熟时，请离去，实现你的价值。"
        },
        {
            "id": 196,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 197,
            "model": "홍루",
            "content": "Okay, grandmother. Mother. 好的，奶奶。妈妈。"
        }
    ]
}