{
    "dataList": [
        {
            "id": 0,
            "place": "Daguanyuan - Dahuating Banquet Hall 大观园 - 大华厅宴会厅",
            "content": "I thought the Sinners were doomed to chew uncomfortably through this incredibly awkward meal, but Jia Mu and her retinue of Heishou left the banquet hall quite promptly after that exchange. It was as though they had no more reason to remain here. 我原以为罪人们要尴尬地度过这顿极其不自在的晚餐，但贾母和她的黑兽随从在那次交谈后很快就离开了宴会厅。就好像他们已经没有理由再待在这里了。"
        },
        {
            "id": 1,
            "model": "이상",
            "content": "It is odd, that they should inquire Hong Lu of his departure plans on the very welcoming of his return. 真奇怪，他们居然在鸿璐刚回来时就问他离开的计划。"
        },
        {
            "id": 2,
            "model": "이스마엘",
            "content": "Right…? One moment it appears like they really care about him, then… 对吧……？一会儿看起来他们真的很关心他，然后……"
        },
        {
            "id": 3,
            "model": "뫼르소",
            "content": "The appearance of that 'care' for one's own child was also quite distinct and unusual compared to the typical display of emotional intimacy expressed in average households. 对自己孩子表现出的那种“关心”在外观上也显得相当独特，与普通家庭中常见的情感亲密表现截然不同。"
        },
        {
            "id": 4,
            "teller": "???",
            "title": "???",
            "content": "Hey, Baoyu. 嘿，宝玉。"
        },
        {
            "id": 5,
            "content": "That's when an unfamiliar, chipper voice hopped jovially into our conversation. 就在那时，一个陌生而愉快的声音欢快地加入了我们的对话。"
        },
        {
            "id": 6,
            "model": "설보차",
            "content": "Why didn’t you come see me first? I’ve been staying in the same building ever since you departed here, you know? 你为什么不先来看我呢？自从你离开这里后，我一直待在同一栋楼里，你知道吗？"
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "Aha, big sis Xue Baochai. It’s been so long. 啊哈，薛宝钗大姐，好久不见了。"
        },
        {
            "id": 8,
            "model": "홍루",
            "content": "You’ve come all the way to my welcome banquet to fill a seat? I appreciate that. 你特地来到我的欢迎宴会坐镇？我很感激。"
        },
        {
            "id": 9,
            "model": "설보차",
            "content": "Had I known that you’d be coming home today, Baoyu, I would’ve summoned everyone I could from Xue family to see you, too. Big bro Pan’s really been itching to know how you’ve been doing. 如果我早知道你今天要回家，宝玉，我也会把能叫来的薛家人都叫来见你。蟠大哥一直很想知道你过得怎么样。"
        },
        {
            "id": 10,
            "model": "가시춘",
            "teller": "Jia Xichun 贾惜春",
            "title": "Jia Family 贾家",
            "content": "... Yeah, sure he was. ... 是啊，当然是他。"
        },
        {
            "id": 11,
            "content": "Xichun, who’d been sitting in complete silence for the entire banquet, muttered quietly to herself. 在整个宴会上一直保持沉默的惜春，小声地自言自语。"
        },
        {
            "id": 12,
            "model": "설보차",
            "content": "Who else have you greeted since you arrived today, Baoyu? “宝玉，今天到这儿后你还跟谁打过招呼？”"
        },
        {
            "id": 13,
            "model": "홍루",
            "content": "My parents and Jia Mu. 我的父母和贾母。"
        },
        {
            "id": 14,
            "model": "설보차",
            "content": "Really? So I’m your first, then? 真的吗？那我是你的第一个？"
        },
        {
            "id": 15,
            "content": "She made a cheerful remark before leaning close up to his eye. 她在靠近他的眼睛之前，愉快地说了一句。"
        },
        {
            "id": 16,
            "model": "설보차",
            "content": "Your jade is always so glimmering and pristine, Baoyu. 你的玉总是那么闪闪发光，宝玉。"
        },
        {
            "id": 17,
            "model": "설보차",
            "content": "Look, I made myself a necklace in the same color as your eye and wore it every single day to constantly remind myself of you. Well, do you see it? 你看，我给自己做了一条项链，颜色和你的眼睛一样，我每天都戴着它，好让我时时刻刻想起你。怎么样，你看到了吗？"
        },
        {
            "id": 18,
            "model": "홍루",
            "content": "Oh, you have. Thank you for remembering me. 哦，你记得我啊。谢谢你。"
        },
        {
            "id": 19,
            "model": "로쟈",
            "content": "Ahem, ahem. So… are you gonna introduce her to us, orrrr…? 咳咳。那么……你打算给我们介绍一下她，还是……？"
        },
        {
            "id": 20,
            "model": "그레고르",
            "content": "Hey… Why couldn’t we just let that nice reunion play out? Man… 嘿……我们为什么不能让那场美好的重聚自然发展呢？唉……"
        },
        {
            "id": 21,
            "content": "Rodya stepped forward, unable to stand the curiosity. 罗佳迈步向前，按捺不住心中的好奇心。"
        },
        {
            "id": 22,
            "model": "홍루",
            "content": "Oh, she's— 哦，她是——"
        },
        {
            "id": 23,
            "model": "설보차",
            "content": "Hi, I'm Baochai. Baochai of the Xue family. I have a very profound relationship with dear Baoyu here. 嗨，我是宝钗，薛家的宝钗。我和这里的宝玉有着非常深厚的关系。"
        },
        {
            "id": 24,
            "model": "로쟈",
            "content": "A very profound relationship? 很深刻的关系？"
        },
        {
            "id": 25,
            "model": "설보차",
            "content": "Hehe, he is my betrothed, and I to him. I'd say that's pretty profound, hmm? 呵呵，他是我的未婚夫，而我也是他的未婚妻。我想这挺有意义的，对吧？"
        },
        {
            "id": 26,
            "model": "로쟈&히스",
            "content": "<i>WHAAAT??!!</i> <i>什——么——？！！</i>"
        },
        {
            "id": 27,
            "model": "홍루",
            "content": "It's nothing to be surprised about. These 'profound relationships' can be established effortlessly in the simple exchange of agreements between our elders. 这没什么好惊讶的。这种“深厚关系”可以在我们的长辈之间通过简单的协议交换轻松建立起来。"
        },
        {
            "id": 28,
            "model": "로쟈",
            "content": "H-hey, you coulda at least given us a hint! 嘿，至少给我们个提示嘛！"
        },
        {
            "id": 29,
            "model": "홍루",
            "content": "Mm... but I won't be married until I leave Limbus Company, though? 嗯……但在我离开边狱公司之前，我是不会结婚的，对吧？"
        },
        {
            "id": 30,
            "model": "홍루",
            "content": "I just thought that it wasn't relevant enough to share. 我只是觉得这件事不够重要，所以没提。"
        },
        {
            "id": 31,
            "model": "설보차",
            "content": "So… sorry about overhearing earlier, but you guys are Baoyu’s friends, right? 那个……不好意思，刚才无意中听到的，你们是宝玉的朋友，对吧？"
        },
        {
            "id": 32,
            "model": "설보차",
            "content": "I’ve been so, so curious to hear what kind of life Baoyu lived out there. Care to share some tales of your journey with me? 我一直非常非常好奇宝玉在外面过的是怎样的生活。愿意跟我分享一些你的旅途故事吗？"
        },
        {
            "id": 33,
            "model": "료슈",
            "content": "Don't have stories for kids. Shoo. 没有小孩听的故事。走开。"
        },
        {
            "id": 34,
            "model": "설보차",
            "content": "Why? But I loooove stories about bloodshed! 为什么？我可是超~爱那些充满血腥的故事呢！"
        },
        {
            "id": 35,
            "model": "홍루",
            "content": "Ah, one of big sister Baochai’s pastimes was curating creepy stories of urban legends. 啊，宝钗姐姐的一个爱好就是收集那些令人毛骨悚然的都市传说。"
        },
        {
            "id": 36,
            "model": "료슈",
            "content": "Puff… then maybe I’ll share some. 呼……那也许我会分享一些。"
        },
        {
            "id": 37,
            "model": "설보차",
            "content": "Wah~ What about everyone else? I love, love, love adventure stories. 哇~ 那其他人呢？我超级超级超级喜欢冒险故事。"
        },
        {
            "id": 38,
            "model": "그레고르",
            "content": "Be careful what you wish for… 小心你所许下的愿望……"
        },
        {
            "id": 39,
            "model": "돈키호테",
            "content": "Ah... I beseech thee to find a seat, for I shall now regale thee with a tale in which an adventure of most wondrous valor unfolds; brace thyself, for this particularly olden and terrifying tale features a big, scary bear lurking in a cavern... 啊……请你找个座位，因为我将为你讲述一个充满奇妙勇气的冒险故事；做好准备，因为这个古老而恐怖的故事中有一只巨大的可怕熊潜伏在洞穴里……"
        },
        {
            "id": 40,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Ha...! 哈……！"
        },
        {
            "id": 41,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "If you're finished with your meals, why don’t we all go back to our residences? 如果大家吃完了，我们要不要一起回去各自的住处呢？"
        },
        {
            "id": 42,
            "model": "설보차",
            "content": "You’re so angry again, Xichun. Last I heard, you lost much of your followers in a large battle, didn't you? I'm so sorry. I used more than three handkerchiefs wiping my tears away upon hearing that news. 你又生气了，惜春。上次听说你在一场大战中失去了很多追随者，是吗？真是太遗憾了。听到这个消息时，我都用了三块手帕来擦眼泪。"
        },
        {
            "id": 43,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "So the Xue family’s heard it too, huh. 所以连薛家也听说了，是吧。"
        },
        {
            "id": 44,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "You’re not wrong. But… that's irrelevant to what I've brought to the Family Hierarch war. 你说得没错。但是……这和我带到家主之战中的东西无关。"
        },
        {
            "id": 45,
            "model": "설보차",
            "content": "Always a big fan of your confidence, Xichun. It's a good look, you know? 一直很欣赏你的自信，西春。这种风格很不错，你知道吗？"
        },
        {
            "id": 46,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Oh, that reminds me... You better watch your back, big sis Baochai. Looks like Big brother Baoyu’s learned how to sink a knife into your back with that same carefree smile. 哦，对了…… 你最好小心点，宝钗姐姐。看起来宝玉哥哥已经学会了用那种无忧无虑的笑容，在你背后捅刀子。"
        },
        {
            "id": 47,
            "model": "설보차",
            "content": "What’d she mean by you knifing people in the back? 她说你背后捅人是什么意思？"
        },
        {
            "id": 48,
            "model": "홍루",
            "content": "Ha ha, I just had a small falling out with Xichun, that's all. 哈哈，我只是跟惜春有点小矛盾，仅此而已。"
        },
        {
            "id": 49,
            "model": "설보차",
            "content": "Aha! Xichun must’ve been trying to get you on her side, huh? 啊哈！惜春一定是想拉你站在她那边，对吧？"
        },
        {
            "id": 50,
            "model": "설보차",
            "content": "Yeah, no wonder she wanted you on her team. Baoyu’s always excelled at whatever he does without stressing out or losing that happy smile... 是啊，难怪她想要你加入她的队伍。宝玉总是能轻松出色地完成任何事情，脸上始终挂着那灿烂的笑容……"
        },
        {
            "id": 51,
            "model": "홍루",
            "content": "It just kinda worked out that way~ 事情就是这么凑巧~"
        },
        {
            "id": 52,
            "model": "로쟈",
            "content": "I guess he can be a bit irritating like that, huh? 我想他有时候会有点惹人烦，是吧？"
        },
        {
            "id": 53,
            "model": "파우스트",
            "content": "… Some people, though rare, are indeed like that. ……有些人，虽然少见，但确实是那样的。"
        },
        {
            "id": 54,
            "model": "설보차",
            "content": "Oh! That reminds me, uh… um… 哦！这让我想起了，呃…嗯…"
        },
        {
            "id": 55,
            "model": "설보차",
            "content": "Did you, by any chance, run into big brother Qi... Qiu? 你有没有碰到过大哥... 贾丘？"
        },
        {
            "id": 56,
            "model": "홍루",
            "content": "I haven’t, but they have. 我没有，但他们有。"
        },
        {
            "id": 57,
            "model": "설보차",
            "content": "T-that's good... 那、那就好……"
        },
        {
            "id": 58,
            "content": "She placed her hand over her chest as though she'd just survived an incredibly dangerous accident, before eyeing us anxiously. 她把手放在胸口，仿佛刚刚经历了一场极其危险的事故，然后焦虑地看着我们。"
        },
        {
            "id": 59,
            "model": "설보차",
            "content": "So... what happened...? 所以……发生了什么事……？"
        },
        {
            "id": 60,
            "model": "설보차",
            "content": "I do know that he was trying to ‘ally’ with Shi Yihua. I mean, it didn’t seem like anyone else was viewing that as an ‘alliance’ other than Shi Yihua himself, but… 我知道他是想和史宜花“结盟”。我的意思是，除了史宜花自己，好像没人把这看作什么“联盟”，不过……"
        },
        {
            "id": 61,
            "content": "It must’ve been a pretty open secret among the candidates that Jia Qiu was trying to ‘ally’ with Shi Yihua. 候选人之间一定都心知肚明，贾丘正在试图与史艺华“结盟”。"
        },
        {
            "id": 62,
            "model": "홍루",
            "content": "Mm… they cut big brother Yihua’s head off when he was with us. 嗯……他们在大哥义华和我们在一起的时候砍掉了他的头。"
        },
        {
            "id": 63,
            "model": "설보차",
            "content": "Oh my! Horizontally, or vertically? 哦天哪！横着，还是竖着？"
        },
        {
            "id": 64,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 65,
            "model": "료슈",
            "content": "H. H。"
        },
        {
            "id": 66,
            "model": "설보차",
            "content": "Mmh… so this is his third time, huh? Yihua’s really incorrigible. He never knows when to zip it and sit down. 嗯……这是他第三次了，是吧？义华真是不可救药。他总是不知道什么时候该闭嘴坐下。"
        },
        {
            "id": 67,
            "model": "설보차",
            "content": "Well, big brother Qiu… I had a feeling he’d be here when the Family Hierarch war begins. Everyone in Daguanyuan's heard that creepy song from the Backstreets, you know. 好吧，贾丘大哥……我就知道家主之战开始时他会在这里。你知道吗，大观园里的每个人都听过来自后巷的那首诡异的歌。"
        },
        {
            "id": 68,
            "model": "설보차",
            "content": "Gosh, things get so awkward and hostile here at Daguanyuan every time there's any mention of him. 天哪，每次在大观园提到他，气氛就变得尴尬又紧张。"
        },
        {
            "id": 69,
            "model": "설보차",
            "content": "Well, I guess it's fortunate that he won't be coming after me once the competition begins. 嗯，我想还好比赛一开始他就不会来找我麻烦了。"
        },
        {
            "id": 70,
            "model": "오티스",
            "content": "... And why is that? ……那是为什么呢？"
        },
        {
            "id": 71,
            "model": "설보차",
            "content": "Because I'm simply too charming and adorable to kill outright, of course. 因为我实在是太迷人太可爱了，怎么忍心直接杀掉呢？"
        },
        {
            "id": 72,
            "model": "오티스",
            "content": "……."
        },
        {
            "id": 73,
            "model": "설보차",
            "content": "Besides... whatever big brother Qiu's goals are... they probably have nothing to do with the Xue family. 而且……不管丘大哥的目标是什么……大概和薛家没什么关系。"
        },
        {
            "id": 74,
            "model": "홍루",
            "content": "Mm, I can see that. 嗯，我看出来了。"
        },
        {
            "id": 75,
            "model": "설보차",
            "content": "……."
        },
        {
            "id": 76,
            "content": "Baochai took a step toward Hong Lu and leaned in close to his face. 宝钗朝鸿璐走近一步，凑近他的脸。"
        },
        {
            "id": 77,
            "model": "설보차",
            "content": "Do you smell my fragrance still, Baoyu? 你还闻得到我的香味吗，宝玉？"
        },
        {
            "id": 78,
            "model": "홍루",
            "content": "You have never reeked, big sister Baochai. 你从来没有发臭过，大姐姐宝钗。"
        },
        {
            "id": 79,
            "model": "설보차",
            "content": "……."
        },
        {
            "id": 80,
            "model": "설보차",
            "content": "Baoyu, I've always been, and will always be, residing at <ruby=Ginger-plant Court>Hengwuyuan</ruby>. Promise to pay me a visit before you leave. 宝玉，我一直以来都住在<ruby=姜花院>蘅芜院</ruby>，以后也会住在那里。在你离开前，答应我一定要来看看我。"
        },
        {
            "id": 81,
            "content": "With that, she gracefully walked out of the room. 说完，她优雅地走出了房间。"
        },
        {
            "id": 82,
            "model": "홍루",
            "content": "Well, how about we also start heading back? This place can get pretty dark around Hai hour(亥時). 好吧，那我们也开始回去吧？这里到了亥时会变得很暗。"
        },
        {
            "id": 83,
            "model": "히스클리프",
            "content": "You... why'd you leave...? 你……为什么要离开……？"
        },
        {
            "id": 84,
            "model": "홍루",
            "content": "Ha ha, it's nothing. She's just a big sis I used to play with when I was a child. 哈哈，没什么啦。她只是我小时候一起玩的姐姐。"
        },
        {
            "id": 85,
            "model": "홍루",
            "content": "One of the very few in Daguanyuan who was nice to me. 在大观园里，少数对我好的人之一。"
        },
        {
            "id": 86,
            "model": "단테",
            "content": "<... So where should we head to next?> <...那么我们接下来该去哪儿呢？>"
        },
        {
            "id": 87,
            "model": "로쟈",
            "content": "Good question. Just going by the scale of everything in here… it should be safe to expect something real ritzy, right? 好问题。看这里的一切规模……应该可以期待一些真正奢华的东西，对吧？"
        },
        {
            "id": 88,
            "model": "홍루",
            "content": "You’re my guests, so you should be able to stay at my building within Daguanyuan. 你们是我的客人，所以可以住在我在大观园的楼里。"
        },
        {
            "id": 89,
            "model": "홍루",
            "content": "It's within walking distance from here. We should be there in no time, even on foot. 从这里走过去很近。即使步行，我们也很快就能到达。"
        }
    ]
}