{
    "dataList": [
        {
            "id": 0,
            "place": "Daguanyuan - Yihongyuan 大观园 - 怡红院",
            "model": "홍루",
            "content": "Ta-da, here we are~ 哒哒，我们到啦~"
        },
        {
            "id": 1,
            "model": "이스마엘",
            "content": "That was a pretty long walk. Still technically within walking distance, but... 这段路可真不短。虽然技术上来说还是在步行范围内，但……"
        },
        {
            "id": 2,
            "model": "홍루",
            "content": "Hehe, this place is called <ruby=Joyous Red Court>Yihongyuan</ruby>(怡紅院). 呵呵，这个地方叫做怡紅院。"
        },
        {
            "id": 3,
            "model": "홍루",
            "content": "This room was made from the most aromatic flower tree within H Corp. Try taking a deep breath, and… 这个房间是用H公司最芬芳的花树建成的。试着深呼吸一下，然后……"
        },
        {
            "id": 4,
            "model": "홍루",
            "content": "… you can smell the lovely fragrance of flower aroma, pervading, spreading from the very tip of your nose. It's unique to this building. ……你能闻到那迷人的花香，从鼻尖开始弥漫开来，充满了整个建筑。这是这座建筑独有的气息。"
        },
        {
            "id": 5,
            "model": "이상",
            "content": "Very much so. It is an unseen and invisible thing, yet it retains much of its pleasant redolence. 非常是这样。虽然它看不见也摸不着，但依然保留着许多令人愉悦的香气。"
        },
        {
            "id": 6,
            "model": "단테",
            "content": "<This place is huge, too… You’ve been living here alone all along?> 这个地方也太大了吧……你一直一个人住在这里吗？"
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "Yes. I was told to stay in a larger room, but I preferred this place more. 是的。虽然他们让我待在一个大房间里，但我还是更喜欢这里。"
        },
        {
            "id": 8,
            "model": "습인",
            "content": "It has been long, young master. Xiren reporting. 好久不见，少爷。袭人前来报道。"
        },
        {
            "id": 9,
            "model": "단테",
            "content": "<Oh hey, is she—?> <哦嘿，她是——?>"
        },
        {
            "id": 10,
            "model": "홍루",
            "content": "Have you been well, Xiren? 你过得好吗，袭人？"
        },
        {
            "id": 11,
            "model": "습인",
            "content": "Yes. I am as I always have been. 是的。我一直都是这样。"
        },
        {
            "id": 12,
            "content": "Xiren watched us emotionlessly as our rowdy crowd poured into the yard. Her expression did not change even when she saw Hong Lu, who presumably hadn't been home in quite some time. 袭人面无表情地看着我们这群吵闹的人涌入院子。即使看到鸿璐，她的表情也没有变化，估计鸿璐已经很久没回家了。"
        },
        {
            "id": 13,
            "model": "습인",
            "content": "Are they young master’s guests? I will guide them to their room. Please follow me. 他们是少爷的客人吗？我会带他们去房间。请跟我来。"
        },
        {
            "id": 14,
            "model": "홍루",
            "content": "Now that we're here, I’ve got to pay a visit somewhere. I’ll be back soon, though. 既然我们到了，我得去见个人。不过我很快就会回来。"
        },
        {
            "id": 15,
            "model": "돈키호테",
            "content": "To where wilt thou journey? Allow us to accompany thee— 你要去哪里？让我们陪你一起吧——"
        },
        {
            "id": 16,
            "model": "홍루",
            "content": "Ahaha, it's okay. 哈哈，没关系的。"
        },
        {
            "id": 17,
            "model": "홍루",
            "content": "Just on my way to say hello and pay my respects to the elders, so it’ll be better if I go there alone. 我正准备去拜访并向长辈们致敬，所以我还是一个人去比较好。"
        },
        {
            "id": 18,
            "model": "습인",
            "content": "... This way. ……这边走。"
        },
        {
            "id": 19,
            "place": "Daguanyuan - Yihongyuan Interior 大观园 - 怡红院内部",
            "model": "이스마엘",
            "content": "Well, I guess I could say this about every operation, but... 嗯，我想我可以这么说，虽然每次行动都是这样，但……"
        },
        {
            "id": 20,
            "model": "이스마엘",
            "content": "... the weight of our mission doesn't really sink in until we're actually there. ……直到我们真正到达那里，才真正感受到任务的分量。"
        },
        {
            "id": 21,
            "model": "싱클레어",
            "content": "You're talking about the Family Hierarch war... right? 你是在说家主之战……对吧？"
        },
        {
            "id": 22,
            "model": "이스마엘",
            "content": "Yeah. The other candidates have been preparing for this for years, while we have… what, an overnight? 是啊。其他候选人都准备了好几年，而我们呢……就一个晚上？"
        },
        {
            "id": 23,
            "model": "로쟈",
            "content": "I dunno, I’m a procrastinate-until-the-last-minute kinda gal, so I’m pretty sure we got a handle on this. 我也不知道，我就是那种拖到最后一刻才动手的姑娘，所以我觉得我们应该能搞定这个。"
        },
        {
            "id": 24,
            "model": "뫼르소",
            "content": "This is not the first instance in which we are demanded to work through a task in an unfavorable, inequitable situation. 这并不是我们第一次被要求在不利和不公平的情况下完成任务。"
        },
        {
            "id": 25,
            "model": "오티스",
            "content": "Why does it matter? Our goal... 这有什么关系？我们的目标是……"
        },
        {
            "id": 26,
            "model": "오티스",
            "content": "... isn't to claim the throne of the Family Hierarch anyway. ……也不是为了争夺家主的宝座。"
        },
        {
            "id": 27,
            "content": "A few hours ago... 几小时前……"
        },
        {
            "id": 28,
            "place": "Palanquin Interior, A Few Hours Ago 轿子内部，几小时前",
            "model": "뉴소드",
            "content": "Well, isn't it such a relief that our goal isn’t to come first place in the Family Hierarch war? “哎，这下可真让人松了口气，我们的目标可不是在家主之战中争个第一。”"
        },
        {
            "id": 29,
            "model": "돈키호테",
            "content": "Dost thou meanest to say that we needn't be the first?! 你是说我们不需要成为第一个？！"
        },
        {
            "id": 30,
            "model": "뉴소드",
            "content": "... Yeah? Obviously? Why would we want a Sinner to become the head of H Corp.? ... 是吗？显然吗？我们为什么要让一个罪人成为H公司的负责人？"
        },
        {
            "id": 31,
            "model": "오티스",
            "content": "Would it not provide a much more reliable means of control to plant an individual of this company at the highest seat of a Wing, instead of letting an unaffiliated individual assume it? 难道不是更可靠的方法是把这个公司的一个人安插到翼的最高位置，而不是让一个无关的人来担任吗？"
        },
        {
            "id": 32,
            "model": "뉴소드",
            "content": "There's a lot more going on behind the scenes, guys... besides, LCB still has much left to do as the LCB. 幕后还有很多事情在发生，伙计们……而且，作为LCB，LCB还有很多事情要做。"
        },
        {
            "id": 33,
            "model": "파우스트",
            "content": "……."
        },
        {
            "id": 34,
            "model": "그레고르",
            "content": "Then… would I be right to assume that this isn't a winner-take-all kinda situation here? Do other candidates get something for participating, too? 那么……我可以认为这不是一个胜者通吃的情况吗？其他参与者也会得到一些东西吗？"
        },
        {
            "id": 35,
            "model": "홍루",
            "content": "Anyone who places within the top ten will gain the right to take one item of their choice from the family treasury. Of course, the one who places the highest goes first~ 任何进入前十名的人都将获得从家族宝库中选择一件物品的权利。当然，名次最高的人可以优先选择哦~"
        },
        {
            "id": 36,
            "model": "뉴소드",
            "content": "But we're going to have to come in at least second place in order to ensure that we obtain the item we're looking for. 但我们至少得拿到第二名，才能确保获得我们想要的物品。"
        },
        {
            "id": 37,
            "model": "히스클리프",
            "content": "Now that’s weirdly insulting. Sod it, why don’t we just shoot for the top anyway? 这话真是莫名其妙地侮辱人。算了，干脆直接冲顶吧！"
        },
        {
            "id": 38,
            "model": "뉴소드",
            "content": "Your confidence seems to have gone through the roof since our last operation together. 自从我们上次的行动以来，你的自信心似乎爆棚了。"
        },
        {
            "id": 39,
            "model": "그레고르",
            "content": "Well... we did go through a lot of crazy stuff. 嗯……我们确实经历了不少疯狂的事情。"
        },
        {
            "id": 40,
            "model": "뉴소드",
            "content": "Anyways... care to guess what's deep inside Hongyuan's gargantuan treasury? 不管怎样……你想猜猜看鸿园那巨大宝库里有什么吗？"
        },
        {
            "id": 41,
            "model": "이스마엘",
            "content": "The Golden Bough. 金树枝。"
        },
        {
            "id": 42,
            "model": "뉴소드",
            "content": "Right on~ Buried in the middle of all kinds of other treasures, along with any knowledge of its true value. 没错~ 被埋在各种其他宝藏的中间，连同对其真正价值的任何认知。"
        },
        {
            "id": 43,
            "place": "Daguanyuan - Yihongyuan Interior 大观园 - 怡红院内部",
            "model": "오티스",
            "content": "So... Faust. What did manager Saude share with you as our strategy for the first round? 那么……浮士德，经理索德跟你分享了什么作为我们第一轮的策略？"
        },
        {
            "id": 44,
            "model": "이상",
            "content": "I very much wish to know that as well, for the suggestion of mutual understanding seemed to exist exclusively betwixt miss Faust and Saude. 我也非常想知道，因为看起来只有浮士德小姐和索德之间才有那种相互理解的默契。"
        },
        {
            "id": 45,
            "model": "파우스트",
            "content": "The first round of the Family Hierarch Evaluation... tests what the descendants have prepared and brought for the elders of Hongyuan. 家主评审的第一轮……考验的是后代们为鸿园的长辈们准备和带来的东西。"
        },
        {
            "id": 46,
            "model": "단테",
            "content": "<What the descendants have prepared, huh... So this must be what Jia Xichun's been referring to this whole time...> <后代们准备的东西，嗯……这一定就是贾惜春一直提到的那个……>"
        },
        {
            "id": 47,
            "model": "파우스트",
            "content": "Yes. To be free from aging and death—immortality. 是的。为了摆脱衰老和死亡——追求永生。"
        },
        {
            "id": 48,
            "model": "파우스트",
            "content": "Each candidate is to present an answer before the judge to demonstrate their idea of true immortality. 每位候选人需要在审判长面前提出一个答案，以展示他们对真正永生的理解。"
        },
        {
            "id": 49,
            "model": "단테",
            "content": "<Right, so… what’s the answer to true immortality, then...?> 好的，那么……真正的不朽答案是什么呢……？"
        },
        {
            "id": 50,
            "model": "파우스트",
            "content": "Not even Faust can answer that. 即使浮士德也无法回答这个问题。"
        },
        {
            "id": 51,
            "model": "오티스",
            "content": "Then what are we even doing here...? 那我们在这里到底是干什么呢……？"
        },
        {
            "id": 52,
            "model": "파우스트",
            "content": "But we may be able to demonstrate a facsimile of immortality—or, at least pretend as though we are close to the answer. 但我们或许可以展示一种伪永生——或者至少假装我们已经接近答案。"
        },
        {
            "id": 53,
            "model": "파우스트",
            "content": "Given that they are the ones who are seeking that very answer, they will not disqualify us—Hong Lu, to be exact—from the competition. 鉴于他们正是那些在寻找答案的人，他们不会将我们——准确地说，是鸿璐——从比赛中淘汰。"
        },
        {
            "id": 54,
            "model": "오티스",
            "content": "I see... They will cling onto whatever clue they can get their hands on, so we'll be using that desperation. 我明白了……他们会紧抓住任何线索不放，所以我们就利用他们的这种绝望。"
        },
        {
            "id": 55,
            "model": "파우스트",
            "content": "Precisely. 没错。"
        },
        {
            "id": 56,
            "model": "히스클리프",
            "content": "That important lookin' old bat Jia Mu favours him, don’t she? Maybe she’ll give ‘im bonus points or something. 那个看起来很重要的老太太贾母挺喜欢他的，是吧？也许她会给他加点分什么的。"
        },
        {
            "id": 57,
            "model": "오티스",
            "content": "So that's what we'll be using Hong Lu for. 所以我们会用鸿璐来做这件事。"
        },
        {
            "id": 58,
            "model": "파우스트",
            "content": "That is... 那是……"
        },
        {
            "id": 59,
            "model": "홍루",
            "content": "Yes, you're right. It is my turn to be used. 是的，你说得对。轮到我被利用了。"
        },
        {
            "id": 60,
            "model": "싱클레어",
            "content": "Woaaah! W-when’d you get back!? 哇啊啊！你、你什么时候回来的！？"
        },
        {
            "id": 61,
            "content": "Hong Lu nonchalantly chimed into the conversation, having slipped in between us unnoticed. 鸿璐不动声色地加入了谈话，他悄无声息地插到了我们中间。"
        },
        {
            "id": 62,
            "model": "단테",
            "content": "<Hey, uhm... you're back pretty soon, huh.> <嘿，呃……你这么快就回来了啊。>"
        },
        {
            "id": 63,
            "content": "Unfortunately, what Outis just said... could sound quite crass depending on how you cut it. 不巧的是，奥提斯刚才说的话……如果你仔细琢磨的话，可能会显得相当粗鲁。"
        },
        {
            "id": 64,
            "model": "단테",
            "content": "<Hong Lu, you don’t have to… don’t mind what she just said.> <鸿璐，你不用……不用在意她刚才说的话。>"
        },
        {
            "id": 65,
            "model": "홍루",
            "content": "Hmm~ But why would I mind it? 嗯~ 我为什么要介意呢？"
        },
        {
            "id": 66,
            "model": "홍루",
            "content": "My use is to be a ticket to participating in the Hierarch war, the only option for obtaining the Golden Bough in H Corp. She didn't say anything wrong. 我的作用就是成为参与家主之战的门票，这是在H公司获得金枝的唯一选择。她说得没错。"
        },
        {
            "id": 67,
            "model": "단테",
            "content": "<Your 'use'...> <你的“用途”...>"
        },
        {
            "id": 68,
            "model": "홍루",
            "content": "Well, if you'll be using me, hopefully this'll lead to an outcome we can all be happy with. 好吧，如果你要用我，希望这能带来一个我们都满意的结果。"
        },
        {
            "id": 69,
            "model": "돈키호테",
            "content": "Verily, such outcome would be best; yet... young Xichun hath already exhaled with great gusto out of her nostrils before turning away from our party when our eyes met... 的确，这样的结果是最好的；然而……年轻的惜春已经大大地从鼻子里喷出一口气，然后在我们的目光相遇时转身离开了……"
        },
        {
            "id": 70,
            "model": "홍루",
            "content": "Well... Xichun... 嗯……惜春……"
        },
        {
            "id": 71,
            "content": "Hong Lu’s eyes twinkled briefly, as though he was shifting into a dream. 鸿璐的眼睛闪烁了一下，仿佛他正陷入梦境。"
        },
        {
            "id": 72,
            "model": "홍루",
            "content": "… I didn’t think it was possible for me to be friends with Xichun again. ……我没想到我还能和惜春再次成为朋友。"
        },
        {
            "id": 73,
            "model": "홍루",
            "content": "We're back to not being on speaking terms again, but... 我们又回到了不说话的状态，不过……"
        },
        {
            "id": 74,
            "model": "홍루",
            "content": "… it was as though I'd gone back in time, back to when we were both children. ……仿佛我回到了过去，回到了我们都还是孩子的时候。"
        },
        {
            "id": 75,
            "model": "홍루",
            "content": "But we can't go back to the past. 但我们不能回到过去。"
        },
        {
            "id": 76,
            "place": "Daguanyuan, Past 大观园，过去",
            "model": "반시춘",
            "content": "What… did you say? 你……说什么？"
        },
        {
            "id": 77,
            "model": "반시춘",
            "content": "Are you drunk or on something? Did you really just say that to me? 你是喝醉了还是嗑药了？你真的对我说了这样的话？"
        },
        {
            "id": 78,
            "model": "반시춘",
            "content": "Oh, what a stupid thing of me to ask. 哦，我真是问了个愚蠢的问题。"
        },
        {
            "id": 79,
            "model": "반시춘",
            "content": "You’ve never been drunk in your life. Your mind’s always been so, so damn clear. 你这辈子从没喝醉过。你的脑子一直都那么、那么清醒。"
        },
        {
            "id": 80,
            "model": "반시춘",
            "content": "None of this matters to you, does it? Even when I get angry at you or when I shout at you like this… none of it gets to you, does it? 这些对你来说都无所谓，对吧？即使我对你生气，或者像这样对你大喊大叫……这些你都无动于衷，对吧？"
        },
        {
            "id": 81,
            "model": "반시춘",
            "content": "Just… just what happened to you that day? How can someone become so... 只是……那天到底发生了什么事？怎么会有人变得如此……"
        },
        {
            "id": 82,
            "model": "과거홍루",
            "content": "Xichun, I... 惜春，我…"
        },
        {
            "id": 83,
            "model": "반시춘",
            "content": "Forget it, I don’t care. Do whatever you wanna do. It’s my fault for expecting to have at least one normal sibling in this messed up family. 算了，我不在乎。你想干什么就干什么吧。都是我不该指望在这个乱七八糟的家庭里还能有一个正常的兄弟姐妹。"
        },
        {
            "id": 84,
            "content": "In that memory, Hong Lu... 在那段记忆中，鸿璐……"
        },
        {
            "id": 85,
            "content": "... was wearing a quiet smile, even before her hushed anger. 在压抑的愤怒之前，仍然挂着一抹淡淡的微笑。"
        },
        {
            "id": 86,
            "place": "Daguanyuan - Yihongyuan Interior 大观园 - 怡红院内部",
            "model": "단테",
            "content": "<But… don’t you want to be friends with her again?> <但是……你不想再和她做朋友了吗？>"
        },
        {
            "id": 87,
            "model": "홍루",
            "content": "Mm… 嗯……"
        },
        {
            "id": 88,
            "model": "홍루",
            "content": "At the end of all things... these connections between people, they're just moments. Ephemeral things. 在万物的尽头……人与人之间的联系，不过是瞬间。短暂的东西。"
        },
        {
            "id": 89,
            "model": "홍루",
            "content": "So what I ‘want’ doesn’t matter. 所以我“想要”的并不重要。"
        },
        {
            "id": 90,
            "content": "... Hong Lu. ……鸿璐。"
        },
        {
            "id": 91,
            "content": "A Sinner so aloof, so detached that it feels as though he's always floating through the clouds. 一个如此冷漠、如此疏离的罪人，让人感觉他仿佛总是在云端飘荡。"
        },
        {
            "id": 92,
            "content": "I once thought that was just the kind of guy he was. Someone who just happened to be above everything that's happening around us, instead of just another messed-up person with messed-up problems of their own. 我曾经以为他就是那种人，一个恰好置身于周围一切之上的人，而不是和我们一样有一堆麻烦的糟糕家伙。"
        },
        {
            "id": 93,
            "content": "But... slowly, and gradually, I had begun to realize that there was something off about him under the surface. 但是……渐渐地，我开始意识到他表面之下有些不对劲的地方。"
        },
        {
            "id": 94,
            "model": "단테",
            "content": "<Hong Lu, about participating in the Family Hierarch war...> <鸿璐，关于参与家主之战……>"
        },
        {
            "id": 95,
            "model": "단테",
            "content": "<... do you really not feel anything about it? Have you completely excluded yourself from it?> <……你真的对此毫无感觉吗？你完全把自己排除在外了吗？>"
        },
        {
            "id": 96,
            "model": "홍루",
            "content": "I don't, and I have. It's just the way things worked out, right? 我不是不想，而是已经这样做了。事情就是这样发展的，对吧？"
        },
        {
            "id": 97,
            "model": "오티스",
            "content": "Executive Manager, it is true that his value judgment will have no tangible influence on this company's direction. 执行经理，他的价值判断确实不会对本公司的方向产生实质性影响。"
        },
        {
            "id": 98,
            "model": "파우스트",
            "content": "Faust is in agreement. Sinners do not have the right to refuse their missions. 浮士德表示同意。罪人无权拒绝他们的任务。"
        },
        {
            "id": 99,
            "model": "이상",
            "content": "That may be true, yet... 那可能是真的，不过……"
        },
        {
            "id": 100,
            "model": "이상",
            "content": "... I find it unnecessary to turn away and neglect the suffering conditions of their hearts... stemming from the obligation to their missions. ……我觉得没有必要转身离去，忽视他们心中因履行使命而产生的痛苦……"
        },
        {
            "id": 101,
            "model": "홍루",
            "content": "Conditions of our hearts... But perhaps unnecessarily peering into them is how we beget suffering? 我们的内心状态……但或许过度探究它们才是我们痛苦的根源？"
        },
        {
            "id": 102,
            "model": "이상",
            "content": "What manner of… 这是什么样的……"
        },
        {
            "id": 103,
            "model": "홍루",
            "content": "Back then, when I lived here in Daguanyuan… 那时候，当我住在大观园的时候…"
        },
        {
            "id": 104,
            "model": "홍루",
            "content": "… so, so many choices passed before my eyes. ……那么多的选择在我眼前闪过。"
        },
        {
            "id": 105,
            "model": "홍루",
            "content": "Should I kill that child, who was from a different family? Should I even survive? Should I walk past that dying boy, or should I stop to help him? 我应该杀掉那个来自不同家庭的孩子吗？我甚至应该活下去吗？我应该走过那个垂死的男孩，还是停下来帮他？"
        },
        {
            "id": 106,
            "model": "홍루",
            "content": "When they were first presented to me, I tried to make a choice. 当他们第一次被介绍给我的时候，我试着做出一个选择。"
        },
        {
            "id": 107,
            "model": "홍루",
            "content": "But it didn't take that long for me to realize that my choices meant nothing. 但我很快就意识到，我的选择毫无意义。"
        },
        {
            "id": 108,
            "model": "홍루",
            "content": "So I… 所以我…"
        },
        {
            "id": 109,
            "model": "홍루",
            "content": "… decided not to choose at all. ……决定完全不做选择。"
        },
        {
            "id": 110,
            "model": "홍루",
            "content": "And that’s me, as I am now. 这就是现在的我。"
        },
        {
            "id": 111,
            "model": "홍루",
            "content": "There were so many wonderful things about joining Limbus Company, but… 加入边狱公司有那么多美妙的事情，但是……"
        },
        {
            "id": 112,
            "model": "홍루",
            "content": "… I think my favorite part of the experience was that I was never given a choice. ……我觉得这次经历中我最喜欢的部分就是我从来没有选择的余地。"
        },
        {
            "id": 113,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 114,
            "model": "이스마엘",
            "content": "That’s, uh… That’s… definitely... kinda weird… 那个，呃… 这… 确实…有点奇怪…"
        },
        {
            "id": 115,
            "model": "홍루",
            "content": "Oh? Looks like things have gotten weirdly quiet around here. 哦？这里似乎变得异常安静了。"
        },
        {
            "id": 116,
            "model": "파우스트",
            "content": "... That was enough discussion of private matters. There is much ground for us to cover. ... 讨论私事就到此为止吧。我们还有很多事情要处理。"
        },
        {
            "id": 117,
            "model": "파우스트",
            "content": "Let us begin by discussing our plan for the first round. 我们先来讨论一下第一轮的计划吧。"
        },
        {
            "id": 118,
            "content": "The next morning... 第二天早上……"
        },
        {
            "id": 119,
            "place": "Daguanyuan - Yihongyuan Yard 大观园 - 怡红院庭院",
            "model": "단테",
            "content": "<There's still some time until we have to leave.> <我们还有点时间，不急着走。>"
        },
        {
            "id": 120,
            "model": "이상",
            "content": "What... may be the purpose of these... scarecrows? Veiled in nocturnal shadows they were at yesternight. 这些……木人的目的是什么呢？昨夜它们被笼罩在夜的阴影中。"
        },
        {
            "id": 121,
            "model": "홍루",
            "content": "Oh wow, they're still here~ 哇哦，他们还在这里呢~"
        },
        {
            "id": 122,
            "model": "홍루",
            "content": "There are training courts next to every building where children of this place live. 在这里，每栋楼旁边都有训练场，供孩子们使用。"
        },
        {
            "id": 123,
            "model": "홍루",
            "content": "Here, every child of walking, running age all get to play with these dummies. 在这里，每个会走路、会跑的小孩都能和这些假人一起玩。"
        },
        {
            "id": 124,
            "model": "료슈",
            "content": "Play... puff. Early education is important. 玩耍...呼。早期教育很重要。"
        },
        {
            "id": 125,
            "model": "돈키호테",
            "content": "Yet how doth one ‘play’ with these dummies? And it appeareth that this dummy is adorned with a most dashing piece of fashion for its head! 然而，人们如何“玩弄”这些假人呢？而且看起来这个假人的头上还戴着一顶非常时髦的帽子！"
        },
        {
            "id": 126,
            "model": "홍루",
            "content": "Aha, that’s the first dummy I received when I was seven. 啊哈，那是我七岁时收到的第一个假人。"
        },
        {
            "id": 127,
            "model": "홍루",
            "content": "Hehe, back then, I thought even dummies could feel pain when struck. 呵呵，那时候我还以为，就连假人被打了也会感到疼呢。"
        },
        {
            "id": 128,
            "model": "이상",
            "content": "Such was the blissful rumination of all those who were once children... 曾经是孩子的所有人，都沉浸在如此幸福的沉思中……"
        },
        {
            "id": 129,
            "model": "로쟈",
            "content": "So is it like, tradition for kids born here to formally learn how to fight? 所以，这里出生的孩子都要正式学打架，是传统吗？"
        },
        {
            "id": 130,
            "model": "홍루",
            "content": "Oh, not exactly. 哦，不完全是。"
        },
        {
            "id": 131,
            "place": "Yihongyuan Yard, Past 怡红院庭院，过去",
            "model": "어린가환",
            "teller": "???",
            "title": "???",
            "content": "Woaah! So this is what grandmother gifted you, big bro…? 哇哦！这就是奶奶送给你的礼物吗，大哥……？"
        },
        {
            "id": 132,
            "model": "어린홍루",
            "content": "Yep. I don’t know how it works, though. 嗯。我也不知道它是怎么运作的。"
        },
        {
            "id": 133,
            "model": "어린임대옥",
            "teller": "Daiyu? 黛玉？",
            "title": "???",
            "content": "It must be a doll or an effigy for dress-up. Oh, perhaps you could adorn it with some trinkets? 这一定是个洋娃娃或者可以打扮的偶像。哦，也许你可以给它装饰些小饰品？"
        },
        {
            "id": 134,
            "model": "어린가환",
            "teller": "???",
            "title": "???",
            "content": "Maybe it’s got like, a guardian spirit that protects your house, big bro Baoyu! 也许是有什么守护灵在保护你的房子，宝玉大哥！"
        },
        {
            "id": 135,
            "model": "과거가환",
            "teller": "???",
            "title": "???",
            "content": "... Oh boy. ……天哪。"
        },
        {
            "id": 136,
            "model": "과거가환",
            "teller": "???",
            "title": "???",
            "content": "Here, lemme show you how it's done. 来，我给你演示一下怎么做。"
        },
        {
            "id": 137,
            "model": "어린가환",
            "teller": "???",
            "title": "???",
            "content": "… Why’d you punch grandma’s gift?! ……你为什么要打奶奶的礼物？！"
        },
        {
            "id": 138,
            "model": "어린홍루",
            "content": "Um... Don't you think you're hurting it? 嗯……你不觉得你在伤害它吗？"
        },
        {
            "id": 139,
            "model": "과거가환",
            "teller": "???",
            "title": "???",
            "content": "Hurt it...? Really now, this wooden thing? 伤到它...? 真的吗，现在这个木头东西？"
        },
        {
            "id": 140,
            "place": "Daguanyuan - Yihongyuan Yard 大观园 - 怡红院庭院",
            "model": "홍루",
            "content": "It’s more that they have to grow up this way if they want to survive. 如果他们想要生存，就不得不这样成长。"
        },
        {
            "id": 141,
            "model": "료슈",
            "content": "... This W.T.D. isn’t so bad. ……这个扭曲之物还不错。"
        },
        {
            "id": 142,
            "model": "오티스",
            "content": "Hm… this wooden training dummy appears to have been designed and crafted with some precise engineering craftsmanship. We still have some time until departure, so why don’t we try using them for a warm-up exercise? 嗯……这个木制训练假人似乎是经过精密的工艺设计和制作的。我们离出发还有点时间，不如用它们来做个热身练习吧？"
        },
        {
            "id": 143,
            "model": "로쟈",
            "content": "Ack, I don’t wanna get all sweaty, though… 唉，我可不想弄得满身是汗……"
        },
        {
            "id": 144,
            "model": "이스마엘",
            "content": "Well… it’s not like these things will pose us any danger. I think we can try them out once just to see how we’re doing today. 嗯……这些东西对我们应该没有什么威胁。我觉得我们可以试一次，看看今天的状态怎么样。"
        },
        {
            "id": 145,
            "model": "오티스",
            "content": "Atten-tion! We have orders from the Executive Manager! From this moment forth, we will put our all into laying utter ruin unto these training dummies! 立正！我们接到了执行经理的命令！从现在开始，全力以赴，彻底摧毁这些训练假人！"
        },
        {
            "id": 146,
            "model": "단테",
            "content": "<Hey, I didn't even give an order...> <嘿，我还没下命令呢……>"
        },
        {
            "id": 147,
            "content": "Oh well... it won't hurt to get our blood pumping now. 哦，好吧……现在让我们的血液沸腾一下也无妨。"
        },
        {
            "id": 148,
            "model": "오티스",
            "content": "All forces, charge! 所有部队，冲锋！"
        }
    ]
}