{
    "dataList": [
        {
            "id": 0,
            "place": "Daguanyuan - Yihongyuan Yard 大观园 - 怡红院庭院",
            "model": "오티스",
            "content": "Hooah… How refreshing! 呼啊… 真爽啊！"
        },
        {
            "id": 1,
            "model": "그레고르",
            "content": "Ooh... I guess morning workouts really do wake you up. 哦... 看来晨练确实能让人清醒啊。"
        },
        {
            "id": 2,
            "model": "이스마엘",
            "content": "We've gotten so used to getting in tussles before we get to the real meat of the missions that... mornings feel incomplete without some action. 我们已经习惯了在任务的正题开始前就先打一架……没有点动作的早晨总感觉少了些什么。"
        },
        {
            "id": 3,
            "model": "뫼르소",
            "content": "Mm. Nevertheless, this was a meaningful warm-up activity. 嗯。不过，这仍然是一次有意义的热身活动。"
        },
        {
            "id": 4,
            "model": "싱클레어",
            "content": "So I’ve been meaning to ask, Hong Lu. Why did you never consider participating in the Family Hierarch war before? 我一直想问你，鸿璐，为什么你之前从没考虑过参与家主之战呢？"
        },
        {
            "id": 5,
            "model": "싱클레어",
            "content": "It seems to me that all of your other siblings have been waiting and training all their lives for this event… 在我看来，你的其他兄弟姐妹们似乎一辈子都在等待和训练，为的就是这次活动……"
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "... It's simple. ……很简单。"
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "Because I never once thought I wanted to be the Family Hierarch. 因为我从来没有想过要成为家主。"
        },
        {
            "id": 8,
            "place": "Daguanyuan - Yihongyuan Interior, Past 大观园 - 怡红院内部，过去",
            "model": "왕부인",
            "content": "Is it not… truly, most fortunate? 这难道不是……真的，最幸运的吗？"
        },
        {
            "id": 9,
            "model": "왕부인",
            "content": "Had you not been born with the jade, my son… you would have had to toil all your life, preparing for the Family Hierarch war like your other siblings do… 如果你没有生来含着玉，我的孩子……你就得像你的兄弟姐妹们那样，辛苦一辈子，为了家主之战而努力准备……"
        },
        {
            "id": 10,
            "model": "왕부인",
            "content": "You needn’t waste your strength on those things... to win the favor of the elders and Jia Mu, venerated be their blessings. 你不必在那些事情上浪费力气……去赢得长辈和贾母的欢心，愿他们的祝福受到尊崇。"
        },
        {
            "id": 11,
            "model": "왕부인",
            "content": "Simply... witness as much of the world as it has to offer, jade of our family… my precious son, Baoyu... 只需……尽情领略这个世界所能提供的一切吧，家族的翡翠……我珍贵的儿子，宝玉……"
        },
        {
            "id": 12,
            "place": "Daguanyuan - Yihongyuan Yard 大观园 - 怡红院庭院",
            "model": "단테",
            "content": "<More memories...> <更多的回忆……>"
        },
        {
            "id": 13,
            "model": "이상",
            "content": "……."
        },
        {
            "id": 14,
            "model": "단테",
            "content": "<What’s wrong, Yi Sang? You seem kinda distraught.> 怎么了，李箱？你看起来有点心烦意乱。"
        },
        {
            "id": 15,
            "model": "이상",
            "content": "It is to do with the plan miss Faust had explained to us last night. 这和浮士德小姐昨晚给我们解释的计划有关。"
        },
        {
            "id": 16,
            "model": "이상",
            "content": "I find the plan… rather detestable. 我觉得这个计划……相当让人厌恶。"
        },
        {
            "id": 17,
            "model": "싱클레어",
            "content": "Me too... 我也是……"
        },
        {
            "id": 18,
            "model": "싱클레어",
            "content": "... B-but… Hong Lu said he’s okay with it, so… ... 可是... 鸿璐说他没问题，所以..."
        },
        {
            "id": 19,
            "model": "이스마엘",
            "content": "Can we even call it a plan, if we’re being honest here? 说实话，这能算是个计划吗？"
        },
        {
            "id": 20,
            "model": "뫼르소",
            "content": "It matches the definition of a ‘plan,’ given that it illustrates certain instructions to be followed for the purpose of achieving a defined goal. 它符合“计划”的定义，因为它展示了为实现特定目标而需遵循的某些指示。"
        },
        {
            "id": 21,
            "model": "파우스트",
            "content": "And please remember that... there are no second chances in the Family Hierarch war. 请记住……家主之战中没有第二次机会。"
        }
    ]
}