{
    "dataList": [
        {
            "id": 0,
            "place": "Daguanyuan - Tubitang 大观园 - 凸碧堂",
            "model": "하인2",
            "content": "Young Master Baoyu and his twelve companions, arriving at <ruby=Elevated Virescent-Jade Hall>Tubitang</ruby>(凸碧堂)! 宝玉少爷和他的十二位伙伴，抵达了凸碧堂！"
        },
        {
            "id": 1,
            "content": "We entered the hall where the first round was to be held. As always, the servant by the gate announced our arrival with the resounding holler we'd grown to expect. 我们走进了将举行第一轮比赛的大厅。和往常一样，门口的仆人用我们早已习惯的响亮嗓音宣布了我们的到来。"
        },
        {
            "id": 2,
            "model": "오티스",
            "content": "An arena or a stadium, I see... Hm. We have many eyes on us, Executive Manager. 一个竞技场或者体育馆，我明白了……嗯。我们被很多人盯着呢，执行经理。"
        },
        {
            "id": 3,
            "content": "I looked up to see that the audience seats, which were brimming with people, were divided into stair-like terraces; and on the platform at the opposite end of the hall, three shadows of chairs could be seen cast on the obscuring curtain fabric. 我抬头看到观众席里满是人，座位被分成阶梯；在大厅另一端的平台上，昏暗的帷幕上映出三把椅子的影子。"
        },
        {
            "id": 4,
            "content": "As for us... we followed the attendants' guidance and stood next to the other participants at the circular area in the center. 至于我们……在服务员的引导下，我们站到了中央圆形区域，和其他参与者并肩而立。"
        },
        {
            "id": 5,
            "model": "단테",
            "content": "<So, are the evaluations happening past those curtains?> <那么，评估是在那些帘子后面进行的吗？>"
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "... Daiyu? ... 黛玉？"
        },
        {
            "id": 8,
            "model": "단테",
            "content": "<Hm? See someone you recognize?> <嗯？你看到熟人了吗？>"
        },
        {
            "id": 9,
            "model": "홍루",
            "content": "No. It's nothing, Dante. 不，没什么， 但丁。"
        },
        {
            "id": 10,
            "model": "홍루",
            "content": "Even if we were to meet again… we don't really have anything to talk about anyway. 即使我们再见面……我们也没什么好聊的。"
        },
        {
            "id": 11,
            "model": "홍루",
            "content": "Maybe we'll have another chance later, if fate wills it. 也许以后我们还会有机会，如果命运允许的话。"
        },
        {
            "id": 12,
            "model": "이스마엘",
            "content": "Oh hey, I think it's finally getting started. 哦嘿，我想终于要开始了。"
        },
        {
            "id": 13,
            "content": "The curtain slid open, and the old woman we saw from yesterday's banquet walked out to the platform. 帷幕缓缓拉开，昨天宴会上见到的那位老妇人走上了台。"
        },
        {
            "id": 14,
            "model": "가모",
            "content": "Many scores ago, I ascended to the seat of Jia Mu with a stroke of fortune. Yet, a lifetime has passed since I assumed this great responsibility; such as it is, I seek to abdicate and walk the path of mountains and streams as a river does. 许多年以前，我因缘际会坐上了贾母的位置。然而，自我肩负起这一重大责任以来，已经过去了一辈子；如今，我希望退位，像河流一样走上山水之路。"
        },
        {
            "id": 15,
            "model": "가모",
            "content": "With the seat voided, the responsibility seeks the one with the qualities of the Family Hierarch to fill it. 随着席位空缺，责任自会寻找具有家主特质的人来填补。"
        },
        {
            "id": 16,
            "model": "가모",
            "content": "Thus here at Daguanyuan, a collective upheld by pillars of four great houses of Jia, Xue, Wang, and Shi, we once again ask you the perennial question. 因此，在由贾家、薛家、王家和史家四大家族支撑的大观园，我们再次向你们提出这个永恒的问题。"
        },
        {
            "id": 17,
            "model": "가모",
            "content": "Have you brought us aught to prove that the answer indeed exists? 你带来了什么证据来证明答案确实存在吗？"
        },
        {
            "id": 18,
            "model": "가정",
            "content": "……."
        },
        {
            "id": 19,
            "model": "단테",
            "content": "<Who's the woman next to her...?> <她旁边的女人是谁……?>"
        },
        {
            "id": 20,
            "model": "홍루",
            "content": "Ah, she’s my oldest sister, big sis Yuanchun. 啊，她是我最大的姐姐，大姐元春。"
        },
        {
            "id": 21,
            "model": "홍루",
            "content": "She married a very important person in Q Corp. and spends most of her time there… Looks like she's visiting for the event. 她嫁给了Q公司的一位重要人物，大部分时间都待在那里……看来她是为了一场活动而来的。"
        },
        {
            "id": 22,
            "model": "가원춘",
            "content": "... Though I have resided long in a foreign Nest, I now return fleetingly to share the love with my flesh and blood, to fulfill my duties as observed by the order of filial piety. ……虽然我在异乡的巢穴居住已久，但我现在短暂归来，与我的亲人共享这份爱，履行孝道的责任。"
        },
        {
            "id": 23,
            "model": "가원춘",
            "content": "I return, that the truth shall be observed to the best of my abilities. 我回来了，为了尽我所能揭示真相。"
        },
        {
            "id": 24,
            "model": "가원춘",
            "content": "Some of you may have walked a laid path gentle to your feet; yet some of you may have struggled through an unlaid, brutal path of cragged mountains a thousandfold to find your answers. 你们中有些人可能走过了平坦的道路，脚下舒适；但也有些人可能在崎岖不平的山路上艰难跋涉千里，只为寻找答案。"
        },
        {
            "id": 25,
            "model": "가원춘",
            "content": "Yet, regardless of the severity of your suffering... all of you, equally, have but one opportunity for the first round. 然而，无论你们的痛苦有多严重……你们每个人在第一轮中都只有一次机会。"
        },
        {
            "id": 26,
            "model": "가원춘",
            "content": "Even still, you were all once prospective heirs of the great house; even your failures shall bring power and prosperity to Daguanyuan. 即便如此，你们曾经都是这个大家族未来的继承者；即使失败，你们也将为大观园带来力量和繁荣。"
        },
        {
            "id": 27,
            "model": "가원춘",
            "content": "Now, come forth in the order you are summoned, and demonstrate the invaluable answers to the question of three freedoms: one from aging, one from death, and one from brevity of life. 现在，请按照召唤的顺序上前，展示出关于三种自由的宝贵答案：免于衰老、免于死亡，以及免于生命短暂。"
        },
        {
            "id": 28,
            "model": "가원춘",
            "content": "If the nature of your answer be indemonstrable, present ironclad proof. 如果你的答案无法证明，请拿出铁证如山的证据。"
        },
        {
            "id": 29,
            "model": "가원춘",
            "content": "Lose not, and discard not. Let fresh youth be unending and eternal. 不离不弃，芳龄永继。"
        },
        {
            "id": 30,
            "content": "After their respective speeches, Jia Yuanchun and Jia Mu disappeared behind the curtains atop the platform. 在他们各自发表完讲话后，贾元春和贾母消失在平台上的帷幕后面。"
        },
        {
            "id": 31,
            "model": "가정",
            "content": "First candidate... 第一个候选人..."
        },
        {
            "id": 32,
            "content": "It seemed that Hong Lu's father assumed the role of the host for the first round. 看起来鸿璐的父亲在第一轮中担任了东道主的角色。"
        },
        {
            "id": 33,
            "model": "가정",
            "content": "... Ren, of the Wang family. ... 王家的雷恩。"
        },
        {
            "id": 34,
            "content": "Wang Ren, the first to be summoned, walked up to the platform. 王仁，第一个被召唤的人，走上了平台。"
        },
        {
            "id": 35,
            "content": "Behind him was his faction, who were dragging someone by a rope toward the platform. 在他身后是他的帮派，他们正用绳子拖着一个人朝平台走去。"
        },
        {
            "id": 36,
            "model": "왕인",
            "content": "Hurry up! Foolish thing… 快点！你这蠢东西……"
        },
        {
            "id": 37,
            "model": "이스마엘",
            "content": "What… who are they dragging up to the stage? 他们……在把谁拖上舞台？"
        },
        {
            "id": 38,
            "model": "오티스",
            "content": "Whoever it is, they clearly don't want to be here... 不管是谁，他们显然不想待在这里……"
        },
        {
            "id": 39,
            "model": "그레고르",
            "content": "To be free from aging and death, huh... 摆脱衰老和死亡，是吗……"
        },
        {
            "id": 40,
            "model": "그레고르",
            "content": "I suppose every Wing dreams of escaping and rising beyond the body they were born with. Puff... H Corp.'s pursuit of immortality probably isn't special in that regard. 我想每个翼都梦想着逃离并超越他们与生俱来的身体。呼……H公司的不朽追求在这方面可能并不特别。"
        },
        {
            "id": 41,
            "model": "돈키호테",
            "content": "…!"
        },
        {
            "id": 42,
            "model": "돈키호테",
            "content": "He... 他……"
        },
        {
            "id": 43,
            "model": "돈키호테",
            "content": "He hath brought a Bloodbag. 他带来了一个血袋。"
        },
        {
            "id": 44,
            "content": "That's when we were finally able to recognize who the candidate dragged up to the stage. 那时我们终于认出是谁被候选人拉上了台。"
        },
        {
            "id": 45,
            "content": "The eyes, unfocused and red; mouth slick with drool dribbling down the mouth guard, meaningless snarling… 眼神涣散而通红；口水顺着护口器流淌，毫无意义地咆哮着……"
        },
        {
            "id": 46,
            "content": "That is a mindless Bloodbag. 那是个毫无意识的血袋。"
        },
        {
            "id": 47,
            "model": "이상",
            "content": "How does... a Bloodfiend become an answer to immortality? 血魔……是如何成为永生的答案的？"
        },
        {
            "id": 48,
            "model": "파우스트",
            "content": "In laymen's eyes, Bloodfiends may appear to have truly attained freedom from 'aging'... 在普通人看来，血魔似乎真的从“衰老”中获得了自由……"
        },
        {
            "id": 49,
            "model": "파우스트",
            "content": "However, as we are now all aware, Bloodfiends can grow old and weak after a prolonged period of blood deprivation. 然而，正如我们现在都知道的，血魔在长时间缺乏血液后会变得衰老和虚弱。"
        },
        {
            "id": 50,
            "model": "파우스트",
            "content": "Thus, it is unlikely to provide the 'answer' they seek. 因此，这不太可能给他们提供想要的“答案”。"
        },
        {
            "id": 51,
            "content": "After some struggle, the Bloodbag was dragged kicking and growling past the curtains atop the platform. 经过一番挣扎，血袋被拖到平台上的帷幕后，奋力踢打和咆哮着。"
        },
        {
            "id": 52,
            "model": "관중1",
            "teller": "Stunned Audience 震惊的观众",
            "title": "Daguanyuan 大观园",
            "content": "So that creature is the fabled... 'Bloodfiend', then? 那么，那只生物就是传说中的……“血魔”？"
        },
        {
            "id": 53,
            "model": "관중2",
            "teller": "Suspicious Audience 可疑观众",
            "title": "Daguanyuan 大观园",
            "content": "I doubt that'll do the job. Bloodfiends would indeed be quite the esoteric knowledge, but... to the judges of this contest, I doubt they're anything more than lukewarm trivia. 我怀疑这不太管用。血魔的确是相当神秘的知识，但是……对于这场比赛的评委来说，我怀疑它们不过是些不痛不痒的小道消息。"
        },
        {
            "id": 54,
            "model": "관중3",
            "teller": "Whispering Audience 低语观众",
            "title": "Daguanyuan 大观园",
            "content": "That Wang kid must’ve been pretty desperate, huh? 那个王家的小子肯定是急坏了吧？"
        },
        {
            "id": 55,
            "teller": "???",
            "title": "???",
            "content": "He's either lazy as balls... or that boy ain't right in the upstairs. 他要么懒得要命……要么就是脑子不太正常。"
        },
        {
            "id": 56,
            "model": "이상",
            "content": "Mm. It appears that the knowledge of Bloodfiends is oddly common amongst this ilk. 嗯，看起来血魔的知识在这一类人中居然普遍得有些反常。"
        },
        {
            "id": 57,
            "model": "돈키호테",
            "content": "Indeed, Bloodfiends are present in every Nest... 'tis little surprise that those privy to arcane knowledge art well aware of their existence. 确实，血魔存在于每个巢穴中……那些精通神秘知识的人对它们的存在早已心知肚明，这并不令人意外。"
        },
        {
            "id": 58,
            "content": "After a brief moment that lasted less than a minute, Wang Ren and his faction emerged from behind the curtains and descended from the platform. 在不到一分钟的短暂时刻后，王仁和他的小队从幕布后面现身，走下了平台。"
        },
        {
            "id": 59,
            "model": "가정",
            "content": "Wang Ren, candidate of the Family Hierarch Evaluations. Stand upon the podium and await your judgment. 王仁，家主评审的候选者。站上讲台，等待你的审判。"
        },
        {
            "id": 60,
            "content": "Then, they ascended the round podium behind the platform as ordered. 然后，他们按照指示登上了平台后面的圆形讲台。"
        },
        {
            "id": 61,
            "model": "가정",
            "content": "Thus announcing Wang Ren's Results for round 1 of the Family Hierarch Evaluations. 现在宣布王仁在家主评审第一轮的成绩。"
        },
        {
            "id": 62,
            "model": "가정",
            "content": "Elimination. 消灭。"
        },
        {
            "id": 63,
            "model": "왕인",
            "content": "N-no...! 不，不要……！"
        },
        {
            "id": 64,
            "model": "왕인",
            "content": "Listen, all they need is Blood... As long as you supply them with enough blood, they will be eternal and everlasting...! Venerable Jia Mu, please...! 听着，他们只需要血……只要你给他们足够的血，他们就会永生不朽……！尊敬的贾母，请……！"
        },
        {
            "id": 65,
            "model": "돈키호테",
            "content": "Nay. 不。"
        },
        {
            "id": 66,
            "model": "돈키호테",
            "content": "What awaits them is no eternity at all. 等待他们的根本不是永恒。"
        },
        {
            "id": 67,
            "model": "돈키호테",
            "content": "Verily, I know not the shape of this ‘true immortality’ the evaluation seeketh to attain, yet... 诚然，我不知这“真正的永生”究竟为何物，但……"
        },
        {
            "id": 68,
            "model": "돈키호테",
            "content": "... the longevity of a Bloodfiend, shackled by blood and endless suffering… is unlikely to be one. ……血魔的长生，被鲜血和无尽的痛苦所束缚……不太可能有这种存在。"
        },
        {
            "id": 69,
            "model": "왕인",
            "content": "W-what...? But those damn hunters told me they still retain all of their memories...! 什、什么...? 可那些该死的猎人告诉我他们依然保留着所有的记忆...!"
        },
        {
            "id": 70,
            "model": "돈키호테",
            "content": "… To become a Bloodfiend is to surrender all the desires and emotions that exist within thy being for a singular hunger for blood, and only blood. ……成为血魔意味着放弃你内心所有的欲望和情感，只剩下对鲜血的渴望，仅仅是鲜血。"
        },
        {
            "id": 71,
            "model": "돈키호테",
            "content": "Perhaps that is an acceptable condition for those who expect nothing but fathomless torment for the rest of their lives. Yet, for those with much to lose, with much in life they cling onto, as those present seem to… 也许对于那些余生只期待无尽折磨的人来说，这是可以接受的状态。然而，对于那些有很多东西可以失去、对生活有诸多依恋的人来说，就像在场的这些人……"
        },
        {
            "id": 72,
            "model": "돈키호테",
            "content": "... the fate of a Bloodfiend is no 'freedom' from aging and death—'tis but a sanguine shackle to enslave their minds. ……血魔的命运并不是从衰老和死亡中获得“自由”，而是被血色枷锁奴役心灵。"
        },
        {
            "id": 73,
            "model": "가모",
            "content": "A member of Baoyu’s faction has given an excellent reply. No further elaboration is necessary. 宝玉派的一位成员给出了一个绝妙的回答，不需要再多说什么了。"
        },
        {
            "id": 74,
            "model": "가원춘",
            "content": "And you have failed to bring us a high Kindred, let alone a Bloodfiend at all... This creature is but a miserable Bloodbag. I cannot even well commend your efforts. 而你竟然没能给我们带来一个高等的族人，更别提一个血魔了……这个生物不过是个可怜的血袋。我连你的努力都无法称赞。"
        },
        {
            "id": 75,
            "model": "가정",
            "content": "... Hear, Ren of the Wang family. They have spoken, and mercifully given you the full explanation of your mistake—a privilege that failed candidates do not deserve. Let this be the final blessing of your life. ……听着，王家的雷恩。他们已经开口，并仁慈地为你详细解释了你的错误——这是失败者不配拥有的特权。就让这成为你人生最后的恩赐吧。"
        },
        {
            "id": 76,
            "model": "왕인",
            "content": "AAAAAGH! 啊啊啊啊啊！"
        },
        {
            "id": 77,
            "content": "The podium suddenly opens under their feet, casting Wang Ren and the Bloodbag to its depths with a bloodcurdling screech. 讲台突然在他们脚下打开，伴随着一声令人毛骨悚然的尖叫，将王仁和血袋抛入深渊。"
        },
        {
            "id": 78,
            "model": "단테",
            "content": "<... So that's what happens when you fail to pass.> <……所以这就是你没能通过时的后果。>"
        },
        {
            "id": 79,
            "model": "로쟈",
            "content": "That’s just… that was just for dramatic effect, right? There’s gotta be like, a side path leading back upstairs, right? 那只是……只是为了戏剧效果，对吧？肯定有其他路可以回到楼上的，对吧？"
        },
        {
            "id": 80,
            "model": "료슈",
            "content": "Of course not. Can't you smell the stench of festering pain, rising like heat from the depths? 当然没有。你闻不到那腐烂痛苦的恶臭吗？就像热气从深渊升起一样。"
        },
        {
            "id": 81,
            "model": "로쟈",
            "content": "Ha ha, Ryōshū… you’ve been honing your sense of humor, huh? These are some pretty nasty jokes, though. 哈哈，良秀……你最近在磨练你的幽默感吗？不过这些笑话可真够损的。"
        },
        {
            "id": 82,
            "model": "오티스",
            "content": "Where does that hole lead? Judging by the time between the drop and the sound of the fall, I presume it goes quite far down. 那个洞通向哪里？根据物体掉落和落地声之间的时间判断，我猜它通得很深。"
        },
        {
            "id": 83,
            "model": "홍루",
            "content": "It... probably leads to a place with lots of old family secrets. Oh, not treasures, of course, but trying to figure that out might get you a visit from a Heishou, probably? 这……可能会通向一个充满家族旧秘密的地方。当然，不是宝藏，但试图弄清楚这些秘密可能会引来黑兽来拜访你，可能吧？"
        },
        {
            "id": 84,
            "model": "이스마엘",
            "content": "... They went all out with the theatrics, huh. ... 他们这是把戏做足了啊。"
        },
        {
            "id": 85,
            "model": "그레고르",
            "content": "Yeah, and we could very well be the ones screaming and falling down the hole later... 是啊，搞不好待会儿掉进洞里尖叫的就是我们……"
        },
        {
            "id": 86,
            "content": "The next candidate was summoned before we were even able to shake off the initial shock. 在我们还没能从最初的震惊中回过神来时，下一个候选人就被召唤了过来。"
        },
        {
            "id": 87,
            "model": "가정",
            "content": "Second Candidate hails from the Xue family... 第二位候选人来自薛家……"
        },
        {
            "id": 88,
            "content": "We sat through a few more names and subsequent failures. 我们又听了几个名字，结果还是失败了。"
        },
        {
            "id": 89,
            "content": "We couldn't hear what exactly they were talking about beyond the curtains, and unlike the very loud and obvious Bloodbag, the 'answers' other candidates brought were less obvious. So... 我们无法听清他们在帘子后具体在谈些什么，与那个非常吵闹明显的血袋不同，其他候选人带来的“答案”就不那么显而易见了。所以……"
        },
        {
            "id": 90,
            "content": "... all we had to go on were the shadows of their desperate attempts to explain things before the judges. ……我们只能依靠他们在审判长面前拼命解释时留下的影子。"
        },
        {
            "id": 91,
            "model": "그레고르",
            "content": "Another one...? 又来一个……？"
        },
        {
            "id": 92,
            "model": "료슈",
            "content": "B.A.H. It means \"Boring as hell\". B.A.H. 意思是“无聊透顶”。"
        },
        {
            "id": 93,
            "content": "The longer we watched the death toll rise, the less shocking they became. 我们看着死亡人数不断攀升，渐渐地也就不再感到震惊了。"
        },
        {
            "id": 94,
            "model": "그레고르",
            "content": "Are they planning to fail everyone? 他们是打算让所有人都失败吗？"
        },
        {
            "id": 95,
            "model": "가정",
            "content": "Eighth Candidate, Baochai of the Xue family. 第八位候选人，薛家的宝钗。"
        },
        {
            "id": 96,
            "model": "로쟈",
            "content": "Oh my, look! We know her~ 哦，天哪，看！我们认识她~"
        },
        {
            "id": 97,
            "content": "She was technically our competition, but it seemed that she managed to give the Sinners quite the positive impression with yesterday's brief encounter; some of them were even cheering her on. 她严格来说是我们的竞争对手，但昨天的短暂接触似乎让罪人们对她印象颇佳，有些人甚至在为她加油。"
        },
        {
            "id": 98,
            "content": "We couldn't see exactly what it was that Xue Baochai brought, but... 我们看不清薛宝钗带来了什么，但……"
        },
        {
            "id": 99,
            "content": "... she was also holding something as she entered past the curtains. ……她掀开帘子进来的时候，手里还拿着些什么。"
        },
        {
            "id": 100,
            "model": "가정",
            "content": "... Baochai, of the Xue family... ... 薛家的宝钗..."
        },
        {
            "id": 101,
            "content": "After her brief meeting with the judges—which, going by the shadows cast on the curtains, appeared to have gone better than we had expected—she emerged. 在和审判长短暂会面后——从窗帘上投下的影子来看，情况似乎比我们预想的要好——她出来了。"
        },
        {
            "id": 102,
            "content": "And as soon as she did, Baochai immediately turned in our direction. At Hong Lu, to be exact... 就在她这么做的时候，宝钗立刻转向我们这边。确切地说，是朝着鸿璐看去……"
        },
        {
            "id": 103,
            "model": "설보차",
            "content": "Wah, Baoyu! You were watching me? 哇，宝玉！你在看我吗？"
        },
        {
            "id": 104,
            "content": "... and began excitedly waving her hand. ……并兴奋地挥舞起她的手。"
        },
        {
            "id": 105,
            "model": "가정",
            "content": "... She passes. ……她走过。"
        },
        {
            "id": 106,
            "content": "The podium beneath her remained shut. 她脚下的讲台仍然紧闭着。"
        },
        {
            "id": 107,
            "model": "이상",
            "content": "Passing connection it may have been, yet I ill wish to see a familiar face be claimed by the abyss... 或许只是短暂的联系，但我不愿看到一个熟悉的面孔被深渊吞噬……"
        },
        {
            "id": 108,
            "model": "이상",
            "content": "... thus, I am glad. ……所以，我很高兴。"
        },
        {
            "id": 109,
            "model": "가정",
            "content": "... Seventeenth candidate, Jia Xichun of the Jia family. ... 第十七位候选人，贾家 的贾惜春。"
        },
        {
            "id": 110,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 111,
            "model": "싱클레어",
            "content": "... It's Xichun's turn. ……轮到惜春了。"
        },
        {
            "id": 112,
            "content": "She slowly ascended the platform, unaccompanied. 她独自缓缓地走上了平台。"
        },
        {
            "id": 113,
            "content": "She held in her hands a tightly sealed gourd bottle. 她手里紧握着一个密封严实的葫芦瓶。"
        },
        {
            "id": 114,
            "model": "홍루",
            "content": "Looks like she found it. 看起来她找到了。"
        },
        {
            "id": 115,
            "model": "단테",
            "content": "<She found... the water from the river we saw in Don Quixote's memories back then...?> 她发现了……我们当时在堂吉诃德的记忆中看到的那条河里的水……？"
        },
        {
            "id": 116,
            "model": "오티스",
            "content": "... Impossible. She reached <i>Lethe</i>? ……不可能。她到达<i>忘川</i>了？"
        },
        {
            "id": 117,
            "model": "파우스트",
            "content": "The possibility that she actually reached there in person is infinitely minuscule. 她亲自到达那里的可能性微乎其微。"
        },
        {
            "id": 118,
            "model": "파우스트",
            "content": "There is an infinitesimal statistical possibility that she could have reached the river, yet... not even Faust can conceive how someone of their capabilities could reach the fountainhead of one of the deepest fathoms; this becomes even more impossible when considering the relatively short passage of time since then and now. 几乎没有可能性，她能够到达那条河。然而，即便是浮士德也无法想象他们这样的人能抵达如此深渊的源头；考虑到从那时到现在相对短暂的时间，这就更不可能了。"
        },
        {
            "id": 119,
            "model": "파우스트",
            "content": "A more likely explanation might be that she obtained the waters by collecting its dew or a portion of what has seeped out. 更可能的解释是，她通过收集露水或一些渗出的液体来获取这些水。"
        },
        {
            "id": 120,
            "model": "돈키호테",
            "content": "Hmm. Alas, that river's water serveth only to put to slumber one's memories... Pray, doth it truly hold a link to the immortality they seek? 嗯。唉，那条河的水只会让人的记忆沉睡……请问，它真的与他们所追求的不朽有关联吗？"
        },
        {
            "id": 121,
            "model": "파우스트",
            "content": "Yes. It is likely closely connected to the 'immortality of the mind' they pursue. 是的。这很可能与他们追求的“精神不朽”密切相关。"
        },
        {
            "id": 122,
            "model": "파우스트",
            "content": "As there are but an extremely small number of people privy to the knowledge of the rivers, if the contents of that bottle are genuine, Faust expects her to pass. 由于只有极少数人了解这些河流的秘密，如果那瓶子的内容是真实的，浮士德预计她会通过。"
        },
        {
            "id": 123,
            "model": "가정",
            "content": "... Xichun of the Jia family passes. ……贾家的惜春通过了。"
        },
        {
            "id": 124,
            "model": "가원춘",
            "content": "You have brought before us a priceless treasure. It must have taken unparalleled efforts to obtain this, given the meager size of your clan. 你为我们带来了无价之宝。考虑到你们家族规模较小，获得它一定付出了非凡的努力。"
        },
        {
            "id": 125,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "... Thank you, big sister Yuanchun. ……谢谢你，元春姐姐。"
        },
        {
            "id": 126,
            "content": "As Faust expected, all three judges appeared quite satisfied by what Jia Xichun brought before them. 正如浮士德所预料的那样，贾惜春带来的东西让三位评委都非常满意。"
        }
    ]
}