{
    "dataList": [
        {
            "id": 0,
            "place": "Daguanyuan - Tubitang 大观园 - 凸碧堂",
            "model": "가정",
            "content": "Next. Eighteenth candidate... 下一个。第十八位候选人……"
        },
        {
            "id": 1,
            "model": "히스클리프",
            "content": "Bloody hell, just how many people are there in this household...? 天啊，这家里到底有多少人啊……"
        },
        {
            "id": 2,
            "model": "가정",
            "content": "Huan, of the Jia family. 贾家的环。"
        },
        {
            "id": 3,
            "model": "이상",
            "content": "……."
        },
        {
            "id": 4,
            "content": "Our first meeting with that man was less than amicable, and I had a strong feeling that another one wasn't going to do anything to improve that. Jia Huan walked up to the platform. 我们第一次和那个人见面时就不太友好，我强烈感觉到再次见面也不会有什么好转。贾环走上了平台。"
        },
        {
            "id": 5,
            "content": "We all fell silent, hearing a familiar name... 我们都安静了下来，听到一个熟悉的名字......"
        },
        {
            "id": 6,
            "model": "그레고르",
            "content": "Bastard... 混蛋..."
        },
        {
            "id": 7,
            "content": "I could feel that some Sinners were growing tense, some of them even gritting their teeth. 我能感觉到一些罪人变得紧张，甚至有人在咬牙切齿。"
        },
        {
            "id": 8,
            "content": "And the other man, closely following Jia Huan, holding what looked like the egg of an Abnormality was... also a familiar face. I'd seen him many times in Yi Sang's memories. 另一个紧跟在贾环身后的人，手里拿着看起来像是异想体体的蛋……也是张熟悉的面孔。我在李箱的记忆中见过他多次。"
        },
        {
            "id": 9,
            "model": "이스마엘",
            "content": "... Dante, are you seeing what they're wearing? ……但丁，你看到他们穿的是什么了吗？"
        },
        {
            "id": 10,
            "model": "뫼르소",
            "content": "E.G.O gears. E.G.O装备。"
        },
        {
            "id": 11,
            "model": "파우스트",
            "content": "It can be speculated that they have either developed their own method of extraction, or have scavenged them from Lobotomy Corp. 可以推测，他们要么已经开发出了自己的提取方法，要么是从脑叶公司那里捡来的。"
        },
        {
            "id": 12,
            "model": "이상",
            "content": "Gubo... carries what appears to be an egg... of an Abnormality. 仇甫...拿着一个看起来像是异想体的蛋..."
        },
        {
            "id": 13,
            "model": "그레고르",
            "content": "... Are they planning to just offer them an Abnormality egg? ……他们打算就这么给他们一个异想体蛋吗？"
        },
        {
            "id": 14,
            "model": "단테",
            "content": "<How's that... an answer to anything?> 这算什么……回答问题的方式吗？"
        },
        {
            "id": 15,
            "model": "파우스트",
            "content": "While there is room for interpretation... 虽然有解读的空间..."
        },
        {
            "id": 16,
            "model": "파우스트",
            "content": "... some may present a reasonably argued interpretation that Abnormalities are entities that neighbor immortality. ……有些人可能会提出一个合理的解释，认为异想体是接近不朽的存在。"
        },
        {
            "id": 17,
            "model": "오티스",
            "content": "So the linchpin of their success hinges on which Abnormality's egg that ends up being. 所以，他们成功的关键取决于最终是哪只异想体的蛋。"
        },
        {
            "id": 18,
            "model": "홍루",
            "content": "If it's big brother Jia Huan I know... he's never going to risk his life for something he thinks will fail. 如果是我认识的大哥贾环……他绝不会为了他认为会失败的事情而冒生命危险。"
        },
        {
            "id": 19,
            "model": "가정",
            "content": "... Huan of the Jia Family passes the first Evaluation. ... 贾家的环通过了第一次评估。"
        },
        {
            "id": 20,
            "content": "Contrary to most of our wishes, Jia Huan managed to pass the first round as well. 与我们大多数人的期望相反，贾环竟然也通过了第一轮。"
        },
        {
            "id": 21,
            "content": "Many more candidates came and went. One of them carried a massive, mysterious coffin... 许多候选人来了又走。其中一个带着一个巨大的神秘棺材……"
        },
        {
            "id": 22,
            "model": "왕대위",
            "content": "……."
        },
        {
            "id": 23,
            "content": "... one of them brought a thick book, and one of them presented a cage so tiny that we couldn't see what was within. ……其中一个带来了一本厚厚的书，另一个则拿出一个小得令人看不清里面有什么的笼子。"
        },
        {
            "id": 24,
            "content": "Some of them managed to pass, while some of them were sent screaming into the mysterious abyss. 有些人成功通过了，而有些人则被尖叫着送入了神秘的深渊。"
        },
        {
            "id": 25,
            "content": "As we waited and watched the candidates come and go, people from N Corp., their turn complete, approached us. 在我们等待并观察候选人来来去去时，N公司的人员完成了他们的任务，走向我们。"
        },
        {
            "id": 26,
            "model": "이상",
            "content": "Yet early it is for twilight to arrive—thus, early too is this meeting of ours. 现在还太早，黄昏尚未降临——因此，我们的相会也显得有些过早。"
        },
        {
            "id": 27,
            "content": "As if to prove his own words back at the LCE, that he's come to accept certain things as they are, Yi Sang coolly regarded his old friend who was now working for N Corp. 仿佛是在证明他在LCE时所说的话，他已经学会接受一些事情的本来面目，李箱冷静地看着他那现在为N公司工作的老朋友。"
        },
        {
            "id": 28,
            "model": "에고구보",
            "content": "You must find this small and barren respite of yours quite enjoyable. I have not seen you jest as you do now since the League fell. 你一定很享受这个小而荒凉的安慰之地吧。自从九人会倒台后，我还没见过你像现在这样开玩笑呢。"
        },
        {
            "id": 29,
            "model": "이상",
            "content": "... For what do you now approach me? The rift is too great betwixt us to chatter on with any affection to speak of. ……你现在为何接近我？我们之间的裂痕太大，已无从谈及任何感情。"
        },
        {
            "id": 30,
            "model": "에고구보",
            "content": "Do not mistake my intent, for it wasn't I who desired to approach you. My teammate simply wished to have a look at his brother's face, and I thought I might as well see how you are faring. 别误会我的意思，我并不是想主动接近你。我只是同伴想看看他弟弟的样子，而我也顺便过来看看你过得怎么样。"
        },
        {
            "id": 31,
            "model": "홍루",
            "content": "Looks like everyone's coming back to Daguanyuan now that the Family Hierarch war's started, brother. This is our first meeting since then, right? 看起来自从家主之战开始后，大家都回到大观园了，哥哥。这是我们自那之后的第一次见面，对吧？"
        },
        {
            "id": 32,
            "model": "에고가환",
            "content": "Hah! If it isn't the doltish fool who has eyes but knows not how to see. I know you well enough; you'd normally turn purple with aversion upon hearing even a brief mention of the word Hierarch... So, why are you here? 哈哈！这不是那个有眼无珠的傻瓜吗。我很了解你；平时只要听到“家主”这个词，你就会厌恶得脸色发紫……那么，你为什么会在这里？"
        },
        {
            "id": 33,
            "model": "에고가환",
            "content": "Who are you and your stinking entourage working for this time? 你和你那臭烘烘的随从这次是为谁干活？"
        },
        {
            "id": 34,
            "model": "에고가환",
            "content": "Is it that Xue girl, blinded by your looks to the revolting rot within? Or... is it Xichun, who still defends you and your meaningless, faux-profound spiel, deluded in her belief that you're still the same boy from her childhood? 是那个薛姑娘被你的外表蒙蔽，看不到你内心的腐烂吗？还是说是惜春，她还在为你和你那些毫无意义、假装深刻的废话辩护，妄想着你还是她小时候认识的那个男孩？"
        },
        {
            "id": 35,
            "model": "과거가환",
            "title": "???",
            "content": "... Why didn't you save him? ……你为什么没救他？"
        },
        {
            "id": 36,
            "model": "과거가환",
            "title": "???",
            "content": "No, let me ask you a different question. 不，我换个问题问你。"
        },
        {
            "id": 37,
            "model": "과거가환",
            "title": "???",
            "content": "Why did you save her... and only her, Jia Baoyu?! 为什么你只救了她……而且只有她，贾宝玉？！"
        },
        {
            "id": 38,
            "model": "어린홍루",
            "content": "Brother. 兄弟。"
        },
        {
            "id": 39,
            "model": "어린홍루",
            "content": "Humans die. It's what they're born to do. 人类终将死去。这就是他们生而为人的宿命。"
        },
        {
            "id": 40,
            "place": "Daguanyuan - Tubitang 大观园 - 凸碧堂",
            "model": "하인2",
            "content": "The next candidate will be judged soon. Candidates must return to their seats. 下一位候选人很快就要接受评审。候选人们请回到座位上。"
        },
        {
            "id": 41,
            "model": "에고가환",
            "content": "Tsk, you're a servant. You're barely even a living thing... 啧，你就是个仆人。勉强算个活物而已……"
        },
        {
            "id": 42,
            "model": "에고구보",
            "content": "... Let us return. This discourse will not bear any fruit. ……我们回去吧。这样的讨论不会有任何结果。"
        },
        {
            "id": 43,
            "model": "오티스",
            "content": "... What's this, a reunion party? ……这是什么，聚会重逢吗？"
        },
        {
            "id": 44,
            "model": "히스클리프",
            "content": "Tsk, that sure soured things. Those shameless bastards... It's obvious they're here to nick our things again. 啧，这真是扫兴。那些无耻的混蛋……明显是又来偷我们的东西了。"
        },
        {
            "id": 45,
            "model": "이스마엘",
            "content": "Hmm... maybe, but something about them feels different today... 嗯……也许吧，但他们今天给我的感觉有些不同……"
        },
        {
            "id": 46,
            "model": "파우스트",
            "content": "Whichever is the case... the safer option would be to place higher than them. 不管是哪种情况……更安全的选择是比他们更高一筹。"
        },
        {
            "id": 47,
            "model": "싱클레어",
            "content": "Another one falls... 又一个倒下了……"
        },
        {
            "id": 48,
            "model": "싱클레어",
            "content": "His family has to be watching this, right? I wonder if they'll be okay... 他的家人肯定在看着这一切吧？希望他们能好好的……"
        },
        {
            "id": 49,
            "content": "Sinclair mutters, watching another candidate fall down the trapdoor. 辛克莱喃喃自语，看着又一个候选人跌入陷阱门。"
        },
        {
            "id": 50,
            "model": "싱클레어",
            "content": "I can't imagine how anyone would be okay watching their own fall like... 我无法想象有人能够坦然地看着自己的堕落就像……"
        },
        {
            "id": 51,
            "model": "그레고르",
            "content": "Sinclair, the people sitting behind us... 辛克莱，坐在我们后面的人……"
        },
        {
            "id": 52,
            "model": "그레고르",
            "content": "... they're his parents. The guy who just fell. ……他们是他的父母。就是刚刚掉下去的那个家伙。"
        },
        {
            "id": 53,
            "model": "불합격자아버지",
            "teller": "Disappointed Audience 失望的观众",
            "title": "Daguanyuan 大观园",
            "content": "We raised that failure as our own son? What a pathetic disappointment... 我们竟然把那个失败者当成自己的儿子来养？真是个可悲的失望……"
        },
        {
            "id": 54,
            "model": "불합격자어머니",
            "teller": "Excited Audience 激动的观众",
            "title": "Daguanyuan 大观园",
            "content": "Don't worry... I have faith in our third child. I mean, it's not like we expected anything from this one, right? 别担心……我对我们的第三个孩子充满信心。我的意思是，这个孩子本来也没抱什么期望，对吧？"
        },
        {
            "id": 55,
            "model": "싱클레어",
            "content": "……."
        },
        {
            "id": 56,
            "model": "싱클레어",
            "content": "Now I see what it means... to dedicate your whole life to becoming the Family Hierarch. 现在我明白了……将一生都奉献给成为家主意味着什么。"
        },
        {
            "id": 57,
            "model": "홍루",
            "content": "Many people desperately vie for the seat of Family Hierarch. Of course, some of them, like his parents, hope to... 许多人拼命争夺家主的席位。当然，其中一些人，比如他的父母，希望能..."
        },
        {
            "id": 58,
            "model": "홍루",
            "content": "... have their friend or a close blood relative become the Family Hierarch instead. ……让他们的朋友或亲近的血亲成为家主。"
        },
        {
            "id": 59,
            "model": "오티스",
            "content": "So they seek to seize a lifetime's worth of riches, power, and recognition by planting someone they can control in the Family Hierarch seat, without becoming one themselves. 所以，他们试图通过安插一个可以控制的人进入家主的位置，从而夺取一生的财富、权力和声望，而无需亲自出面。"
        },
        {
            "id": 60,
            "model": "료슈",
            "content": "That kind's got a low shelf life. 那种货色保质期不长。"
        },
        {
            "id": 61,
            "model": "홍루",
            "content": "Looks like I finally got to know how my long-lost siblings are doing, thanks to this unforeseen opportunity. 看起来我终于有机会知道我那些失散多年的兄弟姐妹过得怎么样了，真是意外的机会啊。"
        },
        {
            "id": 62,
            "model": "가정",
            "content": "Twenty-seventh candidate, Pan of the Xue family. 第二十七号候选人，薛家之蟠。"
        },
        {
            "id": 63,
            "model": "설반",
            "content": "……."
        },
        {
            "id": 64,
            "model": "그레고르",
            "content": "Xue... Pan? Have we heard that name before? 薛……蟠？我们之前听过这个名字吗？"
        },
        {
            "id": 65,
            "model": "홍루",
            "content": "Ah, he's big sis Baochai's older brother. 啊，他是宝钗姐姐的哥哥。"
        },
        {
            "id": 66,
            "content": "Xue Pan walked up to the platform, holding what appeared to be a large jar with multiple talismans plastered over it. 薛蟠走上平台，手里拿着一个大罐子，上面贴满了符咒。"
        },
        {
            "id": 67,
            "model": "로쟈",
            "content": "Hey, is it just me, or does that guy look like he's totally up to something? 嘿，是我多心了，还是那个家伙真的在搞什么鬼？"
        },
        {
            "id": 68,
            "model": "이스마엘",
            "content": "Let's be honest, who here doesn't? 坦白说，谁不想呢？"
        },
        {
            "id": 69,
            "model": "히스클리프",
            "content": "Yeah, but that sod's different. He's... 是啊，但那个家伙不一样。他是..."
        },
        {
            "id": 70,
            "content": "Instead of ascending to the platform and into the curtains, he walked up to the podium. 他没有走上平台和帷幕，而是走向了讲台。"
        },
        {
            "id": 71,
            "model": "히스클리프",
            "content": "... Mate, looks to me he's completely lost the plot... ……伙计，我看他完全疯了……"
        },
        {
            "id": 72,
            "model": "설반",
            "content": "……."
        },
        {
            "id": 73,
            "model": "가정",
            "content": "Candidate Xue Pan, you will ascend to the platform and enter the curtain threshold. 候选人薛蟠，请登上平台，进入帷幕门槛。"
        },
        {
            "id": 74,
            "model": "설반",
            "content": "Where's the fun in walking down the straightforward road? 走那条笔直的路有什么乐趣呢？"
        },
        {
            "id": 75,
            "model": "설반",
            "content": "It's only right that something so precious and entertaining should be shared with everyone, wouldn't you agree? 这么珍贵又有趣的东西，当然应该和大家分享，你说对吧？"
        },
        {
            "id": 76,
            "model": "오티스",
            "content": "…!"
        },
        {
            "id": 77,
            "content": "He places the jar on the ground... 他把罐子放在地上……"
        },
        {
            "id": 78,
            "content": "And from within... 从内部..."
        },
        {
            "id": 79,
            "content": "... a desiccated hand emerges. ……一只干枯的手伸了出来。"
        },
        {
            "id": 80,
            "model": "료슈",
            "content": "Pathetic sorcerous trickery. 可悲的巫术把戏。"
        },
        {
            "id": 81,
            "content": "Ryōshū muttered with palpable distaste. 良秀带着明显的厌恶嘀咕道。"
        },
        {
            "id": 82,
            "model": "단테",
            "content": "<Why's he...?> <他为什么……？>"
        },
        {
            "id": 83,
            "model": "로쟈",
            "content": "What the heck is that?! 那到底是什么？！"
        },
        {
            "id": 84,
            "content": "Corpses, their desiccated flesh covered in a light, sparse layer of old papers, crawled out of the jar... and began to shamble. 尸体，干瘪的皮肤上覆着一层稀薄的旧报纸，从罐子里爬了出来……开始蹒跚前行。"
        },
        {
            "id": 85,
            "model": "단테",
            "content": "<They're neither Distortions nor Abnormalities...> <他们既不是扭曲，也不是异想体...>"
        },
        {
            "id": 86,
            "model": "오티스",
            "content": "... Their behavior reminds me of Bloodbags or sub-entities enslaved by Abnormalities... Any semblance of consciousness has been stripped from them. They'll attack indiscrimiately. ……他们的行为让我想起了血袋，或者是被异想体奴役的次级实体……他们已经被剥夺了任何意识的痕迹。他们会不分青红皂白地攻击。"
        },
        {
            "id": 87,
            "model": "오티스",
            "content": "But it seems that they're just as intent on maiming and killing whatever, whoever they can get their claws on. Executive Manager, we must prepare for battle! Your orders! 但他们似乎同样执意要伤害和杀死任何能抓住的东西或人。执行经理，我们必须准备战斗！请下达指令！"
        },
        {
            "id": 88,
            "model": "항아리괴물",
            "content": "Gnnnhhhh.... 呃嗯……"
        },
        {
            "id": 89,
            "teller": "Audience 观众",
            "title": "Daguanyuan 大观园",
            "content": "Aaaaghhhhh! 啊啊啊啊啊！"
        },
        {
            "id": 90,
            "content": "The jar monsters set upon the audience, stuffing the struggling, still-breathing victims into their jars. 罐子怪物袭击了观众，把那些挣扎着、尚有气息的受害者塞进了他们的罐子里。"
        },
        {
            "id": 91,
            "model": "싱클레어",
            "content": "Why aren't the organizers doing anything? This is still an event hosted by a Wing, isn't it? 为什么主办方什么都不做？这毕竟还是一个由翼举办的活动，不是吗？"
        },
        {
            "id": 92,
            "model": "홍루",
            "content": "Because there isn't a rule in the Family Hierarch war that prohibits bringing harm to other people. 因为家主之战中没有禁止伤害他人的规则。"
        },
        {
            "id": 93,
            "model": "그레고르",
            "content": "So they're just gonna sit back and twiddle their thumbs because no one specifically told them to step in? Hah, what the hell... 所以他们就打算坐在那里无所事事，因为没人明确告诉他们要介入吗？哈哈，真是搞笑……"
        },
        {
            "id": 94,
            "model": "로쟈",
            "content": "W-what do we do now? Should <i>we</i> step in? “我们……现在该怎么办？我们要介入吗？”"
        },
        {
            "id": 95,
            "model": "홍루",
            "content": "We should probably survive and ensure our safe participation in the Family Hierarch war. 我们应该努力活下来，并确保安全地参与到家主之战中。"
        },
        {
            "id": 96,
            "teller": "Fleeing Candidate 逃亡候选人",
            "title": "Daguanyuan 大观园",
            "content": "Wha-what the hell are these...?! 这，这到底是什么鬼东西……？！"
        },
        {
            "id": 97,
            "teller": "Stumbling Candidate 踉跄候选人",
            "title": "Daguanyuan 大观园",
            "content": "Get away from me! 离我远点！"
        },
        {
            "id": 98,
            "content": "As the monsters began to swarm in, some candidates scattered and ran away, while some stood their ground and fought back. Those who did neither were the ones getting slaughtered. 随着怪物开始蜂拥而至，一些候选人四散而逃，而有些人则坚守阵地奋力反击。那些既不逃跑也不战斗的人被屠杀了。"
        },
        {
            "id": 99,
            "content": "I was simultaneously reminded of Saude and the confident smile she flashed at me as she reassured us that we should be able to pass the first round with little to no trouble. 我不禁想起了索德，她自信地对我微笑，安慰我们说，第一轮我们应该能轻松过关。"
        },
        {
            "id": 100,
            "model": "단테",
            "content": "<Looks like we have no choice but to take them down...> <看来我们别无选择，只能把他们打倒了……>"
        }
    ]
}