{
    "dataList": [
        {
            "id": 0,
            "place": "Daguanyuan - Tubitang 大观园 - 凸碧堂",
            "content": "What remained inside the hall after the battle was devastating. 战斗结束后，大厅内满目疮痍。"
        },
        {
            "id": 1,
            "content": "Many in the audience seats had fled, as the seats that were once brimming with people were only half-filled... 观众席上原本坐满了人，现在只剩下半数，许多人已经逃走了……"
        },
        {
            "id": 2,
            "content": "... and the candidate zone down here was littered with bodies of candidates who were mauled to death. ……而候选区的地面上，到处都是被撕咬致死的候选者尸体。"
        },
        {
            "id": 3,
            "content": "Meanwhile, the jar monsters, having eaten their fill, had already crawled back into the jar. 与此同时，那些罐子怪物吃饱后，已经爬回了罐子里。"
        },
        {
            "id": 4,
            "content": "I looked around and saw some candidates still holding tightly onto the treasures they each had brought to the contest, even as they drew their last breaths. 我环顾四周，看到一些参赛者即使在咽下最后一口气时，仍紧紧握着他们带来参赛的珍宝。"
        },
        {
            "id": 5,
            "content": "In midst of all this destruction stood the cause of this chaos, watching the slaughter play out with assured confidence... 在这片毁灭之中，混乱的根源伫立着，以坚定的自信目睹屠杀的上演……"
        },
        {
            "id": 6,
            "model": "설반",
            "content": "Heheh, ha, ahahaha! 呵呵，哈哈，啊哈哈哈！"
        },
        {
            "id": 7,
            "model": "설반",
            "content": "How will you attain freedom from aging, how will you argue freedom from death, with minds so dull and bodies so frail? 你们打算如何从衰老中获得自由，又如何与死亡争辩自由？在你们如此迟钝的头脑和脆弱的身体下，该怎么做到呢？"
        },
        {
            "id": 8,
            "model": "설반",
            "content": "What say you, judges?! 你们怎么看，审判长们？！"
        },
        {
            "id": 9,
            "model": "설반",
            "content": "I present before you not only the clue to immortality, but also a treasure that brings ruin to those who would dare to deceive you! Here is my answer to the perennial question! 我呈现给你们的，不仅是通往永生的线索，还有一个会给那些胆敢欺骗你的人带来毁灭的宝藏！这就是我对那个永恒问题的答案！"
        },
        {
            "id": 10,
            "model": "가모",
            "content": "... So you have brought us the clay of the jar. ……所以你带来了罐子的陶土。"
        },
        {
            "id": 11,
            "model": "가원춘",
            "content": "It can be said that those who failed to survive this do not qualify as Family Hierarch candidates, yes? 可以这么说，那些没能活下来的，就没有资格成为家主，对吧？"
        },
        {
            "id": 12,
            "model": "가정",
            "content": "……."
        },
        {
            "id": 13,
            "model": "가정",
            "content": "Pan of the Xue family passes. 薛家的蟠通过了。"
        },
        {
            "id": 14,
            "model": "그레고르",
            "content": "He gets to pass when he almost got everyone in here killed...? 他差点害死这里所有人，却还能安然无恙地离开……？"
        },
        {
            "id": 15,
            "model": "파우스트",
            "content": "All that matters is that what he has brought meets their standards. 重要的是，他带来的东西符合他们的标准。"
        },
        {
            "id": 16,
            "model": "오티스",
            "content": "Looks like he managed to get two birds with one stone. He eliminated the distracting rabble from the competition. 看来他成功一箭双雕了，把那些碍事的乌合之众从比赛中清除了。"
        },
        {
            "id": 17,
            "model": "히스클리프",
            "content": "If we ever run into that bastard in round 2, you better let me take more than a few swings at 'im. 如果我们在第二回合再次碰到那个混蛋，你最好让我多揍他几拳。"
        },
        {
            "id": 18,
            "model": "가정",
            "content": "Twenty-eighth candidate... Shi Dazhen from the Shi family. 第二十八位候选人……来自史家的史大震。"
        },
        {
            "id": 19,
            "content": "But no one walked up to the platform. 但是没有人走上台。"
        },
        {
            "id": 20,
            "model": "가정",
            "content": "... As he has failed to appear... he is eliminated by default. ...由于他未能出现……他被默认淘汰。"
        },
        {
            "id": 21,
            "content": "Jia Zheng called a few more names thereafter, but... 贾政随后又叫了几个名字，但……"
        },
        {
            "id": 22,
            "model": "가정",
            "content": "Twenty-ninth candidate... 第二十九位候选人……"
        },
        {
            "id": 23,
            "model": "가정",
            "content": "Thirtieth candidate... 第三十个候选人……"
        },
        {
            "id": 24,
            "model": "오티스",
            "content": "... The number of candidates has clearly been culled. 候选人的数量显然已经被大幅削减了。"
        },
        {
            "id": 25,
            "content": "But none appeared. 但没有一个出现。"
        },
        {
            "id": 26,
            "model": "료슈",
            "content": "Disappointingly M.B. 真让人失望，M.B."
        },
        {
            "id": 27,
            "model": "싱클레어",
            "content": "Yeah... all the mediocre bunch got wiped out from that attack... 是啊……那些平庸的家伙都在那次攻击中被干掉了……"
        },
        {
            "id": 28,
            "model": "료슈",
            "content": "And the leftovers are exhausted. 剩下的也都筋疲力尽了。"
        },
        {
            "id": 29,
            "content": "Ryōshū looked around as though she was doing some sort of critique. 良秀环顾四周，仿佛在进行某种评论。"
        },
        {
            "id": 30,
            "model": "료슈",
            "content": "... Hah? That lug... ……哈？那个笨家伙……"
        },
        {
            "id": 31,
            "model": "뇌횡",
            "teller": "???",
            "title": "???",
            "content": "……."
        },
        {
            "id": 32,
            "model": "료슈",
            "content": "That motherfu— 那个混蛋——"
        },
        {
            "id": 33,
            "model": "뇌횡",
            "teller": "???",
            "title": "???",
            "content": "<i>Hwell</i>, I'll be... thought you'd gone and vanished into the earth! What the hell you doin' crawlin' 'round out here? 哎呀，我还以为你消失得无影无踪了呢！你到底在这里爬来爬去干什么？"
        },
        {
            "id": 34,
            "model": "뇌횡",
            "teller": "???",
            "title": "???",
            "content": "Girl! I saw ya givin' me the evil eye, 'least have the decency to say hi, eh? 女孩！我看到你用恶狠狠的眼神瞪我，至少也打个招呼吧，嗯？"
        },
        {
            "id": 35,
            "model": "단테",
            "content": "<Ryō... Ryōshū, that guy's talking to you, right?> <良... 良秀，那家伙是在跟你说话吧？>"
        },
        {
            "id": 36,
            "model": "료슈",
            "content": "... Hah. ……哈。"
        },
        {
            "id": 37,
            "content": "And in a very, very rare display of raw emotion... 在极其罕见的情况下，他情感外露……"
        },
        {
            "id": 38,
            "content": "... I realized that she was anxious... and furious. ……我意识到她既焦虑又愤怒。"
        },
        {
            "id": 39,
            "model": "싱클레어",
            "content": "Oh... do you know him? 哦……你认识他吗？"
        },
        {
            "id": 40,
            "model": "히스클리프",
            "content": "What an absolute unit... Bloke's got to be at least two metres tall. 这家伙真是个庞然大物……得有至少两米高。"
        },
        {
            "id": 41,
            "model": "파우스트",
            "content": "... Do not look at that man, Dante. And everyone, avert your eyes as well. ……不要看那个男人，但丁。大家也都把目光移开。"
        },
        {
            "id": 42,
            "model": "파우스트",
            "content": "It is strongly recommended that we do not say a word to him. 强烈建议我们不要跟他说一句话。"
        },
        {
            "id": 43,
            "model": "뇌횡",
            "teller": "???",
            "title": "???",
            "content": "That's right, ya shrimps. Ya gotta first wrack them teensy' brains o' yours, gotta think real hard 'bout whether you even come close to my rank before runnin' ya mouths, ya hear? 没错，你们这些小虾米。先动动你们那小小的脑袋，好好想想自己有没有资格跟我比，再开口说话，听见了吗？"
        },
        {
            "id": 44,
            "model": "료슈",
            "content": "That shithead, Lei Heng... he's a Finger. 那个混蛋，雷横……他是个指头。"
        },
        {
            "id": 45,
            "model": "파우스트",
            "content": "The Thumb is a Syndicate with the strictest adherence to rigid hierarchical structure even among the Fingers. 拇指是一个帮派组织，即使在指派中也是最严格遵循等级结构的。"
        },
        {
            "id": 46,
            "model": "파우스트",
            "content": "And his placement in the hierarchy is the highest even among their Capos—his rank is immediately beneath the position of a Sottocapo, or underboss. 在他们的组织中，他的地位是最高的，甚至在众多头目中也是如此——他的级别仅次于副首领的位置。"
        },
        {
            "id": 47,
            "model": "파우스트",
            "content": "A small mistake could drag us into a battle we do not want to fight. Please order everyone to not say a word, Dante. 小小的失误就可能把我们拖入一场我们不想打的战斗。请命令大家保持沉默， 但丁。"
        },
        {
            "id": 48,
            "model": "단테",
            "content": "<I don't know what's going on... But I get it. You're saying that we're this close to having another Ricardo hunting us down, right?> <我不知道发生了什么……但我明白了。你是说我们差点又被另一个里卡多追杀，对吧？>"
        },
        {
            "id": 49,
            "model": "단테",
            "content": "<Yeah, let's avoid that. Do as Faust asks, everyone.> 好的，我们还是避免那种情况吧。大家按照浮士德说的去做。"
        },
        {
            "id": 50,
            "content": "Lei Heng began stomping his way through the crowd toward us, casually but forcefully shoving anyone in his way to the sides. His gait was blasé and brutish, but I noticed that his eyes were fixed intently on Ryōshū. 雷横开始在拥挤的人群中大步走向我们，随意却又强硬地把挡路的人推到一边。他的步伐显得漫不经心而粗鲁，但我注意到他的目光紧紧盯着良秀。"
        },
        {
            "id": 51,
            "content": "It seemed that among the crowd were some people in higher positions as well, but even they either averted their eyes or voluntarily got out of his way. 在人群中似乎也有一些地位较高的人，但即便是他们，也要么避开视线，要么主动让开他的路。"
        },
        {
            "id": 52,
            "content": "He marched confidently through the frozen crowd, as though he was familiar with this kind of reception, until a cry rang out from the crowd. 他自信地穿过冰冻的人群，仿佛对这样的场面早已习以为常，直到人群中传来一声呼喊。"
        },
        {
            "id": 53,
            "model": "하인3",
            "teller": "Furious Attendant 愤怒侍者",
            "title": "Daguanyuan 大观园",
            "content": "You there, you big brute! How dare you block young master Nangong Xianhe's view?! I'll have you know that you stand before the retinue of the Nangong family, the house that shall soon be one of the four houses— 喂，你这个大块头！你怎么敢挡住南宫仙鹤少爷的视线？！我要让你知道，你现在站在的是南宫家的随从面前，南宫家即将成为四大家族之一——"
        },
        {
            "id": 54,
            "content": "Instead of a reply, we heard a blast of gunpowder, then saw the right arm of the man who spoke out catapult into the air. 没有等到回答，我们听到了一声火药爆炸，紧接着看到那个说话的男人的右臂被炸飞到空中。"
        },
        {
            "id": 55,
            "model": "하인3",
            "teller": "Furious Attendant 愤怒侍者",
            "title": "Daguanyuan 大观园",
            "content": "AAAAARG— 啊啊啊啊啊——"
        },
        {
            "id": 56,
            "content": "The scream muffled as Lei Heng forcibly shoved his giant hand down the man's throat. Then, with the sound of wet meat being pulled apart, he ripped the entire length of the man's tongue out through the mouth. 当雷横用他巨大的手强行塞入那人的喉咙时，尖叫声被压抑住了。接着，伴随着湿润的肉被撕裂的声音，他把那人整条舌头从嘴里扯了出来。"
        },
        {
            "id": 57,
            "model": "뇌횡",
            "content": "Young master Nangong Xianhe, ain't ya? Ya owe me an arm now. Mighty sorry, but ya shoulda kept a tighter leash on ya boy's jawin'. 南宫咸鹤少爷，是吧？你现在欠我一条胳膊。很抱歉，不过你应该管好你手下的嘴巴。"
        },
        {
            "id": 58,
            "content": "The young master of some prestigious house presented his right hand, though it was clear that he was utterly terrified. Lei Heng proceeded to grab his hand and break it off his forearm like snapping a twig. 某个名门望族的少爷颤抖着伸出了右手，显然他已经被吓得魂不附体。雷横上前抓住他的手，像折断树枝一样将其从前臂上折下。"
        },
        {
            "id": 59,
            "model": "뇌횡",
            "content": "I went easy on ya, boy. Seein' a friendly face put me in a good mood. 我对你手下留情了，小子。看到一张熟悉的脸让我心情不错。"
        },
        {
            "id": 60,
            "model": "뇌횡",
            "content": "Anyhoo... I don't reckon ya miss the Spider's House? Eh, can't imagine why anybody would. Gives me the heebie-jeebies too, whenever I gotta swing by. 不管怎么说……我猜你不会怀念蜘蛛屋吧？嗯，我真想不出有人会怀念它。我每次得过去的时候，也觉得毛骨悚然。"
        },
        {
            "id": 61,
            "model": "뇌횡",
            "content": "We got some catchin' up to do later. I'll teach ya how to hold your sword real good right like back when. 我们待会儿有些事情要补上。我会教你怎么像以前那样好好握住你的剑。"
        },
        {
            "id": 62,
            "model": "뇌횡",
            "content": "Weren't mine the best out of 'em all? I thought I taught ya how to make every cut real fuckin' delicious. “我的不是最棒的吗？我可是教过你怎么把每一刀都弄得他妈的美味。”"
        },
        {
            "id": 63,
            "model": "파우스트",
            "content": "Ryōshū, now is not yet the time. 良秀，现在还不是时候。"
        },
        {
            "id": 64,
            "content": "Faust whispered to Ryōshū in a low voice without raising her head. 浮士德低声对良秀耳语，头也不抬。"
        },
        {
            "id": 65,
            "model": "료슈",
            "content": "Shut up for a damn second... 闭嘴一会儿……"
        },
        {
            "id": 66,
            "model": "파우스트",
            "content": "Faust trusts that you still remember the promise made prior to your employment. 浮士德相信你仍然记得在你入职前做出的承诺。"
        },
        {
            "id": 67,
            "model": "뇌횡",
            "content": "Get that stick outta ya behind, kiddo. I ain't here to pick ya up, I sure as hell ain't tryna teach ya a lesson either like back when. 把那根棍子从你屁股后面拿出来，小子。我不是来接你的，也绝对不是想像以前那样给你上一课。"
        },
        {
            "id": 68,
            "model": "뇌횡",
            "content": "Your baby's still at that house, ain't that right? 你的孩子还在那栋房子里，对吧？"
        },
        {
            "id": 69,
            "content": "... Ryōshū was grabbing the hilt of her sword like she was about to unsheathe it. ... 良秀握住剑柄，仿佛准备拔剑出鞘。"
        },
        {
            "id": 70,
            "content": "The same sword she refused to unsheathe for the duration of our entire journey. 在我们整个旅程中，她一直拒绝拔出的那把剑。"
        },
        {
            "id": 71,
            "model": "뇌횡",
            "content": "Huh, am I wrong 'bout that? Just <i>hwat</i> in tarnation happened, then? I ain't exactly nose-deep in them fellers' business, ya gotta understand. Guess somethin' sure as hell went down though, didn't it? 嗯，我说错了吗？那到底发生了什么鬼事情？你得理解，我可不太清楚那些家伙的事。不过，看来确实发生了什么，对吧？"
        },
        {
            "id": 72,
            "model": "뇌횡",
            "content": "Hyahhh~ Now ain't that somethin'. So, ya really fixin' to unsheathe that blade?   嘿呀~ 这可真有趣。你真的打算拔出那把刀吗？"
        },
        {
            "id": 73,
            "model": "파우스트",
            "content": "... Miss Ryōshū. ……良秀小姐。"
        },
        {
            "id": 74,
            "content": "In a quiet but coldly stern voice, Faust calls Ryōshū's name. 浮士德用安静却冷峻的声音叫着良秀的名字。"
        },
        {
            "id": 75,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 76,
            "content": "Ryōshū... 良秀……"
        },
        {
            "id": 77,
            "content": "<i>......</i>♬<i>......</i> <i>......</i>♬<i>......</i>"
        },
        {
            "id": 78,
            "model": "뇌횡",
            "content": "Aw dangit, what in the goshdang... Haah~ My bad, y'all. I really gotta take this. It's the underboss callin', y'all gotta understand. 哎呀，真是的... 唉~ 不好意思，各位。我真的得接这个电话。是副帮主打来的，希望你们能理解。"
        },
        {
            "id": 79,
            "model": "뇌횡",
            "content": "Awrighty then, I'll meetcha'll later. We can talk about your daddies or shoot some other shit then. Seeya 'round, Yoshihide! 好的，那我待会儿见。到时候我们可以聊聊你们的老爸或者随便扯点别的。回头见，义秀！"
        },
        {
            "id": 80,
            "content": "The strange man turns around and stomps his way through the crowd again, his booming voice reverberating across the entire hall as he loudly and boisterously answers the call. 那个奇怪的男人转过身，再次踩着重重的步伐穿过人群，他洪亮的声音在整个大厅回荡，大声而喧闹地回应着召唤。"
        },
        {
            "id": 81,
            "model": "단테",
            "content": "<He's gotta be here for the Family Hierarch war, right?> 他肯定是为了家主之战来的，对吧？"
        },
        {
            "id": 82,
            "model": "파우스트",
            "content": "The outcome of the Family Hierarch Evaluation determines the immediately foreseeable future of H Corp., which brings parties of varying, possibly clashing interests here. 家主评审的结果将决定H公司的直接可预见的未来，这吸引了各方利益不同、甚至可能冲突的势力前来。"
        },
        {
            "id": 83,
            "model": "이스마엘",
            "content": "Hey, Heathcliff. Noticed you didn't rush ahead this time. I was worried it was going to be like the time with the Middle. 嘿，希斯克利夫。我注意到这次你没有冲在最前面。我还担心会像上次和中指那样呢。"
        },
        {
            "id": 84,
            "model": "히스클리프",
            "content": "Tch, I know a thing or two about the Thumb back from my Syndicate days. And about what happened with the Middle—like I said, I had no bloody idea who those things belonged to. Besides, that sod... 啧，我在帮派时期对拇指的事略知一二。还有关于中指的那些事——就像我说的，我根本不知道那些东西属于谁。再说，那家伙..."
        },
        {
            "id": 85,
            "model": "뫼르소",
            "content": "... Is more powerful and violent than Ricardo, an individual we had encountered in the past. ... 比我们过去遇到的里卡多更强大、更暴力。"
        },
        {
            "id": 86,
            "model": "이상",
            "content": "The Thumb commands its own manner of terror and violence unlike that of the Middle... 拇指的恐怖和暴力方式与中指截然不同..."
        },
        {
            "id": 87,
            "content": "As we were all sharing our impressions of Lei Heng, I found Ryōshū frozen in place, in the same position she had been in when Lei Heng walked past her, spacing out. 当我们都在分享对雷横的印象时，我发现良秀呆呆地站在原地，保持着雷横走过她时的姿势，似乎是在发呆。"
        },
        {
            "id": 88,
            "model": "료슈",
            "content": "All the way to the Pinky, huh... 一路到小指，嗯……"
        },
        {
            "id": 89,
            "content": "Ryōshū mutterd something to herself. As even further chaos was about to overtake the crowd and the candidates... 良秀自言自语了一句。就在更大的混乱即将吞没人群和候选人时……"
        },
        {
            "id": 90,
            "model": "가정",
            "content": "Thirty-second candidate, Jia Qiu. 第三十二位候选人，贾丘。"
        },
        {
            "id": 91,
            "content": "Jia Zheng called upon the next candidate. 贾政叫下一个候选人上来。"
        },
        {
            "id": 92,
            "content": "And, at the mere mention of the name, the chaos that had swallowed the hall immediately settled into a hushed silence. 而就在提到那个名字的一瞬间，吞噬了大厅的混乱立刻化作了一片寂静。"
        },
        {
            "id": 93,
            "model": "가치우",
            "content": "……."
        },
        {
            "id": 94,
            "model": "알란",
            "teller": "???",
            "title": "???",
            "content": "……."
        },
        {
            "id": 95,
            "model": "하나후다",
            "teller": "???",
            "title": "???",
            "content": "……."
        },
        {
            "id": 96,
            "content": "Jia Qiu walked up to the platform, 贾丘走上了台子，"
        },
        {
            "id": 97,
            "content": "unaccompanied by his own faction, but not alone. 没有自己的派系陪伴，但他并不孤单。"
        },
        {
            "id": 98,
            "model": "단테",
            "content": "<Who are those people next to Jia Qiu...?> <那些在贾丘旁边的人是谁……？>"
        },
        {
            "id": 99,
            "model": "홍루",
            "content": "I've never met them before. 我之前从没见过他们。"
        },
        {
            "id": 100,
            "model": "홍루",
            "content": "... Ohh~ Then that must mean that they're big brother Jia Qiu's answers to immortality. 哦~ 那一定是大哥贾丘关于长生不老的答案。"
        },
        {
            "id": 101,
            "model": "이스마엘",
            "content": "Who could they possibly be...? 他们到底会是谁呢……？"
        },
        {
            "id": 102,
            "model": "오티스",
            "content": "Neither of them appear to be particularly skilled in combat... 他们看起来都不太擅长战斗……"
        },
        {
            "id": 103,
            "model": "싱클레어",
            "content": "Yeah, they're both constantly looking around, like they're nervous... 是啊，他们总是神情紧张地四处张望……"
        },
        {
            "id": 104,
            "model": "파우스트",
            "content": "They... are... 他们……是……"
        },
        {
            "id": 105,
            "model": "파우스트",
            "content": "Faust believes that they are survivors of the Library. 浮士德认为他们是图书馆的幸存者。"
        },
        {
            "id": 106,
            "model": "단테",
            "content": "<Survivors?> <幸存者？>"
        },
        {
            "id": 107,
            "model": "파우스트",
            "content": "The only ones who survived the impossible, inevitable odds and the insurmountable force... 唯一能够在不可能、不可避免的几率和无法逾越的力量中幸存下来的人是……"
        },
        {
            "id": 108,
            "model": "파우스트",
            "content": "They're the only survivors who may be able to explain that very force. ... Possibly. 他们是唯一可能能够解释那股力量的幸存者。……可能吧。"
        },
        {
            "id": 109,
            "model": "가정",
            "content": "Candidate Qiu of the Jia family... 贾家的候选人丘..."
        },
        {
            "id": 110,
            "content": "Jia Qiu didn't spend much time behind the curtains. He walked out soon after, his steely expression unchanged from when he entered it. 贾丘在幕后待的时间不长。他很快就走了出来，面无表情，和进去时一模一样。"
        },
        {
            "id": 111,
            "model": "가모",
            "content": "The testimony rings true. They are both survivors of the place that soared beyond a Star of the City... before it vanished. 证词听起来很真实。他们同样都是那个超越城市之星的地方的幸存者……在它消失之前。"
        },
        {
            "id": 112,
            "model": "가원춘",
            "content": "It is a shame that we were unable to procure ourselves an invitation then. 真遗憾，我们没能拿到邀请函。"
        },
        {
            "id": 113,
            "model": "가정",
            "content": "He passes. 他通过了。"
        },
        {
            "id": 114,
            "content": "Jia Qiu's expression did not budge. 贾丘的表情毫无变化。"
        },
        {
            "id": 115,
            "model": "로쟈",
            "content": "Anxiety's gotta be a foreign concept to that guy. 对那家伙来说，焦虑这种概念简直是天方夜谭。"
        },
        {
            "id": 116,
            "model": "가정",
            "content": "Then... that covers all the candidates, it seems. 那么……看起来所有的候选人都已经涵盖了。"
        },
        {
            "id": 117,
            "model": "가정",
            "content": "With the first round complete, to all four families who have graced this hall— 第一轮结束，感谢莅临此厅的四大家族——"
        },
        {
            "id": 118,
            "model": "홍루",
            "content": "Excuse me~! 不好意思~！"
        },
        {
            "id": 119,
            "content": "Unlike Jia Qiu, whose appearance plunged the hall into utter stillness, Hong Lu's sudden interjection roused the room to a roaring chaos of confusion once again. 与贾丘的出现令大厅陷入绝对的寂静不同，鸿璐的突然插话再次激起了房间内一片混乱的喧嚣。"
        },
        {
            "id": 120,
            "model": "가정",
            "content": "Baoyu, what...? 宝玉，什么……？"
        },
        {
            "id": 121,
            "model": "홍루",
            "content": "I think you might have missed a candidate. 我想你可能漏掉了一位候选人。"
        },
        {
            "id": 122,
            "model": "가정",
            "content": "... What do you mean? I believe we have covered every candidate present in the list... ……你是什么意思？我相信我们已经涵盖了名单上所有的候选人……"
        },
        {
            "id": 123,
            "model": "홍루",
            "content": "You missed me. 你没打中我。"
        },
        {
            "id": 124,
            "model": "홍루",
            "content": "Jia Baoyu, of the Jia family, will partake in the Family Hierarch Evaluations. 贾家的贾宝玉将参加家主评审。"
        }
    ]
}