{
    "dataList": [
        {
            "id": 0,
            "place": "Daguanyuan - Tubitang 大观园 - 凸碧堂",
            "teller": "Gossiping Audience 八卦观众",
            "title": "Daguanyuan 大观园",
            "content": "... Isn't that Jia Baoyu? ……那不是贾宝玉吗？"
        },
        {
            "id": 1,
            "teller": "Gabbing Audience 闲聊观众",
            "title": "Daguanyuan 大观园",
            "content": "What's that doing here...? And what did he just say? 这东西怎么会在这里……？他刚才说了什么？"
        },
        {
            "id": 2,
            "model": "이스마엘",
            "content": "I had a feeling this was going to happen, but... we really kicked the hornet's nest, huh... 我就知道会发生这种事，不过……我们真的捅了马蜂窝啊……"
        },
        {
            "id": 3,
            "model": "돈키호테",
            "content": "Hark, one and all, and gaze upon our glory! In the eleventh hour doth the final band of heroes arrives! 听啊，大家都来看看我们的荣耀！在最后一刻，英雄们终于到来了！"
        },
        {
            "id": 4,
            "model": "이상",
            "content": "……."
        },
        {
            "id": 5,
            "model": "그레고르",
            "content": "Yi Sang, don't pretend you're not with us, huh? At least give the audience a wave. 李箱，别装作不跟我们一伙啊？至少给观众挥挥手吧。"
        },
        {
            "id": 6,
            "model": "단테",
            "content": "<Guys... I don't think they're taking the announcement too well...> <大家……我觉得他们对这个公告的反应不太好……>"
        },
        {
            "id": 7,
            "model": "뫼르소",
            "content": "A large portion of the audience is vociferously expressing their collective confusion, wrath, and concern. These emotions are expressed by their jaws that have been opened past a certain degree. 观众中有很大一部分人正在大声表达他们的困惑、愤怒和担忧。这些情绪通过他们大张的嘴巴表现出来。"
        },
        {
            "id": 8,
            "content": "As Meursault observed, I realized that the chaos wasn't restricted to the audiences; the candidates were starting to get agitated, too. 正如默尔索所观察到的，我意识到混乱不仅限于观众，候选人们也开始变得激动起来。"
        },
        {
            "id": 9,
            "model": "에고가환",
            "content": "And there he is. The disgusting, duplicitous bastard who brings annihilation to everyone around him with that silly, innocent smile...! 他就在那儿。那个令人厌恶、两面三刀的混蛋，用那愚蠢无辜的笑容把毁灭带给周围的每一个人……！"
        },
        {
            "id": 10,
            "model": "설보차",
            "content": "Huhh!? What's going on? I thought Baoyu wasn't participating in the Hierarch war? 嗯！？怎么回事？我以为宝玉不参加宗、家主之战的？"
        },
        {
            "id": 11,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "... That dumbass. ……那个笨蛋。"
        },
        {
            "id": 12,
            "model": "료슈",
            "content": "S.Y.N.C... 同步中..."
        },
        {
            "id": 13,
            "model": "료슈",
            "content": "...? Explain yourself. Now. ……？现在解释一下你自己。"
        },
        {
            "id": 14,
            "model": "싱클레어",
            "content": "Miss Saude told me to grab onto your sword like my life depended on it if you said that exact phrase...! 索德小姐告诉我，如果你说出那句话，我就要像命悬一线一样紧紧抓住你的剑……！"
        },
        {
            "id": 15,
            "model": "히스클리프",
            "content": "Blimey, can't we just— 天啊，我们就不能——"
        },
        {
            "id": 16,
            "model": "싱클레어",
            "content": "She mentioned you too, Heathcliff...! She told me that, if you ever said anything like, \"can't we just give 'em a good beating and be done with it\"...! 她也提到过你，希斯克利夫...！她告诉我，如果你曾说过类似“我们干脆给他们一顿狠揍就算了”的话...！"
        },
        {
            "id": 17,
            "model": "홍루",
            "content": "Ha ha, what a throwback~ 哈哈，真让人怀旧啊~"
        },
        {
            "id": 18,
            "model": "가정",
            "content": "Decorum... I demand decorum. 礼节……我要求保持礼节。"
        },
        {
            "id": 19,
            "model": "가정",
            "content": "… I hope you do not mean to risk having your body marred. ……我希望你不是想冒险让自己的身体受损。"
        },
        {
            "id": 20,
            "model": "가정",
            "content": "W-withdraw your name, it isn't too late. Now! 撤、撤销你的名字，现在还不晚。快点！"
        },
        {
            "id": 21,
            "model": "홍루",
            "content": "... Fuhu. ... 呼呼。"
        },
        {
            "id": 22,
            "model": "홍루",
            "content": "I'm heading in, father. 我进去了，父亲。"
        },
        {
            "id": 23,
            "model": "가정",
            "content": "... Thirty-third candidate, Baoyu of the Jia family. ……第三十三号候选人，贾家的宝玉。"
        },
        {
            "id": 24,
            "model": "가정",
            "content": "Come forth. 出来吧。"
        },
        {
            "id": 25,
            "model": "홍루",
            "content": "Ready, Dante? 准备好了吗，但丁？"
        },
        {
            "id": 26,
            "model": "단테",
            "content": "<I don't know...> <我不知道……>"
        },
        {
            "id": 27,
            "model": "홍루",
            "content": "And... 然后……"
        },
        {
            "id": 28,
            "model": "홍루",
            "content": "... what about you, Ryōshū? ……你呢，良秀？"
        },
        {
            "id": 29,
            "model": "료슈",
            "content": "Puff... 呼..."
        },
        {
            "id": 30,
            "model": "료슈",
            "content": "I'm itching to get chopping. 我迫不及待地想开始砍了。"
        },
        {
            "id": 31,
            "model": "료슈",
            "content": "Need to vent this shitty feeling. 需要发泄这种糟糕的感觉。"
        },
        {
            "id": 32,
            "model": "싱클레어",
            "content": "A-are you sure they're going to be okay, Faust...? 你确定他们会没事吗，浮士德……？"
        },
        {
            "id": 33,
            "model": "파우스트",
            "content": "This is something that must be done regardless of the soundness of its participants. 无论参与者的状态如何，这件事都必须完成。"
        },
        {
            "id": 34,
            "content": "Faust spoke sternly. 浮士德严厉地说。"
        },
        {
            "id": 35,
            "model": "이상",
            "content": "I still... quite detest this plan. 我还是...非常讨厌这个计划。"
        },
        {
            "id": 36,
            "model": "이스마엘",
            "content": "Let's be honest for a sec. Are any of us actually happy to go through with this? 老实说一下，我们当中有谁真的愿意去做这件事吗？"
        },
        {
            "id": 37,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 38,
            "model": "이스마엘",
            "content": "Okay, I guess there's the one... 好吧，我想就剩一个了……"
        },
        {
            "id": 39,
            "content": "Hong Lu, Ryōshū, and I walked up to the platform. 鸿璐、良秀和我一起走上了平台。"
        },
        {
            "id": 40,
            "content": "Up close, it was much larger, grander, and more imposing than I thought it'd be. 近距离看，它比我想象的要大得多，更加宏伟和令人敬畏。"
        },
        {
            "id": 41,
            "model": "가모",
            "content": "Enter the fabric threshold. 进入织物门槛。"
        },
        {
            "id": 42,
            "place": "Tubitang - Atop the Platform 豆皮塘 - 平台之上",
            "content": "Once we walked past the curtains as instructed, we saw Jia Yuanchun, Jia Mu, and Jia Zheng waiting for us inside. 当我们按照指示走过帘子时，看到了贾元春、贾母和贾政在里面等着我们。"
        },
        {
            "id": 43,
            "model": "가원춘",
            "content": "I know not what, in your life beyond the hedges, could have wrought this change of heart... 我不知道，在藩篱外的生活中，是什么让你改变了心意……"
        },
        {
            "id": 44,
            "model": "가원춘",
            "content": "... but to see you aspire to the seat of the Hierarch is indeed a sight most curious. ……然而看到你渴望成为家主，确实让人感到非常好奇。"
        },
        {
            "id": 45,
            "model": "홍루",
            "content": "It's been a while, big sister. 好久不见，姐姐。"
        },
        {
            "id": 46,
            "model": "홍루",
            "content": "Has the life in Q Corp. been treating you well? 在Q公司过得还好吗？"
        },
        {
            "id": 47,
            "model": "가원춘",
            "content": "I have seen and learned much. 我见识并学到了很多。"
        },
        {
            "id": 48,
            "model": "가원춘",
            "content": "As you must have, Baoyu. 就像你一定也有过的，宝玉。"
        },
        {
            "id": 49,
            "model": "가모",
            "content": "……."
        },
        {
            "id": 50,
            "model": "가모",
            "content": "Now I see your true reason for returning home today. 现在我明白你今天回家的真正原因了。"
        },
        {
            "id": 51,
            "model": "홍루",
            "content": "I’m sorry, grandmother. I thought better than to let this be common knowledge. 对不起，奶奶。我原本不想让这件事被大家知道。"
        },
        {
            "id": 52,
            "model": "가모",
            "content": "So you did. 是啊，你确实做到了。"
        },
        {
            "id": 53,
            "model": "가모",
            "content": "Now that you have revealed your intent, withdrawal is no longer an option. 既然你已经表明了意图，现在就没有退路了。"
        },
        {
            "id": 54,
            "model": "가모",
            "content": "Very well. Now present the answer that you have brought here today. 很好。现在请说出你今天带来的答案。"
        },
        {
            "id": 55,
            "model": "홍루",
            "content": "I'm sure you've already sat through many, many people standing in the same place I am now, explaining to you what it was that they'd brought. 我相信你已经听过很多很多人站在我现在这个位置，向你解释他们带来了什么。"
        },
        {
            "id": 56,
            "model": "홍루",
            "content": "So, I suppose you would much prefer that I give you a straightforward visual demonstration than make you sit through another thousand-word lecture. 所以，我猜你更希望我给你来个直接的视觉演示，而不是再让你听上千字的讲座。"
        },
        {
            "id": 57,
            "content": "Hong Lu gave Ryōshū a nod. 鸿璐向良秀点了点头。"
        },
        {
            "id": 58,
            "model": "홍루",
            "content": "Yes. I'm okay. 是的。我没事。"
        },
        {
            "id": 59,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 60,
            "place": "Daguanyuan - Tubitang 大观园 - 凸碧堂",
            "model": "파우스트",
            "content": "Our \"answer\" that we may be able to demonstrate before them... 我们可能会在他们面前展示的“答案”..."
        },
        {
            "id": 61,
            "model": "파우스트",
            "content": "... is resurrection via Dante's power. To show them that to us, death is but a temporary setback. ... 是通过但丁的力量复活。向他们展示，对我们来说，死亡不过是暂时的挫折。"
        },
        {
            "id": 62,
            "model": "파우스트",
            "content": "And a most dramatic demonstration of that ability would be to... 而最具戏剧性的能力展示就是去……"
        },
        {
            "id": 63,
            "place": "Tubitang - Atop the Platform 豆皮塘 - 平台之上"
        },
        {
            "id": 64,
            "model": "가원춘",
            "content": "…!"
        },
        {
            "id": 65,
            "model": "가모",
            "content": "……."
        },
        {
            "id": 66,
            "model": "가원춘",
            "content": "Indeed... you have certainly demonstrated <i>something</i>. 确实……你确实展示了一些<i>东西</i>。"
        },
        {
            "id": 67,
            "model": "가원춘",
            "content": "You were truly the least dreary part of today, Baoyu. 你真是今天最不无聊的部分，宝玉。"
        },
        {
            "id": 68,
            "place": "Daguanyuan - Yihongyuan Interior, Last Night 大观园 - 怡红院内景，昨夜",
            "model": "홍루",
            "content": "Aha, I see. So the most effective way to do it would be for me to get killed in front of them. 啊哈，我明白了。所以最有效的方法就是让我在他们面前被杀。"
        },
        {
            "id": 69,
            "model": "홍루",
            "content": "Without any room for ambiguity, at that. 毫无含糊余地。"
        },
        {
            "id": 70,
            "model": "파우스트",
            "content": "... Yes. ……是的。"
        },
        {
            "id": 71,
            "model": "싱클레어",
            "content": "Uh, then... 呃，那……"
        },
        {
            "id": 72,
            "model": "싱클레어",
            "content": "Does that mean that one of us has to... uhm... make sure that Hong Lu... no longer lives? 这是否意味着我们中得有一个人去……呃……确保鸿璐……不再活着？"
        },
        {
            "id": 73,
            "model": "히스클리프",
            "content": "Oi, no need to beat 'round the bush. 喂，别拐弯抹角的。"
        },
        {
            "id": 74,
            "model": "히스클리프",
            "content": "Remember what we did to each other when we first met? 还记得我们第一次见面时对彼此做了些什么吗？"
        },
        {
            "id": 75,
            "model": "이상",
            "content": "Then, Heathcliff, is the implication that you... 那么，希斯克利夫，你的意思是你……"
        },
        {
            "id": 76,
            "model": "이상",
            "content": "... are still willing to murder Hong Lu without hesitation? ……仍然愿意毫不犹豫地杀掉鸿璐吗？"
        },
        {
            "id": 77,
            "model": "히스클리프",
            "content": "Murder— Mate, did you really have to put it like— 谋杀——伙计，你真的非得这么说吗——"
        },
        {
            "id": 78,
            "model": "돈키호테",
            "content": "Verily, I do not wish to hurt my good companions more than I already have... 确实，我不想再伤害我的好伙伴们了……"
        },
        {
            "id": 79,
            "model": "파우스트",
            "content": "It may be a stretch to say that it is fortunate, however... 虽然说这样是幸运的可能有些牵强，不过……"
        },
        {
            "id": 80,
            "model": "파우스트",
            "content": "... we seem to have an individual among us who may be able to carry out the task in a most painless, swift, and unburdened manner. ……我们当中似乎有个人能够以最无痛、快捷且毫无负担的方式完成这个任务。"
        },
        {
            "id": 81,
            "content": "And everyone immediately turned to look at... 所有人立刻转头看向……"
        },
        {
            "id": 82,
            "model": "료슈",
            "content": "... Hoh. ……呵。"
        },
        {
            "id": 83,
            "model": "료슈",
            "content": "So, how would you like to be cut? 那么，你想怎么被切呢？"
        },
        {
            "id": 84,
            "place": "Tubitang - Atop the Platform 豆皮塘 - 平台之上",
            "model": "료슈",
            "content": "... Puff. Where's that fucker, Lei Heng? Who's he working with? ... 呼。那个混蛋雷横在哪儿？他跟谁混在一起？"
        },
        {
            "id": 85,
            "content": "It seemed that slicing Hong Lu in half... did nothing to distract Ryōshū from her own thoughts. 看起来，即使把鸿璐劈成两半……也无法让良秀分心，从她自己的思绪中抽离出来。"
        },
        {
            "id": 86,
            "content": "Jia Mu watched us in silence, motionless in her seat. 贾母静静地坐在那儿一动不动地看着我们。"
        },
        {
            "id": 87,
            "model": "가모",
            "content": "You have... split his brain in half. 你已经……把他的脑袋劈成两半了。"
        },
        {
            "id": 88,
            "model": "가모",
            "content": "You have irreversibly ended this child's life; not even Life Insurance shall be able to bring him back now. 你已经不可逆转地结束了这个孩子的生命，即便是生命保险也无法让他复生。"
        },
        {
            "id": 89,
            "model": "가정",
            "content": "Baoyu?! 宝玉？！"
        },
        {
            "id": 90,
            "model": "가원춘",
            "content": "Well, then... what will you do now? 那么……你接下来打算怎么办？"
        },
        {
            "id": 91,
            "model": "가원춘",
            "content": "You have no means to restore this jade of the family. For your transgressions, you will... 你没有办法修复这个家族的玉石。因为你的过错，你将会..."
        },
        {
            "id": 92,
            "model": "료슈",
            "content": "Clock. Spin it. 时钟。转动它。"
        },
        {
            "id": 93,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 94,
            "content": "... And so it turned, in one of the most high-intensity situations I'd ever turned it. ……于是，我在经历过的最紧张的时刻之一中，转动了它。"
        },
        {
            "id": 95,
            "content": "The muscle fibers, the nerves, the flesh that was split, all begin to reconnect like a rewinding videotape... 肌肉纤维、神经，还有被撕裂的血肉，开始像倒带的录像一样重新连接起来……"
        },
        {
            "id": 96,
            "model": "단테",
            "content": "<Hnngh... huh? Wait, why doesn't this hurt at all?> <嗯... 啊？等等，为什么一点也不痛？>"
        },
        {
            "id": 97,
            "content": "Ryōshū's skill with the sword was no joke. I didn't feel even the slightest bit of discomfort. 良秀的剑术真不是闹着玩的。我一点都没有感到不适。"
        },
        {
            "id": 98,
            "model": "단테",
            "content": "<I doubt Hong Lu even realized that he was dying...> <我怀疑鸿璐甚至没有意识到他正在死去……>"
        },
        {
            "id": 99,
            "model": "가원춘",
            "content": "Baoyu… I truly realize that it has been a while since we've met. 宝玉……我才意识到我们已经有一段时间没见面了。"
        },
        {
            "id": 100,
            "model": "가원춘",
            "content": "He has grown quite bold. 他变得相当大胆。"
        },
        {
            "id": 101,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 102,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 103,
            "model": "료슈",
            "content": "I smell beasts... 我闻到了野兽的气息……"
        },
        {
            "id": 104,
            "content": "... Dark shadows had appeared outside the curtains, surrounding us before I even realized what was happening. 窗帘外出现了黑影，我还没反应过来，它们就已经把我们团团围住。"
        },
        {
            "id": 105,
            "model": "료슈",
            "content": "Bull. Rooster. Dragon. Monkey. The Heishou are here. 牛。鸡。龙。猴。黑兽来了。"
        },
        {
            "id": 106,
            "model": "가원춘",
            "content": "The task was to find the answer to freedom from aging and death... 任务是寻找免于衰老和死亡的解答……"
        },
        {
            "id": 107,
            "model": "가원춘",
            "content": "... not to break a taboo and precipitate the destruction of our home. ……不要打破禁忌，以免导致我们的家园毁灭。"
        },
        {
            "id": 108,
            "model": "가원춘",
            "content": "... It has not been long since the family that once led H Corp. was brought to ruin. No Arbiter nor Claw shall ravage a family of Hongyuan again— ……距离曾经领导H公司的家族被毁灭还没多久。再也不会有仲裁者或爪牙来蹂躏鸿园的家族了——"
        },
        {
            "id": 109,
            "content": "Jia Yuanchun appeared ready to command the Heishou to kill us all, but... 贾元春看起来准备指挥黑兽来杀掉我们所有人，但……"
        },
        {
            "id": 110,
            "model": "가모",
            "content": "……."
        },
        {
            "id": 111,
            "content": "Jia Mu silenced her with a wave of her hand. 贾母挥手示意她安静下来。"
        },
        {
            "id": 112,
            "model": "가모",
            "content": "You will wait. 你就等着吧。"
        },
        {
            "id": 113,
            "model": "가원춘",
            "content": "Venerable Jia Mu... 尊敬的贾母..."
        },
        {
            "id": 114,
            "model": "가원춘",
            "content": "Once the resurrection is complete, the Head will... 一旦复活完成，首脑就会..."
        },
        {
            "id": 115,
            "model": "가원춘",
            "content": "We must end this before they— 我们必须在他们之前结束这一切——"
        },
        {
            "id": 116,
            "model": "가모",
            "content": "Hold for one moment. 等一下。"
        },
        {
            "id": 117,
            "model": "가모",
            "content": "To be rash in judgment is to judge incompletely. 轻率判断就是不完整的判断。"
        },
        {
            "id": 118,
            "model": "가모",
            "content": "I wish not to lose either—our treasure, and a clue to immortality. 我不想失去任何东西——无论是我们的宝藏，还是通往永生的线索。"
        },
        {
            "id": 119,
            "model": "가원춘",
            "content": "……."
        },
        {
            "id": 120,
            "content": "And Hong Lu was whole again. 鸿璐又恢复完整了。"
        },
        {
            "id": 121,
            "model": "홍루",
            "content": "Ah... 啊……"
        },
        {
            "id": 122,
            "model": "홍루",
            "content": "Thank you, Ryōshū. It really didn't hurt at all. And you too, Dante. 谢谢你，良秀。真的一点都不疼。还有你也是， 但丁。"
        },
        {
            "id": 123,
            "model": "료슈",
            "content": "N.P. 没."
        },
        {
            "id": 124,
            "model": "홍루",
            "content": "Grandmother, big sister Yuanchun. 奶奶，大姐元春。"
        },
        {
            "id": 125,
            "model": "홍루",
            "content": "Did you see that? This is the immortality I found. 你看到了吗？这就是我找到的不朽之术。"
        },
        {
            "id": 126,
            "model": "가원춘",
            "content": "……."
        },
        {
            "id": 127,
            "model": "가원춘",
            "content": "... Are we safe? ……我们安全吗？"
        },
        {
            "id": 128,
            "model": "가모",
            "content": "……."
        },
        {
            "id": 129,
            "model": "가모",
            "content": "<b><i>If aught be owed, a swift vengeance shall arrive in time; it is simply yet to return.</i></b>\n(不是不报, 时候未到) 不是不报，时候未到。"
        },
        {
            "id": 130,
            "content": "Jia Mu's quiet utterance seems to dissipate the forces that had surrounded us outside the curtains. 贾母轻声的低语似乎驱散了帘外包围我们的力量。"
        },
        {
            "id": 131,
            "model": "가모",
            "content": "Jia Baoyu, in the first round of the Family Hierarch Evaluations... 在家主评审的第一轮中，贾宝玉..."
        },
        {
            "id": 132,
            "model": "가모",
            "content": "... you pass. ……你通过了。"
        },
        {
            "id": 133,
            "place": "Daguanyuan - Tubitang 大观园 - 凸碧堂",
            "model": "가정",
            "content": "... Baoyu of the Jia family passes. ……贾家的宝玉通过了。"
        },
        {
            "id": 134,
            "teller": "Gossiping Audience 八卦观众",
            "title": "Daguanyuan 大观园",
            "content": "What trickery is this? 这是在搞什么鬼把戏？"
        },
        {
            "id": 135,
            "teller": "Gabbing Audience 闲聊观众",
            "title": "Daguanyuan 大观园",
            "content": "I thought he was off on some sightseeing tour away from Hongyuan like a jobless rich kid. When'd he even manage to find his own answer? 我还以为他像个无业的富家子弟，跑去远离鸿园的地方观光旅游了。他是什么时候找到自己的答案的？"
        },
        {
            "id": 136,
            "model": "가정",
            "content": "... Thus ends the first round. ... 第一轮就此结束。"
        },
        {
            "id": 137,
            "model": "가정",
            "content": "Those who passed must prepare for the second round, set to commence tomorrow. 通过的人必须准备好参加明天开始的第二轮。"
        },
        {
            "id": 138,
            "model": "가정",
            "content": "Remember. The candidates are barred from harming one another between now and the commencement of the second round of the Evaluations. 记住。从现在到评估第二轮开始，候选人之间禁止互相伤害。"
        },
        {
            "id": 139,
            "model": "가정",
            "content": "This is your one and only rule, thus remember it well: anyone who dare break it shall immediately be disqualified. 这就是你唯一的规则，所以记住它：任何敢于违反的人将立即被取消资格。"
        },
        {
            "id": 140,
            "model": "가정",
            "content": "... That is all. ……就是这样。"
        },
        {
            "id": 141,
            "content": "As soon as Jia Zheng announced the end of the first round, everyone in the audience seats began rushing toward the first floor... 贾政一宣布第一轮结束，观众席上的所有人立刻冲向了一楼……"
        },
        {
            "id": 142,
            "model": "단테",
            "content": "<G-getting mixed up with that crowd's probably not a great idea. Let's get out of here...!> <和那群人搅在一起可能不是个好主意。我们快离开这里吧……！>"
        },
        {
            "id": 143,
            "model": "파우스트",
            "content": "Indeed. Let us immediately return to Hong Lu's room. 确实。我们立刻回到鸿璐的房间吧。"
        },
        {
            "id": 144,
            "content": "... and we decided to slip out of here before the curious crowd swept us away. ……于是我们决定赶在好奇的人群将我们淹没之前溜走。"
        },
        {
            "id": 145,
            "content": "However, as we turned around to leave... 然而，就在我们转身准备离开的时候……"
        },
        {
            "id": 146,
            "model": "가치우",
            "content": "……."
        },
        {
            "id": 147,
            "content": "... stood Jia Qiu in our path. ……贾丘挡在了我们的路上。"
        },
        {
            "id": 148,
            "model": "홍루",
            "content": "Oh, big brother Qiu. Congratulations on passing the first round. 哦，丘大哥，恭喜你通过第一轮。"
        },
        {
            "id": 149,
            "model": "자공",
            "title": "Qiu's Clan 贾丘会",
            "content": "I hear that you have passed as well, young master. Congratulations are in order, it seems. 听说你也通过了，少爷。看起来该恭喜你呢。"
        },
        {
            "id": 150,
            "model": "자공",
            "title": "Qiu's Clan 贾丘会",
            "content": "How is it that you, young master, who has not shown an inkling of ambition toward the seat of the Hierarch... 你这位年轻的少爷，怎么会对家主之位毫无野心呢..."
        },
        {
            "id": 151,
            "model": "자공",
            "title": "Qiu's Clan 贾丘会",
            "content": "... suddenly emerge as one of its candidates, positively stealing the show? ……突然作为候选人之一出现，完美地抢尽了风头？"
        },
        {
            "id": 152,
            "model": "로쟈",
            "content": "Well, ya know. Sometimes people get swept up by random surges of ambition. 嗯，你知道的。有时候人们会被突如其来的野心冲昏头脑。"
        },
        {
            "id": 153,
            "model": "자공",
            "title": "Qiu's Clan 贾丘会",
            "content": "Wasn't that 'surge of ambition' your company's, and not young master Baoyu's? 那股“雄心勃勃”的劲头，不是你们公司的，而不是宝玉少爷的吧？"
        },
        {
            "id": 154,
            "model": "단테",
            "content": "<... Well, if our last meeting didn't confirm it, it sure seems like they know us well.> <……嗯，如果上次的会面还不够明确的话，现在看来他们确实很了解我们。>"
        },
        {
            "id": 155,
            "model": "자공",
            "title": "Qiu's Clan 贾丘会",
            "content": "Have we not impressed upon you enough that you were to nicely remain within the borders? Instead, he sparks such disorder at the fringes of his perimeter. 我们是不是已经反复强调过，你应该乖乖待在边界内呢？可他却在外围引发了这样的混乱。"
        },
        {
            "id": 156,
            "model": "자공",
            "title": "Qiu's Clan 贾丘会",
            "content": "I had thought that his only role in this design would be to be played as a pawn by Jia Xichun, no more... 我原以为他在这个计划中的唯一角色就是被贾惜春当作棋子来利用，仅此而已……"
        },
        {
            "id": 157,
            "model": "자공",
            "title": "Qiu's Clan 贾丘会",
            "content": "My lord. Perhaps you have overestimated this young master. 大人。也许您高估了这位少爷。"
        },
        {
            "id": 158,
            "model": "가치우",
            "content": "……."
        },
        {
            "id": 159,
            "model": "가치우",
            "content": "Are you... still of the belief that inaction is a path without consequences? 你……还认为无所作为是没有后果的选择吗？"
        },
        {
            "id": 160,
            "model": "홍루",
            "content": "I didn't even get to say hello to you earlier, brother Qiu. 我刚才都没来得及跟你打招呼呢，丘兄。"
        },
        {
            "id": 161,
            "model": "홍루",
            "content": "Baoyu of the Jia family formally extends his greetings to you. 贾家的宝玉正式向您问好。"
        },
        {
            "id": 162,
            "model": "가치우",
            "content": "……."
        },
        {
            "id": 163,
            "model": "홍루",
            "content": "I realize that this is the first time we're meeting face-to-face since I reached adulthood. 我意识到这是我成年后我们第一次面对面见面。"
        },
        {
            "id": 164,
            "model": "홍루",
            "content": "Speaking of which, did you manage to stitch big brother Yihua and Mr. Qingtao's heads back onto their bodies? 说起来，你有没有把义华大哥和青涛先生的头缝回他们的身体上？"
        },
        {
            "id": 165,
            "model": "히스클리프",
            "content": "…?"
        },
        {
            "id": 166,
            "content": "Heathcliff was the first to let out a flabbergasted gasp before the other Sinners followed suit. 希斯克利夫是第一个惊讶得倒吸一口气的人，随后其他罪人也纷纷效仿。"
        },
        {
            "id": 167,
            "model": "이스마엘",
            "content": "I guess that's just how siblings of Hongyuan greet each other, huh? 我想这就是鸿园兄弟姐妹之间打招呼的方式吧？"
        },
        {
            "id": 168,
            "model": "그레고르",
            "content": "Seems like Miss Baochai was just a particularly nice exception... 看起来宝钗小姐只是个特别好的例外……"
        },
        {
            "id": 169,
            "model": "가치우",
            "content": "... You ask a question that deserves no answer. ……你这个问题不值得回答。"
        },
        {
            "id": 170,
            "model": "가치우",
            "content": "You have arrived here, unprepared, yet ready to cast yourself into the flames all for the mere reason that your 'turn' had come. 你到这里来了，毫无准备，却已准备好投身火焰，仅仅因为轮到你了。"
        },
        {
            "id": 171,
            "model": "가치우",
            "content": "If your mind hasn't changed, then it would have been wise to remain unseen and unnoticed as you were. 如果你还没有改变主意，那么保持隐藏和不被注意就会是明智的选择。"
        },
        {
            "id": 172,
            "model": "홍루",
            "content": "Yes, thank you for your concern. 是的，谢谢你的关心。"
        },
        {
            "id": 173,
            "model": "가치우",
            "content": "……."
        },
        {
            "id": 174,
            "model": "가치우",
            "content": "This... façade of wisdom and pensiveness worn upon your speech... 这... 你言语中那副智慧和沉思的假象..."
        },
        {
            "id": 175,
            "model": "가치우",
            "content": "... is truly intractable. ……真是棘手。"
        },
        {
            "id": 176,
            "model": "홍루",
            "content": "Mmhm... do I do that? 嗯哼……我有这样做吗？"
        },
        {
            "id": 177,
            "content": "Noticing Jia Qiu's hand tighten around his weapon, Ishmael quickly jumped in. 注意到贾丘的手紧握住武器，以实玛利迅速介入。"
        },
        {
            "id": 178,
            "model": "이스마엘",
            "content": "Oh, in case you forgot, there's a rule preventing candidates who passed the first round from killing each other. Hopefully I'm not the only one who remembers that. 哦，万一你忘了，这里有条规定，第一轮通过的候选人不能互相残杀。希望我不是唯一一个记得这事的人。"
        },
        {
            "id": 179,
            "model": "이스마엘",
            "content": "If you're going to continue to bully us, don’t be surprised if there are... consequences. 如果你还想继续欺负我们，那就别惊讶会有……后果。"
        },
        {
            "id": 180,
            "model": "이스마엘",
            "content": "Outis... you've finished the preparations, right? 奥提斯……你准备好了吗？"
        },
        {
            "id": 181,
            "model": "오티스",
            "content": "Mhm. The reinforcements are standing by at the front gates. 嗯，增援部队已经在正门待命了。"
        },
        {
            "id": 182,
            "model": "히스클리프",
            "content": "Huh? What reinforceme— 嗯？什么增援——"
        },
        {
            "id": 183,
            "model": "오티스",
            "content": "<i>WHICH!</i> is why I am warning you that taking any rash action prior to the start of the second round could result in a pointless skirmish for both of us. 这就是为什么我要警告你，在第二轮开始前采取任何轻率行动可能会导致我们双方陷入一场毫无意义的冲突。"
        },
        {
            "id": 184,
            "model": "자공",
            "title": "Qiu's Clan 贾丘会",
            "content": "A loud boast from an illusory army in an empty fortress. Though, I believe that sheer might is hardly the quality one should flaunt. 在空荡的堡垒里，一支虚幻的军队发出响亮的自夸。然而，我认为，单凭力量并不是值得炫耀的品质。"
        },
        {
            "id": 185,
            "model": "오티스",
            "content": "... Tch. ……啧。"
        },
        {
            "id": 186,
            "model": "가치우",
            "content": "I am not intent on fighting you here. 我并不打算在这里与你交手。"
        },
        {
            "id": 187,
            "model": "가치우",
            "content": "Jia Baoyu, you will beget great suffering by endeavoring to embrace beyond your abilities. 贾宝玉，你若试图逾越自己的能力去追求，将会遭遇巨大的痛苦。"
        },
        {
            "id": 188,
            "model": "자공",
            "title": "Qiu's Clan 贾丘会",
            "content": "Yet if he still wishes to challenge and be broken, then perhaps that outcome is simply meant to be. 但如果他仍然想要挑战并被击败，也许那就是命中注定的结果。"
        },
        {
            "id": 189,
            "content": "And with that, they turned around and left us. It seemed that they were here only to give us a warning. 说完这些，他们就转身离开了我们。看来他们只是来给我们一个警告。"
        },
        {
            "id": 190,
            "model": "싱클레어",
            "content": "What a relief... I thought we'd have to fight Jia Qiu and his... Heishou Pack... 真是松了一口气……我还以为我们得和贾丘以及他的……黑兽队交手呢……"
        },
        {
            "id": 191,
            "model": "이스마엘",
            "content": "They did see right through us in the end, but... hey, nice teamwork, Outis. 他们最后确实看穿了我们，不过……嘿，合作得不错，奥提斯。"
        },
        {
            "id": 192,
            "model": "오티스",
            "content": "Hmmh... 嗯嗯..."
        },
        {
            "id": 193,
            "model": "오티스",
            "content": "What unbelievable impudence. 真是难以置信的厚颜无耻。"
        },
        {
            "id": 194,
            "model": "오티스",
            "content": "Did you notice how they did not even glance at the rest of us through that entire exchange? 你注意到了吗？他们在整个对话中根本就没看我们一眼。"
        },
        {
            "id": 195,
            "model": "수감자들",
            "teller": "Sinners 罪人",
            "title": "LCB LCB",
            "content": "……."
        },
        {
            "id": 196,
            "content": "Xue Baochai peeked out from a pillar before walking up to Hong Lu. 薛宝钗从柱子后面探出头来，然后走向鸿璐。"
        },
        {
            "id": 197,
            "model": "설보차",
            "content": "You passed the first round! I'm so happy for you, Baoyu. Seriously, what's going on here? I didn't imagine even in my wildest dreams that you'd be participating in the Family Hierarch war! 你通过了第一轮！我真为你高兴，宝玉。说真的，这到底是怎么回事？我做梦都没想到你会参与到家主之战中！"
        },
        {
            "id": 198,
            "model": "홍루",
            "content": "Congrats to you too, big sister Baochai. For passing the first round. 恭喜你，宝钗姐姐。通过了第一轮。"
        },
        {
            "id": 199,
            "model": "설보차",
            "content": "Gathering from the fact that you hid it even from me... you really didn't want anyone to know, right? 从你连我都瞒着这件事来看……你是真的不想让任何人知道，对吧？"
        },
        {
            "id": 200,
            "model": "홍루",
            "content": "Yeah. I imagine that must've kicked up quite the ruckus with everyone. 是啊。我猜那肯定让大家都鸡飞狗跳了吧。"
        },
        {
            "id": 201,
            "model": "그레고르",
            "content": "Now I'm starting to feel kinda bad about this... Somehow we ended up lying to everyone. 现在我开始有点内疚了……不知怎么的，我们最终对所有人撒了谎。"
        },
        {
            "id": 202,
            "model": "이스마엘",
            "content": "Hey, don't beat yourself up over it. Own it instead. 嘿，别自责了，接受它吧。"
        },
        {
            "id": 203,
            "model": "설보차",
            "content": "Well, if it's all the same to you, then... I wanna say that I'm so happy that you decided to take part. 如果你没意见的话，我想说我真的很高兴你决定参与进来。"
        },
        {
            "id": 204,
            "model": "설보차",
            "content": "I was... worried that you might have already left Daguanyuan, so far, far away from me again by the time I was finished with the Family Hierarch war. That would've been too bad. 我当时……担心等我结束了家主之战后，你可能已经再次离开了大观园，离我远远的。那样就太遗憾了。"
        },
        {
            "id": 205,
            "model": "설보차",
            "content": "So I'm glad that we'll get to spend more time together, even as contestants. 所以我很高兴，即使作为参赛者，我们也能有更多的时间在一起。"
        },
        {
            "id": 206,
            "model": "설보차",
            "content": "Don't forget to say hello and give me a wave if we ever run into each other, okay? 别忘了，如果我们碰巧遇到，记得跟我打个招呼，挥挥手，好吗？"
        },
        {
            "id": 207,
            "content": "Xue Baochai left us to rejoin her faction, waving sweetly as she did so. 薛宝钗挥手甜甜地告别我们，重新回到了她的派系。"
        }
    ]
}