{
    "dataList": [
        {
            "id": 0,
            "place": "Daguanyuan - Yihongyuan Interior 大观园 - 怡红院内部",
            "model": "습인",
            "content": "... You have returned, young master. ……您回来了，少爷。"
        },
        {
            "id": 1,
            "model": "홍루",
            "content": "Yep. Good evening, Xiren. 是啊。晚上好，袭人。"
        },
        {
            "id": 2,
            "content": "Xiren bowed wordlessly in that same detached coldness we sensed earlier. 袭人默默地鞠了一躬，依然保持着我们之前感受到的那种冷漠疏离。"
        },
        {
            "id": 3,
            "content": "She did not seem at all excited about her master's success today, nor did she appear to be concerned about him. 她对主人今天的成功似乎一点也不兴奋，也没有表现出对他的关心。"
        },
        {
            "id": 4,
            "model": "습인",
            "content": "A letter has arrived for you, young master Baoyu. 一封信到了，宝玉少爷。"
        },
        {
            "id": 5,
            "model": "이스마엘",
            "content": "……."
        },
        {
            "id": 6,
            "model": "이스마엘",
            "content": "You didn't even try to hide the fact that the envelope was tampered with, did you? 你根本没想过要掩饰信封被动过的事实，对吧？"
        },
        {
            "id": 7,
            "model": "습인",
            "content": "My responsibility was to deliver the letter... 我的责任是送信……"
        },
        {
            "id": 8,
            "model": "습인",
            "content": "To protect its integrity was not one of my obligations. 保护它的完整性并不是我的职责。"
        },
        {
            "id": 9,
            "model": "이스마엘",
            "content": "Hong Lu, are you sure she's your maidservant? 鸿璐，你确定她是你的侍女吗？"
        },
        {
            "id": 10,
            "model": "홍루",
            "content": "It's okay~ 没关系~"
        },
        {
            "id": 11,
            "model": "홍루",
            "content": "She's not wrong. 她没说错。"
        },
        {
            "id": 12,
            "place": "Daguanyuan - Yihongyuan Interior, Past 大观园 - 怡红院内部，过去",
            "model": "어린홍루",
            "content": "Xiren, Xiren! Can I ask you something? Jia Ling promised to play a rock tossing game with me, but I can’t find him anywhere. 袭人，袭人！我可以问你个事吗？贾菱答应和我玩扔石子的游戏，但我怎么也找不到他。"
        },
        {
            "id": 13,
            "model": "습인과거",
            "content": "Ah, that’s… uh… 啊，那是……呃……"
        },
        {
            "id": 14,
            "model": "습인과거",
            "content": "Umm, uhm… well, let’s see. How many numbers have you learned so far, young master? 嗯，呃……好吧，让我想想。小少爷，你到目前为止学了多少个数字？"
        },
        {
            "id": 15,
            "model": "어린홍루",
            "content": "Xiren and I learned up to ten! 我和袭人学到了十个！"
        },
        {
            "id": 16,
            "model": "습인과거",
            "content": "Mm, then he’ll be back after one hundred nights' sleeps. Sleep ten nights, ten times, then that’s one hundred nights. 嗯，那他一百个晚上后就会回来。睡十个晚上，十次，就是一百个晚上。"
        },
        {
            "id": 17,
            "model": "어린홍루",
            "content": "Woah, that's so cool~ Xiren, you’re so smart! 哇，太酷了~ 袭人，你真聪明！"
        },
        {
            "id": 18,
            "model": "습인과거",
            "content": "Aw, it’s nothing. It’s something we all learn growing up. 哎呀，没什么。这是我们从小就学会的东西。"
        },
        {
            "id": 19,
            "model": "어린홍루",
            "content": "Xiren. I slept ten times ten nights, but I still don’t know where Jia Ling’s gone. 袭人。我睡了整整一百个夜晚，但还是不知道贾菱去哪了。"
        },
        {
            "id": 20,
            "model": "습인과거",
            "content": "……."
        },
        {
            "id": 21,
            "model": "습인과거",
            "content": "… Did I say that young master Jia Ling was to return? ……我是不是说过贾菱少爷要回来？"
        },
        {
            "id": 22,
            "model": "어린홍루",
            "content": "Mhmm, you said he’ll be back after one hundred nights. 嗯嗯，你说他会在一百个夜晚之后回来。"
        },
        {
            "id": 23,
            "model": "습인과거",
            "content": "Oh… 哦……"
        },
        {
            "id": 24,
            "model": "습인과거",
            "content": "One hundred nights is hardly enough, young master. 一百个夜晚怎么够呢，少爷。"
        },
        {
            "id": 25,
            "model": "습인과거",
            "content": "It will take at least a thousand nights. 这至少需要一千个夜晚。"
        },
        {
            "id": 26,
            "model": "습인과거",
            "content": "Given what they did to him. 鉴于他们对他所做的一切。"
        },
        {
            "id": 27,
            "model": "어린홍루",
            "content": "I see. 我明白了。"
        },
        {
            "id": 28,
            "model": "어린홍루",
            "content": "You’re smart as always, Xiren. 你还是一如既往地聪明，袭人。"
        },
        {
            "id": 29,
            "model": "습인",
            "content": "Young master. It's been years, but young master Jia Ling's body is still decaying. 少爷，已经多年了，但贾菱少爷的身体仍在腐朽。"
        },
        {
            "id": 30,
            "model": "습인",
            "content": "He has lost control of over half of his body. 他已经失去了对身体超过一半的控制。"
        },
        {
            "id": 31,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 32,
            "model": "어린홍루",
            "content": "… Even after he was fed the Boluses I’d sent him...? ……即便是在他吃下我送过去的药丸之后……？"
        },
        {
            "id": 33,
            "model": "습인",
            "content": "I was told to relay that your Boluses were useless, young master. 我被告知要传达给您，少爷，您的药丸没什么用。"
        },
        {
            "id": 34,
            "model": "습인",
            "content": "The decay reached his brain, and I overheard the other servants gossip that it is impossible to recover from such a wound. 腐坏已经侵入了他的脑部，我听到其他仆人们在八卦，说这样的伤势是不可能恢复的。"
        },
        {
            "id": 35,
            "model": "습인",
            "content": "The body is functionally dead. Death would be preferable, in fact. 这个身体实际上已经没用了。其实，死去可能更好。"
        },
        {
            "id": 36,
            "model": "습인",
            "content": "So give up your naive hope and forget about him. 所以放弃你那天真的希望，忘了他吧。"
        },
        {
            "id": 37,
            "model": "어린홍루",
            "content": "……."
        },
        {
            "id": 38,
            "model": "어린홍루",
            "content": "You're... always so smart, Xiren. 你总是这么聪明，袭人。"
        },
        {
            "id": 39,
            "place": "Daguanyuan - Yihongyuan Interior 大观园 - 怡红院内部",
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 40,
            "model": "오티스",
            "content": "I will now read the letter, Executive Manager. 我现在要念这封信，执行经理。"
        },
        {
            "id": 41,
            "model": "단테",
            "content": "<Uh? Ah, right. Yeah.> <呃？啊，对。是啊。>"
        },
        {
            "id": 42,
            "content": "As I stood there pondering, Outis walked up to the front with the letter in hand. 当我站在那里沉思时，奥提斯手拿信件走到了前面。"
        },
        {
            "id": 43,
            "model": "오티스",
            "content": "... This is from Manager Saude. ……这是来自经理索德的信息。"
        },
        {
            "id": 44,
            "model": "뉴소드",
            "content": "Hello everyone, heard you managed to pass the first round. 大家好，听说你们成功通过了第一轮。"
        },
        {
            "id": 45,
            "model": "뉴소드",
            "content": "I wrote this letter before I heard the news, actually. You wouldn't even be reading this letter if you hadn't passed. 其实，我是在听到消息之前写的这封信。如果你没有通过考试，根本就不会看到这封信。"
        },
        {
            "id": 46,
            "model": "로쟈",
            "content": "The heck...? 这是什么鬼...?"
        },
        {
            "id": 47,
            "model": "뉴소드",
            "content": "But let's save the celebrations for later. The real game starts in round 2. 不过，庆祝的事情先放一放吧。真正的游戏要到第二轮才开始呢。"
        },
        {
            "id": 48,
            "model": "뉴소드",
            "content": "The other candidates must've been making alliances, strategies, sharing information about the next round... 其他候选者肯定已经开始结盟、制定策略，互相分享关于下一轮的信息了……"
        },
        {
            "id": 49,
            "model": "뉴소드",
            "content": "... meanwhile you guys stumbled around, aimless and alone, before returning to your lodging. And here you are now, reading my letter. ……与此同时，你们四处游荡，茫然无措，孤零零地回到了住处。现在你们就在这里，读着我的信。"
        },
        {
            "id": 50,
            "model": "히스클리프",
            "content": "Is she... watching us from somewhere? 她……在某处看着我们吗？"
        },
        {
            "id": 51,
            "model": "뉴소드",
            "content": "But not to worry. For your team specifically, round 2 doesn't require much strategizing... 但不用担心。对你们队来说，第二轮其实不需要太多策略……"
        },
        {
            "id": 52,
            "model": "뉴소드",
            "content": "... because it'll be messy and continuous battle after battle. ……因为这将是一场接一场的混乱战斗。"
        },
        {
            "id": 53,
            "model": "뉴소드",
            "content": "So battle on, as you always do. 所以，像往常一样继续战斗吧。"
        },
        {
            "id": 54,
            "model": "그레고르",
            "content": "Huh? 嗯？"
        },
        {
            "id": 55,
            "model": "뉴소드",
            "content": "It's what you do best, right? 这不正是你的拿手好戏吗？"
        },
        {
            "id": 56,
            "model": "로쟈",
            "content": "H-hold on... 等、等一下……"
        },
        {
            "id": 57,
            "model": "뉴소드",
            "content": "I would like to go into more detail in this letter, but I'm sure this letter will be—and has been, most likely—intercepted by someone from other candidates' clans or coalitions. 我本想在信中详细说明，但我确信这封信会被——或已经被——其他候选人的家族或联盟中的某个人截获了。"
        },
        {
            "id": 58,
            "model": "뉴소드",
            "content": "So, in order for you to obtain our objective, you have to rely on what you have learned and gained so far: your intuition and fearlessness. 因此，为了实现我们的目标，你必须依靠你迄今为止所学到的东西：你的直觉和无畏。"
        },
        {
            "id": 59,
            "model": "뉴소드",
            "content": "Like I said earlier, we have but one purpose. 就像我之前说的，我们只有一个目标。"
        },
        {
            "id": 60,
            "model": "뫼르소",
            "content": "Contextual clues suggest that the 'one purpose' is implied to be 'come in second place and obtain the Golden Bough'. 上下文线索暗示，“唯一目的”就是“获得第二名并取得金枝”。"
        },
        {
            "id": 61,
            "model": "뉴소드",
            "content": "Well, that wraps everything up, then. Oh, one last thing...! 好，那就全部搞定了。哦，还有最后一件事……！"
        },
        {
            "id": 62,
            "model": "뉴소드",
            "content": "<i>Shameless curs who have rested their eyes upon the contents of this letter without authorization shall be struck down with a curse of misfortune that lasts generations upon generations; ne'er shall they ever be successful in any endeavor regardless of nature—</i> <i>那些无耻的家伙，未经许可就窥视这封信内容的人，将会受到世代相传的不幸诅咒；无论做什么事都永远不会成功——</i>"
        },
        {
            "id": 63,
            "model": "단테",
            "content": "<The bottom part of the letter's been torn off, huh...> <信的底部被撕掉了，嗯……>"
        },
        {
            "id": 64,
            "model": "이스마엘",
            "content": "What a way to end a letter... 这信的结尾还真是特别啊..."
        },
        {
            "id": 65,
            "model": "그레고르",
            "content": "So... does anybody know what to expect in round 2? That letter really didn't help with anything at all. 那么……有人知道第二轮会有什么情况吗？那封信根本没有提供任何帮助。"
        },
        {
            "id": 66,
            "model": "파우스트",
            "content": "... It would be better to learn the exact rules on-site and hear from the organizers themselves. ……最好还是在现场了解具体规则，并亲自听取组织者的说明。"
        },
        {
            "id": 67,
            "model": "파우스트",
            "content": "It is likely that there are forces who already have their eyes and ears on us. 很可能已经有势力在暗中盯着我们了。"
        },
        {
            "id": 68,
            "model": "오티스",
            "content": "... Executive Manager, there is someone by the door. ... 执行经理，有人在门口。"
        },
        {
            "id": 69,
            "model": "히스클리프",
            "content": "Right on cue, eh... 正好赶上啊……"
        },
        {
            "id": 70,
            "model": "홍루",
            "content": "Mm~ I don't think that's what this is. 嗯~ 我觉得事情不是这样的。"
        },
        {
            "id": 71,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 72,
            "model": "오티스",
            "content": "Dammit, you! Grab your weapons, prepare for batt— 该死的，你们！拿起武器，准备战斗——"
        },
        {
            "id": 73,
            "content": "Despite our rush, the person by the door was none other than Jia Xichun. 尽管我们匆忙赶到，门口的人居然是贾惜春。"
        },
        {
            "id": 74,
            "content": "She wore an expression that we had grown quite familiar with by now: an interesting combination of annoyance and disappointment. 她脸上的表情我们现在已经很熟悉了：一种有趣的烦躁和失望的结合。"
        },
        {
            "id": 75,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Why do I ever expect anything better from you anymore? 我为什么还指望你能有什么好表现呢？"
        },
        {
            "id": 76,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "So you're just opening your front door to anyone, without even checking who knocked? Just like that? 所以你就这么随便开门，连看看是谁敲的都不问？就这样？"
        },
        {
            "id": 77,
            "model": "이스마엘",
            "content": "Uh, I thought you were done talking with— 呃，我以为你已经和——谈完了。"
        },
        {
            "id": 78,
            "model": "로쟈",
            "content": "Ha ha ha, yeah, we can be pretty heedless from time to time. 哈哈哈，是啊，我们有时候确实有点不顾后果。"
        },
        {
            "id": 79,
            "model": "홍루",
            "content": "Mm~ But I don't think anyone who's intending to kill us would have the decency to stand and hesitate in front of my door wondering if she should knock or not. 嗯~ 但我不认为想要杀我们的人会有礼貌地站在我门前犹豫不决，不知道该不该敲门。"
        },
        {
            "id": 80,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "……."
        },
        {
            "id": 81,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Earlier, in round 1... 早些时候，在第一轮……"
        },
        {
            "id": 82,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "You had yourself killed in front of Jia Mu and big sister Yuanchun, didn't you? 你是不是在贾母和姐姐元春面前自杀了？"
        },
        {
            "id": 83,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "And revived yourself in front of them too, I presume... 我猜你也在他们面前重生了吧……"
        },
        {
            "id": 84,
            "model": "홍루",
            "content": "Right. 好的。"
        },
        {
            "id": 85,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Why even go that far, huh...? 为什么要做到那种地步呢，嗯……？"
        },
        {
            "id": 86,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "What's gotten into you, brother? Family Hierarch, really? Why now, why all of a sudden? 你怎么了，哥哥？家主，真的吗？为什么现在，怎么突然就这样了？"
        },
        {
            "id": 87,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "I can tell, just from that look on your face... 从你的表情我就能看出来……"
        },
        {
            "id": 88,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "... that you couldn't care less about becoming something like the Family Hierarch. ……你根本不在乎成为像家主那样的人。"
        },
        {
            "id": 89,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Is that... really it? That they told you to do it? 这就是……真的这样吗？他们让你这么做的？"
        },
        {
            "id": 90,
            "model": "로쟈",
            "content": "Xichun, imagine, just for the sake of it. What if, juuuuust what if, like, what if... our actual goal isn't to come in first place? 惜春，想象一下，就当是为了好玩。假设，假设一下，如果……我们的真正目标并不是拿第一名呢？"
        },
        {
            "id": 91,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "... Do you seriously expect me to believe that? ……你真觉得我会相信这个吗？"
        },
        {
            "id": 92,
            "model": "로쟈",
            "content": "Ha ha... right? Totally. Heck, I wouldn't buy that either... 哈哈……对吧？完全没错。我也不会买那个……"
        },
        {
            "id": 93,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Anyways... 总之……"
        },
        {
            "id": 94,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "I'm not here to ally or parlay with you. I am never, ever doing anything like that with you again, brother. 我不是来和你结盟或谈判的。我再也不会和你做任何这样的事了，哥哥。"
        },
        {
            "id": 95,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "It'll be nighttime soon, you know. 天快黑了，你知道的。"
        },
        {
            "id": 96,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "And your room's always been so dark because you barely let so much as a ray of moonlight in. 而你的房间总是那么暗，因为你几乎连一丝月光都不让进来。"
        },
        {
            "id": 97,
            "model": "오티스",
            "content": "Seems like she's warning us that we'll be visited by some... uninvited guests soon. 看起来她在警告我们，很快会有一些不速之客来访。"
        },
        {
            "id": 98,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Yeah. No way they're letting you, a sudden, unforeseen variable, spend the night in peace. 是啊。他们绝对不会让你这个突然出现的未知因素安稳度过一夜的。"
        },
        {
            "id": 99,
            "model": "단테",
            "content": "<But didn't they warn us earlier that round 2 candidates are prohibited from hurting each other...?> <但他们之前不是警告过我们，第二轮的候选人禁止互相伤害吗……?>"
        },
        {
            "id": 100,
            "model": "오티스",
            "content": "... I see. The only thing that matters is the exact wording of the law, not the spirit of it. ……我明白了。重要的只有法律的字面规定，而不是它的精神。"
        },
        {
            "id": 101,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Right. They won't intervene as long as a candidate's not trying to kill a fellow candidate, literally, with their own hands. 好吧。只要候选人没有亲自动手试图杀死其他候选人，他们就不会插手。"
        },
        {
            "id": 102,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "So don't trust anyone, even your maidservants. 所以不要相信任何人，甚至是你的女仆们。"
        },
        {
            "id": 103,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 104,
            "model": "홍루",
            "content": "Thanks for coming here in person, Xichun. 谢谢你亲自过来，惜春。"
        },
        {
            "id": 105,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "Tomorrow, we'll be... we'll really be enemies. 明天，我们就会……真的成为敌人了。"
        },
        {
            "id": 106,
            "model": "가시춘",
            "title": "Jia Family 贾家",
            "content": "I know it's too late to change anything... but tomorrow... 我知道现在改变任何事情都太晚了……但是明天……"
        },
        {
            "id": 107,
            "content": "Jia Xichun stumbled over her words, trailed off, then turned around and left as though she swallowed what she wanted to say. 贾惜春语无伦次地说了几句，话音未落，就像把想说的话咽回去了似的，转身离开了。"
        },
        {
            "id": 108,
            "model": "웨이",
            "title": "Xichun's Clan 惜春的家族",
            "content": "……."
        },
        {
            "id": 109,
            "model": "웨이",
            "title": "Xichun's Clan 惜春的家族",
            "content": "When she expressed a wish to visit you herself, I made three attempts to talk her out of it. 当她表示想亲自去拜访你时，我试图劝阻了她三次。"
        },
        {
            "id": 110,
            "model": "웨이",
            "title": "Xichun's Clan 惜春的家族",
            "content": "It was highly impertinent of someone of my station to advise against her three times, yes, but... 对于我这样的身份来说，三次反对她确实是非常不妥的，是的，但是……"
        },
        {
            "id": 111,
            "model": "웨이",
            "title": "Xichun's Clan 惜春的家族",
            "content": "... I implore you all to know that her choice to come here was not an easy one. ... 我恳请大家明白，她选择来到这里并不是一个轻松的决定。"
        },
        {
            "id": 112,
            "model": "이스마엘",
            "content": "... I know this question can sound a bit nosy, but... are things okay over there? ……我知道这个问题可能有点多管闲事，但……那边一切还好吗？"
        },
        {
            "id": 113,
            "model": "웨이",
            "title": "Xichun's Clan 惜春的家族",
            "content": "We will face the trial to the best of our abilities. 我们将尽最大努力迎接考验。"
        },
        {
            "id": 114,
            "model": "웨이",
            "title": "Xichun's Clan 惜春的家族",
            "content": "I wish with all my heart that our paths will not cross tomorrow. 我真心希望明天我们的路不会再交汇。"
        },
        {
            "id": 115,
            "model": "이상",
            "content": "And I share his sentiment. 我也有同感。"
        },
        {
            "id": 116,
            "model": "이상",
            "content": "I wish not to ever bring harm to them, nor they to us in turn. 我希望永远不要伤害他们，也希望他们不会伤害我们。"
        },
        {
            "id": 117,
            "model": "히스클리프",
            "content": "Well, when's anything ever gone as we wished, eh...? 唉，什么时候事情能如我们所愿呢，哎……？"
        },
        {
            "id": 118,
            "content": "But Heathcliff sounded just as uneasy. 但希斯克利夫听起来同样不安。"
        }
    ]
}