{
    "dataList": [
        {
            "id": 0,
            "place": "Daguanyuan - Yihongyuan Interior 大观园 - 怡红院内部",
            "content": "♬O moon, once it waxes it wanes♬ ♬哦，月亮啊，圆满之后便是亏缺♬"
        },
        {
            "id": 1,
            "content": "♬O water, once it fills it overflows♬ ♬水啊，一旦满了就会溢出来♬"
        },
        {
            "id": 2,
            "content": "♬For all lights must go out, the night is still♬ ♬所有的灯光终将熄灭，夜色依旧♬"
        },
        {
            "id": 3,
            "model": "홍루",
            "content": "... It's time. ……是时候了。"
        },
        {
            "id": 4,
            "model": "오티스",
            "content": "... Sharpen your senses. ……提高你的警觉。"
        },
        {
            "id": 5,
            "model": "오티스",
            "content": "Hey, what are some known infiltration routes in this building that our enemies could use? 嘿，有哪些已知的潜入路线是我们的敌人可能会利用的？"
        },
        {
            "id": 6,
            "model": "홍루",
            "content": "Mm… 嗯……"
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "Anywhere, really. As long as the assassin's willing to put their mind to it. 哪里都行。只要暗杀者愿意专注于此。"
        },
        {
            "id": 8,
            "model": "홍루",
            "content": "There was this one time when one of them suddenly appeared from under my bed. 有一次，其中一个突然从我床底下冒出来。"
        },
        {
            "id": 9,
            "model": "싱클레어",
            "content": "That sounds... kinda terrifying... 听起来……有点可怕……"
        },
        {
            "id": 10,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 11,
            "content": "Ryōshū, who was leisurely puffing her cigarette as the Sinners were looking around in full alert, suddenly pointed up. 良秀悠闲地抽着烟，而罪人们则全神贯注地四处张望，突然她指向上方。"
        },
        {
            "id": 12,
            "model": "료슈",
            "content": "Up. 上去。"
        },
        {
            "id": 13,
            "model": "료슈",
            "content": "Ceiling. Someone just landed above us. 天花板。有人刚刚落在我们上面。"
        },
        {
            "id": 14,
            "model": "홍루",
            "content": "Ah, so if they're hiding in the ceiling... 啊，所以如果他们藏在天花板上……"
        },
        {
            "id": 15,
            "model": "홍루",
            "content": "... There must be more waiting for us just out the door. ... 门外一定还有更多在等着我们。"
        },
        {
            "id": 16,
            "content": "Hong Lu spoke casually as though he was expecting to have them join us for tea or something. 鸿璐随意地说道，好像他期待他们会加入我们一起喝茶什么的。"
        },
        {
            "id": 17,
            "model": "취수야객",
            "teller": "???",
            "title": "???",
            "content": "Impressive... You're pretty sharp. 令人印象深刻……你真是个聪明人。"
        },
        {
            "id": 18,
            "model": "오티스",
            "content": "…!"
        },
        {
            "id": 19,
            "content": "The Sinners all whipped around and swung their weapons toward the voice, but... 罪人们立刻转身，挥舞着武器对准那个声音，但..."
        },
        {
            "id": 20,
            "content": "... the assassin dodged back with ease and began chugging from a gourd in his hand. ...暗杀者轻松地向后闪避，然后开始从手中的葫芦大口喝起来。"
        },
        {
            "id": 21,
            "model": "히스클리프",
            "content": "Wait, this smells like... 等等，这闻起来像是……"
        },
        {
            "id": 22,
            "model": "히스클리프",
            "content": "Is that sod drinkin' on the job!? 那家伙在上班时间喝酒！？"
        },
        {
            "id": 23,
            "model": "취수야객",
            "teller": "???",
            "title": "???",
            "content": "Gimme a break, I'm an old guy on a night shift. I say I deserve a drink. 给我个机会吧，我可是个上夜班的老家伙。我觉得我该喝一杯。"
        },
        {
            "id": 24,
            "model": "취수야객",
            "teller": "???",
            "title": "???",
            "content": "Our target's young master Jia Baoyu. Let's kill him quick and call it a night. 我们的目标是贾宝玉少爷。赶紧干掉他，然后收工。"
        },
        {
            "id": 25,
            "content": "With that, the enemies began flooding into the room. 就这样，敌人开始蜂拥而入。"
        }
    ]
}