{
    "dataList": [
        {
            "id": 0,
            "place": "Daguanyuan - Yihongyuan Interior 大观园 - 怡红院内部",
            "model": "오티스",
            "content": "Hooah... You're next. And the last one. 呼啊... 你是下一个。也是最后一个。"
        },
        {
            "id": 1,
            "model": "취수야객",
            "content": "How strangely confident you are, for someone who has failed to protect her master. 对于一个未能保护主人的人来说，你还真是异常自信啊。"
        },
        {
            "id": 2,
            "model": "단테",
            "content": "<…!>"
        },
        {
            "id": 3,
            "model": "단테",
            "content": "<He doesn't know that the Sinners can come back from death.> 他不知道罪人可以死而复生。"
        },
        {
            "id": 4,
            "model": "취수야객",
            "content": "Well, now that I've claimed young master Baoyu's life, I should be free to clock out. There's no coming back from a crushed brain. 好吧，现在我已经取了宝玉少爷的命，我该下班了。被压碎的脑袋是无法复生的。"
        },
        {
            "id": 5,
            "model": "취수야객",
            "content": "Real shame... Had he studied under my tutelage, he coulda almost matched me in skill. 真可惜……要是他在我手下学习，他的技艺几乎能赶上我。"
        },
        {
            "id": 6,
            "content": "And the intruder disappeared from the room without another word... 那个入侵者一言不发地从房间里消失了……"
        },
        {
            "id": 7,
            "content": "... and after a brief break, I revived the dead Sinners. ……稍作休息后，我复活了死去的罪人。"
        },
        {
            "id": 8,
            "model": "이스마엘",
            "content": "Just who could've possibly sent him...? 究竟是谁派他来的呢……？"
        },
        {
            "id": 9,
            "model": "히스클리프",
            "content": "Could be that Jia Qiu bloke from earlier. You saw the way he was glarin' at the rich boy. 可能是之前那个贾丘家伙。你看到他瞪着那个富家公子的样子了吗？"
        },
        {
            "id": 10,
            "model": "싱클레어",
            "content": "He wasn't the only one glaring daggers at Hong Lu, you know... 你知道吗，不止他一个人在用愤怒的目光盯着鸿璐……"
        },
        {
            "id": 11,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 12,
            "model": "홍루",
            "content": "Heh heh... 嘿嘿……"
        },
        {
            "id": 13,
            "model": "히스클리프",
            "content": "Oi, you alright? If your brain's feelin' funny, ask 'em to turn the clock again. 喂，你没事吧？如果你觉得脑子有点不对劲，就让他们再调一下时钟。"
        },
        {
            "id": 14,
            "model": "홍루",
            "content": "No, it's just that this feels new to me. 不，只是这对我来说有点新鲜。"
        },
        {
            "id": 15,
            "model": "홍루",
            "content": "Whenever I was attacked in here, this building felt so... infinitely vast. 每当我在这里受到攻击时，这栋建筑感觉如此……无边无际。"
        },
        {
            "id": 16,
            "model": "홍루",
            "content": "But now that I'm here with all of you, it feels so crowded and alive. 但现在和你们在一起，我感到这里如此热闹和充满活力。"
        },
        {
            "id": 17,
            "model": "로쟈",
            "content": "And that's... funny how? 那有什么...好笑的？"
        },
        {
            "id": 18,
            "model": "그레고르",
            "content": "Well... I imagine he's saying that he's happy we've got his back. To paraphrase. 嗯……我想他的意思是，他很高兴我们支持他。简而言之。"
        }
    ]
}