{
    "dataList": [
        {
            "id": 0,
            "place": "Daguanyuan - Yihongyuan Interior 大观园 - 怡红院内部",
            "model": "취수야객",
            "teller": "???",
            "title": "???",
            "content": "Glug... glug... 咕噜...咕噜..."
        },
        {
            "id": 1,
            "model": "취수야객",
            "teller": "???",
            "title": "???",
            "content": "Whew-ee... Wha? Still workin' on it? 呼——哎...什么？还在忙活呢？"
        },
        {
            "id": 2,
            "model": "오티스",
            "content": "It seems that we are continually underestimated by our foes. Shi Yihua made the same mistake. 看来我们的敌人总是低估我们。史一华也犯了同样的错误。"
        },
        {
            "id": 3,
            "model": "오티스",
            "content": "You didn't seriously think that we would be defeated by such a pathetic force, did you? 你不会真的以为我们会被这么可笑的力量打败吧？"
        },
        {
            "id": 4,
            "model": "취수야객",
            "teller": "???",
            "title": "???",
            "content": "Ow, ow... pipe down, you're givin' me an early hangover. 哎哟，哎哟……小声点，你让我提前宿醉了。"
        },
        {
            "id": 5,
            "model": "취수야객",
            "teller": "???",
            "title": "???",
            "content": "And don't you compare us to that little troublemaker of the Shi family, will you? 别把我们跟史家的那个小麻烦制造者相提并论，好吗？"
        },
        {
            "id": 6,
            "model": "파우스트",
            "content": "...! Be careful, Outis. His combat capabilities are leagues beyond those of his companions. ……！小心，奥提斯。他的战斗能力远远超出他的同伴。"
        },
        {
            "id": 7,
            "model": "오티스",
            "content": "... So that's why he's so sure of himself, I see. ……所以这就是为什么他那么自信，我明白了。"
        },
        {
            "id": 8,
            "model": "오티스",
            "content": "Identify your name and allegiance. 请报上你的名字和所属阵营。"
        },
        {
            "id": 9,
            "model": "취수야객",
            "teller": "???",
            "title": "???",
            "content": "Really? You think I'd just tell you all that if you asked nicely, working in this line of business? Heh heh. I have no name nor allegiance to give you, friend! 真的吗？你以为只要你客气地问，我就会告诉你这一切吗，在这种行当里？呵呵。我没有名字，也没有忠诚可以给你，朋友！"
        },
        {
            "id": 10,
            "model": "취수야객",
            "teller": "???",
            "title": "???",
            "content": "Haah... though I have no name to give, I have a title that others took the liberty of giving me. You tend to pick up one or two of those after surviving for so long. 哈啊……虽然我没有名字，但别人倒是给我了一个称号。活了这么久，总会有一两个这样的称号被人传开。"
        },
        {
            "id": 11,
            "model": "취수야객",
            "teller": "Night Drifter 夜行者",
            "title": "???",
            "content": "He who emerges with a liquor bottle, only to fade into the nightly shadow... the world has deigned to call him the Night Drifter of the Drunken Palm! 他手握酒瓶现身，又消失在夜晚的阴影中……世人称他为醉掌的夜游者！"
        }
    ]
}