{
    "dataList": [
        {
            "id": 0,
            "place": "Daguanyuan - Yihongyuan Interior 大观园 - 怡红院内部",
            "model": "습인",
            "content": "Young master, I have brewed some nu'er tea. Will you imbibe some before departing? 少爷，我泡了一些女儿茶。您在出发前要喝一点吗？"
        },
        {
            "id": 1,
            "model": "이스마엘",
            "content": "... No way, Hong Lu. Remember how the envelope we received yesterday was torn open? Refuse it. ……不行，鸿璐。还记得我们昨天收到的信封被撕开了吗？拒绝它。"
        },
        {
            "id": 2,
            "model": "홍루",
            "content": "I'm okay. I'd love some tea, Xiren. Thank you. 我没事。西人，我想喝点茶。谢谢你。"
        },
        {
            "id": 3,
            "model": "습인",
            "content": "Yes, young master. 是的，少爷。"
        },
        {
            "id": 4,
            "content": "Hong Lu sips Xiren's tea. 鸿璐轻啜着细人的茶。"
        },
        {
            "id": 5,
            "model": "이스마엘",
            "content": "……."
        },
        {
            "id": 6,
            "model": "이스마엘",
            "content": "Hey, that tea could be poisoned... I know we have Dante here, but you're being too reckless. 嘿，那茶可能有毒……我知道我们有但丁在，但你也太鲁莽了。"
        },
        {
            "id": 7,
            "model": "홍루",
            "content": "I wasn't being reckless on account of having Dante around. If I was, and if it really had been poisoned, I would be needlessly hurting Dante in the process. 我并不是因为有但丁在就鲁莽行事。如果我这么做了，而如果那东西真的有毒，我就会在这个过程中无谓地伤害到但丁。"
        },
        {
            "id": 8,
            "model": "홍루",
            "content": "I just... Even if she's become a lot less friendly, Xiren's still Xiren. So I thought it would be okay. 我只是觉得……即使她变得不那么友好，希仁还是希仁。所以我以为这样没问题。"
        },
        {
            "id": 9,
            "content": "... That's when I realized that Xiren's odd change of character was reminiscent of those we'd seen earlier in the Backstreets of District 8. ……就在那时，我意识到袭人的性格变化让人想起我们早些时候在8区后巷见到的那些人。"
        },
        {
            "id": 10,
            "model": "단테",
            "content": "<... Xiren went through a lot of revivals, didn't she?> <... 惜人经历了很多次复活，是吗？>"
        },
        {
            "id": 11,
            "model": "홍루",
            "content": "Yes. She's my closest maidservant, so she was on the most expensive version of Life Insurance. 是的。她是我最亲近的女仆，所以她购买了最昂贵的寿险版本。"
        },
        {
            "id": 12,
            "model": "단테",
            "content": "<So when you say 'Xiren's still Xiren'... you mean that her memories are intact.> 所以当你说“夕人还是夕人”时……你的意思是她的记忆还完好无损。"
        },
        {
            "id": 13,
            "model": "홍루",
            "content": "Yep. Life Insurance doesn't actually decay your memory. 是的。人寿保险实际上不会让你的记忆衰退。"
        },
        {
            "id": 14,
            "model": "홍루",
            "content": "But still, you'll slowly... 但即便如此，你还是会慢慢地……"
        },
        {
            "id": 15,
            "model": "홍루",
            "content": "... erode away. Like a stone weathering merciless gusts and rainstorms, the memory shrinks and shrinks, slowly losing its definition... until the form itself is lost. ……逐渐侵蚀。就像一块石头在无情的狂风暴雨中风化，记忆不断缩小，缓缓失去它的轮廓……直到形态本身消失殆尽。"
        },
        {
            "id": 16,
            "model": "홍루",
            "content": "It only leaves the faint sensation that the stone was once there, until it was no more. 它只留下了一种微弱的感觉，仿佛那块石头曾经在那里，直到它消失不见。"
        },
        {
            "id": 17,
            "model": "홍루",
            "content": "But I... hope that faint sensation remains a warm remembrance to Xiren, at least. 但我……希望那微弱的感觉至少能成为席仁温暖的回忆。"
        },
        {
            "id": 18,
            "model": "습인",
            "content": "……."
        },
        {
            "id": 19,
            "content": "Xiren quietly cleared away the tea set. We could not tell if she had heard Hong Lu, or if she cared at all, if she did. 希仁悄悄地收拾了茶具。我们无法判断她是否听到了鸿璐的话，或者即使听到了，她是否在意。"
        },
        {
            "id": 20,
            "content": "Regardless, we left her to her job and made our way to the palanquin that was waiting to take us to the round 2 venue. 无论如何，我们还是让她去忙她的工作，然后前往等着接我们去第二轮比赛场地的轿子。"
        },
        {
            "id": 21,
            "place": "Palanquin Interior 轿内",
            "model": "오티스",
            "content": "When marching out to meet your foes in a deadly war... 当你踏上战场，准备迎接致命的敌人时……"
        },
        {
            "id": 22,
            "content": "Normally, most Sinners would've laughed Outis off for being overdramatic. But today, they were all listening intently to her every word. 通常情况下，大多数罪人都会嘲笑奥提斯太过戏剧化。但今天，他们都在认真倾听她的每一句话。"
        },
        {
            "id": 23,
            "content": "We've already had several close run-ins with the candidates and their factions... 我们已经和那些候选人及其派系有过几次惊险的交锋了……"
        },
        {
            "id": 24,
            "content": "... and even the formidable Heishou Pack. ……甚至连强大的黑兽群。"
        },
        {
            "id": 25,
            "content": "Those experiences were more than enough to convince us that this was the time to take her seriously. 那些经历已经足够让我们意识到，是时候认真对待她了。"
        },
        {
            "id": 26,
            "model": "오티스",
            "content": "... we must first learn as much as possible about our primary foe. ……我们必须首先尽可能多地了解我们的主要敌人。"
        },
        {
            "id": 27,
            "model": "오티스",
            "content": "The one that poses us the greatest threat, if you will. 如果可以的话，那就是对我们构成最大威胁的那个。"
        },
        {
            "id": 28,
            "model": "오티스",
            "content": "And that is Jia Qiu. 那就是贾丘。"
        },
        {
            "id": 29,
            "model": "오티스",
            "content": "So let's list everything we've learned about that individual so far. 那么，让我们来列举一下到目前为止我们了解到的关于那个人的一切。"
        },
        {
            "id": 30,
            "model": "이스마엘",
            "content": "Well, we know that he has no problems with bloodying his own hands. Remember how he grabbed those decapitated heads...? 好吧，我们都知道他对自己弄脏双手毫无顾忌。还记得他是怎么抓起那些被砍下的头的吗……？"
        },
        {
            "id": 31,
            "model": "이스마엘",
            "content": "And we know that he tried to ensure that both our team and Xichun's wouldn't participate in the Family Hierarch war... 我们知道，他曾努力确保我们团队和惜春的团队都不会参与到家主之战中……"
        },
        {
            "id": 32,
            "model": "이상",
            "content": "We are also aware that he is flanked by Zilu, a mighty Heishou, and Zigong, a strategist. 我们也知道他身边有子路，一个强大的黑兽，还有子贡，一个策士。"
        },
        {
            "id": 33,
            "model": "로쟈",
            "content": "And... it seemed like he was the one who sent the assassins from last night too, right? 而且……看起来昨晚派出暗杀者的人也是他，对吧？"
        },
        {
            "id": 34,
            "model": "이스마엘",
            "content": "Yeah. We know that he's definitely wary of us, so we should also stay on guard. 是的。我们知道他对我们非常警惕，所以我们也应该保持警惕。"
        },
        {
            "id": 35,
            "model": "홍루",
            "content": "As we all know by now... Daguanyuan is led by four ancient and great houses—the Jia, the Shi, the Xue, and the Wang. 众所周知，大观园由四个古老而伟大的家族领导——贾家、史家、薛家和王家。"
        },
        {
            "id": 36,
            "model": "홍루",
            "content": "Ever since the times before my own birth, this place was a den of political intrigue, a jungle where a single misstep could spell your death. Today, the Jia family holds the most power and influence among the four. 自我出生之前，这个地方就是一个充满政治阴谋的巢穴，一个稍有不慎就可能丧命的丛林。如今，贾家在四大家族中拥有最多的权力和影响力。"
        },
        {
            "id": 37,
            "model": "홍루",
            "content": "Which means that I was at the top of the world, afforded a life of luxuries and leisure, the kind of envious life that everyone looks up to and aspires to attain. 这意味着我曾经站在世界的顶端，过着奢华和悠闲的生活，那种人人羡慕、渴望拥有的生活。"
        },
        {
            "id": 38,
            "model": "홍루",
            "content": "But big brother Qiu, he... 但大哥丘，他…"
        },
        {
            "id": 39,
            "model": "홍루",
            "content": "... He was beneath even the rock bottom of the same world. ……他甚至比这个世界的底层还要低。"
        },
        {
            "id": 40,
            "model": "이상",
            "content": "Rock bottom...? A metaphor for aught, perhaps? 跌到谷底...? 也许只是个比喻？"
        },
        {
            "id": 41,
            "model": "오티스",
            "content": "If it isn't, then I presume he's implying that someone pushed Jia Qiu to the depths. 如果不是这样的话，我猜他的意思是有人把贾丘推到了深渊。"
        },
        {
            "id": 42,
            "model": "홍루",
            "content": "Yes. Many, many hands pushed him toward the cliff, until there was no more room for him to back up to... until his only remaining choice was to plummet. 是的。许多只手将他推向悬崖，直到他再也没有退路……直到他唯一剩下的选择就是坠落。"
        },
        {
            "id": 43,
            "model": "홍루",
            "content": "Brother Qiu is... the last surviving descendant of the annihilated Kong family. 丘兄是……被灭绝的孔家最后的幸存后裔。"
        },
        {
            "id": 44,
            "model": "돈키호테",
            "content": "Mm? Yet his surname was 'Jia' was it not? 嗯？他的姓不是“贾”吗？"
        },
        {
            "id": 45,
            "model": "홍루",
            "content": "His mother was from the Kong family. 他母亲来自孔家。"
        },
        {
            "id": 46,
            "model": "돈키호테",
            "content": "Ahh... how... 啊... 怎么会..."
        },
        {
            "id": 47,
            "model": "홍루",
            "content": "My hand was probably one of the many that pushed him off the cliff. 我的手可能是把他推下悬崖的众多双手之一。"
        },
        {
            "id": 48,
            "model": "싱클레어",
            "content": "I-I don't think you're the kind of person to do something like that, Hong Lu... 我-我不觉得你会做出那种事，鸿璐..."
        },
        {
            "id": 49,
            "model": "홍루",
            "content": "Fuhu, no need to make excuses for me. 呼呼，不用替我找借口。"
        },
        {
            "id": 50,
            "model": "홍루",
            "content": "Envy and jealousy came about from my Grandmother and the elders' favoritism... 嫉妒和羡慕都是因为我祖母和长辈们的偏心……"
        },
        {
            "id": 51,
            "model": "홍루",
            "content": "... and where there is a zenith, so exists a nadir. ……有顶峰之处，必有谷底。"
        },
        {
            "id": 52,
            "model": "홍루",
            "content": "Hiding won't let me get away from it, so I'm going to accept it. 躲避解决不了问题，所以我决定接受它。"
        },
        {
            "id": 53,
            "content": "Hong Lu remained placid throughout that entire reveal, as though he was making some innocent commentary about the weather and the clouds going by. 鸿璐在整个揭示过程中始终保持平静，就像是在无辜地评论天气和流云。"
        },
        {
            "id": 54,
            "content": "In fact... 实际上……"
        },
        {
            "id": 55,
            "model": "료슈",
            "content": "Watch out for the ones working with the Thumb, too. 小心那些和拇指合作的人。"
        },
        {
            "id": 56,
            "content": "... it was Ryōshū who appeared more agitated than he was. ……看起来比他更焦躁的是良秀。"
        },
        {
            "id": 57,
            "model": "이스마엘",
            "content": "The Thumb...? Oh, that walking brick shithouse from earlier? 拇指帮……？哦，是指之前那个行走的砖头厕所吗？"
        },
        {
            "id": 58,
            "model": "료슈",
            "content": "Lei Heng. 雷横。"
        },
        {
            "id": 59,
            "model": "로쟈",
            "content": "Hmm... you're weirdly worried, Ryōshū. Don'tcha usually just— 嗯……你今天有点反常，良秀。你平时不都是——"
        },
        {
            "id": 60,
            "model": "료슈",
            "content": "It's because he's powerful. 因为他很强大。"
        },
        {
            "id": 61,
            "content": "Silence descended in the palanquin. 轿子里静悄悄的。"
        },
        {
            "id": 62,
            "model": "로쟈",
            "content": "... Has Ryōshū ever called anyone straight up powerful before...? ……良秀以前有直接称呼谁为强者吗……？"
        },
        {
            "id": 63,
            "content": "No one replied. 没有人回应。"
        }
    ]
}