{
    "dataList": [
        {
            "id": 0,
            "place": "Round 2 Evaluations Assembly 第二轮评估大会",
            "model": "하인2",
            "content": "We have arrived at the venue for the second round of the Evaluation! 我们到达了评估第二轮的会场！"
        },
        {
            "id": 1,
            "content": "We found ourselves at some kind of deep subterranean area with multiple lifts installed inside it. 我们发现自己身处一个地下深处的地方，里面安装了多个电梯。"
        },
        {
            "id": 2,
            "content": "Some contestants were already rising on those lifts, but most of them had elected to remain down here to quietly and furtively discuss their strategies. 一些参赛者已经乘坐升降机上去了，但大多数人选择留在下面，悄悄地、小心翼翼地讨论他们的策略。"
        },
        {
            "id": 3,
            "content": "As for us, we were slowly getting used to our presence drawing the attention of every single person in the room the moment we entered. 至于我们，一进房间就吸引了每个人的注意，这种感觉我们慢慢也习惯了。"
        },
        {
            "id": 4,
            "model": "하인2",
            "content": "Contestants must now each board their lifts and ascend. 参赛者们现在必须各自登上电梯并上升。"
        },
        {
            "id": 5,
            "model": "싱클레어",
            "content": "Well, then... should we get going, too? 那么……我们也该出发了吗？"
        },
        {
            "id": 6,
            "model": "싱클레어",
            "content": "I feel like we're drawing way too much attention, so let's— 我感觉我们吸引了太多注意，所以我们还是——"
        },
        {
            "id": 7,
            "content": "But we were stopped by a voice calling us. 但一个声音叫住了我们。"
        },
        {
            "id": 8,
            "model": "임대옥",
            "content": "... Big brother Baoyu. ... 大哥宝玉。"
        },
        {
            "id": 9,
            "model": "홍루",
            "content": "Ah, Daiyu. 啊，黛玉。"
        },
        {
            "id": 10,
            "model": "임대옥",
            "content": "Have you been well? 你最近过得好吗？"
        },
        {
            "id": 11,
            "content": "I'd seen a child who looked just like her a few times in Hong Lu's memories. I remember her beaming at Hong Lu as she made a mound of petals with one hand— 我曾在鸿璐的记忆中几次见到一个和她长得一模一样的孩子。我记得她一边用一只手堆起一堆花瓣，一边对鸿璐露出灿烂的笑容——"
        },
        {
            "id": 12,
            "content": "... But now, she looked on at him without a discernible emotion, a spear in the very same hand. ……但现在，她看着他，没有明显的情感，手中握着同一支长矛。"
        },
        {
            "id": 13,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 14,
            "model": "홍루",
            "content": "Daiyu. I didn't think you'd be participating in the Family Hierarch war. 黛玉。我没想到你会参与到家主之争中。"
        },
        {
            "id": 15,
            "model": "임대옥",
            "content": "Have you forgotten that my family cannot exist unless we are in service of greater houses? 你是不是忘了，我的家族如果不为更大的家族效力就无法生存？"
        },
        {
            "id": 16,
            "model": "임대옥",
            "content": "I am but a blade serving a clan from the Xue family. 我不过是薛家的一把剑。"
        },
        {
            "id": 17,
            "model": "홍루",
            "content": "I see, for big sister Baochai's family... 我明白了，对于宝钗姐姐的家族来说..."
        },
        {
            "id": 18,
            "model": "임대옥",
            "content": "Yes. I will be fighting in the service of others to the last of my days. 是的。我会为他人而战，直到生命的最后一刻。"
        },
        {
            "id": 19,
            "model": "홍루",
            "content": "... Daiyu. ... 黛玉。"
        },
        {
            "id": 20,
            "content": "Hong Lu took a step toward her, but she raised her hand and pushed him away. 鸿璐向她走近了一步，但她抬起手将他推开。"
        },
        {
            "id": 21,
            "content": "It was not a threat, but her gesture carried such implicit resoluteness that it brought Hong Lu to a stop. 这不是威胁，但她的动作中隐含的坚定让鸿璐止住了脚步。"
        },
        {
            "id": 22,
            "place": "Daguanyuan - Yihongyuan Yard, Past 大观园 - 怡红院庭院，过去",
            "model": "과거홍루",
            "content": "Daiyu. I'll be departing Daguanyuan soon. The elders have commanded me to leave here and experience more of the world. 黛玉，我很快就要离开大观园了。长辈们命令我离开这里，多去外面的世界看看。"
        },
        {
            "id": 23,
            "model": "임대옥",
            "title": "Bodyguard 保镖",
            "content": "You're leaving Daguanyuan? 你要离开大观园吗？"
        },
        {
            "id": 24,
            "model": "임대옥",
            "title": "Bodyguard 保镖",
            "content": "So you leave me now, still refusing to illuminate me the truths about that day. 所以你现在就要离开我，仍然不愿向我揭示那天的真相。"
        },
        {
            "id": 25,
            "model": "임대옥",
            "title": "Bodyguard 保镖",
            "content": "……."
        },
        {
            "id": 26,
            "model": "임대옥",
            "title": "Bodyguard 保镖",
            "content": "Why... 为什么……"
        },
        {
            "id": 27,
            "model": "임대옥",
            "title": "Bodyguard 保镖",
            "content": "Why won't you stop smiling like that? 你为什么总是那样笑个不停？"
        },
        {
            "id": 28,
            "model": "임대옥",
            "title": "Bodyguard 保镖",
            "content": "Then... I hope you'll never come back here again. 那么……我希望你永远不要再回到这里。"
        },
        {
            "id": 29,
            "place": "Round 2 Evaluations Assembly 第二轮评估大会",
            "model": "임대옥",
            "content": "We shared an intimate bond once, yet all is for naught. 我们曾有过亲密的关系，但现在一切都化为乌有。"
        },
        {
            "id": 30,
            "model": "임대옥",
            "content": "Now I am unbound by the heavens, unbound by the dirt. 现在我不再受制于天，不再被泥土束缚。"
        },
        {
            "id": 31,
            "model": "임대옥",
            "content": "Still lies this heart of mine now, with emptiness wrought. 如今，我的心依旧沉寂，空虚萦绕。"
        },
        {
            "id": 32,
            "model": "임대옥",
            "content": "A blossom may be lovely now, but its wilting sharpens the blade of woe, the blade of hurt... 花朵现在也许很美丽，但它的凋零却会让悲伤的利刃更加锋利，伤痛的利刃……"
        },
        {
            "id": 33,
            "model": "임대옥",
            "content": "Our meeting never should have come to pass. 我们的相遇本不该发生。"
        },
        {
            "id": 34,
            "model": "홍루",
            "content": "... You always say things that are so difficult and saddening to hear. ……你总是说一些让人难以接受又令人难过的话。"
        },
        {
            "id": 35,
            "model": "임대옥",
            "content": "My own funeral was held long ago. And now, having met you for the final time... 我的葬礼早已举行。而现在，与你最后一次相遇……"
        },
        {
            "id": 36,
            "model": "임대옥",
            "content": "… when we meet our ends here… ……当我们在这里迎来终结时……"
        },
        {
            "id": 37,
            "model": "임대옥",
            "content": "… may we each become a lone thread of formless smoke, to be scattered to the winds. ……愿我们每个人都化作无形的孤烟，随风飘散。"
        },
        {
            "id": 38,
            "content": "With that, Daiyu walked away from us. 就这样，黛玉离开了我们。"
        },
        {
            "id": 39,
            "model": "홍루",
            "content": "……."
        },
        {
            "id": 40,
            "model": "홍루",
            "content": "Ah, looks like I forgot to introduce her to everyone. 啊，看起来我忘了把她介绍给大家了。"
        },
        {
            "id": 41,
            "model": "홍루",
            "content": "She's someone with whom I had had a brief connection in my childhood. Though, I guess our reunion was made under pretty unfavorable circumstances. 她是我小时候有过短暂交集的人。虽然，我想我们的重逢是在相当不利的情况下发生的。"
        },
        {
            "id": 42,
            "model": "이상",
            "content": "That she has come here in service of another candidate... 她是为了服务另一位候选人而来的……"
        },
        {
            "id": 43,
            "content": "... Means that we'll be enemies the next time we meet. ……这意味着下次见面时，我们就是敌人了。"
        },
        {
            "id": 44,
            "content": "Yi Sang trailed off without vocalizing that sentiment, and sighed. 李箱没有把那种情绪说出口，只是叹了口气。"
        },
        {
            "id": 45,
            "model": "홍루",
            "content": "Connections are such fickle things, after all. 毕竟，人际关系真是变化无常。"
        },
        {
            "id": 46,
            "place": "Grand Lift 大升降机",
            "content": "Hong Lu muttered with a faint hint of loneliness as we entered the grand lift, enclosed by four pillars. 当我们走进由四根柱子围绕的宏伟电梯时，鸿璐轻声喃喃，透出一丝淡淡的孤独。"
        },
        {
            "id": 47,
            "content": "The lift rises ploddingly. 电梯缓缓上升。"
        },
        {
            "id": 48,
            "content": "When I looked down, I could see the other candidates, still waiting for their lifts, looking up at us. The candidates whose fates may or may not intermingle with our own in this battle. 当我低头时，我看到其他候选人还在等电梯，他们仰望着我们。这些候选人的命运在这场战斗中可能会与我们的命运交织，也可能不会。"
        },
        {
            "id": 49,
            "model": "설반",
            "content": "Jia Baoyu! 贾宝玉！"
        },
        {
            "id": 50,
            "model": "설반",
            "content": "You will never leave this place alive! 你永远也活着离不开这里！"
        },
        {
            "id": 51,
            "model": "설반",
            "content": "No matter what it takes, we will cut off your head! No matter what it takes! 无论付出什么代价，我们都会砍掉你的脑袋！无论付出什么代价！"
        },
        {
            "id": 52,
            "content": "Someone screams bitterly from beneath us, but the lift does not stop. 在我们下方传来一声凄厉的尖叫，但电梯并没有停下。"
        },
        {
            "id": 53,
            "model": "돈키호테",
            "content": "Young Hong Lu... 年轻的鸿璐..."
        },
        {
            "id": 54,
            "model": "돈키호테",
            "content": "... are we to be battle villains henceforth in this quest? ……在这次任务中，我们今后要成为战斗反派吗？"
        },
        {
            "id": 55,
            "model": "홍루",
            "content": "Mm... but to them, we are the villains. 嗯……但在他们眼里，我们就是反派。"
        },
        {
            "id": 56,
            "model": "홍루",
            "content": "Then are they to be evil in our eyes? Hehe, it's a distinction without a difference. 那么他们在我们眼中就是邪恶的吗？呵呵，这不过是五十步笑百步罢了。"
        },
        {
            "id": 57,
            "model": "이스마엘",
            "content": "Well, whichever is the case, I'm pretty sure that... 嗯，不管是哪种情况，我很确定..."
        },
        {
            "id": 58,
            "model": "이스마엘",
            "content": "... trying to draw a clear line between enemies and allies won't mean much. ……试图在敌人和盟友之间划清界限并没有太大意义。"
        },
        {
            "id": 59,
            "content": "It seemed that we finally arrived at our destination as the lift slowed down. 电梯慢下来时，看起来我们终于到达了目的地。"
        },
        {
            "id": 60,
            "place": "Somewhere in Hongyuan 鸿园某地",
            "content": "We were greeted by a sight that, at first glance, appeared as though it belonged outside. But we were still clearly within the confines of Hongyuan. 我们看到的景象乍一看像是室外，但我们显然仍在鸿园的范围内。"
        },
        {
            "id": 61,
            "content": "Underneath the blue sky were two metal gates leading into a massive, looming structure. Red lights flickered ominously around the building. 在蓝天下，有两扇金属大门通向一座庞大而阴森的建筑。红色的灯光在建筑周围不祥地闪烁着。"
        },
        {
            "id": 62,
            "model": "이스마엘",
            "content": "Looks like they decorated this huge space to look like the outside... I can't even fathom how much money they must've poured into this project. 看起来他们把这个巨大的空间装饰得像室外一样……我真想不出他们在这个项目上花了多少钱。"
        },
        {
            "id": 63,
            "model": "가원춘",
            "content": "Family Hierarch Evaluations round 2. 家主评审第二轮。"
        },
        {
            "id": 64,
            "content": "A disembodied voice echoed from the speakers with a buzz. 一个无形的声音伴随着嗡嗡声从扬声器中回荡。"
        },
        {
            "id": 65,
            "model": "가원춘",
            "content": "... Begins now. ...现在开始。"
        },
        {
            "id": 66,
            "content": "The door to the lift that carried us up here closed shut. 电梯门在我们上来后关上了。"
        },
        {
            "id": 67,
            "model": "홍루",
            "content": "Ohh... I finally recognize where we are. 哦...我终于认出我们在哪了。"
        },
        {
            "id": 68,
            "model": "그레고르",
            "content": "You've been here before? 你以前来过这里吗？"
        },
        {
            "id": 69,
            "model": "홍루",
            "content": "... This place is~ ... 这个地方是~"
        },
        {
            "id": 70,
            "model": "홍루",
            "content": "~ the site of the former H Corp. that was once headed by the Kong family. ~ 曾经由孔家掌管的H公司旧址。"
        },
        {
            "id": 71,
            "model": "홍루",
            "content": "This place still bleeds from the wounds made then. I wonder if we will be spilling fresh blood over them today. 这个地方至今仍在流淌着当初的伤口。我想知道今天我们是否会在这些伤口上再洒下新鲜的鲜血。"
        },
        {
            "id": 72,
            "place": -1,
            "content": "We are surrounded by the loud and crowded bustle of the teeming audience. 我们被嘈杂而拥挤的观众喧闹声包围着。"
        },
        {
            "id": 73,
            "content": "Is Hong Lu smiling still, as he always has since our first meeting? 鸿璐还是像我们初次见面时那样微笑吗？"
        },
        {
            "id": 74,
            "content": "I turn around to face him... 我转过身去面对他……"
        },
        {
            "id": 75,
            "content": "... only to see a much younger Hong Lu. ……只见一个年轻得多的鸿璐。"
        },
        {
            "id": 76,
            "content": "The deep sorrow in the child's eyes was about to overflow, as if he were ready to burst into tears. 孩子眼中的深深悲伤仿佛快要溢出来了，就像他随时准备要哭出来一样。"
        }
    ]
}