{
    "dataList": [
        {
            "id": 0,
            "content": "也许当他听说上级主管正在找人开车时，立刻自告奋勇是个错误。\n Perhaps it was a mistake to have reflexively volunteered the moment he heard that a superior officer was looking for someone to drive her car."
        },
        {
            "id": 1,
            "content": "刚入职的一级征收人员像石头般僵硬地向他的上司打招呼，脸上凝固着焦虑的表情。\n The Class 1 Collection Staff employee, who was fresh in the field... greeted his boss with the rigidity of a stone, his expression frozen with anxiety."
        },
        {
            "id": 2,
            "content": "鉴于他一开门听到的第一句话就是……，这种恐慌完全可以理解。\n Such panic was understandable, given that the first thing he heard the moment he opened the door was..."
        },
        {
            "id": 3,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "开始任务简报。你有三十秒——保持简洁。\n Commence mission briefing. You have thirty seconds—keep it concise."
        },
        {
            "id": 4,
            "teller": "一级征收人员\n Class 1 Collection Staff",
            "title": "T公司。\n T Corp.",
            "content": "三...十...\n Thir...ty..."
        },
        {
            "id": 5,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "如果你没有能力胜任这个任务，现在就是坦白的时机。我没时间听你结结巴巴地完成一个半吊子的简报。\n If you don't have the competency for it, now's your time to fess up. I don't have the time to listen to you stutter through a half-baked briefing."
        },
        {
            "id": 6,
            "content": "……是项极其困难的任务，完全超出他的工作职责范围。\n ... was something of incredibly high difficulty, something he never knew to be a part of his job description."
        },
        {
            "id": 7,
            "content": "员工在孩子面前感到焦虑，但……或许焦虑才是好事。\n The employee was anxious before the child, but... perhaps anxiety helped."
        },
        {
            "id": 8,
            "content": "没有任何修饰这个简报的社交辞令在他脑海中浮现；相反，他的思绪瞬间转向他今天反复阅读的任务简报，从那一刻起，他的嘴就进入了自动模式。\n Not a single social nicety to dress up the briefing came to mind; instead, his mind instantly wandered to the mission brief he had read over and over again today, and his mouth was on autopilot from that moment onward."
        },
        {
            "id": 9,
            "teller": "一级征收人员\n Class 1 Collection Staff",
            "title": "T公司。\n T Corp.",
            "content": "三天前，后巷帮派闯入了一座配备时间金库的仓库，其所有者是钟表厂高级文职查理先生。凭借每天三十四小时的特权……\n Three days ago, there was a break-in by a Backstreets Syndicate at a warehouse with a time vault, the ownership of which belongs to an individual by the surname Charlie, a high-ranking clerical staff member at the timepiece factory. With his thirty-four-hour days, Mister Charlie..."
        },
        {
            "id": 10,
            "content": "他对自己说出的话并不完全熟悉。\n He wasn't entirely familiar with the words coming out of his mouth."
        },
        {
            "id": 11,
            "content": "但似乎简报的简洁性和清晰度达到了孩子的标准。\n But it seems that the briefing's succinctness and clarity were up to the child's standards."
        },
        {
            "id": 12,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "嗯。他们会不会在提取时间金库后已经逃离仓库了？\n Hm. Any chance they already managed to flee the scene after extracting the time vault from the warehouse?"
        },
        {
            "id": 13,
            "teller": "一级征收人员\n Class 1 Collection Staff",
            "title": "T公司。\n T Corp.",
            "content": "与U公司主打完全静态运输的静止保存包装不同，T公司时间金库的固定保存与管理特性基于内部时标调节技术。\n Unlike U Corp.'s stasis preservation packaging, which advertises primarily based on completely static transportation, T Corp.'s time vaults boast their stationary preservative and management qualities based on internal time scale adjustments."
        },
        {
            "id": 14,
            "teller": "一级征收人员\n Class 1 Collection Staff",
            "title": "T公司。\n T Corp.",
            "content": "鉴于肇事者是连时间税都无法支付的违约者，可以推测他们仍在现场，因为未能找到逃离的方法。\n Given that the perpetrators are defaulters who are unable to make even their time tax payments, it can be assumed that they are still at the scene, having failed to procure a getaway method."
        },
        {
            "id": 15,
            "teller": "一级征收人员\n Class 1 Collection Staff",
            "title": "T公司。\n T Corp.",
            "content": "以上。\n That is all."
        },
        {
            "id": 16,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "……你觉得我这辆车用了多久了？\n ... How long do you think I've had this car for?"
        },
        {
            "id": 17,
            "content": "当孩子刚为完成突发附加任务而暗自松了口气时，孩子却用古怪问题突袭了他。\n As the child was internally sighing with relief at completing that sudden extra assignment, the child surprises him with an odd question."
        },
        {
            "id": 18,
            "content": "员工默默地盯着，不知道该说些什么。孩子微微一笑，继续说道。\n The employee stares silently, not knowing what to say. The child continues with a slight smile."
        },
        {
            "id": 19,
            "content": "他在心里准备好接受一场终生难忘的训斥，因为没能回答这样一个“简单”的问题，但是……\n He was mentally preparing himself for the scolding of a lifetime for failing to answer such a 'simple' question, but..."
        },
        {
            "id": 20,
            "teller": "一级征收人员\n Class 1 Collection Staff",
            "title": "T公司。\n T Corp.",
            "content": "......"
        },
        {
            "id": 21,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "我在加入二级征收人员的行列时买的。这是我在T公司购买的第一辆汽车。\n I purchased it when I joined the ranks of the Class 2 Collection Staff. The first automotive vehicle I ever purchased here at T Corp."
        },
        {
            "id": 22,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "我有一种感觉，只要我在这里继续认真、诚实地工作……总有一天，我将无法再乘坐有顶的汽车。\n I had a feeling that, as I continued to put in serious, honest work here... one day, I would no longer be able to ride in a car with a roof."
        },
        {
            "id": 23,
            "content": "……孩子误将员工紧张的沉默理解为对上级官员的尊敬和准备倾听的表现。\n ... the child has misunderstood the employee's nervous silence as nothing more than a show of deference and readiness to listen to the words of a senior officer."
        },
        {
            "id": 24,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "你明白我在说什么吗？\n Do you understand what I am saying?"
        },
        {
            "id": 25,
            "teller": "一级征收人员\n Class 1 Collection Staff",
            "title": "T公司。\n T Corp.",
            "content": "很难戴着高顶礼帽上车……而且……我应该考虑我的未来……？\n It's hard to get into a car with a tall top hat... and... I should think of my future...?"
        },
        {
            "id": 26,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "我给你的回答打85分。我的意思是，如果你打算利用你的时间，你必须清楚了解你的目标。\n I'll give you 85 out of 100 for that answer. What I'm saying is that if you intend to use your time, you must have a clear sight of your purpose."
        },
        {
            "id": 27,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "对于出生在T公司的人来说，你对色彩时尚还算有点品味。那条粉色领带——选得不错。\n For someone born in T Corp., you have a halfway decent sense of color fashion. That pink necktie—not a bad choice."
        },
        {
            "id": 28,
            "teller": "一级征收人员\n Class 1 Collection Staff",
            "title": "T公司。\n T Corp.",
            "content": "女士，这个，嗯——\n Ma'am, this is, uhm—"
        },
        {
            "id": 29,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "但它和你的衬衫搭配得不太好，你的衬衫是棕褐色的，而且缺乏色彩。\n But it doesn't mesh very well with your shirt, which is sepia and deprived of color."
        },
        {
            "id": 30,
            "content": "员工一定是想告诉她，这条领带是他母亲送的礼物，她买了这条颜色的领带来庆祝他在T公司就职。\n The employee must've wanted to tell her that the necktie was a gift from his mother, who purchased this color necktie to celebrate his employment at T Corp."
        },
        {
            "id": 31,
            "content": "但纠正孩子的时机已经过去；这位新人只能保持沉默。\n But the moment to correct the child had already passed; the rookie had no choice but to maintain his silence now."
        },
        {
            "id": 32,
            "teller": "一级征收人员\n Class 1 Collection Staff",
            "title": "T公司。\n T Corp.",
            "content": "当然，女士。\n Of course, ma'am."
        },
        {
            "id": 33,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "只给你的领带上色——这只会让人觉得你是个半吊子的员工。如果你把衬衫也染上颜色，可能会更好。\n Giving a color to nothing else but your necktie—it only gives the impression that you're a half-measure kind of employee. It may have helped if you had colored your shirt as well."
        },
        {
            "id": 34,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "换句话说，你穿得像个普通暴发户……一个时间浪费者。\n In other words, you are dressed like a common nouveau riche... A time waster."
        },
        {
            "id": 35,
            "teller": "一级征收人员\n Class 1 Collection Staff",
            "title": "T公司。\n T Corp.",
            "content": "我明白了，女士。我从没想到我的穿着会暗示这样的事情……！\n I see, ma'am. I never knew my outfit could imply such a thing...!"
        },
        {
            "id": 36,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "下次，就不要穿任何颜色的衣服。\n Next time, just don't wear any color."
        },
        {
            "id": 37,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "如果你要去参加一个需要整洁着装的活动，记得把你的衬衫也涂上颜色。\n If you're heading to a function where being tidily dressed is important, be sure to color in your shirt as well."
        },
        {
            "id": 38,
            "teller": "一级征收人员\n Class 1 Collection Staff",
            "title": "T公司。\n T Corp.",
            "content": "我会……记住的，女士。\n I will... keep that in mind, ma'am."
        },
        {
            "id": 39,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "哼。我不会把时间浪费在无用的蠢货身上。\n Hmph. I don't waste my time on worthless fools."
        },
        {
            "id": 40,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "所以，我相信你会让刚才我在你身上花费的时间物有所值。\n So, I trust you will make the time I just spent on you worthwhile."
        },
        {
            "id": 41,
            "content": "正如她所说，她从不在追求目标的过程中浪费时间。\n And like she said, she never wastes time in pursuit of her goal."
        },
        {
            "id": 42,
            "content": "尽管这孩子的表上已经积累了不少时间，但她总是被时间追赶着。\n While the child has already accumulated a fair bit of time in her watch, she's always being chased by time."
        },
        {
            "id": 43,
            "content": "被一种观念追赶着……她的“时刻”总在逼近。\n Pursued by the idea that... her 'time' is always approaching."
        },
        {
            "id": 44,
            "teller": "一级征收人员\n Class 1 Collection Staff",
            "title": "T公司。\n T Corp.",
            "content": "是的，女士。我会——她已经走了。\n Yes, ma'am. I'll—and she's gone."
        },
        {
            "id": 45,
            "content": "她一只脚踏入仓库……\n She steps one foot into the warehouse..."
        },
        {
            "id": 46,
            "content": "……并在敌人来得及完整反应前就大声宣布。\n ... and announces toward the hostiles before they have the time to react with a full sentence."
        },
        {
            "id": 47,
            "content": "与那名她看出些许潜力的员工闲聊属于投资。但与这些帮派分子展开冗长谈判，则是对她时间的愚蠢浪费。\n That unnecessary chat with the employee, in whom she saw a smidgen of potential, was an investment. But to engage in an extended parlay with these Syndicate henchmen was an unwise use of her time."
        },
        {
            "id": 48,
            "teller": "惊慌的帮派成员\n Panicked Henchman",
            "title": "???",
            "content": "你……\n You..."
        },
        {
            "id": 49,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "三十一秒，T公司中央钟楼时间。\n Thirty-one T Corp. Central Clock Tower seconds. "
        },
        {
            "id": 50,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "这就是你用来进行辩护的时间。我们直接切入正题，避免拐弯抹角。\n That is how much time you have to present your defense. Let's get right to the point and avoid beating around the bush."
        },
        {
            "id": 51,
            "content": "看来她成功地表达了自己在此事上的坚定立场；帮派成员们开始讨论他们接下来的行动方案。\n It seemed that she managed to communicate her firm stance on the matter; the henchmen began to discuss their next course of action."
        },
        {
            "id": 52,
            "content": "“我们应该逃跑”，“投降吧”……\n \"We should run\", \"let's surrender\"..."
        },
        {
            "id": 53,
            "content": "众说纷纭，但结果早已注定。\n A multitude of opinions were offered, but this was a foregone conclusion."
        },
        {
            "id": 54,
            "teller": "惊慌的帮派成员\n Panicked Henchman",
            "title": "???",
            "content": "……别忘了我们为了争取这点时间做了些什么狗屎事。\n ... Don't forget the kind of shite we had to do to get this much time."
        },
        {
            "id": 55,
            "teller": "坚定的帮派成员\n Determined Henchman",
            "title": "???",
            "content": "是啊……我可不想回到那种失去两整天睡眠的生活。\n Yeah... I ain't going back to the kind of life where I lose two bloody days a sleep."
        },
        {
            "id": 56,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "五秒钟已经过去了。你们正在浪费宝贵的时间。\n Five seconds have passed. You're wasting precious time."
        },
        {
            "id": 57,
            "teller": "暴力帮派成员\n Violent Henchman",
            "title": "???",
            "content": "你们都在干什么？！在她叫来援兵之前抓住她！\n What are you lot doin'?! Get 'er 'fore she gets reinforcements!"
        },
        {
            "id": 58,
            "content": "那孩子忍不住对这个相当可预见的结果露出了笑容。\n The child could not help but grin at this rather predictable outcome."
        },
        {
            "id": 59,
            "content": "这个愚蠢的选择并不是她希望他们做的……\n This foolish choice wasn't exactly what she hoped they'd go for..."
        },
        {
            "id": 60,
            "content": "……但至少他们行动迅速，这一点她还是很欣赏的。\n ... but at least they were quick to act, which she did appreciate."
        },
        {
            "id": 61,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "当前困境最快且最明智的解决方案本应是投降。\n The quickest and the wisest solution to the present predicament would have been to surrender."
        },
        {
            "id": 62,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "但你不必为错过最佳选择而烦恼。你的先发制人攻击……\n But don't you fret for missing the best option. Your preemptive attack..."
        },
        {
            "id": 63,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "……无疑是一个精彩的选择，尽管是次佳选择。\n ... is certainly a wonderful, if second-best, option."
        },
        {
            "id": 64,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "拒绝配合征收已记录。自<i>此刻起—%&!&@</i>\n Refusal to comply with collections logged. From <i>ThisMomentForth—%&!&@</i>"
        },
        {
            "id": 65,
            "teller": "惊慌的帮派成员\n Panicked Henchman",
            "title": "???",
            "content": "她刚才说了什么——\n What'd she just—"
        },
        {
            "id": 66,
            "content": "七彩光辉从她身上短暂散发，然后消失。\n Prismatic aura exudes from her briefly before fading away."
        },
        {
            "id": 67,
            "content": "她刚刚进入了不同的时间。\n She just stepped into a different time."
        },
        {
            "id": 68,
            "teller": "坚定的帮派成员\n Determined Henchman",
            "title": "???",
            "content": "……"
        },
        {
            "id": 69,
            "content": "刹那间，还未等他们动一根手指，五名帮派成员几乎同时倒在地上。\n In the blink of an eye, before they could even flinch a finger, five of the Syndicate henchmen almost simultaneously hit the ground."
        },
        {
            "id": 70,
            "content": "其中一个用武器击中了自己，有些人摔伤了头。\n One of them hit himself with his own weapon, while some fell and hurt their heads."
        },
        {
            "id": 71,
            "content": "其中一个悬挂在天花板上，除了那个孩子，没有人知道他是怎么上去的。\n And one of them was hanging from the ceiling, and no one but the child knew how he got up there."
        },
        {
            "id": 72,
            "content": "这孩子试图以恐惧为武器迫使他们投降，提前终结战斗。\n The child was trying to use fear as her weapon, to compel them to surrender and end this battle early."
        },
        {
            "id": 73,
            "teller": "惊慌的帮派成员\n Panicked Henchman",
            "title": "???",
            "content": "等、等一下！我们可以谈谈，我们解决这个问题，好吗？\n W-wait! Let's talk. We can talk this out, can't we?"
        },
        {
            "id": 74,
            "teller": "惊慌的帮派成员\n Panicked Henchman",
            "title": "???",
            "content": "听着，我知道，从你的行动方式来看，你花费的时间太多了。即便是对你来说也是如此。\n Listen, I know that, by the way you're moving, you're spending too much time. Even for you."
        },
        {
            "id": 75,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "<i>哦你是这么想的#*%$吗？但这不过是公司在我身上失@^#败的证据&!罢了。</i>\n <i>OhIsThat#*%$YouThink?YetThisIsButTheEv@^#nceOfTheCompany'sFai&!InMe.</i>"
        },
        {
            "id": 76,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "<i>我早注意$到你了，像个$##蠢货似的#*^东张西望。</i>\n <i>INotice$YouFromEarlier,Look$##AroundLike#*^Idiot.</i>"
        },
        {
            "id": 77,
            "content": "他们中的一个试图与她交谈，他的同伴像镰刀割倒的草叶一样倒下，但……\n One of them tried talking to her, watching his comrades fall like blades of grass to a scythe, but..."
        },
        {
            "id": 78,
            "content": "……孩子已经识破了他的浅薄诡计。当她减速时，手里握着某样东西。\n ... the child already saw through his shallow trick. When she decelerated, there was something in her hand."
        },
        {
            "id": 79,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "不必费心拖延时间。\n Don't concern yourselves with buying time."
        },
        {
            "id": 80,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "你的违禁品就在这里。\n Your contraband's right here."
        },
        {
            "id": 81,
            "content": "她摇晃着手中的小保险箱，仿佛在炫耀——就在这时，那些正在搜索空箱子的帮派成员的身体突然以完全错误的方式扭曲起来。\n She shakes the small vault in her hands as if to flaunt—and as if on cue, bodies of the Syndicate henchmen who were searching the emptied box suddenly contort in all the wrong ways."
        },
        {
            "id": 82,
            "content": "他们继续摔倒了好几秒，身体扭曲着向左向右，上下翻转。\n They continue falling for what seems seconds, their bodies twisting left and right, up and down."
        },
        {
            "id": 83,
            "content": "当暂停的时间一瞬间全部回归，站着的只剩下寥寥几人。\n Once the time in moratorium rushed back all at once, there was only a handful of them left standing."
        },
        {
            "id": 84,
            "teller": "暴力帮派成员\n Violent Henchman",
            "title": "???",
            "content": "... 照这样下去，我们都会被捕的。她夺走了我们剩下的时间，我们没机会再试一次。\n ... We'll all be arrested at this rate. She takes the rest of our time, and we won't even get a chance to try anything like this again."
        },
        {
            "id": 85,
            "teller": "暴力帮派成员\n Violent Henchman",
            "title": "???",
            "content": "还记得我发的那些怀表吗？现在是启动的时候了。\n Remember the watches I handed out? Now's the time to activate them."
        },
        {
            "id": 86,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "……."
        },
        {
            "id": 87,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "这些绝非征收员标配的怀表。\n They're not standard-issue watches for Collectors."
        },
        {
            "id": 88,
            "teller": "坚定的帮派成员\n Determined Henchman",
            "title": "???",
            "content": "但那是——\n But that's—"
        },
        {
            "id": 89,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "而且它的构造过于粗劣，无法正确接入T公司时间流。\n And it looks too thrown together to properly latch onto T Corp.'s timestream."
        },
        {
            "id": 90,
            "teller": "帮派成员\n Henchman",
            "title": "???",
            "content": "该死，不管怎样先启动它们！\n Dammit, activate them anyway!"
        },
        {
            "id": 91,
            "content": "孩子还没完成思考，就启动了腰间的怀表。\n The child activated the watch on her waist without finishing her thought."
        },
        {
            "id": 92,
            "content": "看到这种情况，帮派成员们慌忙地摸索着他们的表，做出了同样的动作。\n Seeing that, the Syndicate henchmen hurriedly fumbled with their watches, doing the same."
        },
        {
            "id": 93,
            "content": "当他们看到她头上的帽子掉下来时...\n And once they perceived the hat falling from her head..."
        },
        {
            "id": 94,
            "content": "...他们意识到，至少在这一刻，他们正生活在与那孩子相同的时间中。\n ... they realized that, at this very moment at least, they were living in the same time as the child's."
        },
        {
            "id": 95,
            "teller": "帮派成员\n Henchman",
            "title": "???",
            "content": "……成功了。成功了！有了这个，我们就可以对付征收人员了，伙计们！\n ... It works. It works! With this, we can take on a Collector, lads!"
        },
        {
            "id": 96,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "我掉帽子了？\n ... I dropped my hat?"
        },
        {
            "id": 97,
            "content": "帮派成员兴奋地冲向孩子，但……\n The henchmen excitedly rushed at the child, but..."
        },
        {
            "id": 98,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "很好。如果我们要处理能坚持这么长时间的违约者……这应该会在我的绩效评估中留下好印象。\n Very good. If we're dealing with defaulters who can keep up with this much time... this should register positively on my performance review."
        },
        {
            "id": 99,
            "teller": "暴力帮派成员\n Violent Henchman",
            "title": "???",
            "content": "外骨骼？她是什么时候……？\n Exoskeleton? When'd she...?"
        },
        {
            "id": 100,
            "content": "一块外骨骼装甲瞬间出现，扣在了她的上臂上。\n A piece of exoskeleton armor appeared in a blink, and clicked onto her upper arm."
        },
        {
            "id": 101,
            "content": "随即，她手中的手杖开始伴随着剧烈的机械噪音分离并扩展。\n And with that, the staff she held began to separate and expand with a violent mechanical noise."
        },
        {
            "id": 102,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "未经资格认证的个人制造的非法发明。想必没在T公司专利局注册吧？\n Illegal inventions from unqualified individuals. Unregistered with the T Corp. Patents Agency, I assume?"
        },
        {
            "id": 103,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "加速度确实令人印象深刻，但是……\n The acceleration was indeed impressive, but..."
        },
        {
            "id": 104,
            "teller": "暴力帮派成员\n Violent Henchman",
            "title": "???",
            "content": "呃……？\n H...u...u...u...h...?...!"
        },
        {
            "id": 105,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "……你们的表有致命缺陷。完全没有设置防止时间征收的保护机制。\n ... your watches are defective. They've got no safeguards against time collection at all."
        },
        {
            "id": 106,
            "content": "孩子的武器从他们的手表中抽取了无形的时间。\n The child's weapon siphoned the invisible time from their watches."
        },
        {
            "id": 107,
            "content": "帮派成员们刚刚被孩子抽走了大量时间，他们愤怒地变得非常，非常缓慢。\n The henchmen, who just had a large sum of time siphoned by the child, grew furious. Very, very slowly."
        },
        {
            "id": 108,
            "content": "孩子趁此机会再次变换了她的手杖。\n The child took this chance to transform her staff once again."
        },
        {
            "id": 109,
            "teller": "暴力帮派成员\n Violent Henchman",
            "title": "???",
            "content": "不...不...不...你...不...能...这...么...做...\n N...o...o...o... Y...o...u... C...a...n...'t... D...o..."
        },
        {
            "id": 110,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "在T公司，有许多不可饶恕的罪行。但其中最令人发指的是...\n There are many unforgivable crimes here at T Corp. But the most heinous of them all..."
        },
        {
            "id": 111,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "……是时间贩运。有组织的时间走私活动。\n ... is time trafficking. Organized time trafficking, smuggling rackets."
        },
        {
            "id": 112,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "正因如此，才由我这样的暴力违约征收组员处理此类案件。\n And that's why a Violent Defaulter Collections Unit Staff member such as myself handles these cases."
        },
        {
            "id": 113,
            "model": "오티스",
            "teller": "奥提斯\n Outis",
            "title": "T公司。\n T Corp.",
            "content": "加速比已校准。征收锤最大功率启动。\n Acceleration ratio adjusted. Max activate collection mace."
        },
        {
            "id": 114,
            "content": "但他们没机会见证她武器的最终形态。\n But they never got the chance to witness the final form of her weapon."
        },
        {
            "id": 115,
            "content": "仅仅是那变形武器的短暂一瞥，就像一段被切断的胶片一样深深地刻在他们的脑海中。\n Only a brief glimpse of the transforming weapon etched itself in their brains like a severed piece of film."
        },
        {
            "id": 116,
            "teller": "帮派成员们\n Henchmen",
            "title": "???",
            "content": "……."
        },
        {
            "id": 117,
            "content": "那些被孩子的杖击中的人再也无法动弹。\n Those struck by the child's mace can no longer move."
        },
        {
            "id": 118,
            "content": "任务完成。孩子在她的笔记本上划掉一项，然后——啊，她已经不见了。\n Assigned task completed. The child crosses off an entry in her notepad, then—ah, and she's gone."
        },
        {
            "id": 119,
            "content": "孩子离去后，滞留的是从延迟时域中缓缓迫近的终极厄运。\n What remains in the child's wake is the impending doom, slowly approaching from the delayed time."
        },
        {
            "id": 120,
            "content": "那便是犯罪帮派无望的未来——或曰未来的彻底湮灭。\n And there lies the hopeless future—or the lack thereof—of the criminal Syndicate."
        }
    ]
}