{
    "dataList": [
        {
            "id": "9SV-BAT1-BR3-3",
            "desc": "베스파 9스킬 1",
            "dlg": "突破。\n Breaking through."
        },
        {
            "id": "9SV-BAT1-BR3-5",
            "desc": "베스파 9스킬 2",
            "dlg": "刺穿。\n Impaled."
        },
        {
            "id": "9SV-BAT1-12",
            "desc": "베스파 모제스 붉은숨 상호작용",
            "dlg": "确认。\n Acknowledged."
        },
        {
            "id": "9SV-BAT1-13",
            "desc": "베스파 모제스 붉은점 이후 공간참",
            "dlg": "……我会把他砍倒。\n ... I will cut him down."
        },
        {
            "id": "9SV-BAT1-BR4-5-01",
            "desc": "베스파 10스킬",
            "dlg": "在此结束。\n This is where it ends."
        },
        {
            "id": "9SV-BAT1-BR4-5",
            "desc": "베스파 10스킬",
            "dlg": "在此结束。\n This is where it ends."
        },
        {
            "id": "9SV-BAT2-03",
            "desc": "모제스 붉은숨 차징",
            "dlg": "以斯拉，韦斯帕。在掩护我的同时协助LCB队员。\n Ezra. Vespa. Assist the LCB personnel as you cover me."
        },
        {
            "id": "9SV-BAT2-03-1",
            "desc": "모제스 붉은숨 차징",
            "dlg": "以斯拉，韦斯帕。在掩护我的同时协助LCB队员。\n Ezra. Vespa. Assist the LCB personnel as you cover me."
        },
        {
            "id": "9SV-BAT2-04",
            "desc": "모제스 붉은숨 모으는 스킬",
            "dlg": "我生命中每一个恐怖的过去时刻都在我周围盘旋。\n Every atrocious moment of the past throughout my life swirls around me."
        },
        {
            "id": "9SV-BAT2-05",
            "desc": "모제스 1차 붉은점 1",
            "dlg": "*喷* 所有的恶意，都已满溢。\n *puff* All of that malice, full to the brim."
        },
        {
            "id": "9SV-BAT2-06",
            "desc": "모제스 1차 붉은점 2",
            "dlg": "血红突。\n Crimson Point."
        },
        {
            "id": "9SV-BAT2-07",
            "desc": "모제스 2차 붉은점",
            "dlg": "血红……突。\n Crimson... Point."
        },
        {
            "id": "9SV-BAT11-03",
            "desc": "알리사 40000703 사용시",
            "dlg": "怪物们……！我要把你们烧成灰！\n Monsters...! I'll burn you all to ash!"
        },
        {
            "id": "9SV-BAT11-04-1",
            "desc": "알리사 40000705 사용시",
            "dlg": "对不起，老大。但我想不出更好的办法干掉他们。\n I'm sorry, Boss. But I can't think of anything better than this to take them down."
        },
        {
            "id": "9SV-BAT11-04-2-01",
            "desc": "알리사 40000705 사용시",
            "dlg": "只要我能把那些可怕的东西烧成灰烬，我就……！我愿意欣然投入火中……！\n As long as I can burn those horrible things to ash, I'll...! I'll gladly throw myself to the fire...!"
        },
        {
            "id": "9SV-BAT11-04-2",
            "desc": "알리사 40000705 사용시",
            "dlg": "只要我能把那些可怕的东西烧成灰烬，我就……！我愿意欣然投入火中……！\n As long as I can burn those horrible things to ash, I'll...! I'll gladly throw myself to the fire...!"
        },
        {
            "id": "9SV-BAT11-05",
            "desc": "알리사 전투 중 체력이 낮아져서 전투 불능 상태가 될 때",
            "dlg": "嗯……我发誓我会杀了你们两个……无论付出什么代价……\n Nngh... I promise I'll kill you both... No matter what it takes..."
        },
        {
            "id": "9SV-BAT5-01",
            "desc": "호엔하임 3스킬",
            "dlg": "提升E.G.O同步……火焰。\n Boosting E.G.O Attunement... Fire."
        },
        {
            "id": "9SV-BAT5-02",
            "desc": "호엔하임 3스킬 현혹",
            "dlg": "一个真正的研究者……对虚假的模仿毫无兴趣！\n A proper researcher... has no interest in faux imitation!"
        },
        {
            "id": "9SV-BAT5-03",
            "desc": "호엔하임 과출력 3스킬",
            "dlg": "让我们照亮……前方的道路，这样我才能清楚地看到那些我必须拯救的生命。\n Let's brighten... the road ahead, so I can have a good view of the lives I must save."
        },
        {
            "id": "9SV-BAT5-04",
            "desc": "호엔하임 과출력 상태 진입",
            "dlg": "所以你……你就是这片森林的野兽。\n So you... You are the beast of this forest."
        },
        {
            "id": "9SV-BAT5-05",
            "desc": "호엔하임 리타이어",
            "dlg": "该死……\n Darn it..."
        },
        {
            "id": "9SV-BAT6-BR1-1-01",
            "desc": "에즈라 알라스 1스킬 1",
            "dlg": "加速拳！\n Acceleration Punch!"
        },
        {
            "id": "9SV-BAT6-BR1-1-02",
            "desc": "에즈라 알라스 1스킬 2",
            "dlg": "加速拳！\n Acceleration Punch!"
        },
        {
            "id": "9SV-BAT6-BR1-1-03",
            "desc": "에즈라 알라스 1스킬 3",
            "dlg": "加速拳！\n Acceleration Punch!"
        },
        {
            "id": "9SV-BAT6-BR1-1-04",
            "desc": "에즈라 알라스 1스킬 4",
            "dlg": "加速拳！\n Acceleration Punch!"
        },
        {
            "id": "9SV-BAT6-BR1-1-05",
            "desc": "에즈라 알라스 1스킬 5",
            "dlg": "加速拳！\n Acceleration Punch!"
        },
        {
            "id": "9SV-BAT6-BR1-1",
            "desc": "에즈라 알라스 1스킬 6",
            "dlg": "加速拳！\n Acceleration Punch!"
        },
        {
            "id": "9SV-BAT6-BR1-3-01",
            "desc": "에즈라 알라스 1스킬 7",
            "dlg": "呼... 砰！！\n Whoosh... Pow!!"
        },
        {
            "id": "9SV-BAT6-BR1-3",
            "desc": "에즈라 알라스 1스킬 8",
            "dlg": "呼... 砰！！\n Whoosh... Pow!!"
        },
        {
            "id": "9SV-BAT6-BR2-1-01",
            "desc": "에즈라 나미르 1스킬 1",
            "dlg": "五倍重量！\n Five times the weight!"
        },
        {
            "id": "9SV-BAT6-BR2-1",
            "desc": "에즈라 나미르 1스킬 2",
            "dlg": "五倍重量！\n Five times the weight!"
        },
        {
            "id": "9SV-BAT6-BR2-2-01",
            "desc": "에즈라 나미르 1스킬 3",
            "dlg": "启动辣拳模式！\n Engage Spicy Fists Mode!"
        },
        {
            "id": "9SV-BAT6-BR2-2-02",
            "desc": "에즈라 나미르 1스킬 4",
            "dlg": "启动辣拳模式！\n Engage Spicy Fists Mode!"
        },
        {
            "id": "9SV-BAT6-BR2-2",
            "desc": "에즈라 나미르 1스킬 5",
            "dlg": ": 启动辣拳模式！\n Engage Spicy Fists Mode!"
        },
        {
            "id": "9SV-BAT6-BR2",
            "desc": "에즈라 나미르 1스킬 6",
            "dlg": "启动辣拳模式！\n Engage Spicy Fists Mode!"
        },
        {
            "id": "9SV-BAT6-BR3-3-01",
            "desc": "에즈라 네스터 망치 1",
            "dlg": "扩散冲击！\n Spread the impact!"
        },
        {
            "id": "9SV-BAT6-BR3-3",
            "desc": "에즈라 네스터 망치 2",
            "dlg": "扩散冲击！\n Spread the impact!"
        },
        {
            "id": "9SV-BAT6-BR3-4-01",
            "desc": "에즈라 네스터 망치 3",
            "dlg": "一！二！扩散！\n One! Two! Diffuse!"
        },
        {
            "id": "9SV-BAT6-BR3-4-02",
            "desc": "에즈라 네스터 망치 4",
            "dlg": "一！二！扩散！\n One! Two! Diffuse!"
        },
        {
            "id": "9SV-BAT6-BR3-4",
            "desc": "에즈라 네스터 망치 4",
            "dlg": "一！二！扩散！\n One! Two! Diffuse!"
        },
        {
            "id": "9SV-BAT6-BR3-7-01",
            "desc": "에즈라 스크류 망치 1",
            "dlg": "拧锤子！\n Screw Hammer!"
        },
        {
            "id": "9SV-BAT6-BR3-7-02",
            "desc": "에즈라 스크류 망치 2",
            "dlg": "拧锤子！\n Screw Hammer!"
        },
        {
            "id": "9SV-BAT6-BR3-7",
            "desc": "에즈라 스크류 망치 3",
            "dlg": "拧锤子！\n Screw Hammer!"
        },
        {
            "id": "9SV-BAT6-BR3-8",
            "desc": "에즈라 스크류 망치 4",
            "dlg": "转啊...\n Spiiiin..."
        },
        {
            "id": "9SV-BAT6-BR3-10",
            "desc": "에즈라 스크류 망치 5",
            "dlg": "……然后钻下去！\n ... and drill!"
        },
        {
            "id": "9SV-BAT6-BR4-1-01",
            "desc": "에즈라 유리아 도끼 1",
            "dlg": "全力攻击模式，Mk. 17！\n All-out Attack Mode, Mk. 17!"
        },
        {
            "id": "9SV-BAT6-BR4-1",
            "desc": "에즈라 유리아 도끼 2",
            "dlg": "全力攻击模式，Mk. 17！\n All-out Attack Mode, Mk. 17!"
        },
        {
            "id": "9SV-BAT6-BR4-2-01",
            "desc": "에즈라 유리아 도끼 3",
            "dlg": "尤莉娅之斧！\n YuRia Axe!"
        },
        {
            "id": "9SV-BAT6-BR4-2-02",
            "desc": "에즈라 유리아 도끼 4",
            "dlg": "尤莉娅之斧！\n YuRia Axe!"
        },
        {
            "id": "9SV-BAT6-BR4-2-03",
            "desc": "에즈라 유리아 도끼 5",
            "dlg": "尤莉娅之斧！\n YuRia Axe!"
        },
        {
            "id": "9SV-BAT6-BR4-2",
            "desc": "에즈라 유리아 도끼 6",
            "dlg": "尤莉娅之斧！\n YuRia Axe!"
        },
        {
            "id": "9SV-BAT6-BR4-5-01",
            "desc": "에즈라 유리아 도끼 7",
            "dlg": "接招吧！\n TAAAAKE THAAAAT!"
        },
        {
            "id": "9SV-BAT6-BR4-5-02",
            "desc": "에즈라 유리아 도끼 8",
            "dlg": "接招吧！\n TAAAAKE THAAAAT!"
        },
        {
            "id": "9SV-BAT6-BR4-5",
            "desc": "에즈라 유리아 도끼 9",
            "dlg": "接招吧！\n TAAAAKE THAAAAT!"
        },
        {
            "id": "9SV-BAT6-BR4-8",
            "desc": "에즈라 유리아 도끼 10",
            "dlg": ": 被打败了！\n Wrecked!"
        },
        {
            "id": "9SV-BAT6-BR5-1",
            "desc": "에즈라 가드 1",
            "dlg": "组长！我一如既往地指望着你！\n Team Leader! I'm counting on you as always!"
        },
        {
            "id": "9SV-BAT6-BR5-3",
            "desc": "에즈라 가드 2",
            "dlg": "我是你要对付的人！\n I'm the one you're up against!"
        },
        {
            "id": "9SV-BAT6-06-1",
            "desc": "에즈라 원호방어 1",
            "dlg": "这没什么。交给我们吧！\n This is nothing. Leave it to us!"
        },
        {
            "id": "9SV-BAT6-06-2",
            "desc": "에즈라 원호방어 2",
            "dlg": "你得先过我这关！\n You'll have to get through me first!"
        },
        {
            "id": "9SV-BAT6-06-3",
            "desc": "에즈라 원호방어 3",
            "dlg": "我可不会让我们的小辈抢尽风头！\n No way I'm letting our junior steal all the spotlight!"
        },
        {
            "id": "9SV-BAT6-07-01",
            "desc": "에즈라 모제스 붉은숨 상호작용",
            "dlg": "抓到你了！！\n Gotcha!!"
        },
        {
            "id": "9SV-BAT6-07-02",
            "desc": "에즈라 모제스 붉은숨 상호작용",
            "dlg": "抓到你了！！\n Gotcha!!"
        },
        {
            "id": "9SV-BAT6-07",
            "desc": "에즈라 모제스 붉은숨 상호작용",
            "dlg": "抓到你了！！\n Gotcha!!"
        },
        {
            "id": "9SV-BAT3-BR3-1-01",
            "desc": "중지 아비 3스킬 이제 1",
            "dlg": "这些玩具……\n These toys..."
        },
        {
            "id": "9SV-BAT3-BR3-1",
            "desc": "중지 아비 3스킬 이제 2",
            "dlg": "这些玩具……\n These toys..."
        },
        {
            "id": "9SV-BAT3-BR3-2-01",
            "desc": "중지 아비 3스킬 갖고놀기 1",
            "dlg": "……一点也不好玩……\n ... ain't fun..."
        },
        {
            "id": "9SV-BAT3-BR3-2",
            "desc": "중지 아비 3스킬 갖고놀기 2",
            "dlg": "……一点也不好玩……\n ... ain't fun..."
        },
        {
            "id": "9SV-BAT3-BR3-3-01",
            "desc": "중지 아비 3스킬 질렸다 1",
            "dlg": ": ……受够了！\n ... no more!"
        },
        {
            "id": "9SV-BAT3-BR3-3",
            "desc": "중지 아비 3스킬 질렸다 2",
            "dlg": "……受够了！\n ... no more!"
        },
        {
            "id": "9SV-BAT3-BR5-1-01",
            "desc": "중지 아비 반격 1",
            "dlg": "过来！\n C'mere!"
        },
        {
            "id": "9SV-BAT3-BR5-1",
            "desc": "중지 아비 반격 2",
            "dlg": "过来！\n C'mere!"
        },
        {
            "id": "9SV-BAT3-06_1",
            "desc": "중지 아비 검 단계 1 -> 2",
            "dlg": "哦，当然，我准备好为这场战斗解放一层了！\n Oh yeah, I'm down to unbox a layer for this fight!"
        },
        {
            "id": "9SV-BAT3-06_2",
            "desc": "중지 아비 검 단계 2 -> 3",
            "dlg": "有趣……原来这就是在战斗中遇到色彩收尾人的感觉！\n Interesting... So this is what it feels like to meet a Color Fixer in battle!"
        },
        {
            "id": "9SV-BAT3-06_3",
            "desc": "중지 아비 검 단계 3 -> 4",
            "dlg": "你逼我全力以赴……哈！\n You're pushin' me to go balls out... Hah!"
        },
        {
            "id": "9SV-BAT3-BR7-2",
            "desc": "중지 아비 4단계 2스킬 1",
            "dlg": "注意，会很激烈的。\n Be warned, it's gonna be hot."
        },
        {
            "id": "9SV-BAT3-BR7-3",
            "desc": "중지 아비 4단계 2스킬 2",
            "dlg": "热得像地狱！\n Hot as hell!"
        },
        {
            "id": "9SV-BAT3-BR8-4-01",
            "desc": "중지 아비 4단계 3스킬",
            "dlg": "哈！正中靶心！\n Hah! Bullseye!"
        },
        {
            "id": "9SV-BAT3-BR8-4",
            "desc": "중지 아비 4단계 3스킬",
            "dlg": "哈！正中靶心！\n Hah! Bullseye!"
        },
        {
            "id": "9SV-BAT3-BR9-1-01",
            "desc": "중지 아비 4단계 반격 1",
            "dlg": "过来！\n C'mere!"
        },
        {
            "id": "9SV-BAT3-BR9-1-02",
            "desc": "중지 아비 4단계 반격 2",
            "dlg": "过来！\n C'mere!"
        },
        {
            "id": "9SV-BAT3-BR9-1",
            "desc": "중지 아비 4단계 반격 3",
            "dlg": "过来！\n C'mere!"
        },
        {
            "id": "9SV-BAT3-11",
            "desc": "중지 아비 원한 버프 최대치 턴시작시",
            "dlg": "*叹气* 这根本不值得记录。这是要立刻执行的死刑！\n *sigh* Not even gonna write that down. That's a summary execution!"
        },
        {
            "id": "9SV-BAT3-11-01",
            "desc": "중지 아비 원한 버프 최대치 턴시작시",
            "dlg": "*叹气* 这根本不值得记录。这是要立刻执行的死刑！\n *sigh* Not even gonna write that down. That's a summary execution!"
        },
        {
            "id": "9SV-BAT3-13",
            "desc": "중지 아비 스킬 2회 피격시",
            "dlg": "你……！\n You...!"
        },
        {
            "id": "9SV-BAT3-13-01",
            "desc": "중지 아비 스킬 2회 피격시",
            "dlg": "你……！\n You...!"
        },
        {
            "id": "9SV-BAT3-12-1",
            "desc": "중지 아비 중지 제자가 조건을 만족하여 칭찬 받았다! 버프 획득 시",
            "dlg": "当然！你说得对，小子！\n Hell yeah! You got it, Kiddo!"
        },
        {
            "id": "9SV-BAT3-12-2",
            "desc": "중지 아비 중지 제자가 조건을 만족하여 칭찬 받았다! 버프 획득 시",
            "dlg": "干得漂亮！给你一张好评贴纸。\n Well done! Here's a good-job sticker for ya."
        },
        {
            "id": "9SV-BAT3-12-3",
            "desc": "중지 아비 중지 제자가 조건을 만족하여 칭찬 받았다! 버프 획득 시",
            "dlg": "这才是我的小姑娘！\n That's my little girl!"
        },
        {
            "id": "9SV-BAT18-14",
            "desc": "검지 제자 스테이지 시작 시",
            "dlg": "... 如果我能通过这个测试……我也可以成为里恩先生的女儿，就像我的姐姐良秀一样！\n ... I-if I can make it through this test... I can become M-Mister Rien's daughter too, like Yoshihide, my big sis!"
        },
        {
            "id": "9SV-BAT18-17",
            "desc": "검지 제자 턴 시작 시, 압박감 또는 압박감-신이 처음으로 3이 되었을 때 <하>",
            "dlg": "“时钟”，“返回路径”，“纯白”。请、请不要干涉。我、我姐姐必须完成。为了指令……也是为了我。\n \"Clock,\" \"return path,\" \"pure-white.\" P-please don't interfere. M-my big sis must be completed. For the Prescript... and for me."
        },
        {
            "id": "9SV-BAT18-25",
            "desc": "검지 제자 133706 사용 시",
            "dlg": "我珍视的希望……只是追随它。\n My cherished hope... I s-simply follow it."
        },
        {
            "id": "9SV-BAT18-26",
            "desc": "검지 제자 사망 시",
            "dlg": "……难道它们不是一个东西吗？我内心深处的渴望——和指令……\n ... W-were they not one and the same? M-my immanent yearning—and the Prescript..."
        },
        {
            "id": "9SV-BAT4-01",
            "desc": "소지 제자 스테이지 시작 시",
            "dlg": "所以……这就是无我之境的状态，连她自己的自我都被遗忘了。\n So that... is the state of Muga, the non-self... Even her own self is forgotten."
        },
        {
            "id": "9SV-BAT4-02",
            "desc": "소지 제자 사망 시",
            "dlg": "我未能救我的主人……那是我悲伤的遗憾……\n I have failed to save my master... That is my woeful regret..."
        },
        {
            "id": "9SV-BAT13-BR2-2-01",
            "desc": "중지 제자 skill 2",
            "dlg": "一，二！三！哈！\n One, two! Three! Hyah!"
        },
        {
            "id": "9SV-BAT13-BR2-2-02",
            "desc": "중지 제자 skill 2",
            "dlg": "一，二！三！哈！\n One, two! Three! Hyah!"
        },
        {
            "id": "9SV-BAT13-BR2-2",
            "desc": "중지 제자 skill 2",
            "dlg": "一，二！三！哈！\n One, two! Three! Hyah!"
        },
        {
            "id": "9SV-BAT13-03",
            "desc": "중지 제자 skill 3",
            "dlg": "呼... 这就像第24集的最终决战！\n Phew... This is just like that final battle in Episode 24!"
        },
        {
            "id": "9SV-BAT13-03-01",
            "desc": "중지 제자 skill 3",
            "dlg": "接招吧！我的终极一击！紫罗兰~破碎重击！！！\n Take my ultimate move! Violet~ Breaking Slam!!!"
        },
        {
            "id": "9SV-BAT13-05",
            "desc": "중지 제자 많이 피격되어 원한이 쌓인 상태",
            "dlg": "就是这样，你真的惹怒我了...！你知道这种套路接下来会发生什么，对吧？！\n That's it, you really pissed me off...! You know what happens after that in this trope, right?!"
        },
        {
            "id": "9SV-BAT13-06-01",
            "desc": "중지 제자 중지 아비 쪽 상호작용 패시브 발동 시",
            "dlg": "爸爸是不是超酷的？\n Isn't papa such a badass?"
        },
        {
            "id": "9SV-BAT13-06-02",
            "desc": "중지 제자 중지 아비 쪽 상호작용 패시브 발동 시",
            "dlg": "哇~ 真不敢相信我能坐在前排看这一出！\n Damn~ Can't believe I'm getting a front-row seat to this!"
        },
        {
            "id": "9SV-BAT13-06",
            "desc": "중지 제자 중지 아비 쪽 상호작용 패시브 발동 시",
            "dlg": "哇哦，爸爸要狠狠教训你们了！\n Ooh, papa's about to open a can of whoop-ass on you guys!"
        },
        {
            "id": "9SV-BAT13-07",
            "desc": "중지 제자 스킬 2회 피격 시 잘 봐둬라 딸! 1 감소",
            "dlg": "你们给我等着……！\n I'll get you back for this...!"
        },
        {
            "id": "9SV-BAT7-08",
            "desc": "엄지 제자 타겟 지정 패턴 발동 시",
            "dlg": "我会面对这个敌人。\n I will face this enemy."
        },
        {
            "id": "9SV-BAT7-09-2",
            "desc": "엄지 제자 타겟 지정 패턴 발동 시",
            "dlg": "我会尽我的一份力量。\n I'm doing my part."
        },
        {
            "id": "9SV-BAT7-09-1",
            "desc": "엄지 제자 원호 방어 시",
            "dlg": "你休想从我这儿过去。\n You will not get past me."
        },
        {
            "id": "9SV-BAT7-09-3",
            "desc": "엄지 제자 원호 방어 시",
            "dlg": "啊。\n Agh."
        },
        {
            "id": "9SV-BAT8-BR4-1",
            "desc": "엄지 아비 4스킬",
            "dlg": "滚开！\n Fuck off!"
        },
        {
            "id": "9SV-BAT8-BR4-2",
            "desc": "엄지 아비 4스킬",
            "dlg": "今天感觉很自信？那就挡下这个吧，混蛋。\n Feeling confident today? Then parry this, asshole."
        },
        {
            "id": "9SV-BAT8-BR4-4",
            "desc": "엄지 아비 4스킬",
            "dlg": "以牙还牙。\n Match my hatred."
        },
        {
            "id": "9SV-BAT8-BR5-2-01",
            "desc": "엄지 아비 5스킬",
            "dlg": "分心会让你死无葬身之地！\n Distraction'll bury you six-feet under!"
        },
        {
            "id": "9SV-BAT8-06-1",
            "desc": "엄지 아비 6스킬",
            "dlg": "哈哈哈哈哈！\n Hahahahaha!"
        },
        {
            "id": "9SV-BAT8-06-3",
            "desc": "엄지 아비 6스킬",
            "dlg": "狩猎即将结束！\n And the hunt comes to a close!"
        },
        {
            "id": "9SV-BAT8-06-4-01",
            "desc": "엄지 아비 6스킬",
            "dlg": "我要把你们全都剁成肉酱！\n I'll make mincemeat out of you all!"
        },
        {
            "id": "9SV-BAT8-07-1",
            "desc": "엄지 아비 7스킬",
            "dlg": "是的，我讨厌你们所有人！该死的家族，你，还有券券！\n Yeah, I hate you all! The damn Famiglia, you, and Ticket, too!"
        },
        {
            "id": "9SV-BAT8-07-2",
            "desc": "7스킬2",
            "dlg": "我受够了券券和她那些多管闲事的傻瓜——你们统统见鬼去吧！\n I'm sick and tired of Ticket and her meddling fools—to hell with you all!"
        },
        {
            "id": "9SV-BAT8-08",
            "desc": "회피 스킬로 회피 성공 시 공통",
            "dlg": "怎么了，打不中吗？\n What, having a hard time landing a hit?"
        },
        {
            "id": "9SV-BAT8-09",
            "desc": "회피 스킬로 회피 성공 시 상대가 인격일 경우1",
            "dlg": "在我那个年代，你们连正眼看我都不敢。\n Back in my day, you wouldn't even have dared to look me in the eye."
        },
        {
            "id": "9SV-BAT8-09-01",
            "desc": "회피 스킬로 회피 성공 시 상대가 인격일 경우2",
            "dlg": "以你这个速度，连我的衣角都碰不到。\n You won't even manage to brush my coattails at this rate."
        },
        {
            "id": "9SV-BAT8-10",
            "desc": "회피 스킬로 회피 성공 시 상대가 베르길리우스일 경우1",
            "dlg": "我说什么来着？有了这只眼睛，我就能对付你。\n What'd I say? I can handle you as long as I've got this eye."
        },
        {
            "id": "9SV-BAT8-10-01",
            "desc": "회피 스킬로 회피 성공 시 상대가 베르길리우스일 경우2",
            "dlg": "我看透你了。\n I'm reading you like an open book."
        },
        {
            "id": "9SV-BAT8-11-1",
            "desc": "회피 스킬로 실패시",
            "dlg": "这到底是怎么回事——\n What the hell—"
        },
        {
            "id": "9SV-BAT8-11-2",
            "desc": "회피 스킬로 실패시",
            "dlg": "糟糕！\n Shit!"
        },
        {
            "id": "9SV-BAT8-11-2-01",
            "desc": "회피 스킬로 실패시",
            "dlg": "糟糕！\n Shit!"
        },
        {
            "id": "9SV-BAT8-11-2-02",
            "desc": "회피 스킬로 실패시",
            "dlg": "糟糕！\n Shit!"
        },
        {
            "id": "9SV-BAT8-11-2-03",
            "desc": "회피 스킬로 실패시",
            "dlg": "糟糕！\n Shit!"
        },
        {
            "id": "9SV-BAT8-12",
            "desc": "엄지 아비 과부하된 예지안(버프)이 있을 때, 턴 시작 시",
            "dlg": "……啧。已经过热了吗？\n ... Tsk. Overheated already?"
        },
        {
            "id": "9SV-BAT8-13",
            "desc": "엄지 아비 베르길리우스와 엄지 아비가 맵에 등장한 후",
            "dlg": "卢西奥！你清理完那些炮灰了吗——哈，我就知道。笨蛋。\n Lucio! Are you about done cleaning up the fodder— Hah, figured as much. Idiot."
        },
        {
            "id": "9SV-BAT8-14-1",
            "desc": "엄지 아비 신을 얻은 턴 시작시",
            "dlg": "在我让你毁掉这一切之前，我绝不会坐以待毙！辛辛苦苦像条该死的狗一样干了几十年，好不容易才爬到这个位置……！\n I'll be damned before I let you ruin this! Not after toiling like a goddamn dog for decades, climbing up the ranks...!"
        },
        {
            "id": "9SV-BAT8-14-2",
            "desc": "흐트러짐 해제하고, 다음 턴 시작 시",
            "dlg": "去你的！我是博纳泰利家族的瓦伦希娜……！我拒绝在这个该死的地方腐烂！\n Fuck you! I am Valencina della Famiglia Bognatelli...! I refuse to rot in this fucking dump!"
        },
        {
            "id": "9SV-BAT8-15",
            "desc": "엄지 아비 2페이즈에서 엄지 제자가 전투 불능 되고 혼자서 전투 할 때",
            "dlg": "撤退，卢西奥，你挡道了！听着，在教会券券她遗忘的一切之前，你不能死，明白吗？\n Fall back, Lucio, you're getting in the way! Listen, you don't get to die until you're done teaching Ticket everything she forgot, capisce?"
        },
        {
            "id": "9SV-BAT9-01",
            "desc": "바퀴황제 1스킬",
            "dlg": "入侵。侵扰。\n Intrude. Infest."
        },
        {
            "id": "9SV-BAT9-02",
            "desc": "바퀴황제 2스킬",
            "dlg": "入侵。侵扰。繁盛。\n Intrude. Infest. Thrive."
        },
        {
            "id": "9SV-BAT9-03",
            "desc": "바퀴황제 3스킬",
            "dlg": "混乱，毫无察觉……吞噬。\n Chaotic, oblivious... Consumption."
        },
        {
            "id": "9SV-BAT9-04",
            "desc": "바퀴황제 4스킬",
            "dlg": "我听到了。窗外传来那可憎的、窸窣的回声。\n I hear it. The abominable, skittering echo outside the window."
        },
        {
            "id": "9SV-BAT9-05",
            "desc": "바퀴황제 5스킬",
            "dlg": "搜寻每一个角落，涌向每一个高处，然后展翅高飞。\n Scour every corner, swarm every height, and take flight."
        },
        {
            "id": "9SV-BAT9-06",
            "desc": "바퀴황제 6스킬",
            "dlg": "繁殖。侵扰。恐惧……在我们堕落的深渊中……变形。\n Proliferate. Infest. Horrify... Down in the depths of our fall... Transform."
        },
        {
            "id": "9SV-BAT9-07",
            "desc": "바퀴황제 7스킬",
            "dlg": "阻挡我们的一切……都将化为尘土。\n All that stands in the way... shall be ground to dust."
        },
        {
            "id": "9SV-BAT9-08",
            "desc": "바퀴황제 8스킬",
            "dlg": "盛宴。纵情。\n Feast. Indulgence."
        },
        {
            "id": "9SV-BAT9-09",
            "desc": "바퀴황제 9스킬",
            "dlg": "忽然有一天……你将从噩梦中醒来，意识到潜伏的死亡一直在尾随你的脚步。\n Suddenly, one day... You will awaken from your nightmare, and realize that the crawling death has stalked your steps."
        },
        {
            "id": "9SV-BAT9-10",
            "desc": "바퀴황제 수비 스킬",
            "dlg": "阻止威胁。\n Interdict the threat."
        },
        {
            "id": "9SV-BAT9-11",
            "desc": "바퀴황제 그레고르 3페이즈 시작한 최초 턴 시작 시",
            "dlg": "厌恶。忽视。轻蔑。孤立。熟悉的沉默，一切如常。\n Loathing. Neglect. Contempt. Isolation. Familiar hush, all."
        },
        {
            "id": "9SV-BAT9-12-01",
            "desc": "바퀴황제 그레고르 턴 시작 시 바퀴황제의 방어 벌레가 0일 때",
            "dlg": "空旷，奇怪……阴暗而令人厌恶……的角落？\n Empty, strange... umbrous and repellent... corner?"
        },
        {
            "id": "9SV-BAT9-12",
            "desc": "바퀴황제 그레고르 턴 시작 시 바퀴황제의 방어 벌레가 0일 때",
            "dlg": "空旷，奇怪……阴暗而令人厌恶……的角落？\n Empty, strange... umbrous and repellent... corner?"
        },
        {
            "id": "9SV-BAT9-13",
            "desc": "바퀴황제 그레고르 턴 시작 시 바퀴황제가 방어 벌레를 얻었을 때",
            "dlg": "让虫群滋生。让最黑暗的瘟疫蔓延。\n Let the swarm pullulate. Let the blackest dark plague."
        },
        {
            "id": "9SV-BAT9-14-1",
            "desc": "보이스 비어있는 턴 시작 시",
            "dlg": "前进。前进。吞噬。\n March. March. Consume."
        },
        {
            "id": "9SV-BAT9-14-2",
            "desc": "보이스 비어있는 턴 시작 시",
            "dlg": "繁衍。吞噬。抹除。\n Procreate. Consume. Erase."
        },
        {
            "id": "9SV-BAT9-14-3",
            "desc": "보이스 비어있는 턴 시작 시",
            "dlg": "抹除。再生。前进。\n Erase. Regenerate. March."
        },
        {
            "id": "9SV-BAT10-02-1",
            "desc": "베르길리우스 엄지 제자와 합을 할 때, 혹은 원호 방어로 공격을 막았을 때",
            "dlg": "不该挡我的路。\n Shouldn't have stood in my path."
        },
        {
            "id": "9SV-BAT10-02-2",
            "desc": "베르길리우스 엄지 제자와 합을 할 때, 혹은 원호 방어로 공격을 막았을 때",
            "dlg": "这不会改变结果。\n This won't change the outcome."
        },
        {
            "id": "9SV-BAT10-02-3",
            "desc": "베르길리우스 엄지 제자와 합을 할 때, 혹은 원호 방어로 공격을 막았을 때",
            "dlg": "嗯，真麻烦。\n Hm. What a hassle."
        },
        {
            "id": "9SV-BAT10-03-1",
            "desc": "베르길리우스 엄지 아비가 베르길리우스의 공격을 회피했을 때",
            "dlg": "... 预知能力，是吧？\n ... Precognition, is it?"
        },
        {
            "id": "9SV-BAT10-03-2",
            "desc": "베르길리우스 엄지 아비가 베르길리우스의 공격을 회피했을 때",
            "dlg": "那个遗物不会永远有效。\n That Relic won't work forever."
        },
        {
            "id": "9SV-BAT10-03-3",
            "desc": "베르길리우스 엄지 아비가 베르길리우스의 공격을 회피했을 때",
            "dlg": "你觉得你能撑多久？\n How long do you think you can keep this up?"
        },
        {
            "id": "9SV-BAT10-04-1-01",
            "desc": "신-붉은시선 사용한 턴 시작 시",
            "dlg": "这种只专注于眼前所见的执念……真是人类特有的诅咒。\n This exclusive obsession with only what the eyes can see... A curse so uniquely human."
        },
        {
            "id": "9SV-BAT10-04-1",
            "desc": "베르길리우스 엄지 아비에게 공격 적중시",
            "dlg": "这种只专注于眼前所见的执念……真是人类特有的诅咒。\n This exclusive obsession with only what the eyes can see... A curse so uniquely human."
        },
        {
            "id": "9SV-BAT10-04-2",
            "desc": "엄지 아비 흐트러짐 발생했을때",
            "dlg": "是时候付出代价了。\n Time to pay the price."
        },
        {
            "id": "9SV-BAT10-04-3",
            "desc": "베르길리우스 엄지 아비에게 공격 적중시",
            "dlg": "你把太多信任寄托在那个小玩意儿上了。愚蠢至极。\n You've put too much faith in that trinket. Foolishness."
        },
        {
            "id": "9SV-BAT10-05-1",
            "desc": "베르길리우스 인격이 1명 죽은 상태로 턴 시작시",
            "dlg": "但丁。在这种情况下，我理解不把目光投向这里可能会很困难。但是……你最好专注于你的战斗，不要让这里的死亡分散你的注意力。\n Dante. I understand it may be difficult to not cast your gaze here, given the circumstances. But... you'd best pay attention to your battle rather than let the deaths here distract you."
        },
        {
            "id": "9SV-BAT10-05-2",
            "desc": "베르길리우스 인격이 1명 죽은 상태로 턴 시작시",
            "dlg": "但丁，你最好关注罪人4号，而不是让这里的死亡分散你的注意力。\n Dante, you'd best pay attention to Sinner #4 instead of letting the deaths here distract your gaze."
        },
        {
            "id": "9SV-BAT10-06",
            "desc": "베르길리우스 바퀴황제의 공격으로 특수 공격으로 합 패배후 다음 턴 시작 시",
            "dlg": "……哼。他适应了。\n ... Huh. He adapted."
        },
        {
            "id": "9SV-BAT10-07",
            "desc": "베르길리우스 턴 시작 시 바퀴황제의 방어 벌레가 0일 때",
            "dlg": "也许……皇帝的统治终于要结束了。\n Perhaps... the reign of the Emperor is finally coming to a close."
        },
        {
            "id": "9SV-BAT10-07-01",
            "desc": "베르길리우스 턴 시작 시 바퀴황제의 방어 벌레가 0일 때",
            "dlg": "也许……皇帝的统治终于要结束了。\n Perhaps... the reign of the Emperor is finally coming to a close."
        },
        {
            "id": "9SV-BAT10-08",
            "desc": "베르길리우스 ego 발현 시",
            "dlg": "我愿意赌上我的生命。\n以便将这一切铭刻在我的眼中……\n但不被其束缚……\n I will wager my life.\nSo that I may engrave it all into these eyes...\nbut not be bound by it..."
        },
        {
            "id": "9SV-BAT10-09",
            "desc": "베르길리우스 바퀴황제의 133909 스킬과 합 승리 후 다음 턴 시작 시",
            "dlg": "……我们已经走到这一步了。我会继续守护这一切的进程。\n ... We've already come this far. I will continue to protect this flow."
        },
        {
            "id": "9SV-BAT14-01",
            "desc": "소지 아비 기믹 패턴의 턴 시작시",
            "dlg": "别问我是谁。这个问题毫无意义。\n Don't ask me who I am. It's a meaningless question."
        },
        {
            "id": "9SV-BAT14-02-1",
            "desc": "소지 아비 기믹 스킬 시전 1~4",
            "dlg": "焦急地等待。\n Anxiously I have awaited."
        },
        {
            "id": "9SV-BAT14-02-2",
            "desc": "소지 아비 기믹 스킬 시전 1~4",
            "dlg": "绝望地希望。\n Desperately I have hoped."
        },
        {
            "id": "9SV-BAT14-02-3",
            "desc": "소지 아비 기믹 스킬 시전 1~4",
            "dlg": "超乎一切，我责怪过。\n Beyond all reckoning, I have blamed."
        },
        {
            "id": "9SV-BAT14-02-4",
            "desc": "소지 아비 기믹 스킬 시전 1~4",
            "dlg": "焦虑地等待。\n Anxiously I have awaited."
        },
        {
            "id": "9SV-BAT14-03-01",
            "desc": "소지 아비 망을 최대 3개까지 생성하여 공격하는 필살기",
            "dlg": "怨望。\n Mang of Resentment (怨望)."
        },
        {
            "id": "9SV-BAT14-03-02",
            "desc": "소지 아비 망을 최대 3개까지 생성하여 공격하는 필살기",
            "dlg": "怨望，非望。\n Mang of Resentment (怨望), Mang of Futility (非望)."
        },
        {
            "id": "9SV-BAT14-03",
            "desc": "소지 아비 망을 최대 3개까지 생성하여 공격하는 필살기",
            "dlg": "怨望，非望，落望。剩下的愤怒……仅存于我悲惨的心。\n Mang of Resentment (怨望), Mang of Futility (非望), Mang of Dismay (落望). What is left to rage on... is only my wretched heart."
        },
        {
            "id": "9SV-BAT14-04",
            "desc": "소지 아비 플레이어 측에 부여된 [시간] 버프가 모두 소멸할 시",
            "dlg": "这把刀……还不够锋利，无法斩断。\n This blade... was not strong enough to sever."
        },
        {
            "id": "9SV-BAT14-05",
            "desc": "소지 아비 페이즈 전환된 턴 시작시 흐트러짐",
            "dlg": "……还不行。我还不愿……回去。\n ... Not yet. I do not wish... to return yet."
        },
        {
            "id": "9SV-BAT14-07-01",
            "desc": "소지 아비 망을 최대 3개까지 생성하여 공격하는 필살기",
            "dlg": "怨望。\n Mang of Resentment (怨望)."
        },
        {
            "id": "9SV-BAT14-07-02",
            "desc": "소지 아비 망을 최대 3개까지 생성하여 공격하는 필살기",
            "dlg": "怨望，非望。\n Mang of Resentment (怨望), Mang of Futility (非望)."
        },
        {
            "id": "9SV-BAT14-07",
            "desc": "소지 아비 망을 최대 3개까지 생성하여 공격하는 필살기",
            "dlg": "怨望之望，非望，落望。剩下的愤怒……仅存于我悲惨的心。\n Mang of Resentment (怨望), Mang of Futility (非望), Mang of Dismay (落望). What is left to rage on... is only my wretched heart."
        },
        {
            "id": "9SV-BAT14-08",
            "desc": "소지 아비 필살기 전조 기믹 처리 성공",
            "dlg": "冷眼旁观，怨恨可能会变得迟钝……\n Looking on askance, the resentment may dull..."
        },
        {
            "id": "9SV-BAT14-09",
            "desc": "소지 아비 필살기 전조 기믹 처리 실패",
            "dlg": "然而，正午和黄昏都被遗忘，我甚至撕裂了这一天的终结。\n Yet noontide and eventide lay forgotten, as I sunder even the close of the day."
        },
        {
            "id": "9SV-BAT14-10-1",
            "desc": "소지 아비 발악기 패턴 진입 1",
            "dlg": "我可以说出这一切，但它会被记住吗？\n I may speak of it, but will it be remembered at all?"
        },
        {
            "id": "9SV-BAT14-10-2",
            "desc": "소지 아비 발악기 패턴 진입 2",
            "dlg": "那一天绣球花开了，但依旧没有回报；\n Hydrangeas bloomed that day, yet still there was no return;"
        },
        {
            "id": "9SV-BAT14-10-3",
            "desc": "소지 아비 발악기 패턴 진입 3",
            "dlg": "即便是那几个承诺的字句也已沉入遗忘的深渊。\n Even the few words of promise have sunk into oblivion."
        },
        {
            "id": "9SV-BAT14-10-4",
            "desc": "소지 아비 발악기 패턴 진입 4",
            "dlg": "那么，最好在此断绝。\n It is better, then... to sever them here."
        },
        {
            "id": "9SV-BAT12-BR3-7",
            "desc": "미래 싱클레어 3스",
            "dlg": "那些义肢……让我帮你清除掉它们。\n Those prostheses... let me purge them off you."
        },
        {
            "id": "9SV-BAT12-04-1",
            "desc": "미래 싱클레어 3스",
            "dlg": "我也曾从知识中寻找答案。\n I, too, once sought the answer from knowledge."
        },
        {
            "id": "9SV-BAT12-04-2",
            "desc": "미래 싱클레어 3스",
            "dlg": "不过现在，我意识到知识并不包含答案。\n Though now, I've come to realize that knowledge holds no answers."
        },
        {
            "id": "9SV-BAT12-04-3",
            "desc": "미래 싱클레어 3스",
            "dlg": "一瓶酒配上这种技巧应该会很不错……\n A bottle of wine would've gone nicely with this technique..."
        },
        {
            "id": "9SV-BAT12-04-4",
            "desc": "미래 싱클레어 3스",
            "dlg": "看来我以前也经历过一些艰难的战斗。\n Looks like my past self has faced some tough battles, too."
        },
        {
            "id": "9SV-BAT12-05-1",
            "desc": "미래 싱클레어 강화 3스",
            "dlg": "让我向你展示塑造我一生的独特教义。\n Let me show you the singular teaching that has shaped my life."
        },
        {
            "id": "9SV-BAT12-05-2-01",
            "desc": "미래 싱클레어 강화 3스",
            "dlg": "这条孤独的逆境之路，是我选择的道路。\n This lonely path of adversity, the path of my choosing."
        },
        {
            "id": "9SV-BAT12-05-2",
            "desc": "미래 싱클레어 강화 3스",
            "dlg": "这条孤独的逆境之路，是我选择的道路。\n This lonely path of adversity, the path of my choosing."
        },
        {
            "id": "9SV-BAT12-05-3",
            "desc": "미래 싱클레어 강화 3스",
            "dlg": "声音的空虚，形体的空虚，还有……心灵的空虚。\n Emptiness of sound, emptiness of form, and... emptiness of mind."
        },
        {
            "id": "9SV-BAT12-07-1-01",
            "desc": "미래 싱클레어 약지 아비 필살기 종료 시, 약지 제자 필살기 종료 시",
            "dlg": "这种艺术不太合我口味。\n This kind of art isn't really to my liking."
        },
        {
            "id": "9SV-BAT12-07-1",
            "desc": "미래 싱클레어 약지 아비 필살기 종료 시, 약지 제자 필살기 종료 시",
            "dlg": "这种艺术不太合我口味。\n This kind of art isn't really to my liking."
        },
        {
            "id": "9SV-BAT12-07-2",
            "desc": "미래 싱클레어 약지 아비 필살기 종료 시, 약지 제자 필살기 종료 시",
            "dlg": "我想我已经听够了。\n I think I've heard enough."
        },
        {
            "id": "9SV-BAT12-07-3",
            "desc": "미래 싱클레어 약지 아비 필살기 종료 시, 약지 제자 필살기 종료 시",
            "dlg": "你不想过度解释艺术。\n You don't want to overexplain art."
        },
        {
            "id": "9SV-BAT15-01-01",
            "desc": "약지 아비 133101 사용시",
            "dlg": "我们要深入探索吗？让我们看看你内心还有什么美丽。\n Shall we explore deeper? Let's see what other beauty remains within you."
        },
        {
            "id": "9SV-BAT15-01",
            "desc": "약지 아비 133101 사용시",
            "dlg": "我们要深入探索吗？让我们看看你内心还有什么美丽。\n Shall we explore deeper? Let's see what other beauty remains within you."
        },
        {
            "id": "9SV-BAT15-04",
            "desc": "약지 아비 133104 사용시\n\n강력한 필살기",
            "dlg": "你听到了吗？倾听胫骨的旋律，双肱骨和24根肋骨的悦耳和声！\n Do you hear it? Listen to Tibia's melody, the euphonious harmony of the humerus pair and 24 ribs!"
        },
        {
            "id": "9SV-BAT15-04-01",
            "desc": "약지 아비 133104 사용시\n\n강력한 필살기",
            "dlg": "静脉和动脉。那将从你体内流出的双色调的红……啊……！绝妙的艺术！\n Veins and arteries. The bicolor shades of red that will flow out of you... Aah...! Marvelous art!"
        },
        {
            "id": "9SV-BAT15-05",
            "desc": "약지 아비 약지 제자에게 133105 사용시",
            "dlg": "阿尔比娜。展示肉体艺术的时刻到了。\n Albina. The time has arrived to exhibit the art of Corporism."
        },
        {
            "id": "9SV-BAT15-06-2-01",
            "desc": "약지 아비 수감자 또는 조력자에게 133105 사용시",
            "dlg": "观众的热情参与……真不错！\n Such enthusiastic participation from the audience... not bad at all!"
        },
        {
            "id": "9SV-BAT15-06-2",
            "desc": "약지 아비 수감자 또는 조력자에게 133105 사용시",
            "dlg": "观众的热情参与……真不错！\n Such enthusiastic participation from the audience... not bad at all!"
        },
        {
            "id": "9SV-BAT15-07",
            "desc": "약지 아비 133108 사용시 (133101의 강화 버전)",
            "dlg": "画廊的闭馆时间到了，各位。祝你们一切安好！\n The gallery's closing hour is here, everyone. Fare you well!"
        },
        {
            "id": "9SV-BAT15-08-1-01",
            "desc": "약지 아비 원호 방어 발동 시 (133107 사용전)",
            "dlg": "有任何问题请直接找我——这座画廊的指挥！\n Direct any concerns to me—the Maestro of this gallery!"
        },
        {
            "id": "9SV-BAT15-08-1",
            "desc": "약지 아비 원호 방어 발동 시 (133107 사용전)",
            "dlg": "有任何问题请直接找我——这座画廊的指挥！\n Direct any concerns to me—the Maestro of this gallery!"
        },
        {
            "id": "9SV-BAT15-08-2-01",
            "desc": "약지 아비 원호 방어 발동 시 (133107 사용전)",
            "dlg": "破坏行为是禁止的！\n Vandalism is prohibited!"
        },
        {
            "id": "9SV-BAT15-08-2",
            "desc": "약지 아비 원호 방어 발동 시 (133107 사용전)",
            "dlg": "破坏行为是禁止的！\n Vandalism is prohibited!"
        },
        {
            "id": "9SV-BAT15-09",
            "desc": "약지 아비 흐트러짐 상태 해제 시",
            "dlg": "我不能让观众目睹如此有失体面的景象。\n I cannot let the audience witness such a degrading sight."
        },
        {
            "id": "9SV-BAT15-10",
            "desc": "약지 아비 134504 합 패배시",
            "dlg": "那些眼睛……那副身躯……是你。你就是将要评价我作品的尊贵鉴赏家！\n Those eyes... that corpus... It's you. You are the honored appraiser that will critique my work!"
        },
        {
            "id": "9SV-BAT15-10-01",
            "desc": "약지 아비 134504 합 패배시",
            "dlg": "你觉得怎么样？请说出来……和我分享你的印象！\n How do you find it? Please, do speak... Share with me your impression!"
        },
        {
            "id": "9SV-BAT15-11-01",
            "desc": "약지 아비 134508 사용시",
            "dlg": "这是身躯主义的艺术！请允许我展示它的活力与生机！\n This is the art of Corporism! Allow me to present it in all its vim and vigor!"
        },
        {
            "id": "9SV-BAT15-11",
            "desc": "약지 아비 134508 사용시",
            "dlg": "这是身躯主义的艺术！请允许我展示它的活力与生机！\n This is the art of Corporism! Allow me to present it in all its vim and vigor!"
        },
        {
            "id": "9SV-BAT15-12",
            "desc": "약지 아비 각성 싱클레어가 약지 제자를 공격할 때, 해당 공격을 원호 방어 시",
            "dlg": "不，不要让阿尔比娜！让我来听！\n No, not to Albina! Let <i>me</i> hear it!"
        },
        {
            "id": "9SV-BAT15-13",
            "desc": "약지 아비 약지 제자 사망 후 다음 턴 시작 시",
            "dlg": "你在阿尔比娜身上留下的伤痕会将她升华为一件杰作。\n The scars you left on Albina will sublimate her into a masterpiece."
        },
        {
            "id": "9SV-BAT15-14",
            "desc": "약지 아비 흐트러짐 상태 해제 시",
            "dlg": "还有更多！我还有很多东西要给你看。\n There's more! There is much I have yet to show you."
        },
        {
            "id": "9SV-BAT16-13-1",
            "desc": "약지 제자 133604 사용시",
            "dlg": "我会把你撕碎……用每一丝灵感。\n I'll pull you apart... with every spark of inspiration."
        },
        {
            "id": "9SV-BAT16-13-2",
            "desc": "약지 제자 133604 사용시",
            "dlg": "你的横膈膜如此柔韧……让我看看更多。让我看看你的内心。\n Your diaphragm springs with such suppleness... Show me more. Show me your inner self."
        },
        {
            "id": "9SV-BAT16-14-1",
            "desc": "약지 제자 133605 사용시\n\n강력한 필살기",
            "dlg": "这次我会完成它。一件值得大师认可的杰作……！\n I'll complete it this time. A masterpiece worthy of the Maestro's approval...!"
        },
        {
            "id": "9SV-BAT16-14-2",
            "desc": "약지 제자 133605 사용시\n\n강력한 필살기",
            "dlg": "竖起耳朵听。听法西亚的心跳……这种生命的脉动声。\n Perk up your ears and listen. Listen to Fascia's heartbeat... this pulsating sound of life."
        },
        {
            "id": "9SV-BAT16-15",
            "desc": "약지 제자 더하기 코인 약화 1 이상, 위력 감소 1 이상일 때 133605 공격 종료 시",
            "dlg": "对不起，法西亚。我太过急躁了……\n I'm sorry, Fascia. I was in too much of a hurry..."
        },
        {
            "id": "9SV-BAT16-16",
            "desc": "약지 제자 턴 시작 시 흐트러짐 상태면",
            "dlg": "多么用心的观察……我的艺术倍感荣耀。\n What a dedicated observation... my art is honored."
        },
        {
            "id": "9SV-BAT16-18-1",
            "desc": "약지 제자 원호 방어 발동 시 (133607 사용전)",
            "dlg": "请不要触碰艺术品。\n Please do not touch the artwork."
        },
        {
            "id": "9SV-BAT16-18-2",
            "desc": "약지 제자 원호 방어 발동 시 (133607 사용전)",
            "dlg": "我不欣赏破坏行为。\n I don't appreciate acts of vandalism."
        },
        {
            "id": "9SV-BAT16-19",
            "desc": "약지 제자 약지 아비 필살기 사용으로 작품명 티비아 소멸하고, 아군 정신력 회복 시",
            "dlg": "看关节平衡的绝对精准。完美融合的血色之美。真美啊。\n Watch the utter precision with which the joints are balanced. The perfect blending of sanguineousness. Che bello."
        },
        {
            "id": "9SV-BAT16-20-1",
            "desc": "약지 제자 134605 합 패배시",
            "dlg": "这颤抖……法西娅，你害怕了吗？\n This quivering... Fascia, are you scared?"
        },
        {
            "id": "9SV-BAT16-20-2",
            "desc": "약지 제자 134605 합 패배시",
            "dlg": "法西娅……在尖叫……\n Fascia... is shrieking..."
        },
        {
            "id": "9SV-BAT16-21",
            "desc": "약지 제자 각성 싱클레어가 약지 아비를 공격할 때, 해당 공격을 원호 방어 시",
            "dlg": "让我也看看。你所凝视的艺术。\n Let me see it too. The art you have gazed upon."
        },
        {
            "id": "9SV-BAT17-01",
            "desc": "검지 아비 스테이지 시작 시",
            "dlg": "……如果我现在放你走，你就再也不会回家了。我可以强迫你留下，但我也得不到任何东西。但是……这总比让这空虚的遗憾在我心中挖洞要好，不是吗？哈哈。好吧，让我们开始吧。\n ... If I let you go here, you will never come home again. I could force you to stay, but I'd get nothing of it. But... that's still better than letting this empty regret burrow through my heart, isn't it? Hah. Alright. Let's get started."
        },
        {
            "id": "9SV-BAT17-03",
            "desc": "검지 아비 턴 종료 시, 해금 - I 얻을 때",
            "dlg": "无我梦中。\n Wading through a dream, the self nowhere to be found. (無我夢中)"
        },
        {
            "id": "9SV-BAT17-04",
            "desc": "검지 아비 턴 종료 시, 해금 - II 얻을 때",
            "dlg": "阿鼻叫唤。\n Like the Naraka of Avīci and Raurava. (阿鼻叫喚)"
        },
        {
            "id": "9SV-BAT17-05",
            "desc": "검지 아비 턴 종료 시, 해금 - III 얻을 때",
            "dlg": "支离破裂。\n Severed and torn until even the form is undone. (支離滅裂)"
        },
        {
            "id": "9SV-BAT17-07",
            "desc": "검지 아비 료슈와 합을 진행하여 검지 아비가 처음으로 합 승리 시",
            "dlg": "我对你的习惯了如指掌。\n I know your habits inside and out."
        },
        {
            "id": "9SV-BAT17-08",
            "desc": "검지 아비 료슈와 합을 진행하여 검지 아비가 처음으로 료슈를 흐트러뜨릴 시",
            "dlg": "你美得如此自然。\n Tu es belle à force d'être."
        },
        {
            "id": "9SV-BAT17-09",
            "desc": "검지 아비 료슈와 합을 진행하여 검지 아비가 처음으로 합 패배 시",
            "dlg": "哈哈，真令人印象深刻！\n Haha. Impressive!"
        },
        {
            "id": "9SV-BAT17-10",
            "desc": "검지 아비 해방 스택 (9일 경우, 다음 턴에 Furioso) 0 -> 1 될 때",
            "dlg": "一。\n One."
        },
        {
            "id": "9SV-BAT17-11",
            "desc": "검지 아비 해방 스택 (9일 경우, 다음 턴에 Furioso) 1 -> 2 될 때",
            "dlg": "二。\n Two."
        },
        {
            "id": "9SV-BAT17-12",
            "desc": "검지 아비 해방 스택 (9일 경우, 다음 턴에 Furioso) 2 -> 3 될 때",
            "dlg": "三。\n Trois."
        },
        {
            "id": "9SV-BAT17-13",
            "desc": "검지 아비 해방 스택 (9일 경우, 다음 턴에 Furioso) 3 -> 4 될 때",
            "dlg": "四。\n Four."
        },
        {
            "id": "9SV-BAT17-14",
            "desc": "검지 아비 해방 스택 (9일 경우, 다음 턴에 Furioso) 4 -> 5 될 때",
            "dlg": "五。\n Five."
        },
        {
            "id": "9SV-BAT17-15",
            "desc": "검지 아비 해방 스택 (9일 경우, 다음 턴에 Furioso) 5 -> 6 될 때",
            "dlg": "六。\n Six."
        },
        {
            "id": "9SV-BAT17-16",
            "desc": "검지 아비 해방 스택 (9일 경우, 다음 턴에 Furioso) 6 -> 7 될 때",
            "dlg": "七。还差两个。\n Seven. Two to go."
        },
        {
            "id": "9SV-BAT17-17",
            "desc": "검지 아비 해방 스택 (9일 경우, 다음 턴에 Furioso) 7 -> 8 될 때",
            "dlg": "八。还差一个。\n Eight. One left."
        },
        {
            "id": "9SV-BAT17-18",
            "desc": "검지 아비 해방 스택 (9일 경우, 다음 턴에 Furioso) 8 -> 9 될 때",
            "dlg": "九。结束。\n Neuf. Executed."
        },
        {
            "id": "9SV-BAT17-19",
            "desc": "검지 아비 134707 (적당히 강한 스킬 1) 사용 시",
            "dlg": "“刺穿心脏，倒挂起来。”\n \"Lance the heart and hang upside-down.\""
        },
        {
            "id": "9SV-BAT17-20",
            "desc": "검지 아비 134708 (적당히 강한 스킬 2) 사용 시",
            "dlg": "\"用锤子压碎，承受重量。\"\n \"Hammer and crush under the weight.\""
        },
        {
            "id": "9SV-BAT17-21",
            "desc": "검지 아비 134709 (적당히 강한 스킬 3) 사용 시",
            "dlg": "“用剑啄开，再慢慢啃食。”\n \"Peck away with a sword and gnaw.\""
        },
        {
            "id": "9SV-BAT17-22",
            "desc": "검지 아비 134711 (Furioso 닮은 스킬 - 1페이즈 강력한 스킬) 처음으로 준비되었을 때, 대사",
            "dlg": "毕竟这一切发生了……这一天终于来了。\n After all that's happened... This day has come."
        },
        {
            "id": "9SV-BAT17-23",
            "desc": "검지 아비 134711 (Furioso 닮은 스킬 - 1페이즈 강력한 스킬) 처음 이후로 준비될 때마다, 대사",
            "dlg": "你知道的，对吧，亲爱的？预测我的动作是没有意义的。\n You know it, don't you, sweetheart? It's pointless to predict my moves."
        },
        {
            "id": "9SV-BAT17-24-01",
            "desc": "검지 아비 134711 (Furioso 닮은 스킬 - 1페이즈 강력한 스킬) 공격 시 대사 1",
            "dlg": "没有理由离开，亲爱的。因为你已经忘记了一切。你一无所有。\n There is no reason for you to leave, darling. Because you've forgotten everything. You have nothing."
        },
        {
            "id": "9SV-BAT17-24",
            "desc": "검지 아비 134711 (Furioso 닮은 스킬 - 1페이즈 강력한 스킬) 공격 시 대사 1",
            "dlg": "没有理由离开，亲爱的。因为你已经忘记了一切。你一无所有。\n There is no reason for you to leave, darling. Because you've forgotten everything. You have nothing."
        },
        {
            "id": "9SV-BAT17-25",
            "desc": "검지 아비 134711 (Furioso 닮은 스킬 - 1페이즈 강력한 스킬) 공격 시 대사 2",
            "dlg": "只有一条出路。就像你来的时候那条路——回家的路。\n There's only one way out. The same way you came in from—the way home."
        },
        {
            "id": "9SV-BAT17-26-1",
            "desc": "검지 아비 [2페이즈 넘어가는 연출 (가면 벗겨짐)]",
            "dlg": "没有理由去……处理这个伤口。\n There was no reason to... treat this wound."
        },
        {
            "id": "9SV-BAT17-26-2",
            "desc": "검지 아비 [2페이즈 넘어가는 연출 (가면 벗겨짐)]",
            "dlg": "反正一旦你回家，这伤口肯定又会开始疼……\n It was sure to burn again once you returned home anyway..."
        },
        {
            "id": "9SV-BAT17-26-3",
            "desc": "검지 아비 [2페이즈 넘어가는 연출 (가면 벗겨짐)]",
            "dlg": ":反正还是习惯一下比较好，对吧？\n May as well get used to it, right?"
        },
        {
            "id": "9SV-BAT17-26-5",
            "desc": "검지 아비 [2페이즈 넘어가는 연출 (가면 벗겨짐)]",
            "dlg": "亲爱的，只要你留下，一切都会好起来的。蜘蛛屋不必消失。\n Sweetie, all would be well if you'd just stay. The House of Spiders doesn't have to disappear."
        },
        {
            "id": "9SV-BAT17-26-6",
            "desc": "검지 아비 [2페이즈 넘어가는 연출 (가면 벗겨짐)]",
            "dlg": "所以请……别走。\n So please... don't leave."
        },
        {
            "id": "9SV-BAT17-28",
            "desc": "검지 아비 134807 (적당히 강한 스킬 1) 사용 시",
            "dlg": "\"被长长的冰冷血液所包裹。\"\n \"Enwrap in long swaths of frozen blood.\""
        },
        {
            "id": "9SV-BAT17-29",
            "desc": "검지 아비 134808 (적당히 강한 스킬 2) 사용 시",
            "dlg": "“无声地鼓掌，无言地砍杀。”\n \"Clap without a sound, slash without a voice.\""
        },
        {
            "id": "9SV-BAT17-30",
            "desc": "검지 아비 134809 (적당히 강한 스킬 3) 사용 시",
            "dlg": "\"用锋利的刀刃，像落叶的气息和瀑布的轰鸣般呐喊。\"\n \"With a sharpened blade, cry out like the scent of fallen leaves and the roar of a waterfall.\""
        },
        {
            "id": "9SV-BAT17-31",
            "desc": "검지 아비 134811 (Furioso 닮은 스킬 - 2페이즈 강력한 스킬) 처음으로 준비되었을 때, 대사",
            "dlg": "无需在外徘徊。这就是你该待的地狱。\n No need to wander outside. This is the hell where you should be."
        },
        {
            "id": "9SV-BAT17-32-01",
            "desc": "검지 아비 134811 (Furioso 닮은 스킬 - 2페이즈 강력한 스킬) 처음 이후에 준비될 때마다, 대사",
            "dlg": "你属于这里，在这个地狱。\n You belong here, in this hell."
        },
        {
            "id": "9SV-BAT17-32",
            "desc": "검지 아비 134811 (Furioso 닮은 스킬 - 2페이즈 강력한 스킬) 처음 이후에 준비될 때마다, 대사",
            "dlg": "你属于这里，在这个地狱。\n You belong here, in this hell."
        },
        {
            "id": "9SV-BAT17-33",
            "desc": "검지 아비 134811 (Furioso 닮은 스킬 - 2페이즈 강력한 스킬) 사용 시 대사 1",
            "dlg": "一个生活在虚假人生中的愚蠢傻瓜。这就是你。而我是谁……\n A dimwitted fool living a fabricated life. That's what you are. And who I am..."
        },
        {
            "id": "9SV-BAT17-34",
            "desc": "검지 아비 134811 (Furioso 닮은 스킬 - 2페이즈 강력한 스킬) 사용 시 대사 2",
            "dlg": "你已经走得太远，无法自由。逃吧，如果你愿意……但众神的战士会追捕你。\n You've come too far to be free. Flee, if you will... but the soldiers of gods will pursue you."
        },
        {
            "id": "9SV-BAT17-35-01",
            "desc": "검지 아비 134812 (Furioso 닮은 스킬 - 2페이즈 매우 강력한 스킬) 준비되었을 때, 대사",
            "dlg": "你无法轻易切断这一切，亲爱的。\n……这不是你能轻易摆脱的。\n You cannot cut this off, sweetheart.\n... This isn't something you can break off so easily."
        },
        {
            "id": "9SV-BAT17-35",
            "desc": "검지 아비 134812 (Furioso 닮은 스킬 - 2페이즈 매우 강력한 스킬) 준비되었을 때, 대사",
            "dlg": "你无法轻易切断这一切，亲爱的。  \n……这不是你能轻易摆脱的。\n You cannot cut this off, sweetheart.\n... This isn't something you can break off so easily."
        },
        {
            "id": "9SV-BAT17-36-01",
            "desc": "검지 아비 134812 (Furioso 닮은 스킬 - 2페이즈 매우 강력한 스킬) 사용 시 대사 1",
            "dlg": "不要这样怨恨我，我亲爱的女儿。事情就是这样，这就是事实。\n Don't resent me so, my darling daughter. That's that, and this is this."
        },
        {
            "id": "9SV-BAT17-36",
            "desc": "검지 아비 134812 (Furioso 닮은 스킬 - 2페이즈 매우 강력한 스킬) 사용 시 대사 1",
            "dlg": "不要这样怨恨我，我亲爱的女儿。事情就是这样，这就是事实。\n Don't resent me so, my darling daughter. That's that, and this is this."
        },
        {
            "id": "9SV-BAT17-37-01",
            "desc": "검지 아비 134812 (Furioso 닮은 스킬 - 2페이즈 매우 강력한 스킬) 사용 시 대사 2",
            "dlg": "揭开诸天的面纱……驱逐一切试图夺走我女儿的存在。\n Peel back the very heavens... and cast aside all that seeks to steal my daughter from me."
        },
        {
            "id": "9SV-BAT17-37",
            "desc": "검지 아비 134812 (Furioso 닮은 스킬 - 2페이즈 매우 강력한 스킬) 사용 시 대사 2",
            "dlg": "揭开诸天的面纱……驱逐一切试图夺走我女儿的存在。\n Peel back the very heavens... and cast aside all that seeks to steal my daughter from me."
        },
        {
            "id": "9SV-BAT17-38",
            "desc": "검지 아비 료슈 쓰러뜨리면서 플레이어가 게임 패배할 경우",
            "dlg": "那不是你的命运。快从那里爬出来，<ruby=Yoshihide>良秀</ruby>。\n That is not your fate. Climb out of there, Yoshihide."
        },
        {
            "id": "9SV-BAT99-01",
            "desc": "료슈 2페이즈",
            "dlg": "你说得好像我会选择留下来似的。\n You talk... as if I'm gonna choose to stay."
        },
        {
            "id": "9SV-BAT99-03",
            "desc": "9장 종료 이후 에고 대사",
            "dlg": "超越炽热的地狱火焰，为了阿赖耶，直至现实的灭绝。\n OSHARE\n(Overcome the Searing Hellfire for Araya, to Reality's Extinction)"
        }
    ]
}