{
    "dataList": [
        {
            "id": 0,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "只要给树放上这颗小星星，然后……\n The tree just needs this little star up here, and..."
        },
        {
            "id": 1,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "……就这样。\n ... there ya go."
        },
        {
            "id": 2,
            "content": "最近这几天的委托都很少——实际上是这几个星期，我们几乎没什么可做的。\n Contracts have been pretty dry these last few days—last few weeks, actually—giving us very little to do in the meantime."
        },
        {
            "id": 3,
            "content": "去H公司的代理战争委托最终泡汤了……\n The proxy war contract at H Corp. ended up fizzling out..."
        },
        {
            "id": 4,
            "content": "……连常规工作也逐渐减少，委托人一个接一个地拒绝续约。据说是这样的。\n ... and even the regular jobs have been drying up too, client after client refusing to renew our contract. Or so I'm told."
        },
        {
            "id": 5,
            "content": "结果就是，驯鹿队已经离开前线有一段时间了。\n As a result, the Reindeer Pack's been off the front lines for quite some time now."
        },
        {
            "id": 6,
            "content": "鹿角带来的痛苦、脑波操控后伴随而来的偏头痛，以及无休止的神经症紧紧缠绕着我们……\n The pain brought on by our antlers, the throbbing migraines trailing behind brainwave manipulation, the endless neuroses that'd grip us without ever letting on..."
        },
        {
            "id": 7,
            "content": "折磨着我们的痛苦开始变得没那么尖锐，就伤口被结痂和老茧覆盖后，会没那么痛一样。\n Every pain and agony that had been eating away at us was starting to lose its edge, like the dulling ache of wounds that get covered by scabs and calluses as they heal."
        },
        {
            "id": 8,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "那边怎么样了，以实？壁炉进展顺利吗？\n How's it going over there, Ishy? Is the fireplace coming along nicely?"
        },
        {
            "id": 9,
            "model": "이스마엘",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "还没开始动工呢。\n Haven't even gotten to working on that yet."
        },
        {
            "id": 10,
            "model": "이스마엘",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "说到这个——我以为这只是个小小的庆祝？我们为什么准备了这么多东西？\n Speaking of which—I thought this was supposed to be just a modest celebration? What are we doing with all this?"
        },
        {
            "id": 11,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "拜托，这可是圣诞节呀~\n C'mon, it's Christmas~"
        },
        {
            "id": 12,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "我们在T公司加速烤箱里烤了只火鸡，我还用了一些圣诞蜡烛来点亮这里。\n We got a turkey roasting inside that T Corp. acceleration oven, and I made sure to lighten the place up with some Christmas candles, too."
        },
        {
            "id": 13,
            "content": "这是这一年中最特别的时刻，我们都记得要把那些平时刺到彼此的话语磨圆滑一点...\n It's the most special time of the year, when we all remember to sand down the edges in our words that'd usually prickle each other..."
        },
        {
            "id": 14,
            "content": "...并用一些和平与温柔包围我们的心，尽管它们是如此陌生。\n ... and surround our hearts with some peace and gentleness, as unfamiliar as they were."
        },
        {
            "id": 15,
            "content": "我提议举办一个圣诞派对，因为怕错过这次，以后就没机会了...\n I proposed a Christmas party, certain that no opportunity like this would ever come again should we miss it..."
        },
        {
            "id": 16,
            "content": "...在指挥官的许可下，我们把宿舍装饰得充满圣诞气氛。\n ... and with the Pack commander's authorization, we were able to Christmas up our living quarters."
        },
        {
            "id": 17,
            "model": "홍루",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "虽然这只是一个相当简朴的活动，对吧？\n It is a rather modest celebration though, isn't it?"
        },
        {
            "id": 18,
            "model": "이스마엘",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "也许对你来说是这样，鸿璐。\n Maybe for you, Hong Lu."
        },
        {
            "id": 19,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "哈哈……鸿璐，你以前没参加过圣诞派对吗？\n Ha ha... Haven't you ever been to these Christmas parties before, Hong Lu?"
        },
        {
            "id": 20,
            "model": "홍루",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "如果说的是像这样气氛融洽的派对，还真没有。\n If you mean parties with a real sense of camaraderie like this one, then no."
        },
        {
            "id": 21,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "真的吗！？以实，你呢？\n Seriously!? What about you, Ishy?"
        },
        {
            "id": 22,
            "model": "이스마엘",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "圣诞节其实不太合我的喜好，不过我见过很多人喜欢把它弄得很隆重。\n Christmas isn't really my thing, although I've seen quite a few people who like to make a big deal out of it."
        },
        {
            "id": 23,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "啊~真的吗？哈哈哈！\n Oh. Really? Ha ha ha!"
        },
        {
            "id": 24,
            "model": "이스마엘",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "那-那是什么鬼？你怎么笑成这样？\n Wh-what the hell was that? What are you laughing about?"
        },
        {
            "id": 25,
            "model": "이스마엘",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "罗佳小姐以前又是怎么过的呢……？\n Just how was it with you, Rodion...?"
        },
        {
            "id": 26,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "啊，抱歉，抱歉。\n Ah, sorry, sorry."
        },
        {
            "id": 27,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "其实以前我和以实差不多。\n I used to be kinda like you in that regard, Ishy."
        },
        {
            "id": 28,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "圣诞节，没什么大不了的节日嘛……我当时是这么想的。\n Christmas, gristlemas, big deal... I thought."
        },
        {
            "id": 29,
            "model": "이스마엘",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "……真的吗？你？\n ... Really? You?"
        },
        {
            "id": 30,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "嗯，我并不在意。在我以前生活的后巷里，没有太多的东西能让它变成一个温暖的节日，你知道的。\n Mhm, didn't care for it. There wasn't much in my old Backstreets to make it a heartwarming occasion, you know."
        },
        {
            "id": 31,
            "content": "圣诞节的时候，那些巷子里弥漫的是廉价酒精的臭味，不是顶级美酒的甜香……\n In Christmastime, the stench of cheap liquor permeated those alleyways instead of the sweet bouquet of top-shelf wine..."
        },
        {
            "id": 32,
            "content": "当然，那儿连一棵像样圣诞树都找不到。\n And of course, there wasn't so much as a typical Christmas tree to be found anywhere there."
        },
        {
            "id": 33,
            "content": "或者可能有一棵，但我就不知道了。\n Or there might've been one, but I wouldn't know."
        },
        {
            "id": 34,
            "content": "也许刺骨的寒风和肚子里的饥饿把树上明亮的颜色从我眼中抹去了……\n Maybe the biting wind and the hunger boring a hole in my belly swiped away even the bright colors of the tree from my eyes..."
        },
        {
            "id": 35,
            "content": "……或者可能是穷困潦倒的后巷人，偷走它换了笔小钱。\n ... or maybe the Backstreets folks, broke and desperate as always, stole and exchanged it for a handful of cash."
        },
        {
            "id": 36,
            "model": "홍루",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "啊，那罗佳小姐为什么还这么认真地准备这个圣诞派对呢？\n Huh? Then why are you so gung-ho about preparing for this Christmas party?"
        },
        {
            "id": 37,
            "model": "홍루",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "我的意思是，从你刚才的话来看……似乎没有什么美好的回忆。\n I mean, from what you just said... You don't seem to have a very pleasant memory of it."
        },
        {
            "id": 38,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "我不知道。因为……因为这是个好日子？\n I dunno. 'Cuz... Cuz it's a nice day?"
        },
        {
            "id": 39,
            "content": "尽管如此，我仍然把圣诞节看成是一个充满快乐的日子。那是因为……\n Despite everything, I still remember Christmas as a day meant for happiness. And that's because..."
        },
        {
            "id": 40,
            "content": "……因为曾经隔着窗子也能感受到的那份温暖。\n ... Because of that warmth I once felt, even from the wrong side of the window."
        },
        {
            "id": 41,
            "content": "我看到树顶上闪烁的小星星……餐桌上丰盛的烤火鸡，还冒着刚出炉的热气。\n I saw a twinkling little star atop the tree... and on the dining table, a hearty roast turkey, still steaming from the oven's heat."
        },
        {
            "id": 42,
            "content": "还有孩子，兴奋地蹦蹦跳跳，手里捧着拆开的圣诞礼物，脸上洋溢着笑容，而他的家人则带着自豪的微笑看着他。\n There was a little kid too, bouncing with excitement and beaming at the unwrapped Christmas gift in his hands, while his family looked on with proud smiles."
        },
        {
            "id": 43,
            "content": "不得不承认，我当时很嫉妒。我想要破坏他们那小小的幸福时光，但……\n Gotta admit, I was jealous. It made me want to spoil their happy little moment if I could, but..."
        },
        {
            "id": 44,
            "content": "……但最重要的是，我想成为那画面的一部分，待在那温暖的小天地里度过刺骨的冬天。\n ... More than anything, I wanted to be a part of that picture and spend the winter in that pocket of warmth amid the blistering cold."
        },
        {
            "id": 45,
            "content": "那种渴望压过了心中的嫉妒。\n That desire overwhelmed any sense of jealousy that might've been there."
        },
        {
            "id": 46,
            "model": "이스마엘",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "这理由也太牵强了。\n That's some pretty half-assed reasoning."
        },
        {
            "id": 47,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "嘿，节日就是这样嘛~\n Hey, that's the holidays for you."
        },
        {
            "id": 48,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "挑一个什么都不会发生的普通日子，给它取个名字，然后把它变成特别的。对吧？\n Pick an ordinary day that would end like any other, give it a name, and call it special. Right?"
        },
        {
            "id": 49,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "所以，是啊。\n So, yeah."
        },
        {
            "id": 50,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "我就想这么做。\n That's why."
        },
        {
            "id": 51,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "如果工作再忙起来，又会陷入神经质和失眠的状态。\n If work picks up again, it's back to bouts of neuroses and insomnia."
        },
        {
            "id": 52,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "那我们什么时候还能有机会<em>感受</em>这样的东西呢？\n When else are we gonna get a chance to <i>feel</i> something like this?"
        },
        {
            "id": 53,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "嗯...?\n Huh...?"
        },
        {
            "id": 54,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "……你真的很用心装饰了这个地方啊。\n ... You've really gone above and beyond with gussying up this place."
        },
        {
            "id": 55,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "啊，指挥官？你在这里干什么？我以为你很忙……？\n Oh, Commander? What're you doin' here? I thought you were busy...?"
        },
        {
            "id": 56,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "等等，我知道了。你是想和我们一起庆祝圣诞节吗？\n Wait, I know. Did you wanna celebrate Christmas with us?"
        },
        {
            "id": 57,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "......."
        },
        {
            "id": 58,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "……抱歉扫兴了，但我们有一个紧急任务要处理。\n ... Sorry to be the party-killer, but we've got an urgent task on our hands."
        },
        {
            "id": 59,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "什、什么？！可是你说我们可以放松一阵子的！\n Wh-what?! But you said we could take it easy for a while!"
        },
        {
            "id": 60,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "我也是这么想的，因为其它翼那边的委托都到期了。\n That's what I thought when the contracts we had with the other Wings expired."
        },
        {
            "id": 61,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "但，这次的任务是：消灭R公司的后巷研究所内的所有安保人员和研究员，并带回他们的内部资料。\n Anyhow, about the mission: eliminate every guard and researcher within a research facility in the Backstreets of R Corp... and secure their internal files."
        },
        {
            "id": 62,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "麻烦的地方在于，这项任务很快就会被登记为收尾人协会的都市梦魇级委托。\n The problem is that this task will soon be posted as an Urban Nightmare contract for the Fixer Associations."
        },
        {
            "id": 63,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "呃……\n Ugh..."
        },
        {
            "id": 64,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "报酬非常丰厚——这就是为什么它被定为都市梦魇……\n The payout's enormous—that's why it's been designated an Urban Nightmare..."
        },
        {
            "id": 65,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "不过这个任务应该很简单，就连一个五级收尾人事务所都能处理。\n But the job should be easy enough for even a Grade-5 Fixer Office to handle."
        },
        {
            "id": 66,
            "model": "이스마엘",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "在都市里又简单又钱多？你确定这不是诱饵吗，指挥官？\n Easy <i>and</i> rewarding—in the City? You sure this isn't bait, Commander?"
        },
        {
            "id": 67,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "*叹气* 那么……我们什么时候出发？\n *sigh* So... when do we set out?"
        },
        {
            "id": 68,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "……现在。\n ... Now."
        },
        {
            "id": 69,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "现在？\n Now?"
        },
        {
            "id": 70,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "七协会已经决定在15——不，14分钟后将情报公开贩卖。\n Seven Association's decided to put the intel up for sale in 15—no, 14 minutes from now."
        },
        {
            "id": 71,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "这是一份简单的工作，却有大钱可赚。我们得赶在其他人前面。\n It's a simple job with big money. We've got to beat the crowd."
        },
        {
            "id": 72,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "离这里不远，但还是早点出发吧。\n It's not far from here, but it wouldn't hurt to get a move on."
        },
        {
            "id": 73,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "等、等一下，为什么非得是我们？难道没有其他厉害的队伍可以去吗？\n H-hang on, why's it gotta be us? Aren't there plenty of other big-talk Packs you could rope into this?"
        },
        {
            "id": 74,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "就当是个圣诞礼物。\n ... Call it a Christmas gift."
        },
        {
            "id": 75,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "什么，难道我们就该放下一切，然后在圣诞节出发吗？\n What, so we're supposed to drop everything and head out on Christmas?"
        },
        {
            "id": 76,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "一定是开玩笑。等等，你是认真的吗？\n You've gotta be kidding me. Wait, you're serious, aren't you?"
        },
        {
            "id": 77,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "那火鸡怎么办？我们不能就这么把它留在烤箱里！\n What about the turkey? We can't just leave it in the oven!"
        },
        {
            "id": 78,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "......."
        },
        {
            "id": 79,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "哈哈哈……\n Hahaha..."
        },
        {
            "id": 80,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "我还在想那圣诞颂歌是从哪里传来的……原来是脑波让旋律磁带启动了。\n I was wondering where that carol was coming from... Turns out the brainwaves zapped the melody tape to life."
        },
        {
            "id": 81,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "红灯，绿灯……哈，真是太有圣诞气氛了。\n Red lights, green lights... Hah. How very Christmas."
        },
        {
            "id": 82,
            "content": "不幸中的万幸……\n The silver lining, at least..."
        },
        {
            "id": 83,
            "content": "……就是指挥官给的委托和报酬相比实在是简单过头了……\n ... was that the contract the Commander landed was a piece of cake, considering the money in it..."
        },
        {
            "id": 84,
            "content": "任务中最难的部分居然是……那些我从来没能从鹿角上解开的圣诞彩灯。\n So easy that the hardest thing about the mission... was the damn Christmas lights I never got around to untangling from my antlers."
        },
        {
            "id": 85,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "哎呀……我解不开这些该死的灯！\n Eeep... I can't untangle these stupid lights!"
        },
        {
            "id": 86,
            "model": "홍루",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "呵呵……你看起来像个会走路的圣诞树，你的能量还在给彩灯供电。很不错呢！\n Heheh... You look like a walking Christmas tree with your energy powering the lights. It's pretty nice, actually!"
        },
        {
            "id": 87,
            "model": "이스마엘",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "……你什么时候把那东西挂在你的法杖上的？\n ... When did you hang that thing on your staff?"
        },
        {
            "id": 88,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "嘿，我的法杖上也有一模一样的铃铛……哦。你也没能解开那个东西呀，以实。\n Hey, I've got the exact same bell on my staff too... Oh. Guess you didn't get to untie that thing either, Ishy."
        },
        {
            "id": 89,
            "content": "假期计划彻底泡汤了，\n The holiday plan's totally botched,"
        },
        {
            "id": 90,
            "content": "而且这与我心中想象的温暖愉快的圣诞节实在是天差地别（甚至可以说是差得远到天文数字级别）……\n and it really is a far cry (almost astronomically far, even) from the nice and warm Christmas I had in mind..."
        },
        {
            "id": 91,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "*叹气*\n *sigh*"
        },
        {
            "id": 92,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "但我想这其中也有些许节日的气氛。\n But I suppose it does have something festive about it."
        },
        {
            "id": 93,
            "content": "这次的战场格外“冷清”。\n The battlefield this time around was an unusually \"chill\" one."
        },
        {
            "id": 94,
            "content": "由于这次任务轻而易举，所以并没有像往常那样有驯鹿在痛苦中嘶叫……\n Since the job was a cakewalk, there weren't any reindeer screaming their lungs out in pain as was often the case..."
        },
        {
            "id": 95,
            "content": "而在欢快的颂歌和叮当的铃声间，偶尔能听到研究人员临终时的哀号。\n And only the occasional dying cries of the researchers could be heard every now and then between the sound of jolly carols and jingling bells."
        },
        {
            "id": 96,
            "model": "이스마엘",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "嗯……我想今天的确算是个特别的日子……\n Well... it did end up being a special day, I suppose..."
        },
        {
            "id": 97,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "特别的……哈哈，是啊。今年的圣诞庆祝确实独一无二，不是吗？\n Special... Ha ha, yeah. This Christmas celebration sure is one of a kind, huh?"
        },
        {
            "id": 98,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "华丽的装饰，搞定。\n Flashy decorations, check."
        },
        {
            "id": 99,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "圣诞树，搞定。\n Christmas tree, check."
        },
        {
            "id": 100,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "铃铛和颂歌，也有。是的，颂歌。没忘记颂歌。\n Bells and carols, too. Yup, carols. Didn't leave out the carols."
        },
        {
            "id": 101,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "至于礼物……指挥官确实“赠送”了我们这个节日任务。\n As for the presents... The commander did \"gift\" us this holiday gig."
        },
        {
            "id": 102,
            "model": "이스마엘",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "是啊，当然。我想这仍然算作一份礼物。\n Yeah, sure. I suppose this still counts as a present."
        },
        {
            "id": 103,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "哈哈……耶……节日祝福之类的……\n Haha... Yay... Season's greetings and all..."
        },
        {
            "id": 104,
            "model": "이스마엘",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "就差树顶上的星星了。\n All that's missing is the star to top the tree."
        },
        {
            "id": 105,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "哦，这么一说……让我看看。星星，是吧……\n Oh. Now that you mention it... Let's see. Star, huh..."
        },
        {
            "id": 106,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "在这里！如果我这样把脑波集中到我的鹿角上……\n Here! If I focus my brainwaves into my antlers like this..."
        },
        {
            "id": 107,
            "model": "홍루",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "我们现在有星星了！\n We have our star now!"
        },
        {
            "id": 108,
            "model": "이스마엘",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "小心点，可能会伤到别人——嗯？\n Careful, you might end up hurting someone—huh?"
        },
        {
            "id": 109,
            "content": "是我们过于激动而放松了警惕？还是陷阱太过精巧以至于没能察觉？\n Did we let the excitement get the better of us and drop our guard? Or was the trap simply too intricate to notice?"
        },
        {
            "id": 110,
            "content": "无论如何，以实说得对。在都市中，从来都不会有简单又钱多的任务。\n Whichever was the case, Ishy was right. Nothing's ever easy <i>and</i> rewarding in the City."
        },
        {
            "id": 111,
            "content": "我们本该早点意识到的。\n We should've known better."
        },
        {
            "id": 112,
            "model": "이스마엘",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "等等，他们人太多了……\n Wait, there are too many of them..."
        },
        {
            "id": 113,
            "content": "敌军的数量至少是任务简报中提到的十倍，更不用说整个实验室还布满了各种安保装置的陷阱。\n The enemy forces were at least 10 times greater than what we were briefed prior to the mission, not to mention how the entire lab was booby trapped to the teeth with all kinds of security contraptions."
        },
        {
            "id": 114,
            "content": "没过多久，浓缩的能量鞭就开始无差别地在实验室中划过，造成了巨大的破坏。\n It wasn't long before condensed whips of energy began to arc indiscriminately, wreaking havoc through the laboratory."
        },
        {
            "id": 115,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "这到底是怎么回事？\n ... What the hell is this?"
        },
        {
            "id": 116,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "难道我们就不能快乐一下，庆祝一下吗……哪怕只有一天？今天是圣诞节。在365天中就这一天……\n Aren't we allowed to be festive, to be happy... even for a day? It's Christmas. Just one day out of 365..."
        },
        {
            "id": 117,
            "content": "圣诞颂歌慢慢地与令人毛骨悚然的尖叫声交织在一起，形成刺耳的噪音。\n The Christmas carol slowly begins to cacophonize with the blood-curdling screams."
        },
        {
            "id": 118,
            "content": "我眼前充满了狂乱闪烁的灯光，到处都是红灯和绿灯。\n My vision fills with wildly flashing lights, red and green all over."
        },
        {
            "id": 119,
            "content": "我再也听不到周围叮当作响的铃声了。\n I don't hear the jingling bells around me anymore."
        },
        {
            "id": 120,
            "content": "只有闪烁的灯光和层层叠叠的——\n All that remains are the blinking lights and the cascading waves of—"
        },
        {
            "id": 121,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "啊... 滚开... 为什么这些该死的装饰就是拿不掉...？！我的头，我的头好疼！！！\n Aggh... Get out of my way... Why won't these fucking decorations come off...?! My head, my head hurts so much!!!"
        },
        {
            "id": 122,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "呃... 滚开...\n Guuuh... Get off me..."
        },
        {
            "id": 123,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "......."
        },
        {
            "id": 124,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "...啊。\n ... Ah."
        },
        {
            "id": 125,
            "content": "当我醒来时，迎接我的是半疯的以实，她眼中带着狂野的神情。\n When I came to, what welcomed me was the sight of half-crazed Ishy with a wild look in her eyes."
        },
        {
            "id": 126,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "其他人怎么了？\n What happened to the others?"
        },
        {
            "id": 127,
            "model": "이스마엘",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "哈哈... 为什么要问<em>我</em>？\n Haha... Why are you asking <i>me</i>?"
        },
        {
            "id": 128,
            "model": "이스마엘",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "见鬼... 咳... 你觉得呢？所有人都死了。任务失败了... 我们失败了... 啊...\n What the hell... kergh... do you think? Everyone's dead. The mission f-failed... W-we failed... Nnh..."
        },
        {
            "id": 129,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "那些在我们之后来的收尾人一定已经带着内部文件逃走了。\n Then the Fixers who came in after us must've already gotten away with the internal files."
        },
        {
            "id": 130,
            "content": "那些假日气氛中被磨圆钝的话语，如今再次变得尖锐。\n The biting edge in our words that had been sanded down by the holiday mood grows sharp again."
        },
        {
            "id": 131,
            "content": "无论我看向哪里，视线都被屠杀后留下的血腥残骸所吞噬。\n Everywhere I look, my vision is consumed by the gory remains of the slaughter that'd taken place."
        },
        {
            "id": 132,
            "content": "不用看时间也知道，圣诞节早就结束了吧？\n I didn't even need to check the time to know that Christmas had officially ended."
        },
        {
            "id": 133,
            "content": "接着，我听到了——那是熟悉的无线电声，打断了圣诞颂歌。\n And then, I hear it—the unmistakable sound of transmission static cutting between the carol."
        },
        {
            "id": 134,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "指挥官？\n Commander?"
        },
        {
            "id": 135,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "终于联系上你了。我一直在试图联系你。\n Finally. I've been trying to reach you."
        },
        {
            "id": 136,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "任务结果如何？\n What became of the mission?"
        },
        {
            "id": 137,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "失、失败了。我们完全处于劣势。他们的人数太多了，远比简报上说的要多……\n F-failed. We were totally outnumbered. There were too many of them, way more than what the briefing said..."
        },
        {
            "id": 138,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "……所以没能拆开圣诞礼物。\n ... So you didn't get to unwrap the Christmas present."
        },
        {
            "id": 139,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "乌鸦们很快就会到达那里。\n Ravens will arrive there soon."
        },
        {
            "id": 140,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "......."
        },
        {
            "id": 141,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "要......要因为一次失败就把我们全部处理掉吗？\n You're gonna... you're gonna have us culled just because of a single failure?"
        },
        {
            "id": 142,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "……没错。第四集团军驯鹿队现在的状态已经不再适合服役。R公司不需要表现不佳的单位。\n ... Correct. The 4th Reindeer Pack, in its current state, is no longer deemed fit to serve. R Corp. has no need of underperforming units."
        },
        {
            "id": 143,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "命令来自最高指挥官。这是最终决定，不可更改。\n The order comes from the Supreme Commander. It's final and beyond appeal."
        },
        {
            "id": 144,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "还有什么话吗？\n Any last words?"
        },
        {
            "id": 145,
            "content": "有的。可惜我说不完。\n Yeah. More than I'll ever get out, unfortunately."
        },
        {
            "id": 146,
            "content": "一大堆的谩骂，先从这儿开始。我是说，我难道没有权利对此感到愤怒吗？为什么偏偏是我们？这不公平。如果可以的话，我会一直骂到嗓子喊哑为止。\n A whole shitload of curses, for starters. I mean, don't I have every right to be pissed about this? Why us, of all people? It's not fair. If I could, I'd yell until my throat gave out."
        },
        {
            "id": 147,
            "content": "但随后我意识到——在这一切之下，其实只有一件我真正想说的话……\n But then it hits me—beneath all of it, there's just a single thing I actually want to say..."
        },
        {
            "id": 148,
            "content": "因为憋在心里会比即将到来的更让人痛苦。\n Because keeping it in will hurt more than what's waiting for us."
        },
        {
            "id": 149,
            "content": "我吞下了随身携带的偏头痛药，那些我一直留着为了今晚可以痛痛快快喝点该死的酒的药，终于说出了一直没能说出口的话。\n I swallow whatever migraine meds I had on me, the same meds I'd been saving so I could guzzle some goddamn wine down my throat tonight, and finally say the words I never got to say."
        },
        {
            "id": 150,
            "model": "로쟈",
            "title": "R公司 第四集团军 驯鹿队\n R Corp. 4th Pack Reindeer",
            "content": "圣诞快乐。\n Merry Christmas."
        },
        {
            "id": 151,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "……."
        },
        {
            "id": 152,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "这段时间辛苦了，罗佳。\n Thank you for your service, Rodion."
        },
        {
            "id": 153,
            "teller": "指挥官\n Commander",
            "title": "R公司 第四集团军\n R Corp. 4th Pack",
            "content": "圣诞快乐。\n Merry Christmas."
        }
    ]
}