{
    "dataList": [
        {
            "id": 0,
            "model": "옛돈키",
            "teller": "???",
            "title": "???",
            "content": "……你是……何人？\n ... Whoever... art thou?"
        },
        {
            "id": 1,
            "model": "이상",
            "teller": "???",
            "title": "???",
            "content": "嗯。\n Hm."
        },
        {
            "id": 2,
            "model": "이상",
            "teller": "???",
            "title": "食指代行者\n The Index Proxy",
            "content": "我是食指代行者，应邀自我介绍，将引导您前往您的住所。\n I was bidden to introduce myself a Proxy of the Index, the one who will guide you to an abode of your dwelling."
        },
        {
            "id": 3,
            "model": "이상",
            "title": "食指代行者\n The Index Proxy",
            "content": "或者，如果您喜欢，也可以称呼我为“李箱”。\n Or perhaps you could call me \"Yi Sang\" should that be to your preference."
        },
        {
            "id": 4,
            "model": "이상",
            "title": "食指代行者\n The Index Proxy",
            "content": "赫尔墨斯——嗯，我是想说——指令。根据指令本身的含义，从其措辞中推断……您必然是第二种同类。\n Hermes—hm, I meant to say—the Prescript. By the Prescript's own implication, extrapolated from its wording... a Second Kindred you must be."
        },
        {
            "id": 5,
            "model": "옛돈키",
            "teller": "???",
            "title": "???",
            "content": "“第二种……同类？”您指的是什么？而且……我的收尾人同僚们警告我，不要离开这个——\n \"Second... Kindred?\" Whatever art thou referring to? And... my fellow Fixers here have warned me that I mustn't leave the confines of this—"
        },
        {
            "id": 6,
            "model": "이상",
            "title": "食指代行者\n The Index Proxy",
            "content": "嗯……你没必要如此执着于这些所谓的收尾人和他们所说的话。\n Hm... there is little cause for you to be so fixated on these so-called Fixers and the things they utter."
        },
        {
            "id": 7,
            "model": "옛돈키",
            "teller": "???",
            "title": "???",
            "content": "那……为什么呢？\n A-and why is that?"
        },
        {
            "id": 8,
            "model": "이상",
            "title": "食指代行者\n The Index Proxy",
            "content": "因为他们没有答案。\n Because they do not have the answers."
        },
        {
            "id": 9,
            "model": "이상",
            "title": "食指代行者\n The Index Proxy",
            "content": "而我，则可以给你唯一的答案——只有答案。\n I, on the other hand... can give you the only answers—only the answers."
        },
        {
            "id": 10,
            "model": "옛돈키",
            "teller": "???",
            "title": "???",
            "content": "这——这怎么可能？\n H-how is such a thing possible?"
        },
        {
            "id": 11,
            "model": "이상",
            "title": "食指代行者\n The Index Proxy",
            "content": "嗯……你努力让那召唤的血腥气息也沉寂下来。因此，若我要在你能触及的层面上交谈……\n Hm... you endeavored to lull even the beckoning aroma of blood to silence. Thus, were I to speak upon a plane within your grasp..."
        },
        {
            "id": 12,
            "model": "이상",
            "title": "食指代行者\n The Index Proxy",
            "content": "你可以这样想：这多亏了这个装置——伟大魔法哔哔。\n You might wish to think it this way: it is thanks to this device—the Great Magicked Beeper."
        },
        {
            "id": 13,
            "model": "이상",
            "title": "食指代行者\n The Index Proxy",
            "content": "在这里……你看到了吗？它的哔哔声和嘟嘟声传递着某些要显示的词语……\n Here... do you see it? Its beeps and bleeps carry along certain words to be displayed..."
        },
        {
            "id": 14,
            "model": "옛돈키",
            "teller": "???",
            "title": "???",
            "content": "哦……哦哦！！\n Ooh... Ooooh!!"
        },
        {
            "id": 15,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "驽-驽骍难得……我-我认为这不是正确的道路……\n R-Rocinante... V-verily, I deem this not the right path..."
        },
        {
            "id": 16,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "我-我希望能立刻出发，完成我主人交给我的任务……\n I w-wish to set forth anon and fulfill the task of which m-my master hath laid upon me..."
        },
        {
            "id": 17,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "然而，伟-伟大魔法哔哔依然……\n And yet, the G-Great Magicked Beeper is still..."
        },
        {
            "id": 18,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "……."
        },
        {
            "id": 19,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "啊！\n Ah!"
        },
        {
            "id": 20,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "就-就是这个！\n Th-this is it!"
        },
        {
            "id": 21,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "嗯... 主人，这些密码，确实，它们看起来太复杂了...\n Nngh... Master, the c-ciphers, verily, they appear too intricate..."
        },
        {
            "id": 22,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "如果我不小心把它们忘记了，那我是否会被永远困在这里？\n Should I, by mischance, let them slip from my memory, would I then be lost to this place forevermore?"
        },
        {
            "id": 23,
            "model": "이상",
            "title": "食指父辈\n The Index Nursefather",
            "content": "请放心，这里没有什么需要你担心的。\n Be at ease, for naught here calls for your concern."
        },
        {
            "id": 24,
            "model": "이상",
            "title": "食指父辈\n The Index Nursefather",
            "content": "一旦你执行了指令，伟大魔法哔哔将引导你回家。\n Once you have carried out the Prescript, the Great Magicked Beeper will lead you back home."
        },
        {
            "id": 25,
            "model": "이상",
            "title": "食指父辈\n The Index Nursefather",
            "content": "你只需骑上忠诚的驽骍难得，驰骋到指令所指的地方。\n You need only gallop on to where the Prescript points, astride the saddle of Rocinante the faithful."
        },
        {
            "id": 26,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "……."
        },
        {
            "id": 27,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "请问……您能为我打开这扇门吗？\n Pray... w-wouldst thou open this door for me?"
        },
        {
            "id": 28,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "锁住了，阻碍了我的通行。\n 'Tis locked, forbidding my passage."
        },
        {
            "id": 29,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "唔……这真是个严重的障碍。我实在是很想进去……\n Nngh... 'tis a grievous hindrance indeed. I would f-fain step within..."
        },
        {
            "id": 30,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "……."
        },
        {
            "id": 31,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "听着，驽骍难得。将所有的谨慎抛诸脑后，鲁莽地冲进去……这实在是不智之举。\n Hark, Rocinante. To c-cast all caution aside and ch-charge forth with reckless abandon... 'tis a thing most unwise."
        },
        {
            "id": 32,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "我……我不太擅长说服的言辞，但……\n I... I am not well-versed in the s-speechcraft of persuasion, but..."
        },
        {
            "id": 33,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "咳、咳。\n A-ahem."
        },
        {
            "id": 34,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "嗯……我、我已经知道你在里面了。\n Um... I am a-already aware of thy presence within."
        },
        {
            "id": 35,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "或、或许这些无生命的尸体已让你感到恐惧了……？\n P-perchance these lifeless bodies have struck fear into thee...?"
        },
        {
            "id": 36,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "不、不必害怕，朋友。你无需如此恐惧。这些不过是些不友善的灵魂——非常不友善罢了。\n F-fear not, friend. Thou needst not q-quake so. These were but unkind s-souls—most unkind."
        },
        {
            "id": 37,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "我、我在来的路上观察到……我注意到这里的研究人员……嗯，很友善。是的，他们都很友善，的确，每一个都是。\n A-as I observed upon my way hither... I did notice th-the researchers here to be... uhm, kind. Aye, they were kind, forsooth, each and all of them."
        },
        {
            "id": 38,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "诚然，我非常喜欢那些友善的人！我请求你，打开门。我不会伤害你……\n Verily, I am q-quite fond of those who are kind! I p-pray thee, open the door. I sh-shall do thee no harm..."
        },
        {
            "id": 39,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "……."
        },
        {
            "id": 40,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "……."
        },
        {
            "id": 41,
            "model": "이상",
            "title": "食指父辈\n The Index Nursefather",
            "content": "出了什么问题吗？你看起来像是被沉重的阴霾笼罩着。\n Has aught gone awry? You look as though you are sunken beneath a heavy gloom."
        },
        {
            "id": 42,
            "model": "이상",
            "title": "食指父辈\n The Index Nursefather",
            "content": "这反映了几个月前你告诉我时的失望记忆，当时你说那些被书页记录的正义和英雄的收尾人没有在你遇到的人中得以体现。\n It mirrors the memory of your disappointment a few months ago when you told me that the just and heroic Fixers inked in pages failed to take flesh among those you met."
        },
        {
            "id": 43,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "那个……\n W-well..."
        },
        {
            "id": 44,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "其、其他在蜘蛛屋的同伴们……\n Th-the other compatriots of m-mine at the House of Spiders..."
        },
        {
            "id": 45,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "他、他们不听我说话……他们只会欺负我。\n Th-they lend not their ears unto m-my voice... All they do is bully me."
        },
        {
            "id": 46,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "他们总是因为我结结巴巴的说话方式而烦恼，还没等我说完就打断我……\n They are always vexed by my s-stammering tongue, and c-cut me off even though I h-haven't finished speaking..."
        },
        {
            "id": 47,
            "model": "이상",
            "title": "食指父辈\n The Index Nursefather",
            "content": "别让自己太过伤心。\n Don't let yourself be saddened overmuch."
        },
        {
            "id": 48,
            "model": "이상",
            "title": "食指父辈\n The Index Nursefather",
            "content": "他们都……性格刚烈，脾性独特。\n They are all... fierce of character, with a singular disposition."
        },
        {
            "id": 49,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "我只是想……和他们聊一会儿。\n I meant only... to c-converse with them awhile."
        },
        {
            "id": 50,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "但愿他们能像您这样和蔼地说话，好主人……\n Would they b-but speak as kindly as thou dost, my kind master..."
        },
        {
            "id": 51,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "我……我不明白他们为什么这么急于用尖锐的话语伤害我。\n I... I cannot understand w-why they are so eager to wound m-me with their sharp words."
        },
        {
            "id": 52,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "那……那为何……为何您不回答我呢？\n Wh-wherefore... Wherefore dost thou not answer me?"
        },
        {
            "id": 53,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "……您……\n ... Th-thou..."
        },
        {
            "id": 54,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "所以您已经决定……不打开这扇门。\n So thou hast resolved to... to not open this door."
        },
        {
            "id": 55,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "拒绝它对你毫无益处。\n D-denying it shall profit thee naught."
        },
        {
            "id": 56,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "... 伟大魔法哔哔已将你的所有计划告知于我。\n ... The Great Magicked Beeper h-hath made known to me all thy designs."
        },
        {
            "id": 57,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "啊……无可奈何。\n Ah... it c-cannot be helped."
        },
        {
            "id": 58,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "有一个人，我必须得见。\n Th-there is one I must needs meet."
        },
        {
            "id": 59,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "我的主-主人如此安排，而我也确实希望如此。这是伟大魔法哔哔预定的命运。\n My m-master would have it so, and I do wish it as well. 'Tis a fate p-preordained by the Great Magicked Beeper."
        },
        {
            "id": 60,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "……因此，你错了……因为拒绝我进入。\n ... Thus, thou art in the w-wrong... for denying m-me entry."
        },
        {
            "id": 61,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "选择吧。\n Decide. "
        },
        {
            "id": 62,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "开启。\n Unlock. "
        },
        {
            "id": 63,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "超越。\n Transcend."
        },
        {
            "id": 64,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "你、你有信念吗？\n H-hast thou the conviction?"
        },
        {
            "id": 65,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "绝对且不可动摇的对善恶定义的信念？\n The absolute, unbreakable c-conviction on the definitions of Good and Evil?"
        },
        {
            "id": 66,
            "model": "이상",
            "title": "食指父辈\n The Index Nursefather",
            "content": "许多人已经开始<i>接受</i>指令。\n Many are those who have come to <i>accept</i> the Prescripts."
        },
        {
            "id": 67,
            "model": "이상",
            "title": "食指父辈\n The Index Nursefather",
            "content": "那些欣然戴上信仰的眼罩以服务于指令的人，确实在食指中也相当普遍。\n Those who gladly wear the blindfold of faith in service of the Prescripts are, indeed, also quite prevalent in the ranks of the Index."
        },
        {
            "id": 68,
            "model": "이상",
            "title": "食指父辈\n The Index Nursefather",
            "content": "然而，你的E.G.O的绽放标志着你内心一种极其独特视角的形成。\n Yet, the efflorescence of your E.G.O signifies a conception of a most unusual perspective within you."
        },
        {
            "id": 69,
            "model": "이상",
            "title": "食指父辈\n The Index Nursefather",
            "content": "你的信念超越了对指令的简单接受，超越了普通的宿命论。\n Your conviction lies beyond the mere <i>acceptance</i> of Prescripts, beyond ordinary fatalism."
        },
        {
            "id": 70,
            "model": "이상",
            "title": "食指父辈\n The Index Nursefather",
            "content": "只有当一个人内心固有渴望与指令达成一致时，获得其中之一便如同获得另一个……\n Only when the infinite verisimilitude of one's own immanent yearning and the Prescript is attained, that the procuration of one is akin to the procuration of the other..."
        },
        {
            "id": 71,
            "model": "이상",
            "title": "食指父辈\n The Index Nursefather",
            "content": "...指令的意志才会成为一个人自身的自我。\n ... does the will of the Prescript become one's own ego."
        },
        {
            "id": 72,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "那，那么，我的努力终于开始显现成果了吗？\n T-then, hath mine efforts finally begun to shine through?"
        },
        {
            "id": 73,
            "model": "이상",
            "title": "食指父辈\n The Index Nursefather",
            "content": "不，那并不完全正确；因为试图塑造自己思考的努力常常是徒劳的。\n Nay, that is not entirely correct; for endeavors to shape one's own cerebration are oft exercises in futility."
        },
        {
            "id": 74,
            "model": "이상",
            "title": "食指父辈\n The Index Nursefather",
            "content": "嗯……一个恰当的解释是，这种状态并非可以通过有意识的努力达到。\n Hm... An apt explanation would say that such a state is not something that can be consciously striven toward."
        },
        {
            "id": 75,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "虽然我拥有它。\n Y-yet I have it."
        },
        {
            "id": 76,
            "content": "如果盲目的、执着的信仰是治疗灵魂的方法……城市居民的生活或许会有所改善，哪怕只是微乎其微。\n If only blind, obsessive faith were the therapy to one's soul... the lives of City dwellers could have improved, if to a nigh-indiscernible degree."
        },
        {
            "id": 77,
            "content": "仅仅通过相信或遵循指令所定义的善恶界限，是无法绽放出E.G.O之光的。\n One cannot blossom an E.G.O merely by believing in or by adhering to the delineation of Good and Evil as defined by the Prescript."
        },
        {
            "id": 78,
            "content": "引用某个孩子的话……只有当无限逼近自身内在渴望与指令时，这才有可能实现。\n To quote a certain child... it is possible only when the infinite verisimilitude to one's own immanent yearning and the Prescripts are attained."
        },
        {
            "id": 79,
            "content": "像回荡的回声……\n Like a looping echo..."
        },
        {
            "id": 80,
            "content": "……指令与孩子的意识必须以微小的差异交织在一起。\n ... the Prescripts and the child's consciousness must interlock with the infinitesimal difference."
        },
        {
            "id": 81,
            "teller": "研究员\n Researcher",
            "title": "LCE\n LCE",
            "content": "……这些防护墙在没有紧急防御系统的情况下根本没用，嗯……她直接撕裂了它。\n ... These security walls are useless without the emergency defensive systems, huh... She ripped right through it."
        },
        {
            "id": 82,
            "teller": "研究员\n Researcher",
            "title": "LCE\n LCE",
            "content": "但只要我有这个E.G.O装备……\n But as long as I have this E.G.O Gear..."
        },
        {
            "id": 83,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "我的主人说：\n Thus spake my Master:"
        },
        {
            "id": 84,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "带来那位走在充满炫目色彩道路上的人的装束……那条旨在阻止所有记忆尝试的道路。\n Bring the outfit of the one who walketh the path full of dazzling colors... the path intent on thwarting all attempts to memorize it."
        },
        {
            "id": 85,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "“这是我及时找到它的幸运。”\n 'Tis by great fortune that I found it in time."
        },
        {
            "id": 86,
            "teller": "研究员\n Researcher",
            "title": "LCE\n LCE",
            "content": "同步率达到70%……这样一来，我就可以……\n Attunement level at 70%... With this, I can..."
        },
        {
            "id": 87,
            "content": "研究员在看到孩子撕裂安保墙后，立刻失去了所有战斗意志，但他提高了与E.G.O.的同步率。\n The researcher, who lost all will to fight as soon as he saw the child tear through the security wall, raised his Attunement level with the E.G.O."
        },
        {
            "id": 88,
            "content": "他一定对自己的生存和逃脱机会相当乐观，尤其是有从那个叛逆孩子身上提取的E.G.O。\n He must've been rather optimistic about his chance of survival and escape, especially with an E.G.O extracted from the wayward child."
        },
        {
            "id": 89,
            "content": "然而……\n However..."
        },
        {
            "id": 90,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "……."
        },
        {
            "id": 91,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "30秒。\n 30 seconds."
        },
        {
            "id": 92,
            "teller": "研究员\n Researcher",
            "title": "LCE\n LCE",
            "content": "噢……！\n Gah...!"
        },
        {
            "id": 93,
            "content": "都市中扭曲和粉碎的颤动不仅包含着现在。\n The distorted and pulverized vibrations of the City contain more than just the present."
        },
        {
            "id": 94,
            "content": "在期待的颤动中蕴含着未来……而在悔恨的回响中则是过去。\n In the flutterings of anticipation lies the future... and in the reverberations of regret the past."
        },
        {
            "id": 95,
            "content": "因此，在无数的颤动之间……\n Thus, in between the myriad vibrations..."
        },
        {
            "id": 96,
            "content": "……有微弱的频率逃离了因果律的束缚，被城市之神捕捉，并写入了因果错乱的指令中。\n ... are faint frequencies that have escaped the laws of causality, captured then by a god of the City and written into Prescripts in which causes and effects are enmeshed in disarray."
        },
        {
            "id": 97,
            "content": "它已经——它可能——它可能已经实现——实现——实现了……\n It has-It might-It may have actualized-actualize-actualized..."
        },
        {
            "id": 98,
            "content": "命运的回声。\n The echoes of fate."
        },
        {
            "id": 99,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "“杀——杀掉所有天花板的门。”\n \"K-kill all the doors of the c-ceiling.\""
        },
        {
            "id": 100,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "汝已逃至吾之头上。\n Thou hast fled a-above mine head."
        },
        {
            "id": 101,
            "content": "绽放E.G.O:: 代理。\n Effloresced E.G.O::Procuration."
        },
        {
            "id": 102,
            "content": "那个E.G.O，是■■■的代理，都市之神，与扭曲非常相似。\n That E.G.O, which is a proxy of ■■■, a god of the City, is quite similar to a Distortion."
        },
        {
            "id": 103,
            "content": "一个概念，被视为“指令”，■—\n A concept, perceived as \"Prescripts\", ■—"
        },
        {
            "id": 104,
            "content": "<color=#dc3531>哦。这还不是……</color>\n <color=#dc3531>Oh. This isn't yet…</color>"
        },
        {
            "id": 105,
            "content": "绽放E.G.O::代理。\n Effloresced E.G.O::Procuration."
        },
        {
            "id": 106,
            "content": "就像食指的父辈一样，那个孩子跟随他，称其为“主人”……\n Just as it was the case with the Nursefather of the Index, whom the child follows as her \"Master...\""
        },
        {
            "id": 107,
            "content": "……有趣的是，即便是从她心中绽放的E.G.O，也不过是某种……其他东西的模仿。\n ... it is interesting, how even the E.G.O that bloomed from her own heart is but an... imitation of something else."
        },
        {
            "id": 108,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "当主人杀戮时，没有任何牵挂或情感。\n There are no attachments or s-sentimentalities when M-master kills."
        },
        {
            "id": 109,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "请你理解，我对你的杀戮并无恶意。\n P-prithee, I beg thy understanding that there is no ill-will to my killing of th-thee just the s-same."
        },
        {
            "id": 110,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "我的斗篷上已经沾满了许多鲜血。\n M-much b-blood hath been spilled on my cloak."
        },
        {
            "id": 111,
            "content": "研究员的头颅被砸得面目全非，瘫倒在地板上。\n His head smashed to unrecognizable mulch, the researcher slumps to the floor."
        },
        {
            "id": 112,
            "content": "孩子从死去的研究员身上取下E.G.O装备，自己戴上，然后无助地环顾四周。\n The child takes the E.G.O gear off the dead researcher for herself before looking around helplessly."
        },
        {
            "id": 113,
            "content": "她来到岔路口：必须做出选择。\n She has come across a fork in the road: a choice must be made."
        },
        {
            "id": 114,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "呃，嗯。是要前进，还是撤退……\n U-uhm. To sally forth, or to r-retreat..."
        },
        {
            "id": 115,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "我更倾向于前进，然而……\n I would much prefer to s-sally forth, yet..."
        },
        {
            "id": 116,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "...!"
        },
        {
            "id": 117,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "魔法哔哔已经发话！我该前进！\n Th-The Great Magicked Beeper hath spoken! I am to sally forth!"
        },
        {
            "id": 118,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "嘻嘻。驽骍难得，你见证到了吗？\n Hee hee. H-hast thou borne witness to it, O Rocinante?"
        },
        {
            "id": 119,
            "model": "돈키호테",
            "title": "食指子辈\n The Index Apprentice",
            "content": "再一次，指令的意志与我自己的意志一致。\n Once again, the Will of the P-Prescript did align with mine own."
        }
    ]
}