{
    "dataList": [
        {
            "id": 0,
            "model": "료슈딸",
            "teller": "???",
            "title": "???",
            "content": "不是这样的。\n That's not it."
        },
        {
            "id": 1,
            "model": "료슈딸",
            "teller": "???",
            "title": "???",
            "content": "不是这样砍的！\n That's not how you shorten it!"
        },
        {
            "id": 2,
            "model": "료슈딸",
            "teller": "???",
            "title": "???",
            "content": "不——\n Nooo..."
        },
        {
            "id": 3,
            "model": "료슈딸",
            "teller": "???",
            "title": "???",
            "content": "不对，妈妈！\n You're doing it wrong, Mommy!"
        },
        {
            "id": 4,
            "model": "료슈딸",
            "teller": "???",
            "title": "???",
            "content": "只要跟着我做就行了。\n Just follow after me."
        },
        {
            "id": 5,
            "model": "료슈딸",
            "teller": "???",
            "title": "???",
            "content": "你明白了吗？别忘了！\n You get it now? Don't forget!"
        },
        {
            "id": 6,
            "model": "검지아비",
            "teller": "???",
            "title": "???",
            "content": "真遗憾。\n Such a shame."
        },
        {
            "id": 7,
            "model": "검지아비",
            "teller": "???",
            "title": "???",
            "content": "竟然把磨砺得如此锋利的剑用在了这种地方......\n That a blade tempered to such ruthless sharpness was used..."
        },
        {
            "id": 8,
            "model": "검지아비",
            "teller": "???",
            "title": "???",
            "content": "……来割舍她自己的心智。\n ... to cut away her own mind."
        },
        {
            "id": 9,
            "model": "뇌횡",
            "content": "你的孩子还在那间屋子里，对吧？\n Your baby's still at that house, ain't that right?"
        },
        {
            "id": 10,
            "content": "<i><color=#cf0000>所以我学会画出的线条是连接，而不是边界。</i></color>\n <i><color=#cf0000>So the lines I learned to draw were connections, not boundaries.</i></color>"
        },
        {
            "id": 11,
            "content": "<i><color=#cf0000>现在，我从蛛丝之外看着那些从你身边溜走的瞬间。</i></color>\n <i><color=#cf0000>Now, I watch from outside the clew the moments that have slipped past you.</i></color>"
        },
        {
            "id": 12,
            "content": "<i><color=#cf0000>当终点擦过起点时，我会把你拥入怀中，带你回家。</i></color>\n <i><color=#cf0000>When the End brushes past the Beginning, I will take you in my arms and bear you home.</i></color>"
        },
        {
            "id": 13,
            "place": "LCE研究部实验室\n LCE Research Team Laboratory",
            "model": "단테",
            "content": "<...秀。>\n <... shū.>"
        },
        {
            "id": 14,
            "model": "단테",
            "content": "<良秀，你还好吗？>\n <Ryōshū, are you all right?>"
        },
        {
            "id": 15,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 16,
            "model": "료슈",
            "content": ": ...啊。\n ... Ah."
        },
        {
            "id": 17,
            "model": "료슈",
            "content": "我没事。\n Am fine."
        },
        {
            "id": 18,
            "content": "良秀闭上了眼睛，然后又睁开。\n Ryoshu closed her eyes shut, then opened them again."
        },
        {
            "id": 19,
            "content": "前些时候，在实验室...\n Some time ago, at the Laboratory..."
        },
        {
            "id": 20,
            "place": "LCE研究部实验室，前些时候\n LCE Research Team Laboratory, Some time ago",
            "model": "료슈",
            "content": "为什么那些父辈要创造像你这样的东西？\n Why did the Nursefathers create things like you?"
        },
        {
            "id": 21,
            "model": "료슈",
            "content": "那些天天抱怨照顾我有多麻烦的人……现在居然还在养手下？\n The same people who used to complain day and night about what a pain it was to look after me... are keeping underlings now?"
        },
        {
            "id": 22,
            "model": "소지제자",
            "teller": "???",
            "content": "“孩子。”\n <i>\"Children.\"</i>"
        },
        {
            "id": 23,
            "model": "소지제자",
            "teller": "???",
            "content": "我们是他们的孩子。\n We are their children."
        },
        {
            "id": 24,
            "model": "료슈",
            "content": "哈哈。\n ... Hah."
        },
        {
            "id": 25,
            "model": "료슈",
            "content": "那么，你们这些“孩子”在扮演什么角色？\n So, what role are you \"children\" playing?"
        },
        {
            "id": 26,
            "model": "소지제자",
            "teller": "???",
            "content": "<ruby=Yoshihide>良秀</ruby>，当你回到蜘蛛屋的那一天……\n Yoshihide, the day you return to the House of Spiders..."
        },
        {
            "id": 27,
            "model": "소지제자",
            "teller": "???",
            "content": "我们这五个孩子，将会把你斩断的线重新缝合在一起……\n We, the five children, shall bind together the thread you have slashed to pieces..."
        },
        {
            "id": 28,
            "model": "소지제자",
            "teller": "???",
            "content": "……并完成线团。\n ... and complete the clew."
        },
        {
            "id": 29,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 30,
            "model": "소지제자",
            "teller": "???",
            "content": "蜘蛛屋的父辈们忧心忡忡，<ruby=Yoshihide>良秀</ruby>。\n The Nursefathers of the House were beside themselves with concern, Yoshihide."
        },
        {
            "id": 31,
            "model": "소지제자",
            "teller": "???",
            "content": "如果你回家时，甚至忘记了与他们共度的时光……\n Were you to return home having forgotten even the time you had spent at their side..."
        },
        {
            "id": 32,
            "model": "소지제자",
            "teller": "???",
            "content": "……他们说，那就仿佛所有花费在培养和磨练你的岁月都白费了。\n ... it would feel as though all the years poured into nurturing and honing you had gone to waste, they said."
        },
        {
            "id": 33,
            "model": "료슈",
            "content": "哈。没想到他们把跑腿的小子称作“孩子”。\n Hah. Didn't know they called their errand boys their \"children.\""
        },
        {
            "id": 34,
            "model": "소지제자",
            "teller": "???",
            "content": "他们怎么称呼我们，对我们与他们之间的关系而言无关紧要。\n What they call us is immaterial to the relationship we share with them."
        },
        {
            "id": 35,
            "model": "료슈",
            "content": "不，那是不一样的“回响”。\n No. It's got a different <i>echo</i>."
        },
        {
            "id": 36,
            "model": "료슈",
            "content": "孩子与父母之间的纽带更为深厚、坚固。即使我用这把剑摧残了自己的心智……仍有一丝联系残存。\n The bond between a child and the parent is thicker, firmer. So much so that, even after I have mutilated my own mind with this sword... a thread of something remains still."
        },
        {
            "id": 37,
            "model": "소지제자",
            "teller": "???",
            "content": "然而我的主人告诉我……\n Yet my master tells me..."
        },
        {
            "id": 38,
            "model": "소지제자",
            "teller": "???",
            "content": "……她已经在过去的岁月里照顾你够多了。\n ... that she has tended to you enough through all the time that has passed."
        },
        {
            "id": 39,
            "model": "료슈",
            "content": "……<i>照顾</i>我？\n ... <i>Tended</i> to me?"
        },
        {
            "id": 40,
            "place": "蜘蛛屋某处，过去\n Somewhere in the House of Spiders, Past",
            "model": "소지아비2",
            "content": "<ruby=Yoshihide>良秀</ruby>。\n Yoshihide."
        },
        {
            "id": 41,
            "model": "소지아비2",
            "content": "作为活着的枷锁，感觉怎么样？\n How does it feel to be a living fetter?"
        },
        {
            "id": 42,
            "model": "과거료슈1",
            "content": "……枷……锁？\n ... Fet... ter?"
        },
        {
            "id": 43,
            "model": "소지아비2",
            "content": "我被……禁锢在外界的新鲜空气之外，\n I am... barred from enjoying the fresh air of the world outside,"
        },
        {
            "id": 44,
            "model": "소지아비2",
            "content": "不再能像其他小指成员那样，随心所欲地行走于山峦和悬崖之间……\n no longer free to travel the mountains and cliffs as my feet would carry me... as the other members of the Pinky are."
        },
        {
            "id": 45,
            "model": "소지아비2",
            "content": "我徒劳地希望能被允许在翼和后巷之间编织界线。\n I wish to no avail that I should be allowed to weave the delineations of Wings and Backstreets."
        },
        {
            "id": 46,
            "model": "과거료슈1",
            "content": "我不明白……你是什么意思。\n I don't understand... what you mean."
        },
        {
            "id": 47,
            "model": "소지아비2",
            "content": "你不明白吗？我的意思是，我忍受艰难的生活，只是为了被困在这里成为你的<i>父辈</i>。\n You don't? I'm saying I did not endure my grueling life only to be trapped here as your <i>Nursefather</i>."
        },
        {
            "id": 48,
            "model": "소지아비2",
            "content": "那么？你怎么看，<ruby=Yoshihide>良秀</ruby>？\n Well? What do you make of it, Yoshihide?"
        },
        {
            "id": 49,
            "model": "과거료슈1",
            "content": "*抽泣*\n *sniffle*"
        },
        {
            "id": 50,
            "model": "소지아비2",
            "content": "别哭了。你凭什么认为自己有资格流泪？\n Stifle your crying. What makes you think you have the right to shed tears?"
        },
        {
            "id": 51,
            "model": "소지아비2",
            "content": "如果有人有理由哭，那就是我。\n If anyone has a reason to cry, it is me."
        },
        {
            "id": 52,
            "model": "소지아비2",
            "content": "自从你被推到我这里来，我每天都想哭。\n Ever since you were pushed into my care, not a day has passed without me wanting to cry."
        },
        {
            "id": 53,
            "model": "과거료슈1",
            "content": ": 我的膝盖...\n My knees..."
        },
        {
            "id": 54,
            "model": "과거료슈1",
            "content": "妈——妈妈，我擦破了……我的膝盖……\n Momm—Mother, I scraped... my knees..."
        },
        {
            "id": 55,
            "model": "소지아비2",
            "content": "别在我面前哭哭啼啼的。\n Keep your bawling out of my sight."
        },
        {
            "id": 56,
            "model": "소지아비2",
            "content": "鼻涕虫，爱哭的小屁孩……真让人恶心。如果你不是那么迟钝笨拙，就不会受伤了。\n Snotty, sniveling little brat... Disgusting. You wouldn't have gotten hurt if you weren't such a slow dullard."
        },
        {
            "id": 57,
            "model": "소지아비2",
            "content": "下次，睁大你的眼睛，在它打到你之前躲开。\n Next time, keep your eyes open and dodge before it hits."
        },
        {
            "id": 58,
            "model": "소지아비2",
            "content": "也许……也许如果你的腿被撕掉了……\n Maybe... maybe if you had a leg ripped away from you..."
        },
        {
            "id": 59,
            "model": "과거료슈1",
            "content": "……."
        },
        {
            "id": 60,
            "model": "소지아비2",
            "content": "那么你也会尝到这种被囚禁的剧痛。\n Then you'd also taste a drop of this crippling agony of imprisonment."
        },
        {
            "id": 61,
            "place": "LCE研究部实验室，前些时候\n LCE Research Team Laboratory, Some time ago",
            "model": "료슈",
            "content": "那个女人……是最恨我的人。\n That woman... was the one who hated me the most."
        },
        {
            "id": 62,
            "model": "료슈",
            "content": "她责怪我造成了她的命运。\n She blamed me for her fate."
        },
        {
            "id": 63,
            "model": "소지제자",
            "teller": "???",
            "content": "然而到最后，<ruby=Yoshihide>良秀</ruby>……都是因为她……\n Yet in the end, Yoshihide... It is thanks to her..."
        },
        {
            "id": 64,
            "model": "소지제자",
            "teller": "???",
            "content": "让你的剑术修炼到了如此境界——足以同时招架住我这把谦逊之剑和那个野蛮人的刀。\n That your mastery of the blade has been cultivated to such a degree—enough to parry both this humble blade of mine and that brute's sword."
        },
        {
            "id": 65,
            "content": "那人挡住了环指子辈的攻击，仿佛是在为良秀表演一般。\n The man blocked the Ring Apprentice's blow as though it were a performance meant for Ryōshū."
        },
        {
            "id": 66,
            "model": "료슈",
            "content": "…!"
        },
        {
            "id": 67,
            "model": "그레고르",
            "content": "呃，良秀？我知道这里面有些恩怨情仇……但这是我们的机会。\n Uh, Ryōshū? I know there's some bad blood involved here... but this is our chance."
        },
        {
            "id": 68,
            "model": "그레고르",
            "content": "趁他们互相打得不可开交时，我们赶紧撤吧。我们需要去追那个偷走金枝的人，对吧？\n Let's pull out while they're busy fighting each other. We need to go after the one who swiped the Golden Bough, yeah?"
        },
        {
            "id": 69,
            "model": "이상",
            "content": "她的下落不明。不过……这确实是我们从这里逃走的好机会。\n Her whereabouts are unknown. However... this is indeed our chance to hie away from here."
        },
        {
            "id": 70,
            "model": "료슈",
            "content": "*叹气*\n *sigh*"
        },
        {
            "id": 71,
            "content": "我们趁环指子辈和小指子辈还在争斗时，从另一条路逃走了。\n We made our escape through another route while the Ring and the Pinky Apprentices were busy fighting each other."
        },
        {
            "id": 72,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "그레고르",
            "content": "他用的那个技艺……是她的吗？小指父辈的？\n That technique he used... was that hers? The Pinky Nursefather?"
        },
        {
            "id": 73,
            "model": "료슈",
            "content": "……是的。\n ... Yeah."
        },
        {
            "id": 74,
            "model": "료슈",
            "content": "那是我被剜去的记忆之一，但与他交锋时，那记忆重新苏醒了。\n It was one of my gouged-out memories, but clashing blades with him reawakened it."
        },
        {
            "id": 75,
            "model": "료슈",
            "content": "“父辈”们想让我学习他们的每一项技巧。\n The \"Nursefathers\" wanted me to learn every single one of their techniques."
        },
        {
            "id": 76,
            "model": "료슈",
            "content": "那个小指女人也是……她确实很讨厌我，但这并没有阻止她教我她所知道的一切。\n That Pinky woman, too... she sure hated me all right, but that didn't stop her from teaching me what she knew."
        },
        {
            "id": 77,
            "model": "료슈",
            "content": "......大概是为了让我成为一个更高产、更高效的杀手。\n ... Probably to make me a more prolific, more efficient killer."
        },
        {
            "id": 78,
            "model": "료슈",
            "content": "这就是为什么失去我是他们惨痛的失败。所有倾注在我身上的努力，在我离开蜘蛛网时都从他们的指缝中溜走了。\n And that's why losing me was such a harrowing failure for them. All the work they poured into me slipped right through their fingers when I left the spiderweb."
        },
        {
            "id": 79,
            "model": "그레고르",
            "content": "嗯……嗯，我想爱恨交织可以以各种方式表现出来。\n Hmm... Well, love-hate can play out in all sorts of ways, I guess."
        },
        {
            "id": 80,
            "model": "이상",
            "content": "你的记忆……是你自己砍掉的吗？\n Your memories... did you hew them away yourself?"
        },
        {
            "id": 81,
            "model": "료슈",
            "content": "是的。用我自己的手。\n Yeah. With my own hands."
        },
        {
            "id": 82,
            "content": "我想起了在良秀的记忆片段中看到的她脸上的表情。\n I was reminded of the expression I saw on Ryōshū's face in one of her memory fragments."
        },
        {
            "id": 83,
            "content": "当她割掉小指父辈的舌头时……\n When she sliced off the Pinky Nursefather's tongue..."
        },
        {
            "id": 84,
            "content": "当她将那把从未在我们面前出鞘的刀刺入那个女人的嘴里时……\n When she drove the blade she never unsheathed before us into that woman's mouth..."
        },
        {
            "id": 85,
            "content": "我在良秀的脸上看到的是痛苦的表情。\n What I saw on Ryōshū was the expression of suffering."
        },
        {
            "id": 86,
            "model": "료슈",
            "content": "每当我拔出这把刀并砍向某物时……\n Every time I draw this blade and cut something..."
        },
        {
            "id": 87,
            "model": "료슈",
            "content": "我也在切割我心灵的一部分。\n I'm also slicing away a piece of my mind."
        },
        {
            "id": 88,
            "model": "료슈",
            "content": "这就是我不愿使用这把刀的原因。\n That's the reason I didn't want to use this blade."
        },
        {
            "id": 89,
            "model": "료슈",
            "content": "但如果我不这样做，他们就会永远把她从我身边带走。\n But had I not done so, they'd have taken her away from me for good."
        },
        {
            "id": 90,
            "content": "良秀最后不愿放手的一件事。\n The one last thing Ryōshū didn't want to let go."
        },
        {
            "id": 91,
            "content": "雷横看到她的那一刻说出的那句话。\n The word that came out of Lei Heng's mouth the moment he saw her."
        },
        {
            "id": 92,
            "model": "단테",
            "content": "<你的孩子……>\n <Your baby...>"
        },
        {
            "id": 93,
            "content": "正是为了她，良秀才割掉了自己的记忆和小指父辈的舌头。\n It was for her that Ryōshū sliced off both her own memories and the Pinky Nursefather's tongue."
        },
        {
            "id": 94,
            "model": "료슈",
            "content": "……我的血脉，我的监护……我的女儿。\n ... My blood, my ward... my daughter."
        },
        {
            "id": 95,
            "model": "단테",
            "content": "<雷横说她还在那里……在蜘蛛屋。>\n <Lei Heng said she's still there... in the House of Spiders.>"
        },
        {
            "id": 96,
            "model": "료슈",
            "content": "是的。在一个只有我知道的地方。在一个谁也找不到的保险箱里。\n Yeah. In a place only I know. In a safe... that nobody else can find."
        },
        {
            "id": 97,
            "model": "단테",
            "content": "<你的女儿对你来说是什么？>\n <What was your daughter to you?>"
        },
        {
            "id": 98,
            "model": "료슈",
            "content": "……我觉得现在没有必要再装腔作势了。\n ... Don't see why I should play coy at this point."
        },
        {
            "id": 99,
            "model": "료슈",
            "content": "唯一的……珍贵之物。\n The one and only... precious thing."
        },
        {
            "id": 100,
            "model": "료슈",
            "content": "她是我唯一拥有的。\n She's all I have."
        },
        {
            "id": 101,
            "content": "即使失去了记忆，良秀依然毫不怀疑地说道。\n Even without her memories, Ryōshū spoke without any doubt."
        },
        {
            "id": 102,
            "content": "我不禁想到，有这样的坚定信念真好。\n I caught myself thinking how nice it must be to have such certainty."
        },
        {
            "id": 103,
            "model": "단테",
            "content": "<……我明白了。只要我们能坚持走这条路，最终我们都会找到失去的东西。>\n <... I see. As long as we can stick to this path, we'll all eventually find the things we lost.>"
        },
        {
            "id": 104,
            "model": "료슈",
            "content": "对。我知道的。\n Right. I know that."
        },
        {
            "id": 105,
            "model": "단테",
            "content": "来吧，追上他们。电梯还坏着，他们还没能逃到其他楼层。\n <C'mon, let's go after them. With the elevator still busted, they can't have escaped to a different floor just yet.>"
        },
        {
            "id": 106,
            "model": "단테",
            "content": "金枝……虽然微弱，但我仍能感受到它的存在。\n <The Golden Bough... It's faint, but I can still sense its presence.>"
        }
    ]
}