{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "content": "我们继续朝着充满尸体和碎片的走廊前进。\n We continued toward the corridor full of corpses and debris."
        },
        {
            "id": 1,
            "model": "그레고르",
            "content": "希望我们还能遇到其他清醒的人，就像艾莉莎小姐那样……\n Here's hoping we come across someone else still conscious, like Miss Alyssa..."
        },
        {
            "id": 2,
            "model": "검지제자2",
            "teller": "???",
            "title": "???",
            "content": "哎哟！你、你踩到我的手了，先生！\n Oww! Y-you just stepped on my hand, Mister!"
        },
        {
            "id": 3,
            "model": "그레고르",
            "content": "糟了，是我的错……\n Oops, my bad..."
        },
        {
            "id": 4,
            "model": "그레고르",
            "content": "……等等，刚才是幸存者在说话吗？\n ... Wait, was that... a survivor speaking just now?"
        },
        {
            "id": 5,
            "content": "所有人都转过身来，听到了格里高尔声音中的警觉。\n Everyone turned around, hearing the alarm in Gregor's voice."
        },
        {
            "id": 6,
            "content": "一个孤独的幸存者，在被压在废墟下的躯体中唯一似乎还清醒的人，抬头看着我们，脸上因痛苦而紧皱。\n A lone survivor, the only one who seemed conscious among the bodies crushed under the debris, was looking up at us with her face scrunched up in pain."
        },
        {
            "id": 7,
            "model": "이상",
            "content": "你……还好吗？\n Are you... all right?"
        },
        {
            "id": 8,
            "model": "검지제자2",
            "teller": "???",
            "title": "???",
            "content": "我……我不好。太疼了。我在这里等了很久，但没有人来……\n I... I'm not. It hurts so much. I've been waiting here so long, but nobody showed up..."
        },
        {
            "id": 9,
            "model": "검지제자2",
            "teller": "???",
            "title": "???",
            "content": "我一直在和我旁边的这个人聊天，以保持清醒……但他突然不说话了——已经10分钟了。我们甚至交换了名字！\n I was chatting with this person next to me just to stay conscious... B-but then he suddenly stopped speaking—it's been 10 minutes already. We'd even exchanged names!"
        },
        {
            "id": 10,
            "model": "뫼르소",
            "content": "你一定是在说这个人。他在装死，但他的脉搏还在跳。\n You must be referring to this man. He's pretending to be dead, but his pulse hasn't stopped."
        },
        {
            "id": 11,
            "model": "검지제자2",
            "teller": "???",
            "title": "???",
            "content": "什、什么？\n W-whaaat?"
        },
        {
            "id": 12,
            "content": "那个穿西装的男人停止装死，慢慢睁开了眼睛。\n The man in a suit stopped playing dead and slowly opened his eyes."
        },
        {
            "id": 13,
            "model": "라비",
            "teller": "???",
            "title": "???",
            "content": "啊，被你发现了。\n Ah, you got me."
        },
        {
            "id": 14,
            "model": "라비",
            "teller": "???",
            "title": "???",
            "content": "聊着我们出去后要吃什么，同时慢慢被我们上方的废墟压碎……\n Chitchatting about the food we'll eat once we get out while slowly being crushed by the debris on top of us...."
        },
        {
            "id": 15,
            "model": "라비",
            "teller": "???",
            "title": "???",
            "content": "我的意思是，你知道那些说“如果我们活着”的角色会有什么结局……\n I mean, you know what happens to characters who say \"once we survive this\"..."
        },
        {
            "id": 16,
            "model": "검지제자2",
            "teller": "???",
            "title": "???",
            "content": "我……我想活下来后要吃香草冰淇淋，上面撒满杏仁……还有一个三明治，里面放很多很多的奶酪！你呢，Ravi？\n I... I want me some vanilla ice-cream with almond sprinkles once we survive this... And a sandwich too, with lots and lots of cheese! What about you, Ravi?"
        },
        {
            "id": 17,
            "model": "라비",
            "title": "???",
            "content": "……."
        },
        {
            "id": 18,
            "model": "그레고르",
            "content": "……需要帮忙吗？\n ... Need a hand?"
        },
        {
            "id": 19,
            "model": "라비",
            "title": "???",
            "content": "好的，拜托了。\n Yes, please."
        },
        {
            "id": 20,
            "model": "단테",
            "content": "<……我们还是把他们弄出来吧。>\n <... Let's just get them out.>"
        },
        {
            "id": 21,
            "content": "在罪人的帮助下，被困在废墟下的两名员工成功挣脱了出来。\n With the Sinners' help, the two employees who'd been trapped under the rubble managed to break themselves free."
        },
        {
            "id": 22,
            "model": "라비",
            "title": "???",
            "content": "哼。除了左腿。我其他地方都没事。\n Hn. Just my left leg. I'm good besides that."
        },
        {
            "id": 23,
            "model": "검지제자2",
            "teller": "???",
            "title": "???",
            "content": "哎哟！我...我想我的右臂断了，嗯，不过给我几天时间，多吃些杏仁和鱼，就应该能恢复如初了。\n Ouchie! I... I think I b-broke my right arm, um, but give it a few days with lots of almonds and fish, a-and it should be good as new."
        },
        {
            "id": 24,
            "model": "검지제자2",
            "content": "哦。谢、谢谢你把我们从那里救出来。我叫索拉。\n Oh. Th-thank you for getting us out of there. I'm Sora."
        },
        {
            "id": 25,
            "model": "라비",
            "title": "???",
            "content": "多亏了你，我们才能多活一天。你可以叫我拉维。\n We got to live another day thanks to you. You can call me Ravi."
        },
        {
            "id": 26,
            "model": "라비",
            "title": "???",
            "content": "顺便问一下……我可以问问你是哪个部门的吗？\n By the way... May I ask which department you're from?"
        },
        {
            "id": 27,
            "model": "그레고르",
            "content": "呃……你之前没见过我们吗？上次我们来这儿体检过。\n Uh... haven't you seen us before? We were here for a check-up last time."
        },
        {
            "id": 28,
            "model": "라비",
            "content": "哦。我们是新员工。今天是我们第一天上班。\n Oh. We're new hires. This is our first day of work."
        },
        {
            "id": 29,
            "model": "그레고르",
            "content": "新……新员工……？\n N-new hires...?"
        },
        {
            "id": 30,
            "model": "라비",
            "content": "是的。LCE的脑啡肽精炼部门发布了新的职位招聘。今天是我们新员工上任的第一天。\n Yes. There were new job postings for LCE's Enkephalin Refining Department. Today's Day 1 for us new hires."
        },
        {
            "id": 31,
            "model": "라비",
            "content": "我们正准备去见负责我们入职培训的研究员……然后<i>这</i>就发生了。\n We were on our way to see the researcher who was supposed to handle our onboarding... and then <i>this</i> happened."
        },
        {
            "id": 32,
            "model": "검지제자2",
            "content": "这-这套装备……这是我第一次穿。越看越觉得有趣。\n Th-this gear... It's my first time wearing it. The more I look at it, the more it intrigues me."
        },
        {
            "id": 33,
            "model": "단테",
            "content": "<……你们是怎么被困在废墟底下的？>\n <... How did you get trapped under the debris?>"
        },
        {
            "id": 34,
            "model": "이상",
            "content": "请告诉我，你们是怎么被困在废墟底下的？\n Pray tell, how did you get trapped under the debris?"
        },
        {
            "id": 35,
            "model": "검지제자2",
            "content": "呃，那个……我只是走在走廊上，然后停了一会儿……\n W-well... I was just walking through the corridor and stopped for a bit..."
        },
        {
            "id": 36,
            "model": "검지제자2",
            "content": "我……我总是个笨手笨脚的人。一旦我心里想着什么事情，就完全无法同时处理其他事情……\n I... I'm always a total klutz. Once I have s-something on my mind, I can't multitask... at all."
        },
        {
            "id": 37,
            "model": "이상",
            "content": "我能理解。研究人员在灵感迸发时，常常沉浸在自己思维的深海中。\n I can relate. Researchers oft sink into the fathoms of their mind when the spark of inspiration strikes."
        },
        {
            "id": 38,
            "model": "검지제자2",
            "content": "我有一个关于E.G.O装备实验的想法……而且在脑子里理清之前，我无法继续做其他事情。\n I had this idea f-for an E.G.O gear experiment... a-and I couldn't move on without first getting it sorted out in my head."
        },
        {
            "id": 39,
            "model": "이상",
            "content": "E.G.O装备，你说的……是不是指你手腕上的那个枷锁？\n E.G.O gear, you say... Might you be referring to that shackle around your wrists?"
        },
        {
            "id": 40,
            "model": "검지제자2",
            "content": ": 没错。虽然不太好用……但这是我唯一的E.G.O。\n Th-that's right. It's not the wieldiest... but it's my one and only E.G.O."
        },
        {
            "id": 41,
            "model": "그레고르",
            "content": "……."
        },
        {
            "id": 42,
            "model": "료슈",
            "content": "少废话，直接说后来发生了什么。\n Cut the fluff and get to what happened next."
        },
        {
            "id": 43,
            "model": "검지제자2",
            "content": "对不起。事情发生得……太突然了……我们听到走廊另一头传来一声巨响，人们开始奔跑……就在那时……天花板塌了。\n S-sorry. It happened... o-out of nowhere... We heard a loud noise coming from the other end of the corridor and people started running... That's when... th-the ceilings collapsed."
        },
        {
            "id": 44,
            "model": "검지제자2",
            "content": "*唉* 要是我当时没有走神……我就不会被埋在废墟下了。\n *sigh* I-if only I hadn't zoned out... I wouldn't have gotten caught under the rubble."
        },
        {
            "id": 45,
            "model": "그레고르",
            "content": "……我不至于说你幸运，但被困在废墟下可能正是让你免于那些袭击设施的入侵者之手的原因。他们已经杀了很多人。\n ... I wouldn't go so far as to call you lucky, but getting trapped under the rubble might've been exactly what saved you from the intruders who are attacking the facility. They've already killed a lot of people."
        },
        {
            "id": 46,
            "model": "검지제자2",
            "content": "什么？我-我们被困的时候……？\n What? W-while we were trapped...?"
        },
        {
            "id": 47,
            "model": "이상",
            "content": "……不好意思。我很遗憾我无法再多说什么。\n ... My condolences. I regret I have no further words to give."
        },
        {
            "id": 48,
            "model": "라비",
            "content": "你找到……其他幸存者了吗？\n Were you able to find... any other survivors?"
        },
        {
            "id": 49,
            "model": "이상",
            "content": "大约还有20个。幸运的是，队长和其他人成功重聚了。\n An approximation of 20 remains. As fortune should have it, the team leader and the rest managed to regroup."
        },
        {
            "id": 50,
            "model": "라비",
            "content": "那就放心了……\n That's a relief...."
        },
        {
            "id": 51,
            "model": "이상",
            "content": "你呢……你确定你没事吗？一个新加入公司的人在面对这样的危机时还能保持如此镇定，真是令人惊讶。\n And you... Are you certain you are well? It is quite remarkable that a newcomer to a corporation remains so composed in the face of such crises."
        },
        {
            "id": 52,
            "model": "라비",
            "content": "我们接受过这类情况的培训，所以我并不是完全没有准备……只是没想到这事会在第一天就发生……\n We get trained for situations like this, so I wasn't entirely unprepared... Just never thought something like this would happen on Day 1..."
        },
        {
            "id": 53,
            "model": "그레고르",
            "content": "……不过，对于一个新人来说，这还是挺令人印象深刻的。\n ... Still, that's pretty impressive for a new guy."
        },
        {
            "id": 54,
            "model": "라비",
            "content": "不管怎样，你原本打算去哪儿？\n In any case, where were you headed?"
        },
        {
            "id": 55,
            "model": "그레고르",
            "content": "哦，对了。我们在找电梯。我想它应该在这个方向……但我不太确定。\n Oh, right. We're looking for the elevator. I think it's somewhere in this direction... but I'm not sure."
        },
        {
            "id": 56,
            "model": "검지제자2",
            "content": "哦，电、电梯……！我……我知道它在哪里。我可以跟你们一起去吗？\n Oh, th-the elevator...! I... I know where it is. Could I come with you?"
        },
        {
            "id": 57,
            "model": "료슈",
            "content": "... 带路吧。\n ... Lead the way."
        },
        {
            "id": 58,
            "model": "호엔하임",
            "teller": "收音机\n Radio",
            "content": "*滋滋*……这些组件……*滋滋*……\n *bzzt*... these components... *bzzt*..."
        },
        {
            "id": 59,
            "model": "검지제자2",
            "content": "我……我听到了收音机另一端传来的声音……是你们的团队吗？\n I... I hear voices from the other end of the radio... Is it your team?"
        },
        {
            "id": 60,
            "model": "단테",
            "content": "通话断断续续的……\n <The call's breaking up...>"
        },
        {
            "id": 61,
            "model": "그레고르",
            "content": "嗯，看起来我们已经超出了传输范围……我想知道其他人怎么样了。\n Hmm, it seems we've gone past the transmission radius... I wonder how the others are faring."
        },
        {
            "id": 62,
            "model": "검지제자2",
            "content": "我……我也希望能收到关于我同事的最新消息……\n I... I hope I can get an update about my colleagues as well..."
        },
        {
            "id": 63,
            "model": "라비",
            "content": "我也一样……\n I'm with you on that..."
        },
        {
            "id": 64,
            "content": "那两位LCE研究员焦急地叹了口气，我们匆忙赶向电梯的方向。\n The two LCE researchers sighed anxiously as we hurried in the elevator's direction."
        }
    ]
}