{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部组件仓库\n LCE Research Team Components Storage",
            "model": "그레고르",
            "teller": "收音机\n Radio",
            "content": "*嗞滋*... 怎么... *嗞嗞* 其他人...\n *tzzzt*... how... *bzzt* the others... "
        },
        {
            "id": 1,
            "model": "호엔하임",
            "content": "……这些零件应该足够我们进行修理。\n ... These components should cover what we need for the repair."
        },
        {
            "id": 2,
            "model": "돈키호테",
            "content": "……这些信号越来越难听清了……\n ... The transmissions are getting harder to make out..."
        },
        {
            "id": 3,
            "model": "호엔하임",
            "content": "考虑到各小组之间距离越来越远，这并不奇怪。\n Not surprising, considering how far the distance between the teams have grown."
        },
        {
            "id": 4,
            "model": "돈키호테",
            "content": "而幸存者……遗憾的是，我在这个区域一个也没看到。\n And the survivors... I see nary a one in this sector, regrettably."
        },
        {
            "id": 5,
            "model": "호엔하임",
            "content": "再一次……这并不意外。尸体的状况显而易见。\n Again... hardly a surprise. The state of the bodies is there for all to see."
        },
        {
            "id": 6,
            "model": "파우스트",
            "content": "……浮士德认为，在目前的情况下，没有可行的方法来帮助他们。\n ... Faust believes there is no feasible way to aid them under the present conditions."
        },
        {
            "id": 7,
            "model": "호엔하임",
            "content": "……."
        },
        {
            "id": 8,
            "model": "히스클리프",
            "content": "啧……\n Tsk..."
        },
        {
            "id": 9,
            "model": "돈키호테",
            "content": "看来……确实如此。诚然，这场悲剧最令你感到悲伤。我为提起此事向你道歉。\n So it... doth appear. Verily, 'tis thee who must be most saddened by this tragedy. I beg thy pardon for raising the matter."
        },
        {
            "id": 10,
            "model": "싱클레어",
            "content": "... 在这！现、现在我们只需回到设施管理室。\n ... There! N-now we just have to get back to the Facility Management Room."
        },
        {
            "id": 11,
            "model": "호엔하임",
            "content": "好的……应该就在这条走廊的尽头。\n Right... It should be right past this corridor."
        },
        {
            "id": 12,
            "model": "호엔하임",
            "content": "助手，在我们的研究设施中，来回踱步、心不在焉以及因茫然而抓头都是被禁止的行为。\n Assistant, pacing about distractedly and scratching one's head out of cluelessness are all behaviors prohibited in our Research Facility."
        },
        {
            "id": 13,
            "model": "마튼",
            "content": "哦，还有——皱眉歪头，以及对着屏幕冒出一句“啊？”也是被禁止的。\n Oh, also—frowning and cocking your head like that, and blurting a \"huh?\" at the screen are all likewise forbidden."
        },
        {
            "id": 14,
            "model": "히스클리프",
            "content": "……不，我有种不好的预感。事情有些不对劲……\n ... No, I've got a bad feeling about this. Something's off..."
        },
        {
            "id": 15,
            "model": "히스클리프",
            "content": "…!"
        },
        {
            "id": 16,
            "model": "히스클리프",
            "content": "喂，停下！先别出去。\n Oi, stop! Don't go out yet."
        },
        {
            "id": 17,
            "model": "히스클리프",
            "content": "外面有东西。\n There's somethin' outside."
        },
        {
            "id": 18,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "약지아비",
            "teller": "???",
            "title": "???",
            "content": "嗯~ 嗯嗯嗯~ 嗯~\n Hn~ Hnhnhn~ Hn~"
        },
        {
            "id": 19,
            "model": "약지아비",
            "teller": "???",
            "title": "???",
            "content": "或者……也许我可以让血管放松并扩张……是的，这样好多了。\n Or... perhaps I can let the blood vessels relax and expand... Yes, that's much better."
        },
        {
            "id": 20,
            "place": "LCE研究部组件仓库\n LCE Research Team Components Storage",
            "model": "싱클레어",
            "content": "你说得对……如果我们离开房间，我们就会直接撞上他。\n Y-you're right... We'd have run straight into him had we left the room."
        },
        {
            "id": 21,
            "model": "파우스트",
            "content": "根据目前的情况，我们可以合理推断这个人是环指的成员。\n Based on the circumstances we have faced thus far, it's reasonable to conclude that this individual's affiliation lies with the Ring."
        },
        {
            "id": 22,
            "model": "히스클리프",
            "content": "……一个“父辈”。一定像那个抢走卡戎的女的一样强大。\n ... A \"Nursefather.\" Has to be dead strong like that lass who nicked off with Charon."
        },
        {
            "id": 23,
            "model": "호엔하임",
            "content": "……你们这些人，在独石实验期间把我打得落花流水的自信都去哪儿了？\n ... You people, where's all that confidence you had when you beat the daylights out of me during the Monolith experiment?"
        },
        {
            "id": 24,
            "model": "히스클리프",
            "content": "喂，能不能别这么说？会让人误会的……再说了，我们是在揍你的<i>扭曲</i>。呃，其实也不能算是揍——该死的，你懂我的意思，对吧？\n Oi, mind not puttin' it like that? You'll give people the wrong idea... 'Sides, we were beatin' the daylights out of your <i>Distortion</i>. Well, not exactly beating the— Bloody hell, you get what I mean, yeah?"
        },
        {
            "id": 25,
            "model": "파우스트",
            "content": "展示的尸体所遭受的身体创伤程度表明……在战斗中战胜他的几率几乎为零。\n The extent of the physical trauma sustained by the corpses on display indicates... that the odds of prevailing in combat against him are minimal."
        },
        {
            "id": 26,
            "model": "파우스트",
            "content": "浮士德不建议在我们与但丁完全失联的情况下发起一场无法取胜的战斗。\n Faust does not advise initiating a battle that cannot be won when we are completely cut off from Dante."
        },
        {
            "id": 27,
            "model": "파우스트",
            "content": "由于人格的使用不在我们的选项之中，现在与敌人交战只会削减我们的人数……\n As usage of Identities is not among our options, engaging the enemy now will only serve to deplete our numbers..."
        },
        {
            "id": 28,
            "model": "파우스트",
            "content": "...而且在对敌人知之甚少的情况下，承受致命伤害而无从医治将会...\n ... and with so little information on the enemy, sustaining a lethal injury we have no means to treat will..."
        },
        {
            "id": 29,
            "model": "돈키호테",
            "content": "会让经理大人他们回来时看到小辛克莱的冰冷、无生命的躯体吗？！\n Will maketh the Manager Esquire behold the cold, lifeless form of Young Sinclair upon their return?!"
        },
        {
            "id": 30,
            "model": "싱클레어",
            "content": "还有堂吉诃德冰冷、无生命的躯体……！\n And the cold, lifeless form of Don Quixote too...!"
        },
        {
            "id": 31,
            "model": "마튼",
            "content": "……老板，如果他继续在走廊里徘徊……\n ... Boss, if he keeps lingering out in the corridor..."
        },
        {
            "id": 32,
            "model": "호엔하임",
            "content": "这可真是个问题。我们可能会在去设施管理室的路上遇到他……\n That's quite a problem. We'll probably run into him on our way to the Facility Management Room..."
        },
        {
            "id": 33,
            "model": "히스클리프",
            "content": "……喂。你觉得修好那个坏掉的设备或者什么东西的要多久？\n ... Oi. How long d'you reckon you're gonna take to fix that knackered device or whatever it is?"
        },
        {
            "id": 34,
            "model": "호엔하임",
            "content": "鉴于这次攻击类似于设施破坏……我需要分别检查每个部分，而不是像普通故障那样处理。\n Given that the attack resembles a facility sabotage... I'll need to inspect each component separately instead of treating this like a regular malfunction."
        },
        {
            "id": 35,
            "model": "호엔하임",
            "content": "在我看到损坏程度之前无法确定任何事情……即便是在最好的情况下，我也不认为修复能很快完成。\n I cannot be sure of anything before I see the extent of the damage... Yet even in the best case scenario, I don't expect the repairs to be done in short order."
        },
        {
            "id": 36,
            "model": "호엔하임",
            "content": "……该死，马顿。我不是跟你说过很多次，非标准能量分配器在维护上简直是噩梦吗？\n ... Dammit, Marton. Didn't I tell you plenty of times that non-standard energy redistributors are a nightmare for maintenance?"
        },
        {
            "id": 37,
            "model": "마튼",
            "content": "哦，老板，这个研究设施的区域可是你设计的。\n Oh, you're the one who designed this sector of the Research Facility, Boss."
        },
        {
            "id": 38,
            "model": "호엔하임",
            "content": "……那肯定是在我报告截止日期前的一周。我相信当时我在有限的时间里已经做到了最好。\n ... That must've been during the week leading up to my report deadline. I'm confident I made the most of the limited time I had back then."
        },
        {
            "id": 39,
            "model": "싱클레어",
            "content": "有没有可能给我们争取一点时间……或者把他引开？\n Any chance we can buy ourselves a bit of time... or lure him away?"
        },
        {
            "id": 40,
            "model": "호엔하임",
            "content": "我正在考虑五六个可能的选项。不过如果我要推荐一个的话……\n I'm considering five or six possible options. Though if I were to recommend one..."
        },
        {
            "id": 41,
            "model": "호엔하임",
            "content": "我们让她脱鞋。\n We have her take off those shoes."
        },
        {
            "id": 42,
            "model": "돈키호테",
            "content": "……."
        },
        {
            "id": 43,
            "model": "히스클리프",
            "content": "什么？！经历了那么多麻烦之后？！\n Wh-wha?! After all that mess you went through?!"
        },
        {
            "id": 44,
            "model": "호엔하임",
            "content": "没有你的身份访问权限，我唯一可行的战斗选项就是我的E.G.O装备。而打败或杀掉那个男人——很可能是环指的大师——的几率几乎不大。\n Without your access to the Identities, the only viable combat option is my E.G.O gear. And its chance of defeating or killing that man—who is most likely a Maestro of the Ring—is hardly promising."
        },
        {
            "id": 45,
            "model": "돈키호테",
            "content": "如果有必要的话……我将站出来——我会去的。\n If need be... I shall step fo— I'll do it."
        },
        {
            "id": 46,
            "model": "싱클레어",
            "content": "堂-堂吉诃德...！\n D-Don Quixote...!"
        },
        {
            "id": 47,
            "model": "히스클리프",
            "content": "我……我不接受。\n I... I ain't havin' it."
        },
        {
            "id": 48,
            "model": "히스클리프",
            "content": "我们遇到过比这更糟糕的麻烦！当然，我也想过好几次要扯掉那双臭鞋……但我们不能对她那么做，对吧……？\n We've been in worse trouble than this, haven't we? And sure, I've thought about yankin' off those stinkin' shoes a fair few times... but we can't do that to her, can we...?"
        },
        {
            "id": 49,
            "model": "돈키호테",
            "content": "我已经说过很多次了——驽骍难得的自洁功能一直在运作……不过我们还是先把这些事情放一边吧。\n I have said this time and again—Rocinante's self-cleaning function is always active... But let us put such matters aside."
        },
        {
            "id": 50,
            "model": "돈키호테",
            "content": "... 我希望避免……依赖我的血魔之力，然而我们已无计可施。\n ... I would rather eschew... relying on my Bloodfiend powers, yet we are left with no recourse."
        },
        {
            "id": 51,
            "model": "돈키호테",
            "content": "我对你们有信心。相信我的伙伴们会再次把我拖回来。\n And I have faith in you. Faith that my companions shall bring me back again."
        },
        {
            "id": 52,
            "model": "히스클리프",
            "content": "啧……\n Tch..."
        },
        {
            "id": 53,
            "model": "파우스트",
            "content": "浮士德赞同希斯克利夫的观点。堂吉诃德脱鞋的计划被否决了。\n Faust seconds Heathcliff's opinion. The plan to have Don Quixote remove her shoes is rejected."
        },
        {
            "id": 54,
            "model": "파우스트",
            "content": "虽然有几个理由反对这个想法，但其中最主要的是……堂吉诃德绝不能从驽骍难得上下来。\n While there are several reasons to discourage that idea, the chief among them is that... Don Quixote must not dismount from Rocinante."
        },
        {
            "id": 55,
            "model": "호엔하임",
            "content": "你是否认为她未受束缚的力量不足以克服这个障碍？根据测试结果……她展示了堪称——的战斗能力。\n Do you believe her unbound power to be insufficient to overcome this obstacle? According to the test results... she demonstrated combat abilities that were—"
        },
        {
            "id": 56,
            "model": "파우스트",
            "content": "不，让堂吉诃德脱鞋来解决这个困境并不是不切实际的情景。然而……\n No, having Don Quixote remove her shoes to resolve this predicament is not an unrealistic scenario. However..."
        },
        {
            "id": 57,
            "model": "파우스트",
            "content": "那样的进展……将是一个使但丁远离寻找金枝之旅的选择，即便我们考虑霍恩海姆的建议，堂吉诃德脱鞋也必须是经理的决定所致。\n That flow... would be a choice that distances Dante from their journey to retrieve the Golden Boughs, and even if we are to entertain Hohenheim's suggestion, the removal of Don Quixote's shoes must take place as a result of the manager's decision."
        },
        {
            "id": 58,
            "model": "싱클레어",
            "content": "请等一下。这一切发生得太快了……你真的得开始详细说明一下……\n H-hold on, please. This is all happening too fast... You've really got to start elaborating on stuff..."
        },
        {
            "id": 59,
            "model": "파우스트",
            "content": "一个例证：如果堂吉诃德无法控制她的冲动，继续肆意创造同类和血袋……\n An illustrative example: in the event Don Quixote fails to control her impulses and proceeds to create Kindreds and Bloodbags with abandon..."
        },
        {
            "id": 60,
            "model": "파우스트",
            "content": "有可能无论但丁的时钟倒转多少次，她都无法回到现在的自己。\n There is a possibility that she will be unable to return to her current self no matter how many times Dante's clock is rewound."
        },
        {
            "id": 61,
            "model": "파우스트",
            "content": "如果罪人无法通过经理的力量恢复，那就等同于在这个世界中未能找回金枝。这种结果将证明我在证明这一点上彻底失败——\n If a Sinner cannot be restored by the manager's power, it is effectively tantamount to failing to retrieve the Golden Boughs in this world. Such an outcome would prove a decisive failure on my part in proving that—"
        },
        {
            "id": 62,
            "model": "호엔하임",
            "content": "我明白。提议被否决了。让我们继续下一个议题。\n I understand. Rejected it is. Let us move on to the next agenda."
        },
        {
            "id": 63,
            "model": "돈키호테",
            "content": "……你确定吗？我们没有合适的手段来击败那个恶棍。\n ... Art thou sure of this? We possess no fitting means to strike that villain down."
        },
        {
            "id": 64,
            "model": "호엔하임",
            "content": "这只不过是一个应对局势的建议方案A。坦白说，我自己也不太热衷于在一个有如此多不可控变量的环境中冒险赌博。\n It was simply a proposed Plan A to tackle the situation. Frankly, I wasn't too eager myself to risk gambling on odds in an environment with so many variables beyond our control."
        },
        {
            "id": 65,
            "model": "히스클리프",
            "content": "不管你们有什么计划，动作要快。我现在没看到那个穿尖头鞋的混蛋，但是……\n Whatever plan you lot've got in mind, do it quick. I don't see that pointy-shoes wanker right now, but..."
        },
        {
            "id": 66,
            "model": "호엔하임",
            "content": "至于计划B——我来拖延时间，而你们则帮马尔顿修复装置。\n ... As for Plan B—I buy us some time while you people help Marton with repairing the device."
        },
        {
            "id": 67,
            "model": "호엔하임",
            "content": "如果提升这个电击蜈蚣E.G.O装备的同步等级，即使心脏停止跳动，我也应该还能行动一段时间。\n If I raise the Attunement level of this Shock Centipede E.G.O gear, I should be able to move for a while even after my heart has ceased to function."
        },
        {
            "id": 68,
            "model": "호엔하임",
            "content": "我经历了这么多战斗后状态不太好……但如果运气站在我们这边，我或许还能用足够高的电压把他打晕。\n I'm not exactly in top shape after all these fights... But with luck on our side, I might even be able to knock him unconscious with high enough voltage."
        },
        {
            "id": 69,
            "model": "히스클리프",
            "content": "哈哈！说这话的人可能从未真正打过架……\n Hah! Says the bloke who probably hasn't even been in a proper brawl ever..."
        },
        {
            "id": 70,
            "model": "호엔하임",
            "content": "你以前不是也和穿着E.G.O装备的对手交过手吗？这些装备可以弥补战斗经验的不足……\n You've fought adversaries wearing E.G.O gears before, haven't you? These gears can make up for a lack of combat experience..."
        },
        {
            "id": 71,
            "model": "히스클리프",
            "content": "哈哈……这没什么好争的。我们拖住他，你去修理。\n Hah... This ain't an argument. We stall 'im, you work on repairs."
        },
        {
            "id": 72,
            "model": "히스클리프",
            "content": "即使我们挂了……钟表头迟早会回来。他们能把我们复活。\n Even if we pop our clogs... Clockhead'll come back here sooner or later. They can bring us back."
        },
        {
            "id": 73,
            "model": "싱클레어",
            "content": "呃……即使我们最后变成那些可怕的展品之一……对吧……？\n Uh... Even if we end up becoming one of those horrific exhibits... Right...?"
        },
        {
            "id": 74,
            "model": "파우스트",
            "content": "正确。不过，在这个过程中伴随而来的痛苦程度，将远远超过相关个体和但丁的通常耐受范围。我们最好避免这种情况发生。\n Correct. The degree of pain accompanying that process, however, will far exceed the usual range for both the individual concerned and Dante. It is preferable we avoid such a development."
        },
        {
            "id": 75,
            "model": "호엔하임",
            "content": "显然，你们都低估了如果我全副武装时所能释放的火力。\n Clearly, you are all underestimating the amount of firepower I can unleash were I to be fully equipped—"
        },
        {
            "id": 76,
            "model": "호엔하임",
            "content": "不过，也许保持不知情对你来说是最好的。\n Still, perhaps it's for the best that you remain uninformed."
        },
        {
            "id": 77,
            "model": "히스클리프",
            "content": "……你也要一起走吗？不留在后面修那个东西？\n ... You're comin' along too? Not stayin' back to fix that thing?"
        },
        {
            "id": 78,
            "model": "파우스트",
            "content": "设计这个的人真是水平不怎么样。让我这样一个天才去修理这种二流设备，简直是浪费才华。\n Whoever designed this did a remarkably subpar job. Having a genius like myself repair such a second-rate piece of equipment would be a waste of talent."
        },
        {
            "id": 79,
            "model": "호엔하임",
            "content": "她就是这么说的。不过，澄清一下——这可不是什么“二流”货色。考虑到时间限制，这已经是能达到的最佳设计了。换句话说，这是我们当时能做到的<i>最优</i>设计。\n So she says. But to clarify—this isn't \"second-rate.\" It was the best design attainable given the time constraints. In other words, it was <i>the</i> optimal design we could manage at that moment."
        },
        {
            "id": 80,
            "model": "호엔하임",
            "content": "……."
        },
        {
            "id": 81,
            "model": "호엔하임",
            "content": "那这件事就交给你了。希望我们都能像上次那次冒险一样，平安无事地再聚。\n I leave this matter to you, then. Let us all meet again in sound form, as we did in our last misadventure."
        },
        {
            "id": 82,
            "model": "싱클레어",
            "content": "……."
        },
        {
            "id": 83,
            "model": "돈키호테",
            "content": "小辛克莱，你还好吗？\n Young Sinclair, art thou well?"
        },
        {
            "id": 84,
            "model": "히스클리프",
            "content": "我们会先去拖住他，所以如果你需要时间理清头绪的话……\n We'll go hold him off first, so if you need a moment to get your head sorted..."
        },
        {
            "id": 85,
            "model": "싱클레어",
            "content": "...不。\n ... No."
        },
        {
            "id": 86,
            "model": "싱클레어",
            "content": "我不能再这样漫无目的地游荡了……\n I can't just... keep wandering around aimlessly..."
        },
        {
            "id": 87,
            "model": "싱클레어",
            "content": "游荡……漫无目的地——\n Wandering... aimlessly—"
        },
        {
            "id": 88,
            "place": -1,
            "model": "호엔하임",
            "content": "……."
        },
        {
            "id": 89
        },
        {
            "id": 90
        },
        {
            "id": 91
        },
        {
            "id": 93,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "약지아비",
            "teller": "???",
            "content": "啊，当然……！\n Ah, of course...!"
        },
        {
            "id": 94,
            "model": "싱클레어",
            "content": "…!"
        },
        {
            "id": 95,
            "model": "히스클리프",
            "content": "该死的……\n Bloody hell..."
        },
        {
            "id": 96,
            "model": "약지아비",
            "teller": "???",
            "content": "一个实现了美学巅峰的画廊无需费心发送邀请函。参观者自然会蜂拥而至。\n A gallery that has achieved the magna opera of aesthetics need not bother sending out invitations. Visitors will naturally come pouring in on their own."
        },
        {
            "id": 97,
            "model": "히스클리프",
            "content": "……喂，你觉得……你觉得我们一路赶来就是为了看看这些没用的垃圾吗？\n ... Oi, you reckon... you reckon we came all this way just t'look at this lot of useless rubbish?"
        },
        {
            "id": 98,
            "model": "히스클리프",
            "content": "我对什么“艺术”之类的东西了解不多……但即便是我也能看出这是我见过的最糟糕的展览。\n Dunno much 'bout this whole \"art\" thing... But even I can tell this is the worst bloody exhibition I've ever clapped my eyes on."
        },
        {
            "id": 99,
            "model": "약지아비",
            "teller": "???",
            "content": "既然如此，看来我得亲自为我们年轻而愚蠢的客人们扮演策展人的角色了。\n In that case, it seems I must play the curator myself for our young and foolish guests."
        },
        {
            "id": 100,
            "model": "약지아비",
            "teller": "???",
            "content": "就像我教<ruby=Yoshihide>良秀</ruby>那样……从俗气到前卫，\n Just as I taught Yoshihide... From kitsch to avant-garde,"
        },
        {
            "id": 101,
            "model": "약지아비",
            "teller": "???",
            "content": "每个艺术运动的潮流都刻在每一块肉里。\n with each trend of art movement engraved into every chunk of meat."
        },
        {
            "id": 102,
            "model": "약지아비",
            "teller": "???",
            "content": "由大师亲自解说的画廊之旅……你真的应该感到荣幸。\n A gallery tour narrated by a Maestro himself... You ought to feel honored, really."
        }
    ]
}