{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "중지제자",
            "content": "……."
        },
        {
            "id": 1,
            "model": "중지제자",
            "content": "……."
        },
        {
            "id": 2,
            "model": "중지제자",
            "content": "呃，真的假的！你真的要耍这种阴招吗？！\n Ugh, seriously! Ya really gonna play dirty like this?!"
        },
        {
            "id": 3,
            "model": "중지제자",
            "content": "我只是想赶紧解决好，这样我就能在爸爸结束处决的时候正好完事！\n I was trying to wrap this up so I'd be done right when papa finished his executions!"
        },
        {
            "id": 4,
            "model": "중지제자",
            "content": "而且你知道的，捉迷藏确实是好久没玩了，挺有趣的……但我现在有点无聊了。\n And y'know, it <i>was</i> a lot of fun playing hide-and-seek for the first time in ages... but I'm getting bored now."
        },
        {
            "id": 5,
            "place": "LCE研究部安保单位\n LCE Research Team Security Unit",
            "model": "이스마엘",
            "content": "我们总算也甩掉了那个“父辈”……\n We somehow managed to shake off that \"Nursefather\" too..."
        },
        {
            "id": 6,
            "model": "이스마엘",
            "content": "但这个家伙完全是自己追到这里来的。\n But this one chased us here all on her own. "
        },
        {
            "id": 7,
            "model": "이스마엘",
            "content": "……你在简报中提到的那个烟斗……是你的E.G.O，对吗？还没准备好吗？\n ... That smoking pipe you mentioned during the briefing... Your E.G.O, right? Is it not ready yet?"
        },
        {
            "id": 8,
            "model": "모제스2",
            "content": "需要一些时间。\n It needs some time."
        },
        {
            "id": 9,
            "model": "에즈라",
            "content": "所以我们得为她争取一些时间。你之前看我工坊的武器收藏觉得怎么样？这次我会慷慨一点，让你用用它们，怎么样？\n Which is why we gotta buy that time she needs. What'd you think of my Workshop weapon collection earlier? I'll be generous this time and let you put 'em to use, how about that?"
        },
        {
            "id": 10,
            "model": "오티스",
            "content": "你是指那些花哨不实用的武器吗？你确实在不切实际方面很有“天赋”。\n You mean that collection of too-tricky-to-be-useful weapons? You've certainly a <i>talent</i> for impracticality."
        },
        {
            "id": 11,
            "model": "오티스",
            "content": "也许从收藏者的角度来看，这是一套令人印象深刻的收藏……但从效率和效果的角度来看，你还不如空手战斗。\n Perhaps it's an impressive assortment from a collector's point of view... But in terms of efficiency and effectiveness, you'd be better off fighting with bare hands."
        },
        {
            "id": 12,
            "model": "에즈라",
            "content": "啧……听着，我完全没想到事情会变得这么糟，好吧？只是因为我们终于要见到LCA队伍了，所以想炫耀一下……这就是我为什么只带了那些独特而难得的宝贝……\n Tch... Look, I had zero idea things would blow up into this bad of a mess, alright? Just wanted to show off a bit since we were finally meeting the LCA team... That's why I only brought the unique, hard-to-get babies..."
        },
        {
            "id": 13,
            "model": "LCD앵두",
            "content": "嗯……\n Hmm..."
        },
        {
            "id": 14,
            "model": "LCD앵두",
            "content": "那个——那是什么剑？\n That one there—what sort of sword is it?"
        },
        {
            "id": 15,
            "model": "에즈라",
            "content": "嗯……嗯？那个？那是一把梅兹提尔工坊的宽刃剑……你用过吗？\n Hnnn... Hmm? That? That's a Meztil Workshop broadsword... ever used one before?"
        },
        {
            "id": 16,
            "model": "LCD앵두",
            "content": "没有。我没有条件获取和使用工坊制造的装备……我只是问问，因为我需要找些东西来替换我断掉的环刀。\n Nay. I was not in a position to obtain and use Workshop-made gears... I am merely asking, for I am in need of aught to replace my broken hwando."
        },
        {
            "id": 17,
            "model": "에즈라",
            "content": "呃……我是说，我不介意借给你一把，但这些东西不太好驾驭。你看，相比起阿拉斯工坊，梅兹提尔的……\n Uh... I mean, I don't mind lending you one, but that stuff's not easy to handle. See, compared to Allas Workshop, Meztil is..."
        },
        {
            "id": 18,
            "model": "LCD앵두",
            "content": "我知道。你常常说他们的武器像是长了翅膀一样乱飞，把使用者拖来拖去。\n I am aware. Oft did you speak of how their weapons dart around as though they have grown wings, dragging the wielder about."
        },
        {
            "id": 19,
            "model": "에즈라",
            "content": "嗯……\n Yeah..."
        },
        {
            "id": 20,
            "model": "LCD앵두",
            "content": "别担心——我对迅捷剑术很有信心。\n Worry not—I am quite confident in the art of swiftblade."
        },
        {
            "id": 21,
            "model": "LCD앵두",
            "content": "一个杀手即使双臂被撕扯，也绝不能放松对刀刃的握紧。\n A Salsu must never loosen her grip on the blade, though her very arms be torn away."
        },
        {
            "id": 22,
            "model": "에즈라",
            "content": "好、好吧，天哪……\n O-okay, okay, jeez..."
        },
        {
            "id": 23,
            "model": "이스마엘",
            "content": "增援……以目前的情况来看，这可能有点言过其实了……\n Reinforcement... might be a bit of an overstatement, at this rate..."
        },
        {
            "id": 24,
            "model": "홍루",
            "content": "嗯……我知道但丁不在这里，但我们要不要自己加把劲？\n Hmm... I know Dante isn't here with us, but how about we step up ourselves?"
        },
        {
            "id": 25,
            "model": "오티스",
            "content": "在与执行经理同行的旅程中，我的体力逐渐恢复……但我的技能和实力尚未恢复到原来的水平。\n My physical strength has gradually recovered throughout our journey with the Executive Manager... but my skills and prowess have yet to reach their original potential."
        },
        {
            "id": 26,
            "model": "에즈라",
            "content": "顺便问一下，金枝小队有消息了吗？\n By the way, any word from the Golden Bough team yet?"
        },
        {
            "id": 27,
            "model": "오티스",
            "content": "……通讯没有回应，该死的。即使有执行经理带领他们，那些不可靠的部队最终还是证明了我的担忧是对的……\n ... No response to the transmission, damn it. Even with the Executive Manager leading them, those unreliable troops have finally proved my fears right..."
        },
        {
            "id": 28,
            "model": "로쟈",
            "content": "嘿，可能只是信号不好。别太紧张。\n Hey, might just be a bad radio signal. Take it easy."
        },
        {
            "id": 29,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "중지제자",
            "content": "唉~ 我真是厌烦了这种幼稚的把戏。把我拖进这种捉迷藏的烂事......你们才是真正的坏蛋，知道吗？\n Ugh~ I'm gettin' sick of playing along with this kiddie nonsense. Dragging me into this hide-and-seek crap... You guys are the real bullies here, you know that?"
        },
        {
            "id": 30,
            "model": "중지제자",
            "content": "*唉* 我数到10，绝不多等一秒。明白吗？\n *sigh* I'll count to 10 and not a second more. Got it?"
        },
        {
            "id": 31,
            "model": "중지제자",
            "content": "……八九十！我来了！\n ... Eightnineten! Here I go!"
        },
        {
            "id": 32,
            "place": "LCE研究部安保单位\n LCE Research Team Security Unit",
            "model": "로쟈",
            "content": "我们现在怎么办？！\n Wh-what do we do now?!"
        },
        {
            "id": 33,
            "model": "이스마엘",
            "content": "把她引到另一个扭曲或异想体那里是最好的办法。这对拖住父辈也很有效……\n Luring her to another Distortion or Abnormality would be the best bet. It was effective enough to stall the Nursefather, too..."
        },
        {
            "id": 34,
            "content": "几小时前……\n A few hours ago..."
        },
        {
            "id": 35,
            "place": "LCE研究部隔离区\n LCE Research Team Quarantine Zone",
            "model": "LCA대원벼락",
            "teller": "LCA侦察队？\n LCA Reconnaissance Team?",
            "title": "???",
            "content": "……."
        },
        {
            "id": 36,
            "model": "중지아비",
            "content": "咦。你看看这个……\n Huh. Would you look at that..."
        },
        {
            "id": 37,
            "model": "중지제자",
            "content": "哦！爸爸，爸爸！我还以为你把它们全解决了呢！还是说你是特意留给我的？\n Oh! Papa, Papa! I thought you'd finished 'em all off! Or did you leave these for me?"
        },
        {
            "id": 38,
            "model": "중지제자",
            "content": "咦……这些不是你之前打倒的家伙吗？哦！这是不是某种最后时刻的超能力觉醒？我在电视上看到过——《不可能的逆袭3：史诗般的死后归来》！\n Huh... Aren't these the guys you wrecked earlier? Oh! Is this, like, some kinda 11th-hour superpower awakening? I saw this on TV—\"Impossible Comeback 3: Epic Return from Death\"!"
        },
        {
            "id": 39,
            "model": "중지제자",
            "content": "那又怎样？只要一击就能……\n So what? It'll only take a single blow to..."
        },
        {
            "id": 40,
            "model": "중지제자",
            "content": "哇……呃啊！！\n Whoa... Eeeep!!"
        },
        {
            "id": 41,
            "model": "모제스3",
            "content": "神经质，歇斯底里。扭曲的痛苦往往以电流的形式表现出来。\n Neurosis, hysteria. Distorted pain tends to manifest in the form of electricity."
        },
        {
            "id": 42,
            "model": "모제스3",
            "content": "人形闪电。我以为这足够为我们争取一些时间……\n The Human Thunderbolt. I thought it'd be sufficient to buy us some time..."
        },
        {
            "id": 43,
            "model": "중지아비",
            "content": "哦……？这些尸体，它们不是自己在动。喂，小子！你看到了吗？\n Oh...? These corpses, they're not moving on their own. Yo, Kiddo! You see that?"
        },
        {
            "id": 44,
            "model": "중지제자",
            "content": "啊？看、看到什么？我什么也没看到！\n Huh? S-see what? I don't see anything!"
        },
        {
            "id": 45,
            "model": "중지아비",
            "content": "哇哈哈！你没看到？你真的没看到？哎呀，小子~你得更努力点，才能像<ruby=Yoshihide>良秀</ruby>一样敏锐！\n Bwahaha! You don't? You really don't see it? Shucks, Kiddo~ Ya gotta work harder if you wanna be as sharp as Yoshihide!"
        },
        {
            "id": 46,
            "model": "중지아비",
            "content": "现在睁大你的眼睛，仔细看看。看到那个紫色的闪光了吗？就是那个东西……在四处跳动，把电流注入尸体里。\n Now open your eyes and take a closer look. See that purple flash? It's that thing there... bouncing around and pouring electric currents into the bodies."
        },
        {
            "id": 47,
            "model": "모제스3",
            "content": "……他的本能跟他的外表一样野性。\n ... His instincts are just as animalistic as his appearance."
        },
        {
            "id": 48,
            "model": "이스마엘",
            "content": "摩西！我们已经确保了逃生路线！\n Moses! We've secured the escape route!"
        },
        {
            "id": 49,
            "model": "모제스3",
            "content": "……好的，既然如此……\n ... Yes, in that case..."
        },
        {
            "id": 50,
            "model": "에즈라",
            "content": "哇...？！队长！！\n Whoa...?! Team Leader!!"
        },
        {
            "id": 51,
            "model": "LCD앵두",
            "content": "呃！！\n Ngh!!"
        },
        {
            "id": 52,
            "model": "중지아비",
            "content": "呵。反应不错嘛，穿得这么寒酸的人居然能挡住。她居然挡住了。\n Heh. Got good reflexes, for someone who dresses that shabby. She actually blocked that."
        },
        {
            "id": 53,
            "model": "LCD앵두",
            "content": "明智的选择……抽出时间观察他的动作。那余震力量不小。队长女士……您还好吗？\n It was wise... of me to take the time to observe his form. That aftershock had quite the force. Lady Team Leader... are you unharmed?"
        },
        {
            "id": 54,
            "model": "모제스3",
            "content": "……多亏了你，是的。让我扶你走。按住伤口止血。\n ... Thanks to you, yes. Let me help you walk. Keep the pressure on the wound to staunch the bleeding."
        },
        {
            "id": 55,
            "model": "LCD앵두",
            "content": "嗯……！让我们赶紧撤退。\n Mm...! Let us fall back posthaste."
        },
        {
            "id": 56,
            "model": "중지제자",
            "content": "嘿！！你们以为要去哪儿？！！！\n Hey!! Where d'you think you're going?!!!"
        },
        {
            "id": 57,
            "model": "LCA대원벼락",
            "teller": "人间雷霆\n The Human Thunderbolt",
            "title": "扭曲\n Distortion",
            "content": "……."
        },
        {
            "id": 58,
            "model": "중지아비",
            "content": "呃……黏人的家伙……看来他们会一直来，直到我干掉那个闪闪发光的混蛋。\n Ugh... clingy bastards... Looks like they'll keep comin' till I kill that sparkly bastard."
        },
        {
            "id": 59,
            "model": "중지아비",
            "content": "啧……公主！继续追上他们！\n Tch... Princess! Go on ahead and chase 'em down!"
        },
        {
            "id": 60,
            "model": "중지제자",
            "content": "真的吗？我真的可以干掉他们吗？\n Rad! For real? Can I really finish them off?"
        },
        {
            "id": 61,
            "model": "중지아비",
            "content": "当然！爸爸这边还有些事情要处理。\n You bet! Papa's got some tidying up to do here."
        },
        {
            "id": 62,
            "model": "중지아비",
            "content": "让我看看……我女儿的小手受伤了。根据《书》的规则……《蜘蛛屋》特别条款，第一条，第十二款全面适用……\n Let's see... my little girl's hands are hurt. Rules of the Book... Special Clause on the House of Spiders, Article 1, Paragraph 12 applied in entirety..."
        },
        {
            "id": 63,
            "model": "중지아비",
            "content": "……等一下……这些小丑是不是跟那个抢了里卡多理发优惠券的蠢货是一伙的？天哪，一想到我兄弟顶着一个刺猬头到处跑就心都碎了……\n ... Wait a minute... Are these clowns with that jackass who snagged Ricardo's hair coupon? Man, just thinking about my bro running around rockin' some bristly-ass hairstyle cracked my heart in half..."
        },
        {
            "id": 64,
            "model": "중지아비",
            "content": "他们对我兄弟里卡多的所作所为，还有他们对我女儿小手的伤害……\n Between what they did to my bro Ricardo, and the wound they inflicted upon my daughter's hand..."
        },
        {
            "id": 65,
            "model": "중지아비",
            "content": "需要彻底的毁灭！\n That's complete and total extermination!"
        },
        {
            "id": 66,
            "content": "回到现在……\n Back to the present..."
        },
        {
            "id": 67,
            "place": "LCE研究部安保单位\n LCE Research Team Security Unit",
            "model": "모제스3",
            "content": "从那些被释放的和我来的路上看到的逃逸实体的痕迹来看……我们现在没有资格挑三拣四。\n Judging from the ones freed from containment and the traces of escaped entities I saw on my way here... We're in no position to be picky about our options."
        },
        {
            "id": 68,
            "model": "오티스",
            "content": "我们还有其他选择吗？\n What other options do we have?"
        },
        {
            "id": 69,
            "model": "모제스3",
            "content": "……."
        },
        {
            "id": 70,
            "model": "모제스3",
            "content": "我宁愿围绕我们亲手交给LCE的扭曲制定一个计划，而不是使用这些异想体，但此刻我们没有这个选择。\n I would much rather have formulated a plan around the Distortions delivered to the LCE with our own hands than use these Abnormalities, but that is not an option for us at this moment."
        },
        {
            "id": 71,
            "model": "모제스3",
            "content": "考虑到这一点，我们基本上只剩下一个选择：现行计划。\n With that in mind, we are essentially down to one option: the current plan."
        },
        {
            "id": 72,
            "model": "모제스3",
            "content": "空洞的召唤，怀旧与压抑……然后，吸收。\n A hollow beckoning, nostalgia and constriction... and then, absorption."
        },
        {
            "id": 73,
            "model": "에즈라",
            "content": "等等……你不是指……\n Wait... you don't mean..."
        },
        {
            "id": 74,
            "model": "모제스3",
            "content": "是的。直到纯白的棉花被染成血红，那些藤蔓才会松开它们的控制的异想体。\n Yes. The Abnormality whose vines never release their hold until its pure-white body of cotton is stained blood-red."
        },
        {
            "id": 75,
            "model": "모제스3",
            "content": "我们会让他们面对湿透的棉花。\n We'll make them face the Drenched Gossypium."
        }
    ]
}