{
    "dataList": [
        {
            "id": 1,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "검지제자2",
            "content": "嗯？那是...！\n Huh? That's...!"
        },
        {
            "id": 2,
            "model": "단테",
            "content": "嗯？那是异想体...“电击蜈蚣”吗？\n <An Abnormality... \"Shock Centipede,\" was it?>"
        },
        {
            "id": 3,
            "model": "뫼르소",
            "content": "我们在穿越迷宫和折射轨道时反复遇到的就是同一个实体，经理。\n It is the same entity we repeatedly encountered during our passages through Dungeons and Refraction Railways, Manager."
        },
        {
            "id": 4,
            "model": "단테",
            "content": "我们已经知道如何击败它了。\n <Which means we already know how to defeat it.>"
        },
        {
            "id": 5,
            "model": "이상",
            "content": "尽管我们处理它的方法可能会和之前的相似，但丁，自满对我们毫无益处。\n Though our means of dealing with it may mirror what has come prior, Dante, complacency would ill serve us."
        },
        {
            "id": 6,
            "model": "이상",
            "content": "当前混乱弥漫在这个地方，Qliphoth威慑可能无法可靠地发挥作用……\n With the current disorder permeating this place, Qliphoth Deterrence may fail to function reliably..."
        },
        {
            "id": 7,
            "model": "그레고르",
            "content": "所以我们在战斗中必须保持警惕……我明白了。空、拉维——到我后面来，好吗？\n So we gotta stay sharp during the fight... I get it. Sora, Ravi—get behind me, okay?"
        }
    ]
}