{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "단테",
            "content": "还没有信号吗？\n <Still no signal?>"
        },
        {
            "id": 1,
            "model": "그레고르",
            "content": "……没有信号。我们无法知道其他人情况如何……\n ... None. We've got no way to tell how everyone else is faring..."
        },
        {
            "id": 2,
            "model": "그레고르",
            "content": "嗯，我不会往坏处想……没有消息就是好消息，对吧？\n Well, I won't assume the worst... No news is good news, right?"
        },
        {
            "id": 3,
            "model": "이상",
            "content": "艾莉莎小姐……让很担心。要是我们能在那个螺旋再深入之前找到解决办法就好了……\n Miss Alyssa... weighs on my mind. Would that we could find a solution before that spiral burrows any deeper..."
        },
        {
            "id": 4,
            "model": "검지제자2",
            "content": "螺旋……？\n Spiral...?"
        },
        {
            "id": 5,
            "model": "검지제자2",
            "content": "哦，是那个工坊制造的武器，对吧？需要密码才能解锁的那个！\n Oh, that Workshop-made weapon, right? The one that needs a password to unlock!"
        },
        {
            "id": 6,
            "model": "이상",
            "content": "确实……是个麻烦的东西。\n Indeed... A troublesome thing."
        },
        {
            "id": 7,
            "model": "검지제자2",
            "content": "嗯……我……我知道它的基本原理，但唯一知道密码的人就是最初用它刺伤受害者的人……但我会尽力调查的！\n Uhm... I... I know the basic principles behind it, but the only person who would know the password is the one who used it to stab the victim in the first place... B-but I'll do my best to look into it!"
        },
        {
            "id": 8,
            "model": "이상",
            "content": "……."
        },
        {
            "id": 9,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 10,
            "model": "그레고르",
            "content": "哦，那就太好了。那么，空……你对工坊装备感兴趣吗？\n Oh, that'd be a big help. So, Sora... you're into Workshop gears, huh?"
        },
        {
            "id": 11,
            "model": "검지제자2",
            "content": "是的！我对这个已经有兴趣很久了。这可能是我被雇佣的唯一原因。\n Yes! It's been my thing for ages. Probably the only reason I was hired."
        },
        {
            "id": 12,
            "model": "라비",
            "content": "嗯……？那你在LCE做什么呢？你不应该在L——\n Hmm...? Then what are you doing in the LCE? Shouldn't you be in L—"
        },
        {
            "id": 13,
            "model": "료슈",
            "content": "嘿，新人。\n Hey. Rookie."
        },
        {
            "id": 14,
            "model": "라비",
            "content": "嗯？\n Yes?"
        },
        {
            "id": 15,
            "model": "료슈",
            "content": "你挡住了我的视线。排到队尾，快点。\n You're blocking my view. Back of the line, scoot."
        },
        {
            "id": 16,
            "model": "라비",
            "content": "啊——抱歉。\n Ah—sorry about that."
        },
        {
            "id": 17,
            "model": "단테",
            "content": "<…?>"
        },
        {
            "id": 18,
            "content": "在良秀粗鲁的命令下，拉维尴尬地缩了回去，表情显得有些窘迫。\n At Ryōshū's brusque order, Ravi shrank back awkwardly, his expression turning a little abashed."
        },
        {
            "id": 19,
            "content": "通常情况下，格里高尔和李箱会对良秀如此粗鲁地对待刚认识的人进行一两次口头提醒，但在这种情况下……\n Normally, Gregor and Yi Sang would've given Ryōshū a verbal nudge or two for being so rude to someone we'd just met, but as things were..."
        },
        {
            "id": 20,
            "content": "他们只是看着拉维后退，然后漫不经心地走上前去填补他的位置。\n They simply watched on as Ravi stepped back and casually moved forward to fill his spot."
        },
        {
            "id": 21,
            "model": "그레고르",
            "content": "好的，空，要不要跟我一起走走，聊聊工作？我们对工坊装备的了解可没有你想象的那么多。\n Alright, Sora, why don't you come walk with me and talk shop? We're not nearly as well-versed in Workshop gear as you'd think."
        },
        {
            "id": 22,
            "model": "검지제자2",
            "content": "真、真的吗？当然，我喜欢和人聊天。\n R-really? Sure, I like talking to people."
        },
        {
            "id": 23,
            "model": "라비",
            "content": "我也是……\n <i>I</i> do as well..."
        },
        {
            "id": 24,
            "model": "이상",
            "content": "是叫拉维吗？你似乎也很渴望了解新技术，这很符合一个学者型研究者的特质。\n Ravi, was it? You, too, seem most eager to acquaint yourself with novel technologies, as befits a researcher of scholarly disposition."
        },
        {
            "id": 25,
            "model": "이상",
            "content": "你我和但丁应该就这个问题交换意见。\n You and I, together with Dante, ought to exchange views regarding this."
        },
        {
            "id": 26,
            "model": "단테",
            "content": "<但为什么……?>\n <But why...?>"
        },
        {
            "id": 27,
            "model": "라비",
            "content": "但为什么……？\n But why...?"
        },
        {
            "id": 28,
            "model": "이상",
            "content": "啊，我很高兴你和我们有同样的热情，但丁！来吧——我们三人之间，我很有希望能够进行一场深不可测的学术讨论。\n Ahh, I am pleased that you share our enthusiasm, Dante! Come—between the three of us, I am quite hopeful that we should be able to engage in an academic discussion of unfathomable depths."
        },
        {
            "id": 29,
            "content": "我突然发现自己被卷入了李箱那有些尴尬且匆忙即兴的学术研讨会，跟在格里高尔和空的后面一步。\n I found myself suddenly swept into Yi Sang's somewhat awkward and hastily improvised academic symposium, trailing a pace behind Gregor and Sora."
        },
        {
            "id": 30,
            "model": "검지제자2",
            "content": "你们都太好了……谢、谢谢你们对我这么友好。\n You're all so kind... Th-thank you for being so nice to me."
        },
        {
            "id": 31,
            "model": "검지제자2",
            "content": "我喜欢好-好人。我的同事们都不好，所-所以我经常感到被冷落。他们又会因为我发呆和落后而责备我。\n I like n-nice people. My coworkers aren't like that, s-so I tend to feel left out a lot. I'm p-pretty sure they'll chew me out again for spacing out and falling behind."
        },
        {
            "id": 32,
            "model": "그레고르",
            "content": "拜托。他们不可能在你经历了那些事情后还对幸存的研究员那么苛刻。又不是说你搞砸了什么重要任务，对吧？我觉得你没问题的。\n C'mon. There's no way they'd treat a surviving researcher that badly after what you went through. It's not like you botched an important mission or anything, right? I'd say you're in the clear."
        },
        {
            "id": 33,
            "model": "단테",
            "content": "<说得也是……>\n <That's true enough...>"
        },
        {
            "id": 34,
            "content": "格里高尔的话让我想起了我们搞砸的所有计划——更准确地说，是<i>索德</i>的计划——并在我心中留下了一丝遗憾。\n Gregor's words brought me back to all the plans we'd messed up—<i>Saude's</i> plans, more precisely—and left a tinge of regret in my mind."
        },
        {
            "id": 35,
            "model": "검지제자2",
            "content": "啊，祂-祂一定是你的领导。\n Ah, th-they must be your leader."
        },
        {
            "id": 36,
            "model": "료슈",
            "content": "你不擅长看人。\n You're bad at reading people."
        },
        {
            "id": 37,
            "model": "단테",
            "content": "<……你是说我不具备领导才能吗？>\n <... Are you saying I'm not leader material?>"
        },
        {
            "id": 38,
            "model": "료슈",
            "content": "呵呵。我是说你不仅仅是个“领导”。\n Heh. I'm saying you're more than just a \"leader.\""
        },
        {
            "id": 39,
            "content": "……我无法真正想象良秀说的是真心话，但我还是点了点头。\n ... I couldn't really imagine Ryōshū meant what she said, but I nodded anyway."
        },
        {
            "id": 40,
            "model": "이상",
            "content": "嗯。我同意。\n Mm. I concur."
        },
        {
            "id": 41,
            "model": "검지제자2",
            "content": "我就知道。果然祂真的是你的领导。\n I thought so. Th-they really are your leader."
        },
        {
            "id": 42,
            "model": "검지제자2",
            "content": ": 领导……应该是那种让人难以捉摸的人，是吧……\n A-a leader... should be someone you can't quite read, yes..."
        },
        {
            "id": 43,
            "model": "검지제자2",
            "content": "领导有种神秘的气息会更酷。\n It's cooler when a leader's got that m-mysterious aura."
        },
        {
            "id": 44,
            "model": "단테",
            "content": "<是、是吗？>\n <I-is it?>"
        },
        {
            "id": 45,
            "model": "그레고르",
            "content": "你害羞什么呢？\n What are you getting all shy for?"
        },
        {
            "id": 46,
            "model": "검지제자2",
            "content": "其、其实这就是我决定加入这里的原因。我之前在一个收尾人事务所，但可以说是我被挖过来的。\n Th-that's actually why I decided to join up here. I was previously in a F-Fixer Office, but I guess you could say I got scouted."
        },
        {
            "id": 47,
            "model": "이상",
            "content": "被挖过来？说起来，我们12个人也是被浮士德小姐“挖过来”的。\n Scouted? Come to think of it, the 12 of us were also \"scouted\" by Miss Faust."
        },
        {
            "id": 48,
            "model": "이상",
            "content": "良秀小姐，你也收到了……来自浮士德小姐的承诺吗？\n Miss Ryōshū, did you also receive... a promise from Miss Faust?"
        },
        {
            "id": 49,
            "model": "료슈",
            "content": "嗯。\n Yeah."
        },
        {
            "id": 50,
            "model": "이상",
            "content": "我有些羞于承认……但我还是要说出来，因为时间的痂已经愈合。\n I am rather ashamed to admit... but I will say it nonetheless, as the scabs of time have grown over it."
        },
        {
            "id": 51,
            "model": "이상",
            "content": "我不完全相信浮士德小姐承诺我会实现的事情……至少没有全心全意地相信。\n I don't think I truly believed what Miss Faust had promised me would come to pass... at least not wholeheartedly."
        },
        {
            "id": 52,
            "model": "이상",
            "content": "当时，我只觉得那不过是个异想天开的梦。\n At the time, I thought it nothing but a far-fetched dream."
        },
        {
            "id": 53,
            "model": "이상",
            "content": "如果我能多一些信念……也许我就不会在沉沦中放弃自我那么久……\n Had I possessed a little more conviction... perhaps I would not have spent so long having surrendered myself to the sinking descent..."
        },
        {
            "id": 54,
            "model": "이상",
            "content": "而你，从一开始登上巴士的那一刻起……似乎从未怀疑过浮士德小姐的话。\n You, on the other hand.... never seemed to doubt Miss Faust's words since the very first moment you boarded the bus."
        },
        {
            "id": 55,
            "model": "료슈",
            "content": "……哼。\n ... Hmph."
        },
        {
            "id": 56,
            "model": "그레고르",
            "content": "是啊……一开始良秀看起来像是团队里的不安分子，但结果她是唯一一个真正有条理的人。\n Yeah... Ryōshū came off as the team's loose cannon at first, but turns out she's the one person who really had her act together."
        },
        {
            "id": 57,
            "content": "回想起来，良秀从未拒绝过任何工作，尽管她总是表现得不太情愿，仿佛只是例行公事而已。\n Looking back, Ryōshū never once turned down a job, even though she always looked reluctant as if she were only going through the motions."
        },
        {
            "id": 58,
            "content": "不管合同……我怀疑如果她只是对实现愿望半信半疑，她不会跟着我和维吉里乌斯走到这一步。\n Contract or not... I doubt she'd come this far with Vergilius and me if she'd only half-bought into that promise of having her wish granted."
        },
        {
            "id": 59,
            "model": "료슈",
            "content": "我也不是一开始就相信。\n It's not like I believed it from the start."
        },
        {
            "id": 60,
            "model": "료슈",
            "content": "只是因为我无法不相信。\n It was simply that I couldn't not believe it."
        },
        {
            "id": 61,
            "model": "료슈",
            "content": "白发……\n White Hair..."
        },
        {
            "id": 62,
            "model": "료슈",
            "content": "她是这样开始的：\n This was how she started off:"
        },
        {
            "id": 63,
            "model": "료슈",
            "content": "“这真是不可思议……”\n \"It's remarkable...\""
        },
        {
            "id": 64,
            "place": -1,
            "model": "파우스트",
            "content": "“这真是不可思议……”\n It's remarkable..."
        },
        {
            "id": 65,
            "model": "파우스트",
            "content": "……这线居然没有断。你还紧握着那根细丝。\n ... that the thread didn't snap. That you're still holding onto that single strand."
        },
        {
            "id": 66,
            "model": "과거료슈3",
            "content": "……你看到了什么让你这么说？\n ... What did you see that makes you say that?"
        },
        {
            "id": 67,
            "model": "파우스트",
            "content": "你所造成的伤口和你所受的伤口流出的血……形成了一条清晰的猩红线。\n The blood from the wounds you have made, and the wounds that were inflicted upon you... form a clear, crimson line."
        },
        {
            "id": 68,
            "model": "파우스트",
            "content": "那个地方……是只有你能打开的空间。它可能位于蛛网的中心，但<i>他们</i>将无从开启。\n That place... is a space only you can open. It may stand at the very heart of the spiderweb, but <i>they</i> will have no way to unlock it."
        },
        {
            "id": 69,
            "model": "파우스트",
            "content": "请允许我告诉你，鉴于你的情况，你做出了最明智的选择。\n Allow me to tell you that you have made the most prudent choice, given your circumstances."
        },
        {
            "id": 70,
            "model": "과거료슈3",
            "content": "……."
        },
        {
            "id": 71,
            "model": "과거료슈3",
            "content": "是谁派你来的？\n Who sent you?"
        },
        {
            "id": 72,
            "model": "과거료슈3",
            "content": "我一路砍杀，冲出了那些自称“父辈”的混蛋的包围。你以为经历了这些，我还不能割掉你的舌头吗？\n I slashed my way out past the bastards who called themselves \"Nursefathers.\" You think I can't slice off that tongue of yours after all that?"
        },
        {
            "id": 73,
            "model": "파우스트",
            "content": "我很清楚——你甚至为了到达这里而在自己的心智上动了刀。若是觉得我对你的目标构成哪怕一丝阻碍，你绝不会犹豫杀了我。\n I am well aware—you even carved into your own mind to get here. You would not hesitate to kill me were you to decide that I posed even the slightest hindrance to your goal."
        },
        {
            "id": 74,
            "model": "파우스트",
            "content": "但既然你已经把孩子藏在了无人能开启的地方，现在你所能做的就是等待那一天，把她带出来。\n But now that you've hidden the child in a place no one else can open, all that's left for you is to wait for the day you can take her back out."
        },
        {
            "id": 75,
            "model": "파우스트",
            "content": "等待的时间不会太短，也不会太长。我想你当初设定的时候选择了更安全的——五年之内。\n The wait will cover a span of time that isn't too short, nor too long. I imagine you leaned on the safer side when you set the dial—within 5 years."
        },
        {
            "id": 76,
            "model": "과거료슈3",
            "content": "……."
        },
        {
            "id": 77,
            "model": "파우스트",
            "content": "跟我来，我会帮你摧毁那个屋子……并在两年内与你的女儿团聚。\n Come with me, and I will help you obliterate that House... and be reunited with your daughter within 2 years."
        },
        {
            "id": 78,
            "model": "과거료슈3",
            "content": "那么，是个契约吗？你想让我杀掉谁作为回报？\n A contract, then? Who do you want me to kill in return?"
        },
        {
            "id": 79,
            "model": "파우스트",
            "content": "……."
        },
        {
            "id": 80,
            "model": "파우스트",
            "content": "不是杀。是救。\n Not kill. Save."
        },
        {
            "id": 81,
            "model": "과거료슈3",
            "content": "救？\n Save?"
        },
        {
            "id": 82,
            "model": "파우스트",
            "content": "直面罪恶...\n Face the sin..."
        },
        {
            "id": 83,
            "model": "파우스트",
            "content": "拯救E.G.O.\n Save the E.G.O."
        },
        {
            "id": 84,
            "model": "파우스트",
            "content": "那是你在边狱公司必须记住的第一句话。\n That is the first line you must remember here in Limbus Company."
        },
        {
            "id": 85,
            "model": "과거료슈3",
            "content": "令人眩晕。\n ... Dizzying."
        },
        {
            "id": 86,
            "model": "파우스트",
            "content": "那对你来说太难了吗？\n Was that too difficult for you?"
        },
        {
            "id": 87,
            "model": "과거료슈3",
            "content": "只是因为我好久没抽烟了。\n ... It's just that this is my first cig in a long while."
        },
        {
            "id": 88,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 89,
            "model": "단테",
            "content": "<你藏女儿的地方......真的安全吗？>\n <Is the place where you hid your daughter... really safe?>"
        },
        {
            "id": 90,
            "model": "료슈",
            "content": "是的。\n Yeah."
        },
        {
            "id": 91,
            "model": "료슈",
            "content": "那个地方……几乎完全与外界的时间流动隔绝。\n That place... is almost completely cut off from the flow of time outside."
        },
        {
            "id": 92,
            "model": "단테",
            "content": "<与时间流动隔绝？是由T公司的奇点制造的吗？>\n <Cut off from the flow of time? Is it made from T Corp.'s Singularity?>"
        },
        {
            "id": 93,
            "model": "료슈",
            "content": "是的。我亲自测试过很多次。\n Yeah. I tested it myself many times."
        },
        {
            "id": 94,
            "model": "료슈",
            "content": "我进行过的无数次实验，以及我所立下的誓言，应该仍然在这里，在我破碎的记忆中。\n The countless experiments I've done and the vows I've made should still be up here, somewhere between my shattered memories."
        },
        {
            "id": 95,
            "model": "료슈",
            "content": "这就是为什么我确信，当时机到来时，要么蜘蛛屋会沿着缠绕在我身上的线找到我，要么我会沿着它回到他们那里。只要这一缕记忆不丢失……只要契约依然有效……\n That's why I was sure that when the time came, either the House of Spiders would follow the thread wrapped around my body to get to me, or that I'd follow it back to them. As long as this one strand of memory isn't lost... as long as the contract holds..."
        },
        {
            "id": 96,
            "model": "단테",
            "content": "<是的。契约……会被履行。>\n <Yeah. The contract... will be fulfilled.>"
        }
    ]
}