{
    "dataList": [
        {
            "id": 1,
            "place": "LCE研究部 电梯\n LCE Research Team\nElevator",
            "model": "베스파",
            "teller": "???",
            "title": "???",
            "content": "我本希望能够为你准备一个更正式的问候，如果我们有机会见面的话。\n I'd hoped to offer you a more proper greeting, should we ever meet."
        },
        {
            "id": 2,
            "model": "베스파",
            "teller": "???",
            "title": "???",
            "content": "毕竟，第一印象非常重要。\n First impressions matter a great deal, after all."
        },
        {
            "id": 3
        },
        {
            "id": 4,
            "model": "검지제자3",
            "content": "嗯...！啊...\n Nngh...! Aah..."
        },
        {
            "id": 5,
            "content": "一个身影从武器飞来的方向出现。\n A figure appeared from the direction the weapon had flown in."
        },
        {
            "id": 6,
            "content": "那人一边走进来，一边轻松地拍去外套上的灰尘，仿佛这一切与他毫无关系……\n The man brushed the dust from his coat as he walked in with unbothered ease, looking for all the world like this situation had nothing to do with him whatsoever..."
        },
        {
            "id": 7,
            "content": "然而，他的鱼叉已经在爆炸声传到我耳朵之前，就把空打飞到了一个我看不见的地方。\n Yet his harpoon had already blasted Sora a good distance out of my sight even before the explosive sound could reach me."
        },
        {
            "id": 8,
            "model": "베스파",
            "teller": "???",
            "title": "???",
            "content": "然而，情况似乎并不打算给我任何适当礼节的空间。请允许我长话短说。\n The situation, however, doesn't seem inclined to give me any room for proper courtesy. Allow me to keep this brief."
        },
        {
            "id": 9,
            "model": "베스파",
            "content": "维斯帕·胡蜂。LCD。\n Vespa Crabro. LCD."
        },
        {
            "id": 10,
            "model": "단테",
            "content": "<啊，这就是以斯拉提到的人……>\n <Ah, this is the guy Ezra mentioned...>"
        },
        {
            "id": 11,
            "content": "听到我的滴答声，维斯帕短暂地皱起眉头，显得有些困惑，然后检查了他从口袋里拿出的手表。\n Hearing my ticking, Vespa briefly furrowed his brow in puzzlement before checking the watch he pulled from his pocket."
        },
        {
            "id": 12,
            "model": "베스파",
            "content": "我本来是要去队长所在的地方……\n I was originally headed for the Team Leader's location..."
        },
        {
            "id": 13,
            "model": "베스파",
            "content": "不过这里的情况看起来够糟的，我觉得最好还是来提供一点支援。\n But things looked bad enough here that I judged it best to provide a little backup."
        },
        {
            "id": 14,
            "model": "그레고르",
            "content": "通讯中断了……液晶显示器可能也不太好。你确定待在这里没问题吗？\n The comms are down... The LCD probably isn't in a good spot either. You sure you're fine staying here?"
        },
        {
            "id": 15,
            "model": "베스파",
            "content": "队长总是告诉我，现在是时候开始自己思考和做决定了。\n The Team Leader always tells me it's high time I started thinking and deciding for myself."
        },
        {
            "id": 16,
            "model": "베스파",
            "content": "没问题的。她可不是那种轻易会被手指长官那种级别的人击倒的人。\n It'll be fine. She's not the sort to go down easily against someone on the level of an officer of the Fingers."
        },
        {
            "id": 17,
            "model": "베스파",
            "content": "有两个……我该对付哪个？\n There are two of them... Which one should I take on?"
        },
        {
            "id": 18,
            "model": "료슈",
            "content": "去对付戴眼镜的。她的E.G.O很麻烦。\n Go for Glasses. Her E.G.O's a nuisance."
        },
        {
            "id": 19,
            "model": "검지제자3",
            "content": "呃……你能叫我的名字吗，不要叫“眼镜”？\n Uh... C-could you please call me by my name, not \"Glasses?\""
        },
        {
            "id": 20,
            "model": "베스파",
            "content": "……袭击者大多都在他们那个水平吗？\n ... Are most of the assailants at about their level?"
        },
        {
            "id": 21,
            "model": "료슈",
            "content": "是的。要么是那个水平，要么更强。\n Yeah. That, or stronger."
        },
        {
            "id": 22,
            "model": "베스파",
            "content": "在这种情况下，我恐怕要收回我之前说的话。我怀疑我们的队长可能撑不了我预想的那么久。\n In that case, I must regrettably go back on what I said earlier. I'm starting to suspect our Team Leader might not be able to last as long as I thought."
        },
        {
            "id": 23,
            "model": "베스파",
            "content": "这显然是一个特殊情况，虽然这并不是什么新鲜事。我会尽快在这里收尾……然后回到LCD队。\n This is clearly an extraordinary circumstance, though that isn't anything new. I will wrap things up here ASAP... and return to the LCD team."
        },
        {
            "id": 24,
            "model": "그레고르",
            "content": "呵呵。如果你能做到的话，我们会非常感激你的。\n Heh. We'll owe you big time if you can do that."
        },
        {
            "id": 25,
            "model": "소지아비3",
            "content": "……."
        },
        {
            "id": 26,
            "content": "小指父辈一动不动地盯着我们。\n The Pinky Nursefather remained perfectly still as she continued to fixate on us with her stare."
        },
        {
            "id": 27,
            "content": "她没有试图帮助空，也没有寻找其他出路。\n She made no attempt to help Sora, nor did she look for another way out."
        },
        {
            "id": 28,
            "content": "她只是站在那里，沉默地注视着……手中握着那束金枝。\n She simply stood there, watching in silence... with the bundle of Golden Boughs in her grasp."
        }
    ]
}