{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部 电梯\n LCE Research Team\nElevator",
            "content": "维斯帕行动极为高效。瞬间他的鱼叉挡住了对手的一击，紧接着又为罪人们创造了攻击的机会。\n Vespa moved with absolute efficiency. One moment his harpoon would deflect his opponent's blow; the next, it was carving out an opening for the Sinners to land their attack."
        },
        {
            "id": 1,
            "content": "经过一场短暂但激烈的联合战斗……食指子辈倒在了地上，再也无法站起来。\n After a brief but fierce joint battle... the Index Apprentice fell to the ground, then could not bring herself back up."
        },
        {
            "id": 2,
            "place": -1,
            "model": "검지아비",
            "content": "亲爱的。\n Darling."
        },
        {
            "id": 3,
            "model": "검지아비",
            "content": "你只需把它们放在一起。像这样……\n You just put them together. Like this..."
        },
        {
            "id": 4,
            "model": "과거료슈3",
            "content": "叉勺？你还要用这个蹩脚的比喻多少次？\n Fpoon? How many times are you gonna use that lame simile?"
        },
        {
            "id": 5,
            "model": "검지아비",
            "content": "勺叉。就像勺叉一样。\n Spork. Just like spork."
        },
        {
            "id": 6,
            "model": "과거료슈3",
            "content": "叉勺。\n Fpoon."
        },
        {
            "id": 7,
            "model": "검지아비",
            "content": "没错。勺叉。这个世界不仅仅是被分成叉子和勺子……\n Correct. Spork. The world isn't just divided into forks and spoons..."
        },
        {
            "id": 8,
            "model": "검지아비",
            "content": "把两者结合在一起也可以是一个答案。\n Putting the two together can be an answer, too."
        },
        {
            "id": 9,
            "model": "검지아비",
            "content": "记住，无论你处于什么情况。即使是看起来完全相反的两种技巧……\n Remember that whatever situation you're in. Even two techniques that look like total opposites..."
        },
        {
            "id": 10,
            "model": "검지아비",
            "content": "......也可以共存得很好。\n ... can coexist just fine."
        },
        {
            "id": 11,
            "place": "LCE研究部 电梯\n LCE Research Team\nElevator",
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 12,
            "model": "료슈",
            "content": "最快、最致命的攻击形式可能会以直线的形式出现……\n The quickest, deadliest form of attack may come in the form of a straight line..."
        },
        {
            "id": 13,
            "model": "료슈",
            "content": "但它可以通过曲线来改变方向。\n But it can be redirected by a curve."
        },
        {
            "id": 14,
            "model": "검지제자",
            "content": "哇……是里恩先生……告诉你的吗……？\n Whoa... Did Mister Rien... tell you that...?"
        },
        {
            "id": 15,
            "model": "검지제자",
            "content": "太酷了……\n That's so cool..."
        },
        {
            "id": 16,
            "model": "검지제자",
            "content": "嗯……你能……再告诉我一些吗？任何他曾经说过的……\n Um... C-could you... tell me some more? Anything that he used... to say..."
        },
        {
            "id": 17,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 18,
            "model": "료슈",
            "content": "你宁愿把生命的最后时刻浪费在他的胡言乱语上吗……\n You'd rather waste the last moments of your life... on his ramblings?"
        },
        {
            "id": 19,
            "model": "그레고르",
            "content": "嘿，战斗还没结束呢。我们不能浪费时间和已经击败的敌人聊天。\n Hey, the fight's not over yet. We can't waste time chatting with an enemy we already put down."
        },
        {
            "id": 20,
            "model": "그레고르",
            "content": "看看另一个……她看起来要强得多。\n Just look at the other one... she seems way stronger."
        },
        {
            "id": 21,
            "content": "没错，战斗还没结束呢。\n That's right. The fight's not over yet."
        },
        {
            "id": 22,
            "content": "……小指父辈只是安静地在一旁观看，那份镇定告诉我们，如果她愿意，可以随时加入战斗。\n ... The Pinky Nursefather merely watches on from the sidelines with a quiet composure that tells us she could step into the fight at any moment if she wanted."
        },
        {
            "id": 23,
            "content": "在旁边，我看到维斯帕时不时瞥向手腕上的手表，显得有些焦虑。\n Off to the side, I can see Vespa stealing glances at the watch on his wrist, looking anxious."
        },
        {
            "id": 24,
            "content": "……我知道他想要保护的人——他必须保护的人——不是我们。\n ... And I know that the people he wants to protect—the people he has to protect—aren't us."
        },
        {
            "id": 25,
            "model": "단테",
            "content": "<默尔索，告诉维斯帕……>\n <Meursault, tell Vespa...>"
        },
        {
            "id": 26,
            "model": "단테",
            "content": "<接下来的事情由我们来处理。>\n <We'll be handling things from here on out.>"
        },
        {
            "id": 27,
            "model": "뫼르소",
            "content": "明白了，经理老兄。\n Understood, Manager."
        },
        {
            "id": 28,
            "model": "뫼르소",
            "content": "你的同事们位于这条走廊的东南方向。\n Your colleagues are located to the southeast of this corridor."
        },
        {
            "id": 29,
            "model": "뫼르소",
            "content": "考虑到他们离开的时间，他们应该大约在2公里之外。\n Considering the time of their departure, they should be approximately 2 kilometers away."
        },
        {
            "id": 30,
            "model": "베스파",
            "content": "……你。我们之前见过吗？\n ... You. Have we met somewhere before?"
        },
        {
            "id": 31,
            "model": "뫼르소",
            "content": "我们见过。\n We have."
        },
        {
            "id": 32,
            "model": "베스파",
            "content": "……我明白了。\n ... I see."
        },
        {
            "id": 33,
            "model": "베스파",
            "content": "谢谢你告诉我。我这就告辞。\n Thank you for letting me know. I will take my leave."
        },
        {
            "id": 34,
            "content": "维斯帕似乎从那段简短的对话中领悟到了什么，简短地点了点头。\n Vespa seemed to grasp something from that brief exchange and gave a curt nod."
        },
        {
            "id": 35,
            "model": "베스파",
            "content": "希望我们能很快再见，正式认识一下。\n I hope we'll meet again soon for proper introductions."
        },
        {
            "id": 36,
            "model": "단테",
            "content": "<……好吧，他走了。>\n <... Well, there he goes.>"
        },
        {
            "id": 37,
            "content": "一旦维斯帕离开我们，小指父辈那压抑的存在感似乎再次让走廊的空气窒息。\n Once Vespa left us, the Pinky Nursefather's oppressive presence again seems to suffocate the air out of the hallway."
        },
        {
            "id": 38,
            "content": "似乎由于某种原因，她在这里的目的不是为了杀死我们；我正是出于这个原因才让维斯帕离开，幸运的是，我似乎做对了。然而……\n It appeared for some reason that her purpose here wasn't to kill us by any means; I'd sent Vespa away for that precise reason, and by some fortune, I seemed to have been correct in doing so. However..."
        },
        {
            "id": 39,
            "model": "단테",
            "content": "回头想想，也许让维斯帕离开是个糟糕的主意，考虑到我们现在面对的情况……\n <In hindsight, maybe letting Vespa go was a bad idea considering what we're up against...>"
        },
        {
            "id": 40,
            "model": "뫼르소",
            "content": "他不会再合作了，经理老兄。\n He would not have cooperated further, Manager."
        },
        {
            "id": 41,
            "model": "뫼르소",
            "content": "那个人有一种毫不妥协的守时观念。\n That man has an uncompromising sense of punctuality."
        },
        {
            "id": 42,
            "model": "단테",
            "content": "<嗯？你认识那个人，默尔索？>\n <Eh? You know that guy, Meursault?>"
        },
        {
            "id": 43,
            "model": "뫼르소",
            "content": "确实，我认识他，但并不是社会通常赋予这个词的那种熟识。\n It is true that I am acquainted with him, but not in the scope of familiarity that society typically attributes to the word."
        },
        {
            "id": 44,
            "model": "단테",
            "content": "<你是在哪儿遇到那么强的人……等一下，你们不会是敌人吧？>\n <Where'd you even meet someone that strong... w-wait, you weren't enemies, were you?>"
        },
        {
            "id": 45,
            "model": "뫼르소",
            "content": "不，我们以前在N公司时，他是个禁忌猎人。\n No. He used to be a Taboo Hunter at N Corp."
        },
        {
            "id": 46,
            "model": "이상",
            "content": "N公司……确实，你曾提到过在那儿工作。\n N Corp.... Indeed, you once mentioned being an employee there."
        },
        {
            "id": 47,
            "model": "뫼르소",
            "content": "我提到过。\n I did."
        },
        {
            "id": 48,
            "model": "그레고르",
            "content": "那么……你也是禁忌猎人吗？\n So... were you a Taboo Hunter too?"
        },
        {
            "id": 49,
            "model": "뫼르소",
            "content": "我不是。\n I was not."
        },
        {
            "id": 50,
            "model": "뫼르소",
            "content": "我只是碰巧有机会查看了他的档案，\n I had merely come upon an opportunity to examine his file,"
        },
        {
            "id": 51,
            "model": "뫼르소",
            "content": "并经常光顾那些根据档案显示可能遇到他的地方，直到我们相遇。\n and frequented the places the examination suggested a high chance of encountering him until our paths crossed."
        },
        {
            "id": 52,
            "model": "단테",
            "content": "<所以你是故意遇到他的？为什么？>\n <So you ran into him on purpose? Why?>"
        },
        {
            "id": 53,
            "model": "뫼르소",
            "content": "……嗯。没有理由不这样做，经理。\n ... Mm. There was no reason not to, Manager."
        },
        {
            "id": 54,
            "model": "그레고르",
            "content": "那到底是什么意思……\n What does that even..."
        },
        {
            "id": 55,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 56,
            "content": "良秀在整个谈话过程中从未向我们倾耳倾听。\n Ryōshū never once turned an ear toward us throughout the entire conversation."
        },
        {
            "id": 57,
            "content": "或者说，更准确地说是她没听。\n Or perhaps it's more accurate to say that she couldn't."
        },
        {
            "id": 58,
            "model": "소지아비3",
            "content": "......."
        },
        {
            "id": 59,
            "content": "毕竟，她正以一种仿佛能洞穿她的目光，毫不眨眼地怒视着小指父辈。\n She was, after all, glowering at the Pinky Nursefather with an unblinking gaze that seemed ready to bore a hole into her."
        },
        {
            "id": 60,
            "model": "료슈",
            "content": "……真是令人作呕的自信满满。\n ... How nauseatingly self-assured."
        },
        {
            "id": 61,
            "content": "正如良秀所说，那女人也没有表现出敌意——她只是看着我们，等待着我们的下一步行动。\n Just as Ryōshū said, the woman showed no signs of hostility, either—she was simply watching us, waiting for our next move."
        },
        {
            "id": 62,
            "content": "……但这并不能带来多少安慰。我仍然想不出任何方法能让我们在这种情况下占上风。\n ... But that wasn't much consolation. I still couldn't think of any way that'd allow us to come out on top in this situation."
        },
        {
            "id": 63,
            "content": "如果所有罪人都在这里和我一起……我们可能会有机会，但……\n If only the Sinners were all here with me... we might've had a chance, but..."
        },
        {
            "id": 64,
            "model": "단테",
            "content": "<和我一起……啊……>\n <Here with me, huh...>"
        },
        {
            "id": 65,
            "content": "想起来，这不是罪人们第一次和我分开了。\n Come to think of it, this wasn't the first time the Sinners were separated from me."
        },
        {
            "id": 66,
            "content": "之前我们在鸿园被伏击时，在那个假的客栈里，我们就曾分开过……还有在拉·曼却领，堂吉诃德也曾短暂离开过我们……\n We'd previously been separated when we were ambushed back in Hongyuan, at that fake kezhan... and also when Don Quixote had briefly departed us in La Manchaland..."
        },
        {
            "id": 67,
            "content": "但是，尽管有距离，这些无形的锁链从未将我和罪人们真正分开过。\n But despite the distance, these invisible chains that bound me and the Sinners had never once been severed."
        },
        {
            "id": 68,
            "content": "即便在他们被杀，前往我无法跟随的地方时，我总能设法穿越炽热的地狱之门，通过不可能的方式将他们带回来。\n Even when they were killed, departing to a place I couldn't follow, I always managed to reach past the searing gates of hellfire and bring them back through the impossible."
        },
        {
            "id": 69,
            "content": "所以……只要这些锁链将我们紧紧相连……也许无论他们身在何处，我都能将他们拉到我身边？\n So... as long as these chains bind us together... maybe I can pull them to me, wherever they are?"
        },
        {
            "id": 70,
            "model": "단테",
            "content": "<回到我身边，站在我这里……>\n <Return to me, stand with me here...>"
        },
        {
            "id": 71,
            "content": "<回到我身边，站在我这里……挺直腰板……>\n <color=#d8d556><Return to me, stand with me here... stand tall... ></color>"
        },
        {
            "id": 72,
            "place": -1
        },
        {
            "id": 73,
            "content": "<color=#595757>%*)(!&*■■(#%■■■#@(#■■.</color>"
        },
        {
            "id": 74,
            "model": "단테",
            "content": "<啊？！>\n <Agh?!>"
        },
        {
            "id": 75,
            "content": "剧烈的痛苦在我体内肆虐，我的视野逐渐变暗，仿佛我那不存在的眼睑正在合上。\n Intense pain ravages through me, and my vision darkens as if my nonexistent eyelids were closing."
        },
        {
            "id": 76,
            "content": "仿佛……我刚刚感知到了某个我还未准备好面对的东西。\n As if... I'd just perceived something I wasn't ready to face."
        },
        {
            "id": 77,
            "model": "그레고르",
            "content": "... 经理老兄？\n ... Manager Bud?"
        },
        {
            "id": 78,
            "model": "단테",
            "content": "<大地为我之首，天空在我脚下。>\n <Earth be my head, the sky be at my feet.>"
        },
        {
            "id": 79,
            "model": "단테",
            "content": "<梯子通向天空，最后的王国之心已被刺穿。>\n <The ladder is laid skyward, and the final Kingdom's heart lies penetrated.>"
        },
        {
            "id": 80,
            "model": "료슈",
            "content": "钟·头又着火了。\n C.H. is on fire again."
        },
        {
            "id": 81,
            "model": "이상",
            "content": "这很像灵之大厦的事件……！祂头顶的火焰燃烧得炽热如真火，仿佛爆炸就在眼前！\n This is much akin to the incident at the Yong-jin building...! The flame atop their head burns hot like true fire, as though a detonation is nigh!"
        },
        {
            "id": 82,
            "model": "단테",
            "content": "<32道显现。在不平等的时刻，呼吸的起伏被放逐又归返。>\n <32 paths are revealed. The rises and falls of breaths are exiled and returned at the hour of inequivalence.>"
        },
        {
            "id": 83,
            "model": "그레고르",
            "content": "上次祂最终还是清醒过来了……\n They did eventually snap out of it last time..."
        },
        {
            "id": 84,
            "model": "단테",
            "content": "<我是坚定之门的钥匙与锁。曾在终点敲响的钟声，如今敲响了起始。>\n <I am the key and the lock of the steadfast gate. The bell that once rang at the end rings the beginning.>"
        },
        {
            "id": 85,
            "model": "단테",
            "content": "<在新的千禧王国中，十三位将站在我身边。>\n <In the new Millennial Kingdom shall the thirteen stand by my side.>"
        },
        {
            "id": 86,
            "model": "료슈",
            "content": "……哦。\n ... Oho."
        },
        {
            "id": 87,
            "model": "료슈",
            "content": "不是12吗？\n Not 12?"
        },
        {
            "id": 88
        },
        {
            "id": 89
        },
        {
            "id": 90,
            "model": "이상",
            "content": "罗佳小姐？辛克莱……？\n Miss Rodya? Sinclair...?"
        },
        {
            "id": 91,
            "model": "그레고르",
            "content": "...啊？你们怎么在这儿？LCE和LCD发生了什么事？\n ... Huh? W-what the heck? When'd you fellas get here? What happened to the LCE and the LCD?"
        },
        {
            "id": 92,
            "model": "뫼르소",
            "content": "没有回应。这是……\n No response. This is..."
        },
        {
            "id": 93,
            "content": "热量消散，我的头脑再次冷静下来……\n The heat dissipates, and my head cools once again..."
        }
    ]
}