{
    "dataList": [
        {
            "id": 1,
            "place": "LCE研究部 电梯\n LCE Research Team\nElevator",
            "model": "단테",
            "content": "那是……E.G.O！\n <That's... E.G.O!>"
        },
        {
            "id": 2,
            "model": "이상",
            "content": "你确定吗？\n Are you certain?"
        },
        {
            "id": 3,
            "model": "단테",
            "content": "是的……我能感觉到。\n <Yeah... I can feel it.>"
        },
        {
            "id": 4,
            "model": "이상",
            "content": "她在我们的道路交汇之前就已经绽放了属于她自己的E.G.O……\n She has Effloresced an E.G.O of her own afore our paths crossed..."
        },
        {
            "id": 5,
            "model": "검지제자3",
            "content": "里恩先生说显现E.G.O不是任何人都能做到的。\n M-Mister Rien said manifesting E.G.O isn't something just anyone can do."
        },
        {
            "id": 6,
            "model": "검지제자3",
            "content": "他说，他嫉妒我。他说，拥有如此坚定不移的善恶信念实在是令人惊叹……\n He said h-he's jealous of me. H-having such an unshakable conviction about what's good and evil is nothing short of amazing, he said..."
        },
        {
            "id": 7,
            "model": "검지제자3",
            "content": "听到这些，我忍不住在想——即便是整个家族一直等待的那一天到来，即便是我姐姐<ruby=Yoshihide>良秀</ruby>终于回家了……\n H-hearing that, I couldn't help thinking—e-even if the day the whole family's been waiting for comes, even when my big sis Y-Yoshihide finally comes home..."
        },
        {
            "id": 8,
            "model": "검지제자3",
            "content": "也许，或许......他们会破例让我留下。\n M-maybe, just maybe... they'll make an exception and let me stay."
        },
        {
            "id": 9,
            "model": "검지제자3",
            "content": "所以，请帮我在里恩先生面前美言几句，好吗？告诉他我一直都尽力而为。\n So p-put in a good word for me with Mister Rien, please? T-tell him I've always done my best."
        }
    ]
}