{
    "dataList": [
        {
            "id": 1,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "검지제자2",
            "content": "哦！电梯就在那个拐角处。\n Oh! Th-the elevator's just around that corner."
        },
        {
            "id": 2,
            "model": "단테",
            "content": "<对，我能感觉到金枝的存在越来越近了……>\n <Right, I can feel the Golden Bough's presence getting closer...>"
        },
        {
            "id": 3,
            "model": "단테",
            "content": "<嗯……？>\n <Huh...?>"
        },
        {
            "id": 4,
            "content": "然而，与之前不同的是，金枝传来的能量并不清晰。\n Unlike before, however, the energy from the Golden Bough wasn't coming through clearly."
        },
        {
            "id": 5,
            "content": "仿佛有层层薄壁在阻挡着它……\n As though layers of thin walls were blocking it..."
        },
        {
            "id": 6,
            "place": "LCE研究部 电梯\n LCE Research Team\nElevator",
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 7,
            "model": "료슈",
            "content": "你……\n You..."
        },
        {
            "id": 8,
            "model": "소지아비3",
            "content": "......."
        },
        {
            "id": 9,
            "content": "小指父辈站在电梯前，手中握着装满金枝的容器。\n The Pinky Nursefather stood in front of the elevator, holding the container full of Golden Boughs."
        },
        {
            "id": 10,
            "content": "就像之前一样，她站在那里，连动都没动一下，几乎就像是在等我们一样。\n And just like before, she stood there without so much as a twitch, almost like she'd been expecting us."
        },
        {
            "id": 11,
            "model": "호엔하임",
            "teller": "收音机\n Radio",
            "content": "*嗞嗞* 啊——你能听到我吗？我可不想让这成为我的第十一场独白广播。为此我甚至启动了信号放大器。\n *tzzt* Ah—can you hear me? I would rather this not serve as my eleventh monologue broadcast. I've even activated the signal amplifier for this."
        },
        {
            "id": 12,
            "model": "그레고르",
            "content": "……是的，我们听到了。\n ... Yeah, we read you."
        },
        {
            "id": 13,
            "model": "호엔하임",
            "teller": "收音机\n Radio",
            "content": "……很好。我们这边的电力很快就会完全恢复。\n ... Good. Power will be fully restored on our side soon."
        },
        {
            "id": 14,
            "model": "호엔하임",
            "teller": "收音机\n Radio",
            "content": "金枝……你找到了吗？\n The Golden Boughs... have you found them?"
        },
        {
            "id": 15,
            "model": "그레고르",
            "content": "……是的。就在我们面前。\n ... Yeah. They're right in front of us."
        },
        {
            "id": 16,
            "model": "그레고르",
            "content": "问题是，它们不在我们手上……我们只是发现了那个偷走容器的女人，正等在电梯前。\n Problem is, they're not in our hands... We just found the woman who swiped the container, waiting in front of the elevator."
        },
        {
            "id": 17,
            "model": "호엔하임",
            "teller": "收音机\n Radio",
            "content": "……我明白了。\n ... I see."
        },
        {
            "id": 18,
            "model": "호엔하임",
            "teller": "收音机\n Radio",
            "content": "你能阻止她乘电梯吗？一旦电力恢复……她可能会逃到另一层楼。\n Can you keep her from taking the elevator? Once the power's back on... she might escape to another floor."
        },
        {
            "id": 19,
            "content": "霍恩海姆的声音响了起来……\n Hohenheim's voice sounded off..."
        },
        {
            "id": 20,
            "content": "微微颤抖——就像他在压抑着什么。\n Trembling just a bit—like he was holding something back."
        },
        {
            "id": 21,
            "model": "이상",
            "content": "霍恩海姆。\n Hohenheim."
        },
        {
            "id": 22,
            "model": "이상",
            "content": "你的声音……你还好吗？\n Your voice... Are you all right?"
        },
        {
            "id": 23,
            "model": "호엔하임",
            "teller": "收音机\n Radio",
            "content": "我怀疑你那边的情况并不比这边好。\n I doubt things are any more pleasant on your side than they are here."
        },
        {
            "id": 24,
            "model": "그레고르",
            "content": "当然，不过......你那边情况怎么样？\n Sure, but still... How's the situation there?"
        },
        {
            "id": 25,
            "model": "호엔하임",
            "teller": "收音机\n Radio",
            "content": "还是专注于你自己的情况吧，而不是我的。\n ... Best focus on your own situation than mine."
        },
        {
            "id": 26,
            "model": "그레고르",
            "content": "对，至少这里只有一个敌人——我们可以应付。\n Right... At least it's just a single enemy here—we'll manage."
        },
        {
            "id": 27,
            "model": "료슈",
            "content": "别放松警惕。她是个父辈……\n Don't drop your guard. She's a Nursefather..."
        },
        {
            "id": 28,
            "model": "료슈",
            "content": "这意味着她的实力远在她的手下之上。\n Which means she's on a whole different level from her lackey."
        },
        {
            "id": 29,
            "model": "단테",
            "content": "<.......>"
        },
        {
            "id": 30,
            "content": "鉴于我们目前的数量……即便是我们平时能打赢的敌人，也会逼迫我们达到极限。\n Given our current numbers... even the sort of enemy we could normally beat would push us to our limits."
        },
        {
            "id": 31,
            "content": "要是我手下的12个罪人都在这里……我们可能会有更好的胜算。\n If only I had all 12 Sinners here with me... we might've had a better chance."
        },
        {
            "id": 32,
            "content": "但这并不意味着我们会袖手旁观，让敌人在我们眼皮底下带走金枝。\n But that doesn't mean we're just going to be twiddling our thumbs while the enemy gets away with the Golden Boughs right in front of our eyes."
        },
        {
            "id": 33,
            "model": "단테",
            "content": "<准备好……死上好几次吧。>\n <Be ready... to die more than a few times.>"
        },
        {
            "id": 34,
            "model": "라비",
            "content": "这……看起来不妙。你准备和她打吗？\n This... doesn't look good. Are you going to fight her?"
        },
        {
            "id": 35,
            "model": "이상",
            "content": "……似乎不可避免。\n ... It seems unavoidable."
        },
        {
            "id": 36,
            "model": "라비",
            "content": "如果我有合适的E.G.O装备，我本可以协助你的……\n I could've assisted you had I been supplied with a suitable E.G.O gear..."
        },
        {
            "id": 37,
            "model": "라비",
            "content": "……但看起来我在这里无能为力。抱歉。\n ... but it doesn't look like there's anything I can do here. I'm sorry."
        },
        {
            "id": 38,
            "model": "그레고르",
            "content": "对。明智的决定。\n Right. Smart call."
        },
        {
            "id": 39,
            "model": "라비",
            "content": "空…？你有那个锁链形状的E.G.O.。你会帮他们，对吧？\n Sora...? You have that shackle-shaped E.G.O. You'll be helping them, I assume?"
        },
        {
            "id": 40,
            "model": "검지제자2",
            "content": "呃，啊...? 我... 我以为我们都会一起坐电梯逃走...\n H-huh...? I... I thought we were all going to take the elevator and escape together..."
        },
        {
            "id": 41,
            "model": "그레고르",
            "content": "嗯，如你所见，其中一个袭击者得到了金枝。\n Well, as you can see, one of the assailants got the Golden Boughs."
        },
        {
            "id": 42,
            "model": "검지제자2",
            "content": "但她一定非常非常强……我所有的同事加在一起也不是她的对手。她会像风中灭蜡烛一样轻易消灭我们。\n B-but she's got to be really, really strong... A-all my colleagues together wouldn't stand a chance against her. She'd snuff us out like candles in the wind."
        },
        {
            "id": 43,
            "model": "라비",
            "content": "你怎么知道的……？\n How do you know that...?"
        },
        {
            "id": 44,
            "model": "그레고르",
            "content": "我们明白了。你和拉维尽量待在后面。除非你想被卷入其中，否则最好躲在掩护后面。\n We get it. You and Ravi just stay as far back as you can. You'll want to stay behind cover unless you wanna get caught in the middle of it."
        },
        {
            "id": 45,
            "model": "검지제자2",
            "content": "不，不，我这样做的话可能会被骂的……\n N-no, I'll probably get scolded if I did that..."
        },
        {
            "id": 46,
            "model": "검지제자2",
            "content": "我不想那样。我到目前为止一直表现得不错……我只想听到有人说我做得还可以……\n I don't want that. I've been doing a g-good job so far... I just want to be told I did okay..."
        },
        {
            "id": 47,
            "model": "라비",
            "content": ": 空……？\n Sora...?"
        },
        {
            "id": 48,
            "model": "라비",
            "content": "咳……\n Kergh..."
        },
        {
            "id": 49,
            "model": "검지제자2",
            "content": "对不起……里恩先生说……如果我遇到家人……我应该帮助他们。\n I'm-I'm so sorry. Mister Rien said... if I ever met the f-family... I should help them."
        },
        {
            "id": 50,
            "content": "就在空转身冲向我时，李箱和默尔索立刻上前阻挡她……\n Just as Sora turned and rushed toward me, Yi Sang and Meursault moved to block her..."
        },
        {
            "id": 51,
            "content": "……然后良秀把我推开了。\n ... and Ryōshū shoved me out of the way."
        },
        {
            "id": 52,
            "model": "그레고르",
            "content": "是啊，我就知道会这样发展。\n Yeah, figured that's how this'd go down."
        },
        {
            "id": 53,
            "model": "이상",
            "content": "但丁！\n Dante!"
        },
        {
            "id": 54,
            "model": "단테",
            "content": "<...!>"
        },
        {
            "id": 55,
            "content": "良秀的刀鞘猛然挥下，力量足以让空直接倒地……\n Ryōshū's sheathed blade came swinging down with enough force to cut Sora down where she stood..."
        },
        {
            "id": 56,
            "content": "但我刚听到背后传来铁链的金属声响，肩膀就被一阵剧痛撕裂。\n But no sooner had I heard the metallic rattle of chains behind me than a sharp pain tore through my shoulder."
        },
        {
            "id": 57,
            "model": "단테",
            "content": "<啊……！>\n <Gah...!>"
        },
        {
            "id": 58,
            "model": "료슈",
            "content": "那个动作……你一定是食指父辈的小·孩。\n That movement... You must be the Index Nursefather's N.C."
        },
        {
            "id": 59,
            "content": "失去平衡，我摔倒在地。当我抬起头时……空已经做好战斗准备，进入了战斗姿态。\n Losing my balance, I crumpled to the floor. When I looked up... Sora was already braced for combat, slipping into a battle stance."
        },
        {
            "id": 61,
            "model": "검지제자",
            "content": "我……我真的不想伤害你们任何一个。我只是想和你们一起坐电梯离开……\n I-I didn't want to hurt any of you, really. I just wanted to take the elevator and leave with all of you..."
        },
        {
            "id": 62,
            "model": "검지제자",
            "content": "但、但是指令告诉我不能这么做。况且，我确实更愿意去做里恩先生想要的事……\n B-but the Prescript told me otherwise. B-besides, I do prefer to d-do what Mister Rien wants..."
        },
        {
            "id": 63,
            "model": "이상",
            "content": "……果然不出所料。你是蜘蛛屋的人。\n ... As expected. You are of the House of Spiders."
        },
        {
            "id": 64,
            "model": "검지제자",
            "content": "我、我希望我和拉维能一起吃到那个香草冰淇淋……\n I-I wish Ravi and I could've had that vanilla ice cream together..."
        },
        {
            "id": 65,
            "model": "검지제자",
            "content": "其、其他的孩子……他们从来没有对我这么好过。\n Th-the other children... they were never that nice to me."
        },
        {
            "id": 66,
            "model": "그레고르",
            "content": "……拉维对你友好是因为他相信你是同事。\n ... Ravi was nice to you because he believed you were a colleague."
        },
        {
            "id": 67,
            "model": "검지제자",
            "content": "哦，哦，对。那个装备是我从尸体上借来的……那么我猜拉维……其实并不想和我分享香草冰淇淋……\n Oh, r-right. That gear I had on, I'd borrowed it from a corpse... Then I guess Ravi... wouldn't have wanted to share vanilla ice cream with me after all..."
        },
        {
            "id": 68,
            "model": "이상",
            "content": "拉维……\n And Ravi..."
        },
        {
            "id": 69,
            "model": "료슈",
            "content": "无·能。他死了。\n O.O.F. He's gone."
        },
        {
            "id": 70,
            "model": "뫼르소",
            "content": "我们彼此心照不宣地认识到威胁的存在，这让我们能够迅速将经理和新员工与袭击者隔离开来。然而，袭击的情况迫使我们必须在两者之间做出选择。\n Our mutual, tacit recognition of the threat allowed us to quickly distance the manager and the new hire away from the assailant. However, the circumstances of the attack forced us to choose one over the other."
        },
        {
            "id": 71,
            "content": "拉维躺在走廊的角落，半边身体被撕裂。\n ... Ravi lay in the corner of the corridor, half his body torn apart."
        },
        {
            "id": 72,
            "model": "료슈",
            "content": "钟，能站起来吗？\n Clock. Can you stand?"
        },
        {
            "id": 73,
            "model": "단테",
            "content": "<呃... 我想不行。>\n <Hrrk... Don't think so.>"
        },
        {
            "id": 74,
            "model": "검지제자",
            "content": "你是队长，所以我想应该先解决你……对不起。\n Y-you're the leader, so I thought I should take you out first... S-sorry."
        },
        {
            "id": 75,
            "model": "검지제자",
            "content": "我-我真的很喜欢听……滴答声。真可惜……听起来有点像里恩先生的寻呼机。\n I-I really liked listening... to the tick-tock. What a shame... It sounded a bit like Mister Rien's p-pager."
        },
        {
            "id": 76,
            "content": "空低头看着我，脸上带着泫然欲泣的表情，仿佛她真的感到抱歉。\n Sora gazed down at me, face drawn into a tearful pout as though she were genuinely apologetic."
        },
        {
            "id": 77,
            "model": "검지제자",
            "content": "真是太糟糕了，这里没有人能治好你的伤……\n T-too bad, no one here can fix your wounds..."
        },
        {
            "id": 78,
            "content": "...很难否认这一点。\n ... It was hard to deny that."
        },
        {
            "id": 79,
            "content": "要是我有更多的力量……也许拉维就能得救了。至少我不会伤得这么重。\n If only I'd had more power... maybe Ravi could've been saved. At the very least, I wouldn't be this badly hurt."
        },
        {
            "id": 80,
            "content": "或许我也应该在辛克莱接受培训时学点什么。\n I probably should've done something too while Sinclair was going through his training."
        },
        {
            "id": 81,
            "model": "료슈",
            "content": "你还能继续撑下去，对吧？\n You can still keep ticking, can't you?"
        },
        {
            "id": 82,
            "model": "단테",
            "content": "<...是的。>\n <... Yeah.>"
        },
        {
            "id": 83,
            "content": "但现在不是沉溺于我本可以做些什么的时候。\n But this isn't the time to dwell on what I could've done."
        },
        {
            "id": 84,
            "content": "首先……我必须做我该做的事。我现在能做的事。\n First... I have to do what I must. What I can do now."
        }
    ]
}