{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "중지제자",
            "content": "呃，嗨，我的玩伴们！看来我离找到你们只差一个房间了！\n Uh, hi, my playmates! Looks like I'm one room away from finding you guys!"
        },
        {
            "id": 1,
            "model": "중지제자",
            "content": "就像爸爸和我玩捉迷藏时唱的那首歌一样！\n Kinda like that hide-and-seek song papa used to sing me when we'd play!"
        },
        {
            "id": 2,
            "place": "LCE研究部安保单位\n LCE Research Team Security Unit",
            "model": "로쟈",
            "content": "好的！搞定了。她应该很快就会进入这个控制单元。\n ... Okay! Donezo. She should be coming into this containment unit any minute."
        },
        {
            "id": 3,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "에즈라",
            "content": "*呼* *呼* 侦探！我们把逃跑的罪种引到了这边！显然它们也有第三阶段的大罪！\n *huff* *huff* Detective! We drew the escaped Peccatula this way! Apparently they've got Stage 3 Peccas, too!"
        },
        {
            "id": 4,
            "model": "오티스",
            "content": "我们已经为我们的策略准备好一切了吗？\n Do we have everything we need for our stratagem?"
        },
        {
            "id": 5,
            "model": "로쟈",
            "content": "那么~ 你确定吗？我是说，我们确实把我们知道的都告诉你了，但是……整个计划都是你想出来的。\n Sooo~ Are ya sure about this? I mean, we did explain everything we know to you, but... the whole plan came from your head."
        },
        {
            "id": 6,
            "model": "모제스2",
            "content": "如果你指的是交叉验证，你会很高兴地听到，我们对观察日志的审查已经验证了这个计划的有效性。我看不出有什么理由在最后一刻做出改变。\n If you're talking about cross-validation, you'll be pleased to hear that our review of the Observation Logs has already verified the efficacy of this plan. I see no reason to make any last-minute changes."
        },
        {
            "id": 7,
            "model": "로쟈",
            "content": "好吧，但是如果事情不按计划进行怎么办？如果出了什么问题，或者……你知道的，你准备了备用计划以防万一吗？\n Okay, but what if it doesn't go according to plan? What if something goes wrong, or... Y'know, didya prepare a Plan B in case that happens?"
        },
        {
            "id": 8,
            "model": "모제스2",
            "content": "我没有。\n I did not."
        },
        {
            "id": 9,
            "model": "로쟈",
            "content": "... 啊？\n ... Eh?"
        },
        {
            "id": 10,
            "model": "오티스",
            "content": "这可真是令人印象深刻的自信。大多数人在对自己的计划A稍有疑虑时，不都会准备一个备用计划B吗？\n That's some impressive confidence. Don't most people prepare a Plan B when they have even the slightest misgivings about their Plan A?"
        },
        {
            "id": 11,
            "model": "모제스2",
            "content": "为什么会有计划B呢，这甚至都不是我的计划A。根本没有计划B。\n Why would there be a Plan B when this isn't even my Plan A? There is no Plan B."
        },
        {
            "id": 12,
            "model": "모제스2",
            "content": "我们人数不够，火力也不足；这恰好是我们唯一能争取时间的办法。\n We are outnumbered and outgunned; this just happened to be the only way we could buy time."
        },
        {
            "id": 13,
            "model": "모제스2",
            "content": "战争有什么不同吗？你应该知道完美的计划很少能导致完美的执行。\n Was the War any different? You should know perfect planning seldom leads to perfect execution."
        },
        {
            "id": 14,
            "model": "오티스",
            "content": "……嗯。\n ... Hm."
        },
        {
            "id": 15,
            "model": "로쟈",
            "content": "嗯~我猜摩西不像我们有那么多命可以挥霍。她不敢在这种生死攸关的情况下冒险。\n Well~ I guess Moses doesn't have lives to burn through like we do. She wouldn't dare wing it in this life-and-death situation."
        },
        {
            "id": 16,
            "model": "모제스2",
            "content": "……瞧。\n ... Voila."
        },
        {
            "id": 17,
            "place": "LCE研究部安保单位\n LCE Research Team Security Unit",
            "model": "중지제자",
            "content": "这东西应该是什么？哦，看起来超级奇怪……\n What's this thing supposed to be? Ooh, it looks super weird..."
        },
        {
            "id": 18,
            "model": "중지제자",
            "content": "这是一朵花吗……？我不记得之前有切过看起来像这样的东西……\n Is this a flower...? I don't remember chopping up anything that looked like this earlier..."
        },
        {
            "id": 19,
            "model": "중지제자",
            "content": "看起来也不像会说话的样子，所以……哦，你是在向我招手让我过去吗？\n Doesn't look like it can talk either, so... Oh, are ya like, waving at me to come over?"
        },
        {
            "id": 20,
            "model": "중지제자",
            "content": "哦~ 我知道这是怎么回事了！你是在拖延时间——\n Ooh~ I know what's going on here! You're trying to buy time—"
        },
        {
            "id": 21,
            "model": "중지제자",
            "content": "嗯？\n Huh?"
        },
        {
            "id": 22,
            "model": "머금은목화1",
            "content": "…!"
        },
        {
            "id": 23,
            "model": "중지제자",
            "content": "嗯... 你到底在干什么？想戳我然后把我的血吸干，是吗？！\n Nngh... What the hell are you doing? Tryna jab me and suck my blood dry, huh?!"
        },
        {
            "id": 24,
            "model": "중지제자",
            "content": "做梦去吧，笨蛋！哈，简直小菜一碟！\n In your dreams, dumbass! Hah, piece of cake!"
        },
        {
            "id": 25,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "이스마엘",
            "content": "她就这样... 把它切掉了？\n She just... cut it off?"
        },
        {
            "id": 26,
            "model": "로쟈",
            "content": "你就这样把它切掉了？\n Wait, you can just cut it off?"
        },
        {
            "id": 27,
            "model": "오티스",
            "content": "我们必须迅速对这个计划进行调整，以—\n We must quickly make adjustments to this plan to—"
        },
        {
            "id": 28,
            "model": "모제스3",
            "content": "不，那项进展是计划的一部分。\n No, that development is a part of the plan."
        },
        {
            "id": 29,
            "model": "모제스2",
            "content": "每当孤独感袭来时，她一定通过沉浸在漫画书和电子游戏中来忍受。\n Every time the crushing loneliness set in, she must've endured it by burying herself in comic books and videogames."
        },
        {
            "id": 30,
            "model": "모제스2",
            "content": "那就是她与所谓的“父亲”唯一的联系……她对游戏的痴迷不仅仅是因为“娱乐”——对她来说，那是生存，是支撑她走下去的动力。然后……\n And that is her only connection to her so-called \"father\"... She obsessed over games not as mere \"entertainment\"—for her, it was survival, it was what kept her going. Then..."
        },
        {
            "id": 31,
            "model": "이스마엘",
            "content": "嗯……如果那是真的，那她会像玩电子游戏一样去对抗异想体。\n Hmm... if that's true, then she'll fight the Abnormality like she's playing a videogame."
        },
        {
            "id": 32,
            "model": "이스마엘",
            "content": "一般来说，当盲目进入“boss战”时，通常的策略是……\n As a rule of thumb, when running blind into a \"boss fight,\" the go-to strat is usually..."
        },
        {
            "id": 33,
            "model": "모제스3",
            "content": "……处理那些挡路的小喽啰。\n ... Dealing with the mooks that get in the way."
        },
        {
            "id": 34,
            "model": "모제스3",
            "content": "但这条规则不适用于这个“boss”。她可以随意砍倒那些小喽啰，但那只会让她沾上更多的棉花。\n But that rule doesn't apply to this \"boss.\" She can cut down the mooks all she wants, but that'll only get her covered in more gossypium."
        },
        {
            "id": 35,
            "model": "모제스3",
            "content": "你以前和它交过手，对吧？一旦你被它的棉花覆盖……\n You've fought it before, haven't you? Once you're covered in its gossypium..."
        },
        {
            "id": 36,
            "model": "이스마엘",
            "content": "……要招架血染棉花的攻击就会变得几乎不可能。\n ... It becomes nearly impossible even to parry the Drenched Gossypium's attacks."
        },
        {
            "id": 37,
            "place": "LCE研究部安保单位\n LCE Research Team Security Unit",
            "model": "이스마엘",
            "content": "它会积蓄太多的力量。\n It'll have built up too much power."
        },
        {
            "id": 38,
            "model": "머금은목화1",
            "content": "…!"
        },
        {
            "id": 39,
            "model": "중지제자",
            "content": "这是不是类似无敌阶段？你是在往小怪身上插秸秆给自己加个持续治疗增益，对吧？\n Is this like an invincibility phase? You're jabbing stalks into the adds to give yourself some kinda HoT buff, aren'tcha?"
        },
        {
            "id": 40,
            "model": "중지제자",
            "content": "那我得先解决小怪！\n Then I gotta take out the adds first—!"
        },
        {
            "id": 41,
            "model": "중지제자",
            "content": "啊，该死……！\n Agh, dangit...!"
        },
        {
            "id": 42,
            "model": "머금은목화2",
            "content": "…!"
        },
        {
            "id": 43,
            "model": "중지제자",
            "content": "什-什么情况？！我的剑不——那只怪物什么时候变红的……！？\n W-what's going on?! My sword's not— When'd that monster turn red...!?"
        },
        {
            "id": 44,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "모제스2",
            "content": "如果她的父辈比预期更早加入她，我们的计划就不会成功。我们真是走运。\n This plan would not have worked had her Nursefather joined her earlier than expected. We got lucky."
        },
        {
            "id": 45,
            "model": "오티스",
            "content": "……这种异想体提出的挑战是单独难以克服的。我们可以稍后对中指父辈采用相同的策略。\n ... This Abnormality presents the kind of challenge that is difficult to overcome alone. We could deploy the same strategy against the Middle Nursefather later."
        },
        {
            "id": 46,
            "model": "오티스",
            "content": "我们还没有完全摆脱困境，但这确实是个相当聪明的——\n We're not out of the woods yet, but this was quite the clever—"
        },
        {
            "id": 47,
            "model": "중지아비",
            "content": "你们在这儿啊！一直躲在这里像一群受惊的小鸡，是吧？\n There you are! Been cooped up in here all along like a bunch of scared chickens, eh?"
        },
        {
            "id": 48,
            "model": "오티스",
            "content": "…?"
        },
        {
            "id": 49,
            "model": "중지아비",
            "content": ": 哦，你没看爸爸组装他的模型套件吗？当模型套件有太多尖尖框架时……\n Aw, didn't ya watch papa put together his plamo kits? When the model kit's got way too many pointy sprues like these..."
        },
        {
            "id": 50,
            "model": "이스마엘",
            "content": "趴下！\n ... Get down!"
        },
        {
            "id": 51
        },
        {
            "id": 52,
            "place": "LCE研究部安保单位\n LCE Research Team Security Unit"
        },
        {
            "id": 53,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "중지아비",
            "content": "……."
        },
        {
            "id": 54,
            "model": "중지아비",
            "content": "……在开始组装之前，你得先把它们剪掉。\n ... you gotta chop 'em off before you get building."
        },
        {
            "id": 55,
            "model": "오티스",
            "content": "……他只用一挥，就摧毁了附近的每一个罪种和藤蔓……！\n ... He destroyed every Peccatulum and vine in the vicinity with a single swing...!"
        },
        {
            "id": 56,
            "model": "로쟈",
            "content": "还把天花板也完全毁了……\n And totally wrecked the ceiling, too..."
        },
        {
            "id": 57,
            "place": "LCE研究部安保单位\n LCE Research Team Security Unit",
            "model": "중지아비",
            "content": "哟~！老爸回来了~\n Yo~! Papa's back~"
        },
        {
            "id": 58,
            "model": "중지아비",
            "content": "整天坐着不动吗，公主殿下？\n Gonna sit on your butt all day, princess?"
        },
        {
            "id": 59,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "LCD앵두",
            "content": "... 在棉花的花朵还未落地之前就将其劈开...\n ... To cleave through the Gossypium before any of its blossoms could even land..."
        },
        {
            "id": 60,
            "model": "중지아비",
            "content": "反正有的是力气，为什么要用脑子？\n Why work with your brains when you've got the brawn?"
        },
        {
            "id": 61,
            "model": "중지아비",
            "content": "谢谢你们让我的孩子和你们一起玩。是在玩捉迷藏，对吧？我可以替她玩一会儿吗？\n Thanks for letting my kid play with you folks. It's hide-'n-seek, right? Mind if I take over for her for a sec?"
        },
        {
            "id": 62,
            "model": "모제스1",
            "content": "*呼气*\n *exhale*"
        },
        {
            "id": 63,
            "model": "모제스1",
            "content": "看起来……我们好像争取到了一些时间。\n Looks like... we've managed to buy ourselves some time."
        },
        {
            "id": 64,
            "model": "에즈라",
            "content": "嗯……就是这样！我们得和这家伙打一场！\n Nngh... This is it! We're gonna have to fight this guy!"
        },
        {
            "id": 65,
            "model": "에즈라",
            "content": "巴士队，你们准备好了吗？\n Bus team, you guys ready?"
        },
        {
            "id": 66,
            "model": "이스마엘",
            "content": "当然——\n Of c—"
        },
        {
            "id": 67,
            "model": "로쟈",
            "content": "咦...? 以实——\n Huh...? Ishy—"
        },
        {
            "id": 68,
            "model": "오티스",
            "content": "他们俩都昏过去了。什么——\n They both fell unconscious. What—"
        },
        {
            "id": 69,
            "model": "오티스",
            "content": "……."
        },
        {
            "id": 70,
            "model": "에즈라",
            "content": "咦...?\n Huh...?"
        },
        {
            "id": 71,
            "model": "에즈라",
            "content": "咦——？\n Huuuuh?"
        },
        {
            "id": 72,
            "model": "에즈라",
            "content": "嘿...嘿！怎么了？你们？\n Hey... hey! What's wrong? Guys?"
        },
        {
            "id": 73,
            "model": "모제스1",
            "content": "……."
        },
        {
            "id": 74,
            "model": "에즈라",
            "content": "你这个混蛋，你对他们做了什么？他们怎么突然——\n You asshole, what the hell did you do to them? Why'd they all suddenly—"
        },
        {
            "id": 75,
            "model": "중지아비",
            "content": "什么？我根本没动手。好吧，你现在被记在账上了，因为你想嫁祸给我。\n What? I didn't even lift a finger. Alright, you're getting written up in the book for trying to frame me for this."
        },
        {
            "id": 76,
            "model": "LCD앵두",
            "content": "... 这与那个人无关，也与扭曲无关...\n ... This has naught to do with that man, nor with the Distortion..."
        },
        {
            "id": 77,
            "model": "에즈라",
            "content": "好吧，我们还能怎么——什么——我快要疯了，伙计们！起来！快点！\n Well, what else can we— What— I'm frickin' losing my mind here, guys! Get up! C'mon!"
        },
        {
            "id": 78,
            "model": "모제스1",
            "content": "以斯拉，摇晃他们似乎不是让他们恢复意识的解决办法。\n Ezra, shaking them hardly seems to be the solution to bring them back to consciousness."
        },
        {
            "id": 79,
            "model": "에즈라",
            "content": "明白了。那我就试着吸引那个混蛋的注意力，同时——\n ... Got it. Then I'll try to draw that bastard's attention, while—"
        },
        {
            "id": 80,
            "model": "모제스1",
            "content": "冷静下来。我想我们能……我想我们都能活下来。\n Calm down. I think we can... I think we can all survive this."
        },
        {
            "id": 81,
            "model": "모제스1",
            "content": "*呼气*\n *exhale*"
        },
        {
            "id": 82,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "모제스1",
            "content": "击败这个异想体的标准方法是……逐渐削弱珍珠。但如果有人一击就摧毁“珍珠”，并且只摧毁珍珠……\n The standard method of defeating this Abnormality... is to chip away at the pearl gradually. But if one destroys the \"pearl,\" and only the pearl, in a single strike..."
        },
        {
            "id": 83,
            "model": "모제스1",
            "content": "樱桃。你的手臂怎么样？\n Aeng-du. How are your arms?"
        },
        {
            "id": 84,
            "model": "LCD앵두",
            "content": "在它们被从我身体上撕下之前，我绝不会休息。\n I shan't rest until they are physically torn from my body."
        },
        {
            "id": 85,
            "model": "모제스1",
            "content": "以斯拉。还记得那个塞满罪种的房间吗？\n Ezra. Remember that room packed full of Peccatula?"
        },
        {
            "id": 86,
            "model": "에즈라",
            "content": "是的！\n Yep!"
        },
        {
            "id": 87,
            "model": "모제스1",
            "content": "很好。那么……\n Very well. Then..."
        },
        {
            "id": 88,
            "content": "……."
        },
        {
            "id": 89,
            "model": "중지아비",
            "content": "呼！那不是很有趣吗？看来我的小女孩也学到了很多东西。\n Phew! Wasn't that fun? Looks like my little girl's learned a lot, too."
        },
        {
            "id": 90,
            "model": "중지아비",
            "content": "很高兴看到你们这些书呆子不仅仅是纸上谈兵。你们对我搞的第一个把戏确实有些威力——那些电击尸体，嗯……够劲。\n Glad to see you nerds are not all talk. That first stunt you pulled on me sure had some bite—those galvanized corpses were, well... electrifying."
        },
        {
            "id": 91,
            "model": "중지아비",
            "content": "还有什么玩具要扔给我吗，还是已经用完了？\n Got any more toys to throw at me, or are ya all outta stock?"
        },
        {
            "id": 92,
            "model": "모제스1",
            "content": "快要打烊了，不过……让我给你额外送点东西，算是赠品。\n Gonna have to close up shop soon, but... let me get you an extra something on the house."
        },
        {
            "id": 93,
            "model": "중지아비",
            "content": "哦？\n Oh?"
        },
        {
            "id": 94,
            "model": "모제스1",
            "content": "我们会带着货回来，所以……先享受这个吧。\n We'll be back with the stock, so... enjoy this in the meantime."
        },
        {
            "id": 95,
            "model": "모제스1",
            "content": "以斯拉，打开它！\n Ezra, open it!"
        },
        {
            "id": 96,
            "model": "에즈라",
            "content": "收到……！\n Got it...!"
        },
        {
            "id": 97
        },
        {
            "id": 98,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "에즈라",
            "content": "这家伙真是个怪物……他到底做了多少改造？这简直是过度强化，尤其是对于中指来说……\n What an absolute monster... Just how many augmentations has he gotten? This is overkill, especially for the Middle..."
        },
        {
            "id": 99,
            "model": "모제스1",
            "content": "异想体用麻痹、腐蚀性的毒液覆盖了他……并倒了一桶蠕动的幼虫啃他的皮肤……\n The Abnormality covered him in paralytic, corrosive venom... and dumped a bucketful of crawling larvae to eat into his skin..."
        },
        {
            "id": 100,
            "model": "모제스1",
            "content": "……然而，没有任何东西能伤到他。\n ... and yet, none of them managed to hurt him."
        },
        {
            "id": 101,
            "model": "중지아비2",
            "content": "毒液？这就是你所谓的锦上添花吗？你在挑选玩具方面真是太糟糕了。\n Venom? Was that really supposed to be your cherry on top? You're terrible at choosing toys."
        },
        {
            "id": 102,
            "model": "모제스1",
            "content": "*叹气*\n *sigh*"
        },
        {
            "id": 103,
            "model": "모제스1",
            "content": "真是个麻烦的小子。你小时候玩玩具的时候也是这么讨人厌吗？\n What a troublesome brat you are. Were you this much of a menace with your toys as a kid, too?"
        },
        {
            "id": 104,
            "model": "중지아비2",
            "content": "抱歉，我很容易对事物感到厌倦。\n Sorry, I get tired of things rather easily."
        },
        {
            "id": 105,
            "model": "중지아비2",
            "content": "而且当我对某件事物感到厌倦时，我就会把它砸碎。现在我对一切都感到厌倦了……我没有理由再犹豫。\n And when I get tired of something, I smash it. And now that I'm tired of everything... I've no reason to hesitate."
        },
        {
            "id": 106,
            "model": "모제스1",
            "content": "……."
        },
        {
            "id": 107,
            "model": "모제스1",
            "content": "那……模型套件铁主Mk4呢？\n What about... Model Kit Iron Host Mk4?"
        },
        {
            "id": 108,
            "model": "LCD앵두",
            "content": "……队长女士？现在可不是跑题的时候……\n ... Lady Team Leader? This is hardly the time to be going off on a tangent..."
        },
        {
            "id": 109,
            "model": "에즈라",
            "content": "嘘，静静地让魔法发生吧……！\n Shh, just let the magic happen...!"
        },
        {
            "id": 110,
            "model": "중지아비2",
            "content": "……你是怎么知道那个传奇系列的？\n ... How do you know that legendary series?"
        },
        {
            "id": 111,
            "model": "모제스1",
            "content": "Mk4系列是那家玩具工厂关闭前发布的最后一个产品。自然，它的库存非常有限。\n The Mk4 series was the last product ever released before that toy factory closed shop. Naturally, its stock was extremely limited."
        },
        {
            "id": 112,
            "model": "모제스1",
            "content": "而唯一理解其真正意义的人……悲惨的是，竟然是某个小男孩。\n And the only person who understood the true significance of that was... tragically, none other than a certain little boy."
        },
        {
            "id": 113,
            "model": "중지아비2",
            "content": "……."
        },
        {
            "id": 114,
            "model": "모제스1",
            "content": "没有人，<i>没有人</i>在乎这对你有多重要，是吗？这个世界再也不会见到这样的玩具了——这是一款独一无二的作品，与家里那些已经拥有的截然不同，然而……\n No one, <i>no one</i> cared how much this mattered to you, did they? The world would never see such a toy again—it was a singular release, leagues apart from what you already had at home, and yet..."
        },
        {
            "id": 115,
            "model": "LCD앵두",
            "content": "……他露出了一个奇怪的表情。也许是某个特定的回忆占据了他的心。\n ... He has assumed an odd expression. Perhaps a certain recollection consumes him."
        },
        {
            "id": 116,
            "model": "에즈라",
            "content": "侦探一眼看穿了他……发现了潜藏在他心中的扭曲。\n The Detective saw right through him... and found the Distortion lurking in his heart."
        },
        {
            "id": 117,
            "model": "모제스1",
            "content": "……以斯拉，现在！\n ... Ezra, now!"
        },
        {
            "id": 118,
            "model": "에즈라",
            "content": "抓到你了！又要来一轮动力手套的对决，对吧？\n Gotcha! Another round with the powered gauntlets, right?"
        },
        {
            "id": 119,
            "model": "모제스1",
            "content": "正面攻击他！我用烟斗锁住他！\n Charge at him, frontal assault! I'll chain him up with my pipe!"
        },
        {
            "id": 120,
            "model": "모제스1",
            "content": "*呼气*\n *exhale*"
        },
        {
            "id": 121,
            "model": "중지아비2",
            "content": "这到底是怎么回事... 这紫色的东西是什么？\n What in the... What's this purple thing?"
        },
        {
            "id": 122,
            "model": "중지아비2",
            "content": "你费尽心思只是为了把我铐在这些……玩具手铐上？\n You did all that brain screw just to put me in these... toy cuffs?"
        },
        {
            "id": 123,
            "model": "모제스1",
            "content": "没那么复杂——我只是把我在你内心看到的东西用一种令人信服的方式表达出来。\n Nothing so fancy—I simply verbalized what I saw within you... in a convincing manner."
        },
        {
            "id": 124,
            "model": "중지아비2",
            "content": "哈哈！\n Hah!"
        },
        {
            "id": 125,
            "model": "중지아비2",
            "content": "啧……越挣扎反而越紧，是吧？\n Tsk... trying to break free only tightens it, eh?"
        },
        {
            "id": 126,
            "model": "에즈라",
            "content": "我们得尽可能地利用这个机会……樱桃！\n We gotta capitalize on this chance as much as we can... Aeng-du!"
        },
        {
            "id": 127,
            "model": "LCD앵두",
            "content": "故土剑术……勇跃一刺。\n Sword of the Homeland... Valorbound Acupunture Dive (勇躍一刺)."
        },
        {
            "id": 128,
            "model": "LCD앵두",
            "content": "这剑如此迅捷，任何引导其路径的努力都显得徒劳……\n If this blade be so swift that it overwhelms any effort to steer its path..."
        },
        {
            "id": 129,
            "model": "LCD앵두",
            "content": "……那么，如同松开的箭一般笔直的轨迹将会命中目标——！\n ... then an unbending trajectory like that of a loosened arrow shall strike true—! "
        },
        {
            "id": 130,
            "model": "중지아비2",
            "content": "……."
        },
        {
            "id": 131,
            "model": "에즈라",
            "content": "咯啊啊……！\n Graah...!"
        },
        {
            "id": 132,
            "model": "LCD앵두팔다침",
            "content": "以斯拉小姐！\n Miss Ezra!"
        },
        {
            "id": 133,
            "model": "중지아비2",
            "content": "手套转移注意力……而迅捷剑则直取我的首级。这就是你的套路吗？\n The gauntlet distracts... while the swift sword goes for my head. That your game?"
        },
        {
            "id": 134,
            "model": "LCD앵두팔다침",
            "content": "……他是怎么解开束缚的……？\n ... How... did he unbind himself...?"
        },
        {
            "id": 135,
            "model": "모제스4",
            "content": "嗯……他的那条腿……\n Ngh... That leg of his..."
        },
        {
            "id": 136,
            "model": "중지아비2",
            "content": "没想到会看到月光石吧？\n Weren't expecting to see Moonlight Stones, were ya?"
        },
        {
            "id": 137,
            "model": "중지아비2",
            "content": "我只需要解放这条腿。不过可惜的是，我的手不空闲去打开那本书……\n I just needed to free this one leg. It's too bad my hands aren't free to open the book, though..."
        },
        {
            "id": 138,
            "model": "모제스4",
            "content": "啊……该死……\n Agh... dammit..."
        },
        {
            "id": 139,
            "model": "중지아비2",
            "content": "但逼我重温那一天是种罪行……甚至不需要写在书上。\n But forcing me to live through that day again is a crime that... doesn't even need to be written down in the book."
        },
        {
            "id": 140,
            "model": "중지아비2",
            "content": "你的死相不会好看，女士！\n Your death ain't gonna be pretty, lady!"
        },
        {
            "id": 141,
            "model": "모제스4",
            "content": "甚至深紫也不起作用……该死的，那个月光……！\n Even deep purple didn't work... Dammit, that Moonlight...!"
        },
        {
            "id": 142,
            "model": "중지아비2",
            "content": "那个把戏……也想搅乱我的思维吗？\n Was that trick... supposed to mess with my head, too?"
        },
        {
            "id": 143,
            "model": "중지아비2",
            "content": "真是令人印象深刻。你竟然让M公司所提供的最优质的月光石之一……变得完全不透明。\n Impressive, really. You turned one of the finest Moonlight Stones M Corp. had to offer... totally opaque."
        },
        {
            "id": 144,
            "model": "LCD앵두팔다침",
            "content": "啊... *咳嗽*\n Agh... *cough*"
        },
        {
            "id": 145,
            "model": "LCD앵두팔다침",
            "content": "……刀刃断了……我连一丝划痕都没能留下。\n ... The blade snapped... I failed to even make a scratch."
        },
        {
            "id": 146,
            "model": "중지아비2",
            "content": "至于你……你明知道那样的速度会让你的双臂都被撕下来，还是向我猛扑过来？\n As for you... You lunged at me knowing that both of your arms would be ripped off at that speed?"
        },
        {
            "id": 147,
            "model": "LCD앵두팔다침",
            "content": "因为那就是……一个杀手应该有的姿态……\n As that is... how a Salsu must carry herself..."
        },
        {
            "id": 148,
            "model": "중지아비2",
            "content": "……你知道吗，虽然我很容易分心，但我常常被那些闪闪发光的新事物深深吸引。\n ... Y'see, while I'm easily distracted, I often find myself earnestly captivated by shiny new releases."
        },
        {
            "id": 149,
            "model": "중지아비2",
            "content": "所以，我想一些称赞是应得的。\n So, I think some commendations are due."
        },
        {
            "id": 150,
            "model": "중지아비2",
            "content": "你真的是……勇气的化身。看看你那破烂的手臂还紧握着剑柄呢！\n You are, truly... the image of valor. Look at how your torn arms are still clutching the hilt of that sword!"
        },
        {
            "id": 151,
            "model": "중지아비2",
            "content": "天哪，你们还真让我有点喘不过气来……我真是这些花招战斗的超级粉丝。\n Man, you guys actually got me kinda winded... I'm a big fan of these gimmicky fights."
        },
        {
            "id": 152,
            "model": "모제스4",
            "content": "多亏了这样，我们终于为自己争取到了足够的时间……\n And thanks to that, we managed to buy ourselves enough time..."
        },
        {
            "id": 153,
            "model": "중지아비2",
            "content": "哈，是吗？我听到有什么东西过来了。又有怪物要来了吗……？\n Hah, that so? I can hear something coming this way. Got me some more monsters, eh...?"
        },
        {
            "id": 154,
            "model": "LCD앵두팔다침",
            "content": "还……还有更多……异想体或扭曲……咳……剩下的吗？\n Were... were there more... Abnormalities or Distortions... *cough* remaining?"
        },
        {
            "id": 155,
            "model": "에즈라",
            "content": "……呵呵。我们有更糟糕的东西来了。\n ... Heh. We've got something even worse."
        },
        {
            "id": 156,
            "model": "중지아비2",
            "content": "…!"
        },
        {
            "id": 157
        },
        {
            "id": 158
        },
        {
            "id": 159,
            "model": "베스파",
            "content": "很抱歉耽搁了，队长。\n Apologies for the delay, Team Leader."
        },
        {
            "id": 160,
            "model": "베스파",
            "content": "他们花了不少时间处理文件。\n They took their sweet time with the paperwork."
        },
        {
            "id": 161,
            "model": "모제스4",
            "content": "……."
        },
        {
            "id": 162,
            "model": "모제스4",
            "content": "当然，他们一向如此。对하나协会来说，这种事是家常便饭。\n Of course they did. Business as usual for the Hana Association, especially for something like this."
        },
        {
            "id": 163,
            "model": "모제스4",
            "content": "我猜你通过评估了吧？\n I assume you passed the evaluation?"
        },
        {
            "id": 164,
            "model": "베스파",
            "content": "我通过了。而且被指定为色彩级。\n I have. And was designated a Color."
        },
        {
            "id": 165,
            "model": "에즈라",
            "content": "小蜜蜂！……别——*咳*——告诉我……你刚才是不是在墙后面故意拖延，准备一个戏剧性的出场？\n Baby bee! ... Don't—*cough*—tell me.... You weren't stalling behind that wall for a dramatic entrance, were ya?"
        },
        {
            "id": 166,
            "model": "베스파",
            "content": "*叹气* 我为什么要那样做？我可是一路直冲过来的，穿过了我和你之间的每一堵墙。\n *sigh* Why would I do that? I beelined here as fast as I could, cutting through every wall between me and your position."
        },
        {
            "id": 167,
            "model": "중지아비2",
            "content": "……即便在我活跃的时候，也从未有人能胜过我的力量。\n ... No one's ever bested my strength, even when I was active in the biz."
        },
        {
            "id": 168,
            "model": "중지아비2",
            "content": "这很有趣。你的名字是什么，兄弟？在我最辉煌的时候，我可没听说过像你这样的人。\n This is fun. What's your name, my man? I don't think I've heard of anyone like you in my prime."
        },
        {
            "id": 169,
            "model": "베스파",
            "content": "你这手指垃圾还真是话多啊？而且还真臭……\n Aren't you a talkative piece of Finger trash? A rancid one, at that..."
        },
        {
            "id": 170,
            "model": "중지아비2",
            "content": "嗯……！\n Hngh...!"
        },
        {
            "id": 171,
            "model": "베스파",
            "content": "我不会让你有荣幸知道我的名字，中指渣滓。\n I won't give you the honor of learning my name, Middle scum."
        },
        {
            "id": 172,
            "model": "에즈라",
            "content": "嘿，小鬼~ *咳* 你有...我极力推荐的称号通过了吗...?\n Hey, Junior~ *cough* Didya... did my uber-recommended name get pushed through...?"
        },
        {
            "id": 173,
            "model": "베스파",
            "content": "……是的。虽然有其他的选项，但是……*叹气* 没错，就是这个称号。\n ... It did. There were... other options, but... *sigh* Yes, that's the name."
        },
        {
            "id": 174,
            "model": "에즈라",
            "content": "嘿嘿……那真是太棒了~ 那么，*咳* 怪物兄，准备好被记录为<i>澄黄蜂刺</i>的第一个猎物吧！\n Heh heh... That's rad~ Then—*cough*—monster dude, prepare to go on the record as <i>the Yellow Harpoon</i>'s first kill!"
        },
        {
            "id": 175,
            "model": "에즈라",
            "content": "从名字的响亮程度你就能看出来，是我想出来的名字！\n I'm sure you can tell from the way it sounds, but I'm the one who came up with that name!"
        }
    ]
}