{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "약지아비",
            "teller": "???",
            "content": "哦，拜托，别用你的右手来挡我的攻击。看到好材料被毁伤，我会心疼的。\n Oh, please don't use your right arm to parry my strikes. It hurts me to see a good ingredient marred."
        },
        {
            "id": 1,
            "model": "돈키호테다침",
            "content": "嗯... 闭嘴！\n Nngh... Silence!"
        },
        {
            "id": 2,
            "model": "돈키호테다침",
            "content": "我宁愿砍掉自己的手臂，也不愿让它成为你那邪恶艺术的一部分。\n I would much rather remove my own arm than have it be a part of thine iniquitous art."
        },
        {
            "id": 3,
            "model": "약지아비",
            "teller": "???",
            "content": "在缺乏美学的情况下，仅仅为了生存而自残是相当可怕的事情，但...\n In the absence of aesthetics, self-harm for the sole purpose of survival is a rather hideous thing, but..."
        },
        {
            "id": 4,
            "model": "약지아비",
            "teller": "???",
            "content": "……也许你的手臂，在一瞬间的激情中被移除……有可能成为一件不错的艺术品。\n ... perhaps your arm, removed in a moment of great passion... has the potential to be a decent piece of art."
        },
        {
            "id": 5,
            "model": "히스클리프다침2",
            "content": "喂……别理会他的胡言乱语，伙计。让他说累了就行。\n Oi... don't you bother answerin' his drivel, lass. Let 'im tire himself out talking."
        },
        {
            "id": 6,
            "model": "싱클레어다침",
            "content": "……我们得同时攻击他。我们四个一起上。\n ... We're gonna have to attack him all at once. All four of us."
        },
        {
            "id": 7,
            "model": "히스클리프다침2",
            "content": "你领悟到了，小子！你现在可是个名副其实的斗士了！\n You're gettin' it, lad! You're a right proper brawler now!"
        },
        {
            "id": 8,
            "model": "파우스트다침",
            "content": "...!"
        },
        {
            "id": 9,
            "model": "파우스트다침",
            "content": "不，你们必须等等。这是——\n No, you must wait. This is—"
        },
        {
            "id": 10,
            "model": "히스클리프다침2",
            "content": "那是什么？如果我们不马上解决那个家伙，他就会——\n Whassit? If we don't deal with that git right this instant, he'll—"
        },
        {
            "id": 11,
            "model": "호엔하임",
            "teller": "收音机\n Radio",
            "content": "助手...?\n Assistant...?"
        },
        {
            "id": 12,
            "model": "파우스트다침",
            "content": "这是……\n This is..."
        },
        {
            "id": 13,
            "model": "파우스트다침",
            "content": "霍恩海姆……！\n Hohenheim...!"
        },
        {
            "id": 14,
            "place": "LCE研究部\n设施管理室\n LCE Research Team\nFacility Management Room",
            "teller": "收音机\n Radio",
            "title": "???",
            "content": "......."
        },
        {
            "id": 15,
            "teller": "收音机\n Radio",
            "title": "???",
            "content": "......."
        },
        {
            "id": 16,
            "model": "마튼",
            "content": "这、这到底是怎么回事？！\n W-what is going on?!"
        },
        {
            "id": 17,
            "model": "호엔하임",
            "content": "……我想她正准备请求原谅。\n ... I think she was about to ask for forgiveness."
        },
        {
            "id": 18,
            "model": "호엔하임",
            "content": "这种情况确实是个……例外，不是吗？\n This situation is certainly... an outlier, isn't it?"
        },
        {
            "id": 19,
            "model": "약지아비",
            "teller": "???",
            "content": "线会不会已经解开……？哦，或者它们已经被它们的线拖走了。\n Could the threads have unraveled...? Oh, or perhaps they have been dragged away by their threads."
        },
        {
            "id": 20,
            "model": "약지아비",
            "teller": "???",
            "content": "这座都市有许多艺术作品，但<ruby=Yoshihide>良秀</ruby>对那些木偶特别反感。\n The City boasts many a work of art, yet Yoshihide found the marionette dolls particularly distasteful."
        },
        {
            "id": 21,
            "model": "약지아비",
            "teller": "???",
            "content": "那个孩子认为那些木偶是……我该怎么说呢？只是简单的模拟物。模拟物可能无限接近于“真实”，但对她来说，无论它们的细节被重现得多么精细……它们与活生生的“现实”相比都是一文不值的。\n That child believed those puppets to be... how should I put this? Mere simulacra. Simulacra may be infinitely similar to what is \"real,\" but to her, no matter how meticulously their details were recreated... they were worthless next to the living, breathing \"reality.\""
        },
        {
            "id": 22,
            "model": "약지아비",
            "teller": "???",
            "content": "但请不要急于将它们的特质视为简单的模拟物。请尝试采取一个灵活的视角；从某种角度来看，它们可能构成了一个乌托邦。\n But please, one should not be in such haste to dismiss their qualities as mere simulacra. Do try to assume a flexible perspective; from a certain point of view, they may be what constitute a utopia."
        },
        {
            "id": 23,
            "model": "약지아비",
            "teller": "???",
            "content": "也许，尽管我们之间存在差异……如果我们能一起沿着束缚我们的线逐寸攀升……\n Perhaps, despite our disparities... if we were to together ascend the strings that bind us, inch by inch..."
        },
        {
            "id": 24,
            "model": "약지아비",
            "teller": "???",
            "content": "……我们可能会发现，在它们的尽头，有一只操纵我们所有人的手。\n ... we may find, at their end, a single hand that puppeteers us all."
        },
        {
            "id": 25,
            "model": "호엔하임",
            "content": "的确很有趣，一个环指的持卡成员竟然会宣扬这样毫无根据的后巷谣言，说什么五指实际上是一只手。然而，这种未经证实的阴谋论对我们这样的研究人员来说毫无用处。\n It is indeed fascinating that a card-carrying member of the Ring would spout a baseless Backstreets rumor that the Five Fingers are, in truth, one hand. However, such unverified conspiracy theories are useless to researchers like ourselves."
        },
        {
            "id": 26,
            "model": "호엔하임",
            "content": "不管怎样，看起来助手大胆的计划已经失败了。\n Regardless, it seems that the assistant's bold plan has fallen through already."
        },
        {
            "id": 27,
            "model": "마튼",
            "content": "......."
        },
        {
            "id": 28,
            "model": "호엔하임",
            "content": "这再次证明了为什么我们永远需要多备几个计划。嗯，我们上次的战斗测试是什么时候？3天前？\n This is yet another demonstration of why we can never have too many backup plans. Hm. When was our last battle test? 3 days ago?"
        },
        {
            "id": 29,
            "model": "마튼",
            "content": "……4天前。\n ... 4 days ago."
        },
        {
            "id": 30,
            "model": "마튼",
            "content": "你抱怨说，考虑到项目投入的预算，结果实在令人失望……然后给我们买了咖啡。从自动售货机买的。\n You grumbled about how disappointing the results were, given the budget that went into the project... and bought us coffee. From a vending machine."
        },
        {
            "id": 31,
            "model": "호엔하임",
            "content": "你的记性也挺好的。不过按照确切的小时数来算，到现在更接近于3天。\n You've got... quite a sharp memory, too. But going by the exact number of hours that have passed since then, it is closer to 3 days."
        },
        {
            "id": 32,
            "model": "호엔하임",
            "content": "总之，你无须担心。虽然我不能否认我对你在电气工程方面的专业能力还有些疑虑，但我实在没有太多选择。让我们选择B计划作为我们的——\n Anyway, you have nothing to worry about. While I cannot deny that I still have some misgivings about your expertise in electrical engineering, I am not exactly at liberty to choose. Let us elect Plan B as our—"
        },
        {
            "id": 33,
            "model": "마튼",
            "content": "老板。\n Boss."
        },
        {
            "id": 34,
            "model": "호엔하임",
            "content": "......."
        },
        {
            "id": 35,
            "model": "마튼",
            "content": "我刚刚想到一个更稳妥的计划。\n I've just come up with a more surefire plan."
        },
        {
            "id": 36,
            "model": "마튼",
            "content": "你的B计划漏洞百出，我不看好它的几率。我知道你也同意。\n Your Plan B's full of holes, and I don't like its odds. I know you agree."
        },
        {
            "id": 37,
            "model": "호엔하임",
            "content": "……别去想那愚蠢的念头。\n ... Do not entertain that foolish thought."
        },
        {
            "id": 38,
            "model": "호엔하임",
            "content": "我知道你在想什么。我想……这可能是像你这样普通头脑所能期望的极限。但是——\n I know what you're thinking. I suppose... that could be the most one can expect from an ordinary mind such as yours. But—"
        },
        {
            "id": 39,
            "model": "마튼",
            "content": "霍恩海姆。老板。\n Hohenheim. Boss."
        },
        {
            "id": 40,
            "model": "호엔하임",
            "content": "住手——别再说了。你……你得给我一些时间去想出另一个计划。\n Stop—not another word. You... you have to give me some time to think of another plan."
        },
        {
            "id": 41,
            "model": "마튼",
            "content": "还记得我们上次用我的提灯E.G.O装备做的测试吗？在70%的同步率下，它的能量输出相当可观。更不用说在这个程度下它还会激活“魅力”效果。\n Remember our last test with my Lantern E.G.O Gear? It had a pretty respectable energy output at 70% Attunement. Not to mention how it activates its \"charm\" effect at that rate."
        },
        {
            "id": 42,
            "model": "마튼",
            "content": "如果我把输出提高到120%……我应该能够吸引他的注意力最多5分钟。对你来说，老板，这足够完成剩下的修复工作了。\n If I were to raise that output to 120%... I should be able to draw his attention for a maximum of 5 minutes. For you, Boss, that's more than enough time to conduct the remaining repairs."
        },
        {
            "id": 43,
            "model": "호엔하임",
            "content": "E.G.O装备无法承受在120%同步率下的能量输出。它会爆炸，而你将承受全部冲击——\n The E.G.O gear cannot handle the energy output at 120% Attunement. It will explode, and you will end up taking the full brunt of—"
        },
        {
            "id": 44,
            "model": "호엔하임",
            "content": "……我的话……我的反对意见……能改变你的想法吗？\n ... Will my words... my objection... do anything to change your mind?"
        },
        {
            "id": 45,
            "model": "마튼",
            "content": "……不，不会。对不起。\n ... No, it won't. I'm sorry."
        },
        {
            "id": 46,
            "model": "호엔하임",
            "content": "......."
        },
        {
            "id": 47,
            "model": "마튼",
            "content": "至于艾莉莎……嗯，我相信他们会信守承诺的，无论如何。如果他们成功救出她，那么……请照顾好她，好吗？\n As for Alyssa... Well, I'm sure they'll keep their word, no matter what. If they manage to rescue her, then... please look after her, okay?"
        },
        {
            "id": 48,
            "model": "호엔하임",
            "content": "马尔顿……\n Marton..."
        },
        {
            "id": 49,
            "model": "약지아비",
            "teller": "???",
            "content": "如此镇定。看起来你并不太在意你的学生抛弃了你。\n Such composure. You don't seem to care much that your pupil has abandoned you."
        },
        {
            "id": 50,
            "model": "호엔하임",
            "content": "要是真的就好了。\n If only that were true."
        },
        {
            "id": 51,
            "model": "호엔하임",
            "content": "……要是真的就好了……我就不会深陷在这片绝望的深渊中了。\n ... If only that were true... I wouldn't be in this pit of devastation."
        },
        {
            "id": 52,
            "model": "약지아비",
            "teller": "???",
            "content": "你有什么遗言要留给这个世界吗？我用来工作的材料大多喜欢在死前发出最后的呐喊，仿佛声音的大小能决定生死……通常在我创作过程中的这个时候。\n Have you any last words to impart to the world? Most ingredients I use for my work like to let out a dying cry as though its volume is the determinant of life and death... Usually, around this point in my creative process."
        },
        {
            "id": 53,
            "model": "호엔하임",
            "content": "……不，我没有。\n ... No, I do not."
        },
        {
            "id": 54,
            "model": "호엔하임",
            "content": "我这一生所取得的成就过于广泛和重要，无法用简短的几句话来概括。\n The accomplishments I have achieved in this life are far too extensive and significant to be condensed into a mere few words."
        },
        {
            "id": 55,
            "model": "약지아비",
            "teller": "???",
            "content": "... 这样的豪言壮语刻在如此脆弱、平凡的身体上，未免有些夸张。\n ... A rather grandiose statement to be carved into such a frail, unremarkable body."
        },
        {
            "id": 56,
            "model": "약지아비",
            "teller": "???",
            "content": "但我喜欢这样。请放心，我会非常小心地雕刻它们。\n But I like it. Rest assured, I will carve them with utmost care."
        },
        {
            "id": 57,
            "model": "호엔하임",
            "content": "......."
        },
        {
            "id": 58,
            "model": "약지아비",
            "teller": "???",
            "content": "这可能不是你所设想的结局，但请不要因此而沮丧。\n This may not be the end you had in mind, but please don't let yourself be so crestfallen."
        },
        {
            "id": 59,
            "model": "약지아비",
            "teller": "???",
            "content": "你……和你逃跑的朋友……不过是被凿去的碎片，用来将核心雕刻成最美丽的形态。\n You... and your fleeing friend... were no more than spalls to be chipped away to sculpt the core into a most beauteous form."
        },
        {
            "id": 60,
            "model": "호엔하임",
            "content": "每个存在都在相互相似中存在，但每一个都过着自己独特的生活。\n Every being exists in mutual similitude, yet each of them leads a life of their own."
        },
        {
            "id": 61,
            "model": "약지아비",
            "teller": "???",
            "content": "……那是什么光？\n ... What is that light?"
        },
        {
            "id": 62,
            "model": "호엔하임",
            "content": "“剥落的碎片”……如果你仅仅指的是我，我可能会被迫同意。但当你把我和他看得一样时，你的评估就失败了。\n \"Spalls to be chipped away\"... I might be compelled to agree, had you referred to only me. But your assessment failed when you thought of me as highly as you did him."
        },
        {
            "id": 63,
            "model": "호엔하임",
            "content": "世上又有谁会如此盲目，将这样的光辉视作仅仅是剥落的碎片呢？\n For who in the world would be so blind as to see such brilliance as a mere spall?"
        },
        {
            "id": 64,
            "model": "약지아비",
            "teller": "???",
            "content": "哦……\n Ohh..."
        },
        {
            "id": 65,
            "model": "약지아비",
            "teller": "???",
            "content": "确实……多么美丽而炫目的青绿色啊……\n Indeed... what a beautiful, incandescent hue of teal..."
        }
    ]
}