{
    "dataList": [
        {
            "id": 1,
            "place": "LCE研究部 电梯\n LCE Research Team\nElevator",
            "content": "我的模糊视线慢慢变得清晰，我恍惚的思绪也是。\n My blurred vision slowly comes into focus, as does my dazed mind."
        },
        {
            "id": 2,
            "content": ": 感觉就像……有什么东西刚刚在我脑子里肆虐了一番……\n It feels like... something just wreaked havoc through my head..."
        },
        {
            "id": 3,
            "model": "단테",
            "content": "<浮士德……知道刚刚发生了什么吗……?>\n <Faust... Know anything about what just happened...?>"
        },
        {
            "id": 4,
            "model": "파우스트",
            "content": "......."
        },
        {
            "id": 5,
            "model": "단테",
            "content": "<浮士德？>\n <Faust?>"
        },
        {
            "id": 6,
            "content": "等等……为什么大家都在这里？\n Wait... Why is everyone here?"
        },
        {
            "id": 7,
            "model": "단테",
            "content": "<呃……你们已经完成设施修复了吗……？为什么……为什么大家都在这里？>\n <Uh... did you guys finish restoring the facility...? Why's... Why's everyone here?>"
        },
        {
            "id": 8,
            "model": "뫼르소",
            "content": "我来解释一下事件的顺序，显然经理又忘记了一切。\n I will explain the sequence of events, as it is clear that the manager once again remembers none of it."
        },
        {
            "id": 9,
            "model": "뫼르소",
            "content": "大约7分钟前，你头上的火焰开始像之前观察到的情况那样燃烧，然后缺席的罪人们就被“召唤”或“显现”到这里。\n Approximately 7 minutes prior, the flame on your head began to conflagrate as it did in the previously observed instance, before the absent Sinners were, for lack of a better descriptor, \"summoned\" or \"materialized\" here."
        },
        {
            "id": 10,
            "model": "단테",
            "content": "<我……做了那些？>\n <I... did that?>"
        },
        {
            "id": 11,
            "content": "我记得我非常努力地想着需要罪人在这里，但是……啊，我是在我们需要的时候解锁了一个新能力吗——就像我们对抗堂吉诃德或者帮助鸿璐的时候那样？\n I remember thinking really hard that I needed the Sinners to be here, but... Ah, did I unlock a new power the way I did in our times of need—like when we fought Don Quixote or when we were helping Hong Lu?"
        },
        {
            "id": 12,
            "model": "단테",
            "content": "但这感觉……不太一样。也许这是一种在情况危急时召唤罪人到我身边的能力？\n <But this feels... different. Maybe it's a power to summon the Sinners to me when things get dicey?>"
        },
        {
            "id": 13,
            "model": "이상",
            "content": "……不，并非如此， 但丁。\n ... Nay, that does not seem to be the case, Dante."
        },
        {
            "id": 14,
            "model": "이상",
            "content": "你召唤的并不是罪人……\n What you have summoned are not the Sinners..."
        },
        {
            "id": 15,
            "model": "이상",
            "content": "……而是人格，他们的形态如镜中倒影般朦胧不清，却无可争辩地被覆盖了。\n ... but Identities, their forms mirror-reflected and opaquely shaped, yet inarguably overwritten."
        },
        {
            "id": 16,
            "content": "就像李箱说的那样……被召唤的罪人们全都诡异地沉默着。\n Like Yi Sang said... the summoned Sinners all stood in eerie silence."
        },
        {
            "id": 17,
            "content": "就像是在凝视他们空洞的躯壳，随时准备听从我的指挥。\n It was like I was staring at their empty husks standing at the ready for my command."
        },
        {
            "id": 18,
            "model": "단테",
            "content": "<他们的人格……那么那些仍然与我们分离的真正罪人呢？>\n <Their Identities... Then what about the actual Sinners who are still separated from us?>"
        },
        {
            "id": 19,
            "model": "그레고르",
            "content": "我们现在无从得知。\n No way for us to know at this point."
        },
        {
            "id": 20,
            "model": "그레고르",
            "content": "……让我们在拥有这个机会时好好珍惜。重要的是，我们不能失去金枝，对吧？\n ... Let's just appreciate this opportunity while we have it. What matters is that we do not lose the Golden Boughs, right?"
        },
        {
            "id": 21,
            "content": "……他说得没错。\n ... He's not wrong."
        },
        {
            "id": 22,
            "model": "단테",
            "content": "<我不喜欢这样，但是……我们也没有选择的余地。>\n <I don't like this, but... we're not exactly in a position to pick and choose.>"
        },
        {
            "id": 23,
            "content": "12名罪人，现在集结在一起，向唯一的敌人走去。\n The 12 Sinners, now together, approached the sole enemy."
        }
    ]
}