{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部 电梯\n LCE Research Team\nElevator",
            "content": "人格不完整，也许是因为召唤得太突然……\n The Identities were incomplete, perhaps due to the abruptness with which they were summoned..."
        },
        {
            "id": 1,
            "content": "……而且根本无法与小指的父辈抗衡。\n ... and were nowhere strong enough to stand against the Pinky Nursefather."
        },
        {
            "id": 2,
            "model": "단테",
            "content": "<……我对她来说连个威胁都算不上吗？>\n <... Am I not even a threat to her?>"
        },
        {
            "id": 3,
            "content": "她连看都没看我一眼，仿佛在说只要我不挡她的路，她就懒得对我出手。\n She did not cast even a sideways glance toward me, as though to say that so long as I didn't stand in her way, she wouldn't bother attacking me."
        },
        {
            "id": 4,
            "model": "료슈",
            "content": "*叹气* 我们再来一次吧，C.H.……\n *sigh* Let's go again, C.H...."
        },
        {
            "id": 5,
            "model": "소지아비3",
            "content": "..."
        },
        {
            "id": 6,
            "content": "她静静地凝视着良秀受伤的身影。\n Her quiet gaze was fixed intently on Ryōshū's wounded form."
        },
        {
            "id": 7,
            "model": "아나운서",
            "teller": "播音员\n Announcer",
            "title": "LCD研究部\n LCD Research Team",
            "content": "设施电力恢复完成。\n Facility power restoration complete."
        },
        {
            "id": 8,
            "content": "广播系统发出嗡嗡声，我猜想是重新启动的电梯发出的嗡鸣声开始充满走廊。\n The PA system buzzes, and the whirring sounds I assume to be coming from the reactivated elevators begin filling the hallways."
        },
        {
            "id": 9,
            "model": "소지아비3",
            "content": "......."
        },
        {
            "id": 10,
            "model": "료슈",
            "content": "... 这样爬回蜘蛛屋去...是吗？\n ... Crawling back to the House of Spiders... with that, huh?"
        },
        {
            "id": 11,
            "model": "소지아비3",
            "content": "......."
        },
        {
            "id": 12,
            "model": "료슈",
            "content": "*叹气*... 你不说话的时候要让人容易接受得多。真高兴我选择让你闭嘴。\n *sigh*... You're much more tolerable mute. Glad I S.Y.T.C."
        },
        {
            "id": 13,
            "content": "就在那时，那个女人开始在面纱后面说话...\n That was when the woman began to speak from behind the veil..."
        },
        {
            "id": 14,
            "content": "... 即使我确信她的舌头已被割掉，就像我在记忆中看到的那样。\n ... even though I was certain her tongue had been cut off, as I'd seen in that memory."
        },
        {
            "id": 15,
            "model": "소지아비3",
            "content": "……多么让人无法忍受的景象……\n ... What an unbearable sight it is..."
        },
        {
            "id": 16,
            "model": "소지아비3",
            "content": "……看到你仍然坚持……\n ... to see you still holding on..."
        },
        {
            "id": 17,
            "model": "소지아비3",
            "content": "紧紧抓住那根破旧的记忆丝线。\n Holding onto that single, frayed thread of memory."
        },
        {
            "id": 18,
            "model": "료슈",
            "content": "...!"
        },
        {
            "id": 19,
            "model": "료슈",
            "content": "……你……你是怎么说话的……？\n ... How... how are you speaking...?"
        },
        {
            "id": 20,
            "model": "료슈",
            "content": "我记得用这把剑砍掉了你那肮脏的舌头。\n I remember chopping off your foul tongue... with this sword."
        },
        {
            "id": 21,
            "model": "소지아비3",
            "content": "你的记忆应该只剩下些破碎的片段……\n There should be nothing left of your mind but shattered bits of memory..."
        },
        {
            "id": 22,
            "model": "소지아비3",
            "content": "为什么还要费尽心思去拯救那个<i>东西</i>？\n Why even go through all this trouble to save that <i>thing</i>?"
        },
        {
            "id": 23,
            "model": "료슈",
            "content": "……我仍然紧紧抓住那唯一的线索。\n ... I'm still holding on to that single thread."
        },
        {
            "id": 24,
            "model": "료슈",
            "content": "它引导我来到了这里。我之所以费尽心思，是因为我仍能看到那唯一的线索，依旧在所有被切断和剪断的地方连结着。\n And it led me here. I'm going through all this trouble because I can still see that single thread, still connected through where everything has been severed and sheared."
        },
        {
            "id": 25,
            "model": "소지아비3",
            "content": "错了。你搞反了。\n Wrong. You've got it backwards."
        },
        {
            "id": 26,
            "model": "소지아비3",
            "content": "正是因为其他一切都已被切断和剪断，所以你的感觉只是幻觉。\n It is precisely because everything else has been severed and sheared that your feelings are mere illusions."
        },
        {
            "id": 27,
            "model": "소지아비3",
            "content": "你甚至还记得她的脸吗？她的声音？她的身高？你还记得你们曾经是怎么一起度过时光的吗？\n Do you even remember her face? Her voice? Her height? Do you even remember how you used to spend time with her?"
        },
        {
            "id": 28,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 29,
            "place": -1,
            "model": "료슈딸",
            "teller": "???",
            "title": "???",
            "content": "妈妈。\n Mommy."
        },
        {
            "id": 30,
            "model": "료슈딸",
            "teller": "???",
            "title": "???",
            "content": "... 我可以叫你妈妈吗？\n ... Can I call you mommy?"
        },
        {
            "id": 31,
            "model": "과거료슈3",
            "content": "你想叫什么都行。无所谓。\n You can call me whatever. It doesn't matter."
        },
        {
            "id": 32,
            "model": "료슈딸",
            "teller": "???",
            "title": "???",
            "content": "但其实很重要。\n But it does."
        },
        {
            "id": 33,
            "model": "료슈딸",
            "teller": "???",
            "title": "???",
            "content": "有很大的不同，妈妈。\n There's a biiiiig difference, mommy."
        },
        {
            "id": 34,
            "model": "료슈딸",
            "teller": "???",
            "title": "???",
            "content": "它的回声也不一样，你不觉得吗？\n It's got a different <i>echo</i>, don'tcha think?"
        },
        {
            "id": 35,
            "place": "LCE研究部 电梯\n LCE Research Team\nElevator",
            "model": "소지아비3",
            "content": "快承认吧。\n Admit it already."
        },
        {
            "id": 36,
            "model": "소지아비3",
            "content": "你紧抓着那根线不放，因为没有它，你就什么都不剩了。\n You're holding onto that thread because without it, you'd have nothing left."
        },
        {
            "id": 37,
            "model": "소지아비3",
            "content": ": 所以你才紧紧抱着那个幻影……就像那是你的全部。\n That's why you're hugging so tightly onto that illusion... like it's your everything."
        },
        {
            "id": 38,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 39,
            "model": "료슈",
            "content": "……好笑极了。\n ... Hilarious."
        },
        {
            "id": 40,
            "model": "료슈",
            "content": "如果是多年前……你的话会像刀一样刺穿我的心。\n Had it been all those years ago... Your words would've cut through my heart like a knife."
        },
        {
            "id": 41,
            "place": -1,
            "model": "과거료슈1",
            "content": "你为什么……为什么你总是这样跟我说话，妈妈？\n Why do you... why do you always talk to me like that, Mother?"
        },
        {
            "id": 42,
            "model": "과거료슈1",
            "content": "每当你这样做的时候，我都会觉得很痛……虽然没有流血，但这里却很痛。就像你在刺我一样。\n Whenever you do that, it hurts... it hurts right here even though I don't bleed. Like you're stabbing me."
        },
        {
            "id": 43,
            "model": "소지아비2",
            "content": "所以……\n So..."
        },
        {
            "id": 44,
            "model": "소지아비2",
            "content": "……那让你感到痛苦吗？\n ... does that make you feel miserable?"
        },
        {
            "id": 45,
            "model": "과거료슈1",
            "content": "……嗯？\n ... Huh?"
        },
        {
            "id": 46,
            "model": "소지아비2",
            "content": "自从你出现后，我的生活就一直陷入无尽的痛苦之中。你知道吗？\n My life has been nothing but an unending stream of misery ever since you happened. Did you know that?"
        },
        {
            "id": 47,
            "model": "과거료슈1",
            "content": "......."
        },
        {
            "id": 48,
            "model": "소지아비2",
            "content": "继续吧，回答我。\n Go ahead, answer me."
        },
        {
            "id": 49,
            "model": "과거료슈1",
            "content": "我知——我知道。\n I kno— I know."
        },
        {
            "id": 50,
            "model": "소지아비2",
            "content": "很好。永远不要忘记这一点。\n Good. Don't you ever forget that."
        },
        {
            "id": 51,
            "model": "소지아비2",
            "content": "别忘了你是绑在我脚踝上的负担。是<i>你</i>把我拖到这里的。\n Don't forget that you're the weight tied to my ankle. <i>You</i> dragged me down here."
        },
        {
            "id": 52,
            "model": "소지아비2",
            "content": "你居然还有脸抱怨一些……刻薄的<i>话</i>？\n And you have the nerve to whine about some... mean <i>words</i>?"
        },
        {
            "id": 53,
            "model": "과거료슈1",
            "content": "啊……\n Ah..."
        },
        {
            "id": 54,
            "model": "소지아비2",
            "content": "……我什么时候允许你看我的脸了？转过去！\n ... When did I permit you to look at my face? Look away!"
        },
        {
            "id": 55,
            "model": "과거료슈1",
            "content": "对不起。\n Sorry."
        },
        {
            "id": 56,
            "model": "과거료슈1",
            "content": "在没有您的允许下，我不会看您的脸，母亲。我也不会抱怨疼痛。对不起……\n I won't look at your face without your permission, Mother. I won't complain about hurting, either. I'm sorry..."
        },
        {
            "id": 57,
            "model": "과거료슈1",
            "content": "对不起……\n I'm sorry..."
        },
        {
            "id": 58,
            "place": "LCE研究部 电梯\n LCE Research Team\nElevator",
            "model": "료슈",
            "content": "你们自从上次我见到你们以来，一个都没有变。看到这一点真是……令人满意。\n None of you has changed one bit since the last time I saw you. And that is so... satisfying to watch."
        },
        {
            "id": 59,
            "model": "료슈",
            "content": "你们只知道把自己的不幸归咎于别人，却从不尝试改变自己。\n All you ever know to do is blame everyone else for your miseries while never trying to change yourselves."
        },
        {
            "id": 60,
            "model": "료슈",
            "content": "难怪你们谁也没能离开蜘蛛屋，那片泥潭之地。\n No wonder none of you ever managed to leave the House of Spiders, that quagmire of a place."
        },
        {
            "id": 61,
            "model": "소지아비3",
            "content": "泥潭……\n Quagmire..."
        },
        {
            "id": 62,
            "model": "소지아비3",
            "content": "我不反对。\n I don't disagree."
        },
        {
            "id": 63,
            "model": "소지아비3",
            "content": "唯一的自由之道……就是从一开始就不被困住。\n The only way to be free... is never to have been caught in it to begin with."
        },
        {
            "id": 64,
            "model": "소지아비3",
            "content": "对你我都是如此。\n For you and me both."
        },
        {
            "id": 65,
            "content": "小指父辈发出一声苦笑，低声说道。\n The Pinky Nursefather let out a wry laughter as she muttered."
        },
        {
            "id": 66,
            "model": "소지아비3",
            "content": "况且，你我都不算陌生人。我们在同一个屋檐下生活了多年，不是吗？\n Besides, we are no strangers, you and I. We've lived under the same roof for years, haven't we?"
        },
        {
            "id": 67,
            "model": "소지아비3",
            "content": "我不知道其他父辈怎么样，但……我能看透你的心思。\n I don't know about the other Nursefathers, but... I can see right through your mind."
        },
        {
            "id": 68,
            "model": "소지아비3",
            "content": "也许……对你来说，把那个孩子藏在保险箱里当时可能看起来是最好的计划。\n Perhaps... for you, hiding that child inside that safe may have seemed like the best plan at the time."
        },
        {
            "id": 69,
            "model": "료슈",
            "content": "...!"
        },
        {
            "id": 70,
            "model": "소지아비3",
            "content": "你把她塞进了多么狭窄的空间。一个只有孩子才能勉强钻进去的小洞。\n What a tight space you've squeezed her into. A hole so small that only a child could have ever hoped to fit inside."
        },
        {
            "id": 71,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 72,
            "model": "료슈",
            "content": "你……说什么？\n What... did you say?"
        },
        {
            "id": 73,
            "content": "小指父辈猛击良秀的剑，将其固定住。\n The Pinky Nursefather smote down upon Ryōshū's sword, holding it in place."
        },
        {
            "id": 74,
            "model": "소지아비3",
            "content": "你竟敢对我挥舞那东西，狂妄的蠢货？\n You dare swing that thing at me, presumptuous fool?"
        },
        {
            "id": 75,
            "model": "소지아비3",
            "content": "如果你是认真的，就像那时一样拔剑吧。\n If you're serious about this, do unsheathe the sword as you did then."
        },
        {
            "id": 76,
            "model": "소지아비3",
            "content": "如果你连这都没有勇气去做，那你什么都不是。\n You're nothing if you've no heart to do even that."
        },
        {
            "id": 77,
            "model": "료슈",
            "content": "啊……\n Aagh..."
        },
        {
            "id": 78,
            "model": "소지아비3",
            "content": "你每次被我伤害时总是露出那种表情。\n You always make that same face whenever I hurt you."
        },
        {
            "id": 79,
            "model": "료슈",
            "content": "你为什么……你为什么总是……\n Why do you... Why do you always..."
        },
        {
            "id": 80,
            "model": "료슈",
            "content": "……这样……对我说话……\n ... lk to... me like..."
        },
        {
            "id": 81,
            "place": -1,
            "model": "소지아비3",
            "content": "在你随意挥舞那把剑的那一天……\n On the day you swung that sword with such abandon..."
        },
        {
            "id": 82,
            "model": "소지아비3",
            "content": "……你在我身上留下了一个相当严重的伤口。\n ... you left a rather nasty wound on me."
        },
        {
            "id": 83,
            "model": "료슈",
            "content": "“这把剑曾经砍过的东西……在它面前将再次被切开。”\n \"Whatever this blade cut once... will become cut again in its presence.\""
        },
        {
            "id": 84,
            "model": "료슈",
            "content": "“曾经愈合的伤口将再次裂开……替代肢体的义体将脱落，旧日的截肢伤口将显露出来，随着机械关节的分解。”\n \"A wound that once healed shall reopen... and the prosthetics that replaced the limbs shall fall away and reveal the old amputations as their mechanical joints come apart.\""
        },
        {
            "id": 85,
            "model": "소지아비3",
            "content": "......"
        },
        {
            "id": 86,
            "model": "료슈",
            "content": "这本该是这把剑的绝对法则。一个没有例外的法则。你告诉我，这种力量需要牺牲记忆——这是它真实存在的最确凿证明。\n That was supposed to be the absolute rule of this blade. A rule without exceptions. You told me that this power demands the sacrifice of memories—the truest proof that it is real."
        },
        {
            "id": 87,
            "model": "소지아비3",
            "content": "嗯……何时关于真相和谎言的讨论曾有意义呢？\n Well... when has the discussion of truths and lies ever meant anything?"
        },
        {
            "id": 88
        }
    ]
}