{
    "dataList": [
        {
            "id": 0,
            "place": "LCCB运输卡车\n LCCB Transporter Truck",
            "model": "엄지아비",
            "content": "……."
        },
        {
            "id": 1,
            "model": "엄지아비",
            "content": "一旦我复职……我要让那个中央顾问娘们儿为这麻烦给我点好处。\n Once I'm reinstated... I'm gonna get that central Consigliere bitch to give me something for the trouble."
        },
        {
            "id": 2,
            "model": "엄지아비",
            "content": "哈……那个混蛋根本不知道我在这里经历了什么狗屎事情。\n Hah... that fucker has no idea what kind of shit I'm going through out here."
        },
        {
            "id": 3,
            "model": "다친베르길리우스",
            "content": "蜘蛛屋。\n The House of Spiders."
        },
        {
            "id": 4,
            "model": "다친베르길리우스",
            "content": "……它怎么还在运转？\n ... How is it that it's still operational?"
        },
        {
            "id": 5,
            "model": "엄지아비",
            "content": "哈，你真知道怎么打击我的自尊心。\n Hah, you really know how to fuck with my ego."
        },
        {
            "id": 6,
            "model": "엄지아비",
            "content": "有点粗鲁，不觉得吗？我就站在这里……你至少可以装作有点累。这可不是他妈的问答会。\n A bit rude, don't you think? I'm standing right here... you could at least do me the courtesy of pretending to be winded. This isn't a goddamn Q&A session."
        },
        {
            "id": 7,
            "model": "다친베르길리우스",
            "content": "我知道你和其他人已经渗透进了总部研究机构，因为你们无法对四号罪人置之不理。\n I know you and the rest have infiltrated the HQ Research Facility because you couldn't let Sinner #4 go."
        },
        {
            "id": 8,
            "model": "엄지아비",
            "content": "“罪人”……？你这叫法可真没礼貌，把我女儿叫成这样。还给她编了个号码，好像她是个囚犯似的。\n \"Sinner\"...? You've got some awful manners, calling my kid something like that. Gave her a number like she's some prisoner, too."
        },
        {
            "id": 9,
            "model": "엄지아비",
            "content": "你高估了你与我的券券的关系，猩红凝视。你的旅程才持续了一年多一点，就像你在掌控她一样，叫她这个罪人，那个罪人？\n You overestimate your connection to my Ticket, Red Gaze. Your journey has lasted barely more than a year, and you're lording over her like you're in charge, calling her Sinner this, Sinner that?"
        },
        {
            "id": 10,
            "model": "엄지아비",
            "content": "自从券券的小小婴儿手第一次握住刀以来，我就一直在教导她。\n I've been teaching Ticket ever since her tiny little baby hands held a knife for the first time."
        },
        {
            "id": 11,
            "model": "다친베르길리우스",
            "content": "这么多年来，蜘蛛屋能够存活下来的原因绝不仅仅是因为你那扭曲的占有欲。\n There's got to be more than your twisted, possessive sense of attachment that kept the House of Spiders alive for all those years."
        },
        {
            "id": 12,
            "model": "다친베르길리우스",
            "content": "看起来，你们所有人都被某种只有四号罪人能提供的东西束缚住了……某种你们仍然紧握不放的东西。\n It seems that all of you are bound there by something that only Sinner #4 can provide... Something you're all still holding onto."
        },
        {
            "id": 13,
            "model": "엄지아비",
            "content": "你根本不知道我为了得到我的券券经历了什么……我绝不会让她像废纸一样被浪费掉。\n You have no idea what I had to endure to get my Ticket... I'm not letting her go to waste like some shitty scrap paper."
        },
        {
            "id": 14,
            "model": "엄지아비",
            "content": "哦，是的，这可是十多年准备的结果——她是我们共同愿望的结晶。\n Oh yes, over a decade's worth of preparation went into it—she's the culmination of our collective wish."
        },
        {
            "id": 15,
            "model": "엄지아비",
            "content": "谢谢你照顾我们的逃跑小狗，不过你知道吗？她可是有血统的。是时候把她送回她那慈爱的父母身边了。\n Thanks for looking after our runaway pup, but she's got some pedigree, you know? It's about time you sent her back to her loving parents."
        },
        {
            "id": 16,
            "model": "다친베르길리우스",
            "content": "... 我明白了，这就是你一直拖延的原因。\n ... This is what you've been stalling for, I see."
        },
        {
            "id": 17,
            "model": "엄지아비",
            "content": "*叹气* 是啊，这烂差事也快要结束了。\n *sigh* Yeah. This shit gig's coming to an end, too."
        },
        {
            "id": 18,
            "model": "엄지아비",
            "content": "你最好别想着启动你的E.G.O。\n And don't you even think about activating that E.G.O of yours."
        },
        {
            "id": 19,
            "model": "엄지아비",
            "content": "我那一无是处的邻居也用这个...... 每次她打算用的时候都特别明显。\n My neighbor's good-for-nothing burden uses that too... And it's always so obvious when she's about to use it."
        },
        {
            "id": 20,
            "model": "다친베르길리우스",
            "content": "……你以为我不启动E.G.O你就能逃得掉吗？\n ... You think you can get away from me if I don't activate my E.G.O?"
        },
        {
            "id": 21,
            "model": "엄지아비",
            "content": "哦，真是太可怕了。\n Ooh, sooo scary."
        },
        {
            "id": 22,
            "model": "엄지아비",
            "content": "……我知道你擅长什么，也知道是什么让你得到了那个“红”之色彩。\n ... I know what you're good at, and I know what got you that \"Red\" color."
        },
        {
            "id": 23,
            "model": "엄지아비",
            "content": "烟霾战争、帮派纷争、手指拉钩……我已经见识过太多，也经历过太多。当我穿过所有这些大事件后……我建立了太多的联系，以至于那些我不该知道的事情……不该能够知道的事情……顺着线索回到我的眼耳中。\n The Smoke War, Syndicate Strifes, Finger Bow-bell... I've already seen and done too much. Once I'd tumbled through all those big events... I'd made so many connections, that things that I shouldn't know... shouldn't be able to know... follow the thread right back to my eyes and ears."
        },
        {
            "id": 24,
            "model": "다친베르길리우스",
            "content": "耐人寻味。居然还有闲人有足够的时间去……喂养一只被家族遗弃的流浪狗。你说对吧，瓦伦希娜？\n Intriguing. To think that there are idlers who've got enough time on their hands to... feed a stray dog forsaken by her Famiglia. Wouldn't you agree, Valencina?"
        },
        {
            "id": 25,
            "model": "엄지아비",
            "content": "闭嘴。别再试图激怒我。\n Shut. Up. Stop trying to get a rise outta me."
        },
        {
            "id": 26,
            "model": "엄지아비",
            "content": "要不是里恩的“计划”，我早就把你的蛋糕搅成肉糜了……然后也杀了你，猩红凝视。\n If it weren't for Rien's \"plan,\" I would've long made mincemeat out of your cake... before killing you too, Red Gaze."
        },
        {
            "id": 27,
            "model": "다친베르길리우스",
            "content": "……嗯。\n ... Huh."
        },
        {
            "id": 28,
            "model": "엄지아비",
            "content": "是时候该回家了，但你不会让我轻松离开，对吧？\n It's about time I headed home, but you're not about to let me leave without a fight, huh?"
        },
        {
            "id": 29,
            "model": "엄지아비",
            "content": "啧……我不能让教科书在我战斗时流血过多。看来我需要一些保险措施。\n Tsk... I can't have the Textbook bleed out while I fight. Looks like I'll need some insurance."
        },
        {
            "id": 30,
            "model": "다친베르길리우스",
            "content": "...!"
        },
        {
            "id": 31,
            "model": "엄지아비",
            "content": "很高兴我的细剑保持得如此锋利。看，只需轻轻一碰，它的刃就能切入肌肤。\n Glad I kept my rapier nice and sharp. See, the slightest brush with its edge can cleave right through flesh."
        },
        {
            "id": 32,
            "model": "엄지아비",
            "content": "除非你想看到我在你宝贝孩子的喉咙上划出一道细细的红线，否则就把武器放在地上。\n Unless you wanna see me draw a thin red line along your precious kid's throat, put that weapon down on the ground."
        },
        {
            "id": 33,
            "model": "엄지아비",
            "content": "然后踢开它，让它远离你的手。\n Then kick it away, out of your reach."
        },
        {
            "id": 34,
            "model": "다친베르길리우스",
            "content": "……."
        },
        {
            "id": 35,
            "model": "엄지아비",
            "content": "很好。现在……\n Very good. Now..."
        },
        {
            "id": 36,
            "model": "엄지아비",
            "content": "我会把孩子放下……\n I'll put the kid down..."
        },
        {
            "id": 37,
            "model": "다친베르길리우스",
            "content": "......"
        },
        {
            "id": 38,
            "model": "엄지아비",
            "content": "……然后数到三。慢慢来，记住。我们已经走到这一步了——你可不想看着我的手滑了，把这孩子摔坏，对吧？\n ... and count to 3. Slowly, mind you. We've come this far—you don't wanna watch my hand slip and drop this kid on the ground all wrong, do you?"
        },
        {
            "id": 39,
            "model": "엄지아비",
            "content": "3…"
        },
        {
            "id": 40,
            "model": "다친베르길리우스",
            "content": "……."
        },
        {
            "id": 41,
            "model": "엄지아비",
            "content": "拜托。别用那种表情看着我。2...\n C'mon. Don't give me that look. 2..."
        },
        {
            "id": 42,
            "model": "엄지아비",
            "content": "……."
        },
        {
            "id": 43,
            "model": "다친베르길리우스",
            "content": "…!"
        },
        {
            "id": 44,
            "model": "엄지아비",
            "content": "接得不错。\n Nice catch."
        },
        {
            "id": 45,
            "model": "엄지아비",
            "content": "看来你把我的教科书弄得一团糟，不过，没关系。我还能把它拼回去。\n Looks like you've made a mess of my Textbook, but eh. It's nothing I can't piece back together."
        },
        {
            "id": 46,
            "model": "엄지아비",
            "content": "我要带这个回家了，拜拜。\n Gonna take this one home now, ciao."
        },
        {
            "id": 47,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "중지아비2",
            "content": "……哦，天哪，看看时间。\n ... Oh boy, would you look at the time."
        },
        {
            "id": 48,
            "model": "중지아비2",
            "content": "... 哟，蘑菇头。\n ... Yo, bowl cut."
        },
        {
            "id": 49,
            "model": "베스파",
            "content": "蘑菇头…？你在跟我说话吗？\n Bowl cut...? Are you talking to me?"
        },
        {
            "id": 50,
            "model": "중지아비2",
            "content": "我明白了，你有足够的实力来撑起那些嚣张。可是… 别太得意忘形。\n I get it, you've got 'nuff strength to back up all that swagger. But... Don't get too cocky."
        },
        {
            "id": 51,
            "model": "중지아비2",
            "content": "我现在有点忙，所以暂时把你的名字记在账上。下次，就是硬碰硬了。\n I'm running a bit busy, so I'll just write you up in the book for now. Next time, it's brawn versus brawn."
        },
        {
            "id": 52,
            "model": "중지제자",
            "content": "……嗯……爸爸……\n ... Nngh... Papa..."
        },
        {
            "id": 53,
            "model": "중지아비2",
            "content": "看来你有你自己的人要照顾，我也有我的。不如我们暂时各走各的路？\n Looks to me you've got your own people to take care of, and I've got mine. Why don't we go our separate ways for now?"
        },
        {
            "id": 54,
            "model": "베스파",
            "content": "……."
        },
        {
            "id": 55,
            "model": "중지아비2",
            "content": "明智的选择。\n Smart choice."
        },
        {
            "id": 56,
            "model": "중지아비2",
            "content": "现在趁这段时间把我的玩具修好！反正你很快就会优先送到我家门口，不是吗？哈哈哈！\n Now go ahead and fix up my toys in the meantime! You're gonna priority ship 'em to my front door soon anyway, aren't ya? Hahahaha!"
        },
        {
            "id": 57,
            "model": "중지아비2",
            "content": "哦，对了——我很欣赏一个好的蘑菇头。\n Oh, by the way—I appreciate a good bowl cut."
        },
        {
            "id": 58,
            "place": "LCE研究部走廊\n LCE Research Team Hallway",
            "model": "약지아비",
            "teller": "???",
            "content": "啊，我一定是被那光吸引，忘记了时间。\n Ah, I must've lost track of time, lured by that light."
        },
        {
            "id": 59,
            "model": "약지아비",
            "teller": "???",
            "content": "真是可惜。画廊已经到了闭馆时间——人不禁要想，为什么每次沉浸其中，总是伴随着打破的承诺呢？\n What a pity. It's already closing time for this gallery—one must wonder, why does every instance of immersion carry the promise of its breaking?"
        },
        {
            "id": 60,
            "model": "호엔하임",
            "content": "这就是马顿意志的坚定。然而，另一方面，你似乎过于无知，无法理解自我牺牲的概念。\n Such was the steadfastness of Marton's will. On the other hand, it seems you were far too ignorant to have understood the concept of self-sacrifice."
        },
        {
            "id": 61,
            "model": "약지아비",
            "teller": "???",
            "content": "我明白。常言道，追求艺术就是踏上一段无尽的学习旅程。而我确实享受了这次学习机会……直到他爆发……以及那场爆炸性表演所带来的血肉横飞的烟火。\n I see. It is often said that to pursue art is to embark on an endless journey of learning. And I certainly enjoyed this learning opportunity... down to how he burst... and the following firework of flesh and bone from that explosive performance."
        },
        {
            "id": 62,
            "model": "약지아비",
            "teller": "???",
            "content": "我希望我们的重聚能早日到来。\n I hope our reunion will come sooner than later."
        },
        {
            "id": 63,
            "model": "약지아비",
            "teller": "???",
            "content": "来参观我的画廊吧，好吗？我得说，我开始期待听到你对它的评价了。\n Come visit my gallery, won't you? I must say, I'm starting to look forward to hearing your critique of it."
        },
        {
            "id": 64,
            "model": "호엔하임",
            "content": "……."
        },
        {
            "id": 65,
            "model": "검지아비",
            "content": "她真是个无情的人。\n What a heartless person she is."
        },
        {
            "id": 66,
            "model": "검지아비",
            "content": "把你丢在这样的状态下……即使你不是她的孩子，这也算是相当无情的行为。\n To leave you behind in such a state... Even if you aren't her child, this is rather uncharitable behavior."
        },
        {
            "id": 67,
            "model": "검지아비",
            "content": "我们回家吧，空。\n Let's head home, Sora."
        },
        {
            "id": 68,
            "model": "료슈",
            "content": "... 停下。停下……不要走。\n ... Stop. Stop... Don't go."
        },
        {
            "id": 69,
            "model": "검지아비",
            "content": "我在来的路上看到了你的成绩单，亲爱的。\n I saw your report card on my way here, sweetie."
        },
        {
            "id": 70,
            "model": "검지아비",
            "content": "我理解他们为什么可能会把你放在第三名，但我希望你不要因此灰心。\n I understand why they might have placed you in third place, but I hope you won't lose heart over it."
        },
        {
            "id": 71,
            "model": "검지아비",
            "content": "因为说到杀戮，义英……你的级别已经超越了一、二等。\n Because when it comes to killing, Yoshihide... you're in a class beyond the first and second ranks."
        },
        {
            "id": 72,
            "model": "료슈",
            "content": "我才不在乎……\n I don't... give a shit..."
        },
        {
            "id": 73,
            "model": "검지제자",
            "content": "……莲……先生……\n Mister... Rien..."
        },
        {
            "id": 74,
            "model": "검지제자",
            "content": "你能把密码……告诉他们吗……泽农的龟甲螺旋……？他们……他们是善良的人。他们救了我……当天花板塌下来的时候……\n Can you share the code... to Zenon's Tortoise Spiral with them...? They're... they're good, kind people. They saved me... when the ceiling caved in on... me..."
        },
        {
            "id": 75,
            "model": "검지아비",
            "content": "是吗？好吧。\n Is that so? All right."
        },
        {
            "id": 76,
            "model": "검지아비",
            "content": "所有螺旋使用相同的密码。那就是……\n The Spirals all share the same password. Which is..."
        },
        {
            "id": 77,
            "model": "검지아비",
            "content": "……显然，是你的生日，亲爱的。即使在那天，我也按照指令买了蛋糕，因为我想不出任何能让你开心的礼物……\n ... obviously, your birthday, sweetheart. Even on that day, I'd bought a cake as the Prescript ordered me to, because I couldn't think of any gift that'd make you happy..."
        },
        {
            "id": 78,
            "model": "검지아비",
            "content": "……而你甚至连一口都没有吃到，这一直让我心里很沉重。\n ... and it always weighed heavily on my heart that you never even got to have a single bite of it."
        },
        {
            "id": 79,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 80,
            "model": "검지아비",
            "content": "一定要包扎好你的伤口，这样它们才不会留下疤痕，好吗？\n Be sure to dress your wounds so they won't scar, okay?"
        },
        {
            "id": 81,
            "model": "료슈",
            "content": "告诉……我。\n Tell... me."
        },
        {
            "id": 82,
            "model": "료슈",
            "content": "你们……所有人……一直都知道我把她藏在哪里了吗？\n Have you... all of you... always known where I'd... hidden her?"
        },
        {
            "id": 83,
            "model": "검지아비",
            "content": "那么，这就是你那个简单问题的简单答案。你为什么不回家看看呢？\n Well, here's a very simple answer to your very simple question. Why don't you come home and find out?"
        },
        {
            "id": 84,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 85,
            "model": "료슈",
            "content": "别走……\n Don't go..."
        },
        {
            "id": 86,
            "model": "검지아비",
            "content": "……."
        },
        {
            "id": 87,
            "model": "료슈",
            "content": "别走……不要……这样离开。\n Don't go... Not... like this."
        },
        {
            "id": 88,
            "model": "검지아비",
            "content": "亲爱的。\n Honey."
        },
        {
            "id": 89,
            "model": "검지아비",
            "content": "你刚才说的话……相当有效。\n What you just said was... pretty effective."
        },
        {
            "id": 90,
            "model": "검지아비",
            "content": "它直击我心——有那么一瞬间，真的刺痛了。\n It hit me right in my heart—and for a moment, it stung."
        },
        {
            "id": 91,
            "content": "当我们确信食指父辈已经离开时，罪人们全都长舒一口气，疲惫地瘫倒在地上。\n The moment we became certain that the Index Nursefather was gone, the Sinners all collapsed to the ground with a collective, exhausted sigh."
        },
        {
            "id": 92,
            "content": "每当我们遇到他时，他从未将目光从良秀身上移开，仿佛我们其他人对他构不成任何威胁。\n Whenever we'd encountered him, he had never once averted his eyes from Ryōshū as though the rest of us posed no threat against him."
        },
        {
            "id": 93,
            "content": "在脑海中回放他的话，他那种随意邀请良秀回家的态度……\n Replaying his words in our minds, the nonchalance with which he invited Ryōshū to come back home..."
        },
        {
            "id": 94,
            "content": "我们让他留下的沉默席卷而来，被眼前任务的巨大压力所压倒。\n We let the silence he left behind wash over us, overwhelmed by the sheer monumentality of the task before us."
        }
    ]
}