{
    "dataList": [
        {
            "id": 0,
            "place": "LCE研究部 电梯\n LCE Research Team\nElevator",
            "model": "단테",
            "content": "<……那是什么？>\n <... What is that?>"
        },
        {
            "id": 1,
            "model": "이상",
            "content": "他留下了一些东西。\n He has left something behind."
        },
        {
            "id": 2,
            "model": "이상",
            "content": "看起来像是一个……保险箱。\n It appears to be a... safe."
        },
        {
            "id": 3,
            "model": "료슈",
            "content": "...!"
        },
        {
            "id": 4,
            "content": "良秀匆忙走向由食指父辈留下的保险箱。\n Ryōshū hurried toward the safe left behind by the Index Nursefather."
        },
        {
            "id": 5,
            "content": "她跪在上锁的保险箱前，将颤抖的双手放在上面……\n She kneeled before the locked safe, and placed her trembling hands over it..."
        },
        {
            "id": 6,
            "content": "...然后轻轻地伸手触碰着保险箱的门，与几秒钟前匆忙奔向这里的她判若两人。\n ... before reaching out to its door with such tenderness that she seemed completely different from the person who'd just made a mad dash toward it a few seconds ago."
        },
        {
            "id": 7,
            "content": "她的手上布满了陈旧、粗糙但清晰可见的伤疤。\n Her hand was bumpy with old, rough, but distinct scars."
        },
        {
            "id": 8,
            "content": "而那些从未完全愈合的伤疤中，有一些是...\n And some of those scars that never fully healed were..."
        },
        {
            "id": 9,
            "content": "……是数字——那些数字让她的眼神在刻痕的肌肤和保险箱之间绝望地游移。颤抖着，良秀打开了锈迹斑斑的门。\n ... were numbers—numbers that made her eyes flit desperately between the skin where they were etched and the safe. Trembling, Ryōshū opens the rusty door."
        },
        {
            "id": 10,
            "content": "里面的小小空间，本应是孩子等待母亲归来的地方……\n The tiny space inside, where a child was supposed to be waiting for her mother's return..."
        },
        {
            "id": 11,
            "content": "……却是空无一物，仿佛有人从这个世界中挖走了一块现实。\n ... was empty, as though someone had carved out a piece of reality from the world."
        },
        {
            "id": 12,
            "content": "良秀握着门把手的手似乎失去了力量，紧抓的手指无力地垂了下来。\n Strength seemed to drain out of Ryōshū's hand as the fingers that tightly gripped around the door's handle fell limp."
        },
        {
            "id": 13,
            "content": "仿佛那片空虚的沉重感从她指尖蔓延至全身每一个角落。\n As though the sheer weight of the emptiness spread from the tip of her fingers into every part of her body."
        },
        {
            "id": 14,
            "model": "료슈",
            "content": "阿赖耶。\n Araya."
        },
        {
            "id": 15,
            "model": "단테",
            "content": "<... 良秀！>\n <... Ryōshū!>"
        },
        {
            "id": 16,
            "content": "我们...\n We..."
        },
        {
            "id": 17,
            "content": "我们都听到了那个名字，就像垂死的低语从良秀的唇间溜出。\n We all heard the name that slipped between Ryōshū's lips like a dying whisper."
        },
        {
            "id": 18,
            "content": "那是她应该在那里找到的孩子的名字。\n It was the name of the child whom she was supposed to find in there."
        },
        {
            "id": 19,
            "content": "但在我们能问她更多关于阿赖耶的事情之前……\n But before we could ask her more about Araya..."
        },
        {
            "id": 20,
            "content": "... 良秀倒在地上，失去了知觉。\n ... Ryōshū fell to the ground, unconscious."
        },
        {
            "id": 21,
            "place": -1,
            "model": "료슈딸",
            "teller": "阿赖耶\n Araya",
            "title": "女儿\n Daughter",
            "content": "这是我的名字吗？\n Is this my name?"
        },
        {
            "id": 22,
            "model": "과거료슈3",
            "content": "是的。A-ra-ya。就是这样读的。\n Yeah. A-ra-ya. That's how you read it."
        },
        {
            "id": 23,
            "model": "료슈딸",
            "teller": "阿赖耶\n Araya",
            "title": "女儿\n Daughter",
            "content": "太难读了……\n It's too hard to read..."
        },
        {
            "id": 24,
            "model": "료슈딸",
            "teller": "阿赖耶\n Araya",
            "title": "女儿\n Daughter",
            "content": "希望不会像Saru那么随便！\n Hope it's not something as random as Saru!"
        },
        {
            "id": 25,
            "model": "료슈딸",
            "teller": "阿拉亚\n Araya",
            "title": "女儿\n Daughter",
            "content": "你是怎么写你的名字的，妈妈？\n How do you write your name, Mommy?"
        },
        {
            "id": 26,
            "model": "과거료슈3",
            "content": "……."
        },
        {
            "id": 27,
            "model": "과거료슈3",
            "content": "继续，读吧。\n Go on, read it."
        },
        {
            "id": 28,
            "model": "료슈딸",
            "teller": "阿赖耶\n Araya",
            "title": "女儿\n Daughter",
            "content": "呃……良……秀……？\n Uh... Ryō... shū...?"
        },
        {
            "id": 29,
            "model": "과거료슈3",
            "content": "不……不是这样读这些字母的……\n No... That's not how you read those letters..."
        },
        {
            "id": 30,
            "model": "과거료슈3",
            "content": "“<ruby=Yoshihide>良秀</ruby>”是这样读的。\n \"Yoshihide.\" That's how you say it."
        },
        {
            "id": 31,
            "model": "료슈딸",
            "teller": "阿赖耶\n Araya",
            "title": "女儿\n Daughter",
            "content": "“良秀！”\n \"Ryō-shū!\""
        },
        {
            "id": 32,
            "model": "료슈딸",
            "teller": "阿赖耶\n Araya",
            "title": "女儿\n Daughter",
            "content": "更漂亮也更简单！\n It's prettier and easier!"
        },
        {
            "id": 33,
            "place": "边狱公司传送门监控室\n Limbus Company Portal Monitoring Room",
            "model": "호엔하임2",
            "content": "设施已经恢复。当然，...需要时间，但LCC...\n The facility has been restored. Of course, ... would take time, but the LCC..."
        },
        {
            "id": 34,
            "model": "베르길리우스",
            "content": "……还有皮利托已经……\n ... and Pilot have..."
        },
        {
            "id": 35,
            "model": "베르길리우스",
            "content": "……立即被纳入恢复程序……安瓿……不够。\n ... immediately been put under recovery procedures... Ampules... not enough."
        },
        {
            "id": 36,
            "model": "그레고르",
            "content": "……年、月和日期……9570404。是的，7位数字。成功了。\n ... Year, month, and date... 9570404. Yeah, 7 digits. It worked."
        },
        {
            "id": 37,
            "model": "그레고르",
            "content": "……浮士德告诉了我们，所以我们设法禁用了那些桩子。良秀还在……？\n ... aust told us, so we managed to disable those stakes. Is Ryōshū still...?"
        },
        {
            "id": 38,
            "model": "베르길리우스",
            "content": "距离召开会议并给出所有警告阻止我干预才过去4天……\n It's only been 4 days since the meeting where they laid down all those warnings to keep me from intervening..."
        },
        {
            "id": 39,
            "model": "베르길리우스",
            "content": "……现在，就好像从未发生过一样。\n ... and now, it may as well never have happened."
        },
        {
            "id": 40,
            "model": "베르길리우스",
            "content": "准备工作已经完成。\n The preparations are complete."
        },
        {
            "id": 41,
            "model": "베르길리우스",
            "content": "经理，4号罪人怎么样了？\n Manager, how is Sinner #4?"
        },
        {
            "id": 42,
            "model": "단테",
            "content": ":<……还有点恍惚，但她已经恢复了。>\n <... Still a bit dazed, but she's recovered.>"
        },
        {
            "id": 43,
            "model": "파우스트",
            "content": "……但丁说应该没问题。\n ... Dante says it shouldn't be a problem."
        },
        {
            "id": 44,
            "model": "베르길리우스",
            "content": "钟表不是万能药，但丁。\n The clock is not a cure-all, Dante."
        },
        {
            "id": 45,
            "model": "단테",
            "content": "<我想她是受到了惊吓。而那种……不是我能回转的伤。>\n <I think she's in shock. And that's... not the kind of wound I can rewind.>"
        },
        {
            "id": 46,
            "model": "파우스트",
            "content": "LCB准备参与这次任务。\n The LCB is prepared to take part in this mission."
        },
        {
            "id": 47,
            "model": "LCD앵두팔다침",
            "content": "LCD队长女士表示没有理由不参与。\n Lady team leader has expressed that the LCD sees no reason not to participate."
        },
        {
            "id": 48,
            "model": "LCA네임드",
            "content": "我们这边也准备好部署了。\n All ready for deployment... on our end, too."
        },
        {
            "id": 49,
            "model": "LCA네임드",
            "content": "LCA先锋队1，瓦吉特。无线电检查。\n LCA Vanguard Team 1, Udjat. Radio check."
        },
        {
            "id": 50,
            "model": "LCA네임드",
            "content": "……收到很清楚。LCA一队准备攻击。\n ... Reading you loud and clear. LCA Team 1 ready for assault."
        },
        {
            "id": 51,
            "model": "LCA네임드",
            "content": "我们的目标保持不变。LCA的主要任务是清除任何和所有渗透后的障碍。\n Our objective remains the same. The LCA's primary purpose will be to remove any and all post-infiltration obstacles."
        },
        {
            "id": 52,
            "model": "LCA네임드",
            "content": "……不过还有一个问题……我们对这个阵型绝对确定吗？\n ... One question remains, however... are we absolutely certain about this formation?"
        },
        {
            "id": 53,
            "model": "오티스",
            "content": "有什么问题吗？如果对计划有任何疑虑，请直接告诉我，我，奥提斯，会解答你的问题。\n Is there a problem? Direct any of your misgivings regarding the plan to me, and I, Outis, shall answer them."
        },
        {
            "id": 54,
            "model": "단테",
            "content": "<……经过与大家的多次讨论后，我们才确定了这个方案。但是问题是——>\n <... We landed on this after much discussion with everyone. But the problem—>"
        },
        {
            "id": 55,
            "model": "파우스트",
            "content": "——并不存在。考虑到边狱公司目前的人员构成，这是我们现有权力分配下的最佳方案。\n —is nonexistent. In consideration of Limbus Company's current roster, this is as optimal as our current division of power can be."
        },
        {
            "id": 56,
            "model": "오티스",
            "content": "回想你在总部那可怜的表现，你真的是——\n Recalling your pathetic performance back at the HQ, you really are—"
        },
        {
            "id": 57,
            "model": "LCA네임드",
            "content": "特种行动小组并不是为那种任务而组建的。别责怪他们。\n The special operations unit wasn't built for that kind of mission. Don't blame them."
        },
        {
            "id": 58,
            "model": "LCA네임드",
            "content": "此外，那次事件给我们的自尊心留下了难看的伤疤——我们不会就此罢休。\n Besides, that incident's left a nasty bruise on our pride—and we're not letting it slide."
        },
        {
            "id": 59,
            "model": "모제스3",
            "content": "……."
        },
        {
            "id": 60,
            "model": "베르길리우스",
            "content": "我们是要喝茶聊天一整天，还是要开始行动？\n Are we going to sip tea and chat all day, or are we going to get a move on?"
        },
        {
            "id": 61,
            "model": "9장소드다침2",
            "content": "我们差不多准备好了。后门连接……已建立。\n We're just about ready. Backdoor connection... established."
        },
        {
            "id": 62,
            "model": "그레고르",
            "content": "你确定这么快就出来活动吗……？你最好坐下来专心恢复，直到他们给你装上义体手臂……\n Are you sure you should be out and about so soon...? You best sit back and focus on recovery until they get a prosthetic arm attached..."
        },
        {
            "id": 63,
            "model": "9장소드다침2",
            "content": "……我没事。血已经止住了。\n ... I'm okay. Bleeding's stopped."
        },
        {
            "id": 64,
            "model": "9장소드다침2",
            "content": "我会从五开始倒数，然后开门。\n I'll open the door after counting down from five."
        },
        {
            "id": 65,
            "teller": "公告\n Announcement",
            "title": "边狱公司总部\n Limbus Company HQ",
            "content": "5..."
        },
        {
            "id": 66,
            "model": "알리사",
            "content": "老大，你确定要拿那个装备吗？\n Boss. Are you... sure about taking that gear?"
        },
        {
            "id": 67,
            "model": "호엔하임2",
            "content": "不用担心我。虽然测试有限，但已经证明我完全有能力使用它。\n No need to worry on my account. The tests, limited as they were, have proven that I am more than capable of using it."
        },
        {
            "id": 68,
            "model": "호엔하임2",
            "content": "……你<i>确定</i>要带着那个装备上战场吗？\n ... Are <i>you</i> certain about taking that gear to battle?"
        },
        {
            "id": 69,
            "model": "알리사",
            "content": "没有其他——啊。没有其他比这更让我熟悉的E.G.O装备了。\n There's no other—agh. No other E.G.O gear I'm more familiar with than this one."
        },
        {
            "id": 70,
            "model": "호엔하임2",
            "content": "注意你的同步等级。还有，小心那些异想体的声音。\n Keep an eye on your Attunement levels. And do watch out for the Abnormality's voices."
        },
        {
            "id": 71,
            "model": "호엔하임2",
            "content": "这是我对你的<i>请求</i>。不要轻视它。\n This is my <i>request</i> to you. Don't take it lightly."
        },
        {
            "id": 72,
            "teller": "公告\n Announcement",
            "title": "边狱公司总部\n Limbus Company HQ",
            "content": "4..."
        },
        {
            "id": 73,
            "model": "모제스",
            "content": "*叹气* 我还是不喜欢这样。即使准备了一层又一层的备用计划，直接走进敌人的大本营还是……\n *sigh* I still don't like this. Even with backup plans upon backup plans prepared, walking straight into the enemy's stronghold is..."
        },
        {
            "id": 74,
            "model": "에즈라",
            "content": "至少这次我们不会被打个措手不及，队长！\n At least we won't be the ones getting taken unawares this time, Team Leader!"
        },
        {
            "id": 75,
            "model": "에즈라",
            "content": "这是我们报复他们所做一切的机会。对吧，小弟？\n This is our chance to get back at 'em for what they've done. Right, Junior?"
        },
        {
            "id": 76,
            "model": "LCD앵두팔다침",
            "content": "……啊，确实如此。虽然我不能参与这次行动……\n ... Ah, t-truly so. Though I cannot be a part of this endeavor..."
        },
        {
            "id": 77,
            "model": "에즈라",
            "content": "诶？不是你，樱桃小姐。我说的是<i>那</i>个队里的小弟，我们的小蜜蜂。你就安心坐着，想想你的新手臂要什么风格吧~\n Eh? Not you, Miss Aeng-du. I'm talking about <i>the</i> team junior right there, our very own baby bee. You just sit tight and think about what style ya want for your new arms~"
        },
        {
            "id": 78,
            "model": "베스파",
            "content": "我……不觉得我有什么理由被叫做这里的“小弟”……\n I... don't see any reason why I should be called the \"junior\" around here..."
        },
        {
            "id": 79,
            "model": "베스파",
            "content": "……当樱桃小姐和金笠加入我们的时候。\n ... when Miss Aeng-du and Bamboo Hatted Kim have joined us."
        },
        {
            "id": 80,
            "model": "에즈라",
            "content": "你不知道这个不成文的规矩吗？一旦是小弟，就永远是小弟！\n Didn't ya know the unspoken rule? Once a junior, always a junior!"
        },
        {
            "id": 81,
            "model": "베스파",
            "content": "……."
        },
        {
            "id": 82,
            "model": "모제스2",
            "content": "……以斯拉，维斯帕。把你的力气留给我们的真正敌人。\n ... Ezra, Vespa. Save your strength for our actual enemies."
        },
        {
            "id": 83,
            "teller": "公告\n Announcement",
            "title": "边狱公司总部\n Limbus Company HQ",
            "content": "3..."
        },
        {
            "id": 84,
            "model": "오티스",
            "content": "希望你们都已经把计划牢记在心了，伙计们。\n I hope you've all drilled the plan into your heads, men."
        },
        {
            "id": 85,
            "model": "돈키호테",
            "content": "的确，我已经将计划牢记在心！我们将以狂怒的正义打击邪恶！\n Verily, I have taken the plan to heart! We shall strike down the wicked with furious justice!"
        },
        {
            "id": 86,
            "model": "싱클레어",
            "content": "......."
        },
        {
            "id": 87,
            "model": "이스마엘",
            "content": "伙计们，再检查一下口袋里的安瓿。确保你们都带齐了，好吗？\n Guys, check your pockets again for ampules. Make sure you have all of them, okay?"
        },
        {
            "id": 88,
            "model": "이스마엘",
            "content": "大多数人连做梦都不敢想能拿到这些顶尖的安瓿。紧紧保管好它们，因为如果我们和经理走散了，就会需要它们。\n Most people can't even dream of getting their hands on these top-of-the-line ampules. Keep them close and tight 'cause we're gonna need them if we're separated from the manager."
        },
        {
            "id": 89,
            "teller": "公告\n Announcement",
            "title": "边狱公司总部\n Limbus Company HQ",
            "content": "2..."
        },
        {
            "id": 90,
            "model": "LCA네임드",
            "content": "报告。LCA、LCB、LCD、LCE突击队任务准备完毕。\n Reporting. LCA, LCB, LCD, LCE assault team mission preparations complete."
        },
        {
            "id": 91,
            "model": "LCA네임드",
            "content": "……已收到并确认总部的最终授权。\n ... Final authorization from the HQ received and confirmed."
        },
        {
            "id": 92,
            "model": "단테",
            "content": "<我们结束这一切吧。>\n <Let's finish this.>"
        },
        {
            "id": 93,
            "model": "단테",
            "content": "<这不言而喻，但……我们会确保他们得到应有的下场。>\n <And it goes without saying, but... we'll make sure they get theirs.>"
        },
        {
            "id": 94,
            "model": "히스클리프",
            "content": "这话说得对。\n You can say that again."
        },
        {
            "id": 95,
            "teller": "公告\n Announcement",
            "title": "边狱公司总部\n Limbus Company HQ",
            "content": "1…"
        },
        {
            "id": 96,
            "model": "단테",
            "content": "<我们很快就到，良秀。>\n <We'll be there soon, Ryōshū.>"
        },
        {
            "id": 97,
            "model": "단테",
            "content": "<那些人养育你的地方……>\n <The place where those people raised you...>"
        },
        {
            "id": 98,
            "model": "단테",
            "content": "<蜘蛛屋。>\n <The House of Spiders.>"
        },
        {
            "id": 99,
            "model": "료슈딸",
            "teller": "阿赖耶\n Araya",
            "title": "女儿\n Daughter",
            "content": "嗯！我没问题的。我会在这里等你，妈妈！\n Mhm! I'll be fine. I'll be waiting for you here, Mommy!"
        },
        {
            "id": 100,
            "teller": "公告\n Announcement",
            "title": "边狱公司总部\n Limbus Company HQ",
            "content": "蜘蛛焚烧行动。任务开始。\n Operation Spider Pyre. Commence Mission."
        },
        {
            "id": 101,
            "model": "료슈",
            "content": "…!"
        }
    ]
}