{
    "dataList": [
        {
            "id": 0,
            "place": "环指走廊\n Corridor of the Ring",
            "model": "싱클레어",
            "content": "我看不到……\n I don't see..."
        },
        {
            "id": 1,
            "model": "싱클레어",
            "content": "……这里面有任何人。\n ... anyone in here."
        },
        {
            "id": 2,
            "model": "9장소드다침",
            "teller": "无线电\n Radio",
            "content": "所有小队已按计划进入蜘蛛屋。各站点，保持警戒，注意任何动向。\n All teams have entered the House of Spiders according to plan. All stations, remain on alert for any movements."
        },
        {
            "id": 3,
            "model": "싱클레어",
            "content": "大家……都还好吗？\n Is everyone... okay?"
        },
        {
            "id": 4,
            "model": "알리사",
            "content": "......."
        },
        {
            "id": 5,
            "model": "알리사",
            "content": "不太好。医生说在接下来的几个月里，我的日常生活会面临一些挑战。\n Not really. Doc said I'll be facing some challenges in my daily life for the next few months."
        },
        {
            "id": 6,
            "model": "호엔하임2",
            "content": "我本来还期待着这次难得的机会，能见证传说中的“带薪病假”。我不知道为什么你不休假。\n And here I was, looking forward to this rare chance of witnessing the mythical \"paid sick leave.\" I still find it baffling that you've denied yourself that opportunity."
        },
        {
            "id": 7,
            "model": "호엔하임2",
            "content": "老实说，我觉得你已经疯了。\n To be entirely honest, I am starting to think that you may have gone completely mad."
        },
        {
            "id": 8,
            "model": "알리사",
            "content": "我做的事情可能看起来完全疯狂，但我向你保证，我的理智依然清醒。\n What I'm doing may seem completely crazy, but I assure you my sanity's still intact."
        },
        {
            "id": 9,
            "model": "알리사",
            "content": "不过，如果不让我参与这个任务，我才真的会疯掉。\n I would've gone truly insane if I weren't allowed to be a part of this mission, though."
        },
        {
            "id": 10,
            "model": "싱클레어",
            "content": "……他们对马顿先生做了什么？\n ... What did they do with Mister Marton?"
        },
        {
            "id": 11,
            "model": "9장소드다침",
            "teller": "无线电\n Radio",
            "content": "……他的遗体已经回收了。\n ... His remains have been retrieved."
        },
        {
            "id": 12,
            "model": "호엔하임2",
            "content": "回收？我们什么时候成了14区的一部分了？\n Retrieved? Since when did we become part of District 14?"
        },
        {
            "id": 13,
            "model": "호엔하임2",
            "content": "还是说边狱公司突然良心发现，想要给他一个体面的葬礼？\n Or has Limbus Company suddenly found the scintilla of conscience to give him a proper funeral?"
        },
        {
            "id": 14,
            "model": "9장소드다침",
            "teller": "无线电\n Radio",
            "content": "也许他们会这样做，前提是你们两个安全返回。\n ... Maybe they will, should the two of you return safely."
        },
        {
            "id": 15,
            "content": "前些时候，在进入后门之前\n Some time ago, prior to entering the Backdoor"
        },
        {
            "id": 16,
            "place": "边狱公司传送门监控室，前些时候\n Limbus Company Portal Monitoring Room, some time ago",
            "model": "파우스트",
            "content": "任务已定。确保你们的阵容安排妥当。\n The assignments are final. Ensure that your line-ups are in order."
        },
        {
            "id": 17,
            "model": "오티스",
            "content": "……我一点也不喜欢这样。执行经理小队现在的配置不可能保证他们的安全。\n ... I don't like this at all. You can't possibly believe that the current composition of the Executive Manager's squad is equipped to ensure their safety."
        },
        {
            "id": 18,
            "model": "파우스트",
            "content": "在但丁的新力量觉醒之后，不会有任何问题。\n There won't be any issues. Not with Dante's newly awakened power."
        },
        {
            "id": 19,
            "model": "로쟈",
            "content": "呀别担心！但丁在那些大人物忙着开会处理后果的时候，一直在努力训练他的远程视力能力~ 有了这个和传送，我们肯定没问题的！\n Yeah, don'tcha worry! Dante's been training that remote sight ability really hard while the bigwigs were busy holding meetings and dealing with the fallout~ With that and the teleport power to zap us in and out, we'll be a-ok!"
        },
        {
            "id": 20,
            "model": "파우스트",
            "content": "“传送”……嗯……的确如此。\n \"Teleportation\"... Hm... Indeed."
        },
        {
            "id": 21,
            "content": "浮士德的回复方式似乎表明这绝非“传送”，但她语气中毫不含糊地表示，她懒得详细说明。\n The way Faust replied seemed to indicate that it was anything but \"teleportation,\" but the tone in her voice declared, in no uncertain terms, that she could not be bothered to elaborate."
        },
        {
            "id": 22,
            "model": "오티스",
            "content": "......."
        },
        {
            "id": 23,
            "model": "이상",
            "content": "在行动之前道别，感觉有些奇怪……\n Strange this feels, to be imparting such farewells afore the operation..."
        },
        {
            "id": 24,
            "model": "홍루",
            "content": "希望这一切结束后，我们还能平安无事地再见面。\n I hope we'll be able to meet one another again, safe and sound, once this is over."
        },
        {
            "id": 25,
            "model": "그레고르",
            "content": "听着，鸿璐。老兄，别在上战场前说这种话，好吗？通常会导致事与愿违的结果。\n Listen, Hong Lu. Bud. You don't say that kinda stuff before going into battle, alright? It usually ends up causing the opposite of the intended effect."
        },
        {
            "id": 26,
            "model": "그레고르",
            "content": "那这样说怎么样...\"还能出什么岔子呢？\"\n How about... \"What could possibly go wrong?\""
        },
        {
            "id": 27,
            "model": "그레고르",
            "content": "这样说就对了。\n Yeah, that's more like it."
        },
        {
            "id": 28,
            "model": "이스마엘",
            "content": "... 这样就更好吗？\n ... Was that supposed to be any better?"
        },
        {
            "id": 29,
            "model": "싱클레어",
            "content": "......."
        },
        {
            "id": 30,
            "model": "싱클레어",
            "content": "好了，时间到了。我先走一步。\n Well, it's time. I'll go on ahead."
        },
        {
            "id": 31,
            "model": "단테",
            "content": "呃——\n <Uhh—>"
        },
        {
            "id": 32,
            "model": "단테",
            "content": "嘿，辛克莱...！\n <Hey, Sinclair...!>"
        },
        {
            "id": 33,
            "model": "싱클레어",
            "content": "嗯？\n Yeah?"
        },
        {
            "id": 34,
            "model": "단테",
            "content": "关于……关于发生的一切……你只是……\n <About... about everything that happened... You just...>"
        },
        {
            "id": 35,
            "model": "단테",
            "content": "你只需要接受……过去无法改变。\n <You just gotta accept... what's done is done.>"
        },
        {
            "id": 36,
            "content": "辛克莱停顿了一下，然后……\n Sinclair paused for a moment, then..."
        },
        {
            "id": 37,
            "content": "……露出一个淡淡的微笑。\n ... gave a quiet smile."
        },
        {
            "id": 38,
            "model": "싱클레어",
            "content": "好的，我会的。\n Okay, I will."
        },
        {
            "id": 39,
            "model": "료슈",
            "content": "......."
        }
    ]
}