{
    "dataList": [
        {
            "id": 0,
            "place": "环指走廊\n Corridor of the Ring",
            "model": "호엔하임2",
            "content": "如果我可以再补充一点——索德经理，您不必用这次谈话安慰我们。就把这当作我们研究人员之间无伤大雅的幽默玩笑吧。\n If I might just add one more thing—you needn't try to comfort us over our conversation, Manager Saude. Consider this nothing more than harmless, humorous banter among us researchers."
        },
        {
            "id": 1,
            "model": "호엔하임2",
            "content": "在我看来，如果有人需要安慰的话，应该是他。\n It appears to me that if anyone needs comfort, it'd be him."
        },
        {
            "id": 2,
            "model": "싱클레어",
            "content": "......."
        },
        {
            "id": 3,
            "model": "싱클레어",
            "content": "……我们辛苦收集的那些金枝……都没了。我们也失去了一些成员。更糟的是，我们和经理分开了……所以我们甚至无法立刻知道其他人的情况如何。\n ... All those Golden Boughs we've gone through so much to collect... gone. We've lost people, too. Even worse, we're separated from our manager... so we can't even immediately know how the others are doing."
        },
        {
            "id": 4,
            "model": "싱클레어",
            "content": "这已经不是我们第一次陷入这么大的危险了，但是……每次发生这种情况，我都忍不住——\n This isn't the first time we've been in this much danger, but... every time it happens, I can't help but—"
        },
        {
            "id": 5,
            "model": "9장소드다침",
            "teller": "无线电\n Radio",
            "content": "—感到紧张，对吧？甚至有点焦虑。\n —get nervous, right? Anxious, even."
        },
        {
            "id": 6,
            "model": "싱클레어",
            "content": "……是的。\n ... Yeah."
        },
        {
            "id": 7,
            "model": "싱클레어",
            "content": "你们……也会像我这样紧张吗……？\n Do you guys... ever get this nervous, too...? Like I do?"
        },
        {
            "id": 8,
            "model": "이스마엘",
            "content": "嗯……\n Well..."
        },
        {
            "id": 9,
            "model": "이스마엘",
            "content": "我喜欢说大话并试图展现自信，但坦白说……我也像其他人一样会感到焦虑。\n I like to talk big and try to project confidence, but honestly... I still get anxious like everyone else."
        },
        {
            "id": 10,
            "model": "이스마엘",
            "content": "我们LCB里还有很多人不知道自己的人生方向，不是吗？就像我以前一样。\n We've still got a lot of people in the LCB who don't know where they're going in life, don't we? Like how I used to be."
        },
        {
            "id": 11,
            "model": "이스마엘",
            "content": "你知道，鉴于但丁似乎对祂的责任感到很大压力，我已经在某种程度上致力于分担祂的一部分负担，帮助团队穿越我们旅程中的种种考验，<size=80%>你知道，就是那些事情……</size>\n You know, with how Dante seems to feel a lot of pressure over their responsibilities, I guess you could say that I've sorta committed myself to sharing a bit of their load and helping the team navigate through the trials of our journey and... <size=80%>you know, all that stuff...</size>"
        },
        {
            "id": 12,
            "model": "이스마엘",
            "content": "所以，我只是想在一天结束时表现得勇敢一些。总得有人这样做，对吧？来安慰大家一切都会好起来的。\n So, I'm just trying to put on a brave face, at the end of the day. Someone needs to, right? To reassure everyone that it's all going to be okay."
        },
        {
            "id": 13,
            "model": "싱클레어",
            "content": "... 我……明白了。\n ... I... see."
        },
        {
            "id": 14,
            "model": "이스마엘",
            "content": "哈……如果奥提斯听到我说这些话，她肯定会狠狠地训我一顿。光是想想就觉得耳朵疼……\n Ha... Outis'd give me a really harsh dressing-down if she heard me say all that. Just thinking about it hurts my ears..."
        },
        {
            "id": 15,
            "model": "파우스트",
            "content": "虽然浮士德确实什么都知道……\n While there is no doubt that Faust does indeed know it all..."
        },
        {
            "id": 16,
            "model": "파우스트",
            "content": "……有时候我也发现自己在抓救命稻草，\n ... there were times when I also found myself grasping at straws,"
        },
        {
            "id": 17,
            "model": "파우스트",
            "content": "甚至无法做出最简单的决定——我该前进，我该停下，还是该回头走我来的路。\n unable to make even the simplest decisions—whether I should move forward, whether I should stop, or whether I should go back the way I came."
        },
        {
            "id": 18,
            "model": "파우스트",
            "content": "这让我重新意识到……\n And that made me realize anew..."
        },
        {
            "id": 19,
            "model": "파우스트",
            "content": "……浮士德不过是一个随时可能离去的名字。\n ... Faust is but a name that may leave at any time."
        },
        {
            "id": 20,
            "model": "싱클레어",
            "content": "......."
        },
        {
            "id": 21,
            "model": "호엔하임2",
            "content": "……好吧，我想轮到我在这个推心置腹的圆桌会议上发言了。我并不太喜欢这种临阵脱袒心扉的感觉，好像我们马上要死了一样，但……如果这能缓解你们的一些担忧，提高我们成功的机会，那我也没有理由不参与。\n ... Well, I suppose it is my turn in this heart-to-heart roundtable. I'm not quite fond of these last-minute barings of one's soul as though we're walking to our collective death, but... if this should help raise the chance of our success by alleviating some of your concerns, then I see no reason not to participate."
        },
        {
            "id": 22,
            "model": "호엔하임2",
            "content": "我的上级……多次拒绝批准让我作为战斗人员参与这次任务的计划。\n My superiors have... repeatedly refused to authorize the plan that includes me as a combatant for this mission."
        },
        {
            "id": 23,
            "model": "호엔하임2",
            "content": "我理解他们的逻辑。\n I understand their logic."
        },
        {
            "id": 24,
            "model": "호엔하임2",
            "content": "从公司的角度来看，派遣一名专注于研究的员工去送死确实是对人力资源的低效管理。\n Sending a research-specialized employee to near-certain death would indeed be an inefficient management of human resources, from the corporate perspective."
        },
        {
            "id": 25,
            "model": "호엔하임2",
            "content": "他们没有接受我的请求，而是建议我休息一下，大约三个月左右。\n Instead of accepting my request, they suggested that I take some time off. 3 months, give or take."
        },
        {
            "id": 26,
            "model": "호엔하임2",
            "content": "他们说等我慢悠悠地回到办公室时，一切都会恢复正常；LCE的工作就是重新找回常态，而LCA或LCB会处理后果。\n They said everything will have returned to normal by the time I sauntered back into the office; that the LCE's job was to find normalcy again while LCA or LCB dealt with the consequences."
        },
        {
            "id": 28,
            "model": "호엔하임2",
            "content": "我必须承认，这是一个诱人的提议。研究确实是一个让我可以沉浸其中而让世界其他部分悄然流逝的事业。\n It was a tempting offer, I must admit. Research was indeed an endeavor in which l could lose myself while the rest of the world slipped by."
        },
        {
            "id": 29,
            "model": "호엔하임2",
            "content": "我会休三个月的假，然后回到实验室埋头于一个又一个研究，最终，一切真的就像什么都没发生过一样。\n I would take the 3-month vacation, return to the lab and bury myself in research after research, and... eventually, it'd really have been like nothing had happened."
        },
        {
            "id": 30,
            "model": "호엔하임2",
            "content": "新员工会迅速被雇用来填补空缺，仿佛从未有人离开过。\n New employees would be hired to fill the vacancies with remarkable immediacy as though there had never been any loss of personnel in the first place."
        },
        {
            "id": 31,
            "model": "호엔하임2",
            "content": "昨天，当我在了休假整理办公室时，我打开了一个抽屉，然后——\n So yesterday, as I was arranging the office for my absence, I opened one of my desk drawers, and—"
        },
        {
            "id": 32,
            "model": "알리사",
            "content": "哦。你真的准备去度假吗……\n Oh. You really were gonna go on a vacation..."
        },
        {
            "id": 33,
            "model": "호엔하임2",
            "content": "……然后看到我们明年的研究提案从纸堆中间露了出来。\n ... And I saw our next year's research proposal peeking out from the middle of the paper pile."
        },
        {
            "id": 35,
            "model": "호엔하임2",
            "content": "企业规划的运作方式真是有趣。\n It's a funny thing, the way that corporate planning works."
        },
        {
            "id": 36,
            "model": "호엔하임2",
            "content": "没有人知道未来会怎样，但他们却希望我们在提案中提前几个月做好计划。\n No one knows what the future holds, but they expect us to plan months ahead in our proposals."
        },
        {
            "id": 37,
            "model": "호엔하임2",
            "content": "当我写那个研究提案的时候，我计划跟马顿和艾莉莎一起进行合作研究。\n When I'd written that research proposal, I'd planned it to be a collaborative research between me, Marton, and Alyssa."
        },
        {
            "id": 38,
            "model": "호엔하임2",
            "content": "现在，我得把马顿的名字从几十页中一个一个地删除。\n And now, I'll have to erase Marton's name, one by one, from dozens of its pages."
        },
        {
            "id": 39,
            "model": "이스마엘",
            "content": "所以……你是怎么说服上级的？\n So... How did you manage to convince the higher-ups?"
        },
        {
            "id": 41,
            "model": "호엔하임2",
            "content": "我第三次请求加入这个任务时，附上了一封辞职信。可以说是二选一——要不准许，要不辞职。\n My third request to have me included in this mission was accompanied by a resignation letter. A binary option, if you will—they had to choose one over the other."
        },
        {
            "id": 42,
            "model": "이스마엘",
            "content": "呃……你能这样？\n Uh... you can do that?"
        },
        {
            "id": 43,
            "model": "호엔하임2",
            "content": "谁说我不能这么做？\n Who's to say that I can't?"
        },
        {
            "id": 44,
            "model": "9장소드다침",
            "teller": "无线电\n Radio",
            "content": "最后那个话题其实和焦虑没太大关系，不过……至少有帮你平复神经吧，辛克莱？\n That last subject wasn't much about anxiety at all, but... has that helped calm your nerves at least, Sinclair?"
        },
        {
            "id": 45,
            "model": "싱클레어",
            "content": "……我感觉好一些了，我想。\n ... I'm a bit better, I think."
        },
        {
            "id": 46,
            "model": "9장소드다침",
            "teller": "无线电\n Radio",
            "content": "那就好。那我们都深吸一口气，然后……开始行动。\n That's good. Then let's all take a deep breath, and... commence operation."
        },
        {
            "id": 47,
            "model": "9장소드다침",
            "teller": "无线电\n Radio",
            "content": "敌人来了。\n Enemy incoming."
        },
        {
            "id": 49,
            "model": "약지제자1",
            "content": "抱歉我迟到了。法西娜正睡得香，我得先叫醒她。\n Sorry I'm late. Fascia was enjoying a nice nap, so I had to wake her up first."
        },
        {
            "id": 50,
            "model": "약지제자1",
            "content": "她对我们在完成她的进度上落后如此之远感到心碎。\n She was heartbroken by how far behind schedule we were in her completion."
        },
        {
            "id": 51,
            "model": "약지제자1",
            "content": "那是因为芝诺的龟甲螺旋。\n It's because of Zenon's Tortoise Spiral."
        },
        {
            "id": 52,
            "model": "약지제자1",
            "content": "被那种武器击中的人往往会字面意义上的心碎……剥夺了我们核心的成分。\n People struck with that weapon often end up with, quite literally, broken hearts... depriving us of the core ingredient."
        },
        {
            "id": 53,
            "model": "약지제자1",
            "content": "所以，我很高兴我们能够在这里见面。你们中没有人用义体替换了自己……而且我也不会使用螺旋。\n So, I'm glad we're able to meet here. None of you have replaced yourself with a prosthetic body... and I won't be using the Spiral."
        },
        {
            "id": 54,
            "model": "싱클레어",
            "content": "……你知道我们会来吗？\n ... You knew we'd be coming?"
        },
        {
            "id": 55,
            "model": "약지제자1",
            "content": "嗯哼。大师让我出去接待我们的客人。\n Mmhm. The Maestro asked me to go out and receive our guests."
        },
        {
            "id": 56,
            "model": "약지제자1",
            "content": "你知道大师破碎的孩子吗？她本会是法西娜的好姐姐。不幸的是，我还没有达到那种创造的水平。你看，不损坏地收集材料对我来说还是有点困难。\n Do you know of the Maestro's shattered child? She would've been a wonderful big sister for Fascia. I'm yet to reach that level of creation, unfortunately. You see, collecting ingredients without damaging them is still a bit tough for me."
        },
        {
            "id": 57,
            "model": "약지제자1",
            "content": "所以，我希望能多练习，于是从切掉自己的手臂开始。毕竟，我们对谁的身体比自己的更了解呢？\n So, I hoped to get some practice and started by cutting off my own arm. After all, whose body do we know better than our very own?"
        },
        {
            "id": 58,
            "model": "약지제자1",
            "content": "但处理他人的身体仍然是个挑战。他们用手臂时，哪根手指承受的压力最大？他们是让手腕承受大部分压力，还是整个手臂？他们是否有任何先天缺陷可能会改变我与媒介互动的方式？在实际操作之前，有太多的事情需要考虑。\n But the corpus of others is still so challenging to work with. Which finger do they put the most pressure on when using their arms? Do they let their wrists handle much of the pressure, or their entire arm? Do they have any preexisting defects that may change how I interact with the medium? So, so many things to take into account before getting to the actual work."
        },
        {
            "id": 59,
            "model": "약지제자1",
            "content": "顺便说一下，你能否好心地听听我的请求？\n ... Speaking of which, would you be so kind as to hear my request?"
        },
        {
            "id": 60,
            "model": "약지제자1",
            "content": "我们花点时间互相了解一下……成为朋友，怎么样？\n How about we spend some time to get to know each other... and become friends?"
        },
        {
            "id": 61,
            "model": "싱클레어",
            "content": "<i>朋友？</i>\n <i>Friends?</i>"
        },
        {
            "id": 62,
            "model": "약지제자1",
            "content": "嗯嗯。\n Mhm."
        },
        {
            "id": 63,
            "model": "약지제자1",
            "content": "成为朋友并不难。\n It's not so hard to become friends."
        },
        {
            "id": 64,
            "model": "약지제자1",
            "content": "空告诉我，成为朋友就像分享我们所爱的东西、我们的爱好、我们的梦想一样简单……不过我没有和她成为朋友，因为我并不打算把空当作法西亚的材料来使用。\n Sora told me that becoming friends is as simple as sharing the things we love, our hobbies, our dreams... Though I didn't become friends with her, as I wasn't planning on using Sora as an ingredient for Fascia."
        },
        {
            "id": 65,
            "model": "약지제자1",
            "content": "那么……啊，我知道从哪里开始了。你们每个人能和我分享一些你们所爱的东西吗？\n So... Ah, I know where to begin. Would you share something you love with me, everyone?"
        },
        {
            "id": 66,
            "model": "싱클레어",
            "content": "......."
        },
        {
            "id": 67,
            "model": "약지제자1",
            "content": "如果你们想知道关于我的任何事情，请不要犹豫地问我。自从我把几片脑子喂给了法西亚后，我就不会说谎了。\n Don't hesitate to ask me anything you'd like to know about me, either. Ever since I fed a few slices of my brain to Fascia, I've become a very, very bad liar."
        },
        {
            "id": 68,
            "model": "싱클레어",
            "content": "……你凭什么认为……我们会告诉你这些？\n ... What makes you think... we're going to tell you any of that?"
        },
        {
            "id": 69,
            "model": "약지제자1",
            "content": "好的，那我先来。我叫阿尔比娜。我正在卡利斯托大师的指导下，与我心爱的法西亚一起学习躯体艺术。\n Okay, then me first. My name is Albina. I'm learning Corporism art under Maestro Callisto's tutelage with my beloved Fascia."
        }
    ]
}