{
    "dataList": [
        {
            "id": 0,
            "place": "环指走廊\n Corridor of the Ring",
            "model": "약지아비",
            "content": "啊！欢迎，欢迎。我因为专注于准备素材而耽搁了。希望在我不在的时候，我的阿尔比娜招待得还不错？\n Ah! Welcome, welcome. I've been so absorbed with trimming my ingredients that I was delayed. I hope my Albina has been a most wonderful host to you all in my absence?"
        },
        {
            "id": 1,
            "model": "싱클레어",
            "content": "...!"
        },
        {
            "id": 2,
            "model": "이스마엘",
            "content": "你...\n You..."
        },
        {
            "id": 3,
            "model": "약지제자2",
            "content": "当然，大师。他们拒绝了我的友谊提议，但我仍在努力。\n Yes, Maestro. They've denied my offer of friendship, but I've been trying nonetheless."
        },
        {
            "id": 4,
            "model": "약지아비",
            "content": "我明白。哦，真高兴再次见到你们。这个画廊很少有访客……所以之前我既是唯一的观众，也是大师。\n I see. Oh, it's such a pleasure to meet you all again. This gallery hardly ever sees visitors... so I was at once its only audience and Maestro."
        },
        {
            "id": 5,
            "model": "싱클레어",
            "content": "......."
        },
        {
            "id": 6,
            "model": "약지아비",
            "content": "所以，遗憾的是，鄙画廊尚未品尝到公正批评的辛辣滋味。\n So, tragically, this humble gallery is yet to taste the piquancy of an unbiased critique."
        },
        {
            "id": 7,
            "model": "약지아비",
            "content": "也许你可以成为我的第一个批评者？\n Perhaps you could be my first?"
        },
        {
            "id": 8,
            "model": "싱클레어",
            "content": "……*呕*\n ... *gag*"
        },
        {
            "id": 9,
            "model": "약지아비",
            "content": "啊，我看到你对这件作品感兴趣。\n Ah, I see that this piece here has captured your interest."
        },
        {
            "id": 10,
            "model": "약지아비",
            "content": "他们都是给我留下深刻灵感的人。\n They were all people who have left me with such striking inspirations."
        },
        {
            "id": 11,
            "model": "약지아비",
            "content": "孤独、焦虑、脆弱……观察这些痛苦的原始层面——这是最符合人性的不可避免的存在状态。\n Loneliness, anxiety, weakness... Observe these raw facets of suffering—the inevitable state of existence that is most fittingly human."
        },
        {
            "id": 12,
            "model": "약지아비",
            "content": "请将注意力集中在最前面的这个人物身上。你会对那些手如何不肯放开伴侣的手感到印象深刻，即使我已经将它们放在这个基座上。\n Please direct your attention to this frontmost figure. You would be impressed to hear how those hands refused to let go of the partner's, even as I placed them atop this pedestal."
        },
        {
            "id": 13,
            "model": "약지아비",
            "content": "一种不可破裂的羁绊，即使在死亡温柔地将个体带走时也未被割断……我觉得这样的价值观非常高尚。\n An unbreakable bond that remains unsevered, even as death comes to bear the subject away in its gentle embrace... I find such values utterly noble."
        },
        {
            "id": 14,
            "model": "약지아비",
            "content": "确实，如果让那珍贵的小瞬间溜走将是极大的浪费，所以我努力保存每一秒……小到最细微的毛细血管、肌肉组织，以及其中的颤动。\n It would indeed have been a waste to let that precious little moment slip away, so I endeavored to preserve every second of it... down to the smallest capillaries, muscle tissues, and the quivering thereout."
        },
        {
            "id": 15,
            "model": "알리사",
            "content": "啊……啊……\n Ah... aah..."
        },
        {
            "id": 16,
            "model": "싱클레어",
            "content": "艾莉莎小姐……？\n Miss Alyssa...?"
        },
        {
            "id": 17,
            "model": "약지아비",
            "content": "视角……可以改变艺术作品，就像一个人的心境会改变作品的感染力一样。\n Perspective... has a way of transforming art, as the state of one's heart alters the evocative qualities of a piece."
        },
        {
            "id": 18,
            "model": "약지아비",
            "content": "所以，请您务必慢慢欣赏我的画廊。告诉我，在您眼中这一切是如何展现的——\n So please, please do take your time as you tour through my gallery. Tell me how it all appears in your eyes—"
        },
        {
            "id": 19,
            "model": "알리사",
            "content": "我的眼睛……？\n My eyes...?"
        },
        {
            "id": 20,
            "model": "알리사",
            "content": "我宁愿挖出自己的眼球，你这个杀人狂……！\n I'd rather gouge out my own eyeballs, you murdering fuck...!"
        }
    ]
}