{
    "dataList": [
        {
            "id": 0,
            "model": "돈키호테",
            "content": "根据我的经验，这个……这个工坊，收录在《收尾人月刊》中，真是最适合你的商业机会！他们自称拥有相当干净、完美的工艺！至于旁边的这个工坊，虽然生产的是过得去的雕像，但你必须小心！因为他们只是大规模生产普通产品，毫无创意可言！\n Mine experience hath taught me that this... this Workshop here, featured in none other than <i>Fixers Monthly</i>, would be best for thy merchandising opportunities! Quite the clean, flawless finish did they boast! And about this Workshop on the side—while it doth produce figurines of passing quality, thou must practice caution! For they merely run mass-production lines of generic products with nary a spark of creativity!"
        },
        {
            "id": 1,
            "model": "베스파",
            "content": "……谢谢你的建议。\n ... Thank you for the advice."
        },
        {
            "id": 2,
            "model": "돈키호테",
            "content": "哦，汝不必谢我！……咳。至于收尾人的“周边”，我必须推荐你从徽章开始，因为绝对没有任何色彩收尾人的徽章会变成滞销品的担心，让你的收入跌至负数——\n Aw, thou needst not thank me! ... Ahem. As for Fixer \"merch,\" I must recommend thou beginnest with button badges, for there is aaaaabsolutely zero concern that a Color Fixer's button badge meeteth the fate of becoming deceased stock, plunging thy revenues to the negatives—"
        },
        {
            "id": 3,
            "model": "LCD앵두",
            "teller": "无线电\n Radio",
            "content": "随同这样一位……杰出人物的兴奋感是完全可以理解的，但或许在这样的任务中，这种讨论可以稍后再进行……\n The excitement of accompanying such a... distinguished figure is quite well understood, but perhaps such discussions could be tabled for later in a mission such as this..."
        },
        {
            "id": 4,
            "model": "돈키호테",
            "content": "啊...啊哈哈...确实。参与如此划时代的时刻，比如新色彩收尾人的首次任务，这是一种无法想象的荣耀...\n Ah... Ahaha... quite. 'Tis an unimaginable glory, to partake in an epochal moment such as the new Color Fixer's very first mission..."
        },
        {
            "id": 5,
            "model": "홍루",
            "content": "堂吉诃德，呼吸。\n Don Quixote, breathe."
        },
        {
            "id": 6,
            "model": "에즈라",
            "content": "那么，老末……色彩收尾人的生活如何？你已经有粉丝了呢。\n So, junior... how's Color Fixer life? Ya got a fan and everything already."
        },
        {
            "id": 7,
            "model": "베스파",
            "content": "......."
        },
        {
            "id": 8,
            "model": "에즈라",
            "content": "*叹气* 你完全不打算假装在听我说话吗？唉，好吧。他紧张的时候就是这样的，所以你们最好现在就习惯。你们不知道他闹脾气的时候我们吵了多少次，直到我终于习惯为止……\n *sigh* Not even gonna pretend ya heard me? Ah, well. He gets like that when he's nervous, so ya guys better get used to it now. You have no idea how many times we bickered until I finally got used to him sulking..."
        },
        {
            "id": 9,
            "model": "에즈라",
            "content": "不管怎样……这里真的是“蜘蛛屋”吗？和我想象的……差很多。\n Anyhow... is this really the \"House of Spiders?\" It's a lot different from... what I'd expected."
        },
        {
            "id": 10,
            "model": "LCD앵두",
            "teller": "无线电\n Radio",
            "content": "无需担心，这里确实是正确的目的地。我用这个标有“多角度摄像机”的装备进行了快速观察，看到了你周围的所有路径都在各个方向上延伸至无限。的确，毫无疑问，你们已经进入了袭击者的窝点。\n Fret not, for this is indeed the correct destination. A swift observation did I make with this gear labeled \"multi-angle camera,\" and saw all paths in your surroundings lead to infinity in all directions. Indeed, there is no doubt that you have entered the assailants' den."
        },
        {
            "id": 11,
            "model": "이상",
            "content": "这个地方是……\n This place is..."
        },
        {
            "id": 12,
            "place": "中指走廊\n Corridor of the Middle",
            "model": "모제스1",
            "content": "*呼* 一个“走廊”。所以这是他们织网的地方。\n *puff* A \"Corridor.\" So this is where they've spun their web."
        },
        {
            "id": 13,
            "model": "이상",
            "content": "像“蜘蛛屋”这样的名字所蕴含的不安，似乎难以传达这个地方散发出的感觉，更像是一个超市……或者是巢穴中的仓库。\n The disquietude immanent in a name such as \"The House of Spiders\" seems to hardly convey the sense emanating from this place, which is more akin to a supermarket... or a warehouse at a Nest."
        },
        {
            "id": 14,
            "model": "모제스1",
            "content": "是的，更像是一个装满玩具盒的仓库，别无其他。\n Yes, though it is more like a warehouse of toy boxes and nothing else."
        },
        {
            "id": 15,
            "model": "홍루",
            "content": "我认出其中一些玩具是我父母在小时候给我买的。\n I recognize some of these toys as the ones my parents had bought me in my childhood."
        },
        {
            "id": 16,
            "model": "이상",
            "content": "玩具只有在被玩耍时才有意义。\n Toys are imbued with meaning only when they are played with."
        },
        {
            "id": 17,
            "model": "이상",
            "content": "因此，人们不禁要想——他们为什么要把这些玩具保持在包装中不去触碰，这种方式似乎甚至阻碍了纯粹欣赏的意义？\n Thus, one must come to wonder—why have they kept these untouched in their packaging, in a way that seems to hamper even the purpose of detached admiration?"
        },
        {
            "id": 18,
            "model": "모제스1",
            "content": "……一个物品的用途通常由其拥有者决定。就目前来看，“用途”似乎仅仅是展示商品，仅此而已。\n ... An object's purpose is often determined by its owner. As it stands now, it seems that the \"purpose\" is to display the goods, nothing more."
        },
        {
            "id": 19,
            "teller": "老式电视机\n Old-model TV",
            "title": "蜘蛛屋\n The House of Spiders",
            "content": "♬在城市的屋顶间飞跃♬\n ♬Leaping across rooftops of the City♬"
        },
        {
            "id": 20,
            "teller": "老式电视机\n Old-model TV",
            "title": "蜘蛛屋\n The House of Spiders",
            "content": "♬守护城市的和平与安全♬\n ♬To protect its peace and safety♬"
        },
        {
            "id": 21,
            "model": "베스파",
            "content": "你听到了吗？\n Do you hear that?"
        },
        {
            "id": 22,
            "model": "에즈라",
            "content": "嗯？什么，歌曲吗？\n Eh? What, the song?"
        },
        {
            "id": 23,
            "model": "돈키호테",
            "content": "这，这首歌...！\n Th-this song...!"
        },
        {
            "id": 24,
            "model": "에즈라",
            "content": "嗯？这是什么扭曲的歌曲，听了会让人精神崩溃吗？\n Huh? Is this some kind of twisted song that breaks your mind when you hear it?"
        },
        {
            "id": 25,
            "model": "돈키호테",
            "content": "《让我们走吧，波鲁德尼察！》的主题曲，这是一部关于杰出的费德里科的传记节目，他是Девять协会的一名一阶收尾人...\n The OP of \"Let's go, Poludnitsa!\", a biographical show of the eminent Federico, a Grade 1 Fixer of the Devyat' Association..."
        },
        {
            "id": 26,
            "model": "LCD앵두",
            "teller": "无线电\n Radio",
            "content": "……请允许我调查她所言的真实性。\n ... Allow me to investigate the veracity of her claim."
        },
        {
            "id": 27,
            "model": "모제스1",
            "content": "……不，不必为那种调查操心。\n ... No, there is no need to concern yourself with that kind of research."
        },
        {
            "id": 28,
            "model": "모제스1",
            "content": "光是那首歌不应让我们担心。让我们前往声源处。\n The song alone shouldn't cause us any concern. Let us head toward the source of the sound."
        },
        {
            "id": 29,
            "model": "중지제자",
            "content": "哦哦哦...哦哦哦哦...!!\n Ooooh... Ohhhhhh...!!"
        },
        {
            "id": 30,
            "teller": "老式电视机\n Old-model TV",
            "title": "蜘蛛屋\n The House of Spiders",
            "content": "接招吧！击破~猛击！\n Take this! Breaking~ Slam!"
        },
        {
            "id": 31,
            "model": "중지제자",
            "content": "厉害……说真的，这简直是有史以来最酷的招式……\n Badass... Seriously, that's like, the sickest move of all time..."
        },
        {
            "id": 32,
            "model": "중지제자",
            "content": "将武器砸向地面，利用反弹腾空而起完成终结技……雷霆~踢！！\n Slam a weapon on the ground, use the rebound to leap into the air for the finisher... Lightning~ Kick!!"
        },
        {
            "id": 33,
            "model": "중지제자",
            "content": "爸爸，你得教我怎么做到这一点！\n Papa, ya gotta teach me how to do that!"
        },
        {
            "id": 34,
            "model": "중지아비",
            "content": "嗯~ 如果你想试试这个招式，你需要更多的腿部改造和几个复仇纹身！\n Hmm~ If you wanna try that move, you're gonna need some more leg augmentations and a few more Vengeance Tattoos!"
        },
        {
            "id": 35,
            "model": "중지제자",
            "content": "那么……我能不能先出去，把复仇清单上再划掉两项？\n Then... Can I head out for a sec so I can cross just two more vengeances off the book?"
        },
        {
            "id": 36,
            "model": "중지아비",
            "content": "不，不需要，小家伙。\n No. No need, Kiddo."
        },
        {
            "id": 37,
            "model": "중지아비",
            "content": "我本希望别再见到这些小丑……\n I was hoping to avoid running into these clowns again..."
        },
        {
            "id": 38,
            "model": "중지아비",
            "content": "真是个令人费解的巧合。\n What a baffling coincidence."
        },
        {
            "id": 39,
            "model": "이상",
            "content": "......."
        },
        {
            "id": 40,
            "content": "在这群人进入后门传送门之前的一段时间……\n Some time prior to the group's entry into the Backdoor portal..."
        },
        {
            "id": 41,
            "place": "不久前，在进入后门之前\n Some time ago, prior to entering the Backdoor",
            "model": "파우스트",
            "content": "当良秀签署入职合同时，我们也收到了关于蜘蛛屋内部结构的情报。\n When Ryōshū signed the onboarding contract, we also received intel on the internal structure of the House of Spiders."
        },
        {
            "id": 42,
            "model": "파우스트",
            "content": "问题在于……进入后门的顺序决定了他们在蜘蛛屋中的目的地，而没有明显的规律。\n The issue was that... the order in which individuals entered the Backdoor determined their destination within the House of Spiders with no discernible pattern."
        },
        {
            "id": 43,
            "model": "파우스트",
            "content": "LCC得出结论，这种不可预测性超出了分析的范畴……\n The LCC concluded that this unpredictability is outside the realm of analysis..."
        },
        {
            "id": 44,
            "model": "파우스트",
            "content": "……然而，这种变量仍在浮士德的掌控之中。\n ... however, such a variable is still within Faust's control."
        },
        {
            "id": 45,
            "model": "파우스트",
            "content": "为了证明这一点，假设除了我们之外没有其他人进出蜘蛛屋，浮士德知道第三个进入蜘蛛屋的人将会出现在环指父辈的画廊。\n To demonstrate, assuming that no one other than us comes in or out of the House of Spiders, Faust knows that the third person to enter the House of Spiders will emerge to the Ring Nursefather's gallery."
        },
        {
            "id": 46,
            "model": "베르길리우스",
            "content": "那么我们必须与LCA讨论以确定谁去哪里。\n Then we must discuss with the LCA to determine who's to go where."
        },
        {
            "id": 47,
            "model": "베르길리우스",
            "content": "尽早召开那个会议越好。除了各小组组长、浮士德小姐和……但丁经理，其他所有人都应开始准备潜入蜘蛛屋。\n The sooner that meeting takes place, the better. Everyone should begin their preparations to infiltrate the House of Spiders, save for the Team Leaders, Miss Faust, and... Manager Dante."
        },
        {
            "id": 48,
            "model": "베르길리우스",
            "content": "至于名单……一旦确定下来，我们会分享给大家。\n As for the roster... we will share them once they've been finalized."
        },
        {
            "id": 49,
            "place": "中指走廊\n Corridor of the Middle",
            "model": "이상",
            "content": "巧合并不是我们出现在这里的原因。\n Coincidence played no hand in our presence here."
        },
        {
            "id": 50,
            "model": "베스파",
            "content": "......."
        },
        {
            "id": 51,
            "model": "중지아비",
            "content": "对我们来说还是糟透了。看来……看来我今天要拼命战斗了。他们还有那个大黄蜂玩意。\n Still sucks on our end. Looks like... looks like I'll be fighting with my life on the line today. 'Specially with that bumblebee punk on their side."
        },
        {
            "id": 52,
            "model": "중지제자",
            "content": "天哪，你也要用剑吗？太酷了！\n Holy crap, you're gonna use the sword, too? Sick!"
        },
        {
            "id": 53,
            "model": "중지제자",
            "content": "那我想我要试试爸爸在实验室展示给我的招式了。\n Then I think I'm gonna... try papa's moves he showed off at the lab."
        },
        {
            "id": 54,
            "model": "중지제자",
            "content": "你们也看到了吧？爸爸在那些拿枪的黑甲家伙身上combo数飙升，然后使出超级大招，把他们炸得粉碎？\n You guys saw that too, right? When papa kicked up the combo counter on those gun-totin' guys in black armor and pulled off a super, blasting them to smithereens?"
        },
        {
            "id": 55,
            "model": "중지제자",
            "content": "啊，有个收尾人使用的技能跟爸爸很像……呃，到底是谁来着？就是那个在传奇事务所工作过，然后又转到另一家事务所的人……\n Ah, there's this Fixer who uses a skill similar to papa... Ugh, who was it again? The same guy who worked at that legendary Fixer Office before moving to another one..."
        },
        {
            "id": 56,
            "model": "돈키호테",
            "content": "……查尔斯事务所的里纳尔多先生。\n ... Sir Rinaldo of Charles Office."
        },
        {
            "id": 57,
            "model": "중지제자",
            "content": "哦，天啊，对！对！他不是有个招，可以把十个人排成一排，然后一口气全砍倒吗？太酷了……不过我太弱了，没法复制这个招数……\n Oh shit, right! Right! Didn't he have this move where he'd line up, like, 10 dudes in a row and cut 'em all down at once? So cool... but I'm a bit too weak to replicate that move myself..."
        },
        {
            "id": 58,
            "model": "돈키호테",
            "content": "……你不是刚刚在看一个关于正义收尾人的传记吗？\n ... Hast thou not been... watching a biography of a Fixer of justice until mere moments ago?"
        },
        {
            "id": 59,
            "model": "중지제자",
            "content": "嗯？哦，“波鲁德尼察，加油！”？当然，兄弟。我看过每一个关于收尾人的片段和动画。\n Eh? Ohh, \"Let's Go, Poludnitsa!\"? 'Course, bro. I watch every Fixer-related clip and animation."
        },
        {
            "id": 60,
            "model": "중지제자",
            "content": "你也是粉丝吗？我认得你外套上的徽章。嘿，能给我一个吗？\n You a fan, too? I recognize all of those badges on your coat. Hey, can ya gimme one of 'em?"
        },
        {
            "id": 61,
            "model": "돈키호테",
            "content": "不，我不能……\n Nay, I shan't..."
        },
        {
            "id": 62,
            "model": "돈키호테",
            "content": "... 因为我不能将收尾人的象征交给一个把屠杀当成游戏来看待的人。\n ... For I cannot well hand over symbols of Fixers to one who spectates a massacre as though she is observing a mere game."
        },
        {
            "id": 63,
            "model": "중지제자",
            "content": "...?"
        },
        {
            "id": 64,
            "model": "중지제자",
            "content": "哦！原来你是扮演这种角色啊？真有趣！\n Ohhh! So you're playing that kinda character, huh? Neato!"
        },
        {
            "id": 65,
            "model": "중지제자",
            "content": "最新一集的《FixAtar》里那个角色不就是这么说话的吗？就是那个从沙漠的洞里爬出来的家伙……\n Doesn't that character in the newest episode of <i>FixAtar</i> talk kinda like that? The guy who crawls out of that hole in the desert..."
        },
        {
            "id": 66,
            "model": "돈키호테",
            "content": "……El Bombín。\n ... El Bombín."
        },
        {
            "id": 67,
            "model": "중지제자",
            "content": "是的！穿橙色靴子的El Bombín！“让这正义的弹药击倒你吧~！”\n Yeah! El Bombín con Botas Naranjas! \"Let this ammunition of justice strike thee down~!\""
        },
        {
            "id": 68,
            "model": "돈키호테",
            "content": "……安静。我希望……我希望你能安静。\n ... Silence. I wish... I wish for thy silence. "
        },
        {
            "id": 69,
            "model": "돈키호테",
            "content": "人们如何面对这样的矛盾：既通过视频和漫画书欣赏收尾人的正义，又做出这样的行为呢……？\n How doth one grapple with the contradiction that is to admire the justice of Fixers through their videos and comic books... yet to behave as thou dost...?"
        },
        {
            "id": 70,
            "model": "중지제자",
            "content": "...?"
        },
        {
            "id": 71,
            "model": "중지제자",
            "content": "你什么意思？我只是觉得他们很厉害，仅此而已。\n Whaddayamean? I just think they're badass, that's all."
        },
        {
            "id": 72,
            "model": "중지제자",
            "content": "当然，没人能在酷炫这方面打败我老爸！\n Though of course, nobody's beatin' my papa in the badass game!"
        },
        {
            "id": 73,
            "model": "모제스1",
            "content": "以斯拉。你认得出那位父辈的剑有什么特别之处吗？\n Ezra. Do you recognize anything about that Nursefather's sword?"
        },
        {
            "id": 74,
            "model": "에즈라",
            "content": "嗯……只有一件事。看那做工，很明显这不是工坊的武器。\n Mm... just one thing. It's clearly not a Workshop weapon, going by the finish."
        },
        {
            "id": 75,
            "model": "베스파",
            "content": "有可能那武器来自一个你无法接触到的工坊吗，以斯拉小姐？\n Is it possible that the weapon is from a Workshop you do not have access to, Miss Ezra?"
        },
        {
            "id": 76,
            "model": "에즈라",
            "content": "有可能，不过鞘里的那个发光的东西……那东西肯定是个遗物。啊~如果尤莉亚在这里，或许能告诉我们更多，但……我敢肯定这东西超级稀有。\n It's possible, but that glowy thing inside the scabbard... That thing's gotta be a Relic. Aw~ YuRia probably could've told us more about it if she were here, but... either way, I'm pretty sure it's rare as heck."
        },
        {
            "id": 77,
            "model": "중지아비",
            "content": "哈。你对武器很有眼光。\n Hah. You've an eye for weapons."
        },
        {
            "id": 78,
            "model": "홍루",
            "content": "……有趣。\n ... That's interesting."
        },
        {
            "id": 79,
            "model": "중지제자",
            "content": "诶？有什么有趣的？\n Eh? What's so interesting?"
        },
        {
            "id": 80,
            "model": "홍루",
            "content": "这个房间里的垃圾数量让我不禁好奇，这种东西怎么会落入你的手中。据我所知，遗物是如此稀有和昂贵，就连鸿园的四大家族也没有多少，更不用说那些稀有的了。\n The amount of trash in this room makes me wonder how such a thing came to be in your possession. As far as I know, Relics are so rare and expensive that even the Four Families of Hongyuan don't have that many of them, let alone rare ones."
        },
        {
            "id": 81,
            "model": "돈키호테",
            "content": "垃圾……？\n Trash...?"
        },
        {
            "id": 82,
            "model": "모제스1",
            "content": "……地板上满是空的泡面碗和面包包装袋……他们至少好几天都只吃垃圾食品。\n ... The floor is littered with empty cup noodle containers and toaster pastry wraps... They must've been eating nothing but junk food for at least a few days."
        },
        {
            "id": 83,
            "model": "중지제자",
            "content": "爸爸给我买了一整箱。\n Papa bought me a whole boxful of 'em."
        },
        {
            "id": 84,
            "model": "중지제자",
            "content": "在外面的时候，长兄和长姊总是惹我生气，因为他们总是责备我只吃这种垃圾食品……但自从我来到这里，爸爸就让我随便吃我想吃的东西，无论想吃多少都可以！那又怎么样呢？\n Out there, it always pissed me off how Big Brothers and Big Sisters would chide me about snacking on nothing but this kinda junk... But ever since I came here, papa's been letting me eat whatever I wanna eat, however much I wanna eat 'em! What about it?"
        },
        {
            "id": 85,
            "model": "이상",
            "content": "……我忍不住认为它们会对健康产生不良影响。\n ... I cannot help but assume they would have adverse effects to one's health."
        },
        {
            "id": 86,
            "model": "중지아비",
            "content": "担心她会生病吗？在这个城市里不算什么大事。\n Worried she'd get sick? It ain't a big deal in the City."
        },
        {
            "id": 87,
            "model": "중지아비",
            "content": "不能让这种小事阻止我给家人提供美味的食物。\n Can't let something trivial like that stop me from feeding tasty treats to my family."
        },
        {
            "id": 88,
            "model": "모제스1",
            "content": "多么闪耀的父亲榜样啊。\n What a shining example of fatherhood."
        },
        {
            "id": 89,
            "model": "모제스1",
            "content": "这就有趣了，因为良秀似乎对你们这些父辈只有憎恨。\n Which is interesting, because Ryōshū seems to have nothing but hatred for all of you Nursefathers."
        },
        {
            "id": 90,
            "model": "중지아비",
            "content": "你对我女儿不了解，却在这里多嘴，这可是踩在钢丝上了。\n ... You're walking a mighty thin line by running your mouth about my kid when you don't even know her that well."
        },
        {
            "id": 91,
            "model": "중지아비",
            "content": "……我不清楚她的其他父亲如何，但我对良秀，我的<ruby>女儿</ruby>的父爱，一直都是完全真诚的。\n ... I don't know about her other fathers, but my parental love for Yoshihide, my <i>daughter</i>, has always been completely earnest."
        },
        {
            "id": 92,
            "place": "某个商场里，过去\n Somewhere in a mall, Past",
            "model": "중지아비",
            "content": "玩得开心吗，伙计？和爸爸一起兜风很享受吧？\n Havin' a good time, Buddy? Enjoyin' a nice drive with your Papa?"
        },
        {
            "id": 93,
            "model": "과거료슈3",
            "content": "还行吧，我想。\n It's alright, I guess."
        },
        {
            "id": 94,
            "model": "과거료슈3",
            "content": "你确定没花太多钱吗？\n You sure you're not overspending?"
        },
        {
            "id": 95,
            "model": "중지아비",
            "content": "我亲爱的女儿好久没让我给她买东西了。钱不是问题！\n It's been forever since my very own daughter asked me to buy something for her. Money ain't a thing!"
        },
        {
            "id": 96,
            "model": "과거료슈3",
            "content": "我只是想要一些在家穿的运动服而已。\n I just wanted some tracksuits to wear around home."
        },
        {
            "id": 97,
            "model": "과거료슈3",
            "content": "我没要那个……巨大的熊玩偶。\n Don't remember asking for that... massive bear plush."
        },
        {
            "id": 98,
            "model": "중지아비",
            "content": "欸？我一个很亲近的幼弟跟我说，现在的小孩人手一个这样的东西。\n Eh? A younger sibling I'm close with told me every kid these days carries around something like this."
        },
        {
            "id": 99,
            "model": "과거료슈3",
            "content": "关键在于“小孩”两个字。\n <i>Kid</i> being the keyword there."
        },
        {
            "id": 100,
            "model": "과거료슈3",
            "content": "再说，这只熊不应该是红色的吗？\n Besides, isn't this bear plush supposed to be red?"
        },
        {
            "id": 101,
            "model": "중지아비",
            "content": "要我掉头回去吗？\n Want me to do a U-turn?"
        },
        {
            "id": 102,
            "model": "과거료슈3",
            "content": "……不。紫色也没问题。\n ... No. Purple's fine by me."
        },
        {
            "id": 103,
            "model": "중지아비",
            "content": "伙计，如果你发现有什么不喜欢的，可以跟我说。我一定会为你纠正错误……无论要做什么。\n Buddy, you ever find anything you don't like, you can talk to me about it. I'll always make sure to avenge the wrongs... no matter what I gotta do to get there."
        },
        {
            "id": 104,
            "place": "中指走廊\n Corridor of the Middle",
            "model": "중지아비",
            "content": "如果她想要什么，我会掏空口袋去给她买，就算我得丢脸向我的弟弟妹妹借钱。\n If she wanted something, I'd empty my pockets to get it for her, even if that meant I had to borrow money from my younger Brothers and Sisters and risk losing face."
        },
        {
            "id": 105,
            "model": "중지아비",
            "content": "如果她想做什么……我会让她尽情去做，只要不违反蜘蛛屋的规定。\n And if she wanted to do something... I let her go wild, as long as it didn't violate the rules of the House of Spiders."
        },
        {
            "id": 106,
            "model": "중지아비",
            "content": "因为是<i>家人</i>。为了我们的一员，牺牲一点不算什么。\n 'Cuz that's <i>family</i>. A little sacrifice ain't a thing if it's for one of us."
        },
        {
            "id": 107,
            "model": "홍루",
            "content": "但是……良秀还是离开了蜘蛛屋，尽管一切如此。\n But... Ryōshū left the House of Spiders, despite everything."
        },
        {
            "id": 108,
            "model": "홍루",
            "content": "你有没有问过自己……为什么？\n Have you ever questioned yourself... why?"
        },
        {
            "id": 109,
            "model": "중지아비",
            "content": "……显然是为了那个小家伙。如果我早知道她会妨碍我家良秀的光明未来，我就会扭断那个小屁孩的脖子。\n ... Must've been for that pipsqueak, obviously. I would've snapped that little twerp's neck had I known she'd get in the way of my Yoshihide's bright future."
        },
        {
            "id": 110,
            "model": "이상",
            "content": "我不需要听更多就知道……\n I need not hear more to know..."
        },
        {
            "id": 111,
            "model": "이상",
            "content": "……你根本不是她的好父亲。\n ... that you were no good father of hers."
        },
        {
            "id": 112,
            "model": "베스파",
            "content": "队长。我们还要纵容那废物多久？\n Team Leader. How much longer are we going to indulge that piece of trash?"
        },
        {
            "id": 113,
            "model": "돈키호테",
            "content": "我同意那位杰出的色彩收尾人。是时候向他们展示正义的意义了。\n I am in agreement with the distinguished Color Fixer. 'Tis high time we demonstrated to them the meaning of justice."
        },
        {
            "id": 114,
            "model": "모제스1",
            "content": "*呼* 别急。我本来就打算开始了。\n *puff* Don't rush. I was about to get started anyway."
        },
        {
            "id": 115,
            "model": "모제스1",
            "content": "这是LCD。与中指父辈交战中。\n This is LCD. Engaging the Middle Nursefather."
        },
        {
            "id": 116,
            "model": "모제스1",
            "content": "嗯，我相信你一直在关注这里的情况，但丁经理。所以……\n Well, I'm sure you've been monitoring the situation here, Manager Dante. So..."
        },
        {
            "id": 117,
            "model": "모제스1",
            "content": "……请按照计划进行。\n ... please proceed according to plan."
        }
    ]
}