{
    "dataList": [
        {
            "id": 0,
            "place": "某处走廊\n A Corridor somewhere",
            "model": "오티스",
            "content": "我们总共四个人。正如浮士德所说的那样，我们到了。\n Four of us, in total. We arrived as Faust said we would."
        },
        {
            "id": 1,
            "model": "오티스",
            "content": "这是我们被分配到的目的地……我们顺利到达了，没有遇到任何麻烦。\n This is our assigned destination... we made it without any complications."
        },
        {
            "id": 2,
            "model": "오티스",
            "content": "执行经理，金枝的位置是……？\n Executive Manager, the Golden Bough's location is...?"
        },
        {
            "id": 3,
            "model": "단테",
            "content": "<不在这里。但也不远。>\n <It's not here. But it's not far, either.>"
        },
        {
            "id": 4,
            "model": "뫼르소",
            "content": "计划规定我们要坚守这个位置，直到LCA到达，然后动身去确保金枝的安全。\n The plan dictates that we are to hold this position until the LCA arrives, then mobilize to secure the Golden Bough."
        },
        {
            "id": 5,
            "model": "단테",
            "content": "<是的，这是计划。>\n <Yeah, that's the plan.>"
        },
        {
            "id": 6,
            "model": "단테",
            "content": "<不过……我不知道我们是否应该只是坐在这里等待……>\n <Though... I'm not sure we should just sit here and wait...>"
        },
        {
            "id": 7,
            "model": "뫼르소",
            "content": "你必须撤退得更远，经理。这个人的面具和装束表明他是简报中提到的食指父辈。\n You must withdraw further to the back, Manager. This individual's mask and outfit suggest that he is the Nursefather of the Index mentioned during the briefing."
        },
        {
            "id": 8,
            "content": "我们通过后门抵达的房间是……\n The room we arrived through the Backdoor was..."
        },
        {
            "id": 9,
            "place": "食指走廊\n Corridor of the Index",
            "model": "검지아비",
            "content": "你回家了。\n You're home."
        },
        {
            "id": 10,
            "model": "검지아비",
            "content": "我刚刚还在想你。\n I was just thinking about you."
        },
        {
            "id": 11,
            "content": "......一个房间里，食指的父辈正满面笑容地等着良秀。\n ... a room where the Index's Nursefather was waiting for Ryōshū with a beaming smile."
        },
        {
            "id": 12,
            "content": "不过……他的面具让这个微笑增添了一丝寒意。\n Though... something about his mask gave the smile a chilling edge."
        },
        {
            "id": 13,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 14,
            "model": "검지아비",
            "content": "每当我想念你，亲爱的……\n Whenever I miss you, sweetheart..."
        },
        {
            "id": 15,
            "model": "검지아비",
            "content": "... 我就用手指触摸你在我脸上留下的烧伤痕迹。\n ... I run my fingers along the grooves of the burn mark you've seared into my face."
        },
        {
            "id": 16,
            "model": "검지아비",
            "content": "这边是凹凸不平的，但另一边却像湿沙般粗糙。就像海浪在海岸线上滚过的痕迹。\n It's bumpy on this side, but grainy like wet sand on the other side. Like the trace of waves rolling across the shoreline."
        },
        {
            "id": 17,
            "content": "食指父辈轻抚着他面具的光滑表面。\n The Index Nursefather caressed the smooth surface of his mask."
        },
        {
            "id": 18,
            "model": "검지아비",
            "content": "看到你在这里……我脸上火辣辣的疼。\n Seeing you here... it makes my face burn and ache."
        },
        {
            "id": 19,
            "model": "료슈",
            "content": "我的女儿在哪里？\n My daughter. Where is she?"
        },
        {
            "id": 20,
            "content": "良秀用平静的声音问道，仿佛对他说的其他事情毫不在意。\n Ryōshū asked in a quiet voice, as though she couldn't care less about anything else he had to say."
        },
        {
            "id": 21,
            "model": "검지아비",
            "content": "阿赖耶……她是那么的爱你。\n Araya... She loved you so much."
        },
        {
            "id": 22,
            "model": "검지아비",
            "content": "我希望你还能记得她的脸。那天你可是挥舞着剑肆无忌惮，不是吗？\n I hope you can still recall her face. You'd wielded that sword with such abandon that day, hadn't you?"
        },
        {
            "id": 23,
            "model": "료슈",
            "content": "应该只有我……能打开那个保险箱。\n Only I... should've been able to open that vault."
        },
        {
            "id": 24,
            "model": "검지아비",
            "content": "你确定吗，亲爱的？我猜你比这更明白。\n Are you sure, sweetheart? I'm sure you know better than that."
        },
        {
            "id": 25,
            "model": "검지아비",
            "content": "不过，你还真是狡猾。\n It was crafty of you, though."
        },
        {
            "id": 26,
            "model": "검지아비",
            "content": "每当潮见对你倾泻怨恨时，你总是消失无踪，躲得无影无踪。\n You'd always disappear and hide whenever Shiomi poured out her resentment toward you."
        },
        {
            "id": 27,
            "model": "검지아비",
            "content": "那时候，我以为你在捉迷藏游戏中有特别的天赋。\n Back then, I thought you had a particular talent in the game of hide-and-seek."
        },
        {
            "id": 28,
            "model": "검지아비",
            "content": "真相不过是你们流着的一样的血中的那种特殊感应激活了时间保险箱。\n When the truth was as simple as that exceptional sense in your shared blood activating the special Time Vault."
        },
        {
            "id": 29,
            "model": "료슈",
            "content": "...!"
        },
        {
            "id": 30,
            "model": "료슈",
            "content": "地慧星……所以是她打开了保险箱。她带走了阿赖耶。\n The Dihui Star... So she's the one who opened the vault. She took Araya."
        },
        {
            "id": 31,
            "model": "검지아비",
            "content": "毫不意外你会得出这个结论。毕竟，她一直讨厌你。而且她对自己的职责最不上心。\n It's no surprise you'd arrive at that conclusion. After all, she's always hated you. And she had the least commitment to her duties."
        },
        {
            "id": 32,
            "model": "검지아비",
            "content": "那种憎恨源于一个没有希望和欲望的腐烂深渊……因为她放弃了自己的未来。\n That hatred was born from a festering pit where no hopes nor desires remained... because she abandoned her own future."
        },
        {
            "id": 33,
            "model": "검지아비",
            "content": "现在，过来坐这儿。我给你读本图画书，好吗？\n Now, come sit here. Shall I read you a picture book?"
        },
        {
            "id": 34,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 35,
            "model": "검지아비",
            "content": "你小时候可是非常喜欢听童话故事的。\n You used to really love fairytale time, when you were but a child."
        },
        {
            "id": 36,
            "model": "검지아비",
            "content": "直到有一天，你对我冷眼相待，直接走进了你的房间。你说你已经不再需要“那种东西”了。\n Until one day, you gave me the cold shoulder and just walked straight into your room. Said you were too old for \"stuff like that.\""
        },
        {
            "id": 37,
            "model": "료슈",
            "content": "去你的狗屎。\n Fuck off with your bullshit."
        },
        {
            "id": 38,
            "model": "료슈",
            "content": "回答我的问题。\n Just answer my question."
        },
        {
            "id": 39,
            "model": "검지아비",
            "content": "你在试图跳过步骤。\n You're trying to skip ahead."
        },
        {
            "id": 40,
            "model": "검지아비",
            "content": "记得我们从未读完的那些书吗？我们总是把结局留到以后。\n Remember how we never finished our books? We'd always save the ending for later."
        },
        {
            "id": 41,
            "model": "검지아비",
            "content": "你知道吗，我把所有书都做了书签。\n I don't know if you were aware, but I had all of them bookmarked."
        },
        {
            "id": 42,
            "model": "검지아비",
            "content": "这样一来，如果你再次渴望那些时刻，我们可以从中断的地方继续读下去。\n So that, should you come to long for those moments again, we could pick them up right where we left off."
        },
        {
            "id": 43,
            "place": "食指走廊，过去\n Corridor of the Index, Past",
            "model": "검지아비",
            "content": "“……事情就是这样。然后，猴子说——”\n \"... and that's how it was. Then, the monkey said—\""
        },
        {
            "id": 44,
            "model": "과거료슈2",
            "content": "......."
        },
        {
            "id": 45,
            "model": "과거료슈2",
            "content": "爸，我已经13岁了。\n Dad, I'm 13."
        },
        {
            "id": 46,
            "model": "검지아비",
            "content": "怎么了，亲爱的？我眼里你还是个5岁的小孩呢！\n What's that, sweetheart? But I thought you were still 5!"
        },
        {
            "id": 47,
            "model": "과거료슈2",
            "content": "......."
        },
        {
            "id": 48,
            "model": "검지아비",
            "content": "我只是开玩笑。我想你觉得这并不好笑。\n I'm only joking. I don't suppose you found that very funny."
        },
        {
            "id": 49,
            "model": "검지아비",
            "content": "当然，我知道你已经13岁零7个月了。\n Of course, I know you're 13 years and 7 months old."
        },
        {
            "id": 50,
            "model": "과거료슈2",
            "content": "对啊。早就过了看图画书的年纪了……\n Yeah. Way past picture books..."
        },
        {
            "id": 51,
            "model": "검지아비",
            "content": "谁说过了某个年纪就不能读童话了？\n And who says you can't read fairytales once you're past a certain age?"
        },
        {
            "id": 52,
            "model": "과거료슈2",
            "content": "就在这儿，字面意思。上面写着“适合3到8岁”。\n Here, literally. It says \"For ages 3~8.\""
        },
        {
            "id": 53,
            "model": "검지아비",
            "content": "那只是个建议，亲爱的。\n That's just a recommendation, sweetie."
        },
        {
            "id": 54,
            "model": "검지아비",
            "content": "我自己都只读这些图画书。\n I read nothing but these picture books myself."
        },
        {
            "id": 55,
            "model": "과거료슈2",
            "content": "……你真奇怪。我以为大人都不读图画书的。\n ... You're weird. I thought adults didn't read picture books."
        },
        {
            "id": 56,
            "model": "검지아비",
            "content": "这是一个不公平的偏见，是由那些以能读没有图画的书为傲的成年人构建的。\n That's an unfair preconception constructed by grown-ups who take too much pride in being able to read books without pictures."
        },
        {
            "id": 57,
            "model": "검지아비",
            "content": "我们怎么能仅凭文字知道……\n How are we to know only from words..."
        },
        {
            "id": 58,
            "model": "검지아비",
            "content": "……猴子的眼睛形状、颜色……动物笑的时候是什么样子？\n ... the shape of the monkey's eyes, their colors... what the animal looks like when it laughs?"
        },
        {
            "id": 59,
            "model": "검지아비",
            "content": "所以每当我读到没有配图的部分时，我总是感到如此焦虑。\n That's why I become so anxious whenever I read parts unaccompanied by pictures."
        },
        {
            "id": 60,
            "model": "검지아비",
            "content": "害怕我的想象力可能与作者所定义的现实不同。\n Afraid that my imagination may be different from the reality the author had defined."
        },
        {
            "id": 61,
            "model": "검지아비",
            "content": "而你，亲爱的……\n And you, sweetie..."
        },
        {
            "id": 62,
            "model": "검지아비",
            "content": "……你也喜欢这些书，不是吗？\n ... you like these books too, don't you?"
        },
        {
            "id": 63,
            "model": "과거료슈2",
            "content": "……我不讨厌它们。\n ... I don't hate them."
        },
        {
            "id": 64,
            "model": "과거료슈2",
            "content": "我们能翻到下一页吗？猴子怎么了？\n Can we just move on to the next page? What happens to the monkey?"
        },
        {
            "id": 65,
            "model": "검지아비",
            "content": "......."
        },
        {
            "id": 66,
            "model": "검지아비",
            "content": "今天就到这里吧，下次再继续。\n Let's stop here today and pick up next time."
        },
        {
            "id": 67,
            "model": "검지아비",
            "content": "最好还是把结局留到以后，对吧？\n It's always best to save the endings for later, isn't it?"
        },
        {
            "id": 68,
            "model": "과거료슈2",
            "content": "你总是这么说，但我们一本书都没看完过。\n You say that all the time, but we haven't finished a single book."
        },
        {
            "id": 69,
            "model": "과거료슈2",
            "content": "我想知道猴子和青蛙赛跑之后发生了什么。\n I wanna know what happened after the monkey and the frog raced."
        },
        {
            "id": 70,
            "model": "검지아비",
            "content": "一切都要等到时候，亲爱的。这就是我们拉勾勾的原因。\n All in due time, darling. That's what the pinky swear was for."
        },
        {
            "id": 71,
            "model": "과거료슈2",
            "content": "......."
        },
        {
            "id": 72,
            "model": "과거료슈2",
            "content": "如果你骗我...\n If you lie to me..."
        },
        {
            "id": 73,
            "model": "검지아비",
            "content": "是的。我会吞下一千根针。\n Yes. I'll swallow a thousand needles."
        },
        {
            "id": 74,
            "model": "검지아비",
            "content": "……你要走多远，亲爱的？\n ... How far are you willing to go, sweetie?"
        },
        {
            "id": 75,
            "model": "과거료슈3",
            "content": "能多远多远。\n As far as it takes."
        },
        {
            "id": 76,
            "model": "검지아비",
            "content": "我喜欢听你这么说。\n I like the sound of that."
        },
        {
            "id": 77,
            "model": "검지아비",
            "content": "你几乎准备好为了你亲爱的老爸放弃你所拥有的一切了。\n It's almost like you're ready to give up everything you have for your dear old man."
        },
        {
            "id": 78,
            "model": "검지아비",
            "content": "你把孩子藏在哪里了？\n Where did you hide the child?"
        },
        {
            "id": 79,
            "model": "과거료슈3",
            "content": "在一个离你很远很远的地方。\n Somewhere far, far away from your hands."
        },
        {
            "id": 80,
            "model": "검지아비",
            "content": "那把剑无法斩断蜘蛛的丝线，亲爱的。\n That sword can't sever the spiders' thread, sweetheart."
        },
        {
            "id": 81,
            "model": "검지아비",
            "content": "即使你用最锋利的刀砍上好几天，也无法斩断……\n You could hack away for days with the keenest blade you have, but it won't break..."
        },
        {
            "id": 82,
            "model": "검지아비",
            "content": ": ……它就是那么坚韧。\n ... It's just that resilient."
        },
        {
            "id": 83,
            "model": "검지아비",
            "content": "亲爱的...\n Sweetheart..."
        },
        {
            "id": 84,
            "model": "검지아비",
            "content": "你应该戒烟。\n You should quit smoking."
        },
        {
            "id": 85,
            "place": "食指走廊\n Corridor of the Index",
            "model": "검지아비",
            "content": "你从来没能戒掉这个习惯，是吧？\n Never managed to kick the habit, did you?"
        },
        {
            "id": 86,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 87,
            "model": "검지아비",
            "content": "我想这就是你像地慧星的地方，是吧？\n I suppose that's where you take after the Dihui Star, hm?"
        },
        {
            "id": 88,
            "model": "검지아비",
            "content": "这就是血缘关系的体现。\n That's blood ties for you."
        },
        {
            "id": 89,
            "model": "검지아비",
            "content": "每当潮见点烟时，你总是咳得肺都快出来了。\n You'd always cough your lungs out whenever Shiomi lit up a cigarette."
        },
        {
            "id": 90,
            "model": "검지아비",
            "content": "但当你长大成人后，也开始走上了和她一样的道路。\n But the moment you grew up into an adult, you started walking down the same path as her."
        },
        {
            "id": 91,
            "model": "검지아비",
            "content": "我还能有什么选择，只能成为那只引导你回归正途的手。\n What other choice do I have but be the guiding hand that brings you back to the right path?"
        },
        {
            "id": 92,
            "model": "검지아비",
            "content": "亲爱的，如果你想找到阿赖耶，就去拜访地慧星吧。\n Sweetie, if you want to find Araya, pay a visit to the Dihui Star."
        },
        {
            "id": 93,
            "model": "검지아비",
            "content": "让我为你开启一条通往那里的道路。看来我们即将迎来更多的访客。\n Let me open a path that'll get you there. Looks like we're about to have more visitors."
        },
        {
            "id": 94,
            "model": "LCA네임드",
            "content": "区域内的所有苦行者都已被消灭。\n All Proselytes in the area have been neutralized."
        },
        {
            "id": 95,
            "model": "LCA네임드",
            "content": "按照计划行动，LCB，去取回金枝。\n Mobilize to retrieve the Golden Boughs as planned, LCB."
        },
        {
            "id": 96,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 97,
            "model": "료슈",
            "content": "那个人...\n That man..."
        },
        {
            "id": 98,
            "model": "료슈",
            "content": "你无法预见他的行动。\n You can't hope to predict his moves."
        },
        {
            "id": 99,
            "model": "료슈",
            "content": "别费心去揣测他的模式。\n Don't bother figuring out his patterns."
        },
        {
            "id": 100,
            "model": "LCA네임드",
            "content": "......."
        },
        {
            "id": 101,
            "model": "LCA네임드",
            "content": "先专注于各自的任务吧。\n Let's each worry about our own missions first."
        },
        {
            "id": 102,
            "model": "LCA네임드",
            "content": "各就各位。\n ... To positions."
        },
        {
            "id": 103,
            "model": "LCA네임드",
            "content": "目标独自一人，但他是食指代行者，曾经凭一己之力成为城市之星。准备全力以赴。\n The target is alone, but he is a Proxy of the Index, and was once a Star of the City all on his own. Prepare to throw everything we have at him."
        },
        {
            "id": 104,
            "model": "검지아비",
            "content": "......."
        },
        {
            "id": 105,
            "model": "검지아비",
            "content": "亲爱的，我知道这些记忆可能已经随着我的面容一起被烧毁，但是...\n Darling, I know these memories may have been burned away with my face, but..."
        },
        {
            "id": 106,
            "model": "검지아비",
            "content": "...让我与你分享其中的一些。\n ... let me share some of them with you."
        },
        {
            "id": 107,
            "model": "검지아비",
            "content": "那个孩子有一头黑发。她的身高大概到你的膝盖以上一点。\n The child has black hair. And her height came up to somewhere a little above your knees."
        },
        {
            "id": 108,
            "model": "검지아비",
            "content": ":当她微笑时，会露出还在生长的乳牙。\n And when she smiles, she flashes her still-growing baby teeth."
        },
        {
            "id": 109,
            "model": "검지아비",
            "content": "她喜欢她那鲜红的书包……也喜欢你。\n She loved her bright red randoseru bag... and she loved you."
        },
        {
            "id": 110,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 111,
            "model": "검지아비",
            "content": "仅凭描述并不能描绘出最清晰的画面，是吗？\n Description alone doesn't paint the clearest picture, does it?"
        },
        {
            "id": 112,
            "model": "검지아비",
            "content": "所以我只读图画书。\n That's why I've only ever read picture books."
        }
    ]
}