{
    "dataList": [
        {
            "id": 0,
            "place": "小指走廊\n Corridor of the Pinky",
            "model": "단테",
            "content": "这里真的有人住吗……？\n <Does anyone actually live here...?>"
        },
        {
            "id": 1,
            "model": "뫼르소",
            "content": "虽然居住的迹象很少，但有定期清洁的痕迹。\n While the signs of habitation are minimal, there is evidence of regular cleaning."
        },
        {
            "id": 2,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 3,
            "model": "료슈",
            "content": "一点都没变，这个地方。\n Hasn't changed a bit, this place."
        },
        {
            "id": 4,
            "content": "一种奇怪的寂静充满了我们进入的空间。\n An odd silence filled the space we entered."
        },
        {
            "id": 5,
            "content": "房间里完全安静，毫无温暖。\n The room was completely quiet and devoid of any warmth."
        },
        {
            "id": 6,
            "content": "良秀小心翼翼地跨过门槛。\n Ryōshū gingerly made her way past the threshold."
        },
        {
            "id": 7,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 8,
            "model": "료슈",
            "content": "当我打开这个抽屉时...\n When I opened this drawer..."
        },
        {
            "id": 9,
            "model": "료슈",
            "content": "...这里以前有一个...书包。\n ... there used to be... a schoolbag."
        },
        {
            "id": 10,
            "place": -1,
            "model": "료슈딸",
            "content": "妈妈... 妈妈！\n Mommy... Mommy!"
        },
        {
            "id": 11,
            "model": "료슈딸",
            "content": "你在外面见过这样的东西吗？\n Did you ever see stuff like this outside?"
        },
        {
            "id": 12,
            "model": "과거료슈3",
            "content": "...没有。\n ... No."
        },
        {
            "id": 13,
            "model": "료슈딸",
            "content": "不过，它真是太漂亮了。\n It's soooo pretty, though."
        },
        {
            "id": 14,
            "model": "과거료슈3",
            "content": "嘿，为什么不把书包卸下来呢？你背了一整天了。\n Hey, why don't you take off that schoolbag? You've been carrying it on your back all day."
        },
        {
            "id": 15,
            "model": "료슈딸",
            "content": "是“书包（日语）”啦！\n It's \"ran-do-seru\"!"
        },
        {
            "id": 16,
            "model": "료슈딸",
            "content": "因为我还是小学生！<i>小-学-生</i>！\n 'Cause I'm still in elementary school! <i>Ele-men-tary</i>!"
        },
        {
            "id": 17,
            "model": "과거료슈3",
            "content": "吃点西瓜吧。很甜哦。\n Have some watermelon. It's sweet."
        },
        {
            "id": 18,
            "model": "료슈딸",
            "content": "......."
        },
        {
            "id": 19,
            "model": "료슈딸",
            "content": "不可能。这简直太甜了……这西瓜真是史·佳！\n No way. It's super sweet... This watermelon's the GOAT!"
        },
        {
            "id": 20,
            "model": "과거료슈3",
            "content": "……嗯哼。\n ... Uh-huh."
        },
        {
            "id": 21,
            "model": "료슈딸",
            "content": "……你没明白，是吗？\n ... You didn't get it, did you?"
        },
        {
            "id": 22,
            "model": "과거료슈3",
            "content": "不，不是这样的……\n Nuh-uh..."
        },
        {
            "id": 23,
            "model": "료슈딸",
            "content": "史·佳是“史上最佳！”的意思！\n GOAT means \"Greatest Of All Time!\""
        },
        {
            "id": 24,
            "model": "과거료슈3",
            "content": "……在我看来，这种缩写是没必要的。\n ... Unnecessary shortening, in my opinion."
        },
        {
            "id": 25,
            "model": "료슈딸",
            "content": "你是说“我·看”？\n You mean \"IMO?\""
        },
        {
            "id": 26,
            "model": "과거료슈3",
            "content": "......."
        },
        {
            "id": 27,
            "model": "료슈딸",
            "content": "好的，就这样。我决定从今天开始教你我在学校学到的一切！\n Okay, that's it. I'm gonna teach ya everything I learned at school! Starting today!"
        },
        {
            "id": 28,
            "model": "과거료슈3",
            "content": "... 我不需要知道。\n ... I don't need to know."
        },
        {
            "id": 29,
            "model": "과거료슈3",
            "content": "不管他们现在有多受欢迎。时间一长，他们都会变得老旧、过时，甚至尴尬地不合时宜。\n It doesn't matter how popular they are now. With time, they'll all become old, outdated, and embarrassingly anachronistic anyway."
        },
        {
            "id": 30,
            "model": "료슈딸",
            "content": "但是妈妈，这会很好玩的。\n But Mommy, it'll be fun."
        },
        {
            "id": 31,
            "model": "료슈딸",
            "content": "你不是很讲究简约美学吗？\n And you're like, all about aesthetics of shortening, right?"
        },
        {
            "id": 32,
            "model": "료슈딸",
            "content": "你得学这些，否则就要落后了！无·摇！\n You gotta learn these if you dun wanna fall behind! Seriously, SMH!"
        },
        {
            "id": 33,
            "model": "과거료슈3",
            "content": "……无·摇？\n ... SMH?"
        },
        {
            "id": 34,
            "model": "료슈딸",
            "content": "意思是……“<b>无</b>语……<b>摇</b>头。” 瞧，这就是无·摇！\n It means... \"<b>S</b>haking... <b>M</b>y... <b>H</b>ead.\" Ta-da! And that's SMH!"
        },
        {
            "id": 35,
            "model": "료슈딸",
            "content": "……这就是你缩写其他词的方式。\n ... Aaaand this is how ya shorten the other ones."
        },
        {
            "id": 36,
            "model": "료슈딸",
            "content": "看，快看！好嘛？\n Look, look! Okie?"
        },
        {
            "id": 37,
            "model": "과거료슈3",
            "content": "是的。\n Yep."
        },
        {
            "id": 38,
            "model": "료슈딸",
            "content": "唉，无·摇！试试这个！\n Ugh, SMH! Try this one!"
        },
        {
            "id": 39,
            "model": "과거료슈3",
            "content": "要·点\n Nodding M.H."
        },
        {
            "id": 40,
            "model": "료슈딸",
            "content": "你明白了，妈妈！\n You're getting it, Mommy!"
        },
        {
            "id": 41,
            "model": "료슈",
            "content": "我不是...\n I'm not..."
        },
        {
            "id": 42,
            "place": "小指走廊\n Corridor of the Pinky",
            "model": "료슈",
            "content": "我没听明白，你能再说一遍吗……再来一次……？\n I didn't get it, can you repeat that... one more time...?"
        },
        {
            "id": 43,
            "content": "那些幻象慢慢从我们身上消散，如同消散的薄雾……\n The visions slowly lift from us like dissipating mist..."
        },
        {
            "id": 44,
            "content": "……留下的是一个布满蛛网、空荡荡的房间。\n ... leaving a cobwebbed, empty room behind."
        },
        {
            "id": 45,
            "model": "소지제자",
            "content": "蛛网……\n Spiderwebs are..."
        },
        {
            "id": 46,
            "model": "소지제자",
            "content": "……一旦黏上，就很难清除。\n ... such difficult things to remove once they stick."
        },
        {
            "id": 47,
            "model": "오티스",
            "content": "......."
        },
        {
            "id": 48,
            "model": "소지제자",
            "content": "我将在问题被提出之前就告诉你答案。正如你来到这里的原因，这里有一些你们都……失去的东西。\n I shall impart unto you the reply before the question is asked. As it is with the cause for which you have arrived here, herein lies something you have all... lost."
        },
        {
            "id": 49,
            "model": "뫼르소",
            "content": "没有什么失去的。我们是来取回被偷走的东西。\n Nothing was lost. We are here to retrieve what's stolen from us."
        },
        {
            "id": 50,
            "model": "소지제자",
            "content": "...是吗？\n ... Are you?"
        },
        {
            "id": 51,
            "model": "소지제자",
            "content": "顽皮的大人喜欢对孩子提出看似幽默，实际上却相当残酷的问题。\n Mischievous adults like to pose facetious questions to children that are, in truth, quite cruel."
        },
        {
            "id": 52,
            "model": "소지제자",
            "content": "你更喜欢你的母亲还是你的父亲？你更喜欢草莓冰淇淋还是巧克力冰淇淋？\n Do you like your mother more or your father more? Do you like strawberry ice cream more or chocolate ice cream more?"
        },
        {
            "id": 53,
            "model": "소지제자",
            "content": "也许我的主人，<ruby=Yoshihide>良秀</ruby>……仍然只把你当作一个孩子。\n Perhaps my master, Yoshihide... considers you naught but a child still."
        },
        {
            "id": 54,
            "model": "료슈",
            "content": "直截了当说重点，否则你会亲身体会到你的主人究竟是怎么失去舌头的。\n Get to the point, or you'll find out firsthand how exactly your master lost her tongue."
        },
        {
            "id": 55,
            "model": "소지제자",
            "content": "我现在为你，<ruby=Yoshihide>良秀</ruby>……以及你的同伴们……呈现一个选择。\n I present before you, Yoshihide... and your companions... a choice."
        },
        {
            "id": 56,
            "model": "소지제자",
            "content": "金枝……和孩子。如果你只能带回其中一个……\n The Golden Boughs... and the child. If you could return with only one of the two..."
        },
        {
            "id": 57,
            "model": "소지제자",
            "content": "……你会选择哪一个？\n ... which would you choose?"
        },
        {
            "id": 58,
            "place": -1,
            "model": "소지아비2",
            "content": "你越来越像我了。\n You're becoming more and more like me."
        },
        {
            "id": 59,
            "model": "과거료슈3",
            "content": "……我有选择吗？毕竟我是你的血脉。\n ... Do I have a choice? I am your blood, after all."
        },
        {
            "id": 60,
            "teller": "???",
            "title": "???",
            "content": "......."
        },
        {
            "id": 61,
            "teller": "???",
            "title": "???",
            "content": "……啊！\n ... Bya!"
        },
        {
            "id": 62,
            "model": "소지아비2",
            "content": "......."
        },
        {
            "id": 63,
            "model": "소지아비2",
            "content": "所以，她就是那个孩子。\n So, she's the child."
        },
        {
            "id": 64,
            "model": "검지아비",
            "content": "是的，没错。你血脉相承的孩子……一个非常珍贵的孩子。\n Yes, indeed. A child of your blood... a very precious child."
        },
        {
            "id": 65,
            "model": "검지아비",
            "content": "她的天赋，她“感知”时间流动的能力是……不可思议地精确。相比之下，她让你显得平平无奇，地慧星。\n Her aptitude, her ability to \"sense\" the flow of time is... impossibly precise. She makes you look downright dull in comparison, Dihui Star."
        },
        {
            "id": 66,
            "model": "소지아비2",
            "content": "......."
        },
        {
            "id": 67,
            "model": "검지아비",
            "content": "目前，我们将给予她足够的空间，让她以自己的方式感知和体验“时间”，与世界互动。\n For now, we're going to give her enough room to perceive and experience \"time\" as she interacts with the world in her own way."
        },
        {
            "id": 68,
            "model": "엄지아비",
            "content": "唉……那样的话，要等到她稍微有点用处恐怕得花很长时间了。\n Ugh... It's gonna take forever before she's even remotely useful, then."
        },
        {
            "id": 69,
            "model": "약지아비",
            "content": "呼呼……我们越是精心地锤炼和雕琢这块材料，它就会变得越有价值。\n Fuhu... the more care we put into hammering and chiseling this material, the worthier shall it become."
        },
        {
            "id": 70,
            "model": "중지아비",
            "content": "哎呀，看这个孩子！她刚才对我笑了！你们看到了吗？\n Aww, look at this kid! She just smiled at me! Did you guys see that?"
        },
        {
            "id": 71,
            "model": "중지아비",
            "content": "那么……她会叫什么名字呢？\n So... what's her name gonna be?"
        },
        {
            "id": 72,
            "model": "약지아비",
            "content": "看来那应该是我们接下来要讨论的话题。就我个人而言，我希望能叫她艾丽莎——\n It appears that should be the next subject on our table. Personally, I would prefer if she could be named Elisa—"
        },
        {
            "id": 73,
            "model": "검지아비",
            "content": "嗯。\n ... Mm."
        },
        {
            "id": 74,
            "model": "검지아비",
            "content": "“<ruby=Yoshihide>良秀</ruby>”应该是个不错的名字。\n \"Yoshihide\" should be a good name for her."
        },
        {
            "id": 75,
            "model": "엄지아비",
            "content": "... 是指令说的吗？\n ... Says the Prescript?"
        },
        {
            "id": 76,
            "model": "검지아비",
            "content": "是的。\n Yes."
        },
        {
            "id": 77,
            "model": "엄지아비",
            "content": "*呼* 好吧，不管你那宝贵的指令说什么都是对的，对吧？反正比什么艾莉莎之类的垃圾好。\n *puff* Well, whatever your precious Prescript says goes, right? It's better than crap like Elisa or whatever, anyway."
        },
        {
            "id": 78,
            "model": "약지아비",
            "content": "如果你不对我的命名品味指手画脚，我会很感激的，瓦伦希娜。\n I would appreciate it if you would keep your comments on my naming sense to yourself, Valencina."
        },
        {
            "id": 79,
            "teller": "???",
            "title": "???",
            "content": "...姆呀！\n ... Mya!"
        },
        {
            "id": 80,
            "model": "중지아비",
            "content": "看看她……看起来她喜欢这个名字——<ruby=Yoshihide>良秀</ruby>。那么就决定了！从现在开始你就叫<ruby=Yoshihide>良秀</ruby>，<ruby=Yoshihide>良秀</ruby>！\n Look at 'er... Looks to me she's a fan of the name Yoshihide. Then it is decided! You're gonna be Yoshihide from now on, Yoshihide!"
        },
        {
            "id": 81,
            "model": "소지아비2",
            "content": "......."
        },
        {
            "id": 82,
            "model": "검지아비",
            "content": "你先照顾她一会儿，地慧星。\n You take care of her for a while, Dihui Star."
        },
        {
            "id": 83,
            "model": "소지아비2",
            "content": "为什么偏偏是我……？\n Why does it have to be... me?"
        },
        {
            "id": 84,
            "model": "검지아비",
            "content": "嗯，因为她是你的血亲。她几乎跟你一模一样……除了她的眼睛。\n Well, because she is of your blood. She's a near-carbon copy of you... save for her eyes."
        },
        {
            "id": 85,
            "model": "소지아비2",
            "content": "你知道我问的不是这个。我问的是为什么偏偏要是——！\n You know that's not what I'm asking. I'm asking why it had to be—!"
        },
        {
            "id": 86,
            "model": "검지아비",
            "content": "……对我们这些被遗弃在此的人来说，没有比“为什么”更无意义的问题了。\n ... To us, who are discarded here, nothing has less meaning than the question of \"why.\""
        },
        {
            "id": 87,
            "model": "중지아비",
            "content": "哟，你们看到了吗？看到她是怎么拿起那个小摇铃的吗？\n Yoooo, are you guys seeing this? See how she picked up that little rattle?"
        },
        {
            "id": 88,
            "model": "엄지아비",
            "content": "哈……她还在说那个吗？真是永远都不厌烦地抱怨啊，是吧？\n Hah... Is she still on about that? Never tired of bitching, are you?"
        },
        {
            "id": 89,
            "model": "소지아비2",
            "content": "……说这话的是那个被自己家族嫌弃的败类杂种。你再多说一个字，我就……\n ... Says the reprobate mongrel who's fallen out of favor with her own Famiglia. Another word out of your mouth, and I'll..."
        },
        {
            "id": 90,
            "model": "중지아비",
            "content": "伙计们，伙计们！别打架！至少等我们下注之后再说！还有你——你不打算阻止他们吗？\n Guys, guys! Don't fight! Not before we place our bets! And you—aren't you gonna stop 'em?"
        },
        {
            "id": 91,
            "model": "검지아비",
            "content": "嗯……\n Hm..."
        },
        {
            "id": 92,
            "model": "검지아비",
            "content": "这就是我们将如何纠缠在一起。每一次打斗，每一次争吵都是将我们拉得更近的一次拉扯……我们的羁绊和因果的交织，编织成蜘蛛屋的网。\n This is how we will be entangled. Every blow, every bickering a pull that brings us closer and closer... The intertwining of our bond and karma completes the web that is the House of Spiders."
        },
        {
            "id": 93,
            "model": "검지아비",
            "content": "现在是我们各自尽最大努力的时候，为这个终于来到我们身边的珍贵孩子。\n It is now time for us each to do our best for this precious child that has finally been given to us."
        },
        {
            "id": 94,
            "model": "소지아비2",
            "content": "......."
        },
        {
            "id": 95,
            "teller": "???",
            "title": "???",
            "content": "……妈！\n ... Ma!"
        },
        {
            "id": 96,
            "model": "소지아비2",
            "content": "你……\n You... "
        },
        {
            "id": 97,
            "teller": "???",
            "title": "???",
            "content": "……爸！\n ... Bya!"
        },
        {
            "id": 98,
            "model": "소지아비2",
            "content": "……这是我对你的第一个也是最后一个请求：不要成为像我这样的人。\n ... This is my first and final request to you: don't become like me."
        },
        {
            "id": 99,
            "model": "소지아비2",
            "content": "在你来找我之前，我……只知道在属于我的世界里享受自由和舒适。\n Before you came to me, I... knew nothing but freedom and comfort in a world that belonged only to me."
        },
        {
            "id": 100,
            "model": "소지아비2",
            "content": "直到他们闯入我的世界，把我拖出来，扔进这个阴沟里。\n Until they broke into my world, dragged me out of there, and cast me into this gutter."
        },
        {
            "id": 101,
            "model": "소지아비2",
            "content": "然后你就出现了。\n And then you happened."
        },
        {
            "id": 102,
            "model": "소지아비2",
            "content": "皱纹像被揉皱的毯子一样覆盖了我的皮肤，我意识到自己已经不可逆转地受到了损伤。\n Wrinkles covered my skin like a crumpled blanket, and I realized I had become irreversibly damaged."
        },
        {
            "id": 103,
            "model": "소지아비2",
            "content": "随着你的成长，我的痛苦也会与日俱增……\n As you grow up, so will my misery..."
        },
        {
            "id": 104,
            "model": "소지아비2",
            "content": "...直到我变成一个满是皱纹、干瘪的空壳。\n ... until I am nothing but a wrinkled, shriveled-up husk."
        },
        {
            "id": 105,
            "model": "소지아비2",
            "content": "一个存在的空壳，只是为了将你带到这个世界上……\n A husk that existed only to birth you into this world..."
        },
        {
            "id": 106,
            "model": "소지아비2",
            "content": "这就是为什么你绝不能变得像我一样。\n That is why you must never become like me."
        },
        {
            "id": 107,
            "model": "소지아비2",
            "content": "我们的相似越深，越能看清我只是你汲取养分的源头。我将被吸干，枯萎成毫不起眼的存在……\n The more our likeness grows, the clearer it will become that I am but a source of nourishment for you to feed upon. I will be sucked dry to wither and shrink into insignificance..."
        },
        {
            "id": 108,
            "model": "소지아비2",
            "content": "所以绝不要变得像我一样。\n So don't you dare become like me."
        },
        {
            "id": 109,
            "model": "소지아비2",
            "content": "好吗？\n Okay?"
        },
        {
            "id": 110,
            "model": "과거료슈3",
            "content": "... *呼*\n ... *puff*"
        },
        {
            "id": 111,
            "model": "소지아비2",
            "content": "......."
        },
        {
            "id": 112,
            "model": "소지아비2",
            "content": "你开始抽烟了吗？\n Have you started smoking?"
        },
        {
            "id": 113,
            "model": "과거료슈3",
            "content": "是的。\n Yeah."
        },
        {
            "id": 114,
            "model": "소지아비2",
            "content": "……给我点个火。\n ... Give me a light."
        },
        {
            "id": 115,
            "model": "소지아비2",
            "content": "你那天回到家，刚接受了战斗视觉增强……\n The day you returned home after receiving those combat ocular augmentations..."
        },
        {
            "id": 116,
            "model": "소지아비2",
            "content": "……用和我一样的红眼盯着我看，我恐惧地意识到……\n ... and stared at me with red eyes that are just like my own, I came to realize, with horror..."
        },
        {
            "id": 117,
            "model": "소지아비2",
            "content": "你正在变得像我一样。\n You're becoming like me."
        },
        {
            "id": 118,
            "model": "소지아비2",
            "content": "你这个令人作呕的东西。\n You revolting thing."
        },
        {
            "id": 119,
            "model": "과거료슈3",
            "content": "……真的无能为力。\n ... Can't really help it."
        },
        {
            "id": 120,
            "model": "과거료슈3",
            "content": "毕竟我是你的孩子。\n I'm your kid, after all."
        },
        {
            "id": 121,
            "place": "小指走廊\n Corridor of the Pinky",
            "model": "료슈",
            "content": "我没心情陪你玩那些谜语。\n I'm not in the mood to play along with your riddles."
        },
        {
            "id": 122,
            "model": "소지제자",
            "content": "那么，我可以理解为你不愿放弃其中任何一个吗？\n In that case, would you allow my humble self to understand your intent as a refusal to give up either of them?"
        },
        {
            "id": 123,
            "model": "소지제자",
            "content": "恐怕我的主人不欣赏贪婪之人……\n I am afraid my master does not appreciate the greedy..."
        },
        {
            "id": 124,
            "model": "료슈",
            "content": "把她带到我这里。\n Bring her to me."
        },
        {
            "id": 125,
            "model": "료슈",
            "content": "我会和她谈谈，如果她不听，就从喉咙把她竖着劈开。\n I'll talk to her, and if she wouldn't listen, I'll split her vertically from her throat."
        },
        {
            "id": 126,
            "model": "료슈",
            "content": "如果那还不奏效，我会一个接一个地碾碎父辈们的头，直到有人崩溃并开口。相信我，我会的。\n And if that still doesn't do the trick, I will crush the Nursefathers' heads one by one until someone breaks and talks. Believe me, I will."
        },
        {
            "id": 127,
            "model": "소지아비",
            "content": "头可以被斩下，舌头可以被割掉，脸可以被磨成浆，四肢可以被截断，但是……\n Heads can be decapitated, tongues can be sliced off, faces can be ground to mulch, and limbs can be amputated, but..."
        },
        {
            "id": 128,
            "model": "소지아비",
            "content": "……但这个，你无法割断。\n ... this, you cannot sever."
        },
        {
            "id": 129,
            "model": "소지아비",
            "content": "这条线还真是顽固，不是吗？\n It really is stubborn, isn't it? This thread."
        },
        {
            "id": 130,
            "model": "소지아비",
            "content": "我同意。\n I agree."
        },
        {
            "id": 131,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 132,
            "model": "소지아비",
            "content": "无形无影，却顽强存在……\n Invisible, intangible, yet doggedly existent..."
        },
        {
            "id": 133,
            "model": "소지아비",
            "content": "...且完全不可分割。\n ... and utterly inseverable."
        },
        {
            "id": 134,
            "content": "父辈抬起她的手，举起连接她和良秀的红线。\n The Nursefather raises her hand, lifting the red thread tethering her and Ryōshū together."
        },
        {
            "id": 135,
            "content": "当她的手触碰到它时，那根线变得清晰可见，就好像它一直在那里一样。\n When her hand touches it, the thread becomes clearly visible, as though it has always been there."
        },
        {
            "id": 136,
            "model": "소지아비",
            "content": "但如果那是你唯一抓住的东西……\n But if that's the only thing you're hanging onto..."
        },
        {
            "id": 137,
            "model": "소지아비",
            "content": "如果唯一将你与这个地方联系在一起的东西……\n If the only thing tying you to this place..."
        },
        {
            "id": 138,
            "model": "소지아비",
            "content": "……只是那根线……\n ... is that single thread..."
        },
        {
            "id": 139,
            "model": "소지아비",
            "content": "你不如把它剪断不是更好吗？\n Wouldn't it be better for you to sever it away?"
        },
        {
            "id": 140,
            "model": "소지아비",
            "content": "我告诉你这些，是因为与其他父辈不同，我们是有血缘关系的。\n I'm telling you this, because unlike the other Nursefathers, we are related by blood."
        },
        {
            "id": 141,
            "model": "소지아비",
            "content": "换句话说，我是在给你一个自由的机会。\n In other words, I'm giving you a chance to be free."
        },
        {
            "id": 142,
            "model": "소지아비",
            "content": "因为我知道，既然你已经回来了，你将面临不可避免的结局。\n Because I know the inescapable end you will meet now that you've returned here."
        },
        {
            "id": 143,
            "model": "소지아비",
            "content": "……除非你在深入进入蜘蛛屋之前就斩断那根线。\n ... Unless you were to sever that thread before delving deeper into the House, that is."
        },
        {
            "id": 144,
            "model": "소지아비",
            "content": "这是你的出路，一个让你免于悲惨命运的方法。\n This is your way out, a way to save yourself from a terrible fate."
        },
        {
            "id": 145,
            "model": "소지아비",
            "content": "或者……\n Or..."
        },
        {
            "id": 146,
            "model": "소지아비",
            "content": "……金枝真对你那么重要吗？\n ... are the Golden Boughs really that important to you?"
        },
        {
            "id": 147,
            "model": "소지아비",
            "content": "……他们对我的问题有什么回答，莲？\n ... What was their answer to my question, Ren?"
        },
        {
            "id": 148,
            "model": "소지제자",
            "content": "……他们没有给出任何回答，主人。可能他们想要两者兼得——\n ... They gave none, Master. It may be that they wish to claim both—"
        },
        {
            "id": 149,
            "model": "소지아비",
            "content": "不。\n No."
        },
        {
            "id": 150,
            "model": "소지아비",
            "content": "复仇使她对其他事情视而不见……就是这么简单。\n Vengeance has narrowed her vision to all other matters... it's as simple as that."
        },
        {
            "id": 151,
            "model": "소지아비",
            "content": "她明知道回到这个蜘蛛屋会让她被网住，但她还是愚蠢地这么做了……\n She knew returning to this den of Spiders would bind her in its webs, yet she was foolish enough to do so..."
        },
        {
            "id": 152,
            "model": "소지아비",
            "content": "还能有什么其他解释呢？\n What other explanation could there be?"
        },
        {
            "id": 153,
            "model": "료슈",
            "content": "你……不会明白的。\n You... won't understand."
        },
        {
            "id": 154,
            "model": "료슈",
            "content": "像你这样只会责怪我给你带来不幸的人……\n Someone like you who has done nothing but blame me for your miseries..."
        },
        {
            "id": 155,
            "model": "료슈",
            "content": "……每当我找上你的时候，你都会因愤恨而颤抖。\n ... and trembled with resentment whenever I called upon you."
        },
        {
            "id": 156,
            "model": "료슈",
            "content": "所以，我一生都把那个词埋藏在心底。那个我本该用来喊你的词。\n So, I've kept that word buried all my life. The word that I would've used to call upon you."
        },
        {
            "id": 157,
            "model": "소지아비",
            "content": "......."
        },
        {
            "id": 158,
            "model": "료슈",
            "content": "你甚至不能忍受我——或者说任何人——这样称呼你。以至于你会——\n You couldn't even handle me—or anyone, really—calling you that. So much so that you'd—"
        },
        {
            "id": 159,
            "model": "소지아비",
            "content": "……不。\n ... No."
        },
        {
            "id": 160,
            "model": "소지아비",
            "content": "因为那个词的回声带来……\n Because the echoes of that word carry..."
        },
        {
            "id": 161,
            "model": "소지아비",
            "content": "……给我带来的只有痛苦。\n ... nothing but misery for me."
        },
        {
            "id": 162,
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 163,
            "model": "소지아비",
            "content": "是因为这个原因你把那个孩子带到这里吗？\n Is that why you brought that child here?"
        },
        {
            "id": 164,
            "place": -1,
            "model": "료슈딸",
            "content": "……妈妈！\n ... mmy!"
        },
        {
            "id": 165,
            "model": "료슈딸",
            "content": "是妈妈！\n It's Mommy!"
        }
    ]
}