{
    "dataList": [
        {
            "id": 0,
            "place": "小指走廊\n Corridor of the Pinky",
            "model": "료슈",
            "content": "......."
        },
        {
            "id": 1,
            "model": "소지아비",
            "content": "怎么了，嗯？\n What's the matter, hmm?"
        },
        {
            "id": 2,
            "model": "료슈",
            "content": "你收起了剑，准备迎接我的下一次攻击。\n You sheathed your sword in anticipation of my next attack."
        },
        {
            "id": 3,
            "model": "료슈",
            "content": "怎么了？\n What is this?"
        },
        {
            "id": 4,
            "model": "료슈",
            "content": "你从来都不太热衷于居合道。\n You've never been particularly keen on Iaidō."
        },
        {
            "id": 5,
            "model": "료슈",
            "content": "说过刀一旦出鞘，再入鞘便毫无意义，\n Said that it's meaningless to sheathe a blade once unsheathed,"
        },
        {
            "id": 6,
            "model": "료슈",
            "content": "说在战斗中让自己面临这样的风险无异于自杀。\n that to put yourself at such a risk in the middle of a fight is tantamount to suicide."
        },
        {
            "id": 7,
            "content": "父辈的刀刃从鞘中迸出，在空中划出一条不规则的弧线。\n The Nursefather's blade bursts out of its sheath, drawing an erratic arc in the air."
        },
        {
            "id": 8,
            "model": "료슈",
            "content": "...!"
        },
        {
            "id": 9,
            "model": "소지아비",
            "content": "是的，这就像是……\n Yes, it's..."
        },
        {
            "id": 10,
            "model": "소지아비",
            "content": "……我的一个新习惯。每次激烈打斗后，我都会情不自禁地把剑收回鞘中。\n ... a new habit of mine. After every flurry, I'm compelled to sheathe my sword."
        },
        {
            "id": 11,
            "model": "소지아비",
            "content": "因为有时候，我会突然失去对自己身处何地的所有感觉。\n Because sometimes, there are flashes when I lose all sense of where I am."
        },
        {
            "id": 12,
            "model": "소지아비",
            "content": "它就像一场无法预测、无法控制的灾难。\n It happens like an unpredictable, uncontrollable calamity."
        },
        {
            "id": 13,
            "model": "소지아비",
            "content": "当这种情况发生时，我就只是...等着它过去。\n When it does, I simply... wait it out."
        },
        {
            "id": 14,
            "model": "소지아비",
            "content": "我等着，再等着……然后一切结束了。\n I wait, and I wait... and then it's over."
        },
        {
            "id": 15,
            "model": "소지아비",
            "content": "一种因为期望着这些闪现而养成的坏习惯。\n A bad habit formed in anticipation of these flashes."
        },
        {
            "id": 16,
            "model": "료슈",
            "content": "我才不在乎你又养成了什么新习惯。\n I don't give a shit about what new little habits you've been picking up."
        },
        {
            "id": 17,
            "model": "료슈",
            "content": "你为什么现在要用那种技巧……？\n Why would you use a technique like that now...?"
        },
        {
            "id": 18,
            "model": "소지아비",
            "content": "为了在你回来时重新教导你。教育你剑术是我们父辈的职责。\n To teach you anew upon your return. It is us Nursefathers' duties to educate you in the way of the blade."
        },
        {
            "id": 19,
            "model": "소지아비",
            "content": "因为和你不同，我记得<i>一切</i>。\n Because unlike you, I remember <i>everything</i>."
        },
        {
            "id": 20,
            "model": "료슈",
            "content": "...我已经说得很清楚了，\n ... I've already made myself clear,"
        },
        {
            "id": 21,
            "model": "료슈",
            "content": "我既没有放手，也没有忘记。\n that I've neither let go nor forgotten it."
        },
        {
            "id": 22,
            "model": "료슈",
            "content": "把我女儿还给我。\n Give me my daughter back."
        },
        {
            "id": 23,
            "model": "료슈",
            "content": "阿赖耶，她...\n Araya, she..."
        },
        {
            "id": 24,
            "model": "료슈",
            "content": "...她很会躲藏，但是...\n ... she's good at hiding, but..."
        },
        {
            "id": 25,
            "model": "료슈",
            "content": "我知道她不喜欢待在黑暗中...\n I know she doesn't like being in the dark..."
        },
        {
            "id": 26,
            "model": "소지아비",
            "content": "…哈。\n ... Hah."
        },
        {
            "id": 27,
            "content": "小指父辈犹豫了一下，一声痛苦的喊叫从她的唇间逸出。\n The Pinky Nursefather hesitated, and a cry of pain escaped from her lips."
        },
        {
            "id": 28,
            "model": "소지아비",
            "content": "......."
        },
        {
            "id": 29,
            "model": "소지아비",
            "content": "又来了。我什么也看不见……\n It's happening again. I can't see a thing..."
        },
        {
            "id": 30,
            "model": "소지아비",
            "content": "什么也看不见……\n Nothing at all..."
        },
        {
            "id": 31,
            "content": "她踉跄着，仿佛有一种无形无影的力量控制了她。\n She stumbles as though an invisible, intangible force has taken over her."
        },
        {
            "id": 32,
            "model": "료슈",
            "content": "...!"
        },
        {
            "id": 33
        },
        {
            "id": 34,
            "model": "소지아비",
            "content": "...!"
        },
        {
            "id": 35,
            "model": "소지아비",
            "content": "啊……\n Gah..."
        },
        {
            "id": 36,
            "content": "她的面纱轻轻飘落在地，伴随着柔软布料的轻轻沙沙声。\n Her veil flutters to the ground with the gentle rustling of soft fabric."
        },
        {
            "id": 37,
            "content": "我看到一张与良秀极为相似的脸，只是更加苍老且布满皱纹。\n And I see a face that much resembles Ryōshū's, only wrinkled and older."
        },
        {
            "id": 38,
            "model": "료슈",
            "content": "哈……终于，我终于看到了。\n Hah... at last, I finally get to see it."
        },
        {
            "id": 39,
            "model": "료슈",
            "content": "你从未让我看到过你的脸。\n You've never once allowed me to see your face."
        },
        {
            "id": 40,
            "model": "료슈",
            "content": "因为你想把那张脸藏起来——那张因我而枯萎的脸。\n Because you wanted to hide that face from the world—the face that shriveled because of me."
        },
        {
            "id": 41,
            "model": "소지아비",
            "content": "不……\n No..."
        },
        {
            "id": 42,
            "model": "소지아비",
            "content": "我戴着这面纱是因为……\n I wear this veil because..."
        },
        {
            "id": 43,
            "model": "소지아비",
            "content": "……我想透过薄雾看世界。\n ... I want to see the world through a haze."
        }
    ]
}