{
    "dataList": [
        {
            "id": 0,
            "place": "生物工程研究设施\n Bioengineering Research Facility",
            "model": "료슈딸연구실",
            "content": "妈妈！\n ... mmy!"
        },
        {
            "id": 1,
            "model": "료슈딸연구실",
            "content": "是妈妈！\n It's Mommy!"
        },
        {
            "id": 2,
            "model": "과거료슈3",
            "content": "......."
        },
        {
            "id": 3,
            "model": "과거료슈3",
            "content": "什么？\n What?"
        },
        {
            "id": 4,
            "model": "과거료슈3",
            "content": "... 小子，你看到我之前谁来过这儿吗？\n ... Kid, did you see who was here before me?"
        },
        {
            "id": 5,
            "model": "료슈딸연구실",
            "content": "嗯哼。\n Uh-huh."
        },
        {
            "id": 6,
            "model": "과거료슈3",
            "content": "......."
        },
        {
            "id": 7,
            "model": "료슈딸연구실",
            "content": "......."
        },
        {
            "id": 8,
            "model": "료슈딸연구실",
            "content": "想……知道是谁吗？\n Wanna... know who?"
        },
        {
            "id": 9,
            "model": "과거료슈3",
            "content": "... 嗯。\n ... Yeah."
        },
        {
            "id": 10,
            "model": "료슈딸연구실",
            "content": "穿黑衣服的人进来了，然后……所有人都倒下了。\n This man in black came in, and... everyone fell."
        },
        {
            "id": 11,
            "model": "료슈딸연구실",
            "content": "所以我躲起来了。我很擅长这个。想看看我能屏住呼吸多久吗？\n So I hid. I'm good at that. Wanna see how long I can hold my breath?"
        },
        {
            "id": 12,
            "model": "료슈딸연구실",
            "content": "来……呼……！\n Here... Huppp...!"
        },
        {
            "id": 13,
            "model": "과거료슈3",
            "content": "这意味着里恩……在我来之前就已经解决了……\n That means Rien... took care of business before I got here..."
        },
        {
            "id": 14,
            "model": "료슈딸연구실",
            "content": "呸！\n Phaw!"
        },
        {
            "id": 15,
            "model": "료슈딸연구실",
            "content": "妈妈，不要离开我！\n Mommy, don't leave me!"
        },
        {
            "id": 16,
            "model": "과거료슈3",
            "content": "什么……？\n What...?"
        },
        {
            "id": 17,
            "model": "과거료슈3",
            "content": "你为什么这么叫我？\n Why are you calling me that?"
        },
        {
            "id": 18,
            "model": "료슈딸연구실",
            "content": "因为我认识你。我被关在这里，但我还是经常看到你。\n Cause I know you. I'm locked in here but I still saw you lots."
        },
        {
            "id": 19,
            "model": "료슈딸연구실",
            "content": "我在这张照片里看到你。\n I saw you in this picture."
        },
        {
            "id": 20,
            "model": "과거료슈3",
            "content": "... 我的照片？\n ... My picture?"
        },
        {
            "id": 21,
            "model": "과거료슈3",
            "content": "背面有些东西。项目“阿赖耶”，量产计划……由……拇指委托？\n There's something on the back. Project \"Araya,\" Mass-production endeavor... Commissioned by... The Thumb?"
        },
        {
            "id": 22,
            "model": "료슈딸연구실",
            "content": "你是来带我回家的。\n You're here to take me home."
        },
        {
            "id": 23,
            "model": "료슈딸연구실",
            "content": "这里所有的大人都告诉我这不是我的真正的家。\n All the grown-ups here told me this isn't my real home."
        },
        {
            "id": 24,
            "model": "료슈딸연구실",
            "content": "说家就是“妈妈”在的地方。\n Said home is where \"mommy\" is."
        },
        {
            "id": 25,
            "model": "료슈딸연구실",
            "content": "现在妈妈在这里，我就可以回家了。\n And now that mommy's here, I can go home."
        },
        {
            "id": 26,
            "model": "과거료슈3",
            "content": "......."
        },
        {
            "id": 27,
            "model": "료슈딸연구실",
            "content": "我很高兴我等了。嘿嘿~\n I'm glad I waited. Hehee~"
        },
        {
            "id": 28,
            "place": "拇指走廊\n Corridor of the Thumb",
            "model": "엄지아비",
            "content": "你回来了。\n You're back."
        },
        {
            "id": 29,
            "model": "과거료슈3",
            "content": "... 我回来了。\n ... I am."
        },
        {
            "id": 30,
            "model": "엄지아비",
            "content": "你身上一滴血都没有。我是不是该问你完成任务了吗？\n Not even a drop of blood on you. Should I even ask if you've done the job?"
        },
        {
            "id": 31,
            "model": "과거료슈3",
            "content": "... 父亲先到了那里。\n ... Father got there first."
        },
        {
            "id": 32,
            "model": "엄지아비",
            "content": "里恩先到了？\n Rien did?"
        },
        {
            "id": 33,
            "model": "엄지아비",
            "content": "他如果收到了该死的指令，为什么不和我们分享呢？\n Why didn't he share the damned Prescript with us if he'd gotten one?"
        },
        {
            "id": 34,
            "model": "엄지아비",
            "content": "在同一个屋檐下生活了二十年，我还是不知道那个混蛋在想什么。\n 20 years of living under the same roof, and I still don't know what that asshole's thinking."
        },
        {
            "id": 35,
            "model": "엄지아비",
            "content": "哼，我想这对一个连真名都不和我们说的假货来说是太多要求了。\n Hmph, I suppose that's too much to ask for some fake bitch who doesn't even share his real name with us."
        },
        {
            "id": 36,
            "model": "과거료슈3",
            "content": "......."
        },
        {
            "id": 37,
            "model": "엄지아비",
            "content": "好了，不要傻站在那儿了。如果没什么其他话要说就回房间去。\n Well, don't just stand there. Go back to your room if you don't have anything else to say."
        },
        {
            "id": 38,
            "model": "과거료슈3",
            "content": "好的。\n Okay."
        },
        {
            "id": 39,
            "model": "엄지아비",
            "content": "......."
        },
        {
            "id": 40,
            "model": "엄지아비",
            "content": "顺便问一下，券券？\n By the way, Ticket?"
        },
        {
            "id": 41,
            "model": "엄지아비",
            "content": "关于你包里的那个东西……\n About that thing in your bag..."
        },
        {
            "id": 42,
            "model": "엄지아비",
            "content": "你会照看它，对吧？只要知道如果那东西像那只狗一样死掉——Saru、Shiru，不管那只狗叫什么，我才不在乎。\n You're gonna look after it, right? Just know that I won't give a flying fuck if that thing bites it like that dog—Saru, Shiru, whatever that bitch's name was."
        },
        {
            "id": 43,
            "model": "과거료슈3",
            "content": "......."
        },
        {
            "id": 44,
            "model": "과거료슈3",
            "content": "我可以……留下她？\n I can... keep her?"
        },
        {
            "id": 45,
            "model": "엄지아비",
            "content": "你知道我有多讨厌小孩子哭鼻子，是吧？\n You know how much I hate it when kids start sniveling, hm?"
        },
        {
            "id": 46,
            "model": "엄지아비",
            "content": "只要别让我听到吵闹声。\n Just keep the noise outta my ears."
        },
        {
            "id": 47,
            "model": "과거료슈3",
            "content": "好的。\n ... Okay."
        },
        {
            "id": 48,
            "place": "良秀的房间，过去\n Ryōshū's Room, Past",
            "model": "료슈딸연구실",
            "content": "看，看到没？\n See, see?"
        },
        {
            "id": 49,
            "model": "료슈딸연구실",
            "content": "我藏得很好，对吧？\n I'm good at hiding, right?"
        },
        {
            "id": 50,
            "model": "과거료슈3",
            "content": "... 是的，你很厉害。\n ... You are."
        },
        {
            "id": 51,
            "model": "료슈딸연구실",
            "content": "...!"
        },
        {
            "id": 52,
            "model": "과거료슈3",
            "content": "你...你还不错。\n Y-you're not half bad."
        },
        {
            "id": 53,
            "model": "료슈딸연구실",
            "content": "嗯哼，还不错。\n Uh-huh, not half bad."
        },
        {
            "id": 54,
            "model": "과거료슈3",
            "content": "但是... 你没有...\n But... you don't..."
        },
        {
            "id": 55,
            "model": "과거료슈3",
            "content": "你没有剑。\n You don't have a sword."
        },
        {
            "id": 56,
            "model": "료슈딸연구실",
            "content": "没有，没有剑。但我有妈妈，还有一个家在这里。\n Nuh-uh, no sword. But I got mommy, and I got a home here."
        },
        {
            "id": 57,
            "model": "과거료슈3",
            "content": "你有。\n You do."
        },
        {
            "id": 58,
            "model": "과거료슈3",
            "content": "所以……\n ... So..."
        },
        {
            "id": 59,
            "model": "과거료슈3",
            "content": "……那你现在想做什么？\n ... what do you want to do now?"
        },
        {
            "id": 60,
            "model": "료슈딸연구실",
            "content": "呃……好多好多。\n Uhm... lotsa lots."
        },
        {
            "id": 61,
            "model": "료슈딸연구실",
            "content": "想学音乐，然后，呃……想……\n Wanna learn to play music, and, uh... Wanna..."
        },
        {
            "id": 62,
            "place": "小指走廊\n Corridor of the Pinky",
            "model": "소지아비",
            "content": "第一次遇到那个孩子……\n The first encounter with that child..."
        },
        {
            "id": 63,
            "model": "소지아비",
            "content": "……突然间向你揭示了这么多。\n ... has revealed so much to you, so suddenly."
        },
        {
            "id": 64,
            "model": "소지아비",
            "content": "你找到了所有你错过的东西。\n You found all the things you'd missed out on."
        },
        {
            "id": 65,
            "model": "소지아비",
            "content": "你内心深处渴望已久的一切。\n All the things you've longed for in the fathoms of your heart."
        },
        {
            "id": 66,
            "model": "소지아비",
            "content": "你第一次反抗就是为了那个孩子，对吧？\n Your first rebellion was over that child, wasn't it?"
        },
        {
            "id": 67,
            "model": "료슈",
            "content": "所以你们才会心满意足地任其发生。\n That's why you were all so content with just letting it happen."
        },
        {
            "id": 68,
            "model": "료슈",
            "content": "因为我是你的剑，而剑需要剑鞘——不，枷锁来束缚。\n Because I was your sword, and a sword needs a scabbard—no, a fetter to keep it bound."
        },
        {
            "id": 69,
            "place": -1,
            "model": "료슈딸2",
            "content": "妈妈...\n Mommy..."
        },
        {
            "id": 70,
            "place": "良秀和阿赖耶的房间，过去\n Ryōshū and Araya's Room, Past",
            "model": "과거료슈3",
            "content": "别动这个孩子。你敢碰她试试。\n Not this kid. Don't you dare mess with her."
        },
        {
            "id": 71,
            "model": "소지아비2",
            "content": "为什么……你想再制造一个……跟你一样的东西吗？\n Why... are you trying to make another thing... like yourself?"
        },
        {
            "id": 72,
            "model": "과거료슈3",
            "content": "我不是。\n I'm not."
        },
        {
            "id": 73,
            "model": "과거료슈3",
            "content": "我要确保这个孩子能体验到我未曾经历过的所有事情……甚至更多。\n I'm gonna make sure that this kid gets all the things I didn't get to experience... and more."
        },
        {
            "id": 74,
            "model": "소지아비2",
            "content": "总有一天，你也会明白的。\n One day, you'll come to understand, too."
        },
        {
            "id": 75,
            "model": "소지아비2",
            "content": "你会明白，你把那个东西纳入你的羽翼之下，就是在给自己的生活招致毁灭。\n You will realize that you are inviting ruin into your own life by taking that <i>thing</i> under your wing."
        },
        {
            "id": 76,
            "model": "소지아비2",
            "content": "然后你也会明白……被枷锁束缚的滋味。\n Then you'll know too... what it's like to be bound by a fetter."
        },
        {
            "id": 77,
            "model": "소지아비2",
            "content": "当你感受到它锁住你的双脚，将你拖向深渊时……我会笑得喘不过气来。\n And when you feel it locking around your feet, dragging you down... I'll have a good laugh at your expense until I am gasping for air."
        },
        {
            "id": 78,
            "model": "소지아비2",
            "content": "我们就像两具干瘪的尸体，把一切都笑掉。\n We'll be like two shriveling carcasses, laughing it all away."
        },
        {
            "id": 79,
            "place": "小指走廊\n Corridor of the Pinky",
            "model": "소지아비",
            "content": "你现在明白那些话的意思了，是吧？\n You now understand the meaning of those words, don't you?"
        },
        {
            "id": 80,
            "model": "소지아비",
            "content": "束缚你的锁链依然未断，无论你是否记得。\n The chains of the fetter that bind you here remain unbroken, whether you remember it or not."
        },
        {
            "id": 81,
            "model": "소지아비",
            "content": "因过去的束缚而无法存在于当下……这确实是一种无法言喻的痛苦。\n The inability to exist in the present because of the past that binds... Why, it is indeed an ineffable agony."
        },
        {
            "id": 82,
            "model": "료슈",
            "content": "你们这些人想要的不过是一个温顺、听话的野兽。\n All that you people wanted was nothing more than a docile, obedient beast."
        },
        {
            "id": 83,
            "model": "료슈",
            "content": "当你们意识到所有的殴打都不足以让这头野兽屈服时，你们就试图给她套上项圈。\n And when you realized that all the beatings were no longer enough to break the animal into obedience, you sought to put her on a leash."
        },
        {
            "id": 84,
            "model": "료슈",
            "content": "你们不敢冒险让她接受自己的野性，生怕她抛弃家园，奔向荒野。\n You couldn't risk her embracing her beasthood, lest she abandon her home for the wilderness."
        },
        {
            "id": 85,
            "model": "료슈",
            "content": "毕竟，你们需要那头野兽在牵绳一拉时就回来，干掉任何蜘蛛屋想置于死地的人。\n After all, you needed that animal to return at a tug of its leash and cut down anyone the House wanted dead."
        },
        {
            "id": 86,
            "model": "소지아비",
            "content": "但这样做成功了……不是吗？\n But it worked... didn't it?"
        },
        {
            "id": 87,
            "model": "소지아비",
            "content": "这就是束缚的作用。\n That's how fetters work."
        },
        {
            "id": 88,
            "model": "료슈",
            "content": "你敢把这个推到孩子身上吗。\n Don't you dare put this on the kid."
        },
        {
            "id": 89,
            "place": -1,
            "model": "료슈",
            "content": "一开始就是你怂恿我的。\n You were the one who egged me on to begin with."
        },
        {
            "id": 90,
            "place": "良秀和阿赖耶的房间，过去\n Ryōshū and Araya's Room, Past",
            "model": "소지아비2",
            "content": "你已经察觉到了，不是吗？那个孩子活不久了。\n You've already picked up on it, haven't you? That the child is not long for this world."
        },
        {
            "id": 91,
            "model": "과거료슈3",
            "content": "......."
        },
        {
            "id": 92,
            "model": "소지아비2",
            "content": "那么，关于几天后你将要执行的剿灭任务。\n So, about the extermination mission you are to embark on in a few days."
        },
        {
            "id": 93,
            "model": "소지아비2",
            "content": "里恩会召集大家达成共识，\n Rien will call for a consensus,"
        },
        {
            "id": 94,
            "model": "소지아비2",
            "content": "并且每位父辈，包括我自己在内，都会一致赞成……\n and every Nursefather, myself included, will vote unanimously in favor of..."
        },
        {
            "id": 95,
            "model": "소지아비2",
            "content": "……让你拔出那把剑。\n ... letting you unsheathe that sword."
        },
        {
            "id": 96,
            "model": "소지아비2",
            "content": "给你个建议：不使用那把剑的话，你根本不可能逃出这个地方。\n Here's something for you to consider: you couldn't possibly hope to escape this place without using that sword."
        },
        {
            "id": 97,
            "model": "과거료슈3",
            "content": "为什么……你要告诉我这些？\n Why... are you telling me any of this?"
        },
        {
            "id": 98,
            "model": "소지아비2",
            "content": "因为我厌倦了和你在一起。\n Because I'm tired of being around you."
        },
        {
            "id": 99,
            "model": "소지아비2",
            "content": "我相信你也有同感。\n I'm sure the feeling is mutual."
        },
        {
            "id": 100,
            "place": -1,
            "model": "과거료슈3",
            "content": "地慧星，你...\n Dihui Star, you..."
        },
        {
            "id": 101,
            "model": "과거료슈3",
            "content": "一直以来，你就是想让我受尽折磨，是不是？\n All along, you've wanted to make me suffer to the bitter end, haven't you?"
        },
        {
            "id": 102,
            "model": "소지아비2",
            "content": "良秀...\n Yoshihide, it..."
        },
        {
            "id": 103,
            "model": "소지아비2",
            "content": "一直就是。\n It never stops."
        },
        {
            "id": 104,
            "model": "소지아비2",
            "content": "脚镣在我脚边发出的声音，锈迹斑斑又沉重……那叮当作响的声音……\n The sound of the fetter around my feet, rusted and heavy... How it clinks and rattles..."
        },
        {
            "id": 105,
            "model": "소지아비2",
            "content": "还有那令人作呕的声音，一只蝴蝶在挣扎着想逃离缠绕的蛛网时撕裂自己的声音……它的翅膀撕扯着，身体和四肢扭曲反折……\n And the sickening sound of a butterfly tearing itself apart as it thrashes to escape the entangling webs... It's wings ripping, its body and limbs contorting and bending back..."
        },
        {
            "id": 106,
            "model": "소지아비2",
            "content": "它从未停止……哦，这声音……这可怕的、断裂的声音……\n It never stops... Oh, this noise... this horrible, cracking noise..."
        },
        {
            "id": 107,
            "model": "소지아비2",
            "content": "里恩？你在哪里？\n Rien? Where are you?"
        },
        {
            "id": 108,
            "model": "소지아비2",
            "content": "你为什么不能让我自由？\n Why can't you let me be free?"
        },
        {
            "id": 109,
            "model": "과거료슈3",
            "content": "... 停下...\n ... Stop..."
        },
        {
            "id": 110,
            "model": "소지아비2",
            "content": "我抓住了她。我抓住了你们谁也无法阻止的东西，所以——\n I caught her. I caught the thing none of you could stop, so—"
        },
        {
            "id": 111,
            "model": "과거료슈3",
            "content": "闭嘴！\n Shut up!"
        },
        {
            "id": 112
        },
        {
            "id": 113,
            "place": "小指走廊\n Corridor of the Pinky",
            "model": "소지아비",
            "content": "一旦你被网罗困住了足够长的时间……\n Once you've spent enough time snared by the web..."
        },
        {
            "id": 114,
            "model": "소지아비",
            "content": "……你最终会屈服于仅仅作为旁观者的命运。\n ... you end up surrendering yourself to the fate of a mere observer."
        },
        {
            "id": 115,
            "model": "소지아비",
            "content": "就像是……\n Just as how..."
        },
        {
            "id": 116,
            "model": "소지아비",
            "content": "……当你试图迈出一步时，那无数无法切断的蜘蛛丝线……\n ... when you tried to take a step forward, the inseverable, innumerable clew of spider silk..."
        },
        {
            "id": 117,
            "model": "소지아비",
            "content": "……缠住了你的双脚。\n ... bound your feet."
        },
        {
            "id": 118,
            "place": -1,
            "model": "소지아비2",
            "content": "……你……\n ... -ou..."
        },
        {
            "id": 119,
            "model": "소지아비2",
            "content": "……你……\n ... -ou..."
        },
        {
            "id": 120,
            "model": "소지아비2",
            "content": "……无-法-得-到-自-由……除非……\n ... Canno- be f-ee -rom -ere... wi-hou-..."
        },
        {
            "id": 121,
            "model": "소지아비2",
            "content": "……除非……切断……蜘蛛的……线……\n ... wi-hou- -evering... -he spi-er's --read..."
        },
        {
            "id": 122,
            "model": "과거료슈3",
            "content": "......."
        },
        {
            "id": 123,
            "place": "小指走廊\n Corridor of the Pinky",
            "model": "소지아비",
            "content": "这就是你最终接受内心真相的方式。\n That is how you've finally come to accept the truth in your heart."
        },
        {
            "id": 124,
            "model": "소지아비",
            "content": "你想撕裂一切，从头开始的真相……\n The truth that you wanted to tear everything away and begin anew..."
        },
        {
            "id": 125,
            "model": "소지아비",
            "content": "那一点想法的火苗就是引发吞噬你的大火的原因。\n That ember of an idea is what started the conflagration that consumed you."
        },
        {
            "id": 126,
            "model": "료슈",
            "content": "不。\n No."
        },
        {
            "id": 127,
            "model": "소지아비",
            "content": "如此坚决的否认……来自一个曾经很长一段时间都不记得这个地方的人。\n Such adamant denial... coming from someone who went on for quite a while without ever remembering this place."
        },
        {
            "id": 128,
            "model": "료슈",
            "content": "我从未停止过思念。\n I never stopped thinking about it."
        },
        {
            "id": 129,
            "model": "소지아비",
            "content": "那么这样如何？作为交换，你愿意亲手折断那些金枝吗？\n How about this, then? In return for the child, would you snap those Golden Boughs with your own hands?"
        },
        {
            "id": 130,
            "model": "료슈",
            "content": "我不知道你用了什么办法，把那条可恶的舌头缝回嘴里。\n I don't know what you did to stitch that hateful tongue back in your mouth,"
        },
        {
            "id": 131,
            "model": "료슈",
            "content": "但如果你不告诉我阿赖耶现在在哪里，\n but if you won't tell me where Araya is right now,"
        },
        {
            "id": 132,
            "model": "료슈",
            "content": "这次，我会把一切都割掉……\n this time, I'll cut everything up..."
        },
        {
            "id": 133,
            "model": "료슈",
            "content": "...然后完成任务。\n ... and finish the job."
        }
    ]
}