{
    "dataList": [
        {
            "id": 0,
            "place": "拇指走廊\n Corridor of the Thumb",
            "model": "엄지아비",
            "content": "嘿。\n ... Hey."
        },
        {
            "id": 1,
            "model": "엄지아비",
            "content": "你们，呃……迟到了。\n You guys are, uh... late."
        },
        {
            "id": 2,
            "model": "그레고르",
            "content": "她……她现在在喝酒吗？\n Is she... is she drinking right now?"
        },
        {
            "id": 3,
            "model": "베르길리우스3",
            "content": "那些正在崩溃的人往往依赖于正在摧毁他们的东西。\n Those who are falling apart tend to rely on the very thing that's breaking them."
        },
        {
            "id": 4,
            "model": "로쟈",
            "content": "......."
        },
        {
            "id": 5,
            "model": "엄지아비",
            "content": "……*嗤之以鼻*\n ... *scoff*"
        },
        {
            "id": 6,
            "model": "엄지아비",
            "content": "什么——是你吗？红的色彩？你也在这里？\n Wha—that you? Red Color? You're here, too?"
        },
        {
            "id": 7,
            "model": "엄지아비",
            "content": "什么……搞什么鬼，伙计……我不是完好无损地把你的麻烦包袱还给你了吗？\n What... the hell, man... I gave you back your bundle of liability unhurt, didn't I?"
        },
        {
            "id": 8,
            "model": "엄지아비",
            "content": "我没想到你是那种记仇的人。\n I didn't think you were the type to hold a grudge."
        },
        {
            "id": 9,
            "model": "베르길리우스3",
            "content": "我只是来确保你得到应有的报应。\n I'm just here to make sure you get yours."
        },
        {
            "id": 10,
            "model": "엄지아비",
            "content": "好吧。别催我，先在那边坐一会儿。\n Alright. Stop rushing me and sit down over there for a second."
        },
        {
            "id": 11,
            "model": "엄지아비",
            "content": "这瓶还剩几口。\n This bad boy's got a few more swigs left in it."
        },
        {
            "id": 12,
            "model": "엄지아비",
            "content": "像你这样的废物可能没有眼光认出来，但这是好酒。\n Junk like you probably don't have the eyes to recognize it, but this is quality liquor."
        },
        {
            "id": 13,
            "model": "베르길리우스3",
            "content": "Old Parr..."
        },
        {
            "id": 14,
            "model": "베르길리우스3",
            "content": "我不知道是不是好酒，但这个名字倒是很衬你。\n I don't know about quality, but the name certainly suits you."
        },
        {
            "id": 15,
            "model": "엄지아비",
            "content": "*叹气* 哈哈。你知道吗？\n *sigh* Ha ha. You know what?"
        },
        {
            "id": 16,
            "model": "엄지아비",
            "content": "我曾经也像你一样。大胆……自豪……觉得我可以独自面对整个都市。\n I was like you once. Bold... proud... feeling like I could take on the whole City all on my own."
        },
        {
            "id": 17,
            "model": "엄지아비",
            "content": "在我那个时代……\n Back in my day..."
        },
        {
            "id": 18,
            "model": "엄지아비",
            "content": "……像你这样的小崽子根本不敢跟我说话。\n ... little shits like you wouldn't even have dared to talk to me."
        },
        {
            "id": 19,
            "model": "히스클리프",
            "content": "……我还真没见过哪个在底层的家伙有资格吹嘘。\n ... Ain't ever seen a sod at the bottom of the barrel worth their boast."
        },
        {
            "id": 20,
            "model": "엄지아비",
            "content": "这就是为什么那些没有经历过战争的新手……不懂……\n This is why greenhorns who haven't had a taste of the War... don't understand..."
        },
        {
            "id": 21,
            "model": "엄지아비",
            "content": "只要提到我的名字，“博纳特利家族的瓦伦希娜”，那些高高在上的收尾人和帮派干部就会从他们的战壕里出来，只为在我脚下卑躬屈膝。你知道吗？\n A mere mention of my name, \"Valencina of Famiglia Bognatelli,\" would summon all kinds of high-and-mighty Fixers and Syndicate officers outta their trenches just to grovel at my feet. You know that?"
        },
        {
            "id": 22,
            "model": "엄지아비",
            "content": "我无愧于我的家族名声……我在前线，仅凭一把步枪和刺刀就把他们全都撂倒了。\n I lived up to my family name... I was in the front lines, cuttin' 'em all down with nothing but a rifle and a bayonet."
        },
        {
            "id": 23,
            "model": "엄지아비",
            "content": "无论对方公司派出多么有名的家伙，我都在战场上遇到过他们，与他们决斗，在他们头上开了个新洞，把他们撕得粉碎……！\n Whatever famous fuck the opposing Corporation sent out, I met 'em all in the field of battle, dueled them, bored a new hole through their heads, tore 'em apart...!"
        },
        {
            "id": 24,
            "model": "그레고르",
            "content": "……所有的荣耀……现在全都不值一提了，不是吗？\n ... All that glory and honor... worth a whole lot of nothing now, aren't they?"
        },
        {
            "id": 25,
            "model": "그레고르",
            "content": "看看你。竟然卑鄙到挟持一个孩子做人质，只为了阻止一个人。\n Look at you. Going so low as to take a kid hostage to stop just one man."
        },
        {
            "id": 26,
            "model": "엄지아비",
            "content": "去你的！\n Fuck you!"
        },
        {
            "id": 27,
            "model": "엄지아비",
            "content": "……如果不是为了接近券券，我都不需要用孩子来做这种事。\n ... I wouldn't have had to pull that stunt with the kid if I didn't have to get so up-close to Ticket."
        },
        {
            "id": 28,
            "model": "엄지아비",
            "content": "如果我在眼睛受伤的情况下跟红色公平对决，他早就把我打得落花流水了……\n If I gave Red a fair fight with a fucked-up eye, he would've slaughtered the shit out of me..."
        },
        {
            "id": 29,
            "model": "엄지아비",
            "content": "*叹气* 教科书。再给我来一杯。\n *sigh* Textbook. Gimme another drink."
        },
        {
            "id": 30,
            "model": "엄지제자다침",
            "content": "是的，主人。\n Yes, Master."
        },
        {
            "id": 31,
            "model": "엄지아비",
            "content": "我只需要挺过去……他们就会恢复我的职位。\n I just need to get through this... And they'll reinstate me."
        },
        {
            "id": 32,
            "model": "베르길리우스3",
            "content": "瓦伦希娜。\n Valencina."
        },
        {
            "id": 33,
            "model": "엄지아비",
            "content": "我……哈哈。我已经等了几十年了。\n I've... hah. I've been waiting for decades at this point."
        },
        {
            "id": 34,
            "model": "엄지아비",
            "content": "我过去只需挥挥手，那些低级炮灰就会像狗一样在我脚边匍匐……\n I used to order those low-ranking fodder to grovel at my feet like dogs with a wave of my hand..."
        },
        {
            "id": 35,
            "model": "엄지아비",
            "content": "现在他们的地位超过我，就觉得自己很了不起吗……？这帮混蛋，看我的眼神就像我低人一等似的……放肆的小混蛋……\n And now that they outrank me, they think they're some hot shit...? Motherfuckers, looking at me like I'm beneath them... Impudent little shit..."
        },
        {
            "id": 36,
            "model": "베르길리우스3",
            "content": "你真的……从来没有关心过这个问题吗？\n Have you really... never concerned yourself with this question?"
        },
        {
            "id": 37,
            "model": "베르길리우스3",
            "content": "蜘蛛屋真正想要制造的是什么东西？\n The question of what the House of Spiders is really trying to make?"
        },
        {
            "id": 38,
            "model": "엄지아비",
            "content": "……我觉得这很明显。一个杀手。蜘蛛屋正在制造市场上最好的暗杀者……供所有手指使用……一把能够切割任何人、任何东西的剑……大概是这样。\n ... I think it's obvious. A killer. The House is making the best assassin on the market... for all Fingers to use... a blade that can cut through anyone, anything... probably."
        },
        {
            "id": 39,
            "model": "베르길리우스3",
            "content": "听你自己说的话不觉得有什么不对劲吗？\n Don't you find something amiss listening to yourself?"
        },
        {
            "id": 40,
            "model": "베르길리우스3",
            "content": "你为此奉献了几十年的生命，却连这是为了什么都不知道。\n You've dedicated decades of your life to it, but you don't even know what it was all for."
        },
        {
            "id": 41,
            "model": "엄지아비",
            "content": "我不知道……见鬼，为什么……我非得去了解这些东西不可……？\n I don't know... Fucking hell, why... do I have to bother knowing shit like that...?"
        },
        {
            "id": 42,
            "model": "엄지아비",
            "content": "券券……券券是我拿回一切所需的……\n Ticket... Ticket's all I need to get it all back..."
        },
        {
            "id": 43,
            "model": "엄지아비",
            "content": "我的地位，跌到谷底……\n My rank, in the shitter..."
        },
        {
            "id": 44,
            "model": "엄지아비",
            "content": "这几十年都浪费在这个破地方……\n All those decades wasted in this shithole..."
        },
        {
            "id": 45,
            "model": "엄지아비",
            "content": "最终……最终这一切都会值得的……\n It'll... It'll all be worth it in the end..."
        },
        {
            "id": 46,
            "model": "베르길리우스3",
            "content": "……嗯。\n ... Huh."
        },
        {
            "id": 47,
            "model": "베르길리우스3",
            "content": "当你在网上悬挂太久之后……\n Once you've spent too long hanging from the web..."
        },
        {
            "id": 48,
            "model": "베르길리우스3",
            "content": "……天空似乎会越来越近，\n ... the sky will seem to grow closer and closer,"
        },
        {
            "id": 49,
            "model": "베르길리우스3",
            "content": "让你误以为自己能用自己的翅膀飞向天空。\n deluding you into thinking that you can soar into the sky with your own wings."
        },
        {
            "id": 50,
            "model": "베르길리우스3",
            "content": "但你会意识到……\n But you will realize..."
        },
        {
            "id": 51,
            "model": "엄지아비",
            "content": "你知道我是如何日复一日地磨练我的券券的吗……？\n You have any idea how I honed that Ticket of mine, day after day...?"
        },
        {
            "id": 52,
            "model": "베르길리우스3",
            "content": "……你并不是在飞翔，而是在抓住空无一物的空气。\n ... that you're not flying, but grasping at the empty air."
        },
        {
            "id": 53,
            "model": "엄지아비",
            "content": "……把券券拿给我。现在。\n ... Bring me Ticket. Now."
        },
        {
            "id": 54,
            "model": "엄지아비",
            "content": "忘恩负义的小贱人。她甚至不知道她自己的父辈正在经历什么样的麻烦……\n Ungrateful little bitch. She doesn't even know what sort of shit her own Nursefather's going through..."
        },
        {
            "id": 55,
            "model": "엄지아비",
            "content": "毕竟我教了她那么多……\n After all that I've taught her..."
        },
        {
            "id": 56,
            "place": -1,
            "model": "엄지아비",
            "content": "哦，该死的……我的头。我不该喝那炸弹酒的……\n Oh, dammit... my head. I shouldn't have taken that bomb shot..."
        },
        {
            "id": 57,
            "place": "拇指走廊，过去\n Corridor of the Thumb, Past",
            "model": "엄지아비",
            "content": "你在角落里干什么呢？\n The hell are you doing there in the corner?"
        },
        {
            "id": 58,
            "model": "과거료슈1",
            "content": "妈……\n Mom..."
        },
        {
            "id": 59,
            "model": "과거료슈1",
            "content": "我……我下次会做得更好……\n I'll... I'll do better next time..."
        },
        {
            "id": 60,
            "model": "과거료슈1",
            "content": "对不起……\n I'm sorry..."
        },
        {
            "id": 61,
            "model": "엄지아비",
            "content": "……该死，我真的把她搞砸了，不是吗……？\n ... Dammit, I really messed her up, didn't I...?"
        },
        {
            "id": 62,
            "model": "엄지아비",
            "content": "嘿，券券。用这个整理一下自己。你看起来不太好。\n Hey, Ticket. Clean yourself up with this. You're not looking pretty."
        },
        {
            "id": 63,
            "model": "과거료슈1",
            "content": "......."
        },
        {
            "id": 64,
            "model": "엄지아비",
            "content": "……我是说你的脸。你的鼻子在流血。\n ... I mean your face. You're bleeding from the nose."
        },
        {
            "id": 65,
            "model": "과거료슈1",
            "content": "呵呵。\n Hehe."
        },
        {
            "id": 66,
            "model": "엄지아비",
            "content": "你在笑什么？你满脸是血……\n What are you smiling about? You're all bloodied up..."
        },
        {
            "id": 67,
            "model": "과거료슈1",
            "content": "妈妈，我……\n Mommy, I..."
        },
        {
            "id": 68,
            "model": "과거료슈1",
            "content": "我会成为你的金券。\n I'll be your Golden Ticket."
        },
        {
            "id": 69,
            "model": "과거료슈1",
            "content": "不是一些破破烂烂的废纸。\n Not some s-sh-shitty scrap paper."
        },
        {
            "id": 70,
            "model": "엄지아비",
            "content": "......."
        },
        {
            "id": 71,
            "model": "엄지아비",
            "content": "你真的能为我做到吗，券券？\n Can you really do that for me, Ticket?"
        },
        {
            "id": 72,
            "model": "과거료슈1",
            "content": "可以！\n Yes!"
        },
        {
            "id": 73,
            "place": "拇指走廊\n Corridor of the Thumb",
            "model": "베르길리우스3",
            "content": "不要高估你那有条件的感情的重要性。\n Don't overestimate the significance of your conditional affection."
        },
        {
            "id": 74,
            "model": "베르길리우스3",
            "content": "该起床了。难道你一天那么多还没喝够吗？\n Time to get up. Haven't you emptied more than enough bottles for a day?"
        },
        {
            "id": 75,
            "model": "엄지아비",
            "content": "... 这么不耐烦。\n ... So impatient."
        },
        {
            "id": 76,
            "model": "엄지제자다침",
            "content": "......."
        },
        {
            "id": 77,
            "model": "엄지아비",
            "content": "主要是，有了我的券券……\n The thing is, with my Ticket..."
        },
        {
            "id": 78,
            "model": "엄지아비",
            "content": "我不得不把那个女孩从头到脚揍了好几次，她眼中才终于燃起了火焰。\n I had to beat that girl head to toe more than a few times before any fire sparked in her eyes."
        },
        {
            "id": 79,
            "model": "엄지아비",
            "content": "在这方面，我想我的教科书还是有值得骄傲的地方。\n In that regard, I suppose my Textbook here has something to be proud of."
        },
        {
            "id": 80,
            "model": "엄지아비",
            "content": "你看，这个不哭。\n You see, this one doesn't cry."
        },
        {
            "id": 81,
            "model": "엄지아비",
            "content": "卢西奥，别一瘸一拐的。那伤不严重。\n Lucio, stop limping around. That wound's nothing serious."
        },
        {
            "id": 82,
            "model": "엄지제자다침",
            "content": "是，主人。\n Yes, Master."
        },
        {
            "id": 83,
            "model": "히스클리프",
            "content": "我真搞不懂。\n ... I don't bloody get it."
        },
        {
            "id": 84,
            "model": "히스클리프",
            "content": "喂... 你为什么要听一个认为你一文不值的人说话？\n Oi... Why do you even listen to someone who thinks you ain't worth shite?"
        },
        {
            "id": 85,
            "model": "히스클리프",
            "content": "她总是打压你，那样对你说话……我怀疑她甚至不把你当作一个人看待。\n She beats you all the time, talkin' down to you like that... I doubt she even sees you as a person."
        },
        {
            "id": 86,
            "model": "엄지제자다침",
            "content": "... 注意你的言辞。\n ... Watch your words."
        },
        {
            "id": 87,
            "model": "엄지제자다침",
            "content": "我的主人慷慨地收留了我，一个无名无分的流浪者，将我纳入她的羽翼之下。她给我热食，并为我提供了栖身之所。若没有她的帮助，我早就成了后巷某处尸堆中的一员。\n My master was generous enough to take me, a vagrant with nothing to my name, under her wing. She fed me warm food and put a roof over my head. I would've ended up in a corpse pile somewhere in the Backstreets without her help."
        },
        {
            "id": 88,
            "model": "엄지제자다침",
            "content": "这就是为什么……我全心全意地服从她是理所当然的。\n Which is why... it is only right that I obey her with all my heart."
        },
        {
            "id": 89,
            "model": "히스클리프",
            "content": "嗯……\n Huh..."
        },
        {
            "id": 90,
            "model": "엄지아비",
            "content": "没错。质疑和思考是没有意义的。只要按你被告知的去做——<i>完全</i>按照我教你的去做。\n That's right. It's pointless to question and think. Just do exactly as you're told—<i>exactly</i> as I taught you."
        },
        {
            "id": 91,
            "model": "엄지아비",
            "content": "这不是你唯一擅长的事情吗？\n It's the one thing you're good at, isn't it?"
        }
    ]
}