{
    "dataList": [
        {
            "id": 0,
            "place": "拇指走廊\n Corridor of the Thumb",
            "model": "엄지제자다침",
            "content": "......."
        },
        {
            "id": 1,
            "model": "그레고르",
            "content": "为什么不...投降呢？你伤得太重，没法再打了。\n Why don't you... yield? You're too injured to fight."
        },
        {
            "id": 2,
            "model": "엄지제자다침",
            "content": "求你了……告诉我你的想法。\n Please... tell me what you think."
        },
        {
            "id": 3,
            "model": "엄지제자다침",
            "content": "良秀会在这个时候放弃战斗吗？还是你认为……\n Would Yoshihide have forfeited the battle by this point? Or do you think..."
        },
        {
            "id": 4,
            "model": "엄지제자다침",
            "content": "……她一开始就不会让自己陷入这种境地……？\n ... she wouldn't have put herself in this situation to begin with...?"
        },
        {
            "id": 5,
            "model": "엄지아비",
            "content": "我得提醒你多少次？忘掉那些无用的花架子，直接攻心！攻心！\n How many times do I have to remind you? Forget all the useless flourishing and just go for the heart! The heart!"
        },
        {
            "id": 6,
            "model": "엄지아비",
            "content": "我已经给你演示过很多次了，不是吗？！\n I've given you plenty of demonstrations, haven't I?!"
        },
        {
            "id": 7,
            "model": "엄지아비",
            "content": "你真的要让我看着那些小丑把你打得落花流水吗？！\n Are you really gonna make me watch those clowns mop the floor with you?!"
        },
        {
            "id": 8,
            "model": "히스클리프",
            "content": "天啊，她真是个话痨。让她闭嘴，好吗？\n Bloody hell, she sure is a gasbag. Tell 'er to shut up, won't you?"
        },
        {
            "id": 9,
            "model": "엄지제자다침",
            "content": "我一直知道这一天会到来的。\n ... I've always known that this day would come."
        },
        {
            "id": 10,
            "model": "엄지제자다침",
            "content": "但我希望……能够在与<ruby=Yoshihide>良秀</ruby>本人的对决中迎来我的终结……她是本应学习……我的人……\n But I was hoping... to meet my end while dueling Yoshihide herself... someone who was supposed to study... me..."
        },
        {
            "id": 11,
            "model": "엄지제자다침",
            "content": "这样下一本教科书就能……\n So that the next Textbook can..."
        },
        {
            "id": 12,
            "model": "엄지제자다침",
            "content": "……从我的错误中学习……并对内容进行适当的修正……\n ... learn from my mistakes... and make appropriate corrections to its content..."
        },
        {
            "id": 13,
            "model": "그레고르",
            "content": "嘿，等等——\n Hey, wait—"
        },
        {
            "id": 14
        },
        {
            "id": 15,
            "model": "엄지아비",
            "content": "刺向你面前的心脏！刺穿那个混蛋的心脏！现在！\n Stab the heart in front of you! Stab that bastard's heart! Now!"
        },
        {
            "id": 16,
            "model": "그레고르",
            "content": "我把苹果切成两半。\n I cut apples in half"
        },
        {
            "id": 17,
            "model": "그레고르",
            "content": "嗯……停下……\n Hngh... Stop..."
        },
        {
            "id": 18,
            "model": "엄지아비",
            "content": "这就是你为什么还没从教科书毕业，你听见了吗？！\n This right here is why you still haven't graduated from being a Textbook, do you hear me?!"
        },
        {
            "id": 19,
            "model": "그레고르",
            "content": "有些是硬的，有些是易碎的，有些是柔软的，有些是多愁善感的。\n Some were hard some crumbly some were soft some sappy"
        },
        {
            "id": 20,
            "model": "엄지제자다침",
            "content": "你的呼吸变得不规律了……我明白。\n Your breathing is growing irregular... I understand."
        },
        {
            "id": 21,
            "model": "엄지제자다침",
            "content": "这个地方有一种……让人完全发疯的方式。\n This place has a way of... driving people completely mad."
        },
        {
            "id": 22,
            "model": "그레고르",
            "content": "甜腻的气味……\n The sugary smell..."
        },
        {
            "id": 23,
            "model": "그레고르",
            "content": "……让我……\n ... makes me..."
        },
        {
            "id": 24
        },
        {
            "id": 25,
            "model": "베르길리우스3",
            "content": "……."
        },
        {
            "id": 26,
            "model": "베르길리우스3",
            "content": "看起来……\n Looks like..."
        },
        {
            "id": 27,
            "model": "베르길리우스3",
            "content": "……你终于摆脱了那些麻烦。\n ... you've finally been freed from your bundle of liability."
        },
        {
            "id": 28,
            "model": "베르길리우스3",
            "content": "那么？你现在觉得解放了吗，就像你一直想的那样？\n Well? Do you feel liberated now, as you've always wanted?"
        },
        {
            "id": 29,
            "model": "엄지아비",
            "content": "……怎么，你是说卢西奥死了还是怎么？\n ... What, are you saying Lucio died or something?"
        },
        {
            "id": 30,
            "model": "베르길리우스3",
            "content": "他的心脏被刺穿了。\n Had his heart stabbed right out of him."
        },
        {
            "id": 31,
            "model": "베르길리우스3",
            "content": "这不就是你想要的吗？你要的心脏到手了。\n Isn't this what you wanted? You got your heart."
        },
        {
            "id": 32,
            "model": "엄지아비",
            "content": "... 滚开... 别跟我胡扯。\n ... Fuck off... with your bullshit."
        },
        {
            "id": 33,
            "model": "엄지아비",
            "content": "嘿，卢西奥！\n Hey, Lucio!"
        },
        {
            "id": 34,
            "model": "엄지아비",
            "content": "你敢无视我吗？说点什么。\n Don't you dare ignore me. Say something."
        },
        {
            "id": 35,
            "model": "엄지아비",
            "content": "懒惰的家伙！你连该做的四分之一都没完成。谁允许你像是结束了一样躺在那里？！\n Lazy little shit! You haven't even done a quarter of what you're meant to do. Who said you could lie down there like you're done?!"
        },
        {
            "id": 36,
            "model": "그레고르",
            "content": "……."
        },
        {
            "id": 37,
            "model": "히스클리프다침2",
            "content": "……哥们，你……没事吧？\n ... Mate, you... you alright?"
        },
        {
            "id": 38,
            "model": "엄지아비",
            "content": "……啊……\n ... Ah..."
        },
        {
            "id": 39,
            "model": "엄지아비",
            "content": "什……什么……\n Wha... what..."
        },
        {
            "id": 40,
            "model": "엄지아비",
            "content": "你他妈干了什么，杂碎？！\n What the fuck have you done, vermin?!"
        },
        {
            "id": 41
        },
        {
            "id": 42,
            "model": "그레고르",
            "content": "嗯哼……\n Nngh..."
        },
        {
            "id": 43,
            "model": "엄지아비",
            "content": "你这个恶心的小混蛋……！\n You... disgusting little shit...!"
        },
        {
            "id": 44,
            "model": "로쟈",
            "content": "格雷格——！\n Greg—!"
        }
    ]
}