{
    "dataList": [
        {
            "id": 0,
            "place": "环指走廊\n Corridor of the Ring",
            "model": "각성싱클레어1",
            "content": "......."
        },
        {
            "id": 1,
            "model": "약지제자3",
            "content": "... 法-法西亚？\n ... Fa-Fascia?"
        },
        {
            "id": 2,
            "model": "약지제자3",
            "content": "为什么你——如果你不想和我做朋友，你本可以直接杀了我。你为什么要杀法西亚——\n Why would you— If you didn't want to be friends with me, you could've just killed me. Why would you kill Fascia—"
        },
        {
            "id": 3,
            "model": "각성싱클레어1",
            "content": "... 啊。\n ... Ah."
        },
        {
            "id": 4,
            "model": "각성싱클레어2",
            "content": "我正要说到那部分。\n I was getting to that part."
        },
        {
            "id": 5
        },
        {
            "id": 6,
            "model": "약지아비",
            "content": "......."
        },
        {
            "id": 7,
            "model": "약지아비",
            "content": "哦……看来我的观点……严重缺乏……\n Oh... It seems that my perspective was... severely lacking..."
        },
        {
            "id": 8,
            "model": "약지아비",
            "content": "请原谅我的无礼……\n Please, forgive my disrespectfulness..."
        },
        {
            "id": 9,
            "model": "각성싱클레어1",
            "content": ": 我原谅你。\n It is forgiven."
        },
        {
            "id": 10,
            "model": "각성싱클레어2",
            "content": "......."
        },
        {
            "id": 11,
            "model": "각성싱클레어2",
            "content": "这里的空气很清新。\n The air here is clean."
        },
        {
            "id": 12,
            "model": "각성싱클레어2",
            "content": "我已经很久没有这样呼吸了。\n I haven't breathed like this in so long."
        }
    ]
}