{
    "dataList": [
        {
            "id": 0,
            "place": "环指走廊\n Corridor of the Ring",
            "model": "약지아비",
            "content": "你的双眼见证了……如此广泛的杀戮。\n Your eyes have been witnesses to... such a vast spectrum of slaughter."
        },
        {
            "id": 1,
            "model": "약지아비",
            "content": "我恳求你，请……告诉我。在那双眼中……\n I implore you, please... tell me. How does my gallery appear..."
        },
        {
            "id": 2,
            "model": "약지아비",
            "content": "……我的画廊看起来如何……？\n ... reflected in those eyes...?"
        },
        {
            "id": 3,
            "model": "각성싱클레어1",
            "content": "......."
        },
        {
            "id": 4,
            "model": "각성싱클레어1",
            "content": "很糟糕。\n It's trashy."
        },
        {
            "id": 5,
            "model": "각성싱클레어1",
            "content": "就像我最近生活中看到的一些东西。\n Like some things my life has led me to see as of late."
        },
        {
            "id": 6,
            "model": "약지아비",
            "content": "......."
        },
        {
            "id": 7,
            "model": "약지아비",
            "content": "你所见过的事情……也让我看看吧……\n The things you've witnessed... Allow me to see it, too..."
        },
        {
            "id": 8,
            "model": "각성싱클레어2",
            "content": "试图用语言解释它们是没有意义的。\n It'd be meaningless to try to explain them with words."
        },
        {
            "id": 9,
            "model": "약지아비",
            "content": "啊……\n Aah..."
        },
        {
            "id": 10,
            "model": "약지아비",
            "content": "是的，这就……这就足够了。\n Yes, and that is... And that is enough."
        },
        {
            "id": 11,
            "model": "각성싱클레어2",
            "content": "... 的确如此。\n ... So it is."
        }
    ]
}