{
    "dataList": [
        {
            "id": 0,
            "place": "环指走廊，过去\n Corridor of the Ring, Past",
            "model": "약지아비",
            "content": "那么，<ruby=Yoshihide>良秀</ruby>，你怎么看？这个概念叫做“极简主义”。\n So, what do you think, Yoshihide? This concept is called \"Minimalism.\""
        },
        {
            "id": 1,
            "model": "약지아비",
            "content": "大胆地去除不必要的部分，以保留本质。\n A bold removal of the unnecessary for the preservation of the essence."
        },
        {
            "id": 2,
            "model": "약지아비",
            "content": "你应该知道，人类的身体有太多不必要的部分，这些部分损害了它的纯净。\n As you must be aware, the human corpus has far too many non-essential parts which harm the purity of it."
        },
        {
            "id": 3,
            "teller": "惊恐的受害者\n Terrified Victim",
            "title": "环指的艺术材料\n The Ring's Art Ingredient",
            "content": "我害怕……\n I'm scared..."
        },
        {
            "id": 4,
            "teller": "惊恐的受害者\n Terrified Victim",
            "title": "环指的艺术材料\n The Ring's Art Ingredient",
            "content": "父亲……你在哪里……\n Father... Where... are you..."
        },
        {
            "id": 5,
            "model": "과거료슈1",
            "content": "爸爸……\n Dad..."
        },
        {
            "id": 6,
            "model": "과거료슈1",
            "content": "这实在是太残酷了……我不想看……！\n This is just too cruel... I don't wanna see it...!"
        },
        {
            "id": 7,
            "model": "과거료슈1",
            "content": "......."
        },
        {
            "id": 8,
            "model": "약지아비",
            "content": "<ruby=Yoshihide>良秀</ruby>，那是因为你只关注眼前。让自己超越主体的瞬时痛苦去看——在那里你会发现我们将从中塑造出的永恒结构。\n Yoshihide, that is because you are focusing only on the present. Allow yourself to look beyond the subject's momentary suffering—and there you will discover the perpetuity of the structure we will shape from it."
        },
        {
            "id": 9,
            "model": "약지아비",
            "content": "让我们回顾一下。一条直线断裂的简单性是一种原始的结构主义形式。\n Let us review. The simplicity with which a straight line sunders is a primordial form of structuralism."
        },
        {
            "id": 10,
            "model": "약지아비",
            "content": "我会把你培养成我珍贵的学生，成为我所有未来艺术作品的伴侣。所以请，<ruby=Yoshihide>良秀</ruby>——跟随我的课程吧。\n I will raise you as a precious pupil of mine, a companion to all of my future artwork. So please, Yoshihide—follow along with my classes."
        },
        {
            "id": 11,
            "model": "약지아비",
            "content": "要向世界展示人类躯体美丽而原始的形态，皮肤必须被剥除，脊柱必须被切断。然而，这种方法可能在构图上过于保守。\n To reveal the beautiful, original form of the human corpus to the world, the skin must be removed, and the spine severed. That approach, however, runs the risk of being far too safe with the composition."
        },
        {
            "id": 12,
            "model": "약지아비",
            "content": "毕竟，艺术是瞬间与选择的结晶，其中包含的痛苦……良秀，你能描述一下这件作品在你眼中的印象吗……？\n After all, art is a culmination of moments and choices, and the suffering therein... Yoshihide, will you impart your impression of this piece, how it appears in your eyes...?"
        },
        {
            "id": 13,
            "model": "과거료슈3",
            "content": "我会说我的品味更偏向于……\n I'd say my tastes lean closer to..."
        },
        {
            "id": 14,
            "model": "과거료슈3",
            "content": "……对负空间的欣赏。不是这种屠宰场风格的作品。\n ... the appreciation of the negative space. Not this kind of butchershop job."
        },
        {
            "id": 15,
            "model": "약지아비",
            "content": "屠宰场风格，良秀？我只是希望能重现野兽派那种鲜明的视觉意象。\n Butchershop, Yoshihide? I was simply hoping to replicate the striking visual imagery of Fauvism."
        },
        {
            "id": 16,
            "teller": "垂死的受害者\n Dying Victim",
            "title": "环指的艺术材料\n The Ring's Art Ingredient",
            "content": "嗯... 你知道我是谁吗？！我是—我是—！\n Nngh... Do you have any idea who I am?! I'm—I'm—!"
        },
        {
            "id": 17,
            "model": "과거료슈3",
            "content": "她的尖叫声真是...越来越让人心烦。\n Her squealing's getting... real grating."
        },
        {
            "id": 18,
            "model": "과거료슈3",
            "content": "我更喜欢安静的画布。\n I prefer my canvases quiet."
        },
        {
            "id": 19,
            "model": "약지아비",
            "content": "啊，你终于有足够的觉悟与我进行一次品味的对话了。\n Ah, you are finally enlightened enough to engage with me in a discourse of tastes."
        },
        {
            "id": 20,
            "model": "약지아비",
            "content": "我太高兴了，<ruby=Yoshihide>良秀</ruby>...\n I'm so happy, Yoshihide..."
        },
        {
            "id": 21,
            "model": "약지아비",
            "content": "也许你将超越仅仅学习环指其他大师创作的艺术流派，并且...\n Perhaps you will evolve beyond simply learning the art movements created by the other Maestros of the Ring, and..."
        },
        {
            "id": 22,
            "model": "약지아비",
            "content": "……有一天创建你自己的艺术流派。\n ... found an art movement of your own someday."
        },
        {
            "id": 23,
            "place": "环指走廊\n Corridor of the Ring",
            "model": "약지아비",
            "content": "我多么怀念那些日子。\n How I miss those days."
        },
        {
            "id": 24,
            "model": "알리사",
            "content": "嗯...\n Nngh..."
        },
        {
            "id": 25,
            "model": "약지아비",
            "content": "虽然我们在品味上确实有不同的主观性……但我帮助构建了结构和智力框架，使得良秀独特的审美感和她对艺术美的卓越眼光得以蓬勃发展。\n While we certainly had conflicting subjectivities when it came to our tastes... I helped to form the structure and the intellectual framework through which Yoshihide's unique aesthetic sense and her exceptional eye for artistic beauty could thrive."
        },
        {
            "id": 26,
            "model": "이스마엘다침",
            "content": "阿莉莎……！\n Alyssa...!"
        },
        {
            "id": 27,
            "model": "호엔하임2",
            "content": "......."
        },
        {
            "id": 28,
            "model": "알리사",
            "content": "啊... 呜... 好痛... 太痛了...\n Agh... nngh... It... hurts... so much..."
        },
        {
            "id": 29,
            "model": "약지아비",
            "content": "我不喜欢那些任由情绪左右自己的人。\n I am not fond of people like her who let their emotions get the better of them."
        },
        {
            "id": 30,
            "model": "약지아비",
            "content": "他们大多数都有... 脆弱、细薄的骨头，很容易就会断裂。\n Most of them have... fragile, thin bones that break far too easily."
        },
        {
            "id": 31,
            "model": "약지아비",
            "content": "真正的力量体现在灵活性和耐心寻找破绽的能力上。\n True strength comes in the form of agility and the patience to find an opening."
        },
        {
            "id": 32,
            "model": "약지아비",
            "content": "毕竟，身体是不会说谎的。\n The body does not lie, after all."
        },
        {
            "id": 33,
            "model": "약지아비",
            "content": "参考我的人偶来更详细地了解这个话题。不过关于这个问题的核心我已经阐述得够多了。\n Refer to my manikins for more elaboration on that subject. But I've already expounded enough upon the core of the matter."
        },
        {
            "id": 34,
            "model": "싱클레어다침",
            "content": "……这关乎于……他们的所有感官是否还活着……\n ... It's about whether... all of their senses are alive..."
        },
        {
            "id": 35,
            "model": "약지아비",
            "content": "确切地说。\n Precisely."
        },
        {
            "id": 36,
            "model": "약지아비",
            "content": "我猜你在别处也有机会欣赏过类似的艺术作品？我得承认，这种方法相当典型。\n I suppose you have had the opportunity to enjoy a similar piece of artwork elsewhere? I'll admit, this approach is rather archetypal."
        },
        {
            "id": 37,
            "model": "9장소드다침2",
            "teller": "无线电\n Radio",
            "content": "啊……\n Ah..."
        },
        {
            "id": 38,
            "model": "9장소드다침2",
            "teller": "无线电\n Radio",
            "content": "抱歉，各位。让我继续。\n Apologies, everyone. Let me continue."
        },
        {
            "id": 39,
            "model": "9장소드다침2",
            "teller": "无线电\n Radio",
            "content": "更多人偶来了。准备战斗。\n ... More manikins incoming. Prepare for battle."
        },
        {
            "id": 40,
            "model": "이스마엘다침",
            "content": "该死的...\n Dammit..."
        },
        {
            "id": 41,
            "model": "9장소드다침2",
            "teller": "无线电\n Radio",
            "content": "辛克莱，听着。我们就……专注于任务，好吗？\n Sinclair, listen. Let's just... focus on the mission, okay?"
        },
        {
            "id": 42,
            "model": "9장소드다침2",
            "teller": "无线电\n Radio",
            "content": "别往下看，也别转移视线——向前看。\n Don't look down, don't look away—look ahead."
        },
        {
            "id": 43,
            "model": "싱클레어다침",
            "content": "但、但是……\n B-but..."
        },
        {
            "id": 44,
            "model": "9장소드다침2",
            "teller": "无线电\n Radio",
            "content": "我完全知道你在重温什么。我就在你身边，在那个村庄里，那首可怕的颂歌正在播放，埃菲就在那儿……\n I know exactly what you're reliving. I was right there with you, in that village where that horrible carol was playing, where Effie was..."
        },
        {
            "id": 45,
            "model": "9장소드다침2",
            "teller": "无线电\n Radio",
            "content": "但……那已经是过去的事了。事情已经结束——过去的事就过去了。无法像但丁那样倒转时钟。\n But... that's behind us now. It's over—what's done is done. There's no undoing it like the way Dante rewinds the clock."
        },
        {
            "id": 46,
            "model": "약지제자2",
            "content": "大师，我可以把剩下的一些材料分给法西亚吗？她会很高兴的。\n Maestro, may I share some of the remaining ingredient with Fascia? She'll be happy."
        },
        {
            "id": 47,
            "model": "약지아비",
            "content": "可以，阿尔比娜。\n You may, Albina."
        },
        {
            "id": 48,
            "model": "알리사",
            "content": "嗯……\n Hnngh..."
        },
        {
            "id": 49,
            "model": "9장소드다침2",
            "teller": "无线电\n Radio",
            "content": "是时候……离开那个燃烧的村庄了，辛克莱。\n It's time... to leave that burning village, Sinclair."
        },
        {
            "id": 50,
            "model": "9장소드다침2",
            "teller": "无线电\n Radio",
            "content": "让我们把那段痛苦的记忆留在过去吧。\n Let's leave that painful memory in the past."
        },
        {
            "id": 51,
            "model": "싱클레어다침",
            "content": "过去……\n The past..."
        },
        {
            "id": 52,
            "model": "약지아비",
            "content": "是什么激起了你的愤怒？\n What sparked your wrath?"
        },
        {
            "id": 53,
            "model": "약지아비",
            "content": "请告诉我。是什么让你不顾一切地冲向这场过早的死亡？\n Please, do tell. What caused you to run headlong into this premature death?"
        },
        {
            "id": 54,
            "model": "알리사",
            "content": "为什么……\n Why..."
        },
        {
            "id": 55,
            "model": "알리사",
            "content": "如果你只是为了金枝，为什么……\n If you were just after the Golden Bough, why..."
        },
        {
            "id": 56,
            "model": "알리사",
            "content": "……你为什么非要杀了他们？\n ... did you have to kill them?"
        },
        {
            "id": 57,
            "model": "약지아비",
            "content": "啊，同志情谊。连你的动机都这么丑陋。\n Ah, camaraderie. Even your motivation is ugly."
        },
        {
            "id": 58,
            "model": "약지아비",
            "content": "去问“蜘蛛屋为什么狩猎”就像问一个人为什么存在。\n To ask \"why\" the House of Spiders hunts is akin to asking someone why they exist."
        },
        {
            "id": 59,
            "model": "약지아비",
            "content": "我不会生气。愤怒让事情变得单调乏味。所以，现在我将把你提升到艺术的完成境界。\n I do not get angry. Anger makes things drab and monotonous. So, I will now proceed to elevate you into artistic completion."
        },
        {
            "id": 60,
            "model": "호엔하임2",
            "content": "... 真是一件充满意义的艺术品。真的。\n ... What a meaningful piece of art. Truly."
        },
        {
            "id": 61,
            "model": "약지아비",
            "content": "什么？\n Pardon?"
        },
        {
            "id": 62,
            "model": "호엔하임2",
            "content": "但是，如果我能提供一些建议的话……\n But if I were to add a few words of advice..."
        },
        {
            "id": 63,
            "model": "호엔하임2",
            "content": "我认为你的作品相当缺乏灵感。\n I think your work is rather uninspired."
        },
        {
            "id": 64,
            "model": "약지아비",
            "content": "......."
        },
        {
            "id": 65,
            "model": "이스마엘다침",
            "content": "霍恩海姆，你在做什么——\n Hohenheim, what are you—"
        },
        {
            "id": 66,
            "model": "이스마엘다침",
            "content": "......."
        },
        {
            "id": 67,
            "model": "이스마엘다침",
            "content": "好的。我会用安瓿帮助浮士德恢复，如果我能找到机会的话。经理肯定在忙其他事情。\n Right. I'll use the Ampule on Faust and get her back on her feet if I can find an opening. The manager has to be... occupied with something else."
        },
        {
            "id": 68,
            "model": "호엔하임2",
            "content": "虽然可能看起来不像，但我想我见过的尸体数量远超常人。\n Though I may not look the part, I like to think I have seen far beyond my share of corpses."
        },
        {
            "id": 69,
            "model": "호엔하임2",
            "content": "这没什么值得骄傲的，但我在一家充满这些……“异想体”的公司里待了多年。\n It's nothing to be proud of, but I've spent years at a company full of these... \"Abnormalities.\""
        },
        {
            "id": 70,
            "model": "호엔하임2",
            "content": "其中许多杀死我同事的方法，展现出的艺术价值和深度远超你在这里准备的任何东西。\n Many of which employed methods of killing my fellow staff that showed far greater artistic merit and depth than anything you have prepared here."
        },
        {
            "id": 71,
            "model": "호엔하임2",
            "content": "让我想想……啊，当然。\n Let me think... ah, of course."
        },
        {
            "id": 72,
            "model": "호엔하임2",
            "content": "有一位员工扮演了主角的角色，上演了一出相当感人的戏剧。\n There was this employee who took on the role of the protagonist, staging quite a poignant play."
        },
        {
            "id": 73,
            "model": "호엔하임2",
            "content": "他们的角色是割开他们最尊敬的队长的喉咙，带着无生命的躯体游行两个小时，并向遇到的每一个人忏悔自己的罪过。\n Their role was to slit the throat of the Captain they respected most, parade their lifeless torso around for 2 hours, and confess their sins to whomever they came across."
        },
        {
            "id": 74,
            "model": "호엔하임2",
            "content": "我从头到尾看完了这出戏，唯一的安慰是我和那个人其实并不太亲近。因为一旦戏剧开始，观众就必须看到它落幕。\n I watched the play from beginning to end, comforted only by the fact that I was never really that close with that individual. Because once a play had begun, the audience had to watch it to its curtain call."
        },
        {
            "id": 75,
            "model": "약지아비",
            "content": "你……引起了我的注意。\n You... have my attention."
        },
        {
            "id": 76,
            "model": "약지아비",
            "content": "有什么关于我正在创作的这件……艺术作品，你想要传达的吗？\n Is there something you would like to impart about this... artwork I am working on?"
        },
        {
            "id": 77,
            "model": "호엔하임2",
            "content": "几件事。\n A few things."
        },
        {
            "id": 78,
            "model": "호엔하임2",
            "content": "首先，你没有充分利用你的媒介。\n One, you're not making full use of your medium."
        },
        {
            "id": 79,
            "model": "호엔하임2",
            "content": "你现在给我看的东西和我在办公室里随便找到的那些草率的尸检报告没什么两样。\n What you show me now is no different from one of those cursory autopsy reports I can find lying around in my office."
        },
        {
            "id": 80,
            "model": "호엔하임2",
            "content": "你的作品可以简单归结为切开一个尸体，然后将它的器官整齐地重新排列。我依稀记得，有些异想体既没有原创性也没有创造力——就像你正在进行的这个作品。\n Your work can be boiled down to simply cutting open a corpus and rearranging its organs in neat order. I do recall, quite vaguely, some Abnormalities with neither originality nor creativity—much like this piece you're working on."
        },
        {
            "id": 81,
            "model": "약지아비",
            "content": "......."
        },
        {
            "id": 82,
            "model": "호엔하임2",
            "content": "你抽了太多血，远超过必要的量。这限制了你作品的色彩范围。\n And you've drained too much blood, far more than what is necessary. That limits the spectrum of color in your piece."
        },
        {
            "id": 83,
            "model": "호엔하임2",
            "content": "更积极地说，在仔细观察后，我发现最吸引我的是静脉和动脉之间的对比二重奏。只有通过对人体解剖学及其运作的深刻理解，才能实现这样的表现。\n On a more positive note, the element I found most compelling upon closer inspection was the contrasting duet of veins and arteries. It is the kind of expression achievable only through a refined understanding of the human anatomy and its workings."
        },
        {
            "id": 84,
            "model": "약지아비",
            "content": "啊……！\n Ah...!"
        },
        {
            "id": 85,
            "model": "약지아비",
            "content": "所以你还是注意到了！光是那个细节就花费了我超过三天的专注努力，但却没有打动任何观众——甚至连阿尔比娜都没有！\n So you noticed it after all! That detail alone demanded more than 3 days of devoted labor, yet it failed to resonate with any audience—even with Albina!"
        },
        {
            "id": 86,
            "model": "호엔하임2",
            "content": "每个艺术家都渴望他人的理解。为艺术而艺术是没有意义的。\n Every artist craves the understanding of others. Art for art's sake is without meaning. "
        },
        {
            "id": 87,
            "model": "약지아비",
            "content": "是的，是的。这就是我在这里的原因。为了创造一件革命性的艺术作品，去打动人们……并观察他们。\n Yes, yes. That is what I was here for. To create a revolutionary artwork, something to move people... and to observe them."
        },
        {
            "id": 88,
            "model": "약지아비",
            "content": "但其他人仍然如此执着于他们空洞的野心和与世俗世界的联系，以至于他们甚至不假装去理解我的创作……\n But the others were still so attached to their hollow ambitions and ties to the secular world that they did not even pretend to understand my creations..."
        },
        {
            "id": 89,
            "model": "약지아비",
            "content": "我对瓦伦希娜尤其苛刻，因为她总是浸泡在酒精中，跌跌撞撞地闯入我的空间，几乎毁掉我的作品。\n I have harsh words especially for Valencina, for always pickling her body in alcohol, stumbling into my space and almost destroying my work."
        },
        {
            "id": 90,
            "model": "약지아비",
            "content": "至于里恩……他不过是一个自我制造的模仿者——只是在指令的要求下，模仿图书馆中某位收尾人的命运而已……\n As for Rien... he is merely a self-inflicted imitation—no more than a simulacrum that mimics, at the behest of the Prescript, the fate of a certain Fixer in the Library..."
        },
        {
            "id": 91,
            "model": "약지아비",
            "content": "呼呼……我想我在这股兴奋中有些失态了。请原谅我的失礼。\n Fuhu... I suppose I've gotten ahead of myself in all this excitement. Please do excuse my faux pas."
        },
        {
            "id": 92,
            "model": "약지아비",
            "content": "回到正题……如果你要处理这件作品，你会怎样添加缺失的艺术元素呢？\n Returning to the subject at hand... If you were to work on this piece, how would you add the missing artistic element?"
        },
        {
            "id": 93,
            "model": "호엔하임2",
            "content": "……当人体束在缺氧环境中干燥几天后，会开始散发出微弱的光芒。\n ... The fasciculus of humans, when desiccated in an oxygen-deprived environment for days, begins to emanate a faint glow."
        },
        {
            "id": 94,
            "model": "호엔하임2",
            "content": "也许你可以把那个当作还不错的装饰。\n Perhaps you could use that as half-decent decoration."
        },
        {
            "id": 95,
            "model": "호엔하임2",
            "content": "还有一件事——不要把自己困在一个小盒子里，以为阴森的暴力和其展示就是艺术的全部。让你的艺术讲述一个属于你的独特故事。\n Another thing—don't trap yourself in a box thinking that macabre violence and the exhibition thereof is all there is to art. Make your art tell a story that is unique to you."
        },
        {
            "id": 96,
            "model": "호엔하임2",
            "content": "一个例子：\n An example:"
        },
        {
            "id": 97,
            "model": "호엔하임2",
            "content": "虽然我身体的其他部分平平无奇，但我是这家公司中拥有最杰出天才头脑的个体。\n While the rest of my body is unremarkable, I am the individual with the most remarkably genius brain in this company."
        },
        {
            "id": 98,
            "model": "호엔하임2",
            "content": "这样如何？劈开我的头骨，露出里面的脑子，让那成为你的终结一击。我听说知识和大脑的褶皱数量有直接关系。这是个好机会让我观察一下。\n How about this? Split open my skull to reveal the brain underneath, and let that be your finishing touch. I hear that knowledge and the number of folds in one's brain have a direct correlation. This would be a good opportunity for me to observe that."
        },
        {
            "id": 99,
            "model": "호엔하임2",
            "content": "正如你所知，相比其他器官，大脑极其复杂且变化无常。我向你保证，这将是一个不错的挑战。\n As you must be aware, compared to other organs, the brain is highly complex and fickle to work with. I assure you, it will be a good challenge."
        },
        {
            "id": 100,
            "model": "약지아비",
            "content": "是的，我同意……材料越难处理，当我最终驯服它为己所用时，就越令人兴奋……\n Yes, I agree... the harder the material is to work with, the more exciting it becomes when I've finally tamed it as my own..."
        },
        {
            "id": 101,
            "model": "약지아비",
            "content": "现在……靠近点，把你的名字告诉我。\n Now... Come closer, and speak your name to me."
        },
        {
            "id": 102,
            "model": "호엔하임2",
            "content": "……霍恩海姆。\n ... Hohenheim."
        },
        {
            "id": 103,
            "model": "호엔하임2",
            "content": "我从未如此为自己的名字感到羞耻。\n I have never been so ashamed of my own name."
        },
        {
            "id": 104,
            "model": "싱클레어다침",
            "content": "请停下，霍恩海姆先生……\n S-stop, Mister Hohenheim..."
        },
        {
            "id": 105,
            "model": "싱클레어다침",
            "content": "你到底想要做什么？\n W-what are you even trying to do?"
        },
        {
            "id": 106,
            "model": "싱클레어다침",
            "content": "我们都伤得太重，什么也做不了。浮士德、以实玛利，还有我……\n We're all too hurt to do anything. Faust, Ishmael, and me..."
        },
        {
            "id": 107,
            "model": "호엔하임2",
            "content": "好吧……尽我所能，我想。\n Well... my best, I suppose."
        },
        {
            "id": 108,
            "model": "싱클레어다침",
            "content": "但——\n But—"
        },
        {
            "id": 109,
            "model": "호엔하임2",
            "content": "我很清楚。我的装备和武器……完全不足以击败这样强大的人。\n I am well aware. My gear and weapon are... utterly inadequate to defeat a man of such strength."
        },
        {
            "id": 110,
            "model": "호엔하임2",
            "content": "但重要的是，我下定决心再也不让自己后悔。\n But what matters is that I am determined to never regret anything, ever again."
        },
        {
            "id": 111,
            "model": "호엔하임2",
            "content": "此外，有时候赌博可能会带来相当有趣的结果。\n Besides, there are moments when gambling may yield a rather fascinating outcome."
        },
        {
            "id": 112,
            "model": "싱클레어다침",
            "content": "记得……在体检时吗？我在你的力量等级中被评为……\n Remember... at the check-up? My placement in your scale of power was..."
        },
        {
            "id": 113,
            "model": "싱클레어다침",
            "content": "我……我就是不够强……我无法扭转这个局面……\n I... I'm just not strong enough... I can't turn this situation around..."
        },
        {
            "id": 114,
            "model": "호엔하임2",
            "content": "别再想着数字了。忘掉那些排名。\n Stop thinking in numbers. Forget those rankings."
        },
        {
            "id": 115,
            "model": "호엔하임2",
            "content": "有人可能会误以为数字是世界的终极真理，是理性和分析的交织体；然而，数字本身只是我们将抽象转化为现实的载体。\n One may come to mistake numbers as the ultimate truth of the world, as something that interweaves both rationality and analysis; however, the numbers themselves are but conduits by which we may physically realize and translate the abstract into the present reality."
        },
        {
            "id": 116
        },
        {
            "id": 117,
            "model": "싱클레어다침",
            "content": "现在......\n The present..."
        },
        {
            "id": 118,
            "model": "약지아비",
            "content": "是时候了，亲爱的霍恩海姆。\n It is time, dear Hohenheim."
        },
        {
            "id": 119,
            "model": "약지아비",
            "content": "谢谢。谢谢你理解我。\n Thank you. Thank you for understanding me."
        },
        {
            "id": 120,
            "model": "약지아비",
            "content": "我会珍惜并守护你，直到我离去的那一天。\n I will preserve and cherish you until the day I am gone."
        },
        {
            "id": 121,
            "model": "호엔하임공중",
            "content": "是的，虽然这可能是个多余的担心，但我希望你别戴那种……宽边帽。\n Yes, and... while this may be an unnecessary concern, I would prefer it if you could avoid wearing something like that... wide-brimmed hat of yours."
        },
        {
            "id": 122,
            "model": "약지아비",
            "content": "啊，这顶帽子吗？\n Ah, this hat?"
        },
        {
            "id": 123,
            "model": "약지아비",
            "content": "很久很久以前，我希望能深入探索我内心的具象化。然后，我意识到我的能力还太不成熟，无法尝试这种事情……于是再次将其束缚在一起。\n A long, long time ago, I wished to delve into the depths of the physical manifestation of my mind. Then, I realized that my skills were yet too immature to attempt such a thing... and bound it together once again."
        },
        {
            "id": 124,
            "model": "호엔하임공중",
            "content": "啊哈，所以这顶帽子是一种头盔或支撑，因为伤口从未完全愈合……\n Aha, so the hat is a kind of helmet or a brace, as the wound never fully closed..."
        },
        {
            "id": 125,
            "model": "호엔하임공중",
            "content": "我还以为那只是一个设计糟糕的时尚选择呢。\n And here I thought it was some horribly ill-conceived fashion choice."
        },
        {
            "id": 126,
            "model": "약지아비",
            "content": "那它在你目前的情况下有什么意义呢？\n And what significance does it bear in your present circumstance?"
        },
        {
            "id": 127,
            "model": "호엔하임공중",
            "content": "好吧，我本来希望……\n Well, I was hoping that..."
        },
        {
            "id": 128,
            "model": "호엔하임공중",
            "content": "... 能通过出其不意的攻击造成一定程度的伤害。\n ... I should be able to inflict some degree of damage with my surprise attack."
        },
        {
            "id": 129
        },
        {
            "id": 130,
            "model": "호엔하임2",
            "content": "怎么样？我想你没料到吧。\n How is it? I don't suppose you saw that coming."
        },
        {
            "id": 131,
            "model": "호엔하임2",
            "content": "这是一个名为“衍射”的E.G.O——从一个特别棘手的异想体中提取出来的。\n It is an E.G.O called \"Diffraction\"—extracted from a particularly tricky Abnormality."
        },
        {
            "id": 132,
            "model": "호엔하임2",
            "content": "我很好奇，你是否学到了这样一个教训：现实总是比眼见的要复杂得多……或者说，真正重要的东西是看不见的。\n I'm curious if you ever learned the lesson that there's always more to reality than what meets the eye... or that the really important things are invisible to the eye."
        },
        {
            "id": 133,
            "model": "약지아비2",
            "content": "........"
        },
        {
            "id": 134,
            "model": "약지제자2",
            "content": "大师！\n Maestro!"
        },
        {
            "id": 135,
            "model": "약지아비2",
            "content": "……我的杏仁体在颤抖。杏仁核与脑干相连，参与大脑的情感中心。\n ... My amygdala is shaking. The corpus amygdaloideum is connected to the brainstem, which is involved in the brain’s emotional centers."
        },
        {
            "id": 136,
            "model": "약지아비2",
            "content": "啊……当年良秀打碎我那把剑的时候……\n Ah... when Yoshihide shattered that sword of mine so long ago..."
        },
        {
            "id": 137,
            "model": "약지아비2",
            "content": "……我想我当时感受到的情绪与此相似。\n ... I believe I felt an emotion similar to this."
        },
        {
            "id": 138,
            "model": "호엔하임공중",
            "content": "嗯哼……\n Hnngh..."
        },
        {
            "id": 139,
            "model": "이스마엘다침",
            "content": "这是我们的开场……！浮士德和我都快痊愈了。我们不能给他任何时间——啊……！\n This is our opening...! Faust and I are both almost healed. We can't give him any time to—agh...!"
        },
        {
            "id": 140,
            "model": "약지제자2",
            "content": "在我们成为朋友之前，我不能让你这么做。\n I can't let you do that. Not before we become friends."
        },
        {
            "id": 141,
            "model": "싱클레어다침",
            "content": "... 以实玛利！浮士德！\n ... Ishmael! Faust!"
        },
        {
            "id": 142,
            "model": "약지아비2",
            "content": "哦，你就是那个在研究所突然晕倒的人，对吗？\n Oh, you're the one who suddenly collapsed in the Research Facility, aren't you?"
        },
        {
            "id": 143,
            "model": "약지아비2",
            "content": "虽然愤怒确实可能让你的身体超越极限地运作……但即便如此，它也是有限度的。\n While wrath may indeed force your body to function beyond its breaking point... even that has its limits."
        },
        {
            "id": 144,
            "model": "약지아비2",
            "content": "你身体的83%已经严重受损。在这种情况下，连正确使用武器都会变得困难。\n 83% of your body has been heavily damaged. At that level, even properly wielding your weapon becomes a challenge."
        },
        {
            "id": 145,
            "model": "약지아비2",
            "content": "肉体的运作确实是无比精妙的。每一个因果关系都清晰明了。\n The corpus works in immaculate ways indeed. Every cause and effect is crystal clear."
        },
        {
            "id": 146,
            "model": "싱클레어다침",
            "content": "但丁……如果你在看……做点什么——拜托，做点什么……！\n Dante... if you're watching... do something—please, do something...!"
        },
        {
            "id": 147,
            "model": "싱클레어다침",
            "content": "......."
        },
        {
            "id": 148,
            "model": "싱클레어다침",
            "content": "我不能……永远依赖他人来解决我的问题。\n I can't... rely on others to solve my problems... forever."
        },
        {
            "id": 149,
            "model": "약지제자2",
            "content": "不要离开。其他人都走了——这里只有你能和我还有法西亚做朋友。\n Don't leave. The others are gone—you're the only one left here to be friends with me and Fascia."
        },
        {
            "id": 150,
            "model": "싱클레어다침",
            "content": "……放开我。\n ... Get off me."
        },
        {
            "id": 151,
            "model": "약지아비2",
            "content": "确实有更快的方法。但我更喜欢把他的空气掐断……\n There are faster ways, indeed. But I would prefer to choke the air out of him..."
        },
        {
            "id": 152,
            "model": "약지아비2",
            "content": "......因为窒息是最合适的方法，能够确保目标在没有对身体留下任何损伤的情况下尽可能长时间地承受痛苦。\n ... because asphyxiation is the most appropriate approach to ensure that the subject suffers for as long as possible without leaving any damage to the corpus."
        },
        {
            "id": 153,
            "model": "호엔하임공중",
            "content": "*窒息*\n *choke*"
        },
        {
            "id": 154,
            "model": "약지제자2",
            "content": "那就是大师特有的仁慈手段。\n And that is the Maestro's special brand of mercy."
        },
        {
            "id": 155,
            "model": "약지제자2",
            "content": "他正在我们所有人面前展示他的创造行为……\n He is demonstrating his act of creation before all of us..."
        },
        {
            "id": 156,
            "model": "약지제자2",
            "content": "现在，让我们一同成为这次难得机会的观众。全程睁大眼睛看着。\n Now, let us both become audience to this rare opportunity. Keep your eyes peeled to the end."
        },
        {
            "id": 157,
            "model": "약지제자2",
            "content": "将来，我想成为一个超越我导师的大师。你的梦想是什么？\n In the future, I want to be a Maestro who has surpassed even my Maestro. What are your dreams?"
        },
        {
            "id": 158,
            "model": "싱클레어다침",
            "content": "未来…\n The future..."
        },
        {
            "id": 159
        },
        {
            "id": 160,
            "model": "싱클레어다침",
            "content": "...在我心中流淌...\n ... Suffusing within me..."
        },
        {
            "id": 161,
            "model": "싱클레어다침",
            "content": "...是一种气味...\n ... is a scent..."
        },
        {
            "id": 162,
            "model": "싱클레어다침",
            "content": "一种恶臭...\n A stench..."
        },
        {
            "id": 163,
            "model": "약지아비2",
            "content": "... 抱歉？我的画廊拥有完美的温度和湿度平衡，以保护艺术品。它们始终与外界污染隔离。\n ... I beg your pardon? My gallery boasts a perfect balance of temperature and humidity for the preservation of artworks. They are isolated from external contaminants at all times."
        },
        {
            "id": 164,
            "model": "싱클레어다침",
            "content": "那种挥之不去的恶臭……腐烂的臭味……\n The stench that sticks... the stench of... rot..."
        },
        {
            "id": 165,
            "model": "싱클레어다침",
            "content": "我明白了……\n I see..."
        },
        {
            "id": 166,
            "place": -1
        },
        {
            "id": 167,
            "model": "싱클레어다침",
            "content": "烟……是蓝色的。\n The Smoke... was blue."
        },
        {
            "id": 168,
            "place": -1
        }
    ]
}