{
    "dataList": [
        {
            "id": 0,
            "place": "环指走廊\n Corridor of the Ring",
            "model": "호엔하임2",
            "content": "......."
        },
        {
            "id": 1,
            "model": "각성싱클레어1",
            "content": "……就像你在问：“你为什么一直不告诉我们你有这种力量？”\n ... It's like you're asking, \"Why didn't you tell us you had this power all along?\""
        },
        {
            "id": 2,
            "model": "각성싱클레어1",
            "content": "但你必须知道，霍恩海姆先生，事情从来没有那么简单。\n But you must know, Mister Hohenheim, that it's never that convenient."
        },
        {
            "id": 3,
            "model": "각성싱클레어1",
            "content": "如果我们真的要深入探讨，我才应该是最惊讶的那个。我对这种力量的突然吸引一无所知，也没想到它会把我召唤到这里。\n If we really want to get into it, I should be the one who's the most surprised. I didn't know about the sudden pull of this power, and wasn't expecting it to summon me here, either."
        },
        {
            "id": 4,
            "model": "호엔하임2",
            "content": "它——*咳嗽* 嗯，我的声音听起来相当嘶哑……因为之前那次相当残酷的窒息。\n It—*cough* Mmh, my voice sounds rather hoarse... On account of the rather cruel choking from earlier."
        },
        {
            "id": 5,
            "model": "호엔하임2",
            "content": "尽管被逼到几乎要失去我的两名部下的地步……当死亡敲响我的门时，我仍然发现自己在拼命想要活着。真是可笑得可悲。\n Despite being pushed to the point where I was about to lose both of my subordinates... I still found myself clawing at life when death came knocking at <i>my</i> door. How ridiculously pathetic."
        },
        {
            "id": 6,
            "model": "각성싱클레어1",
            "content": "别担心。无论如何，她会克服这个难关并继续活下去。她比你——或者我们任何人——想象的要坚强得多。\n Don't worry. One way or another, she will overcome this ordeal and go on living. She's a lot stronger than you—or any of us—might think."
        },
        {
            "id": 7,
            "model": "호엔하임2",
            "content": "……是吗？听到这个消息真好。\n ... Is that so? That's good to hear."
        },
        {
            "id": 8,
            "model": "호엔하임2",
            "content": "......."
        },
        {
            "id": 9,
            "model": "호엔하임2",
            "content": "你回到了多少年前？\n How many years have you traveled back?"
        },
        {
            "id": 10,
            "model": "각성싱클레어1",
            "content": "这不是我能回答的问题。\n That's not a question I can answer."
        },
        {
            "id": 11,
            "model": "호엔하임2",
            "content": "... 很遗憾，在我看来，你似乎并不是来自一个非常乐观的未来。\n ... I'm sorry to say that it does not appear to me that you've come from a very optimistic future."
        },
        {
            "id": 12,
            "model": "각성싱클레어1",
            "content": "从我所处的角度来看，对过去也没有太多乐观可言。\n From where I'm standing, there isn't much to be optimistic about the past either."
        },
        {
            "id": 13,
            "model": "각성싱클레어1",
            "content": "当时，我怎么也没想到我们竟然会创造出“第一次烟霾战争”这个词。\n Back then, never in my wildest imagination did I think we'd ever have to coin the term \"The First Smoke War.\""
        },
        {
            "id": 14,
            "model": "이스마엘다침",
            "content": "什么……\n What..."
        },
        {
            "id": 15,
            "model": "이스마엘다침",
            "content": "发生了……什么？你也看到了吗，浮士德？还是我因为失血过多开始出现幻觉了……？\n What is... happening? Do you see him too, Faust? Or am I seeing things from losing too much blood...?"
        },
        {
            "id": 16,
            "model": "파우스트다침",
            "content": "……我也看到了他。\n ... I see him, too."
        },
        {
            "id": 17,
            "model": "파우스트다침",
            "content": "……那个印记……召唤了你。\n ... The Sign... has summoned you."
        },
        {
            "id": 18,
            "model": "각성싱클레어1",
            "content": "印记只是作为媒介。“我”是那个召唤自己的人。\n The Sign merely behaved as a medium. \"I\" was the one who summoned me."
        },
        {
            "id": 19,
            "model": "각성싱클레어1",
            "content": "觉醒和召唤是同时发生的。\n The awakening and the summoning occurred simultaneously."
        },
        {
            "id": 20,
            "model": "파우스트다침",
            "content": "那么，那是——\n Then, is that—"
        },
        {
            "id": 21,
            "model": "각성싱클레어1",
            "content": "啊……不，不是每个印记都有这种力量。这是“我”的印记的力量。\n Ah... no, not every Sign has this power. This is the power of <i>my</i> Sign."
        },
        {
            "id": 22,
            "model": "이스마엘다침",
            "content": "所以你是……来自未来……？不是镜像世界……？那……原本的辛克莱发生了什么……？\n So you're... from the future...? Not a Mirror World...? W-what happened... to the original Sinclair...?"
        },
        {
            "id": 23,
            "model": "각성싱클레어1",
            "content": "没有所谓的原本。这不像镜像世界……更像是同一棵树的不同分支。\n There is no such thing as the original. This is unlike the Mirror Worlds... it is more akin to a different branch of the same tree."
        },
        {
            "id": 24,
            "model": "이스마엘다침",
            "content": "等等，等一下……\n Wait, hold on..."
        },
        {
            "id": 25,
            "model": "이스마엘다침",
            "content": "那未来……你来自的那个未来……是不可避免的吗？\n Is it inevitable? That future... you're from..."
        },
        {
            "id": 26,
            "model": "각성싱클레어1",
            "content": "我不知道。也许是吧。\n I don't know. Maybe."
        },
        {
            "id": 27,
            "model": "각성싱클레어1",
            "content": "但也并非全是苦难。\n But it's not all misery."
        },
        {
            "id": 28,
            "model": "각성싱클레어1",
            "content": "毕竟，生活还得继续。\n Life goes on, after all."
        },
        {
            "id": 29,
            "model": "이스마엘다침",
            "content": "我们真的别无选择，只能...面对那个未来吗？\n Do we really have no choice but to... face that future?"
        },
        {
            "id": 30,
            "model": "각성싱클레어1",
            "content": "......."
        },
        {
            "id": 31,
            "model": "각성싱클레어1",
            "content": "我不知道我在被召唤之前所经历的生活……是否会出现在你的路上，或者你是否能够避开它。\n I don't know whether the life I'd lived through prior to my summoning... will be in your path, or whether you'll be able to avoid it."
        },
        {
            "id": 32,
            "model": "파우스트다침",
            "content": "……但这并非不可能。\n ... But it will not be impossible."
        },
        {
            "id": 33,
            "model": "각성싱클레어1",
            "content": "不。这条路仍然会很艰难。几乎难以忍受。\n No. It will be a difficult path, still. Almost unbearably so."
        },
        {
            "id": 34,
            "model": "각성싱클레어1",
            "content": "现在，我发现自己在想……\n Now, I find myself thinking that..."
        },
        {
            "id": 35,
            "model": "각성싱클레어1",
            "content": "……也许我一生所走的旅程，我在战场上跋涉所经历的一切……不过是另一个世界的分支事件——为了在此时此刻终结，仅仅为了服务于这一刻，再无其他。\n ... maybe the journey I've walked my entire life, everything I've gone through as I trudged across the fields of battle... was merely an offshoot event of an offshoot world—designed to end here and now, to serve this very moment and nothing more."
        },
        {
            "id": 36,
            "model": "호엔하임2",
            "content": "现在，一切都被投入到了猜测的领域。\n All has been cast into the realm of speculation, now."
        },
        {
            "id": 37,
            "model": "각성싱클레어1",
            "content": "没错。但如果我能成为自己的力量，那么我最好接受这个命运。\n Correct. But if I can be a strength to myself, then I best accept that fate."
        },
        {
            "id": 38,
            "model": "각성싱클레어1",
            "content": "我希望某些人也在这里。这样我就能再见到我一直渴望见到的每一个人……哪怕只有一次。\n I wish certain others were here, too. So I could see everyone I'd been longing to see... just one more time."
        },
        {
            "id": 39,
            "model": "각성싱클레어1",
            "content": "时不时地，我发现自己会回想起……我在那辆巴士上度过的日子。\n Every now and then, I find myself thinking back... to the days I spent aboard that bus."
        },
        {
            "id": 40,
            "model": "각성싱클레어1",
            "content": "那些回忆……可能是支撑我度过未来日子的唯一动力。\n Those memories... might be the only things that keep me going in the days to come."
        },
        {
            "id": 41,
            "model": "이스마엘다침",
            "content": "......."
        },
        {
            "id": 42,
            "model": "각성싱클레어1",
            "content": "我该走了。在思念变得更强烈之前。\n I should leave now. Before the longing gets worse."
        },
        {
            "id": 43,
            "model": "각성싱클레어1",
            "content": "我可能会被送回我来的地方，但或许这只是我旅程的尽头，如同死亡。无论是你还是我都不知道这是否就是我的结局。不过……\n I might be returned to where I came from, but perhaps this is simply the end of the road for me, like death. Neither you nor I will know whether this is how I die. Still..."
        },
        {
            "id": 44,
            "model": "각성싱클레어1",
            "content": "即使这就是我的终点……即使我的整个存在仅仅是为了这一刻而服务，再无其他……\n Even if this is where I end... even if my entire existence boils down to serving this moment and nothing more..."
        },
        {
            "id": 45,
            "model": "각성싱클레어1",
            "content": "……我很高兴我最后的时光是和你们在一起，而不是被垂死的战友包围。对我来说，这已经足够了。\n ... I'm glad I got to spend my last moments with you guys, instead of being surrounded by dying comrades. And that's good enough for me."
        },
        {
            "id": 46,
            "model": "각성싱클레어1",
            "content": "哦，还有浮士德小姐？\n Oh, and Miss Faust?"
        },
        {
            "id": 47,
            "model": "각성싱클레어1",
            "content": "不要一下子为所有事情感到悲伤。\n Don't grieve everything all at once."
        },
        {
            "id": 48,
            "model": "각성싱클레어1",
            "content": "那是我唯一能给你的建议。\n That's the only advice I have for you."
        },
        {
            "id": 49,
            "model": "파우스트다침",
            "content": "......."
        },
        {
            "id": 50,
            "model": "호엔하임2",
            "content": "我想团聚的承诺对你来说可能没有意义。\n I don't suppose the promise of a reunion will mean anything."
        },
        {
            "id": 51,
            "model": "각성싱클레어1",
            "content": "即使我的印记再次燃烧，也无法保证下次还是“我”本人。因为有...\n Even if my Sign were to burn again, there's no telling whether it'll be \"me\" again next time. Because there's..."
        },
        {
            "id": 52,
            "model": "호엔하임2",
            "content": "没有任何保证。\n ... No guarantee."
        },
        {
            "id": 53,
            "model": "호엔하임2",
            "content": "嗯，至少从我所看到的，你似乎没怎么变。\n Well, I don't think you've... changed much, at least from what I can see."
        },
        {
            "id": 54,
            "model": "호엔하임2",
            "content": "啊，不过你似乎长高了一点。\n Ah, though it seems you've grown a bit taller."
        },
        {
            "id": 55,
            "model": "각성싱클레어1",
            "content": "是啊，我确实长高了。\n So I have."
        },
        {
            "id": 56,
            "model": "호엔하임2",
            "content": "谢谢你。这一定不容易。\n Thank you. It couldn't have been easy."
        },
        {
            "id": 57
        }
    ]
}