{
    "dataList": [
        {
            "id": 0,
            "place": "中指走廊\n Corridor of the Middle",
            "model": "에즈라",
            "content": "队长！\n Team Leader!"
        },
        {
            "id": 1,
            "model": "모제스1",
            "content": "嗯……没打中。\n Hmmh... Missed."
        },
        {
            "id": 2,
            "model": "베스파",
            "content": "我尽力分散他的注意力，但他似乎本能地躲开了。\n I tried to distract him as much as I could manage, but he seems to have dodged it instinctively."
        },
        {
            "id": 3,
            "model": "모제스1",
            "content": "也许我应该尝试一个更有预判性的射击。\n Perhaps I should've tried a more predictive shot."
        },
        {
            "id": 4,
            "model": "베스파",
            "content": "你的冲动……控制住了吗？\n Are your impulses... in check?"
        },
        {
            "id": 5,
            "model": "모제스1",
            "content": "可能需要一些时间，不过……没什么好担心的。\n I may need some time, but... it's nothing to worry about."
        },
        {
            "id": 6,
            "model": "중지제자",
            "content": "...!"
        },
        {
            "id": 7,
            "model": "중지제자",
            "content": "......."
        },
        {
            "id": 8,
            "model": "LCD앵두",
            "teller": "无线电\n Radio",
            "content": "子辈的信号瞬间消失了！你们必须准备好应对来自盲点的攻击！\n The Apprentice's signal has been lost in an instant! You must brace for a strike from a blind point!"
        },
        {
            "id": 9,
            "model": "모제스1",
            "content": "你能找到她吗，维斯帕？\n ... Can you locate her, Vespa?"
        },
        {
            "id": 10,
            "model": "베스파",
            "content": "她的存在感在她穿上那个东西的时候消失了。可能是面纱，或者是基于类似技术制造的工坊装备。\n Her presence disappeared the instant she put on whatever it is she's wearing now. It could be the Veil, or a Workshop-made gear built on similar technology."
        },
        {
            "id": 11,
            "model": "중지제자",
            "content": "利用环境障碍压制敌人……看起来真酷！\n Using environmental obstacles to hold enemies down... sure looked badass!"
        },
        {
            "id": 12,
            "model": "돈키호테",
            "content": "啊——呸！在你上面，尊贵的色彩！看上面！\n Ah—fie! Above thee, distinguished Color! Look above thee!"
        },
        {
            "id": 13
        },
        {
            "id": 14,
            "model": "베스파",
            "content": "嗯……！\n Ngh...!"
        },
        {
            "id": 15,
            "model": "중지제자",
            "content": "抓住他了！爸爸，现在！\n Got 'im! Papa, now!"
        },
        {
            "id": 16,
            "model": "중지아비",
            "content": "......."
        },
        {
            "id": 17,
            "model": "중지아비",
            "content": "乖女儿。\n Good girl."
        },
        {
            "id": 18,
            "model": "중지제자",
            "content": "哈哈！即使是色彩收尾人也无法比得过遗—嗯……？\n Hah! Even a Color Fixer can't outmaneuver a Reli— Huh...?"
        },
        {
            "id": 19,
            "model": "베스파",
            "content": "...!"
        },
        {
            "id": 20
        },
        {
            "id": 21,
            "model": "중지제자",
            "content": "爸爸……？\n Papa...?"
        },
        {
            "id": 22,
            "model": "중지아비",
            "content": "记得吗，小鬼？\n Remember, Kiddo?"
        },
        {
            "id": 23,
            "model": "중지아비",
            "content": "这是<i>家庭</i>。为了我们中的一员，<i>小小的牺牲</i>算不了什么。\n This is <i>family</i>. A <i>little sacrifice</i> ain't a thing if it's for one of us."
        },
        {
            "id": 24,
            "model": "돈키호테",
            "content": "这是什么无意义的恶行？！\n ... What senseless villainy is this?!"
        },
        {
            "id": 25,
            "model": "돈키호테",
            "content": "为了击败敌人而将自己的孩子送到刃上…… 你作为一位忠诚之手指，怎么能犯下如此懦弱的欺骗行为……？\n To put one's child to the sword to defeat a foe... How dost thou, a Finger of loyalty, commit such a cowardly act of duplicity...?"
        },
        {
            "id": 26,
            "model": "모제스1",
            "content": "*哼* 忠诚，是吗。\n *puff* Loyalty, huh."
        },
        {
            "id": 27,
            "model": "모제스1",
            "content": "我怀疑中指根本不在乎什么忠诚。\n I doubt the Middle really gives two hoots about loyalty."
        },
        {
            "id": 28,
            "model": "모제스1",
            "content": "他们真正关心的不过是哗众取宠。\n All they actually care about is grandstanding."
        },
        {
            "id": 29,
            "model": "모제스1",
            "content": "只要他们能够展示出忠诚的形象，其他一切都无关紧要，这本身就是对那些挡道者的隐含威胁。\n Nothing else matters to them if they can project the image of loyalty, in and of itself an implicit threat of what might befall those who stand in their way."
        },
        {
            "id": 30,
            "model": "이상다침",
            "content": "……就像这里一排排展示的玩具包装一样。\n ... Much like the rows upon rows of toy packaging displayed here."
        },
        {
            "id": 31,
            "model": "중지아비",
            "content": "你以为你在做什么，伙计？你手上拿的是<i>白色</i>……我记得我的小女孩要的是黑色的。\n What do you think you're doing, my man? That's a <i>white</i> colorway in your hand... Pretty sure I remember my little girl asking for a black one."
        },
        {
            "id": 32,
            "place": "U公司的马林港船店小巷，过去\n U Corp.'s Marlin Portship Shop Alley, Past",
            "teller": "商场店主\n Mall Shopkeeper",
            "title": "???",
            "content": "我……我真的很抱歉，先生。先生，拜托……我很抱歉。先生。请，请原谅我的——啊啊啊！\n I'm... I'm really sorry, sir. Sir, please... I'm sorry. Sir. Please, please forgive my—aaaagh!"
        },
        {
            "id": 33,
            "model": "중지아비",
            "content": "哦，别反应过度，伙计。我只是弄瞎了你一个显然色盲的眼球，没什么大不了的。\n Oh, quit overreactin', man. I just popped one of your apparently colorblind eyeballs, no biggie."
        },
        {
            "id": 34,
            "model": "과거료슈3",
            "content": "住手。\n Stop it."
        },
        {
            "id": 35,
            "model": "과거료슈3",
            "content": "我也喜欢那个颜色。所以住手。\n I like that color too. So stop it."
        },
        {
            "id": 36,
            "model": "중지아비",
            "content": "你也喜欢白色吗？天哪……我的小宝贝终于开始有她爸爸的品味了吗？\n You like white, too? Oh boy... Is my little girl finally acquiring her papa's tastes?"
        },
        {
            "id": 37,
            "model": "중지아비",
            "content": "我依旧需要他偿还，因为他给你带来了错误的颜色——\n I still need to pay him back for bringing you the wrong color—"
        },
        {
            "id": 38,
            "model": "과거료슈3",
            "content": "很快就要到高峰时间了。如果最后只是堵在路上，那出来兜风还有什么意义呢？\n It'll be rush hour soon. What's the point of coming out on a drive if we're just gonna end up sitting in traffic?"
        },
        {
            "id": 39,
            "model": "과거료슈3",
            "content": "... 我要走了。走吧，爸爸。\n ... I'm leaving. Let's go, Dad."
        },
        {
            "id": 40,
            "place": "中指走廊\n Corridor of the Middle",
            "model": "중지아비",
            "content": "......."
        },
        {
            "id": 41,
            "model": "모제스1",
            "content": "不过……我想我应该感谢你。你……真的把那些糟糕的回忆全都召回来了。\n Still... I suppose I should thank you. You're... really doing one hell of a job summoning those horrible memories back to me."
        },
        {
            "id": 42,
            "model": "모제스1",
            "content": "*呼* 我还有一个血红突。\n *puff* I've got one more Crimson Point in me."
        },
        {
            "id": 43,
            "model": "중지제자",
            "content": "*咳* *咯*\n *cough* *gurgle*"
        },
        {
            "id": 44,
            "model": "에즈라",
            "content": "我们该拿这个孩子怎么办？\n What do we do about the kid?"
        },
        {
            "id": 45,
            "model": "LCD앵두",
            "teller": "无线电\n Radio",
            "content": "LCC部门要求活捉她。他们有很多问题需要她来解答……\n The Department of LCC has requested that she be captured alive. They have many queries for which she may hold answers to..."
        },
        {
            "id": 46,
            "model": "홍루다침",
            "content": "……我会给她用一剂治疗药。\n ... I'll use a healing medicine on her."
        },
        {
            "id": 47,
            "model": "중지제자",
            "content": "……爸爸……你为什么……为什么是我……？\n ... Papa... why would you... Why me...?"
        },
        {
            "id": 48,
            "model": "돈키호테",
            "content": "......."
        },
        {
            "id": 49,
            "model": "돈키호테",
            "content": "……你的身体被劈成两半后，你将无法动弹。\n ... Thou shan't be able to move with thy body cloven in half."
        },
        {
            "id": 50,
            "model": "돈키호테",
            "content": "所以，安静地躺下，见证这一切……\n So, lie still and bear witness..."
        },
        {
            "id": 51,
            "model": "돈키호테",
            "content": "……因为他们将向你展示“厉害”的真正含义。\n ... for they shall demonstrate before thee the true meaning of \"badass.\""
        }
    ]
}