{
    "dataList": [
        {
            "id": 0,
            "place": "拇指???\n ??? of the Thumb",
            "model": "그레고르다침",
            "content": "啊...！\n Gah...!"
        },
        {
            "id": 1,
            "model": "엄지아비",
            "content": "我比任何人都更了解你这种虫子。\n I know about insects like you better than anyone."
        },
        {
            "id": 2,
            "model": "엄지아비",
            "content": "可怜的小虫子们，放弃了人类的四肢，换来了更加令人作呕的东西。\n Poor little pests that gave up their human limbs for something infinitely more revolting."
        },
        {
            "id": 3,
            "model": "엄지아비",
            "content": "G公司引以为傲的——虫子武器。\n G Corp.'s pride and joy—their pest weaponry."
        },
        {
            "id": 4,
            "model": "엄지아비",
            "content": "据我所知，他们有三个突出的成功案例。\n They had three stand-out successes, from what I recall."
        },
        {
            "id": 5,
            "model": "엄지아비",
            "content": "蛆虫王子……蛾子公主……还有苍蝇领主。\n The Maggot Prince... the Moth Princess... and the Lord of Flies."
        },
        {
            "id": 6,
            "model": "그레고르다침",
            "content": "......."
        },
        {
            "id": 7,
            "model": "엄지아비",
            "content": "这三位在烟霾战争的前线真是让人反胃的表演啊。我得感谢他们让我对恶心东西的抵抗力提高了。\n Those three really put on a stomach-churning show in the front lines of the Smoke War. I've got 'em to thank for toughenin' up my resilience against gross shit."
        },
        {
            "id": 8,
            "model": "엄지아비",
            "content": "但当时有个传闻，几乎和都市传说一样难以置信。\n But there was this rumor then, almost as unbelievable as an urban legend."
        },
        {
            "id": 9,
            "model": "엄지아비",
            "content": "说是G公司还有一个尚未露面的第四武器。\n That G Corp. had one more, yet-to-be-seen fourth weapon."
        },
        {
            "id": 10,
            "model": "엄지아비",
            "content": "据说那个武器在孵化过程中卡住了，甚至没能破壳而出。\n That one supposedly got stuck mid-hatch and failed to even break out of its husk."
        },
        {
            "id": 11,
            "model": "엄지아비",
            "content": "只要看一眼那多毛的甲壳状手臂，我就明白了一切。\n One look at that hairy, chitinous arm tells me everything I need to know."
        },
        {
            "id": 12,
            "model": "엄지아비",
            "content": "虽然从来没有人知道那个实体的样子，可能是因为没有人能在遭遇后幸存下来讲述这个故事……\n While no one's ever known what that entity looked like, probably because no one survived the encounter to tell the tale..."
        },
        {
            "id": 13,
            "model": "엄지아비",
            "content": "好吧，要是它遇到我，故事就会不一样了……\n Well, it would've been a different story had it met me..."
        },
        {
            "id": 14,
            "model": "엄지아비",
            "content": "……但每个人都对那可能是什么昆虫有一个想法。\n ...but everyone had an idea of what insect that might be."
        },
        {
            "id": 15,
            "model": "엄지아비",
            "content": "有蛆虫……蛾子……还有苍蝇……在这个名单上明显缺少了一种害虫，对吧？\n There's the Maggot... the Moth... and the Fly... There's one conspicuously missing vermin from that list, isn't there?"
        },
        {
            "id": 16,
            "model": "엄지아비",
            "content": "看来我找到了那只可怜的蟑螂，它从未能孵化出来。\n Looks like I've found the poor cockroach that never managed to hatch himself."
        },
        {
            "id": 17,
            "model": "그레고르다침",
            "content": "嗯……对……\n Ngh... Right..."
        },
        {
            "id": 18,
            "model": "그레고르다침",
            "content": "……你说过你也是烟霾战争的老兵……\n ... You said you were a veteran of the Smoke War, too..."
        },
        {
            "id": 19,
            "model": "엄지아비",
            "content": "哦，对。美好的烟霾战争及其无数难忘的回忆。不过，我敢肯定像你这样的失败者不会同意。\n Oh, yeah. Good ol' Smoke War and its many, many unforgettable memories. Though I'm sure losers like you wouldn't agree."
        },
        {
            "id": 20,
            "model": "엄지아비",
            "content": "烟雾……粘稠的有机液体……污染每一口空气的雾……\n The Smoke... the viscous organic fluids... the mist that tainted every breath of air..."
        },
        {
            "id": 21,
            "model": "엄지아비",
            "content": "那一天，我自豪地挥舞着博纳特利家族赐予我的刺刀步枪。\n That day, I proudly wielded the bayonetted rifle bestowed upon me by La Famiglia Bognatelli."
        },
        {
            "id": 22,
            "model": "엄지아비",
            "content": "你知道你们这些害虫发出的声音吗？你们翅膀振动的那种嗡嗡声？\n You know the sound you vermin make? That loud buzz of your bug wings?"
        },
        {
            "id": 23,
            "model": "엄지아비",
            "content": "那种噪音就像一个提示音，让我知道该往哪里瞄准，子弹上膛。\n That noise was like a sound cue that let me know where to aim, bullet in the chamber."
        },
        {
            "id": 24,
            "model": "엄지아비",
            "content": "每当我听到那种声音，我就会瞄准那里，一刀刺进害虫的心脏，然后……砰！\n Whenever I'd hear that noise, I'd aim there, stab the vermin right in its heart, then... bang!"
        },
        {
            "id": 25,
            "model": "엄지아비",
            "content": "哦，我还有一个战争故事要讲。\n Oh, here's another war story of mine."
        },
        {
            "id": 26,
            "model": "엄지아비",
            "content": "是关于一个小家伙，他在最后一刻躲到了一边。虽然没有击中他的心脏，但还是打中了。看来即使是虫子也有求生本能。\n It's about this little guy who managed to dodge last minute to the side. The shot missed its heart, but was still a hit. Guess even bugs have survival instincts."
        },
        {
            "id": 27,
            "model": "엄지아비",
            "content": "不管怎样，那个害虫从震惊中摔倒在地，蜷缩成一团，完全僵住了。\n Anyway, the vermin fell to the ground from the shock and curled up into a ball, all frozen up."
        },
        {
            "id": 28,
            "model": "엄지아비",
            "content": "比路杀更可怜的景象。\n A sight more pathetic than roadkill."
        },
        {
            "id": 29,
            "model": "엄지아비",
            "content": "想听听我接下来对它做了什么吗？\n Wanna hear what I did to it next?"
        },
        {
            "id": 30,
            "model": "엄지아비",
            "content": "我想找点乐子。我慢慢地用步枪的枪托一个一个地打断了它的腿。\n I wanted to have some fun. Took my sweet time and broke its legs one by one with the butt of my rifle."
        },
        {
            "id": 31,
            "model": "엄지아비",
            "content": "四肢的话乐子就会结束得太快了，哦对。不过幸运的是，这家伙有六肢。\n 4 limbs would've ended the fun too quickly, oh yes. Luckily, this one had 6."
        },
        {
            "id": 32,
            "model": "그레고르다침",
            "content": "……."
        },
        {
            "id": 33,
            "model": "엄지아비",
            "content": "第一条腿断了，它开始反抗。尖叫着。\n Leg 1 goes, and it fights back. Screaming."
        },
        {
            "id": 34,
            "model": "엄지아비",
            "content": "第二条腿断了，它开始爬走。用它剩下的腿，趴在地上。\n Leg 2 goes, and it starts to crawl away from me. On its belly, with its remaining legs."
        },
        {
            "id": 35,
            "model": "엄지아비",
            "content": "第三条腿断了，它开始大哭。口水和鼻涕之类的东西顺着脸流下来，看起来像是在恳求，我想。\n Leg 3 goes, and it starts bawling. Drool and snot and what have you streaming down its face, doing something that looked like pleading, I think."
        },
        {
            "id": 36,
            "model": "엄지아비",
            "content": "而且，呵呵……哦，伙计，你一定想听这一部分。第五条腿断了，它就像死了一样瘫软下来。\n And, heh heh... oh boy, you'll want to hear this part. Leg 5 goes, and it just goes limp like it's dead."
        },
        {
            "id": 37,
            "model": "엄지아비",
            "content": "它甚至都不试着逃跑。它就……静止不动，等待着。\n It doesn't even try to run. It just... goes still and waits."
        },
        {
            "id": 38,
            "model": "엄지아비",
            "content": "而这正是我最喜欢的时刻。彻底投降的状态，甚至抛弃了生存的意志。任由我对它的身体为所欲为……\n And that's my favorite moment, really. The state of complete capitulation, having discarded even its will to live. Letting me do whatever I want to its body..."
        },
        {
            "id": 39,
            "model": "엄지아비",
            "content": "但你没脸称我残忍。\n But you can't possibly have the cheek to call <i>me</i> cruel."
        },
        {
            "id": 40,
            "model": "엄지아비",
            "content": "你们G公司的害虫比我糟糕多了！撕裂人群，互相残食——你们只是一群他妈的怪物！\n You G Corp. pests were far more messed up than I ever was! Ripping people apart, cannibalizing them—you were nothing but a swarm of fucked-up monsters!"
        },
        {
            "id": 41,
            "model": "그레고르다침",
            "content": "Sta...滚...\n Sta..."
        },
        {
            "id": 42,
            "model": "엄지아비",
            "content": "什么？你说什么？我听不见你在说什么，虫子！\n What? What was that? I can't hear what you're saying, insect!"
        },
        {
            "id": 43,
            "model": "그레고르다침",
            "content": "滚开...\n S-stay away..."
        },
        {
            "id": 44,
            "model": "엄지아비",
            "content": "哈哈，就是这样。眼睛开始往后翻了……你快到第五条腿了，是不是？\n Ha ha, there it is. The eyes are rolling back... you're almost at leg 5 too, aren't you?"
        },
        {
            "id": 45,
            "model": "그레고르다침",
            "content": "离我……远点……\n Stay away... from me..."
        },
        {
            "id": 46,
            "model": "엄지아비",
            "content": "哦……\n Oh..."
        },
        {
            "id": 47,
            "model": "그레고르왕그림자",
            "content": "当我们在阴影中筑巢时……倾听在黑暗中扇动的翅膀。\n Hearken to our darkling wingbeats... as we make our nests in the shadows."
        },
        {
            "id": 48,
            "model": "그레고르왕그림자",
            "content": "即使他们被憎恨……皇族们也永恒不变地行进。\n The royals march unchanging and eternal, even as they are loathed..."
        },
        {
            "id": 49,
            "model": "그레고르왕그림자",
            "content": "忽然有一天，当你在温暖中酣睡时，我们将从你舒适的床上出现……\n And suddenly, one day, we shall appear from the comfort of your beds while you slumber in the warmth..."
        },
        {
            "id": 50,
            "model": "그레고르왕그림자",
            "content": "……然后，追求生命的集体喧嚣将开始，尖叫，挣扎，直到一切化为虚无……被我们的颚逐块吞噬、鞭笞。\n ... and the collective clamor for life shall commence, screaming, thrashing, until all becomes void... devoured, lashed piece by piece by our mandibles."
        },
        {
            "id": 51,
            "model": "그레고르왕그림자",
            "content": "前进。前进。吞噬。繁衍。吞噬。抹去。再生。前进。\n March. March. Consume. Procreate. Consume. Erase. Regenerate. March."
        },
        {
            "id": 52,
            "model": "엄지아비",
            "content": "哦，混蛋。是真的……四个中最糟糕的一个……\n Oh, motherfucker. It's real... The worst one out of the four..."
        },
        {
            "id": 53,
            "model": "엄지아비",
            "content": "你偏偏要在这个时候孵化……？\n You had to hatch now... of all times...?"
        },
        {
            "id": 54,
            "place": "拇指走廊\n Corridor of the Thumb",
            "model": "로쟈다침",
            "content": "格雷格！你到底跑去哪儿了……\n Greg! Where the heck did you..."
        },
        {
            "id": 55,
            "model": "히스클리프다침2",
            "content": "哎，等等。看那边……\n Oi, hang on. Look over there..."
        },
        {
            "id": 56,
            "model": "히스클리프다침2",
            "content": "我听到有人，但是......\n I hear someone, but..."
        },
        {
            "id": 57,
            "model": "히스클리프다침2",
            "content": "……我没看到任何动静。喂，胡子佬！你还好吗？\n ... I ain't seein' any movements. Oi, Stubbles! You alright?"
        },
        {
            "id": 58,
            "model": "로쟈다침",
            "content": "……."
        },
        {
            "id": 59,
            "model": "로쟈다침",
            "content": "有人……？\n Someone...?"
        },
        {
            "id": 60,
            "model": "로쟈다침",
            "content": "不……这不是人，希斯……\n It's... it's <i>not just someone</i>, Heath..."
        },
        {
            "id": 61,
            "model": "로쟈다침",
            "content": "的声音……\n The sound..."
        },
        {
            "id": 62,
            "model": "히스클리프다침2",
            "content": "啊？\n Huh?"
        },
        {
            "id": 63,
            "model": "로쟈다침",
            "content": "你也听到了吧……？\n You hear that too, don't you...?"
        },
        {
            "id": 64,
            "model": "로쟈다침",
            "content": "无数条腿……在地板上窸窣作响……\n The skittering of... countless legs... swarming across the floor..."
        },
        {
            "id": 65
        },
        {
            "id": 66,
            "model": "베르길리우스3",
            "content": "……."
        },
        {
            "id": 67,
            "model": "로쟈다침",
            "content": "那真的是……格雷格吗？\n Is that... really Greg?"
        },
        {
            "id": 68,
            "model": "로쟈다침",
            "content": "维吉，我们该……我们该怎么办？\n Verg, what do we... what do we do?"
        },
        {
            "id": 69,
            "model": "베르길리우스3",
            "content": "……."
        },
        {
            "id": 70,
            "model": "히스클리프다침2",
            "content": "我只需要知道一件事，向导。\n I just need to know one thing, Guide."
        },
        {
            "id": 71,
            "model": "히스클리프다침2",
            "content": "你告诉我们打到他清醒过来，我们就照做。\n You tell us to beat the shite out of 'im 'till he comes to his senses, and we'll do it."
        },
        {
            "id": 72,
            "model": "히스클리프다침2",
            "content": "我们对那个需要更好照顾她鞋子的姑娘也是这么做的，对那个自命不凡的研究员也是如此……甚至当我……\n We did it with the lass who needs to take better care of her shoes, with that hoity-toity researcher bloke... and even when I..."
        },
        {
            "id": 73,
            "model": "히스클리프다침2",
            "content": "但那……那真的是他能恢复过来的情况吗……？\n But is that... is that even something he can come back from...?"
        },
        {
            "id": 74,
            "model": "베르길리우스3",
            "content": "……不太确定。\n ... Not sure."
        },
        {
            "id": 75,
            "model": "베르길리우스3",
            "content": "那并不是什么……“力量”。那既不是扭曲，也不是E.G.O，或者任何类似的东西。\n That is no... \"power.\" It's neither a Distortion nor an E.G.O, or anything remotely similar."
        },
        {
            "id": 76,
            "model": "로쟈다침",
            "content": "所以……？\n Then...?"
        },
        {
            "id": 77,
            "model": "로쟈다침",
            "content": "那是什么意思？\n What is that supposed to be?"
        },
        {
            "id": 78,
            "model": "베르길리우스3",
            "content": "本该发生但从未发生的事情。那些在罪人13号体内孕育的东西。\n Something that was to be, but never was. Something that has incubated within Sinner #13."
        },
        {
            "id": 79,
            "model": "베르길리우스3",
            "content": "并且那赋予了不该有梦的东西以梦……\n And that has given dreams to things that never should be allowed to dream..."
        },
        {
            "id": 80,
            "model": "베르길리우스3",
            "content": "……而现在它们已经开始振翅，朝向彻底的毁灭。\n ... and they have now begun to beat their wings toward total annihilation."
        },
        {
            "id": 81,
            "place": "拇指???\n ??? of the Thumb",
            "model": "그레고르왕",
            "content": "……."
        },
        {
            "id": 82,
            "place": "拇指走廊\n Corridor of the Thumb",
            "model": "로쟈다침",
            "content": "……."
        },
        {
            "id": 83,
            "model": "로쟈다침",
            "content": "等一下，格雷格的眼睛——我刚才和他的眼神对上了。\n Wait, Greg's eye—I just met his eye."
        },
        {
            "id": 84,
            "model": "로쟈다침",
            "content": "伙计们，那只是……蜕皮。是一个蛹正在经历蜕变……\n Guys, that's just... a molt. Or a pupa going through a metamorphosis..."
        },
        {
            "id": 85,
            "model": "로쟈다침",
            "content": "我们只需要把它从他身上剥下来。这样他就会恢复正常。\n We just have to peel it off him. Then he'll be back."
        },
        {
            "id": 86,
            "model": "로쟈다침",
            "content": "……对吧？\n ... Right?"
        },
        {
            "id": 87,
            "model": "베르길리우스3",
            "content": "我希望如此。\n I hope so."
        },
        {
            "id": 88,
            "model": "히스클리프다침2",
            "content": "少来那套“我希望如此”，伙计。\n Sod off with that \"I hope so,\" mate."
        },
        {
            "id": 89,
            "model": "히스클리프다침2",
            "content": "我们会一直尝试，直到成功……对，就这么干。\n We'll just try 'till it works... Yeah, that's what we're gonna do."
        }
    ]
}