{
    "dataList": [
        {
            "id": 0,
            "place": "拇指走廊\n Corridor of the Thumb",
            "model": "로쟈다침",
            "content": "……他恢复正常了，对吧……？\n ... He's back to normal, right...?"
        },
        {
            "id": 1,
            "model": "베르길리우스3",
            "content": "这只是因为他还没有完全变异。我们很幸运。\n It was only possible because he hadn't fully metamorphosed yet. We were fortunate."
        },
        {
            "id": 2,
            "model": "히스클리프다침2",
            "content": "……现在连胡子佬都在给我们添麻烦。呼……至少他摆脱了那些该死的虫子。我们的工作到此为止，对吧？\n ... Now even Stubbles's givin' us grief. Whew... at least he shook off those bloody insects. Our work's done here, yeah?"
        },
        {
            "id": 3,
            "model": "로쟈다침",
            "content": "说真的，我受够了。完全被榨干了……整场打斗让我从里到外都乱套了！你怎么样，维吉？你听起来特别累。\n Seriously, I'm done. Totally tapped out... That whole fight messed me up inside out! How're you doing, Verg? You sound extra beat."
        },
        {
            "id": 4,
            "model": "베르길리우스3",
            "content": "*叹气* 不像你们这些罪人，我无法复活并恢复到完全的力量……这对我来说也很耗费。\n *sigh* Unlike you Sinners, I cannot be revived and brought back to full strength... This is taking a toll on me, too."
        },
        {
            "id": 5,
            "model": "베르길리우스3",
            "content": "这个麻烦的变数……肯定也让经理但丁头疼不已。\n This troublesome variable... must've caused quite the headache for Manager Dante as well."
        },
        {
            "id": 6,
            "model": "베르길리우스3",
            "content": "如果一切按照计划进行……经理会很快召唤你们。做好准备，并鼓起勇气，尽管这可能也无济于事。\n If all goes according to plan... the Manager will be summoning you shortly. Be ready and steel your nerves, for all the good that'll do."
        },
        {
            "id": 7,
            "model": "히스클리프다침2",
            "content": "是啊……钟表头和其他小组现在应该差不多完成他们那边的事情了。\n Yeah... Clockhead and the other teams should be almost done with their side of things by now."
        },
        {
            "id": 8,
            "model": "로쟈다침",
            "content": "他们应该没问题吧？我是说，我们这边之前也挺顺利的……直到格雷格出事为止。\n They oughta be doing fine, right? I mean, things were pretty peachy for us too... right up until what happened to Greg."
        },
        {
            "id": 9,
            "model": "베르길리우스3",
            "content": "嗯……\n Hmm..."
        }
    ]
}