{
    "dataList": [
        {
            "id": 0
        },
        {
            "id": 1,
            "place": "食指走廊\n Corridor of the Index",
            "model": "검지아비",
            "content": "哦，抱歉。\n Oh, my apologies."
        },
        {
            "id": 2,
            "model": "LCA네임드2",
            "content": "啊……\n Aagh..."
        },
        {
            "id": 3,
            "model": "검지아비",
            "content": "我还不太习惯这种武器形态……\n I'm not quite used to this weapon form yet..."
        },
        {
            "id": 4,
            "model": "검지아비",
            "content": "所以我可能让你白白受苦了。\n So I may have made you suffer needlessly."
        },
        {
            "id": 5,
            "model": "LCA네임드2",
            "content": "故……障……？\n Mal... function...?"
        },
        {
            "id": 6,
            "model": "검지아비",
            "content": "那不是我的错。我没有理由去准备那样的陷阱。\n That's not my doing. I didn't have any reason to prepare a trap like that."
        },
        {
            "id": 7,
            "model": "검지아비",
            "content": "你本应该在有时间的时候更好地保养你的武器。在关键时刻失灵的武器……根本不算武器。\n You should've taken better care of your weapons when you had the time. Weapons that fail when they actually matter... are no weapons at all."
        },
        {
            "id": 8,
            "model": "검지아비",
            "content": "没必要想太多。\n No need to overthink it."
        },
        {
            "id": 9,
            "model": "검지아비",
            "content": "运气站在了我这边——仅此而已。\n Fortune happened to land on my side—that's all there is to it."
        },
        {
            "id": 10,
            "model": "검지아비",
            "content": "啊……\n Ah..."
        },
        {
            "id": 11,
            "model": "검지아비",
            "content": "让我想想……\n Let's see..."
        },
        {
            "id": 12,
            "model": "검지아비",
            "content": "我想剩下的就是等待了吧？\n I suppose all that's left is to wait?"
        }
    ]
}