{
    "dataList": [
        {
            "id": 0,
            "model": "료슈",
            "content": "这是……\n It's..."
        },
        {
            "id": 1,
            "model": "료슈",
            "content": "这是一根线。\n It's a thread."
        },
        {
            "id": 2,
            "place": "小指走廊\n Corridor of the Pinky",
            "content": "良秀将手指绕在刺穿小指父辈的剑上。\n Ryōshū wraps her fingers around the sword that pierced through the Pinky Nursefather."
        },
        {
            "id": 3,
            "content": "剑刃随后在她手中解开成一根线。\n The blade then unravels into a single thread in her hand."
        },
        {
            "id": 4,
            "place": -1,
            "model": "료슈",
            "content": "小孩子能感觉到，就像是本能一样：\n Children can sense it, as if by instinct:"
        },
        {
            "id": 5,
            "model": "료슈",
            "content": "谁爱他们，谁轻视他们，\n Who loves them, who despises them,"
        },
        {
            "id": 6,
            "model": "료슈",
            "content": "谁想伤害他们，谁给予他们关怀。\n who means them harm, and who gives them care."
        },
        {
            "id": 7,
            "model": "료슈",
            "content": "父辈们抚养了我。\n The Nursefathers raised me."
        },
        {
            "id": 8,
            "model": "엄지아비",
            "content": "券券！*打嗝* 你有没有试过把米饭倒进伏特加里？\n Ticket! *burp* Ever pour rice into a bowl of vodka?"
        },
        {
            "id": 9,
            "model": "료슈",
            "content": "各有各的方式，\n Each in their own distinct way,"
        },
        {
            "id": 10,
            "model": "검지아비",
            "content": "亲爱的，今天你想让我读哪个故事给你听？\n Darling, which story shall I read to you today?"
        },
        {
            "id": 11,
            "model": "료슈",
            "content": "各自坚定不变，毫不妥协，\n Each unchanging and uncompromising,"
        },
        {
            "id": 12,
            "model": "중지아비",
            "content": "嘿，伙计！如果你看上了什么，只管说！老爸会把整架子都给你买下来的。\n Hey, Buddy! Just say the word if you've got your eye on something! Dad'll get the whole damn shelf for you."
        },
        {
            "id": 13,
            "model": "료슈",
            "content": "各自带着不同程度的情感，\n Each with a different measure of affection,"
        },
        {
            "id": 14,
            "model": "약지아비",
            "content": "现在，请将这堂课铭记于心：在知识的磐石上，美与力量得以构建——你的美学学习从现在开始，良秀，总有一天你会创建属于自己的画廊。\n Now, please take this lesson to your heart: Upon the rock of knowledge are beauty and strength built—your study of aesthetics begins now, Yoshihide, so you may one day create a gallery of your own."
        },
        {
            "id": 15,
            "model": "료슈",
            "content": "各自带着不同程度的关怀。\n Each with their own portion of care."
        },
        {
            "id": 16,
            "model": "소지아비2",
            "content": "你敢笑吗。\n Don't you dare smile."
        },
        {
            "id": 17,
            "model": "소지아비2",
            "content": "我受尽痛苦——你也该受苦才公平。\n I suffer in such misery—it's only fair that you suffer too."
        },
        {
            "id": 18,
            "model": "료슈",
            "content": "尽管如此，他们还是我的父母。\n In spite of it all, they were my parents."
        },
        {
            "id": 19,
            "model": "료슈",
            "content": "我手中一个微小的生命在抽搐和扭动。\n A tiny life jerks and twists in my hands."
        },
        {
            "id": 20,
            "model": "료슈",
            "content": "它依赖着我，欢迎着我——它的眼睛追随着我每一个动作。\n It relies on me, it welcomes me—its eyes follow every movement I make."
        },
        {
            "id": 21,
            "model": "료슈",
            "content": "它无法独自生存。\n It cannot survive on its own."
        },
        {
            "id": 22,
            "model": "료슈",
            "content": "如果没有我的照料，它的生命将过早结束。\n Without my care, its time will come to a premature end."
        },
        {
            "id": 23,
            "place": "食指走廊，过去\n Corridor of the Index, Past",
            "model": "검지아비",
            "content": "那种感觉叫“怜悯”。\n That feeling is called \"pity.\""
        },
        {
            "id": 24,
            "model": "과거료슈2",
            "content": "怜悯？那是什么？\n Pity? What's that?"
        },
        {
            "id": 25,
            "model": "검지아비",
            "content": "还记得我们昨天读的那本书吗？蛇吞下青蛙……\n Remember that book we read yesterday? The snake swallows the frog..."
        },
        {
            "id": 26,
            "model": "검지아비",
            "content": "……但当它感到青蛙在喉咙里挣扎时却大声哀号。\n ... but wails loudly when it feels the frog thrashing in its throat."
        },
        {
            "id": 27,
            "model": "과거료슈2",
            "content": "嗯。\n Yeah."
        },
        {
            "id": 28,
            "model": "검지아비",
            "content": "蛇因为感到怜悯而哭泣。\n The snake cries because it feels pity."
        },
        {
            "id": 29,
            "model": "검지아비",
            "content": "蛇怜悯青蛙，知道猎物被吞噬时将承受的痛苦。它在悲伤，因为青蛙的生命将被缩短。\n The snake pities the frog, knowing the pain the prey will suffer as it is devoured. It's grieving because the frog's life will be cut short."
        },
        {
            "id": 30,
            "model": "과거료슈2",
            "content": "好的。\n Okay."
        },
        {
            "id": 31,
            "model": "과거료슈2",
            "content": "我的其他父亲也会这样对我感到同情吗？\n Do my other dads feel that way for me too?"
        },
        {
            "id": 32,
            "model": "검지아비",
            "content": "不，我不知道……\n No, I don't know if..."
        },
        {
            "id": 33,
            "model": "검지아비",
            "content": "我想我们之中很多人甚至没有同情的能力。\n I don't think many of us are even capable of pity."
        },
        {
            "id": 34,
            "model": "검지아비",
            "content": "因为这里是蜘蛛屋，亲爱的。\n Because this... is the House of Spiders, darling."
        },
        {
            "id": 35,
            "model": "검지아비",
            "content": "蜘蛛……是会<i>猎捕</i>的。\n And Spiders... <i>hunt</i>."
        },
        {
            "id": 36,
            "model": "과거료슈2",
            "content": "……猎捕。\n ... Hunt."
        },
        {
            "id": 37,
            "model": "과거료슈2",
            "content": "我也得这么做，对吧？\n I have to do it too, right?"
        },
        {
            "id": 38,
            "model": "과거료슈2",
            "content": "用这把剑。\n With this sword."
        },
        {
            "id": 39,
            "model": "검지아비",
            "content": "是的，时机到了就要这样做。\n Yes, when the time comes."
        },
        {
            "id": 40,
            "model": "과거료슈2",
            "content": "但这很奇怪。\n But it's weird."
        },
        {
            "id": 41,
            "model": "과거료슈2",
            "content": "为什么不允许我拔出剑？它总是被收在剑鞘里。\n Why am I not allowed to pull the sword out? It's always sheathed."
        },
        {
            "id": 42,
            "model": "검지아비",
            "content": "那也是——时机到了你就会知道。\n That, too—you'll know when the time comes."
        },
        {
            "id": 43,
            "model": "과거료슈2",
            "content": "我以后也会有一个像你这样的魔法哔哔吗，爸爸？\n Am I gonna get a magic beeper like yours someday, Dad?"
        },
        {
            "id": 44,
            "model": "과거료슈2",
            "content": "哔哔会告诉你一切，对吗？\n The beeper tells you everything, right?"
        },
        {
            "id": 45,
            "model": "검지아비",
            "content": "你不会有这样的东西，不会的。\n You won't be getting one, no."
        },
        {
            "id": 46,
            "model": "과거료슈2",
            "content": "……好的。但我仍然能够感受到“怜悯”。只有我能。\n ... Okay. But I can still feel \"pity.\" Only I can."
        },
        {
            "id": 47,
            "model": "과거료슈2",
            "content": "所以请问我可以……留下猴子吗？\n So may I please... keep Saru?"
        },
        {
            "id": 48,
            "model": "검지아비",
            "content": "可以，但我不建议这样做。\n You may, but I don't recommend it."
        },
        {
            "id": 49,
            "model": "검지아비",
            "content": "让你珍视的东西在心中扎根……当它被夺走时，它会在心中挖出一个比它本身大得多的空洞。\n Let something you cherish take root in your heart... and it will carve out a gaping hole far larger than itself when it's taken away."
        },
        {
            "id": 50,
            "model": "과거료슈2",
            "content": "……."
        },
        {
            "id": 51,
            "place": -1,
            "model": "료슈",
            "content": "他的话总是温柔的，但那微妙的冷眼旁观语调却暴露了伪装。\n His words were always gentle, yet the subtle tone of detached observation betrayed that pretense."
        },
        {
            "id": 52,
            "model": "료슈",
            "content": "但在那时，我已经被其他父辈们无休止的尖刻言辞弄得筋疲力尽……\n But back then, I was exhausted from the endless barrage of biting remarks from the other Nursefathers..."
        },
        {
            "id": 53,
            "model": "료슈",
            "content": "……所以我被他那隐晦的说话方式所吸引。至少对我来说，我觉得那里面有某种温暖……\n ... so I was drawn to his cryptic way of speaking. For me, at least, I thought there was a certain warmth in it..."
        },
        {
            "id": 54,
            "model": "료슈",
            "content": "一种真诚的意图想要传达某些信息给我。\n A genuine intention to convey something to me."
        },
        {
            "id": 55,
            "place": "良秀的房间，过去\n Ryōshū's Room, Past",
            "model": "과거료슈2",
            "content": "……不。\n ... No."
        },
        {
            "id": 56,
            "model": "소지아비2",
            "content": "“不？”你认为仅凭一个简单的“不”就能退出吗？\n \"No?\" Do you believe you can back out of this with a simple \"no?\""
        },
        {
            "id": 57,
            "model": "소지아비2",
            "content": "我记得你曾相当自信地吹嘘过你已经把那种态度从她身上打掉了，瓦伦希娜。怎么回事？\n I recall you bragging rather confidently that you had beaten that attitude out of her, Valencina. What happened?"
        },
        {
            "id": 58,
            "model": "엄지아비",
            "content": "哈哈！你好，那小鬼几乎就是从你的衣服上“剪”下来的，你知道的。\n Hah! Hello, the brat's practically <i>cut</i> from your cloth, you know."
        },
        {
            "id": 59,
            "model": "엄지아비",
            "content": "那一定是从你那里学来的坏毛病。\n Must've gotten that nasty bit from you."
        },
        {
            "id": 60,
            "model": "중지아비",
            "content": "拜托，伙计们，小孩还在这儿呢，你们知道的吧？\n C'mon, guys. The kid's right here, you know?"
        },
        {
            "id": 61,
            "model": "소지아비2",
            "content": "......里恩，把那个给我。\n ... Rien, give me that."
        },
        {
            "id": 62,
            "model": "검지아비",
            "content": "……."
        },
        {
            "id": 63,
            "model": "엄지아비",
            "content": "还不熟悉里恩吗？\n Still don't know your way around Rien?"
        },
        {
            "id": 64,
            "model": "엄지아비",
            "content": "那个疯女人要你说清楚需要什么才会动手帮忙。\n That crazy bitch won't even lift a finger unless you name exactly what you need."
        },
        {
            "id": 65,
            "model": "소지아비2",
            "content": "把芝诺的龟甲螺旋给我。\n ... Give me Zenon's Tortoise Spiral."
        },
        {
            "id": 66,
            "model": "검지아비",
            "content": "嗯，给你。\n Mm. Here you go."
        },
        {
            "id": 67,
            "model": "소지아비2",
            "content": "……."
        },
        {
            "id": 68,
            "model": "과거료슈2",
            "content": "…!"
        },
        {
            "id": 69,
            "model": "과거료슈2",
            "content": "猴子！！\n Saru!!"
        },
        {
            "id": 70,
            "model": "소지아비2",
            "content": "你知道怎么解锁它，对吧？\n You know how to unlock it, yes?"
        },
        {
            "id": 71,
            "model": "소지아비2",
            "content": "你完成任务回来后就会得到密码。\n You will get the password once you return with the job done."
        },
        {
            "id": 72,
            "model": "소지아비2",
            "content": "拖延的话，猴子会死的。\n Delay, and Saru will die."
        },
        {
            "id": 73,
            "model": "과거료슈2",
            "content": "……."
        },
        {
            "id": 74,
            "model": "소지아비2",
            "content": "你明白死亡意味着什么吗？\n Do you understand what it means to die?"
        },
        {
            "id": 75,
            "model": "소지아비2",
            "content": "切得够深意味着什么？\n What it means to cut deep enough to kill?"
        },
        {
            "id": 76,
            "place": -1,
            "model": "료슈",
            "content": "我知道该如何精准地刺中要害，一击致命。\n I know precisely how and where to stab to snuff out a life with a single thrust."
        },
        {
            "id": 77,
            "model": "료슈",
            "content": "多亏了我花无数个小时在靶子、假人、人偶和肉块上练习。\n All thanks to the innumerable hours I've spent practicing on targets, dummies, manikins, and chunks of flesh."
        },
        {
            "id": 78,
            "teller": "蜘蛛屋的目标\n Target of the House of Spiders",
            "title": "???",
            "content": "咳……！\n Hrrk...!"
        },
        {
            "id": 79,
            "model": "료슈",
            "content": "我不认识的人。橙色衣服。\n Someone I'm not acquainted with. An orange suit."
        },
        {
            "id": 80,
            "model": "료슈",
            "content": "真是糟糕的时尚品味。\n What dreadful fashion sense."
        },
        {
            "id": 81,
            "model": "료슈",
            "content": "目标是一家大型银行的员工。除此之外，我一无所知。也不需要知道。\n The target was an employee of a sizable bank. And I didn't know anything beyond that. Didn't need to know."
        },
        {
            "id": 82,
            "model": "료슈",
            "content": "到那时，我才明白死亡的意义。\n By then, I came to understand what it means to die."
        },
        {
            "id": 83,
            "model": "료슈",
            "content": "死去意味着一切的终结。\n To die is to have it all end."
        },
        {
            "id": 84,
            "place": "小指走廊，过去\n Corridor of the Pinky, Past",
            "model": "과거료슈2",
            "content": "……密码。现在立刻给我。\n ... The password. Now."
        },
        {
            "id": 85,
            "model": "소지아비2",
            "content": "……你解决目标了吗？\n ... Did you cut the target down?"
        },
        {
            "id": 86,
            "model": "소지아비2",
            "content": "才过了……两个小时。\n It's only been... 2 hours."
        },
        {
            "id": 87,
            "model": "과거료슈2",
            "content": "……密码。\n ... The password."
        },
        {
            "id": 88,
            "model": "소지아비2",
            "content": "你是怎么绕过那些守卫目标的收尾人的？\n How did you get past the Fixers who were guarding the target?"
        },
        {
            "id": 89,
            "model": "과거료슈2",
            "content": "全都干掉了。怎么做到的不重要。\n Cut them all dead. Doesn't matter how."
        },
        {
            "id": 90,
            "model": "소지아비2",
            "content": "……."
        },
        {
            "id": 91,
            "model": "료슈",
            "content": "她用一种奇特的眼神盯着我，她的嘴巴...\n She was staring me down with a peculiar look in her eyes, and her mouth..."
        },
        {
            "id": 92,
            "model": "료슈",
            "content": "她的嘴巴以同样莫名其妙的表情张开。也许那是笑——或者相反。我无从得知。\n Her mouth opened with an equally inexplicable expression. Perhaps it was a laugh—or the opposite. I had no way of knowing it."
        },
        {
            "id": 93,
            "model": "료슈",
            "content": "猴子被豁免了，如承诺的那样。\n Saru was spared, as promised."
        },
        {
            "id": 94,
            "model": "료슈",
            "content": "但每次她呼吸时，我都能听到她喘息并努力吸气……\n But every time she breathed, I could hear her wheeze and struggle for air..."
        },
        {
            "id": 95,
            "model": "료슈",
            "content": "……而且当她看到我时，她的尾巴不再欢快地摇摆。\n ... and her tail no longer wagged with delight when she saw me."
        },
        {
            "id": 96,
            "place": "环指走廊，过去\n Corridor of the Ring, Past",
            "model": "약지아비",
            "content": "良秀，我准备了一点东西来庆祝你的生日。\n Yoshihide, I have prepared a little something to celebrate your birthday."
        },
        {
            "id": 97,
            "model": "약지아비",
            "content": "我赐予这把剑的名字是“兽骨刃·猴”。\n The name I have bestowed upon this sword... is \"Beastbone Blade Saru.\""
        },
        {
            "id": 98,
            "model": "약지아비",
            "content": "一个可爱的尺寸，正好适合你的手掌握住。\n An adorable size to perfectly fit the grip of your palms."
        },
        {
            "id": 99,
            "model": "과거료슈2",
            "content": "……."
        },
        {
            "id": 100,
            "model": "약지아비",
            "content": "有一天，良秀，我也想要一个属于自己的孩子……一个用我的血肉完成的孩子。\n One day, Yoshihide, I would like to have a child of my own... A child completed with my flesh and blood."
        },
        {
            "id": 101,
            "model": "약지아비",
            "content": "我每天都在期待着那个时刻的到来。\n I eagerly await that moment with every passing day."
        },
        {
            "id": 102,
            "place": -1,
            "model": "료슈",
            "content": "握住剑柄时的感觉，是只有他才能赋予我的那种纯粹的爱。\n The sensation of the hilt on my palm was the kind of pure love that only he could impart."
        },
        {
            "id": 103,
            "model": "료슈",
            "content": "这不是我第一次有这样的感觉。\n Wasn't the first time I've felt something like that."
        },
        {
            "id": 104,
            "model": "료슈",
            "content": "她身上挥之不去的酒味，还有她在我身上留下的淤青。\n The whiff of booze clinging to her, and the bruises she left on my body."
        },
        {
            "id": 105,
            "model": "료슈",
            "content": "那个声音的温暖语调，从不犹豫地为我朗读，尽管那人总是在结尾前合上书本。\n The warm tone of the voice that never hesitated to read to me, even though the man always made it a point to shut a book before the ending."
        },
        {
            "id": 106,
            "model": "료슈",
            "content": "希望我只走舒适的道路，那种占有欲如此强烈，以至于只有将所有阻碍他和这个目标的人送入地狱深渊才能满足。\n The desire to see me walk only the comfortable path, which came with possessiveness so fierce that it was sated only by dooming into the pits of hell all those who got between him and that goal."
        },
        {
            "id": 107,
            "model": "료슈",
            "content": "将我塑造成世界上唯一能理解他的人，那种激情通过向我倾注他所拥有的每一份艺术知识来实现……\n The passion to shape me into the only being in the world who understands him, by pouring into me every bit of artistic knowledge he possessed..."
        },
        {
            "id": 108,
            "model": "료슈",
            "content": "以及她那无法直视我的绝望尖叫声——也无法承受我直视她的目光。\n And the desolate screams of she who could not bear to meet my gaze—or have me meet hers."
        },
        {
            "id": 109,
            "model": "료슈",
            "content": "这五股线绞成一根绳子，将我塑造成如今的我。\n These five threads twine to make a rope that binds me into who I am."
        },
        {
            "id": 110,
            "model": "료슈",
            "content": "这根绳子铺开来，通往——\n And the rope is laid along the road to—"
        },
        {
            "id": 111,
            "place": "食指走廊，过去\n Corridor of the Index, Past",
            "model": "검지아비",
            "content": "哦，这个吗？\n Oh, this?"
        },
        {
            "id": 112,
            "model": "검지아비",
            "content": "甜心。这……叫做“螺旋”。\n Sweetheart. This... is called a \"spiral.\""
        },
        {
            "id": 113,
            "model": "검지아비",
            "content": "一旦它进入身体，哪怕是最轻微的动作，都会让它更深入地钻入肉里……迫使受害者保持完全静止。\n Once it is lodged inside the body, even the slightest of movements will make it burrow deeper into the flesh... forcing the victim to remain perfectly still."
        },
        {
            "id": 114,
            "model": "검지아비",
            "content": "起初它可能不会比刺痛更剧烈，但你越是试图将它拔出，它就会越深入地钻进身体。\n It may not sting any worse than the prick of a thorn at first, but the more you try to yank it free, the further it will drill into the body."
        },
        {
            "id": 115,
            "model": "검지아비",
            "content": "但无论它钻得多深，它永远无法穿透另一边。 它越接近终点，速度就会越慢——永远无法到达终点。\n But no matter how much it keeps digging in, it will never make it to the other side.\nThe closer it gets to the end, the slower it becomes—it can never meet its endpoint."
        },
        {
            "id": 116,
            "model": "검지아비",
            "content": "你知道还有什么也有这种特性吗？\n You know what else shares that property?"
        },
        {
            "id": 117,
            "model": "검지아비",
            "content": "怀疑。\n \"Doubt.\""
        },
        {
            "id": 118,
            "model": "과거료슈1",
            "content": "不，爸爸。\n No, Dad."
        },
        {
            "id": 119,
            "model": "과거료슈1",
            "content": "是冰冻游戏！\n It's freeze tag!"
        },
        {
            "id": 120,
            "model": "검지아비",
            "content": "……冰冻游戏是什么？\n ... What's... freeze tag?"
        },
        {
            "id": 121,
            "model": "과거료슈1",
            "content": "所以这就像是一个游戏，当你被冻住时，我拍你一下说“解冻！”然后你就可以重新开始动了！\n So it's like a game where, when you're frozen, I tag you and say \"Unfreeze!\" Then you can start moving again!"
        },
        {
            "id": 122,
            "model": "검지아비",
            "content": "我明白了。\n I see."
        },
        {
            "id": 123,
            "model": "검지아비",
            "content": "那么我……我会一直等到我亲爱的女儿决定来解冻我。\n Then I... I'll keep waiting until my darling daughter decides to unfreeze me."
        },
        {
            "id": 124,
            "place": -1,
            "model": "료슈",
            "content": "当时我无法理解他的意思。\n I couldn't understand what he meant at the time."
        },
        {
            "id": 125,
            "model": "료슈",
            "content": "刺穿猴子的“螺旋”随后被用来刺穿更多生命，数十个，然后又是数十个……\n The \"Spiral\" that pierced Saru was then used to pierce dozens more lives, and then dozens after that..."
        },
        {
            "id": 126,
            "model": "료슈",
            "content": "直到有一天，一根怀疑的尖桩，就像那个螺旋一样，也嵌入了我的心中。\n Until one day, a stake of doubt, shaped just like that Spiral, lodged itself in me as well."
        },
        {
            "id": 127,
            "model": "료슈",
            "content": "线索变成了结，无尽地纠缠着，缠绕成一团乱线。\n Threads become knots, endlessly tangling and winding into a jumbled clew."
        },
        {
            "id": 128,
            "model": "료슈딸",
            "content": "看，妈妈！我织了个蜘蛛网。但是如果你这样扭一下……\n Look, Mommy! I made a spiderweb. But if you twist it like this..."
        },
        {
            "id": 129,
            "model": "료슈딸",
            "content": "瞧！它变成了一架梯子。很酷吧？\n Ta-da! It becomes a ladder. Cool, right?"
        },
        {
            "id": 130,
            "model": "과거료슈3",
            "content": "你……\n Are you..."
        },
        {
            "id": 131,
            "model": "과거료슈3",
            "content": "……无聊吗？\n ... bored?"
        },
        {
            "id": 132,
            "model": "료슈딸",
            "content": "不，我一个人也能玩得很开心！\n Nuh-uh! I can totally play on my own!"
        },
        {
            "id": 133,
            "model": "과거료슈3",
            "content": "......."
        },
        {
            "id": 134,
            "model": "과거료슈3",
            "content": "你不想去上学吗？\n Don't you want to go to school?"
        },
        {
            "id": 135,
            "model": "료슈딸",
            "content": "哇。\n ... Whoa."
        },
        {
            "id": 136,
            "model": "료슈딸",
            "content": "我想去！我想去！\n I wanna! I wanna!"
        },
        {
            "id": 137,
            "model": "료슈",
            "content": "那时候阿赖耶大概8岁。\n Araya must've been around 8 years old back then."
        },
        {
            "id": 138,
            "model": "료슈",
            "content": "当我看到她眼中的闪光时，我突然渴望起我戒掉的香烟……但奇怪的是，我其实一点也不想念。\n When I saw the twinkle in those eyes, I suddenly craved the cigs I'd quit... and strangely enough, didn't miss them at all at the same time."
        },
        {
            "id": 139,
            "model": "료슈",
            "content": "我的胃猛地一沉，感觉像是坠入了无尽的深渊。\n My stomach lurched, and I felt like I was falling into an endless pit."
        },
        {
            "id": 140,
            "model": "료슈",
            "content": "我从未想过会想去上学，\n I'd never once thought of wanting to go to school,"
        },
        {
            "id": 141,
            "model": "료슈",
            "content": "但我想知道——如果很久以前有人问我同样的问题，我会不会同样兴奋？\n but I wonder—if someone had asked me the same question long ago, would I have been just as excited?"
        },
        {
            "id": 142,
            "place": "良秀和阿赖耶的房间，过去\n Ryōshū and Araya's Room, Past",
            "model": "료슈딸2",
            "content": "看，妈妈！\n Look, Mommy!"
        },
        {
            "id": 143,
            "model": "료슈딸2",
            "content": "是最近很流行的书包！\n It's the randoseru that's all the rage lately!"
        },
        {
            "id": 144,
            "model": "과거료슈3",
            "content": "我知道，是我给你买的。\n I know. I'm the one who bought it for you."
        },
        {
            "id": 145,
            "model": "료슈딸2",
            "content": "我可以把课本放在这里。铅笔盒放这里，名牌放这里……然后午餐盒放……\n I can put textbooks in here. Pencil case goes here, my name tag goes here... and the lunchbox goes..."
        },
        {
            "id": 146,
            "place": -1,
            "model": "료슈",
            "content": "如果她去上学会怎么样？\n What would happen if she went to school?"
        },
        {
            "id": 147,
            "model": "료슈",
            "content": "就像其他八岁的孩子一样，她会从学习读写开始……等我意识到时，她就长大了。\n Like any other 8-year-old, she'll begin by learning how to read and write... and before I even know it, she'll be all grown-up."
        },
        {
            "id": 148,
            "model": "료슈",
            "content": "她一直热爱音乐，所以我相信她的手里不会拿着匕首，而是一个时尚、别致的吉他盒。\n She's always loved music, so I'm sure her hands'll carry not a dagger, but a stylish, chic guitar case."
        },
        {
            "id": 149,
            "model": "료슈",
            "content": "长大后……\n A grown-up..."
        },
        {
            "id": 150,
            "model": "료슈",
            "content": "她会成为那样的人吗？\n Will she ever get to be one?"
        },
        {
            "id": 151,
            "model": "료슈",
            "content": "就在那时，我的视野打开了……\n That's when my vision opened..."
        },
        {
            "id": 152,
            "model": "료슈",
            "content": "……我终于看到了：我们已经被困在蜘蛛网的中央……\n ... and I could finally see it: we'd been caught in the middle of the spiderweb..."
        },
        {
            "id": 153,
            "model": "료슈",
            "content": "……一直以来。\n ... all along."
        },
        {
            "id": 154,
            "model": "료슈",
            "content": "为什么父辈们一开始就让阿赖耶进入蜘蛛屋，而不要求任何回报呢？\n Why did the Nursefathers let Araya into the House of Spiders without asking for anything in return in the first place?"
        },
        {
            "id": 155,
            "model": "료슈",
            "content": "那座屋子什么时候曾是如此仁慈的地方，施予慈善而不索取代价或要求呢？\n When had that house ever been a place of such mercy, granting charity without exacting a price or a demand?"
        },
        {
            "id": 156,
            "place": "良秀和阿赖耶的房间，过去\n Ryōshū and Araya's Room, Past",
            "model": "뇌횡",
            "content": "课程顺利结束了，你知道吗？哎，事情没那么简单，是吧？刺刀、枪刃，那些花哨的玩意儿都需要一些复杂的时机掌握……对你来说，跟上可真是不容易啊，小子。\n Class wrapped up without a hitch, y'know. Hwell, it wasn't so easy, was it? Bayonets, gunblades, all 'o them fancy doohicky call for some tricky timin'... Must've been mighty hard fer ya to keep up, Kiddo."
        },
        {
            "id": 157,
            "model": "과거료슈3",
            "content": "……不是这样的。我们结束的话就滚开。\n ... It wasn't. Fuck off if we're done here."
        },
        {
            "id": 158,
            "model": "뇌횡",
            "content": "见鬼。看看你，总是用那种眼神瞪我。我敢打赌，总有一天你会在结束之前捅我一刀。\n Hot damn. Look at'cha, always givin' me the evil eye, y'sure do. One o' these days you'll end up stabbin' me 'fore yer done, I swear."
        },
        {
            "id": 159,
            "model": "과거료슈3",
            "content": "……."
        },
        {
            "id": 160,
            "model": "뇌횡",
            "content": "嘿，良秀。你很有才华。好好打磨一下，听到了吗？\n Hey, Yoshihide. You've got talent. You best polish it up real good, y'hear?"
        },
        {
            "id": 161,
            "model": "뇌횡",
            "content": "让我们看看。接下来……哇，真是太棒了。今天有各种各样的人来教你。我猜有很多人都很期待这个。\n Lessee'ere. Next up... well, hot diggity. All kinds o' folks showin' up to tutor ya today. Guess plenty o' fellers're lookin' forward to this."
        },
        {
            "id": 162,
            "model": "뇌횡",
            "content": "那个来自环指的血魔长辈亲自来了……还有这个家伙，我完全不知道他是谁。肯定是那些小指家伙之一。\n That ol' Bloodfiend Elder from the Ring's comin' in person... and this feller over here, ain't got a clue who that is. Must be one o' them Pinkies."
        },
        {
            "id": 163,
            "model": "뇌횡",
            "content": "哈哈……不是挺好笑的吗？这些恶魔怎么会在拉勾之后几个月就被派到这里来？他们肯定就是不久前在郊区争斗中大闹一场的那些家伙。\n Hah... Ain't that a hoot? How'd these devils all get assigned 'ere just months after that Finger Bow-Bell? Mighty sure them's the same ones that were busy raisin' hell out on the Outskirts Strife not long ago."
        },
        {
            "id": 164,
            "model": "뇌횡",
            "content": "嗯，不能否认他们是真正的高手。至少你会学到一些那些父辈无法传授的东西。\n Hwell, can't deny they're the real deal. 'Least you'll learn things even them Nursefathers can't teach."
        },
        {
            "id": 165,
            "model": "과거료슈3",
            "content": "你还要继续唠叨吗？好吧，我走。\n You gonna keep yapping? Fine, I'll leave."
        },
        {
            "id": 166,
            "model": "뇌횡",
            "content": "好好，别这么急嘛，我知道你还有时间。\n Now now, what's the rush? I know ya still got time to spare."
        },
        {
            "id": 167,
            "model": "뇌횡",
            "content": "顺便说一下——你那件遗物……那把剑，听说可真是特别，不是吗？听说除了那个小指蛇地慧星，其他所有试图拔出它的大人物都被毁了一辈子。\n By the way—that Relic o' yers... That sword, they say it's somethin' real special, ain't it? Heard tell that 'cept fer that Pinky snake Dihui Star, all them hotshots who tried unsheathin' it got ruined fer life."
        },
        {
            "id": 168,
            "model": "뇌횡",
            "content": "把那把花哨的剑从剑鞘里解放出来，让我看看它<i>咻</i>……只要看一眼，我就让你挥舞几次这把天退星刀。怎么样？\n Free that fancy blade from the scabbard 'n lemme see it go <i>schwing</i>... just one look, and I'll let ya swing this here Tiantui Star's Blade 'o mine a couple times. How 'bout it?"
        },
        {
            "id": 169,
            "model": "과거료슈3",
            "content": "……."
        },
        {
            "id": 170,
            "model": "과거료슈3",
            "content": "你觉得我还会再相信你说的任何一个字吗？\n You think I'll trust a word from you ever again?"
        },
        {
            "id": 171,
            "model": "뇌횡",
            "content": "……."
        },
        {
            "id": 172,
            "model": "뇌횡",
            "content": "好吧，那就给我抹点黄油叫我饼干吧！\n Hwell, butter my butt 'n call me a biscuit!"
        },
        {
            "id": 173,
            "model": "뇌횡",
            "content": "不会再上第二次当，是吧。还以为你把那些记忆都忘得一干二净，就像旧花生壳一样。\n Ain't fallin' for it twice, huh. Figured you'd forgotten all them memories like ol' peanut shells."
        },
        {
            "id": 174,
            "place": "食指走廊，过去\n Corridor of the Index, Long Ago",
            "model": "검지아비",
            "content": "……."
        },
        {
            "id": 175,
            "model": "뇌횡",
            "content": "嗯，那就是饼干碎掉的方式，不是吗？\n Hwell, that's the way the cookie crumbles, ain't it?"
        },
        {
            "id": 176,
            "model": "뇌횡",
            "content": "只想在训练时瞧一眼——没想到那孩子的思维会飞得到处都是。\n Just wanted to get a peek while we trained—didn't know the kiddo's mind would fly every which way."
        },
        {
            "id": 177,
            "model": "검지아비",
            "content": "你可以找个比“没想到”更好的借口。\n You could've tried to come up with a better excuse than \"I didn't know.\""
        },
        {
            "id": 178,
            "model": "검지아비",
            "content": "看来……得从现在开始给那个剑鞘上锁，只有五位父辈全体同意才能打开。\n Looks like... we'll have to put a lock on that scabbard from now on so it only opens with the collective permission of all five Nursefathers."
        },
        {
            "id": 179,
            "model": "검지아비",
            "content": "……."
        },
        {
            "id": 180,
            "model": "검지아비",
            "content": "啊，说起来……你来这里已经有3年了，是吧？\n Ah, come to think of it... It's already been 3 years since you started coming here, hasn't it?"
        },
        {
            "id": 181,
            "model": "뇌횡",
            "content": "三年？已经差不多五年了——\n 3 years? Been more like 5—"
        },
        {
            "id": 182,
            "model": "뇌횡",
            "content": "哈！你这家伙真会说话。我差点以为你是在关心我过得怎么样。听着，我这可怜的老心脏再也承受不了那种哔哔了。\n Hah! Ain't you one smooth motherfucker? Nearly took that as you bein' kind and checkin' in on how I'm doin'. Listen, my poor ol' heart can't handle hearin' that beepin' no more."
        },
        {
            "id": 183,
            "model": "뇌횡",
            "content": "总是让我想到，也许这是个指令，叫你把我的脑袋像西瓜一样敲开。\n Always gets me thinkin' maybe it's a Prescript tellin' ya to crack my head open like a watermelon."
        },
        {
            "id": 184,
            "model": "검지아비",
            "content": "当然不。而且即使我<i>真的</i>想把你的脑袋像西瓜一样敲开……我也得碰运气等对的武器出来，或者……\n Of course not. And even if I <i>did</i> want to split your head open like a watermelon... I'd need to take a chance for the right weapon to come out, or..."
        },
        {
            "id": 185,
            "model": "뇌횡",
            "content": "好吧好吧，是我不该跟你开玩笑。\n Yeah yeah, my bad fer even tryna quip with ya."
        },
        {
            "id": 186,
            "model": "과거료슈3",
            "content": "爸……\n Dad..."
        },
        {
            "id": 187,
            "model": "과거료슈3",
            "content": "猴子……猴子她喘不过气来……就像空气……正从她体内……漏出来……\n Saru... Saru's wheezing... like the air's leaking... out of her..."
        },
        {
            "id": 188,
            "model": "검지아비",
            "content": "我明白你回到了那个时刻。\n I see you've regressed to that moment."
        },
        {
            "id": 189,
            "model": "검지아비",
            "content": "别担心。猴子……\n Don't worry. Saru..."
        },
        {
            "id": 190,
            "model": "검지아비",
            "content": "猴子在你手中安详地休息。\n Saru is resting peacefully in your hands."
        },
        {
            "id": 191,
            "model": "과거료슈3",
            "content": "好的...\n Okay..."
        },
        {
            "id": 192,
            "place": "良秀和阿赖耶的房间，过去\n Ryōshū and Araya's Room, Past",
            "model": "과거료슈3",
            "content": "我不想参与你们这些“导师”策划的任何事情。\n I don't want any part in whatever it is any of you \"tutors\" are scheming."
        },
        {
            "id": 193,
            "model": "과거료슈3",
            "content": "我绝不会仅仅为了满足你那廉价的好奇心而拔剑。\n I'll never draw my sword just to satisfy that cheap curiosity of yours,"
        },
        {
            "id": 194,
            "model": "과거료슈3",
            "content": "所以放弃吧，闭嘴，然后……\n so give up, shut up, and..."
        },
        {
            "id": 195,
            "model": "료슈딸2",
            "content": "妈妈！猜猜我今天在学校学到了什么……！\n Mommy! Guess what I learned at school today...!"
        },
        {
            "id": 196,
            "model": "과거료슈3",
            "content": "进去。\n Get inside."
        },
        {
            "id": 197,
            "model": "뇌횡",
            "content": "哦，这小家伙是谁呀？\n Hwell now, who's this little tot?"
        },
        {
            "id": 198,
            "model": "료슈딸2",
            "content": "哈，哈罗！我叫阿赖耶，今天我在学校学到了这个字母，然后——\n H-hello! My name is Araya, and there's this letter I learned at school today, and—"
        },
        {
            "id": 199,
            "model": "과거료슈3",
            "content": "我说了，进屋去，阿赖耶。\n I said get inside, Araya."
        },
        {
            "id": 200,
            "model": "뇌횡",
            "content": "好吧，小甜心。去玩吧，听见了吗？\n Awright, sugar. Ya run along and play now, hear?"
        },
        {
            "id": 201,
            "model": "료슈딸2",
            "content": "好的...\n Ookay..."
        },
        {
            "id": 202,
            "model": "뇌횡",
            "content": "哎，真是扫兴，这可真让人心疼。至少该让那孩子跟雷横叔叔打个招呼。\n Aw fiddlesticks, now that really hurts a man's heart. Coulda at least let the kid say hi to Uncle Lei Heng."
        },
        {
            "id": 203,
            "model": "과거료슈3",
            "content": "我叫你滚开。\n I told you to fuck off."
        },
        {
            "id": 204,
            "model": "뇌횡",
            "content": "所以那个小家伙就是你的牵绳，对吧。\n So that peanut's yer leash, huh."
        },
        {
            "id": 205,
            "model": "과거료슈3",
            "content": "什么？\n What?"
        },
        {
            "id": 206,
            "model": "뇌횡",
            "content": "看来我猜对了——你紧紧抓住那个小家伙。\n Figured as much—yer holdin' on tight to that kid."
        },
        {
            "id": 207,
            "model": "뇌횡",
            "content": "那些蜘蛛家伙真是机智得像狐狸。\n Them Spider fellers sure are sharp as a tack."
        },
        {
            "id": 208,
            "model": "과거료슈3",
            "content": "这不过是你又在胡扯……\n Is this just more of your horseshit..."
        },
        {
            "id": 209,
            "model": "과거료슈3",
            "content": "……还是说你能证明你的说法？\n ... or can you back it up?"
        },
        {
            "id": 210,
            "model": "뇌횡",
            "content": "……你这对老师说话的口气可真不小啊。\n ... Ain't that a fine mouth you got talkin' to yer teacher."
        },
        {
            "id": 211,
            "place": -1,
            "model": "뇌횡",
            "content": "唉，反正无所谓了——我已经不干了。\n Eh, what's it matter, anyway—I already kicked the bucket."
        },
        {
            "id": 212,
            "model": "뇌횡",
            "content": "但我教给你的那些课，是真的，听到了吗？\n But them lessons I taught ya, those were real, y'hear?"
        },
        {
            "id": 213,
            "model": "과거료슈3",
            "content": "……."
        },
        {
            "id": 214,
            "model": "뇌횡",
            "content": "你还在追随着那根系在你身上的线吗？\n You still followin' that thread tied to ya?"
        },
        {
            "id": 215,
            "model": "뇌횡",
            "content": "紧紧抓住它，就像你的生命依赖于它一样，小子。如果你迷失了方向，我可不会帮忙。\n Hang onto it tight like yer life depends on it, Kiddo. I ain't helpin' if ya lose yer way."
        },
        {
            "id": 216,
            "model": "료슈딸2",
            "content": "不是那样的。\n That's not it."
        },
        {
            "id": 217,
            "model": "료슈딸2",
            "content": "不是那样缩写的！\n That's not how you shorten it!"
        },
        {
            "id": 218,
            "model": "과거료슈3",
            "content": "不.什.?\n W.I.?"
        },
        {
            "id": 219,
            "model": "료슈딸2",
            "content": "什么？\n What?"
        },
        {
            "id": 220,
            "model": "과거료슈3",
            "content": "意思是“你说不是那样的是什么意思？”。\n It means \"What do you mean It's not?\"."
        },
        {
            "id": 221,
            "model": "료슈딸2",
            "content": "不……\n Nooo..."
        },
        {
            "id": 222,
            "model": "료슈딸2",
            "content": "你做错了，妈妈！\n You're doing it wrong, Mommy!"
        },
        {
            "id": 223,
            "model": "료슈딸2",
            "content": "只要跟着我做就行了。\n Just follow after me."
        },
        {
            "id": 224,
            "model": "료슈딸2",
            "content": "妈妈，爱·你！\n Mommy, ILY so much!"
        },
        {
            "id": 225,
            "model": "과거료슈3",
            "content": "……."
        },
        {
            "id": 226,
            "model": "료슈딸2",
            "content": "你没明白，对吧？\n ... You didn't get it, did you?"
        },
        {
            "id": 227,
            "model": "과거료슈3",
            "content": "没有。\n Nope."
        },
        {
            "id": 228,
            "model": "과거료슈3",
            "content": "吃点西瓜吧，阿赖耶。\n Have some watermelon, Araya."
        },
        {
            "id": 229,
            "model": "료슈딸2",
            "content": "你应该说“吃·瓜·阿！”嗯，这样不行。\n You're supposed to say HSWA! Hmm, that doesn't work."
        },
        {
            "id": 230,
            "model": "료슈딸2",
            "content": "嗯哼。不管怎样……\n Mmhmm. Anyway..."
        },
        {
            "id": 231,
            "model": "료슈딸2",
            "content": "我们稍后再试。\n Let's try again later."
        },
        {
            "id": 232,
            "model": "료슈",
            "content": "在褪色的屏幕上，灯光不断地散射和聚集。\n Across the faded screen, lights scatter and gather endlessly."
        },
        {
            "id": 233,
            "model": "료슈",
            "content": "墙上投射出的万花筒般的光让我如痴如醉——我的胃又开始翻腾起来。\n The kaleidoscopic light projected on the wall leaves me mesmerized—and my stomach begins to churn again."
        },
        {
            "id": 234,
            "model": "료슈딸2",
            "content": "很漂亮吧，妈妈？\n It's pretty, right, Mommy?"
        },
        {
            "id": 235,
            "model": "과거료슈3",
            "content": "是啊。\n Yeah."
        },
        {
            "id": 236,
            "model": "과거료슈3",
            "content": "妈·觉得·漂.。\n M. thinks it's P."
        },
        {
            "id": 237,
            "model": "료슈딸2",
            "content": "又错了……！\n Wrong again...!"
        },
        {
            "id": 238,
            "model": "과거료슈3",
            "content": "嘿……\n Heh..."
        },
        {
            "id": 239,
            "model": "뇌횡",
            "content": "所以那个小家伙就是你的牵绳，是吧。\n So that peanut's yer leash, huh."
        },
        {
            "id": 240,
            "model": "료슈",
            "content": "我得离开这里。而且……\n I have to get out of here. And..."
        },
        {
            "id": 241,
            "model": "료슈",
            "content": "我也得带她出去。\n I need to get her out too."
        },
        {
            "id": 242,
            "model": "료슈",
            "content": "在蜘蛛屋决定她不再是必要的之前。\n Before the House of Spiders decides she's no longer necessary."
        },
        {
            "id": 243,
            "place": "环指走廊，过去\n Corridor of the Ring, Past",
            "model": "약지아비",
            "content": "亲爱的<ruby=Yoshihide>良秀</ruby>，那把刀...\n Dearest Yoshihide, that blade..."
        },
        {
            "id": 244,
            "model": "약지아비",
            "content": "绝不能随意出鞘。\n Must never be drawn on a whim."
        },
        {
            "id": 245,
            "model": "약지아비",
            "content": "很快，我会为你铸造另一把剑……这样你就可以随时携带在身边。\n Soon, I will forge another sword meant only for you... So you may keep it with you at all times."
        },
        {
            "id": 246,
            "model": "과거료슈2",
            "content": "你不能拔剑吗，爸爸？\n Can't <i>you</i> draw the blade, Dad?"
        },
        {
            "id": 247,
            "model": "약지아비",
            "content": "不，我不能。\n No, I cannot."
        },
        {
            "id": 248,
            "model": "약지아비",
            "content": "在父辈中，没有人能拔出那把剑……除了一个人。\n None among the Nursefathers can draw that blade... save for one."
        },
        {
            "id": 249,
            "model": "약지아비",
            "content": "除此之外……只有你能以全部的力量挥动它，良秀。\n On top of that... only you can wield it in all its proper might, Yoshihide."
        },
        {
            "id": 250,
            "place": "食指走廊，过去\n Corridor of the Index, Past",
            "model": "검지아비",
            "content": "那把剑的名字是阿赖耶识。\n The name of that sword is Arayashiki."
        },
        {
            "id": 251,
            "model": "검지아비",
            "content": "它是现存最稀有的遗物之一，是同类中的巅峰之作。\n It's one of the rarest Relics in existence, a pinnacle of its kind."
        },
        {
            "id": 252,
            "model": "검지아비",
            "content": "它是一把能够斩断一切的剑……\n It is a blade that cuts through all..."
        },
        {
            "id": 253,
            "model": "검지아비",
            "content": "...而且无论它斩断什么，都无法再复原。\n ... and whatever it cuts can never be made whole again."
        },
        {
            "id": 254,
            "place": -1,
            "model": "료슈",
            "content": "在我毫无预警地拔出剑的那天后……\n After that day I drew the sword without warning..."
        },
        {
            "id": 255,
            "model": "료슈",
            "content": "……决定只有在所有五位父辈一致同意的情况下，才能拔出剑。\n ... it was decided that the blade could be unsheathed only with the unanimous permission of all five Nursefathers."
        },
        {
            "id": 256,
            "place": "食指走廊，过去\n Corridor of the Index, Past",
            "model": "검지아비",
            "content": "然而，作为代价，每次使用时，它也会割伤你的心智。\n In return, however, it cuts your mind as well every time you use it."
        },
        {
            "id": 257,
            "model": "검지아비",
            "content": "那些割伤如此精准和顺滑，你甚至不会察觉到哪些记忆已经被切断了。\n The cuts are so precise and smooth that you won't even notice which memories have been severed away."
        },
        {
            "id": 258,
            "model": "검지아비",
            "content": "这就是为什么我们——嗯，蜘蛛屋将决定你何时何地可以拔剑。我们会极其谨慎地进行这个决定。\n That's why we—well, the House of Spiders is going to decide when and where you may unsheathe that sword. And we will do so with absolute caution."
        },
        {
            "id": 259,
            "place": -1,
            "model": "료슈",
            "content": "我只用过那把剑不到十次——手指头都能数得过来。\n I had only used that sword fewer than 10 times—just enough to count on my fingers."
        },
        {
            "id": 260,
            "model": "료슈",
            "content": "在阿赖耶来之前用了4次，之后用了5次。\n 4 times before Araya came, and 5 times after."
        },
        {
            "id": 261,
            "place": "良秀和阿赖耶的房间，过去\n Ryōshū and Araya's Room, Past",
            "model": "료슈딸2",
            "content": "就在上周……我们一起出去，第一次尝试了那个新奇的小吃！\n It was just last week... We went out together and tried that new, weird snack for the first time!"
        },
        {
            "id": 262,
            "model": "과거료슈3",
            "content": "……."
        },
        {
            "id": 263,
            "model": "료슈딸2",
            "content": "呃，为什么你记不住？\n Ugh, why can't you remember?"
        },
        {
            "id": 264,
            "model": "료슈딸2",
            "content": "你说它们太甜了，但还是吃了五个！我才吃了三个！\n You said they were too sweet but ate, like, 5 of them! I only got to eat 3!"
        },
        {
            "id": 265,
            "place": -1,
            "model": "료슈",
            "content": "日复一日，那些我绝不会拿去交换的回忆清单不断增加、堆积、重叠……\n Day after day, the list of memories I wouldn't trade for anything keeps growing, piling, overlapping..."
        },
        {
            "id": 266,
            "model": "료슈",
            "content": "我意识到时间不多了。\n And I realize time is running out."
        },
        {
            "id": 267,
            "model": "료슈",
            "content": "父辈们可能假装不在乎阿赖耶。\n The Nursefathers may pretend to not care about Araya."
        },
        {
            "id": 268,
            "model": "료슈",
            "content": "但怀疑的螺旋……已准备好迎接刺穿，\n But the spiral of doubt... is primed for the impaling,"
        },
        {
            "id": 269,
            "model": "료슈",
            "content": "等待着那个恰当的时刻，当他们认为束缚在我脚上的枷锁已经完成了它的使命。\n biding its time for that precise moment when they decide that their fetter around my feet has served its purpose."
        },
        {
            "id": 270,
            "place": "良秀和阿赖耶的房间，过去\n Ryōshū and Araya's Room, Past",
            "model": "과거료슈3",
            "content": "阿赖耶。\n Araya."
        },
        {
            "id": 271,
            "model": "과거료슈3",
            "content": "你长大后想成为什么？\n What do you want to be... when you grow up?"
        },
        {
            "id": 272,
            "model": "료슈딸2",
            "content": "嗯……妈妈，我长大后……\n Hmm... When I grow up, Mommy..."
        },
        {
            "id": 273,
            "model": "료슈딸2",
            "content": "我想成为……\n I wanna be..."
        },
        {
            "id": 274,
            "place": -1,
            "model": "료슈",
            "content": "我想让阿赖耶自己背包，长大成为她想成为的人。\n I want to let Araya carry her own bag and grow up to become the person she wants to be."
        },
        {
            "id": 275,
            "model": "료슈",
            "content": "我想让阿赖耶摆脱蜘蛛屋，这样她就可以找到自己的人生道路。\n I want Araya to break free from the House of Spiders so she may find her own path in life."
        },
        {
            "id": 276,
            "place": "食指走廊，过去\n Corridor of the Index, Past",
            "model": "검지아비",
            "content": "我们一致决定开始执行任务。\n We have decided unanimously to commence the mission."
        },
        {
            "id": 277,
            "model": "검지아비",
            "content": "你必须拔剑。\n You must draw the sword."
        },
        {
            "id": 278,
            "model": "료슈",
            "content": "绑住剑的五个结，各自形状不同，逐一松开。\n The five knots tying the blade, each distinct in shape, loosen themselves one after another."
        },
        {
            "id": 279,
            "model": "검지아비",
            "content": "今天你不打算问我那些问题吗？\n Aren't you going to ask me the questions today?"
        },
        {
            "id": 280,
            "model": "과거료슈3",
            "content": "……什么问题？\n ... What questions?"
        },
        {
            "id": 281,
            "model": "검지아비",
            "content": "你总是在这些任务中问同样的问题。\n You always ask the same thing during these missions."
        },
        {
            "id": 282,
            "model": "검지아비",
            "content": "会结束吗？有没有尽头？如果有的话……\n Will it ever end? Is there even an end? And if there is one..."
        },
        {
            "id": 283,
            "model": "검지아비",
            "content": "……那会是什么样子呢？\n ... what will it look like?"
        },
        {
            "id": 284,
            "model": "과거료슈3",
            "content": "我真的说了这些吗？\n Did I really say all that?"
        },
        {
            "id": 285,
            "model": "검지아비",
            "content": "他们说，孩子到了青春期就开始少说话，并与父母渐行渐远。\n They say children start to talk less and grow distant from their parents when puberty hits."
        },
        {
            "id": 286,
            "model": "검지아비",
            "content": "这终于也发生在你身上了吗？\n Is it finally happening to you too?"
        },
        {
            "id": 287,
            "model": "과거료슈3",
            "content": "哈……每次我使用这把剑，我的一部分就被切掉了。\n Hah... Every time I use this sword, a part of me gets sliced away."
        },
        {
            "id": 288,
            "model": "과거료슈3",
            "content": "你凭什么认为我的记忆会没事？\n What makes you think my memories'll be fine?"
        },
        {
            "id": 289,
            "model": "검지아비",
            "content": "……."
        },
        {
            "id": 290,
            "model": "과거료슈3",
            "content": "怎么，你那愚蠢的哔哔机在我问你难题的时候响了吗？\n What, did that stupid pager beep you to shut up when I ask you difficult questions?"
        },
        {
            "id": 291,
            "model": "검지아비",
            "content": "你变得有点暴躁了，亲爱的。\n You've gotten a bit snappy, sweetie."
        },
        {
            "id": 292,
            "model": "검지아비",
            "content": "想象一下，如果有一天你的女儿也用这种口气跟你说话，那该多伤人啊。\n Imagine how hurtful it'd be if your daughter started talking like that to you someday."
        },
        {
            "id": 293,
            "model": "과거료슈3",
            "content": "别把阿赖耶扯进来。\n Don't bring Araya into this."
        },
        {
            "id": 294,
            "place": "良秀和阿赖耶的房间，过去\n Ryōshū and Araya's Room, Past",
            "model": "과거료슈3",
            "content": "阿赖耶。\n Araya."
        },
        {
            "id": 295,
            "model": "료슈딸2",
            "content": "……."
        },
        {
            "id": 296,
            "model": "료슈딸2",
            "content": "妈妈……每次你拿起那把剑的时候，你的表情总是很可怕……\n Mommy... you always make scary faces when you take that sword..."
        },
        {
            "id": 297,
            "model": "과거료슈3",
            "content": "过来。\n Come here."
        },
        {
            "id": 298,
            "model": "과거료슈3",
            "content": "在这里等一会儿。\n Wait in here for a bit."
        },
        {
            "id": 299,
            "model": "료슈딸2",
            "content": "妈妈？\n Mommy?"
        },
        {
            "id": 300,
            "model": "과거료슈3",
            "content": "会……\n It'll be..."
        },
        {
            "id": 301,
            "model": "과거료슈3",
            "content": "会很安静，很黑暗，但是……当你在这里时，一切都会很快过去。\n It'll be quiet and dark, but... when you're in here, everything passes quickly."
        },
        {
            "id": 302,
            "model": "과거료슈3",
            "content": "妈妈……以前总是藏在这里。\n Mommy... used to hide here all the time."
        },
        {
            "id": 303,
            "model": "과거료슈3",
            "content": "所以待在这里等我，阿赖耶。\n So stay in here and wait for me, Araya."
        },
        {
            "id": 304,
            "model": "과거료슈3",
            "content": "我保证我会回来找你的。\n I promise I'll come back for you."
        },
        {
            "id": 305,
            "model": "료슈딸2",
            "content": "嗯！我会没事的。我会在这里等你的，妈妈！\n Mhm! I'll be fine. I'll be waiting for you here, Mommy!"
        },
        {
            "id": 306,
            "model": "료슈",
            "content": "于是，我沿着系在我身上的每一段绳索前进。\n And so, I followed each length of the rope that was bound to me."
        },
        {
            "id": 307,
            "place": "拇指走廊，过去\n Corridor of the Thumb, Past",
            "model": "엄지아비",
            "content": "告诉我。你为什么想要离开？\n Tell me. Why are you trying to leave?"
        },
        {
            "id": 308,
            "model": "엄지아비",
            "content": "哈。你知道吗？就这样吧。想怎么沉默就怎么沉默，尽管闷闷不乐。\n Ha. You know what? Be like that. Keep mum and brood in silence all you want."
        },
        {
            "id": 309,
            "model": "엄지아비",
            "content": "你口中称作女儿的小鬼……我会找到那个麻烦的小家伙……然后把她撕成两半。\n That brat you call your daughter... I'll find that little bundle of liability... and I'll split her in half."
        },
        {
            "id": 310,
            "model": "엄지아비",
            "content": "我的眼睛……！不！！！！\n My eye...! No!!!!!"
        },
        {
            "id": 311,
            "model": "과거료슈3",
            "content": "眼球，切开。\n Eyeball, cut."
        },
        {
            "id": 312,
            "place": "小指走廊，过去\n Corridor of the Pinky, Past",
            "model": "중지아비",
            "content": "你是因为某事对爸爸生气吗，小家伙……？\n Were ya mad at Daddy for something, Buddy...?"
        },
        {
            "id": 313,
            "place": "环指走廊，过去\n Corridor of the Ring, Past",
            "model": "약지아비",
            "content": "啊！请停止这种破坏行为，良秀。我花了十多年时间才完成这个杰作，全都是为了让你开心……\n Aah! Please stop this vandalism, Yoshihide. For over 10 years, I have assembled this magnum opus, only for your pleasure..."
        },
        {
            "id": 314,
            "model": "과거료슈3",
            "content": "闭·嘴。\n S.T.F.U."
        },
        {
            "id": 315,
            "place": "食指走廊，过去\n Corridor of the Index, Past",
            "model": "검지아비",
            "content": "亲爱的。\n Sweetheart."
        },
        {
            "id": 316,
            "model": "검지아비",
            "content": "你已经伤我够深了。我很痛苦。\n You've hurt me enough. I'm in a lot of pain."
        },
        {
            "id": 317,
            "model": "검지아비",
            "content": "别再用剑砍我了。\n Stop swinging that sword at me."
        },
        {
            "id": 318,
            "model": "검지아비",
            "content": "你还有一个人要对付，不是吗？\n You've still got one more of us to go through, don't you?"
        },
        {
            "id": 319,
            "model": "과거료슈3",
            "content": "……."
        },
        {
            "id": 320,
            "place": -1,
            "model": "료슈",
            "content": "踉跄着，我朝最后一位父辈迈出一步。\n Staggering, I took another step to the last of my Nursefathers."
        },
        {
            "id": 321,
            "model": "료슈",
            "content": "我割掉了那条一次次攻击我的舌头，\n I cut out the tongue that lashed at me time and again,"
        },
        {
            "id": 322,
            "model": "료슈",
            "content": "然后……\n And then..."
        },
        {
            "id": 323,
            "place": "小指走廊，过去\n Corridor of the Pinky, Past",
            "model": "소지아비2",
            "content": "... 无-法-从-这-里-解-脱... 没-有...\n ... Canno- be f-ee -rom -ere... wi-hou-..."
        },
        {
            "id": 324,
            "model": "소지아비2",
            "content": "... 没-有-切-断... 蜘蛛的... 线...\n ... wi-hou- -evering... -he spi-er's --read..."
        },
        {
            "id": 325,
            "model": "과거료슈3",
            "content": "... 不...\n ... No..."
        },
        {
            "id": 326,
            "model": "소지아비2",
            "content": "呃……！\n Guh...!"
        },
        {
            "id": 327,
            "model": "과거료슈3",
            "content": "阿赖耶...\n Araya..."
        },
        {
            "id": 328,
            "place": -1,
            "model": "료슈",
            "content": "应该切了她的头。\n It was supposed to be her head."
        },
        {
            "id": 329,
            "model": "료슈",
            "content": "也许是我心中残存的最后一丝怜悯让我没有切开她的大脑。\n Perhaps it was out of some last dreg of pity still left in me that I didn't cut through her brain."
        },
        {
            "id": 330,
            "model": "료슈",
            "content": "或者，也许是挥刀太多，我简单的忘记了切开大脑是终结生命的最可靠方式。\n Or maybe, after swinging the blade for so long, I simply forgot that slicing the brain is the surest way to end a life."
        },
        {
            "id": 331,
            "model": "료슈",
            "content": "用我自己的双手，我终结了我父母的生命。\n With my own two hands, I ended the life of my parent."
        },
        {
            "id": 332,
            "model": "료슈",
            "content": "和我一模一样的脸。一模一样的声音。和我一样的剑术风格。\n A face like mine. A voice like mine. A sword style just like my own."
        },
        {
            "id": 333,
            "model": "료슈",
            "content": "我的命运也会和她一样吗？\n Will my fate come to resemble hers as well?"
        },
        {
            "id": 334,
            "model": "료슈",
            "content": "我挥动了那把能斩断一切的剑……\n I drove the blade that cuts through all..."
        },
        {
            "id": 335,
            "model": "료슈",
            "content": "...刺入她的心脏，甚至还特意用力扭了一下。\n ... into her heart, and even made sure to give it a good twist."
        },
        {
            "id": 336,
            "model": "료슈",
            "content": "如果垂死的夕阳能发出声音……\n If the dying sunset had a voice..."
        },
        {
            "id": 337,
            "model": "료슈",
            "content": "它听起来就像这样。\n It would sound just like this."
        }
    ]
}