{
    "dataList": [
        {
            "id": 0,
            "model": "오티스",
            "content": "理\n ... ger."
        },
        {
            "id": 1,
            "place": "小指走廊\n Corridor of the Pinky",
            "model": "오티스",
            "content": "执行经理。\n Executive Manager."
        },
        {
            "id": 2,
            "content": "关注每一位罪人——专注于他们的状态，给予他们力量，并让他们复活……\n Keeping an eye on every Sinner—focusing on their condition, lending them strength, and reviving them..."
        },
        {
            "id": 3,
            "content": "发生了这么多事情。我的头感觉随时都会爆炸；我的神经因为过度集中而仿佛快要燃烧殆尽。\n There's so much going on. My head feels like it could burst any moment; my nerves feel as though they are burning out from pouring in so much concentration."
        },
        {
            "id": 4,
            "model": "단테",
            "content": "<……我在听。>\n <... I'm listening.>"
        },
        {
            "id": 5,
            "model": "오티스",
            "content": "良秀已经开始与父辈交涉。\n Ryōshū has begun engaging the Nursefather."
        },
        {
            "id": 6,
            "model": "오티스",
            "content": "以我们目前的人力……突破这个局面会很困难。您的指示是什么，执行经理？\n With our current manpower... breaking through the situation is going to be difficult. Your orders, Executive Manager?"
        },
        {
            "id": 7,
            "place": -1,
            "content": "来自未来的辛克莱仍然在那，由他额头上显现的印记召唤而来。\n The Sinclair from the future is still there, summoned by the Sign that manifested on his forehead."
        },
        {
            "id": 8,
            "content": "格里高尔仍然在失控的变形中肆虐。\n Gregor is still rampaging under the grip of uncontrollable metamorphosis."
        },
        {
            "id": 9,
            "content": "两支队伍仍然完全混乱不堪。\n Both teams were still in complete disarray."
        },
        {
            "id": 10,
            "content": "即使是LCD队，唯一一个进展顺利的团队……也最终失去了他们的王牌。\n Even the LCD team, the only ones who had been moving along fairly well... ended up missing their ace in the hole."
        },
        {
            "id": 11,
            "place": "小指走廊\n Corridor of the Pinky",
            "model": "단테",
            "content": "<还没有。>\n <Not yet.>"
        },
        {
            "id": 12,
            "model": "오티스",
            "content": "……我想情况不太乐观。\n ... I take it the situation is not favorable."
        },
        {
            "id": 13,
            "model": "단테",
            "content": "<是啊……看来……我们得靠自己了。>\n <Yeah... it looks like... we're going to have to do this on our own.>"
        },
        {
            "id": 14,
            "model": "오티스",
            "content": "哈哈……我，奥提斯，原本不打算展示我的能力到这种程度，但好吧。\n Hah... I, Outis, never intended to showcase my competence to this extent, but very well."
        },
        {
            "id": 15,
            "model": "뫼르소",
            "content": "不应该有任何问题。我只是听从经理的命令。\n There shouldn't be any issues. I merely follow the manager's orders."
        },
        {
            "id": 16,
            "content": "良秀的剑终于从鞘中拔出，一记流畅的刺击便贯穿了小指的父辈。\n Ryōshū's sword, finally drawn from its scabbard, pierced through the Pinky Nursefather with a single smooth thrust."
        },
        {
            "id": 17,
            "content": "敌人踉跄着站稳脚步……然后打开了她身后的其中一扇门。\n The enemy staggered on her feet... then opened one of the doors behind her."
        },
        {
            "id": 18,
            "content": "她的动作太慢，不像是在逃跑，而她凝视着良秀的目光太过坚定，不像是投降的神情。\n The way she moved was too slow to be an escape, and her gaze, intently trained on Ryōshū, was too steady to be a look of surrender."
        },
        {
            "id": 19,
            "content": "很快，我们意识到她是想把我们引进去。\n Soon, we realized she was trying to draw us in after her."
        },
        {
            "id": 20,
            "place": "蜘蛛屋屋顶\n The House of Spiders Rooftop",
            "model": "료슈9장다침",
            "content": "等等……！\n Wait...!"
        },
        {
            "id": 21,
            "model": "료슈9장다침",
            "content": "我……我确定，我会——\n I... I know for certain, I'd sta—"
        },
        {
            "id": 22,
            "model": "소지아비얼굴",
            "content": "我……\n I..."
        },
        {
            "id": 23,
            "model": "소지아비얼굴",
            "content": "我已经厌倦了……这个地方。\n I had grown so sick... of this place."
        },
        {
            "id": 24,
            "model": "료슈9장다침",
            "content": "我知道。\n I know."
        },
        {
            "id": 25,
            "model": "료슈9장다침",
            "content": "你总是说，是我的错让你被束缚在蜘蛛屋。\n You always said it was my fault that you were fettered to the House of Spiders."
        },
        {
            "id": 26,
            "model": "소지아비얼굴",
            "content": "怎么，你是在说不是吗？\n What, are you saying it's not?"
        },
        {
            "id": 27,
            "model": "료슈9장다침",
            "content": "<i>我</i>才是那个在这个令人窒息的屋子里长大的人。如果有人有权利心怀怨恨，那就是我。\n <i>I</i> was the one who was being raised in this suffocating house. If anyone has the right to be resentful, it's me."
        },
        {
            "id": 28,
            "model": "소지아비얼굴",
            "content": "但你离开了！你还是解放了自己！\n But you left! You freed yourself anyway!"
        },
        {
            "id": 29,
            "model": "소지아비얼굴",
            "content": "你踏出了这片土地……去看真正的天空。\n You stepped out to the ground outside... and traveled to see the sky. The real sky."
        },
        {
            "id": 30,
            "model": "료슈9장다침",
            "content": "……."
        },
        {
            "id": 31,
            "model": "료슈9장다침",
            "content": "我当时已经用这把剑砍倒了你。\n I already cut you down with this sword back then."
        },
        {
            "id": 32,
            "model": "료슈9장다침",
            "content": "你怎么……还活着？\n So how come... you're still alive?"
        },
        {
            "id": 33,
            "model": "소지아비얼굴",
            "content": "你确定吗？你有没有确保剑干净利落地穿透心脏？\n Are you sure? Did you make sure to pierce the sword clean through the heart?"
        },
        {
            "id": 34,
            "model": "소지아비얼굴",
            "content": "你连一个可以清晰回忆并确定的记忆都没有吗？\n Do you even have a single clear memory you can recall for certain?"
        },
        {
            "id": 35,
            "model": "소지아비얼굴",
            "content": "如果记忆本身消失了，只剩下曾经拥有值得珍惜的东西的那种感觉……\n If the memories themselves are gone, and all that's left is the <i>feeling</i> that you once had something to cherish..."
        },
        {
            "id": 36,
            "model": "소지아비얼굴",
            "content": "那种感觉又能有多真实呢？\n How true could that feeling be?"
        },
        {
            "id": 37,
            "model": "소지아비얼굴",
            "content": "一旦某件事不再被记得，它的时间就等同于消失了。\n Once something cannot be remembered anymore, its time is as good as lost."
        },
        {
            "id": 38,
            "model": "소지아비얼굴",
            "content": "无论是这座都市还是这屋子，都是没有一个灵魂有心去记得那个孩子的地方。\n Both the City and this house have become places where not a single soul has the heart to remember the child."
        },
        {
            "id": 39,
            "model": "소지아비얼굴",
            "content": "这就是我们的故事结局。\n And that's how our story ends."
        },
        {
            "id": 40,
            "model": "료슈9장다침",
            "content": "也许对我来说是这样——但对阿赖耶来说不是。\n Maybe for me—but not for Araya."
        },
        {
            "id": 41,
            "model": "료슈9장다침",
            "content": "她仍然...\n She's still..."
        },
        {
            "id": 42,
            "model": "료슈9장다침",
            "content": "……在等我。\n ... waiting for me."
        },
        {
            "id": 43,
            "model": "아라야정장2",
            "content": "阿赖耶不等任何人！\n Araya is waiting for no one!"
        }
    ]
}