{
    "dataList": [
        {
            "id": 0,
            "place": "蜘蛛屋屋顶\n The House of Spiders Rooftop",
            "content": "良秀的耳边回荡着轻柔的歌声。\n A soft singing echoes in Ryōshū's ears."
        },
        {
            "id": 1,
            "model": "료슈딸2",
            "teller": "???",
            "title": "???",
            "content": "<i><color=#5c53e7>妈妈什么时候回来？她今天会来吗？明天呢？</i></color>\n <i><color=#5c53e7>When will Mommy come back? Will she be here today? What about tomorrow?</i></color>"
        },
        {
            "id": 2,
            "model": "료슈딸2",
            "teller": "???",
            "title": "???",
            "content": "<i><color=#5c53e7>妈妈，我真的很想遵守我们的约定。</i></color>\n <i><color=#5c53e7>Mommy, I really wanted to keep our promise.</i></color>"
        },
        {
            "id": 3,
            "model": "료슈딸2",
            "teller": "???",
            "title": "???",
            "content": "<i><color=#5c53e7>我想留在这里静静地等待……</i></color>\n <i><color=#5c53e7>I wanted to stay in here and wait quietly...</i></color>"
        },
        {
            "id": 4,
            "model": "료슈9장다침",
            "content": "…… 闭嘴。\n ... Shut up."
        },
        {
            "id": 5,
            "model": "료슈딸2",
            "teller": "???",
            "title": "???",
            "content": "<i><color=#5c53e7>是我太心急了吗？</i></color>\n <i><color=#5c53e7>Was I too impatient?</i></color>"
        },
        {
            "id": 6,
            "model": "료슈딸2",
            "teller": "???",
            "title": "???",
            "content": "<i><color=#5c53e7>是因为我无法等待那一瞬，妈妈才离开的吗？</i></color>\n <i><color=#5c53e7>Did Mommy leave because I couldn't wait out that one fleeting moment?</i></color>"
        },
        {
            "id": 7,
            "model": "료슈9장다침",
            "content": "住口...\n Stop talking..."
        },
        {
            "id": 8,
            "content": "话语交织纠缠在一起，让人无法分辨谁在对谁说话。\n Words mingle and tangle together, making it impossible to tell who is speaking to whom."
        },
        {
            "id": 9,
            "model": "아라야정장2",
            "content": "你的女儿永远离开你了！\n Your daughter has left you forever!"
        },
        {
            "id": 10,
            "model": "아라야정장2",
            "content": "就像你当初那样！\n Just as you did!"
        },
        {
            "id": 11,
            "place": -1,
            "model": "료슈9장다침",
            "content": "毫无疑问，阿赖耶又会躲起来。\n No doubt Araya will hide again."
        },
        {
            "id": 12,
            "model": "료슈9장다침",
            "content": "我又将四处漂泊，寻找她。\n And I'll be wandering again, searching for her."
        },
        {
            "id": 13,
            "model": "료슈9장다침",
            "content": "我们将很长时间无法见面。\n We won't be able to meet for a very long time."
        },
        {
            "id": 14,
            "model": "료슈9장다침",
            "content": "所以我不能失去她。这是我最后的机会。\n So I cannot lose her. This is my last chance."
        },
        {
            "id": 15,
            "model": "료슈9장다침",
            "content": "阿赖耶喜欢看星星。她可能仍然藏在那个星空下的某个地方。\n Araya loved watching the stars. She may still be hiding somewhere in that starry night."
        },
        {
            "id": 16,
            "model": "료슈딸2",
            "content": "嗯！我会没事的。我会在这里等你，妈妈！\n Mhm! I'll be fine. I'll be waiting for you here, Mommy!"
        },
        {
            "id": 17,
            "model": "료슈9장다침",
            "content": "这是蜘蛛屋。\n This is the House of Spiders."
        },
        {
            "id": 18,
            "model": "료슈9장다침",
            "content": "一个无人能逃离的地方。一个永远悬浮，永远无法触碰天空的地方。\n A place no one can escape from. A place ever suspended, ever barred from touching the sky."
        },
        {
            "id": 19,
            "model": "료슈9장다침",
            "content": "那个狭小而拥挤的地方，我再也没有回去过。\n The tiny, cramped little space to which I never returned."
        },
        {
            "id": 20,
            "place": "蜘蛛屋天台\n The House of Spiders Rooftop",
            "model": "료슈9장다침",
            "content": "离开……？永远不！\n Left...? Never!"
        },
        {
            "id": 21,
            "content": "良秀发出一声痛苦的呐喊，再次挥舞她的剑。\n Ryōshū lets out an anguished cry as she swings her sword once more."
        },
        {
            "id": 22,
            "model": "아라야정장2",
            "content": "……."
        },
        {
            "id": 23,
            "content": "父辈没有躲避，仿佛她将终结自己的权利交托给了良秀。\n The Nursefather makes no move to avoid it, as though she's entrusting Ryōshū with the right to end her."
        },
        {
            "id": 24,
            "model": "아라야정장2",
            "content": "这次，你切除了哪段记忆？\n Which memory... did you carve away this time?"
        },
        {
            "id": 25,
            "model": "료슈9장다침",
            "content": "……."
        },
        {
            "id": 26,
            "content": "最终，小指父辈倒在了她站立的地方。\n And finally, the Pinky Nursefather falls where she stands."
        },
        {
            "id": 27,
            "content": "蜘蛛屋的地板冰冷而坚硬。\n The floor of the House of Spiders was cold and unyielding."
        },
        {
            "id": 28,
            "place": -1,
            "model": "과거료슈3",
            "content": "就在这个箱子里躲一会儿。\n Hide in this box for just a little bit."
        },
        {
            "id": 29,
            "model": "과거료슈3",
            "content": "一旦你进去，闭上眼睛……然后数数。\n Once you get in, close your eyes... and count."
        },
        {
            "id": 30,
            "model": "과거료슈3",
            "content": "会……\n It'll be..."
        },
        {
            "id": 31,
            "model": "과거료슈3",
            "content": "会很安静，很黑暗，但是……你在这里的时候，一切都会很快过去。\n It'll be quiet and dark, but... when you're in here, everything passes quickly."
        },
        {
            "id": 32,
            "model": "료슈딸2",
            "content": "你怎么知道？\n How do you know?"
        },
        {
            "id": 33,
            "model": "과거료슈3",
            "content": "妈妈……以前经常藏在这里。\n Mommy... used to hide here all the time."
        },
        {
            "id": 34,
            "model": "과거료슈3",
            "content": "所以待在这里等我，阿赖耶。\n So stay in here and wait for me, Araya."
        },
        {
            "id": 35,
            "model": "과거료슈3",
            "content": "我保证我会回来找你的。\n I promise I'll come back for you."
        },
        {
            "id": 36,
            "model": "료슈딸2",
            "content": "嗯！我会没事的。我会在这里等你，妈妈！\n Mhm! I'll be fine. I'll be waiting for you here, Mommy!"
        },
        {
            "id": 37,
            "model": "소지아비",
            "teller": "???",
            "content": "不。\n No."
        },
        {
            "id": 38,
            "model": "소지아비",
            "teller": "???",
            "content": "她永远不会回来。\n She will never come back."
        },
        {
            "id": 39,
            "model": "료슈딸2",
            "content": "一旦妈妈回来…\n Once Mommy comes back..."
        },
        {
            "id": 40,
            "model": "료슈딸2",
            "content": "我们要去一个星星近得仿佛伸手就能触碰到的地方！\n We're going somewhere the stars are so close it looks like you can touch 'em!"
        },
        {
            "id": 41,
            "model": "료슈딸2",
            "content": "我会为我们准备午餐……把香肠切成章鱼形状。\n I'll pack us lunches... and cut the sausage into octopus shapes."
        },
        {
            "id": 42,
            "model": "료슈딸2",
            "content": "当我等够了，妈妈会出现，然后告诉我我做得很好。\n And when I'm done waiting, Mommy will show up and tell me I did good."
        },
        {
            "id": 43,
            "model": "료슈딸2",
            "content": "她会说：“我就知道阿赖耶很会躲。”\n She'll say, \"I knew Araya'd be good at hiding.\""
        },
        {
            "id": 44,
            "model": "료슈딸2",
            "content": "然后，再过一会儿......\n And then, after a little more time..."
        },
        {
            "id": 45,
            "model": "료슈딸2",
            "content": "我会戴一朵大花，比西瓜还大的花……在我的毕业典礼上。\n I'll wear a big flower, bigger than a watermelon... for my graduation."
        },
        {
            "id": 46,
            "model": "료슈딸2",
            "content": "过后我会摘下来……然后送给妈妈。\n I'll take it off after... and give it to Mommy."
        },
        {
            "id": 47,
            "model": "료슈딸2",
            "content": "她戴上绣球花会很好看，因为它们看起来就像我。\n She'll look good with hydrangeas 'cause they look just like me."
        },
        {
            "id": 48,
            "model": "료슈딸2",
            "content": "然后……我会学到更多的字母。\n And then... I'll learn even more letters."
        },
        {
            "id": 49,
            "model": "료슈딸2",
            "content": "我还得教她所有新的俚语。\n I've got to teach her all the new slang too."
        },
        {
            "id": 50,
            "model": "료슈딸2",
            "content": "然后，然后……\n And then, and then..."
        },
        {
            "id": 51,
            "model": "소지아비",
            "teller": "???",
            "content": "不。\n No."
        },
        {
            "id": 52,
            "model": "소지아비",
            "teller": "???",
            "content": "那些日子不会来的，阿赖耶。\n Those days don't come, Araya."
        },
        {
            "id": 53,
            "model": "료슈딸2",
            "content": "然后我们会爬到真正的屋顶上，感受真正的风，一起吃冰镇西瓜。\n And then we'll climb to a real rooftop and feel the real wind and eat cold watermelon together."
        },
        {
            "id": 54,
            "model": "소지아비",
            "teller": "???",
            "content": "妈妈把我完全忘了。\n Mom forgot all about me."
        },
        {
            "id": 55,
            "model": "소지아비",
            "teller": "???",
            "content": "门从未打开过。\n The door never opens."
        },
        {
            "id": 56,
            "model": "료슈딸2",
            "content": "……."
        },
        {
            "id": 57,
            "model": "소지아비",
            "teller": "???",
            "content": "那里没有日历。我不知道已经过了多少天。\n There's no calendar in there. I don't know how many days have passed."
        },
        {
            "id": 58,
            "model": "소지아비",
            "teller": "???",
            "content": "而且也没有钟，所以我甚至不知道现在是白天还是黑夜。\n And no clock either, so I can't even tell if it's day or night."
        },
        {
            "id": 59,
            "model": "소지아비",
            "teller": "???",
            "content": "……."
        },
        {
            "id": 60,
            "model": "소지아비",
            "teller": "???",
            "content": "我现在明白了。\n I see it now."
        },
        {
            "id": 61,
            "model": "소지아비",
            "teller": "???",
            "content": "我被遗弃了。妈妈永远地离开了。\n I was left behind. Mom left for good."
        },
        {
            "id": 62,
            "model": "소지아비",
            "teller": "???",
            "content": "今天永无止境。明天永远不会到来。\n Today never ends. Tomorrow never comes."
        },
        {
            "id": 63,
            "model": "소지아비",
            "teller": "???",
            "content": "一旦这种确定性确定下来……\n Once that certainty settled in..."
        },
        {
            "id": 64,
            "model": "소지아비",
            "teller": "???",
            "content": "一旦黑暗中的每一种阴影都仿佛属于我……\n Once every shade of the darkness felt as though they belonged to me..."
        },
        {
            "id": 65,
            "place": "良秀和阿赖耶的房间，某一天\n Ryōshū and Araya's Room, a Certain Day",
            "model": "소지아비",
            "teller": "???",
            "content": "我亲自推开了门。\n I threw the door open myself."
        },
        {
            "id": 66,
            "model": "소지아비",
            "teller": "???",
            "content": "如果有人在门的另一边等着……\n If someone had been waiting on the other side of that door..."
        },
        {
            "id": 67,
            "model": "소지아비",
            "teller": "???",
            "content": "应该是她。\n It should've been her."
        },
        {
            "id": 68,
            "model": "검지아비",
            "content": "哦，天哪……\n Oh, dear..."
        },
        {
            "id": 69,
            "model": "검지아비",
            "content": "你陷入了时间纠缠，阿赖耶。\n You've fallen into a Temporal Entanglement, Araya."
        },
        {
            "id": 70,
            "model": "검지아비",
            "content": "从表面上看，我亲爱的女儿一定是无数次走进了这个保险箱。\n From the looks of it, my darling daughter must've stepped into this vault countless times."
        },
        {
            "id": 71,
            "model": "검지아비",
            "content": "她的血液，与时间的流动有着独特的互动。这让她能够毫发无损地走进这里。\n Her blood, you see... interacts uniquely with the flow of time. That's what allowed her to step in here unharmed."
        },
        {
            "id": 72,
            "model": "검지아비",
            "content": "你也是带着<ruby=Yoshihide>良秀</ruby>的血液出生的，因为拇指的高层希望能有另一个天生能操控阿赖耶识的候选人，不过……\n You, too, were born with Yoshihide's blood because the higher-ups of the Thumb wished for another candidate with an innate aptitude to wield Arayashiki, however..."
        },
        {
            "id": 73,
            "model": "검지아비",
            "content": "事实上，你永远无法匹敌我家<ruby=Yoshihide>良秀</ruby>的天赋。\n The fact is it's simply impossible for you to ever match my Yoshihide's aptitude for it."
        },
        {
            "id": 74,
            "model": "검지아비",
            "content": "血脉——是的，血脉很重要，但那只是最基本的要求。真正重要的是你如何<i>感知</i>时间。\n Blood—yes, blood is important, but it's only the first and most basic requirement. What really counts is how you <i>sense</i> time."
        },
        {
            "id": 75,
            "model": "검지아비",
            "content": "那个孩子感知和观察时间的方式——直觉、平衡、视角——是无法模仿的。\n The way that child perceives and observes time—the intuition, the balance, the perspective—isn't something that can be imitated."
        },
        {
            "id": 76,
            "model": "검지아비",
            "content": "好吧，多亏了那共同的血脉，你竟然设法抵挡住了时间，甚至还能读取它……\n Well, thanks to that shared blood, you somehow managed to hold out against time and even read it..."
        },
        {
            "id": 77,
            "model": "검지아비",
            "content": "但这也正是弄乱了你应该在这个时间保险箱中忍受的时间的原因。\n But that's also exactly what made a mess of the time you were supposed to bear inside this Time Vault."
        },
        {
            "id": 78,
            "model": "료슈딸2",
            "content": "……."
        },
        {
            "id": 79,
            "model": "검지아비",
            "content": "我不知道是什么情感驱使你推开那扇门的……\n I have no idea what kind of emotion drove you to push that door open..."
        },
        {
            "id": 80,
            "model": "검지아비",
            "content": "但我们一定会再次与<ruby=Yoshihide>良秀</ruby>重聚。\n But we will be reunited with Yoshihide again, without fail."
        },
        {
            "id": 81,
            "model": "검지아비",
            "content": "因为只要那个孩子尚未完成，蜘蛛屋……就会继续存在。\n Because as long as that child remains incomplete, the House of Spiders... will endure."
        },
        {
            "id": 82,
            "model": "검지아비",
            "content": "而且碰巧，蜘蛛屋有个空缺。也许你的资质足以夺得地慧星的称号……\n And it just so happens, there's a vacancy in the House. Perhaps your aptitude will also be enough to seize the title of Dihui Star..."
        },
        {
            "id": 83,
            "place": -1,
            "model": "소지아비",
            "teller": "???",
            "content": "当我摊开双手……\n When I opened my hands..."
        },
        {
            "id": 84,
            "model": "소지아비",
            "teller": "???",
            "content": "...我看到满是皱纹的老手指...\n ... I saw wrinkled old fingers..."
        },
        {
            "id": 85,
            "model": "소지아비",
            "teller": "???",
            "content": "...还有缠绕在其上的线。\n ... and strands of thread twined around them."
        },
        {
            "id": 86,
            "place": "蜘蛛屋屋顶，某日\n The House of Spiders Rooftop, a Certain Day",
            "model": "료슈딸2",
            "content": "这是我的名字吗？\n Is this my name?"
        },
        {
            "id": 87,
            "model": "과거료슈3",
            "content": "是的，阿-赖-耶，这么读的。\n Yeah. A-ra-ya. That's how you read it."
        },
        {
            "id": 88,
            "model": "료슈딸2",
            "content": "太难读了……\n It's too hard to read..."
        },
        {
            "id": 89,
            "model": "료슈딸2",
            "content": "你怎么写你的名字，妈妈？\n How do you write your name, Mommy?"
        },
        {
            "id": 90,
            "place": "良秀和阿赖耶的房间，某一天\n Ryōshū and Araya's Room, a Certain Day",
            "model": "료슈딸2",
            "content": "…!"
        },
        {
            "id": 91,
            "model": "검지아비",
            "content": "嗯……\n Hmm..."
        },
        {
            "id": 92,
            "model": "검지아비",
            "content": "副作用一定开始显现了。\n The side effects must've kicked in."
        },
        {
            "id": 93,
            "model": "검지아비",
            "content": "随着时间的这种不稳定叠加，你肯定会终生经历这些副作用。\n With all this unstable superposition of time, you're bound to experience them for life."
        },
        {
            "id": 94,
            "model": "소지아비",
            "content": "这些线只会带来痛苦，而它们全都指向你。\n These threads hold nothing but pain, and they all lead back to you."
        },
        {
            "id": 95,
            "model": "검지아비",
            "content": "闭上你的眼睛……\n Closing your eyes..."
        },
        {
            "id": 96,
            "model": "검지아비",
            "content": "……也无法阻止幻象涌入。\n ... won't stop the visions from flooding in."
        },
        {
            "id": 97,
            "model": "검지아비",
            "content": "那就是“时间”的本质。它是不可避免的。\n That's the nature of \"time.\" It is inevitable."
        },
        {
            "id": 98,
            "model": "소지아비",
            "content": "那是不是意味着，如果我顺着这些线找到你所在的地方……\n Does that mean, if I follow these threads to where you are..."
        },
        {
            "id": 99,
            "model": "료슈딸2",
            "content": "如果我成为父辈……我还能再见到她吗？\n If I become a Nursefather... will I see her again?"
        },
        {
            "id": 100,
            "model": "소지아비",
            "teller": "阿赖耶\n Araya",
            "content": "即使现在，等待仍未停止。\n Even now, the wait has not stopped."
        },
        {
            "id": 101,
            "model": "검지아비",
            "content": "当然。我的乖女儿<i>一定会</i>回家的。\n Of course. My sweet daughter <i>will</i> come home."
        },
        {
            "id": 102,
            "place": "良秀和阿赖耶的房间，过去\n Ryōshū and Araya's Room, Past",
            "model": "료슈딸2",
            "content": "妈妈，我今天在学校学到了一些东西……\n Mommy, I learned something at school today..."
        },
        {
            "id": 103,
            "model": "료슈딸2",
            "content": "你不应该在孩子面前抽烟。\n You're not supposed to smoke around kids."
        },
        {
            "id": 104,
            "model": "과거료슈3",
            "content": "……谁说的？\n ... Says who?"
        },
        {
            "id": 105,
            "model": "료슈딸2",
            "content": "老师。\n The teacher."
        },
        {
            "id": 106,
            "model": "료슈딸2",
            "content": "因为我还在长身体，我们需要保持健康……\n Cuz I'm still a growing kid, and we need to stay healthy..."
        },
        {
            "id": 107,
            "model": "료슈딸2",
            "content": "……但如果我们周围的人一直在抽烟，就不能这样。\n ... but we can't do that if people around us keep smoking."
        },
        {
            "id": 108,
            "model": "과거료슈3",
            "content": "为什么不能？\n Why not?"
        },
        {
            "id": 109,
            "model": "료슈딸2",
            "content": "嗯，因为我正处于生长期！如果年轻时身体里形成了坏细胞，据说……坏东西会长得更快？\n Well, because I'm in a growth period! If bad cells form in your body at a young age, teach said... the bad stuff grows faster?"
        },
        {
            "id": 110,
            "model": "과거료슈3",
            "content": "“长得更快”？你老师是个自大的混蛋。\n \"Grows faster\"? Your teacher's a cocky douchebag."
        },
        {
            "id": 111,
            "model": "료슈딸2",
            "content": "妈妈！不要那样说我的老师……！\n Mommy! Don't talk about my teacher like that...!"
        },
        {
            "id": 112,
            "place": -1,
            "model": "소지아비",
            "teller": "阿赖耶\n Araya",
            "content": "从那天起，妈妈再也没有碰过香烟。\n After that day, however... Mommy never touched a cigarette again."
        },
        {
            "id": 113,
            "model": "소지아비",
            "teller": "阿赖耶\n Araya",
            "content": "但我会开始抽她以前抽的那种香烟。\n But I'll grow to smoke the same kind she used to."
        },
        {
            "id": 114,
            "model": "소지아비",
            "teller": "阿赖耶\n Araya",
            "content": "每次吸一口，我都感觉像是在与她一起呼吸。\n Every time I took a drag, it felt like I was breathing alongside her."
        },
        {
            "id": 115,
            "model": "소지아비",
            "teller": "阿赖耶\n Araya",
            "content": "*呼*\n *puff*"
        },
        {
            "id": 116,
            "model": "소지아비",
            "teller": "阿赖耶\n Araya",
            "content": "时间流逝在她身上留下的刺鼻气味……现在萦绕在我的皮肤上。\n The acrid scent that the flow of time draped over her... now lingers on my skin."
        },
        {
            "id": 117,
            "model": "소지아비",
            "teller": "阿赖耶\n Araya",
            "content": "我的思绪如空气中的烟雾般飘荡缭绕……\n My mind ribbons and swirls like the cigarette smoke in the air..."
        },
        {
            "id": 118,
            "model": "소지아비",
            "teller": "阿赖耶\n Araya",
            "content": "……把我带回到了我不想再见到的时刻。\n ... carrying me to the moment I never want to see again."
        },
        {
            "id": 119,
            "model": "료슈딸2",
            "content": "妈妈！你要去哪里？！\n Mommy! Where are you going?!"
        },
        {
            "id": 120,
            "model": "료슈딸2",
            "content": "别丢下我。你要去哪里？！\n Don't leave me here. Where are you going?!"
        },
        {
            "id": 121,
            "model": "료슈딸2",
            "content": "你要去哪里？！\n Where did you go?!"
        },
        {
            "id": 122,
            "model": "과거료슈3",
            "content": "……."
        },
        {
            "id": 123,
            "model": "과거료슈3",
            "content": "……."
        },
        {
            "id": 124,
            "model": "소지아비",
            "content": "而且……\n And..."
        },
        {
            "id": 125,
            "place": "LCE研究部实验室\n LCE Research Team Laboratory",
            "model": "료슈",
            "content": "你……\n You..."
        },
        {
            "id": 126,
            "model": "료슈",
            "content": "……就带着那个……爬回蜘蛛屋，是吧？\n ... Crawling back to the House of Spiders... with that, huh?"
        },
        {
            "id": 127,
            "model": "소지아비",
            "content": "当我清楚地意识到她的眼中连一丝丝认出的神情都没有，甚至连一瞬间的火花都没有时，\n And once it became painfully clear that there wasn't even an ounce of recognition in her eyes, not even a brief spark of it,"
        },
        {
            "id": 128,
            "model": "소지아비",
            "content": "我内心无数的瞬间，被纠缠的线缠住，开始颤抖和挣扎着发出声响。\n the myriad moments inside me, bound and constricted by tangled threads, began trembling and thrashing aloud."
        },
        {
            "id": 129,
            "place": "蜘蛛屋天台\n The House of Spiders Rooftop",
            "model": "아라야정장",
            "teller": "阿赖耶\n Araya",
            "content": "妈妈……\n Mommy..."
        },
        {
            "id": 130,
            "model": "아라야정장",
            "teller": "阿赖耶\n Araya",
            "content": "我可以叫你……妈妈吗？\n Can I call you... Mommy?"
        },
        {
            "id": 131,
            "model": "료슈9장다침",
            "content": "……."
        },
        {
            "id": 132,
            "content": "良秀记忆中的那个孩子，那个曾经一口一口吃零食、练习读写、唱着几乎听不清歌词的歌的孩子，成长为站在她眼前的小指父辈的模样。\n The child in Ryōshū's memories, the same child who used to munch through mouthfuls of snacks, practice how to read and write, and sing songs with barely intelligible lyrics, grows into the form of the Pinky Nursefather standing before her eyes."
        },
        {
            "id": 133,
            "content": "她最后的目光并未停留在良秀身上，而是凝视着远方，时间褶皱中的某个未知点。\n Her final gaze is not trained on Ryōshū. It is staring off into the distance, an unknown point between the folds of time."
        },
        {
            "id": 134,
            "model": "료슈9장다침",
            "content": "阿赖耶……\n Araya..."
        },
        {
            "id": 135,
            "model": "료슈9장다침",
            "content": "阿赖耶……！\n Araya...!"
        },
        {
            "id": 136,
            "content": "歌声渐渐消失，小指父辈的倒下身体也随之静止。\n The singing voice fades into silence as the Pinky Nursefather's fallen body goes still."
        },
        {
            "id": 137,
            "content": "良秀缓缓举起她的剑。\n Ryōshū raises her sword ever so slowly."
        },
        {
            "id": 138,
            "model": "단테",
            "content": "<良秀。>\n <Ryōshū.>"
        },
        {
            "id": 139,
            "model": "료슈9장다침",
            "content": "……."
        },
        {
            "id": 140,
            "content": "她以沉默作答，低头凝视着自己。\n She answers with silence, staring down at herself."
        },
        {
            "id": 141,
            "content": "我明白她在看什么。\n I understood what it was that she was watching."
        },
        {
            "id": 142,
            "content": "她在看着连结于她的每一根线，那些线束构成了她的“自我”……\n She was looking at every strand of thread connected to her, the bundle of strings forming her \"self\"..."
        },
        {
            "id": 143,
            "content": "...以及在旅途中将我们连结在一起的锁链。\n ... and the chain that linked us together throughout our journey."
        },
        {
            "id": 144,
            "model": "단테",
            "content": "<.......>"
        },
        {
            "id": 145,
            "model": "단테",
            "content": "<你在考虑切断这条锁链。>\n <You're thinking about severing the chain.>"
        },
        {
            "id": 146,
            "content": "良秀未能保护阿赖耶。\n Ryōshū has failed to protect Araya."
        },
        {
            "id": 147,
            "content": "她对女儿勾小指许下的诺言变成了谎言……\n What she'd promised to her daughter with that pinky swear turned into lies..."
        },
        {
            "id": 148,
            "content": "她们之间的那根线被割裂成了千丝万缕。\n and the thread that had connected the two of them was severed into a thousand little strands."
        },
        {
            "id": 149,
            "content": "这意味着我们的协定——她与边狱公司的合同……对她来说已不再有任何意义。\n This meant that our pact—her contract with Limbus Company... no longer meant anything to her."
        },
        {
            "id": 150,
            "model": "료슈9장다침",
            "content": "时钟。我……失去了唯一能依靠的线……\n Clock. I... lost the one and only thread... that I was clinging to."
        },
        {
            "id": 151,
            "model": "료슈9장다침",
            "content": "我还有什么理由……\n What reason do I have..."
        },
        {
            "id": 152,
            "model": "료슈9장다침",
            "content": "……留下来？\n ... to stay?"
        },
        {
            "id": 153,
            "place": -1,
            "content": "<i>铛！</i>\n <i>Clang!</i>"
        },
        {
            "id": 154,
            "content": "良秀切断了链条。它几乎毫无阻力地散开，仿佛从未将我们连在一起。\n Ryōshū cuts off the chain. It falls apart with so little resistance that it's almost as if it had never linked us together in the first place."
        },
        {
            "id": 155,
            "content": "而这仅仅是个开始。\n And that was only the beginning."
        },
        {
            "id": 156,
            "content": "她生命中的那些日子被她的刀锋割断，发出刺耳的尖叫声。\n The days of her life let out a piercing shriek as they are severed away by the sharp edge of her blade."
        },
        {
            "id": 157,
            "content": "那些由这些日子汇聚而成的记忆开始消退，\n The memories shaped by the culmination of those days begin to fade,"
        },
        {
            "id": 158,
            "content": "被砍成碎片，支离破碎；时间本身发出刺耳的哀嚎。\n hacked into pieces, mutilated; time itself howls with a piercing cry."
        }
    ]
}