{
    "dataList": [
        {
            "id": 0,
            "place": "蜘蛛屋屋顶\n The House of Spiders Rooftop",
            "model": "검지아비",
            "content": "现在，让我问你们一些事情……你们中有谁记得刚才与你们交手的人是谁吗？\n Now, let me ask you something... do any of you remember who you just fought?"
        },
        {
            "id": 1,
            "model": "검지아비",
            "content": "他们在我脑海中已经变得如此模糊，我记不起他们的名字。这只能意味着……她即将完成。\n They've both become so faint to me that I can't even recall their names. This can only mean... that her completion is within reach."
        },
        {
            "id": 2,
            "model": "검지아비",
            "content": "只剩下等待。\n All that's left is to wait."
        },
        {
            "id": 3,
            "model": "단테",
            "content": "<……我的记忆没问题。>\n <... My memory's fine.>"
        },
        {
            "id": 4,
            "model": "단테",
            "content": "<我还记得他们的名字。空和莲。>\n <I still remember their names too. Sora and Ren.>"
        },
        {
            "id": 5,
            "model": "오티스",
            "content": "将你的认知与我的相比……我可以看出这不仅仅是一个简单的记忆消除程序，执行经理。\n Comparing your perception with mine... I can tell that this is no mere memory wipe procedure, Executive Manager."
        },
        {
            "id": 6,
            "model": "오티스",
            "content": "蜘蛛屋想要将良秀塑造成什么样子……\n What the House of Spiders sought to shape Ryōshū into..."
        },
        {
            "id": 7,
            "model": "오티스",
            "content": "……似乎是某种概念焚烧器。\n ... seems to be some sort of Concept Incinerator."
        },
        {
            "id": 8,
            "model": "검지아비",
            "content": "正如你可能知道的，在这座都市里……\n As you may well know, in the City..."
        },
        {
            "id": 9,
            "model": "검지아비",
            "content": "……在这座都市里，丢弃任何东西都是相当麻烦的。\n ... getting rid of anything is quite a pain."
        },
        {
            "id": 10,
            "model": "검지아비",
            "content": "把一张餐巾纸撕成碎片，烧掉，吞下，消灭它存在的每一个证据……\n Tear a piece of napkin into pieces, burn it, swallow it, destroy every evidence of its existence..."
        },
        {
            "id": 11,
            "model": "검지아비",
            "content": "但只要还有一个人记得它曾经存在过，那就总会有办法挖出它残留的痕迹。\n But if there is even one person left to remember that it once existed, then there is also a way to dig up whatever's left of it."
        },
        {
            "id": 12,
            "model": "뫼르소",
            "content": "如果仅用一剑就能摧毁概念……那确实是一种前所未有的便捷技术。\n If concepts can be destroyed with a simple slash of the sword... it would indeed be a technology of an unprecedented convenience."
        },
        {
            "id": 13,
            "model": "검지아비",
            "content": "一个将所有进入其中的事物永远埋葬的深渊……\n A pit that forever buries all that enters it..."
        },
        {
            "id": 14,
            "model": "검지아비",
            "content": "……一直以来都是城市中许多人的梦想。\n ... has long been a thing of dreams for many in the City."
        },
        {
            "id": 15,
            "model": "검지아비",
            "content": "这就是蜘蛛屋成立并服务于此的原因。\n That's the reason the House of Spiders has come into being to serve."
        },
        {
            "id": 16,
            "model": "검지아비",
            "content": "五指的联合企业……由拇指、食指、中指、环指和小指作为股东。\n A joint enterprise of the Five Fingers... with the Thumb, the Index, the Middle, the Ring, and the Pinky as the stakeholders."
        },
        {
            "id": 17,
            "model": "검지아비",
            "content": "他们想要“遗忘”的一切都可以简单地扔进这个深渊——到位于深渊中心的蜘蛛屋。\n Everything they wish to \"forget\" can simply be thrown into this pit—to the House of Spiders, located in the heart of the abyss."
        },
        {
            "id": 18,
            "model": "검지아비",
            "content": "称之为填埋场。一个无底的深渊，秘密在那里永沉不见天日。一个樱花将事件掩埋于遗忘面纱后的坟墓。\n Call it a landfill. A bottomless well where secrets can sink for all eternity. A grave where cherry blossoms bury the incidents beyond the veil of oblivion."
        },
        {
            "id": 19,
            "model": "검지아비",
            "content": "人们可以简单地把他们想要埋葬的任何丑陋秘密，任何他们想要遗忘的东西投掷进这里，永不浮现——也无法被<i>迫使</i>浮现。\n People can simply cast whatever ugly secret they want buried, whatever they'd rather forget in here, and it will never resurface—nor can it be <i>made</i> to resurface."
        },
        {
            "id": 20,
            "model": "검지아비",
            "content": "死去的或者活着的父辈们，以及你们一路走到这里的人……大家干得漂亮。\n The Nursefathers who have died, those who survived, and the rest of you who've made it all the way here... Marvelous job, everyone."
        },
        {
            "id": 21,
            "model": "검지아비",
            "content": "目标是将我亲爱的女儿提升到完全空虚的状态……为此，我们必须打造一个枷锁；因为枷锁必然会引来虚无。\n The objective was to elevate my darling daughter into a state of complete emptiness... and to accomplish that, we had to forge a fetter; for fetters inevitably invite nihility."
        },
        {
            "id": 22,
            "model": "검지아비",
            "content": "现在，那虚无的裂缝……将被孤独填满……并变成一个真正的刀锋地狱，削割着世界，直到一切化为乌有。\n Now, the crevice of that void... will be filled with loneliness... and transform into a veritable hell of blades that slashes away at the world until nothing of it remains."
        },
        {
            "id": 23,
            "model": "검지아비",
            "content": "……."
        },
        {
            "id": 24,
            "model": "검지아비",
            "content": "我总是劝她戒烟，你知道的……但她从来不听。\n I always told her to quit smoking, you know... but she never listened."
        },
        {
            "id": 25,
            "model": "검지아비",
            "content": "也许我亲爱的女儿一直都能领悟到那最后一口烟雾中所蕴含的美感。\n Perhaps my darling daughter has always recognized the aesthetics of beauty, captured within that one last drag of the cigarette."
        },
        {
            "id": 26,
            "model": "검지아비",
            "content": "那孤独的火星是多么美丽——它消耗着自身，挣脱束缚，在自我燃烧中释放出一抹光亮。\n How beautiful that lone ember is—consuming its own being, cutting itself loose, releasing a speck of light as it fades in self-immolation."
        },
        {
            "id": 27,
            "content": "就在那时……\n Right then..."
        },
        {
            "id": 28,
            "place": -1,
            "content": "一个声音向我呼唤。\n A voice called out to me."
        },
        {
            "id": 29,
            "model": "료슈딸2",
            "teller": "???",
            "title": "???",
            "content": "嘿，那个……\n Hey, um..."
        },
        {
            "id": 30,
            "model": "단테",
            "content": "<...?>"
        },
        {
            "id": 31,
            "model": "료슈딸2",
            "content": "你见过一团线吗？\n Have you ever seen a ball of yarn?"
        },
        {
            "id": 32,
            "model": "료슈딸2",
            "content": "就是那个两端的线头彼此相连的。\n The one with the two ends of the same thread touching each other."
        },
        {
            "id": 33,
            "place": -1,
            "model": "단테",
            "content": "<阿赖耶……?>\n <Araya...?>"
        },
        {
            "id": 34,
            "place": "蜘蛛屋屋顶\n The House of Spiders Rooftop",
            "model": "오티스",
            "content": "……她和你说话了吗，执行经理？\n ... She <i>talked</i> to you, Executive Manager?"
        },
        {
            "id": 35,
            "model": "오티스",
            "content": "恐怕我什么都没听到。我当时全神贯注地在密切关注食指父辈和良秀。也有可能是因为紧张的局势，我才错过了。\n I'm afraid I didn't hear a thing. I was on high alert, entirely focused on watching the Index Nursefather and Ryōshū. It's possible I simply missed it due to the heat of the moment."
        },
        {
            "id": 36,
            "model": "뫼르소",
            "content": "嗯……我看到她虚弱地抓着经理的脚踝，几乎奄奄一息。经理却没有发出一点声音，然后……\n Mm... I saw her clinging weakly to the Manager's ankle in a near-death state. The Manager did not make a single ticking sound, and..."
        },
        {
            "id": 37,
            "content": "就在小阿赖耶靠近的瞬间，\n The moment little Araya approached,"
        },
        {
            "id": 38,
            "content": "记忆不是来自过去，也不是现在，而是未来，瞬间涌入我的脑海，随后又消散而去。\n Memories from neither past nor present, but the future, rushed into me for a split second before scattering away."
        },
        {
            "id": 39,
            "model": "아라야20대",
            "content": "妈妈越是想要割断所有的线，我的线团就越蓬松。\n The more Mom tried to sever away all the threads, the more my yarn puffed up."
        },
        {
            "id": 40,
            "model": "단테",
            "content": "<良秀……良秀怎么了？>\n <Ryōshū... What's happening to Ryōshū?>"
        },
        {
            "id": 41,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "……."
        },
        {
            "id": 42,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "在我和母亲度过的那些日子里……\n Among the days I had spent with my mother..."
        },
        {
            "id": 43,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "……有一天，我们去买一种叫龙须糖的小吃。\n ... is a day when we went to get a snack called dragon's beard candy."
        },
        {
            "id": 44,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "最初，它只是一根单一的细丝，然后分成2股，再变成4股，接着是16股……\n First, it started off as a single strand of thread, which split into 2, then 4, then 16..."
        },
        {
            "id": 45,
            "model": "아라야20대",
            "content": "直到它变成了成千上万条糖丝卷。\n Until it became a roll of tens of thousands of sugary strings."
        },
        {
            "id": 46,
            "model": "아라야20대",
            "content": "我和妈妈一起看了。\n Mom and I watched it together."
        },
        {
            "id": 47,
            "model": "아라야20대",
            "content": "而我现在仍在看。\n And I'm watching it, even now."
        },
        {
            "id": 48,
            "model": "아라야10대",
            "content": "你看？我没说错吧。妈妈比我多吃了三块。\n See? I was right. Mommy had three more pieces than me."
        },
        {
            "id": 49,
            "model": "아라야10대",
            "content": "而且……\n And..."
        },
        {
            "id": 50,
            "model": "아라야10대",
            "content": "那些她现在剪断的线……看似已经断开……\n Those threads she's cutting off now... may appear severed..."
        },
        {
            "id": 51,
            "model": "아라야10대",
            "content": "但在我看来不是这样。它们只会变得越来越长，越来越丝滑，就像那种糖果。\n But that's not what it looks like to me. They're only getting longer and longer and silkier and silkier, like that candy."
        },
        {
            "id": 52,
            "model": "아라야10대",
            "content": "挥砍那些线不会将其切断。\n Slashing away at the threads won't sever it."
        },
        {
            "id": 53,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "母亲和我在每一条道路上都紧紧相连。我现在明白了。\n Mother and I are tied together on every path. I see it now."
        },
        {
            "id": 54,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "我还能看到她苍白的指关节紧紧抓住那条线，拒绝松手。\n I can also see her whitened knuckles gripping tightly onto the thread, refusing to ever let go."
        },
        {
            "id": 55,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "怎么能目睹那一层层的时间……却把它们视作仅仅是“短暂”的瞬间呢？\n How could one bear witness to those layers upon layers of time... and dismiss them as mere \"fleeting\" moments?"
        },
        {
            "id": 56,
            "model": "아라야20대",
            "content": "阿赖耶\nAraya: 所以……\n That's why..."
        },
        {
            "id": 57,
            "model": "료슈딸2",
            "content": "我要告诉她。\n I'm gonna tell her."
        },
        {
            "id": 58,
            "model": "료슈딸2",
            "content": "我要告诉她：“谢谢你来找我！”\n I'm gonna tell her, \"Thanks for coming to find me!\""
        },
        {
            "id": 59,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 60,
            "content": "确实，良秀越是割那些线，线就会越多......\n It's true that the threads will keep multiplying the more Ryōshū cuts at them..."
        },
        {
            "id": 61,
            "content": "……但最终，这些线会被拉得如此之细，以至于在到达她之前就会散落到混沌的虚空中。\n ... But eventually, the strands will be spread so thinly that they'll scatter into the murky void before they can even reach her."
        },
        {
            "id": 62,
            "content": "如果是这样的话……也许用锁链会更有效。就是她已经斩断过的那条锁链，同样顽固的锁链，曾无数次将她从死亡中拉回来……\n If that's the case... perhaps a chain will work instead. The same chain she already cut off, the same stubborn one that brought her back from death countless times..."
        },
        {
            "id": 63
        },
        {
            "id": 64,
            "content": "将断裂的锁链熔化，在心灵的熊熊炉火中重新锻造。\n Melt down the severed chain and reforge it in the roaring kiln of one's heart."
        },
        {
            "id": 65,
            "model": "단테",
            "content": "斩断一切的决心，以及斩破一切的刀锋……\n <The resolve to sever everything, and the blade that cuts through all...>"
        },
        {
            "id": 66,
            "model": "단테",
            "content": "<他们都始于同一个愿望——保护的愿望。>\n <They both started from the same wish—the wish to protect.>"
        },
        {
            "id": 67,
            "model": "단테",
            "content": "拿着这条锁链，让它引导你的道路。\n <Take this chain and let it guide your way.>"
        },
        {
            "id": 68,
            "model": "단테",
            "content": "去告诉她。\n <Go and tell her.>"
        },
        {
            "id": 69,
            "model": "단테",
            "content": "去告诉她你从未说出口的一切。\n <Tell her everything you never got to say.>"
        },
        {
            "id": 70,
            "model": "아라야10대",
            "content": "... 这条线可能会奏效。\n ... This thread just might work."
        },
        {
            "id": 71,
            "content": "阿赖耶抓住了那条炙热的猩红锁链。\n Araya grabs the red, searing chain."
        },
        {
            "id": 72,
            "content": "良秀已经斩断过那条锁链一次。它在她的痛苦中被抛弃，但这是<i>我们的</i>线，是<i>我们</i>自己的蛛丝，由时间本身编织而成。\n Ryōshū had already severed the chain once. It was discarded in the throes of her agony, but it is <i>our</i> strand, <i>our</i> own spider's thread, woven by time itself."
        },
        {
            "id": 73,
            "model": "료슈딸2",
            "content": "我得走了。妈妈在等我！\n I gotta go now. Mommy's waiting for me!"
        },
        {
            "id": 74,
            "content": "阿赖耶迈着轻快活泼的步伐走向那个半透明的球体，仿佛她正要去野餐一般。\n Araya makes her way toward the translucent sphere with perky and light footsteps, as if she's heading out on a picnic."
        },
        {
            "id": 75,
            "content": "阿赖耶已经进入了良秀的深渊，同时她也存在于良秀之外。\n Araya has entered the fathoms of Ryōshū, and at the same time, she exists outside of her."
        },
        {
            "id": 76,
            "place": -1,
            "model": "료슈9장다침",
            "content": "切割与分离。\n Cut and sever."
        },
        {
            "id": 77,
            "model": "료슈9장다침",
            "content": "一切。\n Everything."
        },
        {
            "id": 78,
            "model": "료슈9장다침",
            "content": "不管它们是什么。\n Whatever they are."
        },
        {
            "id": 79,
            "model": "료슈9장다침",
            "content": "不管他们是谁。\n Whoever they are."
        },
        {
            "id": 80,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "妈妈，\n Mommy,"
        },
        {
            "id": 81,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "在每一个瞬间的心，\n in the heart of every moment,"
        },
        {
            "id": 82,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "我听到<i>你-妈妈-她-母亲-良秀</i>。\n I hear <i>you-mom-her-mother-Ryōshū</i>."
        },
        {
            "id": 83,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "亲爱的我那失落的孩子，如果你找不到回家的路...\n Dear lost child of mine, should the way back home elude you..."
        },
        {
            "id": 84,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "……为什么不沿着线索回到最初那个最痛的结呢？\n ... why don't we follow the thread back to the very first knot that hurt the most?"
        },
        {
            "id": 85,
            "model": "료슈딸2",
            "content": "那么，你的名字怎么写，妈妈？\n So how do you write your name, Mommy?"
        },
        {
            "id": 86,
            "model": "과거료슈3",
            "content": "……."
        },
        {
            "id": 87,
            "model": "과거료슈3",
            "content": "继续，读出来。\n Go on, read it."
        },
        {
            "id": 88,
            "model": "료슈딸2",
            "content": "呃……良……秀……？\n Uh... Ryō... shū...?"
        },
        {
            "id": 89,
            "model": "과거료슈3",
            "content": "不……那些字不是这么读的……\n No... That's not how you read those letters..."
        },
        {
            "id": 90,
            "model": "과거료슈3",
            "content": "「<ruby=Yoshihide>良秀</ruby>」是这么读的。\n \"Yoshihide.\" That's how you say it."
        },
        {
            "id": 91,
            "model": "료슈딸2",
            "content": "良-秀！这样更美也更简单！\n Ryō-shū! It's prettier and easier!"
        },
        {
            "id": 92,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "妈妈，你可能不知道，但...\n Mommy, you wouldn't know this, but..."
        },
        {
            "id": 93,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "无论我窥视哪条线，你从未放开过我。\n You never once let go of me, no matter which strand of thread I peered into."
        },
        {
            "id": 94,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "这就是为什么我知道我们所有旅程的起点和终点。\n That's how I know the ends and the beginnings of all of our journeys."
        },
        {
            "id": 95
        },
        {
            "id": 96,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 97,
            "model": "료슈",
            "content": "你现在能正确读这些字母了吗？\n Can you read the letters properly now?"
        },
        {
            "id": 98,
            "model": "료슈딸2",
            "content": "嗯哼！当然可以！\n Mmhmm! Ya bet!"
        },
        {
            "id": 99,
            "model": "료슈딸2",
            "content": "不过，你知道的……\n But, you know..."
        },
        {
            "id": 100,
            "model": "료슈딸2",
            "content": "我还是更喜欢良秀！\n I still like Ryō-shū more!"
        },
        {
            "id": 101,
            "model": "료슈",
            "content": "……."
        },
        {
            "id": 102,
            "model": "료슈",
            "content": "对不起，阿赖耶。\n I'm sorry, Araya."
        },
        {
            "id": 103,
            "model": "료슈딸2",
            "content": "没关系。\n That's ok."
        },
        {
            "id": 104,
            "model": "료슈딸2",
            "content": "我……我很高兴我是你的女儿。因为……\n I... I'm glad I was your daughter. Because..."
        },
        {
            "id": 105,
            "place": -1,
            "model": "료슈딸2",
            "content": "我能够和你一起做我想做的一切。\n I got to do everything I wanted to... together with you."
        },
        {
            "id": 106,
            "model": "료슈딸2",
            "content": "有一天，我的吉他表演彻底搞砸了，但你坐在前排，比任何人都鼓掌得更响……\n There was this day I totally flubbed my guitar performance, but you were there in the front row, clapping louder than anyone..."
        },
        {
            "id": 107,
            "model": "료슈딸2",
            "content": "而便当盒里的香肠根本不像章鱼，但它们仍然非常美味。\n And the sausages in the lunchbox didn't look like octopus at all, but they were still really yummy."
        },
        {
            "id": 108,
            "model": "료슈딸2",
            "content": "从再次见到你的那一刻起，我真正感受到的只有……\n From the moment I saw you again, all I really felt..."
        },
        {
            "id": 109,
            "model": "료슈딸2",
            "content": "……我多么想念你。\n ... was how much I missed you."
        },
        {
            "id": 110
        },
        {
            "id": 111,
            "model": "과거료슈3",
            "content": "阿赖耶。\n Araya."
        },
        {
            "id": 112,
            "model": "과거료슈3",
            "content": "你长大后想成为什么样的人？\n What do you want to be... when you grow up?"
        },
        {
            "id": 113,
            "model": "료슈딸2",
            "content": "我长大后，妈妈...\n When I grow up, Mommy..."
        },
        {
            "id": 114,
            "model": "료슈딸2",
            "content": "我想成为妈妈的妈妈。\n I wanna be Mommy's Mommy."
        },
        {
            "id": 115,
            "model": "료슈딸2",
            "content": "因为那样的话，就轮到我来给你很多很多的爱了！\n Because then, it'll be my turn to give you lots and lots of love!"
        },
        {
            "id": 116,
            "model": "과거료슈3",
            "content": "……."
        },
        {
            "id": 117,
            "model": "과거료슈3",
            "content": "我明白了。\n I see."
        },
        {
            "id": 118,
            "model": "과거료슈3",
            "content": "不是同情……而是爱。\n Not pity... but love."
        },
        {
            "id": 119,
            "model": "료슈딸2",
            "content": "妈妈，我今天在学校学到了一些新东西。\n Mommy, I learned something new at school today."
        },
        {
            "id": 120,
            "model": "료슈딸2",
            "content": "只要跟着我做就行。\n Just follow after me."
        },
        {
            "id": 121,
            "model": "료슈딸2",
            "content": "妈妈，爱·你！\n Mommy, ILY so much!"
        },
        {
            "id": 122,
            "model": "료슈9장다침",
            "content": "……."
        },
        {
            "id": 123,
            "model": "료슈9장다침",
            "content": "阿赖耶。\n Araya."
        },
        {
            "id": 124,
            "model": "료슈9장다침",
            "content": "也·爱。\n I.L.Y.T."
        },
        {
            "id": 125,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "<i><color=#5c53e7>拜托...</i></color>\n <i><color=#5c53e7>Come on...</i></color>"
        },
        {
            "id": 126,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "<i><color=#5c53e7>不是这样的...</i></color>\n <i><color=#5c53e7>That's not it...</i></color>"
        },
        {
            "id": 127,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "阿赖耶\nAraya: <i><color=#5c53e7>不是这样缩写的...</i></color>\n <i><color=#5c53e7>That's not how you shorten it...</i></color>"
        },
        {
            "id": 128,
            "model": "아라야정장2",
            "teller": "阿赖耶\n Araya",
            "content": "<i><color=#5c53e7>我最后再教你一次，好吗？</i></color>\n <i><color=#5c53e7>I'll teach you one last time, okay?</i></color>"
        },
        {
            "id": 129,
            "model": "료슈9장다침",
            "content": "于是，渐渐地，我开始遗忘那个我绝不能失去的微笑……\n And so, little by little, I forget the smile I can never afford to lose..."
        }
    ]
}