{
    "dataList": [
        {
            "id": 0,
            "place": "蜘蛛屋天台\n The House of Spiders Rooftop",
            "model": "검지아비",
            "content": "终于，画作开始了！\n At long last, the painting has begun!"
        },
        {
            "id": 1,
            "model": "검지아비",
            "content": "那就是我亲爱的女儿。你让父亲感到骄傲。\n That's my darling daughter. You have made your father proud."
        },
        {
            "id": 2,
            "model": "검지아비",
            "content": "在这里...\n Here it is..."
        },
        {
            "id": 3,
            "model": "검지아비",
            "content": "蜘蛛屋杰作的第一笔，它那期待已久的压轴之作，终于完成了。\n The first stroke of the House of Spiders' masterpiece, its long-awaited pièce de résistance, has finally been painted."
        },
        {
            "id": 4,
            "model": "검지아비",
            "content": "你看到了吗，空？\n Do you see it, Sora?"
        },
        {
            "id": 5,
            "model": "검지아비",
            "content": "离完美只有一步之遥。\n It's so very close to perfection."
        },
        {
            "id": 6,
            "model": "검지제자",
            "content": "里恩先生，那、那是我的最终考验吗？\n Mister Rien, th-then... is this my final test?"
        },
        {
            "id": 7,
            "model": "검지아비",
            "content": "没错。\n That's right."
        },
        {
            "id": 8,
            "model": "검지제자",
            "content": "啊……\n Ah..."
        },
        {
            "id": 9,
            "model": "검지제자",
            "content": "里恩先生，如果这次我也能挺过去的话……\n Mister Rien, i-if I can make it through this one too..."
        },
        {
            "id": 10,
            "model": "검지제자",
            "content": "我可能终于会被授予成为您……您的女儿的荣誉，指令如是说。\n I might finally be given the honor of being y-your daughter, the Prescript said."
        },
        {
            "id": 11,
            "model": "검지아비",
            "content": "... 当然，空。\n ... Of course, Sora."
        },
        {
            "id": 12,
            "model": "검지아비",
            "content": "毕竟，你一直都在非常努力地工作。\n You've been working so very hard, after all."
        },
        {
            "id": 13,
            "model": "검지제자",
            "content": "我……我……！\n I... I...!"
        },
        {
            "id": 14,
            "model": "검지제자",
            "content": "我爱和里恩先生在一起的每、每一天。\n I loved every s-single day I spent with you, Mister Rien."
        },
        {
            "id": 15,
            "model": "검지아비",
            "content": "我也是同感。\n I feel the same."
        },
        {
            "id": 16,
            "model": "검지아비",
            "content": "……."
        },
        {
            "id": 17,
            "model": "검지아비",
            "content": "我知道这是千载难逢的奇观，但我想不出你有什么理由留下来观看。\n I know this is a once-in-a-lifetime spectacle, but I can't imagine you have any reason to stay and watch."
        },
        {
            "id": 18,
            "model": "검지아비",
            "content": "你的父辈已经出色地完成了她的使命。你所需要做的就是转身离开，这样你就自由了。\n Your Nursefather fulfilled her purpose remarkably. All you need to do is turn around and leave, and you'll be free."
        },
        {
            "id": 19,
            "model": "소지제자",
            "content": "我的主人只不过完成了你为她选择的使命，这与鄙人无关。为何要催促我离开？\n My master has but completed the purpose <i>you</i> have chosen for her, and that has naught to do with my humble self. Why urge me to leave?"
        },
        {
            "id": 20,
            "model": "소지제자",
            "content": "确实，我进入了师父的门下是为了继承地慧星的称号……\n It is true I entered the tutelage of my master to inherit the title of Dihui Star..."
        },
        {
            "id": 21,
            "model": "소지제자",
            "content": "然而，她的生命尚未终结，我又怎能离开？\n Yet how could I leave when her lifebreath has not yet left her?"
        },
        {
            "id": 22,
            "model": "소지제자",
            "content": "鄙人尚未有资格继承星之名。因此，我必须带师父离开此地。\n My insignificant self is not yet worthy to inherit the name of a star. Thus, I must bear my master away hence."
        },
        {
            "id": 23,
            "model": "검지아비",
            "content": "那一定是世界上最无意义的事情。她的心被那把刀刺穿了……她很快就会停止呼吸。\n That has to be the most pointless thing to do in the world. Her heart was pierced by none other than that blade... She'll stop breathing soon."
        },
        {
            "id": 24,
            "model": "검지아비",
            "content": "难道你从我女儿的脸上看不出来吗？\n Can't you tell just by looking at my daughter's face?"
        },
        {
            "id": 25,
            "teller": "良秀\n Ryōshū",
            "title": "???",
            "content": "……."
        },
        {
            "id": 26,
            "model": "검지아비",
            "content": "太迟了。\n It's too late."
        },
        {
            "id": 27,
            "model": "소지제자",
            "content": "……."
        },
        {
            "id": 28,
            "model": "소지제자",
            "content": "……能够与一位同时达到无我和修罗之境的持剑者交锋，实属难得的机会。\n ... Rare is the opportunity to cross blades with a wielder of Muga—the non-self—who has also reached the realm of Ashura."
        },
        {
            "id": 29,
            "model": "소지제자",
            "content": "我将在此击败她，然后与我的师父一起离开。\n I shall fell her here and depart with my master."
        },
        {
            "id": 30,
            "model": "오티스",
            "content": "……我们现在该如何行动，执行经理？\n ... How should we proceed now, Executive Manager?"
        },
        {
            "id": 31,
            "model": "오티스",
            "content": "如果如你所说，那么……她已经不再是……\n If it is as you say, then... she's no longer..."
        },
        {
            "id": 32,
            "model": "단테",
            "content": "<……不是。良秀擅自斩断了链子。>\n <... No. Ryōshū severed the chain without permission.>"
        },
        {
            "id": 33,
            "model": "단테",
            "content": "<还记得维吉里乌斯总是怎么说的吗？一旦你签了合同，就没那么容易退出公司。>\n <Remember what Vergilius always says? Once you sign the contract, you don't get to quit the company so easily.>"
        },
        {
            "id": 34,
            "model": "뫼르소",
            "content": "嗯。\n Mm."
        },
        {
            "id": 35,
            "model": "뫼르소",
            "content": "……破裂的只是与经理缔结的契约。她与边狱公司的合同条款仍然有效。\n ... What is broken is only the pact forged with the Manager. The clauses of her contract with Limbus Company remain in effect."
        },
        {
            "id": 36,
            "model": "단테",
            "content": "<我们要帮良秀。>\n <We're helping Ryōshū.>"
        },
        {
            "id": 37,
            "model": "오티스",
            "content": "……."
        },
        {
            "id": 38,
            "model": "단테",
            "content": "<她最后可能会选择退出，>\n <She may choose to quit in the end,>"
        },
        {
            "id": 39,
            "content": "来自未来的辛克莱所说的话仍然在我脑海的角落回荡。\n What the Sinclair from the future said still lingers in the far corners of my mind."
        },
        {
            "id": 40,
            "content": "我无法知道他是否是我们未来命运的一瞥，但……\n I have no way of knowing if he was a glimpse of what awaits us in our future, but..."
        },
        {
            "id": 41,
            "model": "단테",
            "content": "但至少让我们好好送她一程。\n <but at least let's see her off properly.>"
        }
    ]
}