{
    "dataList": [
        {
            "id": 0,
            "place": "蜘蛛屋屋顶\n The House of Spiders Rooftop",
            "model": "검지아비2",
            "content": "... 如果我现在放你走，你就再也不会回家了。\n ... If I let you go here, you will never come home again."
        },
        {
            "id": 1,
            "model": "검지아비2",
            "content": "我可以强迫你留下，但我得不到任何好处。\n I could force you to stay, but I'd get nothing out of it."
        },
        {
            "id": 2,
            "model": "검지아비2",
            "content": "但总比让这空虚的遗憾啃噬心灵要好，不是吗？\n But that's still better than letting this empty regret burrow through the heart, isn't it?"
        },
        {
            "id": 3,
            "model": "검지아비2",
            "content": "……."
        },
        {
            "id": 4,
            "model": "검지아비2",
            "content": "哈。好吧。我们开始吧。\n Hah. Alright. Let's get started."
        }
    ]
}