{
    "dataList": [
        {
            "id": 0,
            "place": "蜘蛛屋屋顶\n The House of Spiders Rooftop",
            "model": "검지아비",
            "content": "亲爱的。\n Sweetie."
        },
        {
            "id": 1,
            "model": "검지아비",
            "content": "主观来说，我得说你现在比以前更美了。但是……\n Subjectively speaking, let me say that you are far more beautiful now than you were earlier. But..."
        },
        {
            "id": 2,
            "model": "검지아비",
            "content": "……你知道你刚刚失去了什么吗……你刚刚放弃了什么？\n ... do you have any idea what you just lost... What you just let go?"
        },
        {
            "id": 3,
            "model": "료슈9장이후노담배",
            "content": "……."
        },
        {
            "id": 4,
            "content": "良秀从地狱深处爬了出来，只靠一根蛛丝将自己拉了上来。\n Ryōshū has crawled out from the depths of hell, bringing herself up solely by a spider's thread."
        },
        {
            "id": 5,
            "content": "她出现了，手指紧握着剑鞘，隔绝了所有生死。\n She emerges, her fingers around the scabbard closed from all that leaves and lives."
        },
        {
            "id": 6,
            "model": "검지아비",
            "content": "你亲手送走了世界上最珍贵的东西。\n You sent away the most precious thing in the world with your own hands."
        },
        {
            "id": 7,
            "model": "검지아비",
            "content": "因为你，那孩子的一切都被割舍了。\n Everything that made up that child... has now been cut away because of you."
        },
        {
            "id": 8,
            "model": "검지아비",
            "content": "你回到这里是为了什么，你想保护什么，你渴望再次见到什么……\n What you returned here for, what you wished to protect, what you longed to meet again..."
        },
        {
            "id": 9,
            "model": "검지아비",
            "content": "一切都消失了。你什么都不剩了。\n All of it is gone now. You have nothing left."
        },
        {
            "id": 10,
            "model": "검지아비",
            "content": "我们在外面的人，仍然记得……但讽刺的是，这一切在你内心中化为了遗忘。\n We on the outside, we still remember... But ironically, it was within yourself that it all passed into oblivion."
        },
        {
            "id": 11,
            "model": "료슈9장이후노담배",
            "content": "对。\n Right."
        },
        {
            "id": 12,
            "model": "료슈9장이후노담배",
            "content": "我失去了……一切。\n I've lost... everything."
        },
        {
            "id": 13,
            "model": "단테",
            "content": "<不是这样的，良秀。>\n <That's not true, Ryōshū.>"
        },
        {
            "id": 14,
            "model": "단테",
            "content": "<你手里还握着它。>\n <You're still holding it in your hand.>"
        },
        {
            "id": 15,
            "content": "良秀慢慢地张开了拳头...\n Ryōshū slowly opens her fist..."
        },
        {
            "id": 16,
            "content": "……好像她自己都没意识到一直在紧握着。\n ... as if she wasn't aware she'd been clenching it."
        },
        {
            "id": 17,
            "content": "放在她手心里的剑鞘压在她的皮肤上，它的形状和重量充满了她的感官。\n Resting in her palm, the scabbard presses against her skin, its shape and weight filling her senses."
        },
        {
            "id": 18,
            "model": "료슈9장이후노담배",
            "content": "... 你越珍视某样东西，\n ... The more you treasure something,"
        },
        {
            "id": 19,
            "model": "료슈9장이후노담배",
            "content": "你就越不该拥有太多——只需适合你掌心的分量。\n the less of it you ought to keep—just enough to fit within your hands."
        },
        {
            "id": 20,
            "model": "검지아비",
            "content": "……."
        },
        {
            "id": 21,
            "model": "료슈9장이후노담배",
            "content": "里恩，偏偏是你……\n Rien, you of all people..."
        },
        {
            "id": 22,
            "model": "료슈9장이후노담배",
            "content": "你一直知道我会变成什么样子，不是吗？\n You always knew what I was gonna become, didn't you?"
        },
        {
            "id": 23,
            "model": "검지아비",
            "content": "……是的。\n ... Yes."
        },
        {
            "id": 24,
            "model": "료슈9장이후노담배",
            "content": "如果我达到了圆满……\n And had I reached completion..."
        },
        {
            "id": 25,
            "model": "료슈9장이후노담배",
            "content": "<i>你</i>会剩下些什么？\n What would <i>you</i> have had left?"
        },
        {
            "id": 26,
            "model": "검지아비",
            "content": "谁知道呢。\n ... Who knows."
        },
        {
            "id": 27,
            "model": "검지아비",
            "content": "只有赫尔墨斯，那位愿意用低语来恩泽我的神，才会知道答案。\n Only Hermes, who deigns to grace me with the whispers, would know the answer to that."
        },
        {
            "id": 28,
            "model": "료슈9장이후노담배",
            "content": "... 关于你，是否有哪怕一点...\n ... Is there even a single thing about you..."
        },
        {
            "id": 29,
            "model": "료슈9장이후노담배",
            "content": "…… 不是来自指令的？\n ... that doesn't come from the Prescripts?"
        },
        {
            "id": 30,
            "model": "검지아비",
            "content": "嗯……既然你提到这个，亲爱的……\n Hmm... now that you mention it, sweetie..."
        },
        {
            "id": 31,
            "model": "검지아비",
            "content": "我想确实没有。\n I suppose there really isn't."
        },
        {
            "id": 32,
            "model": "검지아비",
            "content": "有一天，指令让我改名字，\n One day, the Prescript told me to change my name,"
        },
        {
            "id": 33,
            "model": "검지아비",
            "content": "所以我起了一个新名字。\n so I made a new one."
        },
        {
            "id": 34,
            "model": "검지아비",
            "content": "有一天，指令让我拥有家庭，\n One day, the Prescript told me to start a family,"
        },
        {
            "id": 35,
            "model": "검지아비",
            "content": "所以我结婚并养育了一个孩子。\n so I got married and raised a child."
        },
        {
            "id": 36,
            "model": "검지아비",
            "content": "然后有一天，指令告诉我会有人在我眼前被杀，而我只能袖手旁观。\n Then another day, the Prescript told me that someone would be killed right before my eyes, and that I was to do nothing but watch it happen."
        },
        {
            "id": 37,
            "model": "검지아비",
            "content": "于是，我等待着……毫无作为。\n And so, I waited... without lifting a finger."
        },
        {
            "id": 38,
            "model": "검지아비",
            "content": "即使在他们生命的最后时刻，我的妻子和孩子也不明白为什么我只是看着这一切发生在他们身上。\n Even in their final moments, my wife and child never understood why I simply watched it happen to them."
        },
        {
            "id": 39,
            "model": "료슈9장이후노담배",
            "content": "你就这样……接受了吗？\n And you just... accepted that?"
        },
        {
            "id": 40,
            "model": "검지아비",
            "content": "嗯……你觉得我不应该这样吗？\n Hmm... Do you think I shouldn't have?"
        },
        {
            "id": 41,
            "model": "검지아비",
            "content": "亲爱的，还记得那个关于一只想离开自己网的蜘蛛的故事吗？\n Darling, remember that story about a spider that wanted to leave its web?"
        },
        {
            "id": 42,
            "model": "검지아비",
            "content": "对原本只是凝望天空感到不满，它希望能摆脱自己的网。\n Unsatisfied with merely gazing upon the sky, it wished to be free of its webs."
        },
        {
            "id": 43,
            "model": "검지아비",
            "content": "看到这一切，一只长寿的蛹，它的智慧与年岁相当，对蜘蛛说道……\n Seeing that, a long-lived chrysalis, who was as wise as it was old, told the Spider...."
        },
        {
            "id": 44,
            "model": "검지아비",
            "content": "……围绕它的网转上3000圈。如果没有变化，再转3000圈。如果仍然没有变化，再来一轮。\n ... to circle its web 3,000 times. If nothing changes, another 3,000 times. Another set should nothing change still."
        },
        {
            "id": 45,
            "model": "검지아비",
            "content": "一圈又一圈，这只满怀希望的蜘蛛在它的网周围盘旋，次数多得已无法计数，然而即便经过了成千上万次的重复……它看到的依然是那张老旧的网。\n Round and round, the hopeful spider circled its web more times than it could count, yet even after thousands of repetitions... all it saw was the same old web."
        },
        {
            "id": 46,
            "model": "검지아비",
            "content": "满怀绝望的蜘蛛去找已经化茧成蝶的蛹对质。“我已经围着我的网转了无数次，”它说。“为什么没有任何变化？”\n The spider, full of despair, went to confront the chrysalis, who had now metamorphosed into a butterfly. \"I have circled my web countless times,\" it said. \"Why hasn't anything changed?\""
        },
        {
            "id": 47,
            "model": "검지아비",
            "content": "“飞向远方的蝴蝶回答道：”\n Flying off into the distance, the butterfly answered:"
        },
        {
            "id": 48,
            "model": "검지아비",
            "content": "“接受你永远被束缚在网中的事实，关闭你的心扉，直到美丽的天空再也无法激起你的任何情感。”\n \"Resign yourself to the fact that you are forever bound to the web, and close your heart to the beautiful sky above until it ceases to stir any feelings in you.\""
        },
        {
            "id": 49,
            "model": "검지아비",
            "content": "“那是唯一能真正摆脱网的方法。”\n \"That is the only way to be truly free of the web.\""
        },
        {
            "id": 50,
            "model": "검지아비",
            "content": "亲爱的女儿，如果你让自己被这些情感束缚——喜、怒、哀、乐——你最终会失去一切。因为一旦你尝到它们，你就会明白，活着就是受苦。\n My darling daughter, you'll end up losing everything if you let yourself be shackled by what gives you these feelings—happiness, wrath, sorrow, joy... Because once you get a taste of them, you'll learn the truth that to live is to suffer."
        },
        {
            "id": 51,
            "model": "검지아비",
            "content": "这就是为什么我必须留在蜘蛛屋。\n That is why I must remain in the House of Spiders."
        }
    ]
}