{
    "dataList": [
        {
            "id": 0,
            "place": "蜘蛛屋天台\n The House of Spiders Rooftop",
            "model": "검지아비2",
            "content": "没有理由去……处理这个伤口。\n There was no reason to... treat this wound."
        },
        {
            "id": 1,
            "model": "검지아비2",
            "content": "反正你回到家后一定会再痛的……\n It was sure to burn again once you returned home anyway..."
        },
        {
            "id": 2,
            "model": "검지아비2",
            "content": "早点习惯也好，对吧？\n May as well get used to it, right?"
        },
        {
            "id": 3,
            "model": "료슈",
            "content": "你说得好像我会选择留下似的。\n You talk... as if I'm gonna choose to stay."
        },
        {
            "id": 4,
            "model": "검지아비2",
            "content": "……."
        },
        {
            "id": 5,
            "model": "검지아비2",
            "content": "亲爱的，只要你留下，一切都会好起来的。蜘蛛屋不一定非得消失。\n Sweetie, all would be well if you'd just stay. The House of Spiders doesn't have to disappear."
        },
        {
            "id": 6,
            "model": "검지아비2",
            "content": "所以请...别离开。\n So please... don't leave."
        }
    ]
}