{
    "dataList": [
        {
            "id": 0,
            "place": "曾经的海滩\n A Beach, Once Upon a Time",
            "model": "뤼엔딸",
            "content": "爸爸，为什么海浪不停地哭泣？\n Dad, why do sea waves keep crying?"
        },
        {
            "id": 1,
            "model": "검지아비",
            "content": "因为它们为打翻沙堡而感到伤心。\n Because they're sad that they're knocking over the sand castles."
        },
        {
            "id": 2,
            "model": "뤼엔딸",
            "content": "那么它们就不应该打翻沙堡。\n Then they should just not knock them over."
        },
        {
            "id": 3,
            "model": "검지아비",
            "content": "海浪随着风而移动。当风吹起时，潮起潮落无法避免地摧毁它们路径上的一切。\n Waves move with the winds. When the wind blows, the high and low tides can't help but knock down everything in their path."
        },
        {
            "id": 4,
            "model": "뤼엔딸",
            "content": "那么为什么不在风吹起时……推回去呢？\n Then why not just... push back when the wind blows?"
        },
        {
            "id": 5,
            "model": "검지아비",
            "content": "想想这个方式，亲爱的。\n Think about it this way, darling."
        },
        {
            "id": 6,
            "model": "검지아비",
            "content": "海浪……能够堆起那些沙堡，是因为风将它们拉了过来。\n The waves... built those sand castles only because the wind pulled them in."
        },
        {
            "id": 7,
            "model": "검지아비",
            "content": "而现在，风正在推动它们摧毁那些沙堡。\n And now, the wind is pushing them to bring the castles down."
        },
        {
            "id": 8,
            "model": "검지아비",
            "content": "所以海浪真的没有理由感到悲伤。\n So the waves really have no reason to feel sad."
        },
        {
            "id": 9,
            "model": "뤼엔딸",
            "content": "但是，爸爸...\n Then, Dad..."
        },
        {
            "id": 10,
            "model": "뤼엔딸",
            "content": "……他们什么时候才会开心呢？\n ... when will they be happy?"
        },
        {
            "id": 11,
            "place": "食指走廊，过去\n Corridor of the Index, Past",
            "model": "과거료슈1"
        },
        {
            "id": 12,
            "model": "검지아비",
            "content": "……."
        },
        {
            "id": 13,
            "model": "검지아비",
            "content": "好吧……我们慢慢找出答案，好吗？\n Well... Let's take our time finding that out, shall we?"
        },
        {
            "id": 14,
            "model": "검지아비",
            "content": "我们可以把结局……留到以后再说。\n We can save the ending... for later."
        },
        {
            "id": 15,
            "model": "검지아비",
            "content": "等你长大，像爸爸一样老的时候，我们会一起读完所有这些结局。\n We'll read all these endings together once you grow up and become as old as Daddy."
        },
        {
            "id": 16,
            "model": "과거료슈1",
            "content": "好吧。\n ... Okay."
        },
        {
            "id": 17,
            "model": "과거료슈1",
            "content": "那你得每天给我读。\n Then you gotta read to me every day."
        },
        {
            "id": 18,
            "model": "과거료슈1",
            "content": "拉钩上吊！\n Pinky promise!"
        },
        {
            "id": 19,
            "place": "蜘蛛屋屋顶\n The House of Spiders Rooftop",
            "model": "검지아비3",
            "content": "……我听到了海浪声。\n ... I hear the waves."
        },
        {
            "id": 20,
            "model": "료슈9장이후노담배",
            "content": "……它们听起来怎么样？\n ... How do they sound?"
        },
        {
            "id": 21,
            "model": "검지아비3",
            "content": "……独。\n ... ly."
        },
        {
            "id": 22,
            "model": "검지아비3",
            "content": "它们听起来很孤独。\n They sound lonely."
        }
    ]
}