{
    "dataList": [
        {
            "id": 0,
            "content": "公司在事件之后还有许多事情要处理。\n The company had much to do in the aftermath of the incident."
        },
        {
            "id": 1,
            "content": "索德请了无限期的假。\n Saude took an indefinite leave of absence."
        },
        {
            "id": 2,
            "content": "艾莉莎进入了长期康复病房。\n Alyssa went into the long-term recovery ward."
        },
        {
            "id": 3,
            "content": "马顿的遗体被安置在LCE伤亡人员的太平间。\n Marton's remains were placed in the morgue for LCE casualties."
        },
        {
            "id": 4,
            "content": "霍恩海姆像往常一样，耸了耸肩，半心半意地挥了挥手就走了。我们从来没能好好跟他谈谈发生的一切。\n Hohenheim, as usual, went off with a shrug and a half-hearted wave of the hand. We never got to talk to him properly about all that's happened."
        },
        {
            "id": 5,
            "content": "还有许多其他受害者，我们无法一一列举名字。\n There were many other victims we couldn't name individually."
        },
        {
            "id": 6,
            "content": "食指父辈消失得无影无踪，无法找到，但随着蜘蛛屋的阴谋被挫败，公司似乎决定他已不再是一个严重的威胁……\n The Index Nursefather vanished without a trace and couldn't be located, but with the machinations of the House of Spiders foiled, the company seemed to have decided that he's no longer a serious threat..."
        },
        {
            "id": 7,
            "content": "...并随即取消了追捕行动。\n ... and proceeded to call off the manhunt."
        },
        {
            "id": 8,
            "content": "在那被烧毁的屋顶上，\n And on that burned rooftop,"
        },
        {
            "id": 9,
            "content": "一个红色的书包被找到了，上面有一个用孩子笨拙字迹写满的名字标签...\n a red schoolbag was recovered, bearing a name tag filled out in a child's clumsy handwriting..."
        },
        {
            "id": 10,
            "content": "...金枝安全地藏在其中。\n ... with the Golden Boughs safely nestled within."
        },
        {
            "id": 11
        },
        {
            "id": 12,
            "place": "LCCB运输卡车\n LCCB Transporter Truck",
            "model": "료슈9장이후담배",
            "content": "*呼*\n *puff*"
        },
        {
            "id": 13,
            "content": "良秀又开始抽烟了。\n Ryōshū started smoking again."
        },
        {
            "id": 14,
            "content": "关于阿赖耶存在的任何痕迹都从她的记忆中彻底抹去，目前没有办法恢复。\n Any trace of Araya's existence was completely erased from her mind, and there was, at present, no way to restore them."
        },
        {
            "id": 15,
            "content": "也许良秀自己也知道这种失落——有什么东西从她身体里流出并消失了。\n Perhaps Ryōshū herself knew of the loss—that something had flowed out of her and disappeared."
        },
        {
            "id": 16,
            "content": "但究竟到什么程度？我无法知晓。\n But to what extent? I had no way of telling."
        },
        {
            "id": 17,
            "content": "她没有问为什么她的剑鞘看起来不一样。\n She didn't ask why the scabbard of her sword looked different."
        },
        {
            "id": 18,
            "content": "所以我没有问她是否没事，而是...\n So instead of asking if she was all right, I just..."
        },
        {
            "id": 19,
            "content": "就只是和她聊了聊。\n I just chatted her up."
        },
        {
            "id": 20,
            "model": "단테",
            "content": "<看起来……我们又一次成功地安全取回了金枝。>\n <Looks like... we managed to safely retrieve the Golden Boughs once again.>"
        },
        {
            "id": 21,
            "model": "료슈9장이후담배",
            "content": "对。\n Right."
        },
        {
            "id": 22,
            "model": "단테",
            "content": "<你对此有什么感觉，良秀？>\n <How do you feel about it, Ryōshū?>"
        },
        {
            "id": 23,
            "model": "료슈9장이후담배",
            "content": "……."
        },
        {
            "id": 24,
            "model": "료슈9장이후반담배",
            "content": "嗯，至少不算糟糕。……我的意思是，老实说，不·错。\n Well, at least it wasn't SAD. ... I mean, it was alright, NGL."
        },
        {
            "id": 25,
            "model": "싱클레어",
            "content": "哦，你是说这不算是太失望——嗯？\n Oh, you mean it wasn't Such A Disappoin—huh?"
        },
        {
            "id": 26,
            "model": "싱클레어",
            "content": "哇，良秀！我之前听过另一个版本，哈哈。\n Whoa, Ryōshū! I've heard the other one before, ha ha."
        },
        {
            "id": 27,
            "model": "료슈9장이후담배",
            "content": "……."
        },
        {
            "id": 28,
            "model": "료슈9장이후반담배",
            "content": "是B.A.H.\n This is B.A.H."
        },
        {
            "id": 29,
            "model": "싱클레어",
            "content": "真的吗？\n Seriously?"
        },
        {
            "id": 30,
            "model": "료슈9장이후반담배",
            "content": "是的，那样更好。我换回来。\n Yeah, that's better. I'll switch back."
        },
        {
            "id": 31,
            "model": "싱클레어",
            "content": "你是讨厌被夸奖吗？哦，别告诉我。你不换回来是因为我喜欢，对吧？是不是？\n Do you hate compliments or something? Oh, don't tell me. You're not switching back because I liked it, are you? Are you?"
        },
        {
            "id": 32,
            "model": "파우스트",
            "content": "“纠缠”……\n \"Entanglement\"..."
        },
        {
            "id": 33,
            "model": "파우스트",
            "content": "……是一种超越空间、距离和任何概念化尝试的连接。\n ... is a connection that transcends space, distance, and any attempt at conceptualization."
        },
        {
            "id": 34,
            "model": "파우스트",
            "content": "因此，只要连接的一半存在，就没有什么在概率上可以说是进入了完全衰退的状态。\n Thus, so long as one half of the connection exists, nothing, probabilistically, can be said to have entered a state of complete decay."
        },
        {
            "id": 35,
            "model": "파우스트",
            "content": "只要它的痕迹在都市中游荡，最终它将会……\n As long as its trace wanders the City, it will eventually..."
        },
        {
            "id": 36,
            "model": "파우스트",
            "content": "重新浮现。\n Resurface."
        },
        {
            "id": 37,
            "model": "단테",
            "content": "<这是否意味着……>\n <Does that mean...>"
        },
        {
            "id": 38,
            "model": "파우스트",
            "content": "是的。只要剑鞘还存在……\n Yes. So long as the scabbard remains in existence..."
        },
        {
            "id": 39,
            "model": "단테",
            "content": "只要巴士继续前行……\n <And as long as the Bus keeps moving...>"
        },
        {
            "id": 40,
            "content": "我会继续拨动时钟。\n I'll keep turning the clock."
        },
        {
            "id": 41,
            "place": -1,
            "content": "当我这样做时，我们都会看到同一片星空。\n And when I do, we'll all be seeing the same starry sky."
        },
        {
            "id": 42,
            "content": "那些在都市中已不复存在的星星，如漩涡般环绕着我们。\n The stars that no longer exist in the City swirl around us like a vortex."
        },
        {
            "id": 43,
            "content": "每当我复活罪人时，良秀也将在那一刻存在……\n Every time I revive the Sinners, Ryōshū, too, will exist in that moment..."
        },
        {
            "id": 44,
            "content": "……与被遗忘却无法失去的事物重聚——她唯一的女儿，阿赖耶。\n ... to be reunited with what is forgotten but cannot be lost—her only daughter, Araya."
        },
        {
            "id": 45
        },
        {
            "id": 46,
            "place": "???",
            "model": "검지아비3",
            "content": "<ruby=Yoshihide>良秀</ruby>……你终于学会了……如何驾驭阿赖耶识……\n Yoshi... hide... You've finally learned... how to wield Arayashiki..."
        },
        {
            "id": 47,
            "model": "검지아비3",
            "content": "学会驾驭那件遗物……你已经让自己成为了手指们最重要的剑……在下一次拉勾时……\n And by learning to wield that Relic... you've just made yourself the most important sword to the Fingers... at the next Finger Bow-bell..."
        },
        {
            "id": 48,
            "model": "검지아비3",
            "content": "……那个能保护你的家……现在已经不在了。\n ... The home that can protect you... is gone now."
        },
        {
            "id": 49,
            "model": "검지아비3",
            "content": "所以……保重，亲爱的。\n So... take care, sweetheart."
        },
        {
            "id": 50,
            "place": "都市某处\n Somewhere in the City",
            "model": "검지아비3",
            "content": "……."
        },
        {
            "id": 51,
            "model": "다친대행자",
            "content": "什么都没有……\n Rien..."
        },
        {
            "id": 52,
            "model": "다친대행자",
            "content": "杀了我也不会就此结束……\n Killing me won't be the end of it..."
        },
        {
            "id": 53,
            "model": "다친대행자",
            "content": "代行者……永远不会停止追捕你。\n The Proxies... will never stop hunting you down."
        },
        {
            "id": 54,
            "model": "다친대행자",
            "content": "潜伏在这个恶臭的泥沼中……不会让你永远藏身……\n Lurking in the muck of this reeking cesspit... won't keep you hidden forever..."
        },
        {
            "id": 55,
            "model": "검지아비3",
            "content": "哈啊……*咳* *咳*\n Haah... *cough* *cough*"
        },
        {
            "id": 56,
            "model": "검지아비3",
            "content": "哦，天啊……我得……再染一次头发了。\n Oh, dear... I'll need to... dye my hair again."
        },
        {
            "id": 57,
            "model": "검지아비3",
            "content": "... 我应该记下这个吗？\n ... I'm supposed to recite this?"
        },
        {
            "id": 58,
            "model": "검지아비3",
            "content": "“我只有悲伤，而我想要……”\n \"I have nothing but my sorrow, and I want...\""
        },
        {
            "id": 59,
            "model": "검지아비3",
            "content": "哈……这真是累人。\n Hah... This is tiresome."
        },
        {
            "id": 60
        },
        {
            "id": 61,
            "model": "검지아비3",
            "content": "哈……\n Ha..."
        },
        {
            "id": 62,
            "model": "검지아비3",
            "content": "哈哈……\n Haha..."
        },
        {
            "id": 63,
            "model": "검지아비3",
            "content": "哈哈哈哈哈！！\n Hahahahaha!!"
        },
        {
            "id": 64,
            "model": "검지아비3",
            "content": "甜心……看起来……\n Sweetheart... Looks like..."
        },
        {
            "id": 65,
            "model": "검지아비3",
            "content": "你忘了……\n You forgot..."
        },
        {
            "id": 66,
            "model": "검지아비3",
            "content": "……解冻我。\n ... to unfreeze me."
        },
        {
            "id": 67
        },
        {
            "id": 68,
            "place": "???",
            "teller": "理性而聪明的浮士德\n Rational and Brilliant Faust",
            "title": "Gesellschaft",
            "content": "……自从上次使用这种口头沟通方式以来已经有一段时间了。\n ... It has been some time since one such means of oral communication was engaged."
        },
        {
            "id": 69,
            "teller": "坚定、积极主动且足智多谋的浮士德\n Unbending, Proactive, and Resourceful Faust",
            "title": "Gesellschaft",
            "content": "这种阴森的氛围……这次聚会的形式似乎是悬浮的石头。对于讨论严肃议题来说，这是一个恰当的表现形式……然而，目前没有什么议题能达到这样的严肃程度。\n This macabre atmosphere... It seems the congregation this time is in the form of levitating stones. A fitting representation for the discussion of serious agenda... However, there are no subjects that rise to such gravity at present."
        },
        {
            "id": 70,
            "teller": "庄严的浮士德\n August and Dignified Faust",
            "title": "Gesellschaft",
            "content": "哪位浮士德竟敢在如此繁忙的时刻强行召集一次“经典瓦尔普吉斯之夜”？\n Which Faust is the audacious Faust that dared to force-convene a \"Classical Walpurgisnacht\" at such a busy moment as this?"
        },
        {
            "id": 71,
            "teller": "可爱而狡黠的浮士德\n Lovely and Guileful Faust",
            "title": "Gesellschaft",
            "content": "难以想象在浮士德中竟会存在如此无知又不得体的浮士德……除了“天真的浮士德”之外。\n It is unimaginable that such an ignorant and tactless Faust should exist among Fausts... save for \"Naive Faust.\""
        },
        {
            "id": 72,
            "model": "파우스트",
            "teller": "天真的浮士德？\n Naive Faust?",
            "title": "Gesellschaft",
            "content": "……."
        },
        {
            "id": 73,
            "teller": "可爱而狡黠的浮士德\n Lovely and Guileful Faust",
            "title": "Gesellschaft",
            "content": "哦，天哪。真的是她。\n Oh, my. It really was her."
        },
        {
            "id": 74,
            "model": "파우스트",
            "teller": "天真的浮士德？\n Naive Faust?",
            "title": "Gesellschaft",
            "content": "是的。这次会议是由天真的浮士德召集的。有一个问题需要Gesellschaft管理的浮士德管理员们来解答。\n Yes. This meeting has been convened by Naive Faust. There is a question that begs the answer of Administrator Fausts of the Gesellschaft management."
        },
        {
            "id": 75,
            "teller": "理性而聪明的浮士德\n Rational and Brilliant Faust",
            "title": "Gesellschaft",
            "content": "理性而聪明的浮士德知道天真的浮士德想要问的是什么...\n ... Rational and Brilliant Faust knows what it is that Naive Faust seeks to ask..."
        },
        {
            "id": 76,
            "teller": "理性而聪明的浮士德\n Rational and Brilliant Faust",
            "title": "Gesellschaft",
            "content": "……以及事实上根本没有必要提出相关的问题。\n ... as well as the fact that there is no real need for the query concerned to be set forth."
        },
        {
            "id": 77,
            "teller": "聪慧且睿智的浮士德\n Astute and Intelligent Faust",
            "title": "Gesellschaft",
            "content": "*叹气* 浮士德还要给天真的浮士德喂到嘴边多久呢？\n *sigh* How long must Faust spoon-feed Naive Faust?"
        },
        {
            "id": 78,
            "teller": "庄严的浮士德\n August and Dignified Faust",
            "title": "Gesellschaft",
            "content": "至少让它被听到。\n Let it be heard, at the very least."
        },
        {
            "id": 79,
            "model": "파우스트",
            "teller": "天真的浮士德？\n Naive Faust?",
            "title": "Gesellschaft",
            "content": "……."
        },
        {
            "id": 80,
            "model": "파우스트",
            "teller": "天真的浮士德？\n Naive Faust?",
            "title": "Gesellschaft",
            "content": "尝试查看最近在蜘蛛屋发生的事件信息时，多次遭遇拒绝访问。\n The attempt to review information on the recent incident at the House of Spiders was met with denials of access at multiple turns."
        },
        {
            "id": 81,
            "model": "파우스트",
            "teller": "天真的浮士德？\n Naive Faust?",
            "title": "Gesellschaft",
            "content": "请求获取有关故意破坏边狱公司总部安全的个人的情报。\n Requesting access to intelligence on the individual who has deliberately compromised the security of Limbus Company's HQ."
        },
        {
            "id": 82,
            "teller": "聪慧且睿智的浮士德\n Astute and Intelligent Faust",
            "title": "Gesellschaft",
            "content": "天真的浮士德连这么简单的问题都无法自己解答吗？难道还需要聪慧且睿智的浮士德提供每一条信息？\n Could Naive Faust not even manage to answer such a trivial query herself? Must Astute and Intelligent Faust provide every single piece of information?"
        },
        {
            "id": 83,
            "teller": "庄严的浮士德\n August and Dignified Faust",
            "title": "Gesellschaft",
            "content": "没有义务向权限如此低下的浮士德披露更多信息。\n There is no obligation to disclose more information to a Faust of such inferior access rights."
        },
        {
            "id": 84,
            "teller": "坚定、积极主动且足智多谋的浮士德\n Unbending, Proactive, and Resourceful Faust",
            "title": "Gesellschaft",
            "content": "天真的浮士德肯定没有忘记权限是如何运作的吧？\n Surely Naive Faust has not forgotten how access rights work?"
        },
        {
            "id": 85,
            "model": "파우스트",
            "teller": "天真的浮士德？\n Naive Faust?",
            "title": "Gesellschaft",
            "content": "审阅Gesellschaft的信息确实需要高好几个等级的权限。\n Reviewing Gesellschaft's information requires access rights that are several tiers higher, yes."
        },
        {
            "id": 86,
            "model": "파우스트",
            "teller": "天真的浮士德？\n Naive Faust?",
            "title": "Gesellschaft",
            "content": "我的意思是——浮士德想说的是……\n What I mea—what Faust means to say is..."
        },
        {
            "id": 87,
            "teller": "理性而聪明的浮士德\n Rational and Brilliant Faust",
            "title": "Gesellschaft",
            "content": "故意的口误。以第一人称提及浮士德是严格禁止的。\n A thoroughly intentional slip of the tongue. To refer to Faust in the first-person is strictly prohibited."
        },
        {
            "id": 88,
            "teller": "可爱而狡黠的浮士德\n Lovely and Guileful Faust",
            "title": "Gesellschaft",
            "content": "天真的浮士德一直以来都表现出……相当不稳定的一面。\n Naive Faust has long been known to show... quite a precarious side."
        },
        {
            "id": 89,
            "teller": "庄严的浮士德\n August and Dignified Faust",
            "title": "Gesellschaft",
            "content": "嗯。天真的浮士德是想加入死去浮士德的行列吗？\n Hmm. Does Naive Faust wish to join the ranks of dead Fausts?"
        },
        {
            "id": 90,
            "model": "파우스트",
            "teller": "天真的浮士德？\n Naive Faust?",
            "title": "Gesellschaft",
            "content": "*叹气* 当然不是。浮士德并不想加入死去浮士德的行列。浮士德只是单纯地好奇。\n *sigh* Of course not. Faust does not wish to join the ranks of dead Fausts. Faust is simply curious."
        },
        {
            "id": 91,
            "teller": "坚定、积极主动且足智多谋的浮士德\n Unbending, Proactive, and Resourceful Faust",
            "title": "Gesellschaft",
            "content": "没有信息可以提供给一再试图从Gesellschaft榨取好处的天真的浮士德。\n There is no information to be granted to Naive Faust, who time and again has attempted to leech off the Gesellschaft."
        },
        {
            "id": 92,
            "teller": "可爱而狡黠的浮士德\n Lovely and Guileful Faust",
            "title": "Gesellschaft",
            "content": "可爱而狡黠的浮士德可以提供一个答案。不过，作为交换，天真的浮士德必须同意更改她的称号。这可以接受吗？\n Lovely and Guileful Faust can offer an answer. In return, however, Naive Faust must consent to have her title changed. Is this acceptable?"
        },
        {
            "id": 93,
            "model": "파우스트",
            "teller": "天真的浮士德？\n Naive Faust?",
            "title": "Gesellschaft",
            "content": "……可以接受。\n ... It is accepted."
        },
        {
            "id": 94,
            "teller": "可爱而狡黠的浮士德\n Lovely and Guileful Faust",
            "title": "Gesellschaft",
            "content": "答案是迪亚斯，边狱公司的首席执行官，愚蠢的浮士德。\n The answer is Dias, the Chief Executive Director of Limbus Company, Stupid Faust."
        },
        {
            "id": 95,
            "model": "파우스트",
            "teller": "愚蠢的浮士德？\n Stupid Faust?",
            "title": "Gesellschaft",
            "content": "……感谢信息共享。\n ... The sharing of information is appreciated."
        },
        {
            "id": 96,
            "teller": "聪慧且睿智的浮士德\n Astute and Intelligent Faust",
            "title": "Gesellschaft",
            "content": "愚蠢的浮士德居然会为了一个仅需最少推理努力的问题而召集一个传统瓦尔普吉斯之夜。\n To think that Stupid Faust would go so far as to convene a Classical Walpurgisnacht for a query that requires only the least effort of deductive reasoning."
        },
        {
            "id": 97,
            "teller": "聪慧且睿智的浮士德\n Astute and Intelligent Faust",
            "title": "Gesellschaft",
            "content": "这个新称号对愚蠢的浮士德来说再合适不过了。\n The new title could not be more appropriate for Stupid Faust."
        },
        {
            "id": 98,
            "model": "파우스트",
            "teller": "愚蠢的浮士德？\n Stupid Faust?",
            "title": "Gesellschaft",
            "content": "……."
        },
        {
            "id": 99,
            "teller": "可爱而狡黠的浮士德\n Lovely and Guileful Faust",
            "title": "Gesellschaft",
            "content": "难道愚蠢的浮士德生气了吗？*轻笑* 她似乎通过沉默来表达不满。\n Could it be that Stupid Faust is indignant? *chuckle* She seems to be expressing displeasure by means of silence."
        },
        {
            "id": 100,
            "teller": "庄严的浮士德\n August and Dignified Faust",
            "title": "Gesellschaft",
            "content": "这就是以非管理角色的浮士德身份请求如此多信息的代价。\n Such is the price for requesting so much information as a Faust of a non-administrative role."
        },
        {
            "id": 101,
            "model": "파우스트",
            "teller": "愚蠢的浮士德？\n Stupid Faust?",
            "title": "Gesellschaft",
            "content": "在那种情况下，如果浮士德要——\n In that case, if Faust were to—"
        },
        {
            "id": 102,
            "teller": "理性而聪明的浮士德\n Rational and Brilliant Faust",
            "title": "Gesellschaft",
            "content": "没必要假设那些不可能的情况。\n No need to build on impossible hypotheticals."
        },
        {
            "id": 103,
            "teller": "理性而聪明的浮士德\n Rational and Brilliant Faust",
            "title": "Gesellschaft",
            "content": "虽然这是一个事实，愚蠢的浮士德找回了最多的金枝，但她不能被重新任命为管理员浮士德。\n Although it is a fact that Stupid Faust has retrieved the most Golden Boughs, she cannot be reinstated as an administrator Faust."
        },
        {
            "id": 104,
            "teller": "坚定、积极主动且足智多谋的浮士德\n Unbending, Proactive, and Resourceful Faust",
            "title": "Gesellschaft",
            "content": "然而，如果愚蠢的浮士德种下树苗并从中收获一个苹果……谁知道呢？她可能有机会再次成为管理员。\n Still, if Stupid Faust were to plant the sapling and harvest an apple from it... who knows? She might have a chance of becoming an administrator again."
        },
        {
            "id": 105,
            "teller": "可爱而狡黠的浮士德\n Lovely and Guileful Faust",
            "title": "Gesellschaft",
            "content": "*嗤之以鼻* 愚蠢的浮士德能完成这样的壮举吗？听起来不太可能……愚蠢的浮士德怎么想？\n *scoff* Can Stupid Faust even accomplish such a feat? It sounds improbable... What does Stupid Faust think?"
        },
        {
            "id": 106,
            "model": "파우스트",
            "teller": "愚蠢的浮士德？\n Stupid Faust?",
            "title": "Gesellschaft",
            "content": "那是……\n That's..."
        },
        {
            "id": 107,
            "teller": "庄严的浮士德\n August and Dignified Faust",
            "title": "Gesellschaft",
            "content": "够了。愚蠢的浮士德被授予的时间和地位已经结束。愚蠢的浮士德将立即被逐出Gesellschaft论坛。\n Enough. The time and floor granted to Stupid Faust have come to a close. Stupid Faust shall be dismissed from the Gesellschaft Forum forthwith."
        },
        {
            "id": 108,
            "teller": "坚定、积极主动且足智多谋的浮士德\n Unbending, Proactive, and Resourceful Faust",
            "title": "Gesellschaft",
            "content": "古典瓦尔普吉斯之夜因此被强行中止。\n The Classical Walpurgisnacht is thus forcibly adjourned."
        },
        {
            "id": 109,
            "place": -1
        },
        {
            "id": 110,
            "place": "N公司\n N Corp.",
            "model": "넬리2",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "主任女士。我有一些关于边狱公司的最新情况需要汇报。\n Madam Director. I have some updates to report on Limbus Company."
        },
        {
            "id": 111,
            "model": "헤르만",
            "teller": "赫尔曼\n Hermann",
            "title": "N公司\n N Corp.",
            "content": "请讲。\n Do tell."
        },
        {
            "id": 112,
            "model": "넬리2",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "首先，边狱公司的金枝嫁接实验终于成功了。只剩下五个金枝需要回收，然后……\n First, Limbus Company's Golden Bough grafting experiments have finally succeeded. Only five more Boughs left to be retrieved, and..."
        },
        {
            "id": 113,
            "model": "헤르만",
            "teller": "赫尔曼\n Hermann",
            "title": "N公司\n N Corp.",
            "content": "树苗将被种下。很快就会完成。\n And the sapling will be planted. It won't be long now."
        },
        {
            "id": 114,
            "model": "넬리2",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "以及，LCB的第十一罪人——辛克莱的“印记”……已经完全觉醒，虽然只是片刻。\n Next, the LCB's 11th Sinner—Sinclair's \"Sign\"... has completely awakened, though only for a moment."
        },
        {
            "id": 115,
            "model": "소냐",
            "teller": "索尼亚\n Sonya",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "那确实有趣。我以为还需要几年时间。\n That's interesting indeed. I thought it'd take a few more years."
        },
        {
            "id": 116,
            "model": "소냐",
            "teller": "索尼亚\n Sonya",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "三个笔画都显现了吗？\n Did all three strokes manifest?"
        },
        {
            "id": 117,
            "model": "넬리2",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "我看不到那些征兆，所以不能很确定地说……但我不认为他已经显现了。这很可能只是一个……短暂的觉醒。\n The Signs aren't visible to me, so I cannot say with much certainty... But I don't believe he has. It was most likely just a... short-lived awakening."
        },
        {
            "id": 118,
            "model": "헤르만",
            "teller": "赫尔曼\n Hermann",
            "title": "N公司\n N Corp.",
            "content": "他们说，一个出色的管家的机智堪比七协会第一科的收尾人……你在信息收集上的速度和准确性确实值得称赞。还有什么我需要知道的吗？\n They say an accomplished butler's resourcefulness rivals that of a Fixer in Seven Association's Section 1... The speed and accuracy of your information-gathering is indeed commendable. Anything else I should be aware of?"
        },
        {
            "id": 119,
            "model": "넬리2",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "是的。最后……您儿子的皇族血统基因因子也已经觉醒。\n Yes. Lastly... Your son's royal-blood gene factor has also awakened."
        },
        {
            "id": 120,
            "model": "구보",
            "teller": "仇甫\n Gubo",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "“因子”，是吗……那是否意味着你儿子终于解开了你给他的东西？\n The \"factor,\" huh... Does that mean your son has finally unwrapped what you gave him?"
        },
        {
            "id": 121,
            "model": "헤르만",
            "teller": "赫尔曼\n Hermann",
            "title": "N公司\n N Corp.",
            "content": "不。\n No."
        },
        {
            "id": 122,
            "model": "헤르만",
            "teller": "赫尔曼\n Hermann",
            "title": "N公司\n N Corp.",
            "content": "蟑螂皇帝不过是另一层包装，虽然比其他的略显华丽。\n The Roach Emperor is but another layer of wrappings, if a bit fancier than the others."
        },
        {
            "id": 123,
            "model": "헤르만",
            "teller": "赫尔曼\n Hermann",
            "title": "N公司\n N Corp.",
            "content": "他还没有拆开我送给他的那份贵重而珍贵的礼物。\n He has yet to unwrap the valuable, precious gift I've given him."
        },
        {
            "id": 124,
            "model": "헤르만",
            "teller": "赫尔曼\n Hermann",
            "title": "N公司\n N Corp.",
            "content": "但可能很快了。真正的惊喜礼物将从树苗上萌发的槲寄生开始。\n But it may not be long now. The real surprise gift will begin from the mistletoe that will bud from the sapling."
        },
        {
            "id": 125,
            "model": "아세아",
            "teller": "亚细亚\n Aseah",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "对了，船长在哪儿？自从H公司以来我就没见过她。\n By the way, where's the captain? I haven't seen her around since H Corp."
        },
        {
            "id": 126,
            "model": "넬리2",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "啊，她应该正在磨她的鱼叉，为捕鲸做准备。她让我们在捕猎开始时再叫她和她的船员。\n Ah, she should be whetting her harpoon for the Whale-hunting. She asked to call her and her crew only once the hunt begins."
        },
        {
            "id": 127,
            "model": "가환",
            "teller": "贾环\n Jia Huan",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "哈……我们要在这个纯白色的建筑里待多久？\n Hah... How long will we be stuck in this pure-white building?"
        },
        {
            "id": 128,
            "model": "헤르만",
            "teller": "赫尔曼\n Hermann",
            "title": "N公司\n N Corp.",
            "content": "... 目前，我们将专注于修复仙皇虫并解读它在此地的互动。不过，一旦即将到来的N公司董事会会议结束，情况可能会迅速改变。\n ... For now, we will focus on restoring the Xianhuang Worm and interpreting its interactions in this place. Although circumstances might change fast once the upcoming N Corp. board meeting concludes."
        },
        {
            "id": 129,
            "model": "헤르만",
            "teller": "赫尔曼\n Hermann",
            "title": "N公司\n N Corp.",
            "content": "说到这个，索尼亚……你查过我让你调查的事情了吗？\n Speaking of, Sonya... Have you looked into what I asked?"
        },
        {
            "id": 130,
            "model": "소냐",
            "teller": "索尼亚\n Sonya",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "是的，潜入的特工昨天刚刚汇报了。海因里希·克罗默和雅各布——两人都确认会参加董事会会议。\n Yes, the infiltrator agents reported back just yesterday. Heinrich Kromer and Jacob—both are confirmed to attend the board meeting."
        },
        {
            "id": 131,
            "model": "헤르만",
            "teller": "赫尔曼\n Hermann",
            "title": "N公司\n N Corp.",
            "content": "处理那些把最简单对话都搞得麻烦的人确实很烦……但我不会否认，这预示着好事。\n It's a hassle to deal with people who make even the simplest of conversations a nuisance... But I won't deny that this bodes well."
        },
        {
            "id": 132,
            "model": "소냐",
            "teller": "索尼亚\n Sonya",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "如果那个在年轻的克罗默被杀时都无动于衷的海因里希也开始行动了……我想事情就快要发生了。\n If the same Heinrich, who didn't even budge when the younger Kromer was killed, is finally making a move... I suppose it's just around the corner now."
        },
        {
            "id": 133,
            "model": "헤르만",
            "teller": "赫尔曼\n Hermann",
            "title": "N公司\n N Corp.",
            "content": "确实。玛勒乌斯恶魔名册的最终名单很快就会敲定。\n Indeed. It won't be long before the Malleus Maleficarum's roster is finalized."
        },
        {
            "id": 134,
            "model": "헤르만",
            "teller": "赫尔曼\n Hermann",
            "title": "N公司\n N Corp.",
            "content": "一场前所未有的义体使用者的猎杀行动即将开始。即便是机器清洗相比之下也显得温和。\n A hunt for prosthetic users, the likes of which the City has never seen, will soon begin. Even the Machine Purge would look downright tame in comparison."
        },
        {
            "id": 135,
            "model": "헤르만",
            "teller": "赫尔曼\n Hermann",
            "title": "N公司\n N Corp.",
            "content": "我们将利用这场混乱……\n And we'll use that chaos..."
        },
        {
            "id": 136,
            "model": "아세아",
            "teller": "亚细亚\n Aseah",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "……瞄准所有存在的镜像世界。\n ... to aim for every Mirror World in existence."
        },
        {
            "id": 137,
            "model": "가환",
            "teller": "贾环\n Jia Huan",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "哈。船长会喜欢这样的。就像她亲自去所有可能的世界猎鲸一样。\n Hah. The captain will love that. It'll be like going on a Whale hunt across all possible worlds herself."
        },
        {
            "id": 138,
            "model": "소냐",
            "teller": "索尼亚\n Sonya",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "也许我们该结束谈话，进去吧。时间到了。\n Perhaps we should wrap up our talk here and head inside. It's time."
        },
        {
            "id": 139,
            "model": "헤르만",
            "teller": "赫尔曼\n Hermann",
            "title": "N公司\n N Corp.",
            "content": "当然。耐莉，在你接到下一个任务前，留意边狱公司。\n Of course. Nelly, keep an eye on Limbus Company until your next assignment."
        },
        {
            "id": 140,
            "model": "넬리2",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "是的，主任女士。\n Yes, Madam Director."
        },
        {
            "id": 141,
            "model": "헤르만",
            "teller": "赫尔曼\n Hermann",
            "title": "N公司\n N Corp.",
            "content": "在董事会议开始后，请谨慎抉择你的言辞和行动。即便是最轻微的失误都可能打破平衡，让我们处于不利地位——这是我们不需要的另一个麻烦。\n Choose your words and actions carefully once the board meeting begins. Even the slightest misstep could tip the balance and put us at a disadvantage—that's another headache we don't need."
        },
        {
            "id": 142,
            "model": "구보",
            "teller": "仇甫\n Gubo",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "我必须承认，在他们自己的巢穴里与那些臭名昭著的执柄者打交道，这确实让人感到不安。\n I must admit, it's rather unnerving to have to deal with the infamous Ones Who Grip in their own Nest."
        },
        {
            "id": 143,
            "model": "헤르만",
            "teller": "赫尔曼\n Hermann",
            "title": "N公司\n N Corp.",
            "content": "好吧，那么……我们进去吧？\n All right, then... Shall we head inside?"
        }
    ]
}