{
    "dataList": [
        {
            "id": "get_10412_1",
            "desc": "Identity Acquisition",
            "dlg": "为什么你不干脆站着死去呢？你那可怕目光的新鲜感……每秒都在衰退。\n Why don't you just die standing up? The freshness of your hideous gaze is... decaying by the second."
        },
        {
            "id": "lobby_morning_10412_1",
            "desc": "Morning Greeting",
            "dlg": "早晨的尘埃量刚好……完美。嗯……那些自称“研究员”的人最好别再因为他们的烦躁而扬起更多的尘土……希望如此。\n Just the right amount of dust in the morning... perfect. Hm... those self-proclaimed \"researchers\" better not kick any more up with their fussing... I hope."
        },
        {
            "id": "lobby_noon_10412_1",
            "desc": "Afternoon Greeting",
            "dlg": "有时候，我会想到太阳。太阳的光芒俯视着所有在其辉煌之下的一切，带着蔑视。这……让人不安。\n Sometimes, I think about the sun. The sun's light that gazes down upon all that is beneath its radiance with contempt.\nIt's... discomforting."
        },
        {
            "id": "lobby_night_10412_1",
            "desc": "Evening Greeting",
            "dlg": "这个翼的“锤”在这个时间段变得如此忙碌。我猜是去参加他们毫无意义的晚间崇拜？而且就在“异端审判官”制造混乱之后不久……\n The \"Hammers\" of this Wing get so busy around this time of day. Off to one of their pointless evening exaltations, I suppose? And so soon after the mess the \"Inquisitors\" started..."
        },
        {
            "id": "smalltalk_10412_1",
            "desc": "Chatter #1",
            "dlg": "我·无·谓。别把我扯进钉子和锤子之间那愚蠢的争斗里。我只关心能用剑砍什么；其他人都可以滚。\n I.D.C. Don't involve me in that foolish rivalry between Nails and Hammers. I only care about what I get to cut with my sword; the rest of you can scram."
        },
        {
            "id": "smalltalk_10412_2",
            "desc": "Chatter #2",
            "dlg": "啊……李箱。他是琐事中我唯一的消遣来源。在他满怀如此、如此多的痛苦却还能转身向同伴背后开枪的行为中，有一种特有的悲剧之美。我想如果有机会我会帮他一把。我允许他来射我。\n Ah... Yi Sang. He's my only source of entertainment among the trifles. There's a certain tragic beauty to how someone can harbor so, so much anguish... before turning around and putting a bullet in his comrade's back.\nI suppose I'll help him out if I get the chance. He's got my permission to shoot me."
        },
        {
            "id": "smalltalk_10412_3",
            "desc": "Chatter #3",
            "dlg": "叠加人格……？有趣的概念。我猜公司地下室里那些爬行的面团就是失败的尝试吧。\n我觉得这是创造抽象艺术的一个不错的尝试，不过……也许他们的目标更高。也许这会让我暂时留在这家公司。\n Superpositioned Identities...? Interesting concept. I suppose those crawling sacks of flour dough in the company basement were the failed attempts, then.\nI thought it was an adequate endeavor toward creating abstract art, but... perhaps they're shooting higher. Maybe that'll get me to stick with this company for a little while."
        },
        {
            "id": "smalltalk_10412_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "执柄者……哈哈。这个名字背后的思考过程一定是这样的吧……优越性自然而然地属于那个握锤子将钉子打入的人？还算不上糟糕的双关。不过，从我更高的视角来看……他们都是腐朽的教徒，无论是锤子还是钉子。\n The One Who Grips... Hah. So the thought process behind that name must be something like... how superiority comes naturally to the one who grips the hammer to sink in the nails? Not a terrible pun.\nThough, from my elevated perspective... they're all rotting cultists, Hammer or Nail."
        },
        {
            "id": "smalltalk_10412_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "看那污秽中喷出的黑色流。那不只是普通的内脏或血液……那是艺术，是我们共同画笔下创作的“蔑视”。\n Watch how the blackened spout from the squalid. This isn't just any entrails or blood... it's art, \"The Contempt\", created from our shared brush."
        },
        {
            "id": "neglect_10412_1",
            "desc": "Idle",
            "dlg": "如果你只是要用这种冷淡的目光凝视，我宁愿你一开始就不要与我对视。但一旦你看了……就别移开视线。\n If you're going to give this only a tepid gaze, I'd much rather you not make eye contact in the first place.\nBut once you've looked... don't look away."
        },
        {
            "id": "gacksung_10412_1",
            "desc": "Uptying",
            "dlg": "你这肮脏之物。没有我的触碰，那可憎的形态无法改变，无法隐藏。所以……散开吧。\n You squalid thing. Without my touch, that abominable form is unable to change, unable to be hidden. So... scatter."
        },
        {
            "id": "formation_10412_1",
            "desc": "Deployment",
            "dlg": "看·着·我。\n Eyes. On. Me."
        },
        {
            "id": "battleentry_10412_1",
            "desc": "Stage Entry",
            "dlg": "别装看不见我。\n Don't go blind on me now."
        },
        {
            "id": "battle_select_10412_1",
            "desc": "Viewed in Battle",
            "dlg": "你知道你在和谁说话吗？\n Do you realize who you're talking to?"
        },
        {
            "id": "battle_endcommand_10412_1",
            "desc": "Commencing Attack",
            "dlg": "无法逃离这个“螺旋”。\n There's no escaping the 'spiral'."
        },
        {
            "id": "battle_enemy_break_10412_1",
            "desc": "Enemy Stagger",
            "dlg": "那种目光……多么轻蔑。\n That gaze... how contemptuous."
        },
        {
            "id": "battle_break_10412_1",
            "desc": "Staggered",
            "dlg": "嗯。\n Ngh."
        },
        {
            "id": "battle_kill_10412_1",
            "desc": "Enemy Killed",
            "dlg": "你以为能逃走吗？\n Did you think you could escape?"
        },
        {
            "id": "battle_dead_10412_1",
            "desc": "Death",
            "dlg": "哈……连曾经拥抱我的目光……都鄙视我……多么刺激。\n Hah... even the gaze that once embraced me... contemns me... How electrifying."
        },
        {
            "id": "choice_success_p_10412_2",
            "desc": "Check Passed",
            "dlg": "多么无能……啧。\n How incompetent... tsk."
        },
        {
            "id": "choice_fail_n_10412_1",
            "desc": "Check Failed",
            "dlg": "那轻蔑的目光投向我……我并不讨厌。\n That contemptuous gaze drawn toward me... I don't hate it."
        },
        {
            "id": "battle_clear_10412_1",
            "desc": "Victory Cry",
            "dlg": "现在，那讨厌的主管没理由再对我抱怨我不工作的事了。我才不在乎N公司的领导们在追求什么——只要让我和他一起大开杀戒就行。\n Now, that annoying director doesn't have any excuse to gripe to me about how I don't work. I couldn't care less about what the heads of N Corp. are after—just let me slice and dice along with him."
        },
        {
            "id": "battle_clear_ex_10412_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "感到敬畏吧。或者说，目瞪口呆。这就是平凡与非凡的区别。……哈。我不应该因为成为区区翼的一部分而感到满足。……但我会再忍耐一会儿，看看那些实验最终会变成什么样。\n Be awed. Or be awestruck. This is the difference between the ordinary and the extraordinary. ... Hah. I shouldn't find satisfaction from being a part of a mere Wing.\n... But I'll endure a little longer, to see what those experiments end up becoming."
        },
        {
            "id": "battle_defeat_10412_1",
            "desc": "Defeat Wail",
            "dlg": "可悲……没想到我居然像个令人厌恶的懦夫一样逃跑。我几乎……能感觉到背后传来的令人烦躁的目光。啧，该死……\n Pathetic... Didn't think I'd ever turn tail like a disgusting coward. I can... almost feel the irritating gaze coming from behind me. Tsk, dammit..."
        }
    ]
}