{
  "dataList": [
    {
      "id": "battle_awaken_20501_1",
      "desc": "E.G.O觉醒",
      "dlg": "如此诸多不断紧缠……"
    },
    {
      "id": "battle_awaken_20502_1",
      "desc": "E.G.O觉醒",
      "dlg": "正在依序除去对象。"
    },
    {
      "id": "battle_erosion_20502_1",
      "desc": "E.G.O侵蚀",
      "dlg": "将障碍物砸扁。"
    },
    {
      "id": "battle_awaken_20503_1",
      "desc": "E.G.O觉醒",
      "dlg": "我将会为你祈祷，因此你势必粉身碎骨。"
    },
    {
      "id": "battle_erosion_20503_1",
      "desc": "E.G.O侵蚀",
      "dlg": "只有你……不要宽恕我。"
    },
    {
      "id": "battle_awaken_20504_1",
      "desc": "E.G.O觉醒",
      "dlg": "……停下。你逃不掉的。"
    },
    {
      "id": "battle_erosion_20504_1",
      "desc": "E.G.O侵蚀",
      "dlg": "我会亲自将你撞倒。"
    },
    {
      "id": "battle_awaken_20505_1",
      "desc": "E.G.O觉醒",
      "dlg": "这身约束衣，根本就不足以……阻止我施暴。"
    },
    {
      "id": "battle_erosion_20505_1",
      "desc": "E.G.O侵蚀",
      "dlg": "脑袋变成……金属……大脑变得……光滑……结束、开始。结束、又开始！"
    },
    {
      "id": "battle_awaken_20506_1",
      "desc": "E.G.O觉醒",
      "dlg": "我只剩下这些电力了……咕，连这些也要……！"
    },
    {
      "id": "battle_erosion_20506_1",
      "desc": "E.G.O侵蚀",
      "dlg": ""
    },
    {
      "id": "battle_awaken_20507_1",
      "desc": "E.G.O觉醒",
      "dlg": "自血中绽放吧。美艳的花啊。我心甘情愿将你纳为己物！"
    },
    {
      "id": "battle_erosion_20507_1",
      "desc": "E.G.O侵蚀",
      "dlg": "完全不够！这迫切的饥渴无法满足……将堤坝……击垮吧！以根茎贯穿吧！！！"
    },
    {
      "id": "battle_awaken_20508_1",
      "desc": "E.G.O Activation",
      "dlg": "蒸汽压缩活塞压力限制已解除。\n观测完成所需时间向量计算完毕……\n转换累积的过去；矩值不变……发射。"
    },
    {
      "id": "battle_erosion_20508_1",
      "desc": "E.G.O Corrosion",
      "dlg": "压缩。压缩。忽略蒸汽逆流……无法忽略。\n往昔已侵蚀。记忆已侵蚀。\n时间逆流向使用者，咳……\n无法……理解……"
    }
  ]
}