{
    "dataList": [
        {
            "id": 0,
            "teller": "公告\n Announcement",
            "title": "N公司\n N Corp.",
            "content": "<i>模拟#66完成。所有参与者，请保持待命。</i>\n <i>Simulation #66 Complete. All participating subjects, please stand by.</i>"
        },
        {
            "id": 1,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "呼...\n Puff..."
        },
        {
            "id": 2,
            "content": "孩子用她锋利的剑划出一道迅捷的痕迹，甩掉剑刃上的血迹，然后在一个同样精准流畅的动作中拿出一支香烟。\n The child draws a swift trace with her keen sword, flings the blood splatter from its blade, and pulls out a cigarette in a single, connecting motion that was just as honed and polished."
        },
        {
            "id": 3,
            "content": "在她眼前，是一座撕裂的血肉之丘，那些曾经分离的事物如今已彻底融为一体，变得毫无辨识度。\n Before her eyes lies a hill of torn flesh, an amalgamation of things once separate that has become completely unrecognizable as a whole."
        },
        {
            "id": 4,
            "content": "这恐怖的景象足以让那些胃肠脆弱的人作呕，但对于这个孩子来说似乎毫无影响。\n The gruesome sight is enough to make those with weak stomachs gag, but it does not seem to bother the child one bit."
        },
        {
            "id": 5,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "它堆叠的方式有点乏善可陈。\n A bit hackneyed, isn't it. The way it's stacked."
        },
        {
            "id": 6,
            "content": "……她似乎是在点评这个景象。\n ... Perhaps she is critiquing it."
        },
        {
            "id": 7,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "唔。真是个可怕的景象。\n Hmmh. What a grisly vision this is."
        },
        {
            "id": 8,
            "content": "脚步声从她身后传来。\n Footsteps approach from behind her."
        },
        {
            "id": 9,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "什么？你是来训·模的吗？\n What? Are you here for the T.S?"
        },
        {
            "id": 10,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "如果你所指的训·模是“训练模拟”，那么是的——我确实收到了命令。不过，我必须问一下……\n If, by T.S, you are referring to 'Training Simulation', then yes—I have indeed received an order. Yet, I must ask..."
        },
        {
            "id": 11,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "如果任务已经完成，为什么不启动清扫机器，而要在此逗留？\n If the task is complete, why linger instead of activating the cleaning machine?"
        },
        {
            "id": 12,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "它需要休息，我也要享受在完成工作后欣赏成果的奢侈。\n Need to let it rest and enjoy the luxury of taking in the results after the work is done."
        },
        {
            "id": 13,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "不过，我想有人会说，直到机器将其擦洗干净，创造的过程才算完成。\n Though, I guess one could argue that the process of creation isn't done until the machine has scrubbed it clean."
        },
        {
            "id": 14,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "我不会对你对艺术的看法进行长篇大论，但我更希望你不要强迫不情愿的人观看。\n Harangue I will not on your perspective on art, yet I would prefer if you did not force viewership upon the unwilling."
        },
        {
            "id": 15,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "哼。\n Hmph."
        },
        {
            "id": 16,
            "content": "那孩子……没有把香烟扔掉熄灭，而是用它的烟头按在墙上的红色按钮上，将其推了进去。\n The child... instead of dropping the cigarette and snuffing it out, she sizzled its tip on the red button on a wall, pushing it inward."
        },
        {
            "id": 17,
            "content": "然后，一台类似吸尘器的大型机器降下，将那堆乱七八糟堆积的血肉吸了上去。\n Then, a large machine that resembled a vacuum came down and siphoned up the haphazardly stacked hill of flesh."
        },
        {
            "id": 18,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "我本以为你会是一个有艺术天赋的人，因为我看到你在同伴背后放枪，但……你一直都很让人失望。\n I had high hopes you'd be someone who's artistically inclined when I saw you put lead behind the backs of your comrades, but... you've been S.A.D."
        },
        {
            "id": 19,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "……只是E.G.O装备侵蚀的副作用，仅此。\n ... Side effects of E.G.O Gear Corrosion, nothing more."
        },
        {
            "id": 20,
            "content": "孩子摇了摇头，失望地叹了口气，但另一个孩子只是毫不在意地回应了一下，把挂在肩上的陈旧火器放下。显然，这样的互动并不是第一次发生。\n The child shook her head with a disappointed sigh, but the other child only gave an unfazed response as he put down the old firearm that hung from his shoulder. Clearly, this wasn't the first time an interaction of this nature had occurred."
        },
        {
            "id": 21,
            "content": "自从加入N公司以来，这对搭档已经一起经历了十几场战斗，但他们的关系大多是单方面且冷淡的。\n The pair had been in more than a dozen battles together ever since they joined N Corp., but their relationship was mostly one-sided and aloof."
        },
        {
            "id": 22,
            "content": "他们唯一会交流的时候，是持剑的孩子主动找另一个孩子聊天。\n The only times when they'd ever exchange words with one another was when the sword-carrying child would chat up the other."
        },
        {
            "id": 23,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "别让它吞噬了你，扫了兴。我想尽情地品味它，呵。\n Don't let it eat you up and spoil the fun. I'd like to taste it for as long as I can, heh."
        },
        {
            "id": 24,
            "content": "当然，她似乎并不是以友好的姿态在与他搭话。\n ... Of course, it hardly seems that she's chatting him up as a friendly gesture."
        },
        {
            "id": 25,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "被绞碎的肉块讲述着一个实验开始成形的故事。\n The minced flesh tells a tale of an experiment beginning to take shape."
        },
        {
            "id": 26,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "啊，那是。主管的……面团实验。\n Ahh, that. The director's... flour dough experiment."
        },
        {
            "id": 27,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "关于人格的实验……强加给受试者来自不同平行世界的对应体。\n An experiment on Identities... to force upon the subjected person their counterpart from a different, parallel world."
        },
        {
            "id": 28,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "人？哈，所以那些东西曾经是人类？\n Person? Hah, so those things were once human?"
        },
        {
            "id": 29,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "他们肯定是。\n They must be."
        },
        {
            "id": 30,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "主管宁愿让我被排除在探索我专业领域的实验之外……即使我主动寻求，也禁止我学习。当然，这些事早已不在我的兴趣范围内。\n The director would rather see me excluded from the experiment exploring the field of my own expertise... Learning is prohibited from me, even if I were to seek it. Of course, such things have long fallen out of my interest."
        },
        {
            "id": 31,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "无论最终变成什么样……我希望他们不会自豪地将某种缺乏创意的蜕变当作他们的最终产品。\n Whatever it ends up becoming... I hope they won't proudly present some unimaginative metamorphosis as their idea of a final product."
        },
        {
            "id": 32,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "我倒想看看他们如何让老鼠和杂种狗这些非人类对象穿上它们。那会是个不错的景象。\n I'd like to see them try and make things like rats and mutts, non-human subjects, wear them. Yes, that'd make for a passable sight."
        },
        {
            "id": 33,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "嗯……的确，如果人格可以投射到那些数量众多且个体价值很低的生物上……它们可以被用作武器。也许这就是主管的愿景。\n Hm... indeed, if Identities could be projected upon organisms with a high population and very little individual value... they could be utilized as weapons. Perhaps that is the director's vision."
        },
        {
            "id": 34,
            "content": "……."
        },
        {
            "id": 35,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "看来你的“无·谓”态度不复存在。你的思绪正在飞驰。\n So much for your \"I.D.C\" attitude. Your mind's racing."
        },
        {
            "id": 36,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "……不过是胡说八道。\n ... A drivel, no more."
        },
        {
            "id": 37,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "若此项工作的目的是军事增强，难道不该认为使用大量生产的N公司护甲和增强装备……或义体会更为实用吗？\n Were military enhancement the purpose of this endeavor, would not one find the use of mass-produced N Corp. armors and augmentations... or prosthetics significantly more practical?"
        },
        {
            "id": 38,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "你真的认为主管会使用那种仿制机器躯体吗？看看我们在战斗中协助的都是些什么样的人。\n Do you really think the director would employ imitative machine bodies like those? Just look at the kind of people we are assisting in battle."
        },
        {
            "id": 39,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "……我猜他们最近更加卖力地把钉子钉进那些穿戴义体的人身上。\n ... I suppose they were quite happily hammering nails into all those who wore prosthetics. With greater intensity as of late..."
        },
        {
            "id": 40,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "当然，我之所以还留在这里，只是因为我对从庸俗中雕刻出美感无法自拔，这件强大的武器和服装正是我的圣衣。\n Of course, the only reason I'm still here is that I can't get enough of carving beauty out of the vulgar, this awesome weapon and garb as my vestments."
        },
        {
            "id": 41,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "要是他们曾试图让我加入那些老套狂热分子毫无创意的大屠杀中，我早就把这座可鄙的建筑劈成两半然后离开了。\n I would've sliced this contemptuous building in half and left long ago had they tried to indoctrinate me into those clichéd fanatics' uninspired massacres."
        },
        {
            "id": 42,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "你说话的语气中透出一股咄咄逼人的色彩。\n ... An overbearing color has seeped into your verbiage."
        },
        {
            "id": 43,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "胡说。我一直都是这样的。\n Nonsense. I was always like this."
        },
        {
            "id": 44,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "嗯。依然要对侵蚀保持警惕。\n Hm. Remain wary of Corrosion, still."
        },
        {
            "id": 45,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "你倒是说说看。\n Says you."
        },
        {
            "id": 46,
            "content": "刺耳的警报声打断了他们干巴巴的对话。\n A sharp alarm cuts through their dry exchange."
        },
        {
            "id": 47,
            "teller": "公告\n Announcement",
            "title": "N公司\n N Corp.",
            "content": "<i>开始训练模拟#67。本次训练的对象是良秀、李箱。此次训练将测试他们的同时参与能力...</i>\n <i>Commencing Training Simulation #67. Subjects of this training are Ryōshū, Yi Sang. This training will test the simultaneous participation of...</i>"
        },
        {
            "id": 48,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "... 我们同时在场的巧合因此得以解释。\n ... The coinciding of our attendance is thus explained."
        },
        {
            "id": 49,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "是时候动起来了。走着砍。\n Time to get moving. Walk & cut."
        },
        {
            "id": 50,
            "content": "在简短的宣布之后，几团肉块从四面八方砰然落地。\n After the brief announcement, several lumps of flesh thudded to the ground from all directions."
        },
        {
            "id": 51,
            "content": "在某些方面，它们像是未完成的湿黏土……而在其他方面，像是融化了一半的人类水洼。它们的血肉一落到培训部的地板上，便迅速开始追逐那两个孩子。\n In some ways, they resembled unfinished, wet clay... and in others, melted half-puddles of humans. They quickly began to pursue the two children the moment their flesh hit the training room floor."
        },
        {
            "id": 52,
            "content": "它们是极端、极端残酷的产物……仔细看它们没有任何好处。\n They are results of utter, utter brutality... it wouldn't do any good to look too closely at them."
        },
        {
            "id": 53,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "小心我的……侵蚀。嗯。\n Remain wary of my... Corrosion. Nngh."
        },
        {
            "id": 54,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "由于你是我在这个房间里的唯一盟友，我的子弹可能终究会对准你，这是不可避免的。\n As you are my only ally in this chamber, it may be but an inevitable eventuality that my bullets shall fire at you."
        },
        {
            "id": 55,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "哈，你敢吗？\n Hah, you'd dare?"
        },
        {
            "id": 56,
            "content": "那个孩子在每一次枪声之间跃动，穿梭在那些蹒跚的血肉堆中，她的金色剑刃逐一劈开它们。\n The child leaped between each blast of gunfire, between shambling mounds of flesh as her golden sword sliced through them one by one."
        },
        {
            "id": 57,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "那么……欢迎来试试。能射穿我的话就放马过来。\n Then... you're welcome to try. Pierce me if you can."
        },
        {
            "id": 58,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "嗯……我……我已经警告过你……侵蚀的危险。\n Ngh... I... I gave you fair warning of the... Corrosion."
        },
        {
            "id": 59,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "我无与伦比，无可匹敌；每一个注视我的目光都因敬畏而颤抖。\n I am unrivaled, unparalleled; every gaze that falls upon me trembles with awe."
        },
        {
            "id": 60,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "如果你还是射穿了我……那也算是一种美学。\n Should you pierce me anyway... that would also constitute a certain aesthetic."
        },
        {
            "id": 61,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "…!"
        },
        {
            "id": 62,
            "content": "持枪的孩子突然转身开火。\n The firearm-wielding child suddenly whips around and fires."
        },
        {
            "id": 63,
            "content": "子弹精准地飞向穿金衣孩子的背部。\n The bullet flies true, aiming straight at the golden-garbed child's back."
        },
        {
            "id": 64,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "……咦。\n ... Huh."
        },
        {
            "id": 65,
            "content": "但它未能穿透。\n But it fails to punch through."
        },
        {
            "id": 66,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "这是……？\n This is...?"
        },
        {
            "id": 67,
            "content": "子弹被包围持剑孩子的半透明球体弹开。\n The bullet was deflected by a translucent sphere that surrounded the sword-wielding child."
        },
        {
            "id": 68,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "一种防护领域……没想到这个E.G.O装备竟然具备这样的功能。\n A defensive field of sorts... little did I know that this E.G.O gear carried such functions."
        },
        {
            "id": 69,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "不知道。以前从没见过。\n No idea. Never seen it before."
        },
        {
            "id": 70,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "……这也许能解释为什么我们要一起训练。\n ... This may explain why we were to train together."
        },
        {
            "id": 71,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "知道有这个功能就够了。真无聊。\n Knowing that this function exists is enough. Boring."
        },
        {
            "id": 72,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "再开枪试试。我会把你的子弹反弹到那边那个混蛋身上。\n Shoot me again. I'm going to deflect your bullet right into that shithead over there."
        },
        {
            "id": 73,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "主管一定是再次将新技术部署到这些装备上……或者，这仅仅是我们与它们同步性增强的结果。\n The director must be once again deploying new technology to these gear... or, perhaps this is simply the consequence of our increased synchronization with them."
        },
        {
            "id": 74,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "……他又沉浸在自己的世界里了。哈。\n ... He's lost himself in his own world again. Hah."
        },
        {
            "id": 75,
            "content": "但她对这些事情毫不在意。她继续挥舞刀刃，切割那些尤其凶猛的肉块，而另一个孩子则放下了枪，沉浸在白日梦中。\n But she cared very little for such things. She continued to flurry and cut through the particularly aggressive flesh mounds, as the other child had put his gun down in favor of daydreaming."
        },
        {
            "id": 76,
            "content": "也许这不是第一次发生这种事情。或者，她只是单纯地喜欢多砍几下；那个孩子的剑并没有停下，她也没有抱怨。\n Maybe this wasn't the first time something like this has happened. Or, maybe she was simply glad to cut more; the child's sword did not come to a stop, and she did not complain."
        },
        {
            "id": 77,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "主管的想法很难理解……嗯。你还记得我们去过一个他们称为卡尔夫的村庄吗？\n The director's thoughts are difficult to parse... hm. Do you recall our visit to a village they called Calw?"
        },
        {
            "id": 78,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "……哦，是那个痴迷于电脑的小混蛋吗？\n ... Oh, the computer-obsessed little shit?"
        },
        {
            "id": 79,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "整天坐在房间里对着电脑...直到主管给她看了<i>某样东西</i>，才激起了那股热情，我想。\n Sitting in her room in front of a computer for days on end... until the director showed her <i>something</i> to spark that fervor, I believe."
        },
        {
            "id": 80,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "确实。她表现得就像一个被侵蚀者，尽管根本没有被分配到任何E.G.O装备。\n Indeed. She behaved as one Corroded, despite not having been assigned an E.G.O gear at all."
        },
        {
            "id": 81,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "如果这不是侵蚀的结果，那么……\n If this be not the consequences of Corrosion, then..."
        },
        {
            "id": 82,
            "model": "이상",
            "teller": "李箱\n Yi Sang",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "……我们最好保持警惕。完全有可能主管心怀某种不可告人的动机，因为我们就像牲畜一样被培育。\n ... we would do well to be cautious. It is entirely possible that the director harbors a certain ulterior motive as we are cultivated like livestock."
        },
        {
            "id": 83,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "哈！\n Hah!"
        },
        {
            "id": 84,
            "content": "孩子砍下另一大块三人份量的肉，嗤之以鼻。\n The child cuts down another massive lump of flesh, the size of three people put together, and scoffs."
        },
        {
            "id": 85,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "哼，我倒要看看她怎么做。\n Hmph, and I'll welcome the attempt."
        },
        {
            "id": 86,
            "content": "然后，她继续说道……\n Then, she continued..."
        },
        {
            "id": 87,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "最好是一次富有创意的背叛。我值得更好的……\n It better be one creative betrayal. I deserve something more..."
        },
        {
            "id": 88,
            "model": "료슈",
            "teller": "良秀\n Ryōshū",
            "title": "N公司 新九人会\n N Corp. New League of Nine Littérateurs",
            "content": "……而不是那种陈旧、老套的背后捅刀。如果没有这样的诠释，我会让主管为这种可悲的缺乏创意付出代价。\n ... than a tired, clichéd backstabbing. Should I not be presented with one such demonstration, the director'll have to pay for such pathetic lack of originality."
        },
        {
            "id": 89,
            "content": "……她的眼中闪烁着兴奋与轻蔑。\n ... her eyes glistening with both excitement and contempt."
        }
    ]
}