{
    "dataList": [
        {
            "id": "get_10314_1",
            "desc": "Identity Acquisition",
            "dlg": "“眼神交汇的人，眼神未交汇的人。” “72分钟。” “杀。” 是你。  \n不要逃避，因为指令指向了你。\n \"Those whose eyes have met, and those whose eyes have not.\" \"72 minutes.\" \"Kill.\" 'Tis thou.\nFlee thee not, for the P-Prescript pointeth to thee."
        },
        {
            "id": "lobby_morning_10314_1",
            "desc": "Morning Greeting",
            "dlg": "伟大魔法哔哔和驽骍难得都是我出色的伙伴，然而……在打理头发的问题上，它们却帮不了我……  \n每天早晨，它愈发凌乱不堪，最终形成了这……发型。\n The Great Magicked Beeper and Rocinante both make for excellent partners of mine, yet... they grant me no aid in matters of styling my h-hair...\nIt ruffleth and ruffleth with greater intensity every morn, culminating in th-this... hairstyle."
        },
        {
            "id": "lobby_noon_10314_1",
            "desc": "Afternoon Greeting",
            "dlg": "饥饿的时刻即将来临。我……若有机会外出用餐，我……最希望能享用一盘新鲜的蒜香虾。  \n请告知，你想吃什么——…嗯。嗯嗯……或许，要不要尝尝巧克力？\n The hour of hunger is nigh. I... Should I be granted an opportunity to dine out, I-I would like nothing more than to sup upon a dish of f-fresh shrimp and garlic.\nPray tell, what is it that thou cravest— ... Hm. Hmhm... P-perchance, hast thou entertained the thought of partaking in some chocolate today?"
        },
        {
            "id": "lobby_night_10314_1",
            "desc": "Evening Greeting",
            "dlg": "您在家吗，主人？嗯……他一定是在我不在时去执行一条指令了。  \n我不愿独自在主人的房间，因为这里只有黑白两色……然而，我想去隔壁房间拜访也不会受到欢迎……嗯……该怎么办呢……？\n Art thou home, Master? Hm... he must have departed to fulfill a Prescript in mine absence.\nI ill wish to be alone in m-master's room, for it is bare of aught save white and black... Yet I presume a visit to a n-neighboring room shan't be met with any welcome... Mmmh... What must be done...? "
        },
        {
            "id": "smalltalk_10314_1",
            "desc": "Chatter #1",
            "dlg": "曾几何时，我会陷入沮丧的泥潭，因为我没有像其他人那样被赐予一把剑。当-当然，现在我已经明白为何我没有剑。看哪！那不是最顺手的武器，这个E.G.O……才是我唯一的<i>剑</i>，由指令亲自选中。\n There once was a time when I would fall into a puddle of d-dejection, for I was granted no sword, as hath been bestowed upon others.\nO-of course, now I have become enlightened as to why I was not granted a sword. B-behold! 'Tis not the wieldiest weapon indeed, yet this E.G.O... is the o-one and only <i>sword</i> of mine, chosen by the Prescript itself."
        },
        {
            "id": "smalltalk_10314_2",
            "desc": "Chatter #2",
            "dlg": "嗯……嗯……“遇敌五个。”“不公之人。”“打击伤害。”  \n驽骍难得，你准备好了吗？魔法哔哔大人给予了我们一个极为美妙的指令……是时候我们出发了！\n Hm... Hmmm... \"Encounter five.\" \"Unjust ones.\" \"Blunt trauma.\"\nR-Rocinante, art thou prepared? Lord Magicked Beeper hath bestowed upon us a most wonderful Prescript... 'Tis high time we galloped on!"
        },
        {
            "id": "smalltalk_10314_3",
            "desc": "Chatter #3",
            "dlg": "我……我非常喜欢那些善良的人！虽然我在蜘蛛屋的同伴们几乎都不是温柔之辈……  \n唔……等我回去，他们又会欺负我，说是我的不专心让我迷失了方向。主-主人……我开始想念我善良的主人了。\n I-I am quite fond of those who are kind! Though compatriots of mine at the House of Spiders are hardly souls of gentle disposition...\nNngh... Upon my return, they shall bully me again, that it was mine inattentiveness that hath left me astray. M-master... I have begun to miss my kind master."
        },
        {
            "id": "smalltalk_10314_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "……一个人需要的不仅仅是对指令的盲目信仰，还要有一个坚定不移的信念……关于善与恶的定义。  \n我的主人曾说过，我是一个极具天赋的人。天赋在于将指令不仅视为绝对的命令，而且视为我的命运……作为我自我的一部分。\n ... One requireth more than blind faith in the P-Prescripts to attain a-an unbreakable conviction... on the definitions of good and evil.\nMy master hath spoken that I-I am someone of considerable talent. Talent in regarding Prescripts not only as absolute commands, but as my destiny... as a part of my ego."
        },
        {
            "id": "smalltalk_10314_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "“无边的阴影笼罩一切，而渺小的阴影则在地面上迷茫。”……啊，这并非由伟大魔法哔哔揭示的指令，而是我主人在凝视我的E.G.O.时所说的话！  \n……我思考了整整73个小时，然而仍困惑不已……为何我主人的话比那些指令更难以理解呢？\n \"Vast are the shadows overall, and petty shadows are aground bewildered.\" ... Ah, 'tis not the Prescript revealed by the Great Magicked Beeper, but words my master did utter whilst gazing upon mine own E.G.O!\n... I did ponder them for 3 and 70 hours, yet mine understanding remaineth vexed... Wherefore are the words of my master harder to f-fathom than the Prescripts themselves?"
        },
        {
            "id": "neglect_10314_1",
            "desc": "Idle",
            "dlg": "……啊。确实，当忧虑攫住我时，我常常这样陷入深深的沉思中。\n ... Ah. Verily, when worry doth seize me, m-my mind oft strayeth thus into deep contemplation."
        },
        {
            "id": "gacksung_10314_1",
            "desc": "Uptying",
            "dlg": "他、他们那些心中无旋的人徘徊于此……将冒着我主人极度不悦的风险。 是的，无论是伟大魔法哔哔，还是驽骍难得，都不会对这样的人心存好感。你不觉得吗？\n Th-they who wander hither without a spiral in their hearts... shall risk the dire displeasure of my master.\nYea, nor would the Great Magicked Beeper, nor Rocinante, shall take kindly to such souls. Wouldst thou not agree?"
        },
        {
            "id": "formation_10314_1",
            "desc": "Deployment",
            "dlg": "……就在这里。\n ... 'Tis here."
        },
        {
            "id": "battleentry_10314_1",
            "desc": "Stage Entry",
            "dlg": "……再一次，指令的意志与我自己的意志达成了一致。\n ... And once more, the Will of the Prescript doth align with mine own."
        },
        {
            "id": "battle_select_10314_1",
            "desc": "Viewed in Battle",
            "dlg": "请稍候片刻。伟大，魔法哔哔传递的指令，实在是...难以解读...\n Prithee, hold awhile. Prescripts delivered by the Great Magicked Beeper are, in sooth, o-obscure to decipher..."
        },
        {
            "id": "battle_endcommand_10314_1",
            "desc": "Commencing Attack",
            "dlg": "让其变得不可预见。\n Render it unforeseeable."
        },
        {
            "id": "battle_enemy_break_10314_1",
            "desc": "Enemy Stagger",
            "dlg": "你动摇了。\n Thou art shaken."
        },
        {
            "id": "battle_break_10314_1",
            "desc": "Staggered",
            "dlg": "呃...这...这让我痛苦不堪...\n Guuh... Th-that paineth me sore..."
        },
        {
            "id": "battle_kill_10314_1",
            "desc": "Enemy Killed",
            "dlg": "这是早已注定的命运。\n 'Tis a fate long prescribed."
        },
        {
            "id": "battle_dead_10314_1",
            "desc": "Death",
            "dlg": "...求你了...告、告诉他...我已经...竭尽全力了...\n ... Prithee... t-tell him... I have... done my utmost..."
        },
        {
            "id": "choice_success_p_10314_2",
            "desc": "Check Passed",
            "dlg": "你看到了吗？确实，指令是绝对的！\n Seest thou? Verily, the Prescript is absolute!"
        },
        {
            "id": "choice_fail_n_10314_1",
            "desc": "Check Failed",
            "dlg": "不过是指令的意志，由伟大魔法哔哔低声传达。\n 'Twas but the Will of the Prescript, whispered by the Great Magicked Beeper."
        },
        {
            "id": "battle_clear_10314_1",
            "desc": "Victory Cry",
            "dlg": "又、又一次，我今天完美地履行了指令的意志。请、请恕我冒昧，能否请你将我辛勤工作的消息传达给我的主人？\n……伟大哔哔的魔力尚未耗尽……但为何它迟迟不作答呢……？\n O-once again, I have fulfilled the Will of the Prescript to perfection this day. P-prithee, though I b-blush to ask this of thee, couldst thou perchance deliver to my master the news of mine earnest toil?\n... The magick of the Great Beeper is not spent... y-yet wherefore doth it withhold its reply...?"
        },
        {
            "id": "battle_clear_ex_10314_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "如果……如果我能侥幸克服下一个试炼……我就可以宣称自己是我主人家-家族的一员。  \n如、如果这能成真……我将不再感到寒冷或孤独……\n If... if, peradventure, I but surmount this next trial... I may then avouch myself the f-family of my master.\nSh-should this come to pass... I shall know neither cold nor loneliness more..."
        },
        {
            "id": "battle_defeat_10314_1",
            "desc": "Defeat Wail",
            "dlg": "……我渴望……听更多我主人的话……以及伟大魔法哔哔的指令……\n ... I did desire... to hear more of my master's words... and the Prescript of the Great Beeper..."
        }
    ]
}