{
    "dataList": [
        {
            "id": "get_11113_1",
            "desc": "Identity Acquisition",
            "dlg": "你有三十一秒T公司中央钟楼时间来陈述你的辩护。不会分配额外时间。\n You have thirty-one T Corp. central clock tower seconds to present your defense. No additional time will be allocated."
        },
        {
            "id": "lobby_morning_11113_1",
            "desc": "Morning Greeting",
            "dlg": "将一天分为早晨、白天和下午是毫无意义的。反正我的早晨肯定比你们这些严重违约者的整天总和还要长。\n It's pointless to divide your days into mornings, days, and afternoons. My morning has to be longer than the sum of all of you significant defaulters' days anyway."
        },
        {
            "id": "lobby_noon_11113_1",
            "desc": "Afternoon Greeting",
            "dlg": "我享受三个小时二十分钟的午餐，一部分是为了在这繁忙的生活中给自己留出最少的社交时间。不过，对某些人来说，这可能是早餐，而对另一些人来说可能是晚餐时间。\n Part of the reason I enjoy a three-hour-and-twenty-minute lunch is to give myself a minimum allotted socializing time in midst of this busy hustle of a life. Though, for some, it could be breakfast while it may be dinnertime for others."
        },
        {
            "id": "lobby_night_11113_1",
            "desc": "Evening Greeting",
            "dlg": "别担心。我有漫长的夜晚。\n在精英主义中因夜晚时间差距而处于不利地位是一种个人失败。学会节俭吧。\n Don't worry. I have long nights.\nComing out on the wrong side of the nighttime wealth disparity in a meritocracy is a personal failure. Learn to be frugal."
        },
        {
            "id": "smalltalk_11113_1",
            "desc": "Chatter #1",
            "dlg": "嘿。你有没有按照我说的那样，持续往分期储蓄账户里存钱？不要浪费时间在诸如睡懒觉这样的无关紧要的事情上，明白吗？当你需要时间的时候，总是会觉得不够用。\n Hey. Have you been keeping up with deposits into an installment savings account like I told you to? Don't waste your time on insignificant fancies like sleeping in, am I understood? There is never enough time when you need it."
        },
        {
            "id": "smalltalk_11113_2",
            "desc": "Chatter #2",
            "dlg": "有组织的时间贩运需要更专业的征收方法。这就是强制违约者征收小组存在的原因。能够轻松抵挡并击败任何敢于用他们的不义之时来挑战我们的人……那就是我们。\n Organized time trafficking efforts require a more specialized collection methodology. That is why the Violent Defaulter Collections Unit exists. Elite Collection Staff who can handily withstand and wipe the floor with whoever dares to come at us with their ill-gotten time... that's us."
        },
        {
            "id": "smalltalk_11113_3",
            "desc": "Chatter #3",
            "dlg": "这顶帽子是地位的象征……在员工阶级层级中我们升得越高，帽子就越高，就像我们的地位一样。当然，这其中还有双重含义——更高阶级的员工拥有足够的技巧，能够在征收工作中不丢掉他们的帽子。\n This hat's a status symbol... the higher we rise in the employee Class hierarchy, the taller the hat gets, just like our statuses.\nOf course, therein exists a double meaning—that higher-ranking employees with proper class possess the finesse to conduct their collection efforts without losing their hats."
        },
        {
            "id": "smalltalk_11113_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "……确实。这只能说明我还有一些进步的空间。没到狼狈的程度，但……弄掉了我的帽子？至少这个任务会让我觉得值得耗时。\n ... Indeed. This could only mean that I do have some room for improvement. I'm far from struggling, but... to drop my hat? At least this mission'll make it worth my time."
        },
        {
            "id": "smalltalk_11113_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "哈，时间金库？你真的以为把它藏在画框后面是一个不起眼的地方吗？我甚至不需要动用时空反制器。  \n而用这样廉价、劣质的金库来存放珍贵的时间……我想正是这种<i>非凡的</i>智慧让他们去打破禁忌。\n Hah, time vault? Did you really think that behind a picture frame was an inconspicuous place to hide it? I didn't even need to break out the Time-space Counter.\nAnd using such a cheap, shoddy vault for precious time...? I suppose it's that same <i>extraordinary</i> intellect that led them to break taboos."
        },
        {
            "id": "neglect_11113_1",
            "desc": "Idle",
            "dlg": "不用在意。就算没你搭话，我也在处理各种公务。嗯，已经收完四笔了。\n Pay no mind. I'm still working on various responsibilities even in lieu of your commentary. Hm. Tally's already at four collections."
        },
        {
            "id": "gacksung_11113_1",
            "desc": "Uptying",
            "dlg": "你让我掉了帽子……真是了不起。T-3 征收者型号——铁锤，最大功率激活。\n You made me drop my hat... impressive. T-3 Repossessor Model - Mace, engage max activation."
        },
        {
            "id": "formation_11113_1",
            "desc": "Deployment",
            "dlg": "马上离开。在这里闲逛就是浪费时间。\n Let's leave right away. We're wasting time milling around."
        },
        {
            "id": "battleentry_11113_1",
            "desc": "Stage Entry",
            "dlg": "征收时间到了。\n Collection time."
        },
        {
            "id": "battle_select_11113_1",
            "desc": "Viewed in Battle",
            "dlg": "<i>在加速时间里沟通很困难。</i>\n <i>It'sHardToCommunicateWhenI'mInAcceleratedTime.</i>"
        },
        {
            "id": "battle_endcommand_11113_1",
            "desc": "Commencing Attack",
            "dlg": "这是履行公务的正当执行。\n This is a warranted execution of official duties."
        },
        {
            "id": "battle_enemy_break_11113_1",
            "desc": "Enemy Stagger",
            "dlg": "已经慢得像爬了吗？\n Slowed to a crawl already?"
        },
        {
            "id": "battle_break_11113_1",
            "desc": "Staggered",
            "dlg": "嗯... 时间...\n Hnngh... The time..."
        },
        {
            "id": "battle_kill_11113_1",
            "desc": "Enemy Killed",
            "dlg": "嗯，完全停下来了，是吗？没关系。你的时间债务已经收回了。\n Hmmm, came to a full stop, did you? No matter. Your time debt's been collected."
        },
        {
            "id": "battle_dead_11113_1",
            "desc": "Death",
            "dlg": "不可能... 但是... 我攒了那么多时间... 为了那一天... 我还没来得及...\n Impossible... But... I saved up so much time... for that day... I never got... to..."
        },
        {
            "id": "choice_success_p_11113_2",
            "desc": "Check Passed",
            "dlg": "你知道怎么聪明地工作。多亏了你，我节省了一些时间。\n You know how to work smart. I saved some time thanks to you."
        },
        {
            "id": "choice_fail_n_11113_1",
            "desc": "Check Failed",
            "dlg": "真是浪费时间……要是能倒回去就好了。\n What a waste of time... If only it could be rewound."
        },
        {
            "id": "battle_clear_11113_1",
            "desc": "Victory Cry",
            "dlg": "所有必要的时间都已征收。啊，我要去下一个征收地点了。哦，差点忘了告诉你，我把报告留给你写。不，算了。这是报告。我觉得与其担心你是否能写好报告，不如自己写报告更省时间。\n All necessary time has been collected. Ah, I'm off to my next collection. Oh, forgot to tell you this earlier, but I'll leave the report to you. No, never mind. Here's the report. I thought the time wasted worrying about whether you'd write a good report was better used for writing the report myself."
        },
        {
            "id": "battle_clear_ex_11113_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "成功全在于时间管理；赢家明智地管理时间，而输家则被时间推着走。这是我在上班路上顺手拿的早报上读到的。我当然不负所望，不是吗？\n Success is all about time management; winners wisely manage their time, while losers get pushed around by time. Read it in the morning paper I picked up on the way to work. I certainly lived up to it, didn't I?"
        },
        {
            "id": "battle_defeat_11113_1",
            "desc": "Defeat Wail",
            "dlg": "你……没有明天了……当四级未来切割小队到来时……他们会把你的明天撕掉……！\n You... don't have a tomorrow... When the Class 4 Future Severance Unit arrives... they'll rip your tomorrows away...!"
        }
    ]
}