{
    "dataList": [
        {
            "id": 0,
            "content": "有时候，我会做梦。\n Sometimes, I dream."
        },
        {
            "id": 1,
            "content": "我梦见燃烧的忏悔室。\n I dream of the burning confessional."
        },
        {
            "id": 2,
            "content": "我梦见族人支离破碎的身体和游乐园崩塌的设施。\n Of the Kindreds' dismembered bodies and the crumbling rides of the amusement park."
        },
        {
            "id": 3,
            "teller": "???",
            "title": "血魔猎人\n Bloodfiend Hunter",
            "content": "去死吧……！肮脏、恶心的畜生……\n Die...! Filthy, disgusting beasts..."
        },
        {
            "id": 4,
            "teller": "???",
            "title": "血魔猎人\n Bloodfiend Hunter",
            "content": "看，我带水来了！你不是需要水来扑灭正在烧毁你家的火吗？可惜你太害怕了，连靠近自己的救赎都不敢……哈哈！\n Look, I've brought water! You need water to put out the fire burning your home to the ground, don't you? Too bad you're too scared to go anywhere near your own salvation... hah!"
        },
        {
            "id": 5,
            "content": "劫匪们在践踏我们的土地时声嘶力竭地大喊大叫。\n Raiders yell at the top of their lungs as they trample our land."
        },
        {
            "id": 6,
            "teller": "???",
            "title": "家人\n Family",
            "content": "我……我们也想活下去……！\n W-we... we wanted to live, too...!"
        },
        {
            "id": 7,
            "teller": "???",
            "title": "家人\n Family",
            "content": "你们在拉·曼却领上无忧无虑嬉戏的时候，可曾对我们日复一日所承受的苦难有过一丝了解……？\n Do you have even an inkling of the suffering we'd endured day after day while your kind blissfully frolicked across La Manchaland...?"
        },
        {
            "id": 8,
            "content": "我的家人在抗议，声音因恐惧而颤抖。\n My Family protests, their voices trembling with fear."
        },
        {
            "id": 9,
            "content": "有些人还在乞求活命。\n Some beg for their lives, too."
        },
        {
            "id": 10,
            "teller": "???",
            "title": "炎拳事务所\n Firefist Office",
            "content": "今天……今天就是我终于要把这个该死的地方化为灰烬的日子。\n Today... today's the day I finally reduce this damned place to a pile of ashes."
        },
        {
            "id": 11,
            "teller": "???",
            "title": "炎拳事务所\n Firefist Office",
            "content": "大姐……安息吧。我会给你建一个你一直梦寐以求的像样的事务所大楼。\n Big sis... rest easy now. I'll get you that proper office building you'd always dreamed of."
        },
        {
            "id": 12,
            "content": "但是我的家人从未在这个梦中幸存下来。\n But my Family never survive this dream."
        },
        {
            "id": 13,
            "content": "就像他们在现实世界中一样。\n Just as they failed to in the waking world."
        },
        {
            "id": 14,
            "content": "131次讨伐行动。\n 131 rounds of expeditions."
        },
        {
            "id": 15,
            "content": "79次纵火尝试，21次放水袭击尝试，3次投石机的齐射，17次狙击和暗杀尝试。以及10次全面战争。\n 79 attempts at arson, 21 attempts at hosing us down, 3 volleys of trebuchet strikes, 17 total counts of sniper shots and assassination attempts. And 10 all-out battles."
        },
        {
            "id": 16,
            "content": "671名族人被杀。3,449个血袋被焚。\n 671 Kindreds killed. 3,449 Bloodbags burned."
        },
        {
            "id": 17,
            "content": "这个梦的景象如同我记忆一样精确明晰。 我对他们的记忆依然鲜活如当日，清晰记得他们被杀害的种种方式，以及伴随而来的哭喊——那成了他们最后的遗言。\n Visions of this dream are as precise as the clarity of my memory. I recall them with the same vividness of that day, recalling the varied ways in which they were killed and the accompanying cries that became their last words."
        },
        {
            "id": 18,
            "content": "我只是在游行队伍的前列，见证这一切。\n And I do nothing but witness it all from the Parade's vanguard."
        },
        {
            "id": 19,
            "content": "第一次，游行停止了，而我所处的有利位置让我看到了一场被狂热点燃的大屠杀景象……\n For the first time, the Parade comes to a stop, and my vantage point presents me with a vision of a massacre inflamed by mania..."
        },
        {
            "id": 20,
            "content": "……这让我想起曾经在我们的游行中欢呼雀跃的人群景象，没有什么不同。\n ... which is reminiscent of the crowd of humans who once cheered happily at our Parade."
        },
        {
            "id": 21,
            "content": "所以，我像石头一样静静地站在那里，观察着。\n So, standing still like a stone, I observe them."
        },
        {
            "id": 22,
            "teller": "妈妈\n Maman",
            "title": "三代眷属\n Third Kindred",
            "content": "……默尔索。听我说。\n ... Meursault. Listen to me."
        },
        {
            "id": 23,
            "content": "……梦要结束了。\n ... The dream is nearing its end."
        },
        {
            "id": 24,
            "content": "当梦境与清醒的世界仅有几分钟之隔时，妈妈总是抓住我的肩膀，呼唤我的名字。\n At this moment, with mere minutes separating this dream and the waking world, maman always grabs me by my shoulders and calls my name."
        },
        {
            "id": 25,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "四代眷属\n Fourth Kindred",
            "content": "……."
        },
        {
            "id": 26,
            "content": "我没有回答她。\n But I do not answer her."
        },
        {
            "id": 27,
            "content": "因为这场游行中没有“默尔索”。那是早已定好的规则，我便遵从。\n Because there is no \"Meursault\" in the procession. As that is the rule as written, I follow it."
        },
        {
            "id": 28,
            "teller": "妈妈\n Maman",
            "title": "三代眷属\n Third Kindred",
            "content": "……唉。虽然是我亲生的孩子，但每次都真是让人无法理解。\n ... Haah. In moments like this, I begin to wonder how I understand so little of my own Child."
        },
        {
            "id": 29,
            "teller": "公主\n The Princess",
            "title": "拉·曼却领\n La Manchaland",
            "content": "……哦，王子殿下。\n ... O, noble Prince."
        },
        {
            "id": 30,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "四代眷属\n Fourth Kindred",
            "content": "公主，有何吩咐？\n Have you aught to say, Princess?"
        },
        {
            "id": 31,
            "teller": "公主\n The Princess",
            "title": "拉·曼却领\n La Manchaland",
            "content": "我们站在王国最后的残骸上。那些满怀嫉妒的人已经将我们的土地洗劫一空。\n We now stand upon the last vestiges of our kingdom. Those who are green with envy have looted and plundered our land bare."
        },
        {
            "id": 32,
            "teller": "公主\n The Princess",
            "title": "拉·曼却领\n La Manchaland",
            "content": "你是第一王子。王国的命运如今全系于你手；因此——\n You are the first prince. Its fate now lies solely in your hands; thus—"
        },
        {
            "id": 33,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "四代眷属\n Fourth Kindred",
            "content": "公主殿下，您是想要我逃走吗？\n Are you suggesting that I flee, Princess?"
        },
        {
            "id": 34,
            "teller": "公主\n The Princess",
            "title": "拉·曼却领\n La Manchaland",
            "content": "除此之外，我还能说什么呢？\n What other recourse have I to suggest?"
        },
        {
            "id": 35,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "四代眷属\n Fourth Kindred",
            "content": "一位王子理应坚定立场，无论将会发生什么。他将战斗到最后一刻……\n A royal prince must rightly stand his ground, no matter what is to come. He shall fight to the bitter end..."
        },
        {
            "id": 36,
            "teller": "妈妈\n Maman",
            "title": "三代眷属\n Third Kindred",
            "content": "……我明白了。如果那是你的规则，那么无论是谁说的话，都无法动摇你吧。\n ... I see. If that is your rule, then I suppose no words, regardless of its speaker, would sway you from here."
        },
        {
            "id": 37,
            "teller": "公主\n The Princess",
            "title": "拉·曼却领\n La Manchaland",
            "content": "请允许我重新措辞，王子殿下。\n Allow me to rephrase that, noble Prince."
        },
        {
            "id": 38,
            "teller": "公主\n The Princess",
            "title": "拉·曼却领\n La Manchaland",
            "content": "我想你也清楚规则，这场游行……是绝不能停下的吧？\n You are aware of the rule that this march must never stop, correct?"
        },
        {
            "id": 39,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "四代眷属\n Fourth Kindred",
            "content": "确实如此。因为这是永无止境、恒受祝福的狂欢。\n Indeed. For this is the endlessly, eternally blessed Carnival."
        },
        {
            "id": 40,
            "teller": "公主\n The Princess",
            "title": "拉·曼却领\n La Manchaland",
            "content": "我的王子，你是队伍的最前列。如果你停下，这场游行就会失去永恒。\n My Prince, you are the vanguard of the procession. Should you stop, you will reave it of its eternity."
        },
        {
            "id": 41,
            "teller": "公主\n The Princess",
            "title": "拉·曼却领\n La Manchaland",
            "content": "因此，我恳请你继续前行，亲爱的王子。踏过这个王国的废墟，向前进——以你的双手创立一个重生的新王国。\n Thus, I implore you to march on, dear Prince. March over the ruins of this kingdom and go forward—found a new kingdom, reborn and rewritten by your hands."
        },
        {
            "id": 42,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "四代眷属\n Fourth Kindred",
            "content": "... 你的意思是...?\n ... You mean...?"
        },
        {
            "id": 43,
            "teller": "公主\n The Princess",
            "title": "拉·曼却领\n La Manchaland",
            "content": "称王吧，我的王子。\n Become King, my Prince."
        },
        {
            "id": 44,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "四代眷属\n Fourth Kindred",
            "content": "... 如果那是你的意愿，王国中最美丽且最聪慧的公主，那么...\n ... If that is your will, Princess, the fairest and the wisest of the kingdom, then..."
        },
        {
            "id": 45,
            "content": "那是赐予我的新规则。\n That was the new rule bestowed upon me."
        },
        {
            "id": 46,
            "content": "当规则背后的请求是合理的时，我便执行——无需其它。\n When the request behind a rule is reasonable, I carry it out—no more, no less."
        },
        {
            "id": 47,
            "teller": "妈妈\n Maman",
            "title": "三代眷属\n Third Kindred",
            "content": "... 活下去。\n ... Live."
        },
        {
            "id": 48,
            "content": "我转过身，不再去听妈妈最后的低语。我感受到血魔阶级的压力某刻上升了一个层级，它的本质已注入我的血液——\n I turn away from the lingering whisper of maman's last words. I feel the pressure of the Bloodfiend hierarchy, the very essence of which has infused my blood, intensify a degree higher—"
        },
        {
            "id": 49,
            "teller": "侍从\n Squire",
            "title": "四代眷属\n Fourth Kindred",
            "content": "哦，三代眷属，现在……\n O Third Kindred, now..."
        },
        {
            "id": 50,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "三代眷属\n Third Kindred",
            "content": "……嗯。\n ... Mm."
        },
        {
            "id": 51,
            "content": "……然后，我醒来。\n ... Then, I wake."
        },
        {
            "id": 52,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "三代眷属\n Third Kindred",
            "content": "报告。\n Report."
        },
        {
            "id": 53,
            "teller": "侍从\n Squire",
            "title": "四代眷属\n Fourth Kindred",
            "content": "我们已经按照陛下的命令，游行到经济舱的一半。\n We have marched to the halfway point of the economy class section, as per Your Majesty's command."
        },
        {
            "id": 54,
            "teller": "侍从\n Squire",
            "title": "四代眷属\n Fourth Kindred",
            "content": "队伍的终点就在眼前……陛下也即将加入队伍的末尾。\n The procession's end is near... and so is the time for Your Majesty to join it at its rear."
        },
        {
            "id": 55,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "三代眷属\n Third Kindred",
            "content": "嗯。\n Mm."
        },
        {
            "id": 56,
            "content": "正如母亲命令我的那样，我逃离了拉·曼却领去建立我自己的王国。\n As maman had commanded me, I fled La Manchaland to build my own kingdom."
        },
        {
            "id": 57,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "三代眷属\n Third Kindred",
            "content": "我们又获得了多少新的血袋？\n How many new Bloodbags have we gained?"
        },
        {
            "id": 58,
            "teller": "侍从\n Squire",
            "title": "四代眷属\n Fourth Kindred",
            "content": "一共是六个，不能再多了。我已经传达了陛下的命令，不得超过这个数量。\n A total of six today and not one more. I have relayed that no more than that is to be made, as per Your Majesty's decree."
        },
        {
            "id": 59,
            "teller": "侍从\n Squire",
            "title": "四代眷属\n Fourth Kindred",
            "content": "而且……由于您创造新眷属的时间临近，我已经为您挑选了一些可能受到此殊荣的候选乘客。\n And... as the time for you to create a new Kindred is nigh, I have set aside a few prospective passengers who may receive that honor."
        },
        {
            "id": 60,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "三代眷属\n Third Kindred",
            "content": "干得好。我赞赏你的努力。\n Well done. I commend your efforts."
        },
        {
            "id": 61,
            "teller": "侍从\n Squire",
            "title": "四代眷属\n Fourth Kindred",
            "content": "……一切为了王国与家族的繁荣。\n ... Anything for the kingdom and the Family's prosperity."
        },
        {
            "id": 62,
            "content": "规则与本能完美契合真是相当方便。\n It was rather convenient how the rules perfectly dovetailed with instinct."
        },
        {
            "id": 63,
            "content": "妈妈消逝的那一刻，我的本能地感受到自己的家族阶级提升。\n The moment maman ceased to exist, my very instincts alerted to my ascension in the hierarchy."
        },
        {
            "id": 64,
            "content": "随之而来的是一种突如其来的压力袭来——我自己没有子嗣。这是一种无法逃避的责任感，要延续家族的香火。\n And with it, a sudden pressure sliced through me—the inescapable responsibility to propagate the Family, as I had no Children of my own."
        },
        {
            "id": 65,
            "content": "确实，我需要一个能够保证家族延续的地方，一个能够隐藏我们发展不被外界势力发现的隐秘之地……\n Indeed, I required a place where propagation of the Family was guaranteed, a furtive place that could hide our growth from foreign forces..."
        },
        {
            "id": 66,
            "content": "……使得藏匿于WARP列车中逃离P公司成为一个最合理的决定。\n ... making it a most reasonable decision to hide myself within the WARP train to escape P Corp."
        },
        {
            "id": 67,
            "content": "没有其他地方能如此完美地满足我的需求，也再也不会有了。\n No other place has so perfectly met the needs of my purpose, and none shall ever again."
        },
        {
            "id": 68,
            "teller": "惊恐的人类\n Terrified Human",
            "title": "???",
            "content": "求、求你了，别杀我……啊！\n P-please, please don't kill me... Aagh!"
        },
        {
            "id": 69,
            "content": "侍从带我到一个房间，里面有个乘客，他已经被吓得失去理智。\n The squire leads me to a room with a passenger, who is terrified out of his mind."
        },
        {
            "id": 70,
            "content": "尽管他异常惊恐，尽管这列火车可能已经停滞了很长时间，但他内心仍有一丝生命的火花，拼命地挣扎着想要延续自己的存在……而这正使他成为加入我家族的理想人选。\n Terrified as he may be, and despite the considerable amount of time this train must have spent in stasis, there is a spark of life within him, desperately clawing to prolong its existence... And that makes him a prime candidate to join my Family."
        },
        {
            "id": 71,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "三代眷属\n Third Kindred",
            "content": "无需害怕。\n You need not be afraid."
        },
        {
            "id": 72,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "三代眷属\n Third Kindred",
            "content": "我也曾是人类。\n For I too, was once human."
        },
        {
            "id": 73,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "三代眷属\n Third Kindred",
            "content": "嗯。不过，考虑到城市对于人类与非人类的标准，现在我仍然属于前者。因此，如果调整区分为“血魔特征显现前”和“血魔特征显现后”……\n Hm. However, considering the City's standards of what constitutes a human and what does not, I still belong in the former category. Therefore, upon adjusting the distinction to \"before Bloodfiend characteristics became apparent\" and \"after\"..."
        },
        {
            "id": 74,
            "teller": "惊恐的人类\n Terrified Human",
            "title": "???",
            "content": "…!"
        },
        {
            "id": 75,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "三代眷属\n Third Kindred",
            "content": "但对我来说，人类的我和王子的我……\n But to me, the human existence and the princely existence..."
        },
        {
            "id": 76,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "三代眷属\n Third Kindred",
            "content": "没有任何区别。\n ... were indistinguishable from one another."
        },
        {
            "id": 77,
            "model": "뫼르소",
            "teller": "默尔索\n Meursault",
            "title": "三代眷属\n Third Kindred",
            "content": "因此，对你来说也是一样的。\n Thus, the same shall be true to thee."
        },
        {
            "id": 78,
            "teller": "惊恐的人类\n Terrified Human",
            "title": "???",
            "content": "等、等等……这是什么意思？！这完全说不通——！！！\n W-wait... what does that even mean?! That doesn't make any sense—!!!"
        },
        {
            "id": 79,
            "content": "我没有等他回答完，就狠狠地咬向他的颈动脉。\n I do not wait for him to finish his reply and sink my teeth into his jugular."
        },
        {
            "id": 80,
            "content": "温热的血液……流遍我的全身。\n Warm blood... spreads to every corner of my body."
        },
        {
            "id": 81,
            "content": "有人可能会说，国王应倾听臣民的声音——但那样效率太低。\n Some may say that subjects of the King deserve to be heard. But that would be inefficient."
        },
        {
            "id": 82,
            "content": "我只被赋予了两条规则。\n I was given but two rules."
        },
        {
            "id": 83,
            "content": "一，游行不能停止。\n One, the march must never end."
        },
        {
            "id": 84,
            "content": "二，我必须建立我的王国。\n Two, I must raise my kingdom."
        },
        {
            "id": 85,
            "content": "……仅此而已。\n ... And no more."
        }
    ]
}