{
    "dataList": [
        {
            "id": 0,
            "teller": "公告\n Announcement",
            "title": "W公司。\n W Corp.",
            "content": "正在确认：轨道状况畅通。\n Confirming: Railway status Unobstructed."
        },
        {
            "id": 1,
            "teller": "公告\n Announcement",
            "title": "W公司。\n W Corp.",
            "content": "距离列车到达站台还有5分钟。\n 5 minutes left until train arrival is announced at the platform."
        },
        {
            "id": 2,
            "teller": "公告\n Announcement",
            "title": "W公司。\n W Corp.",
            "content": "现场的清扫人员，请尽快完成清扫工作。\n Agents on site, please complete the Cleanup ASAP."
        },
        {
            "id": 3,
            "teller": "公告\n Announcement",
            "title": "W公司。\n W Corp.",
            "content": "请注意，距离列车到达还有5分钟……\n Your attention, please. 5 minutes left until..."
        },
        {
            "id": 4,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "呼……\n Whew…"
        },
        {
            "id": 5,
            "content": "在WARP列车的最后一节车厢里，几名清扫人员正面面对着一个武装着工坊制造装备的未知收尾人。\n In the last car of a WARP Train, a few Cleanup Agents stood facing an unknown Fixer who was armed to the teeth with Workshop-made gears."
        },
        {
            "id": 6,
            "content": "一把泛着蓝光的刀刃，从孩子的肘部冒出，刺穿了收尾人的心脏。\n An azure-sheened blade, glowing with energy, emerged from the child's elbow and pierced through the Fixer's heart."
        },
        {
            "id": 7,
            "content": "孩子呼出一口淡淡的如释重负的气息，释放了过充的护臂能量。\n The child let out a pale breath of relief as he deactivated his overcharged gauntlet."
        },
        {
            "id": 8,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "那是她一直在用的装备吧？看起来像是工坊制造的……这些东西不是要花一大笔钱吗？\n That's the gear she's been usin', innit? Looks Workshop-made... Don't these cost a fortune, like?"
        },
        {
            "id": 9,
            "content": "孩子恼火地瞥了一眼地板，上面躺着一只用高级材料制成的手套。\n The child shot an irritated glance at the floor, where a glove made of high-grade material lay."
        },
        {
            "id": 10,
            "content": "称之为“手”可能比“手套”更合适，因其于手腕处被截断……\n A \"hand,\" severed at the wrist, would have been a more appropriate term than a \"glove\"..."
        },
        {
            "id": 11,
            "content": "倒也无所谓——孩子显然更在意那一眼就能看出绝非凡品的装备。\n Not that it mattered—the child was more interested in the piece of equipment that clearly was not standard issue, even at first sight."
        },
        {
            "id": 12,
            "model": "홍루",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "看那上面的序列号，是氷工坊的特质款呢。\n I can tell from the serial number that it's one of Kōri Workshop's top-tier products."
        },
        {
            "id": 13,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "氷工坊？不管是啥，你说它是高级货对吧？难怪她这么强。她是什么等级来着？\n Kōri Workshop? Not sure what that is, but you're sayin' it's fancy stuff, yeah? Now I see why she was so bloody strong. What grade was she again?"
        },
        {
            "id": 14,
            "model": "홍루",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "我看看……她钱包里的登记证上写着……四级呢。\n Let's see... the ID card in her wallet says... Grade 4."
        },
        {
            "id": 15,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "见鬼！那只他妈的手是四级的？\n Chuffin' hell! That fuckin' hand there's a Grade 4?"
        },
        {
            "id": 16,
            "content": "在名义上是10秒，但实际上是一千年，足够让火车上的每一个乘客变成疯狂的暴徒。\n 10 seconds in name, but millennia in actuality, was enough time to turn every passenger aboard the train into rampaging maniacs."
        },
        {
            "id": 17,
            "content": "然而，疯狂……有着不同的形式。\n Madness, however... comes in different forms."
        },
        {
            "id": 18,
            "content": "有些乘客渴望死亡，剥去自己的皮肤，用自己的血肉涂抹墙壁……\n Some passengers long for death, flaying themselves and painting the walls with their own flesh and blood..."
        },
        {
            "id": 19,
            "content": "……而另一些则即使完全陷入疯狂，仍不停地反抗，片刻也不歇。\n ... while others continue to fight back without a moment's respite even after they have completely fallen into insanity."
        },
        {
            "id": 20,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "天哪，那个四级这段时间里都在干些什么……\n Blimey, what's that Grade 4 been up to all this time..."
        },
        {
            "id": 21,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "……即使开启了CCA，竟然还能让我这么头疼？我第一次被逼到这种地步。\n ... to be givin' me this much grief even with the CCA on? First time I've been pushed like this."
        },
        {
            "id": 22,
            "model": "홍루",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "上次列车停运时你也是这么说的对吧？\n Didn't you say the same thing the last time a train was Canceled?"
        },
        {
            "id": 23,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "喂！那次我是去帮五级的伙计们！这怎么能一样呢，啊？！\n Oi! That was when I had to nip out and give the Class 5 lads a hand! How's that the same, huh?!"
        },
        {
            "id": 24,
            "model": "홍루",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "呵呵。今天对你来说不算轻松吧？毕竟你一个人收尾。\n Haha. I suppose today wasn't exactly a walk in the park for you. You had to clean up on your own, after all."
        },
        {
            "id": 25,
            "model": "홍루",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "……咦？\n ... Huh?"
        },
        {
            "id": 26,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "……咋了？她有什么不寻常的地方吗？\n ...? Whassat? Somethin' unusual about her?"
        },
        {
            "id": 27,
            "model": "홍루",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "哇~她积累了这么多罚分！大概已经足够让她从原来的收尾人等级降级了……\n Whoa, she's accumulated so many penalty points! Probably enough to demote her from her original Fixer Grade..."
        },
        {
            "id": 28,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "……那就没什么不寻常的了。只是又一个该死的偷渡者。\n ... Nothin' unusual, then. Just another bloody stowaway."
        },
        {
            "id": 29,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "罚分，检查。合同文件，检查……就在几天前她还是二级收尾人呢。天啊，难怪这姑娘这么难对付！\n Penalty points, check. Contract papers, check... She was a Grade 2 Fixer just a few days back. By heck, no wonder the lass was such a handful!"
        },
        {
            "id": 30,
            "content": "在W公司的鼎盛时期，“偷渡者”这个词指的是那些要么无票上WARP列车，要么用经济舱票占用头等舱座位的家伙。\n Back in W Corp.'s heyday, the term \"stowaway\" referred to freeloaders who would either get on the WARP train without tickets or occupy first class seats using economy class tickets."
        },
        {
            "id": 31,
            "content": "然而，今天，这个词的含义已经有所改变。\n Today, however, the meaning of the word has somewhat changed."
        },
        {
            "id": 32,
            "content": "过去人们一年也坐三四次Warp列车，只要有点钱的人大多都会选奢华的头等舱。 \n People used to travel on the WARP Train only three or four times a year at most—a luxury easily afforded by wealthy citizens who preferred the first class seats."
        },
        {
            "id": 33,
            "content": "但随着事故接连不断，头等舱乘客频频失踪，需求骤然下降……\n But when passengers began to go missing and one accident followed another, demand took a dive..."
        },
        {
            "id": 34,
            "content": "……直到即使W公司不断进行促销和宣传，人们也依然避开头等舱座位如同避瘟疫。\n ... until people avoided first class seats like the plague in spite of W Corp.'s promotion and encouragement."
        },
        {
            "id": 35,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "这些有钱人真抠……买张头等舱票又不会少块肉\n These rich 'uns are all so tight... would it kill 'em to just buy a first class ticket?"
        },
        {
            "id": 36,
            "model": "홍루",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "我觉得经济舱和头等舱之间的价格差异其实无关紧要，主要是最近风声太糟了。\n I don't think the price difference between Economy and First Class really matters, but the bad rumors are not helping."
        },
        {
            "id": 37,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "<i>什么</i>无关紧要……？算了，懒得说你。\n <i>What</i> doesn't matter...? Y'know what, never mind."
        },
        {
            "id": 38,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "现在想想……那些头等舱的座位——一旦口碑崩了就彻底完蛋，也不算意外。\n Now that I think about it... Them first class seats—one bad word and the business is done for. Not all that surprisin', innit?"
        },
        {
            "id": 39,
            "model": "홍루",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "时间一久，大概人们又会去坐吧？\n Don't you think people might start taking them again in time?"
        },
        {
            "id": 40,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "啊，是的。我们自豪的口号。10秒钟就能到任何地方。\n Ah, yeah. Our proud slogan. Just 10 seconds to anywhere."
        },
        {
            "id": 41,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "人们过去常常花几倍钱，只为了体验一次眨眼间就结束的旅程……\n People used to pay daft money just for a trip that'd be over in a blink..."
        },
        {
            "id": 42,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "只为了能在喝酒时炫耀一番“我坐过头等舱”。\n All so they could brag on about it over a pint."
        },
        {
            "id": 43,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "但现在，头等舱更像是风险投资——谁会花钱买一趟不知道是不是找死的旅程啊？\n But now, First Class is more like a risky investment—who'd shell out for a ride when you can't even count on gettin' out in one piece?"
        },
        {
            "id": 44,
            "model": "홍루",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "如果能像色彩收尾人一样，把战斗专业人士放在一个专用车厢里就好了……不知道上层有没有考虑过这个。\n It'd be more convenient if combat professionals were placed in a special compartment just like Color Fixers... I wonder if the higher-ups have ever considered it."
        },
        {
            "id": 45,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "要是他们想的话，早就做了。\n Reckon they'd have done it if it'd ever crossed their minds."
        },
        {
            "id": 46,
            "content": "头等舱的票价是W公司在这场交易中，从感情与时间里榨取的最低收益\n ... The price of first class seats is calculated to yield only the bare minimum profit—substituting for the passengers' emotions and time."
        },
        {
            "id": 47,
            "content": "脑叶公司倒闭后，W公司急于弥补他们的亏空。\n After the fall of Lobotomy Corporation, W Corp. is desperate to cover their losses."
        },
        {
            "id": 48,
            "content": "为了维持列车的运营并支付欠T公司的时间费用，他们寻求更加极端的情感来收割。\n To sustain the operation of its trains and make the time payments owed to T Corp., they seek ever more extreme emotions to harvest."
        },
        {
            "id": 49,
            "content": "这就是为什么他们宁愿让清扫人员冒生命危险，也不愿降低头等舱的票价或将乘客安排到另一个特殊车厢。\n That's why they would rather risk the lives of their Cleanup Agents than lower the price of first class seats or place the passengers in another special compartment."
        },
        {
            "id": 50,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "你看到前几天出现的那些食指代行者了吗？他们全都铁了心要坐在经济舱里执行他们该死的指令。\n Did you see them Index Proxies that turned up the other day? All of 'em were dead set on sittin' in Economy to do their bloody Prescripts."
        },
        {
            "id": 51,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "前天，还有个拇指指挥官嚷嚷着要坐后面的车厢，因为他的上级坐在头等舱。\n Then the day before that, a Thumb Capo fancied a seat just behind First Class since his superior was sat up there."
        },
        {
            "id": 52,
            "model": "홍루",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "啊~你是指那些下巴被砸成碎片的尸体吗？\n Oh, do you mean those corpses with the jaws smashed into bits?"
        },
        {
            "id": 53,
            "model": "홍루",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "呵呵。那天我一点也不觉得无聊呢。\n Haha. Now that was far from boring. I actually liked it."
        },
        {
            "id": 54,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "你知道什么？你只是个二级，根本没被叫去支援。\n What'd you know about it? You weren't even called in for support since you're only Level 2."
        },
        {
            "id": 55,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "... 算了。我撤了——你加油把他们重新拼起来。\n ... Forget it. I'm off—good luck puttin' 'em back together."
        },
        {
            "id": 56,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "穿着这身装备，我可没法帮忙收集那些碎片。\n Can't exactly help out collectin' the pieces wearin' this armour."
        },
        {
            "id": 57,
            "model": "홍루",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "今天这么早就下班？\n Clocking out early today?"
        },
        {
            "id": 58,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "是啊。好久没有按时下班了。\n Aye. Been a while since I clocked out on time, that."
        },
        {
            "id": 59,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "回头见。\n Catch ya later."
        },
        {
            "id": 60,
            "teller": "公告\n Announcement",
            "title": "W公司。\n W Corp.",
            "content": "确认：清扫人员同意归还拥堵清理装甲。\n Confirming: Cleanup Agent consents to return the Congestion Cleaning Armor."
        },
        {
            "id": 61,
            "teller": "公告\n Announcement",
            "title": "W公司。\n W Corp.",
            "content": "装甲卸除中。\n Armor disengagement in progress."
        },
        {
            "id": 62,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "喂，轻点儿！\n Oi, be gentle with it!"
        },
        {
            "id": 63,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "... 我得把我的肩膀换成义肢。不懂为什么这套装甲这么沉。\n ... I oughta get my shoulders swapped for prosthesis. Don't get why this fancy armour's so bloody heavy."
        },
        {
            "id": 64,
            "content": "拥堵清理装甲，简称CCA，是天价的装备单元，仅授权给表现出最高工作绩效的四级及以上清扫人员使用。\n Congestion Cleaning Armors, better known as CCAs, are astronomically expensive units of equipment, authorized only for Level 4 Cleanup Agents or above whom demonstrate the highest job performance."
        },
        {
            "id": 65,
            "content": "曾经，拥堵清理装甲在外部冲突中扮演了更重要的角色，比如翼之间的权力斗争以及在后巷追捕帮派组织……\n There was a time when CCAs played a larger role in external conflicts such as power struggles between Wings and hunting down Syndicates in the Backstreets..."
        },
        {
            "id": 66,
            "content": "但最近，它们更常被用来镇压WARP列车的乘客。\n But recently, they are more often used to contain the passengers of WARP Trains."
        },
        {
            "id": 67,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "*哈欠* 今天，回去的路上顺便去酒吧……\n *yawn* Today, I'm gonna drop by the pub on the way back and..."
        },
        {
            "id": 68,
            "teller": "公告\n Announcement",
            "title": "W公司。\n W Corp.",
            "content": "检测到PW-24号列车3号车厢内拥堵。\n Congestion detected in Car 3 of Train PW-24."
        },
        {
            "id": 69,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "……先喝杯啤酒……\n ... and grab a pint..."
        },
        {
            "id": 70,
            "content": "“拥堵”或“拥堵状态”是W公司对其清扫人员发布的五级危险警告之一。\n \"Congestion,\" or \"Congested,\" is one of the five levels of danger warnings issued by W Corp. to its Cleanup Agents."
        },
        {
            "id": 71,
            "content": "当WARP列车运行无障碍时，状态被认定为“畅通”。如果在常规清扫的同时需要进行乘客压制，状态就会变为“延误”。\n The WARP Train is deemed \"Unobstructed\" when it's running without any issues. If passenger suppression becomes necessary along with the usual Cleanup, the status changes to \"Delayed.\""
        },
        {
            "id": 72,
            "content": "然后，就是“拥堵”，这意味着出现了稀有类型的敌人或乘客反抗变得激烈，促使派遣多名三级和四级清扫人员——或者一名配备CCA的四级人员。\n And then... there's \"Congested,\" which means that rare types of enemies have emerged or passenger resistance has become severe, prompting the dispatch of multiple Level 3 and Level 4 Agents—or a Level 4 outfitted with the CCA."
        },
        {
            "id": 73,
            "content": "五级清扫人员可以瞬间清除拥堵，不过……\n Level 5 Agents can clear up Congestions in no time, but..."
        },
        {
            "id": 74,
            "teller": "公告\n Announcement",
            "title": "W公司。\n W Corp.",
            "content": "确认：站台上没有五级清扫人员。\n Confirming: No Level 5 Cleanup Agents are present at the platform."
        },
        {
            "id": 75,
            "content": "他们通常忙于处理“停运”列车——一级收尾人级别的威胁——以及“脱轨”事件，这些代表着更危险的情况。\n They're usually tied up handling \"Canceled\" trains—a Grade 1 Fixer-level threat—and \"Derailed\" cases, which represent something far more dangerous."
        },
        {
            "id": 76,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "......."
        },
        {
            "id": 77,
            "teller": "公告\n Announcement",
            "title": "W公司。\n W Corp.",
            "content": "已授权现场四级员工部署拥堵清理装甲。\n Congestion Cleaning Armor deployment authorized for Level 4 Agent on site."
        },
        {
            "id": 78,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "等等——是我吗？\n ... Hold on a sec—me?"
        },
        {
            "id": 79,
            "content": "听到公告，孩子迅速用一种不敢置信的眼神扫了一眼平台上的清扫人员名单……\n Hearing the announcement, the child gave a quick look of disbelief at the list of Cleanup Agents available at the platform..."
        },
        {
            "id": 80,
            "content": "……意识到他是唯一一个可以出击的人。\n ... and realized that he was the only one available for sortie."
        },
        {
            "id": 81,
            "content": "那个甜美的、甜美的按时回家的梦想，随着刺耳的警报声化为泡影。\n That sweet, sweet dream of heading home on time fizzled out with the blaring sound of the warning alarm."
        },
        {
            "id": 82,
            "teller": "公告\n Announcement",
            "title": "W公司。\n W Corp.",
            "content": "注意，各位员工。检测到轨道拥堵。检测到轨道拥堵。\n Attention, all Agents. Railway Congestion detected. Railway Congestion detected."
        },
        {
            "id": 83,
            "teller": "公告\n Announcement",
            "title": "W公司。\n W Corp.",
            "content": "注意，各位员工。\n Attention, all Agents."
        },
        {
            "id": 84,
            "teller": "公告\n Announcement",
            "title": "W公司。\n W Corp.",
            "content": "最近的4级员工，请立即登上下一班列车并开始清扫行动。\n Nearest Level 4 Agent, please board the next train immediately and commence Cleanup operations."
        },
        {
            "id": 85,
            "teller": "公告\n Announcement",
            "title": "W公司。\n W Corp.",
            "content": "距离下一班列车到达还有125秒。\n 125 seconds until next arrival."
        },
        {
            "id": 86,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "......."
        },
        {
            "id": 87,
            "model": "홍루",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "嗯？你还没下班吗？我在考虑晚餐去试试火腿嘭嘭的新菜单~\n Huh? You haven't checked out yet? You know, I'm thinking about trying out the new menu at HamHamPangPang for din—"
        },
        {
            "id": 88,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "……你去吧。\n ... Go."
        },
        {
            "id": 89,
            "model": "홍루",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "什么？\n What?"
        },
        {
            "id": 90,
            "model": "히스클리프",
            "title": "W公司清扫人员\n W Corp. Cleanup Agent",
            "content": "别逗我了，快走吧。\n Quit takin' the piss out of me and just go."
        },
        {
            "id": 91,
            "content": "不幸的是，对于那个孩子来说，今天看来又要加班了。\n Unfortunately for the child, looks like it's overtime again for him today."
        }
    ]
}